/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/*****************************************************************************
 *
 * Filename:
 * ---------
 *  Mynammar.h
 *
 * Project:
 * -------- 
 *  MAUI
 *
 * Description:
 * ------------
 *  Mynammar header file
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef MYNAMMAR_H
#define MYNAMMAR_H

#include "MMI_features.h"
#include "gui_data_types.h"
#include "MMIDataType.h"


/***************************************************************************** 
* Define
*****************************************************************************/
#define IRE_MYANMAR_LANG_START_RANGE      0x0FFF
#define IRE_MYANMAR_LANG_END_RANGE        0x109F
#define IRE_MYANMAR_PROPRIETRY_START_RANGE   0xE7FF
#define IRE_MYANMAR_PROPRIETRY_END_RANGE  0xE8C2

/***************************************************************************** 
* Typedef 
*****************************************************************************/
typedef enum
{   
	  /* DEVANAGARI SIGNS */
		MYNAMMAR_DEVANAGARI_S_DANDA		= 0x0964,
		MYNAMMAR_DEVANAGARI_S_DDANDA		= 0x0965,
			
    MYNAMMAR_C_KA = 0x1000,
    MYNAMMAR_C_KHA = 0x1001,
    MYNAMMAR_C_GA = 0x1002,
    MYNAMMAR_C_GHA = 0x1003,
    MYNAMMAR_C_NGA = 0x1004,
    MYNAMMAR_C_CA = 0x1005,
    MYNAMMAR_C_CHA = 0x1006,
    MYNAMMAR_C_JA = 0x1007,
    MYNAMMAR_C_JHA = 0x1008,
    MYNAMMAR_C_NYA = 0x1009,
    MYNAMMAR_C_NNYA = 0x100A,
    MYNAMMAR_C_TTA = 0x100B,
    MYNAMMAR_C_TTHA = 0x100C,
    MYNAMMAR_C_DDA = 0x100D,
    MYNAMMAR_C_DDHA = 0x100E,
    MYNAMMAR_C_NNA = 0x100F,
    MYNAMMAR_C_TA = 0x1010,
    MYNAMMAR_C_THA = 0x1011,
    MYNAMMAR_C_DA = 0x1012,
    MYNAMMAR_C_DHA = 0x1013,
    MYNAMMAR_C_NA = 0x1014,
    MYNAMMAR_C_PA = 0x1015,
    MYNAMMAR_C_PHA = 0x1016,
    MYNAMMAR_C_BA = 0x1017,
    MYNAMMAR_C_BHA = 0x1018,
    MYNAMMAR_C_MA = 0x1019,
    MYNAMMAR_C_YA = 0x101A,
    MYNAMMAR_C_RA = 0x101B,
    MYNAMMAR_C_LA = 0x101C,
    MYNAMMAR_C_WA = 0x101D,
    MYNAMMAR_C_SA = 0x101E,
    MYNAMMAR_C_HA = 0x101F,	
    MYNAMMAR_C_LLA = 0x1020,	
	
    MYNAMMAR_IV_A = 0x1021,
    MYNAMMAR_IV_SA = 0x1022,
    MYNAMMAR_IV_I = 0x1023,
    MYNAMMAR_IV_II = 0x1024,
    MYNAMMAR_IV_U = 0x1025,
    MYNAMMAR_IV_UU = 0x1026,
    MYNAMMAR_IV_E = 0x1027,
    MYNAMMAR_IV_ME = 0x1028,
    MYNAMMAR_IV_O = 0x1029,
    MYNAMMAR_IV_AU = 0x102A,	

		MYNAMMAR_DV_TAA = 0x102B,
    MYNAMMAR_DV_AA = 0x102C,
    MYNAMMAR_DV_I = 0x102D,
    MYNAMMAR_DV_II = 0x102E,
    MYNAMMAR_DV_U = 0x102F,
    MYNAMMAR_DV_UU = 0x1030,
    MYNAMMAR_DV_E = 0x1031,
    MYNAMMAR_DV_AI = 0x1032,
    MYNAMMAR_DV_MON_II = 0x1033,
    MYNAMMAR_DV_MON_O = 0x1034,
    MYNAMMAR_DV_E_ABOVE = 0x1035,

	
    MYNAMMAR_S_ANUSVARA = 0x1036,
    MYNAMMAR_S_DOT = 0x1037,
    MYNAMMAR_S_VISARGA = 0x1038,
    MYNAMMAR_S_VIRAMA = 0x1039,
    MYNAMMAR_S_ASAT = 0x103A,
    
    MYNAMMAR_CS_YA = 0x103B,
    MYNAMMAR_CS_RA = 0x103C,
    MYNAMMAR_CS_WA = 0x103D,
    MYNAMMAR_CS_HA = 0x103E,
    
    MYNAMMAR_C_GREAT_SA = 0x103F,

    MYNAMMAR_D_ZERO = 0x1040, /* MYNAMMAR digital 0 */
    MYNAMMAR_D_ONE = 0x1041, /* MYNAMMAR digital 1 */
    MYNAMMAR_D_TWO = 0x1042, /* MYNAMMAR digital 2 */
    MYNAMMAR_D_THREE = 0x1043, /* MYNAMMAR digital 3 */
    MYNAMMAR_D_FOUR = 0x1044, /* MYNAMMAR digital 4 */
    MYNAMMAR_D_FIVE = 0x1045, /* MYNAMMAR digital 5 */
    MYNAMMAR_D_SIX = 0x1046, /* MYNAMMAR digital 6 */
    MYNAMMAR_D_SEVEN = 0x1047, /* MYNAMMAR digital 7 */
    MYNAMMAR_D_EIGHT = 0x1048, /* MYNAMMAR digital 8 */
    MYNAMMAR_D_NINE = 0x1049, /* MYNAMMAR digital 9 */

    MYNAMMAR_S_LITTLE_SECTION = 0x104A,
    MYNAMMAR_S_SECTION = 0x104B,
    
    MYNAMMAR_S_LOCATIVE = 0x104C,
    MYNAMMAR_S_COMPLETED = 0x104D,
    MYNAMMAR_S_AFOREMENTONED = 0x104E,
    MYNAMMAR_S_GENITIVE = 0x104F,
    
    MYNAMMAR_L_SHA = 0x1050,
    MYNAMMAR_L_SSA = 0x1051,
    MYNAMMAR_L_VR = 0x1052,
    MYNAMMAR_L_VRR = 0x1053,
    MYNAMMAR_L_VL = 0x1054,
    MYNAMMAR_L_VLL = 0x1055,
    MYNAMMAR_VS_VR = 0x1056,
    MYNAMMAR_VS_VRR = 0x1057,
    MYNAMMAR_VS_VL = 0x1058,
    MYNAMMAR_VS_VLL = 0x1059,
    
    MYNAMMAR_L_M_NGA = 0x105A,
    MYNAMMAR_L_M_JHA = 0x105B,
    MYNAMMAR_L_M_BBA = 0x105C,
    MYNAMMAR_L_M_BBE = 0x105D,

    MYNAMMAR_CS_MON_MEDIALNA = 0x105E,
    MYNAMMAR_CS_MON_MEDIALMA = 0x105F,
    MYNAMMAR_CS_MON_MEDIALLA = 0x1060,
    
    MYNAMMAR_LS_KAREN_SHA = 0x1061,
    MYNAMMAR_VS_SGAW_KAREN_EU = 0x1062,
    MYNAMMAR_TM_SGAW_KAREN_HATHI = 0x1063,
    MYNAMMAR_TM_SGAW_KAREN_KE_PHO = 0x1064,

    MYNAMMAR_L_WPK_THA = 0x1065,
    MYNAMMAR_L_WPK_PWA = 0x1066,
    
    MYNAMMAR_VS_WPK_EU = 0x1067,
    MYNAMMAR_VS_WPK_UE = 0x1068, 
    
    MYNAMMAR_S_WPK_TONE1 = 0x1069, 
    MYNAMMAR_S_WPK_TONE2 = 0x106A, 
    MYNAMMAR_S_WPK_TONE3 = 0x106B, 
    MYNAMMAR_S_WPK_TONE4 = 0x106C, 
    MYNAMMAR_S_WPK_TONE5 = 0x106D, 
    MYNAMMAR_L_EPK_NNA = 0x106E, 
    MYNAMMAR_L_EPK_YWA = 0x106F, 
    
    MYNAMMAR_L_EPK_GHWA = 0x1070,
    
    MYNAMMAR_VS_GEBA_KAREN1 = 0x1071, 
    
    MYNAMMAR_VSK_OE = 0x1072, 
    MYNAMMAR_VSK_U = 0x1073, 
    MYNAMMAR_VSK_EE = 0x1074, 
    
    MYNAMMAR_LS_KA = 0x1075,
    MYNAMMAR_LS_KHA = 0x1076,
    MYNAMMAR_LS_GA = 0x1077,
    MYNAMMAR_LS_CA = 0x1078,
    MYNAMMAR_LS_ZA = 0x1079,
    MYNAMMAR_LS_NYA = 0x107A,
    MYNAMMAR_LS_DA = 0x107B,
    MYNAMMAR_LS_NA = 0x107C,
    MYNAMMAR_LS_PHA = 0x107D,
    MYNAMMAR_LS_FA = 0x107E,
    MYNAMMAR_LS_BA = 0x107F,
    MYNAMMAR_LS_THA = 0x1080,
    MYNAMMAR_LS_HA = 0x1081,
  
    MYNAMMAR_CSSM_WA = 0x1082, 
    MYNAMMAR_VSS_AA = 0x1083, 
    MYNAMMAR_VSS_E = 0x1084, 
    MYNAMMAR_VSS_EA = 0x1085, 
    MYNAMMAR_VSS_FY = 0x1086, 
    MYNAMMAR_SS_TONE2 = 0x1087, 
    MYNAMMAR_SS_TONE3 = 0x1088, 
    MYNAMMAR_SS_TONE5 = 0x1089, 
    MYNAMMAR_SS_TONE6 = 0x108A, 
    MYNAMMAR_SSC_TONE2 = 0x108B, 
    MYNAMMAR_SSC_TONE3 = 0x108C, 
    
    MYNAMMAR_SSC_EMPHATICTONE = 0x108D, 
    
    MYNAMMAR_LRP_FA = 0x108E, 
    MYNAMMAR_SRP_TONE5 = 0x108F, 
    
    MYNAMMAR_SD_ZERO = 0x1090, /* MYNAMMAR digital 0 */
    MYNAMMAR_SD_ONE = 0x1091, /* MYNAMMAR digital 1 */
    MYNAMMAR_SD_TWO = 0x1092, /* MYNAMMAR digital 2 */
    MYNAMMAR_SD_THREE = 0x1093, /* MYNAMMAR digital 3 */
    MYNAMMAR_SD_FOUR = 0x1094, /* MYNAMMAR digital 4 */
    MYNAMMAR_SD_FIVE = 0x1095, /* MYNAMMAR digital 5 */
    MYNAMMAR_SD_SIX = 0x1096, /* MYNAMMAR digital 6 */
    MYNAMMAR_SD_SEVEN = 0x1097, /* MYNAMMAR digital 7 */
    MYNAMMAR_SD_EIGHT = 0x1098, /* MYNAMMAR digital 8 */
    MYNAMMAR_SD_NINE = 0x1099, /* MYNAMMAR digital 9 */
    
    MYNAMMAR_SK_TONE1 = 0x109A, /* sign */
    MYNAMMAR_SK_TONE3 = 0x109B,
    
    MYNAMMAR_VSA_A = 0x109C,
    MYNAMMAR_VSA_AI = 0x109D,
    MYNAMMAR_SS_ONE = 0x109E,
    MYNAMMAR_SS_EXCLAMATION = 0x109F
    
}Mynammar_characters_enum;

typedef enum
{  
MYNAMMAR_LIG_1 = 0xE800,
MYNAMMAR_LIG_2 = 0xE801,
MYNAMMAR_LIG_3 = 0xE802,
MYNAMMAR_LIG_4 = 0xE803,
MYNAMMAR_LIG_5 = 0xE804,
MYNAMMAR_LIG_6 = 0xE805,
MYNAMMAR_LIG_7 = 0xE806,
MYNAMMAR_LIG_8 = 0xE807,
MYNAMMAR_LIG_9 = 0xE808,
MYNAMMAR_LIG_10 = 0xE809,
MYNAMMAR_LIG_11 = 0xE80A,
MYNAMMAR_LIG_12 = 0xE80B,
MYNAMMAR_LIG_13 = 0xE80C,
MYNAMMAR_LIG_14 = 0xE80D,
MYNAMMAR_LIG_15 = 0xE80E,
MYNAMMAR_LIG_16 = 0xE80F,
MYNAMMAR_LIG_17 = 0xE810,
MYNAMMAR_LIG_18 = 0xE811,
MYNAMMAR_LIG_19 = 0xE812,
MYNAMMAR_LIG_20 = 0xE813,
MYNAMMAR_LIG_21 = 0xE814,
MYNAMMAR_LIG_22 = 0xE815,
MYNAMMAR_LIG_23 = 0xE816,
MYNAMMAR_LIG_24 = 0xE817,
MYNAMMAR_LIG_25 = 0xE818,
MYNAMMAR_LIG_26 = 0xE819,
MYNAMMAR_LIG_27 = 0xE81A,
MYNAMMAR_LIG_28 = 0xE81B,
MYNAMMAR_LIG_29 = 0xE81C,
MYNAMMAR_LIG_30 = 0xE81D,
MYNAMMAR_LIG_31 = 0xE81E,
MYNAMMAR_LIG_32 = 0xE81F,
MYNAMMAR_LIG_33 = 0xE820,
MYNAMMAR_LIG_34 = 0xE821,
MYNAMMAR_LIG_35 = 0xE822,
MYNAMMAR_LIG_36 = 0xE823,
MYNAMMAR_LIG_37 = 0xE824,
MYNAMMAR_LIG_38 = 0xE825,
MYNAMMAR_LIG_39 = 0xE826,
MYNAMMAR_LIG_40 = 0xE827,
MYNAMMAR_LIG_41 = 0xE828,
MYNAMMAR_LIG_42 = 0xE829,
MYNAMMAR_LIG_43 = 0xE82A,
MYNAMMAR_LIG_44 = 0xE82B,
MYNAMMAR_LIG_45 = 0xE82C,
MYNAMMAR_LIG_46 = 0xE82D,
MYNAMMAR_LIG_47 = 0xE82E,
MYNAMMAR_LIG_48 = 0xE82F,
MYNAMMAR_LIG_49 = 0xE830,
MYNAMMAR_LIG_50 = 0xE831,
MYNAMMAR_LIG_51 = 0xE832,
MYNAMMAR_LIG_52 = 0xE833,
MYNAMMAR_LIG_53 = 0xE834,
MYNAMMAR_LIG_54 = 0xE835,
MYNAMMAR_LIG_55 = 0xE836,
MYNAMMAR_LIG_56 = 0xE837,
MYNAMMAR_LIG_57 = 0xE838,
MYNAMMAR_LIG_58 = 0xE839,
MYNAMMAR_LIG_59 = 0xE83A,
MYNAMMAR_LIG_60 = 0xE83B,
MYNAMMAR_LIG_61 = 0xE83C,
MYNAMMAR_LIG_62 = 0xE83D,
MYNAMMAR_LIG_63 = 0xE83E,
MYNAMMAR_LIG_64 = 0xE83F,
MYNAMMAR_LIG_65 = 0xE840,
MYNAMMAR_LIG_66 = 0xE841,
MYNAMMAR_LIG_67 = 0xE842,
MYNAMMAR_LIG_68 = 0xE843,
MYNAMMAR_LIG_69 = 0xE844,
MYNAMMAR_LIG_70 = 0xE845,
MYNAMMAR_LIG_71 = 0xE846,
MYNAMMAR_LIG_72 = 0xE847,
MYNAMMAR_LIG_73 = 0xE848,
MYNAMMAR_LIG_74 = 0xE849,
MYNAMMAR_LIG_75 = 0xE84A,
MYNAMMAR_LIG_76 = 0xE84B,
MYNAMMAR_LIG_77 = 0xE84C,
MYNAMMAR_LIG_78 = 0xE84D,
MYNAMMAR_LIG_79 = 0xE84E,
MYNAMMAR_LIG_80 = 0xE84F,
MYNAMMAR_LIG_81 = 0xE850,
MYNAMMAR_LIG_82 = 0xE851,
MYNAMMAR_LIG_83 = 0xE852,
MYNAMMAR_LIG_84 = 0xE853,
MYNAMMAR_LIG_85 = 0xE854,
MYNAMMAR_LIG_86 = 0xE855,
MYNAMMAR_LIG_87 = 0xE856,
MYNAMMAR_LIG_88 = 0xE857,
MYNAMMAR_LIG_89 = 0xE858,
MYNAMMAR_LIG_90 = 0xE859,
MYNAMMAR_LIG_91 = 0xE85A,
MYNAMMAR_LIG_92 = 0xE85B,
MYNAMMAR_LIG_93 = 0xE85C,
MYNAMMAR_LIG_94 = 0xE85D,
MYNAMMAR_LIG_95 = 0xE85E,
MYNAMMAR_LIG_96 = 0xE85F,
MYNAMMAR_LIG_97 = 0xE860,
MYNAMMAR_LIG_98 = 0xE861,
MYNAMMAR_LIG_99 = 0xE862,
MYNAMMAR_LIG_100 = 0xE863,
MYNAMMAR_LIG_101 = 0xE864,
MYNAMMAR_LIG_102 = 0xE865,
MYNAMMAR_LIG_103 = 0xE866,
MYNAMMAR_LIG_104 = 0xE867,
MYNAMMAR_LIG_105 = 0xE868,
MYNAMMAR_LIG_106 = 0xE869,
MYNAMMAR_LIG_107 = 0xE86A,
MYNAMMAR_LIG_108 = 0xE86B,
MYNAMMAR_LIG_109 = 0xE86C,
MYNAMMAR_LIG_110 = 0xE86D,
MYNAMMAR_LIG_111 = 0xE86E,
MYNAMMAR_LIG_112 = 0xE86F,
MYNAMMAR_LIG_113 = 0xE870,
MYNAMMAR_LIG_114 = 0xE871,
MYNAMMAR_LIG_115 = 0xE872,
MYNAMMAR_LIG_116 = 0xE873,
MYNAMMAR_LIG_117 = 0xE874,
MYNAMMAR_LIG_118 = 0xE875,
MYNAMMAR_LIG_119 = 0xE876,
MYNAMMAR_LIG_120 = 0xE877,
MYNAMMAR_LIG_121 = 0xE878,
MYNAMMAR_LIG_122 = 0xE879,
MYNAMMAR_LIG_123 = 0xE87A,
MYNAMMAR_LIG_124 = 0xE87B,
MYNAMMAR_LIG_125 = 0xE87C,
MYNAMMAR_LIG_126 = 0xE87D,
MYNAMMAR_LIG_127 = 0xE87E,

MYNAMMAR_LIG_128 = 0xE87F,
MYNAMMAR_LIG_129 = 0xE880,
MYNAMMAR_LIG_130 = 0xE881,
MYNAMMAR_LIG_131 = 0xE882,
MYNAMMAR_LIG_132 = 0xE883,
MYNAMMAR_LIG_133 = 0xE884,
MYNAMMAR_LIG_134 = 0xE885,
MYNAMMAR_LIG_135 = 0xE886,
MYNAMMAR_LIG_136 = 0xE887,
MYNAMMAR_LIG_137 = 0xE888,
MYNAMMAR_LIG_138 = 0xE889,
MYNAMMAR_LIG_139 = 0xE88A,
MYNAMMAR_LIG_140 = 0xE88B,
MYNAMMAR_LIG_141 = 0xE88C,
MYNAMMAR_LIG_142 = 0xE88D,
MYNAMMAR_LIG_143 = 0xE88E,
MYNAMMAR_LIG_144 = 0xE88F,
MYNAMMAR_LIG_145 = 0xE890,
MYNAMMAR_LIG_146 = 0xE891,
MYNAMMAR_LIG_147 = 0xE892,
MYNAMMAR_LIG_148 = 0xE893,
MYNAMMAR_LIG_149 = 0xE894,
MYNAMMAR_LIG_150 = 0xE895,
MYNAMMAR_LIG_151 = 0xE896,
MYNAMMAR_LIG_152 = 0xE897,
MYNAMMAR_LIG_153 = 0xE898,
MYNAMMAR_LIG_154 = 0xE899,
MYNAMMAR_LIG_155 = 0xE89A,
MYNAMMAR_LIG_156 = 0xE89B,
MYNAMMAR_LIG_157 = 0xE89C,

MYNAMMAR_LIG_157_1 = 0xE89D,
MYNAMMAR_LIG_158 = 0xE89E,
MYNAMMAR_LIG_159 = 0xE89F,
MYNAMMAR_LIG_160 = 0xE8A0,
MYNAMMAR_LIG_161 = 0xE8A1,
MYNAMMAR_LIG_162 = 0xE8A2,
MYNAMMAR_LIG_163 = 0xE8A3,
MYNAMMAR_LIG_164 = 0xE8A4,
MYNAMMAR_LIG_165 = 0xE8A5,
MYNAMMAR_LIG_166 = 0xE8A6,
MYNAMMAR_LIG_167 = 0xE8A7,
MYNAMMAR_LIG_168 = 0xE8A8,

MYNAMMAR_LIG_169 = 0xE8A9,
MYNAMMAR_LIG_170 = 0xE8AA,
MYNAMMAR_LIG_171 = 0xE8AB,
MYNAMMAR_LIG_172 = 0xE8AC,
MYNAMMAR_LIG_173 = 0xE8AD,
MYNAMMAR_LIG_174 = 0xE8AE,
MYNAMMAR_LIG_175 = 0xE8AF,
MYNAMMAR_LIG_176 = 0xE8B0,
MYNAMMAR_LIG_177 = 0xE8B1,
MYNAMMAR_LIG_178 = 0xE8B2,
MYNAMMAR_LIG_179 = 0xE8B3,
MYNAMMAR_LIG_180 = 0xE8B4,
MYNAMMAR_LIG_181 = 0xE8B5,
MYNAMMAR_LIG_182 = 0xE8B6,
MYNAMMAR_LIG_183 = 0xE8B7,
MYNAMMAR_LIG_184 = 0xE8B8,
MYNAMMAR_LIG_185 = 0xE8B9,
MYNAMMAR_LIG_186 = 0xE8BA,
MYNAMMAR_LIG_187 = 0xE8BB,
MYNAMMAR_LIG_188 = 0xE8BC,
MYNAMMAR_LIG_189 = 0xE8BD,
MYNAMMAR_LIG_190 = 0xE8BE,
MYNAMMAR_LIG_191 = 0xE8BF,
MYNAMMAR_LIG_192 = 0xE8C0,
MYNAMMAR_LIG_193 = 0xE8C1,
MYNAMMAR_LIG_194 = 0xE8C2,

}Mynammar_ligrature_enum;
/***************************************************************************** 
* Extern Global Variable
*****************************************************************************/
#if defined(__MMI_MULTITAP_MYANMAR__)

extern const UI_character_type default_mynammar_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_mynammarmatra_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_mynammarmatra1_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_mynammarmatra2_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_mynammarmatra3_multitap_strings[MAX_MULTITAPS][32];
#endif
/***************************************************************************** 
* Extern Global Function
*****************************************************************************/
#if defined(__MMI_MULTITAP_MYANMAR__)
extern UI_string_type get_mynammar_multitap_string(S32 index);
#endif

#endif /* MYNAMMAR_H */ 




