/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 * vmnvram.c
 *
 * Project:
 * --------
 * MAUI
 *
 * Description:
 * ------------
 * nvram
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#include "vmswitch.h"


#include "MMIDataType.h"
#include "nvram_common_defs.h"
#include "mmi_frm_nvram_gprot.h"
#include "string.h"

#include "vmsys.h"
#include "vmnvram.h"
#include "vmdes.h"
#include "vmua.h"
#include "vmmem.h"
#include "vmsim.h"
#include "vmlog.h"


vm_nvram_app_ban_list_t * app_ban_list = NULL;

#define MRE_FIRSTRUNNING 0xff
#define MRE_NOT_FIRSTRUNNING 0x00
#define MRE_NOSET_FIRSTRUNNING 0x11
#define DES_KEY_LEN 8

static VMINT vm_nvram_first_running = MRE_NOSET_FIRSTRUNNING;
static void vm_nvram_re_encrypt(void);
extern VMINT	vm_per_hash( VMCHAR * src );
extern VMSTR vm_get_imei_ext(VMINT sim_index);


extern kal_uint8 const MER_PKEY_MTK_DEFAULT_DATA[];


VMUINT8 vm_nvram_get_firstflag(void)
{
	//VMSHORT pError;
	vm_nvram_setting_list_t setting;
	VMINT result = -1;
	setting.firstflag = MRE_NOT_FIRSTRUNNING;

	if (vm_nvram_first_running == MRE_NOSET_FIRSTRUNNING)
	{
		result = ReadRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));

		if (result < 0)
		{
			setting.firstflag = MRE_NOT_FIRSTRUNNING;
		}
		vm_nvram_first_running = setting.firstflag;
	}
	else
	{
		setting.firstflag = vm_nvram_first_running;
	}
	return setting.firstflag;
}

VMINT vm_nvram_set_firstflag(void)
{
	vm_nvram_setting_list_t setting;
	//VMSHORT pError;
	VMINT result = -1;

	result = ReadRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));
	
	if (result < 0)
	{
		return result;
	}

	setting.firstflag = MRE_NOT_FIRSTRUNNING;
	result = WriteRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));

	if (result < 0)
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_159 );
	}
	else
	{
		vm_nvram_first_running = setting.firstflag;
	}
	return result;
}


VMINT vm_nvram_get_key_flag(VMUINT8 flag[ROOT_MTK_PK_LIST_SIZE])
{
	//VMSHORT pError;
	vm_nvram_setting_list_t setting;
	VMINT result = -1;

	result = ReadRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));

	if (result < 0)
	{
		return result;
	}
	memcpy((void*)flag, (void*)setting.flag, ROOT_MTK_PK_LIST_SIZE);
	return result;
}

VMINT vm_nvram_set_key_flag(VMUINT8 flag[ROOT_MTK_PK_LIST_SIZE])
{
	vm_nvram_setting_list_t setting;
	//VMSHORT pError;
	VMINT result = -1;

	result = ReadRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));
	
	if (result < 0)
	{
		return result;
	}

	memcpy((void*)setting.flag, (void*)flag, ROOT_MTK_PK_LIST_SIZE);

	result = WriteRecordSlim(NVRAM_EF_MRE_FIRST_RUNNING_LID, 1, (void*)&setting, sizeof(vm_nvram_setting_list_t));

	if (result < 0)
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_159 );
	}
	return result;
}



VMINT vm_nvram_init(void)
{
	VMINT result = FALSE;
	VMUINT8 firstflag = 0;	

	firstflag = vm_nvram_get_firstflag();

	if (firstflag == MRE_FIRSTRUNNING)
	{
#ifdef __MRE_CORE_SAFETY__
		vm_nvram_re_encrypt();
#endif	
	}
	else if (firstflag == MRE_NOT_FIRSTRUNNING)
	{
		result = TRUE;
	}
	else
	{
		result = FALSE;
	}	
	return result;
}


#ifdef __MRE_CORE_SAFETY__

static VMINT vm_nvram_set_sysconf(vm_nvram_sysconf_t * sysconfig_ptr)
{
	VMINT saved = FALSE;
	VMUINT16 sysconfig_len = sizeof(vm_nvram_sysconf_t);
	
	if (sysconfig_ptr != NULL)
	{
		saved = vm_nvram_write_record(
			NVRAM_EF_MRE_SYM_CONF_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_SYM_CONF_LIST_EXT_SIZE,
			(void *)sysconfig_ptr,
			sysconfig_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_223 );
	}
	return saved;
}


static VMINT vm_nvram_get_sysconf(vm_nvram_sysconf_t * sysconfig_ptr)
{
	VMINT isfound = FALSE;
	VMUINT16 sysconfig_len = sizeof(vm_nvram_sysconf_t);

	if (sysconfig_ptr != NULL)
	{
		isfound = vm_nvram_read_record(
			NVRAM_EF_MRE_SYM_CONF_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_SYM_CONF_LIST_EXT_SIZE,
			(void *)sysconfig_ptr,
			sysconfig_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_246 );
	}
	return isfound;
}


VMINT vm_get_sysconf(vm_nvram_sysconf_t * sysconfig_ptr)
{
	return vm_nvram_get_sysconf(sysconfig_ptr);
}

VMINT vm_set_sysconf(vm_nvram_sysconf_t * sysconfig_ptr)
{
	return vm_nvram_set_sysconf(sysconfig_ptr);
}

VMINT vm_nvram_encrypt_get_key(VMUINT16 rec_name, VMUINT8 firstflag, VMUINT8 * key_buffer, VMINT buffer_len)
{
	VMUINT8 * buf_ptr = key_buffer;
	VMINT b = 0;

	VMCHAR strb[22];
		
	if (buf_ptr == NULL)
		return 0;

	if (firstflag == MRE_FIRSTRUNNING)
	{
		if(rec_name != NVRAM_EF_MRE_PKEY_LIST_MTK_LID)
		{
			/* this is used by SP, please modify this */
			memcpy((VMUINT8 *)buf_ptr, "vre888sh", DES_KEY_LEN);		
		}
		else
		{	
			/* this is used by MTK, not modify this */
			memcpy((VMUINT8 *)buf_ptr, "mtkmresh", DES_KEY_LEN);		
		}
		
		return DES_KEY_LEN;
	}
	else
	{
		memset((VMCHAR *)strb, 0x00, 22);
		vm_get_useragent(strb, 20);	
		b = vm_per_hash(strb);
		memcpy((VMUINT8 *)buf_ptr, (VMUINT8 *)&b, 4);
		memcpy((VMUINT8 *)(buf_ptr+4), (VMUINT8 *)&b, 4);
		return DES_KEY_LEN;
	}
}


static VMUINT8 * vm_nvram_encrypt_data(VMUINT16 rec_name, VMUINT8 * input, VMINT input_len, VMINT * output_len)
{
	VMDESHANDLE ehandle = -1;
	VMUINT8 * buffer_ptr = NULL;
	VMUINT8 * key_ptr = NULL ;

	key_ptr = (VMUINT8 *)_vm_kernel_malloc(DES_KEY_LEN * sizeof(VMUINT8));
	if (key_ptr == NULL)
		return NULL;
	
	if (vm_nvram_encrypt_get_key(rec_name, MRE_NOT_FIRSTRUNNING, key_ptr, DES_KEY_LEN) == DES_KEY_LEN)
	{		
		ehandle = vm_des_set_key(key_ptr);

		if (ehandle >= 0)
		{
			buffer_ptr = vm_des_encrypt( ehandle, input, input_len, output_len );		
			vm_des_reset_key(ehandle);
		}
		else
		{
			MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_347 );
		}		
	}
	_vm_kernel_free(key_ptr);
	return buffer_ptr;	
}

static VMUINT8 * vm_nvram_decrypt_data(VMUINT16 rec_name, VMUINT8 * input, VMINT input_len, VMINT * output_len)
{
	VMDESHANDLE ehandle = -1;
	VMUINT8 * buffer_ptr = NULL;
	VMUINT8 * key_ptr = NULL ;

	key_ptr = (VMUINT8 *)_vm_kernel_malloc(DES_KEY_LEN * sizeof(VMUINT8));
	if (key_ptr == NULL)
		return NULL;

	if (vm_nvram_encrypt_get_key(rec_name, vm_nvram_get_firstflag(), key_ptr, DES_KEY_LEN) == DES_KEY_LEN)
	{
		ehandle = vm_des_set_key(key_ptr);
		if (ehandle >= 0)
		{
			buffer_ptr = vm_des_decrypt( ehandle, input, input_len, output_len );	
			vm_des_reset_key(ehandle);
		}
		else
		{
			MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_377 );
		}
	
	}
	_vm_kernel_free(key_ptr);
	return buffer_ptr;	
}

VMINT vm_nvram_read_record(VMUINT16 rec_name, VMUINT16 rec_index, VMINT rec_size, void* read_buff, VMUINT16 buff_len)
{
	//VMSHORT pError;
	VMINT result = FALSE;
	VMUINT8 * encrypt_ptr = NULL;
	

	VMUINT8 * decrypt_ptr = NULL;
	VMINT decrypt_len = 0;
	
	if ((encrypt_ptr = (VMUINT8 * )_vm_kernel_malloc(rec_size * sizeof(VMUINT8))) != NULL)
	{
		memset(encrypt_ptr, 0x00, (rec_size * sizeof(VMUINT8)));
		result = ReadRecordSlim(rec_name, rec_index, (void*)encrypt_ptr, rec_size);
		if (result >= 0)
		{
			decrypt_ptr = vm_nvram_decrypt_data(rec_name, encrypt_ptr, rec_size, &decrypt_len);

			if (decrypt_ptr != NULL)
			{
				memset(read_buff, 0x00, buff_len);
				if (decrypt_len == buff_len)
				{
					memcpy(read_buff, decrypt_ptr, buff_len);					
					result = TRUE;
				}
				else
				{
					MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_413 );
					result = FALSE;
				}

				vm_free(decrypt_ptr);
			}
			else
			{
				MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_422 );
				result = FALSE;
			}
		}
		else
		{
			MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_428 , rec_name, rec_index);
			result = FALSE;
		}
		_vm_kernel_free(encrypt_ptr);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_435 );
	}
	return result;	
}

VMINT vm_nvram_write_record(VMUINT16 rec_name, VMUINT16 rec_index, VMINT rec_size, void* write_buff, VMUINT16 buff_len)
{
	//VMSHORT pError;
	VMINT result = FALSE;

	VMUINT8 * encrypt_ptr = NULL;
	VMINT encrypt_len = 0;

	encrypt_ptr = vm_nvram_encrypt_data(rec_name, write_buff, buff_len, &encrypt_len);

	if (encrypt_ptr != NULL)
	{
		if (encrypt_len == rec_size)
		{
			result = WriteRecordSlim(rec_name, rec_index, (void*)encrypt_ptr, encrypt_len);
		}
		else
		{
			result =  VM_NVRAM_RW_ERROR;
		}
		vm_free(encrypt_ptr);
		
		if (result >= 0)
		{
			result = TRUE;
		}
		else
		{
			MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_470 , rec_name, rec_index);
			result = FALSE;
		}		
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_476 );
	}
	
	return result;	
}


VMINT vm_nvram_get_pkey_list(VMINT list_index, vm_nvram_root_pkey_list_t * pkey_list)
{
	VMINT isfound = FALSE;
	VMUINT16 pk_list_len = sizeof(vm_nvram_root_pkey_list_t);

	if ((list_index == 0 || list_index == 1) && pkey_list != NULL)
	{
		isfound = vm_nvram_read_record(
			NVRAM_EF_MRE_PKEY_LIST_EXT_LID,
			(VMUINT16)(1 + list_index),
			NVRAM_EF_MRE_PKEY_LIST_EXT_SIZE,
			(void *)pkey_list,
			pk_list_len);		
	}
	else if(list_index == 2)
	{		
		isfound = TRUE;
		memcpy(pkey_list, MER_PKEY_MTK_DEFAULT_DATA, pk_list_len);
	}
	else if(list_index == 3)
	{	
		isfound = TRUE;
		memcpy(pkey_list, &MER_PKEY_MTK_DEFAULT_DATA[sizeof(vm_nvram_root_pkey_list_t)], pk_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_508 );
	}
	return isfound;
}


VMINT vm_nvram_adjust_pkey_list(vm_nvram_root_pkey_list_t * pkey_list, vm_nvram_root_pkey_list_t * pkey_list_bak)
{
	VMUINT8 flag[ROOT_MTK_PK_LIST_SIZE];
	VMUINT8 flag_f[ROOT_MTK_PK_LIST_SIZE] = {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};
	VMINT isfound = TRUE;
	VMUINT16 pk_list_len = sizeof(vm_nvram_root_pkey_list_t);

	
	vm_nvram_get_key_flag(flag);
	
	if(memcmp(flag,flag_f,ROOT_MTK_PK_LIST_SIZE) != 0)
	{
		vm_nvram_root_pkey_list_t *temp;
		VMINT i,j;
		
		temp = (vm_nvram_root_pkey_list_t *)_vm_kernel_malloc( sizeof(vm_nvram_root_pkey_list_t) );
		
		if( temp == NULL )
		{
			return FALSE;
		}
		
		isfound = vm_nvram_read_record(
					NVRAM_EF_MRE_PKEY_LIST_MTK_LID,
					1,
					NVRAM_EF_MRE_PKEY_LIST_MTK_SIZE,
					(void *)temp,
					pk_list_len);

		if(isfound == FALSE)
		{
			_vm_kernel_free(temp);
			return FALSE;
		}
		
		for(i=0; i<ROOT_PK_LIST_SIZE*2; i++)
		{
			if( flag[i] != 0xFF)
			{
				j = flag[i] - 100;
				
				if(j<7)
					memcpy(&pkey_list->pkey_item[j], &temp->pkey_item, sizeof(vm_pkey_t));
				else
					memcpy(&pkey_list_bak->pkey_item[j - ROOT_PK_LIST_SIZE], &temp->pkey_item, sizeof(vm_pkey_t));
			}
		}	
		_vm_kernel_free(temp);
	}
	return isfound;
}

VMINT vm_nvram_set_pkey_list(VMINT list_index, vm_nvram_root_pkey_list_t * pkey_list)
{
	VMINT saved = FALSE;
	VMUINT16 pk_list_len = sizeof(vm_nvram_root_pkey_list_t);

	if ((list_index == 0 || list_index == 1) && pkey_list != NULL)
	{
		saved = vm_nvram_write_record(
			NVRAM_EF_MRE_PKEY_LIST_EXT_LID, 
			(VMUINT16)(1 + list_index), 
			NVRAM_EF_MRE_PKEY_LIST_EXT_SIZE,
			(void *)pkey_list,
			pk_list_len);
	}
	else if(list_index == 2)
	{
		saved = vm_nvram_write_record(
			NVRAM_EF_MRE_PKEY_LIST_MTK_LID, 
			1, 
			NVRAM_EF_MRE_PKEY_LIST_MTK_SIZE,
			(void *)pkey_list,
			pk_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_539 );
	}
	
	return saved;
}

#ifdef __MRE_CORE_SANDBOX__

VMINT vm_nvram_get_ban_list(vm_nvram_app_ban_list_t * ban_list_ptr)
{
	VMINT isfound = FALSE;
	VMUINT16 ban_list_len = sizeof(vm_nvram_app_ban_list_t);

	if (ban_list_ptr != NULL)
	{
		isfound = vm_nvram_read_record(
			NVRAM_EF_MRE_APP_BAN_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_APP_BAN_LIST_EXT_SIZE,
			(void *)ban_list_ptr,
			ban_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_563 );
	}
	return isfound;
}

VMINT vm_nvram_set_ban_list(vm_nvram_app_ban_list_t * ban_list_ptr)
{
	VMINT saved = FALSE;
	VMUINT16 ban_list_len = sizeof(vm_nvram_app_ban_list_t);

	if (ban_list_ptr != NULL)
	{
		saved = vm_nvram_write_record(
			NVRAM_EF_MRE_APP_BAN_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_APP_BAN_LIST_EXT_SIZE,
			(void *)ban_list_ptr,
			ban_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_584 );
	}
	return saved;
}

VMINT vm_load_app_ban_list(void)
{
	VMINT result = 0;
	if (app_ban_list  == NULL)
	{
		app_ban_list = (vm_nvram_app_ban_list_t *)_vm_kernel_malloc(sizeof(vm_nvram_app_ban_list_t));
				if (app_ban_list == NULL)
					return 0;
	}
	memset(app_ban_list, 0x00, sizeof(vm_nvram_app_ban_list_t));
	result = vm_nvram_get_ban_list(app_ban_list);
	if (result == FALSE)
	{
		_vm_kernel_free(app_ban_list);
		app_ban_list = NULL;
	}
	return result;		
}

void vm_unload_app_ban_list(void)
{
	if (app_ban_list != NULL)
	{
		_vm_kernel_free(app_ban_list);
		app_ban_list = NULL;
	}
}
	
VMINT vm_app_in_ban_list(VMUINT app_id)
{
	VMINT isban = FALSE;
	VMINT i;

	if (app_ban_list == NULL)
	{
		vm_load_app_ban_list();
	}

	/**
	  *0 all development
	  *FFFFFFF person
	  *
	  */
	if ((app_id == 0) || (app_id  == 0xffffffff))
	{
		vm_unload_app_ban_list();
		return FALSE;
	}

	for (i = 0; i < BAN_LIST_SIZE; i++)
	{
		if (app_ban_list->app_ban_item[i] == app_id)
		{
			isban = TRUE;
			break;
		}
		else if (app_ban_list->app_ban_item[i] == (app_id & 0xffff0000)) 
		{
			isban = TRUE;
			break;
		}
	}

	vm_unload_app_ban_list();
	
	return isban;
}

VMINT vm_nvram_set_sym_permission(vm_nvram_permission_list_t * permission_list_ptr)
{
	VMINT saved = FALSE;
	VMUINT16 permission_list_len = sizeof(vm_nvram_permission_list_t);

	if (permission_list_ptr != NULL)
	{
		if (permission_list_ptr->vm_sym_permission_list_len > SYM_PERMISSION_LEN 
			||permission_list_ptr->vm_sym_permission_list_len < 0)
		{
			MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_667 );
			return FALSE;
		}
		saved = vm_nvram_write_record(
			NVRAM_EF_MRE_SYM_ENTRY_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_SYM_ENTRY_LIST_EXT_SIZE,
			(void *)permission_list_ptr,
			permission_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_679 );
	}
	
	return saved;
}

VMINT vm_nvram_get_sym_permission(vm_nvram_permission_list_t * permission_list_ptr)
{
	VMINT isfound = FALSE;
	VMUINT16 permission_list_len = sizeof(vm_nvram_permission_list_t);

	if (permission_list_ptr != NULL)
	{
		isfound = vm_nvram_read_record(
			NVRAM_EF_MRE_SYM_ENTRY_LIST_EXT_LID,
			1,
			NVRAM_EF_MRE_SYM_ENTRY_LIST_EXT_SIZE,
			(void *)permission_list_ptr,
			permission_list_len);
	}
	else
	{
		MMI_TRACE(MMI_MRE_TRC_MOD_VMNVRAM, TRC_MRE_VMNVRAM_701 );
	}
	return isfound;
}

VMINT vm_nvram_get_ext_key(vm_pkey_ex_t* pkey)
{
	//VMSHORT pError;
	VMINT result = -1;

	result = ReadRecordSlim(NVRAM_EF_MRE_PKEY_EX_LID, 1, (void*)pkey, sizeof(vm_pkey_ex_t));

	if (result < 0)
	{
		return result;
	}
	return result;
}


#endif

static void vm_nvram_re_encrypt(void)
{
	void * data_buffer = NULL;

	if ((data_buffer = (vm_nvram_root_pkey_list_t *)_vm_kernel_malloc(sizeof(vm_nvram_root_pkey_list_t))) != NULL)
	{
    	if (vm_nvram_get_pkey_list(0, (vm_nvram_root_pkey_list_t *)data_buffer) == TRUE)
    	{
			vm_nvram_set_pkey_list(0, (vm_nvram_root_pkey_list_t *)data_buffer);
    	}
		if (vm_nvram_get_pkey_list(1, (vm_nvram_root_pkey_list_t *)data_buffer) == TRUE)
		{
			vm_nvram_set_pkey_list(1, (vm_nvram_root_pkey_list_t *)data_buffer);
		}
		if (vm_nvram_get_pkey_list(2, (vm_nvram_root_pkey_list_t *)data_buffer) == TRUE)
		{
			vm_nvram_set_pkey_list(2, (vm_nvram_root_pkey_list_t *)data_buffer);
		}
		
		_vm_kernel_free(data_buffer);
	}

    if ((data_buffer = (vm_nvram_sysconf_t *)_vm_kernel_malloc(sizeof(vm_nvram_sysconf_t))) != NULL)
    {
		memset(data_buffer, 0x00, sizeof(vm_nvram_sysconf_t));
		vm_nvram_set_sysconf(data_buffer);
		_vm_kernel_free(data_buffer);
    }  	

#ifdef __MRE_CORE_SANDBOX__
    if ((data_buffer = (vm_nvram_permission_list_t *)_vm_kernel_malloc(sizeof(vm_nvram_permission_list_t))) != NULL)
    {
	    if (vm_nvram_get_sym_permission((vm_nvram_permission_list_t *)data_buffer) == TRUE)
	    {
			vm_nvram_set_sym_permission((vm_nvram_permission_list_t *)data_buffer);
	    }
		_vm_kernel_free(data_buffer);
    }
	
	if ((data_buffer = (vm_nvram_app_ban_list_t *)_vm_kernel_malloc(sizeof(vm_nvram_app_ban_list_t))) != NULL)
	{
		memset(data_buffer, 0x00, sizeof(vm_nvram_app_ban_list_t));
		vm_nvram_set_ban_list(data_buffer);
		_vm_kernel_free(data_buffer);
	}
#endif

}

kal_uint8 const NVRAM_MER_PKEY_MTK_DEFAULT[NVRAM_EF_MRE_PKEY_LIST_MTK_SIZE * NVRAM_EF_MRE_PKEY_LIST_MTK_TOTAL] = 
{
0xfb, 0x64, 0x04, 0x2e, 0x50, 0x1e, 0x6a, 0xb9, 0xb5, 0x67, 0xc7, 0x1e, 0x95, 0xd2, 0x78, 0x82, 
0xb0, 0x3e, 0xc1, 0x43, 0x50, 0x98, 0x7c, 0xc7, 0x53, 0x53, 0xab, 0x9c, 0x2e, 0x24, 0xee, 0x4b, 
0x42, 0xef, 0x57, 0x6b, 0x61, 0x85, 0x6d, 0x1b, 0x91, 0x9a, 0xf2, 0xac, 0xea, 0xc4, 0xec, 0x35, 
0x2f, 0x0b, 0x91, 0x81, 0xa1, 0x66, 0x13, 0x7a, 0x2a, 0xf2, 0x72, 0x78, 0xd2, 0x3f, 0xfb, 0x91, 
0x32, 0xc1, 0x12, 0xc6, 0x64, 0x4e, 0x4a, 0x53, 0x3d, 0x18, 0xd2, 0x6c, 0x5c, 0x7c, 0x8f, 0x2c, 
0x4c, 0x7e, 0xcf, 0x4c, 0x67, 0x63, 0x73, 0x74, 0x09, 0x1c, 0x62, 0x54, 0x26, 0x14, 0xa6, 0x67, 
0x8c, 0x22, 0x2c, 0x76, 0xa3, 0x2b, 0x59, 0xd8, 0x9d, 0x9a, 0xe1, 0x2d, 0x1a, 0x8e, 0xbc, 0x5f, 
0x20, 0x66, 0x48, 0xa0, 0xf3, 0x03, 0x87, 0x3b, 0x87, 0x0b, 0x66, 0x0e, 0x9a, 0x51, 0xa2, 0x94, 
0xf3, 0xc0, 0x1f, 0x02, 0x96, 0x9d, 0x4b, 0x8f, 0x86, 0x78, 0xf0, 0x2a, 0xa6, 0x5e, 0xc5, 0x1a, 
0xc1, 0xdd, 0x41, 0x23, 0x1d, 0x44, 0xcb, 0xdf, 0xcb, 0x66, 0x93, 0x5e, 0x5d, 0x1a, 0x1b, 0xd6, 
0xce, 0x24, 0xbd, 0xd9, 0x75, 0x91, 0xd9, 0x82, 0xdf, 0x95, 0x4f, 0x41, 0xcb, 0x1a, 0x15, 0x18, 
0xf4, 0xca, 0x25, 0x3c, 0x30, 0xcb, 0x35, 0x55, 0x7c, 0xc9, 0xaa, 0x71, 0x1d, 0x6a, 0xc0, 0x08, 
0x7f, 0x45, 0x3e, 0xc4, 0xbc, 0x0c, 0xd8, 0xef, 0x39, 0x6a, 0xfd, 0xa9, 0x0d, 0xda, 0xa7, 0x11, 
0xd2, 0x55, 0xbd, 0xfb, 0x40, 0x30, 0x90, 0x16, 0xe7, 0x6c, 0xdb, 0x38, 0xb3, 0xe0, 0x31, 0xac, 
0x4e, 0xf4, 0x1f, 0x57, 0xbe, 0x01, 0xa1, 0x33, 0x66, 0xb6, 0xbc, 0xfc, 0x0c, 0x0b, 0x5c, 0xeb, 
0x7a, 0xfb, 0x0f, 0x11, 0xee, 0x4c, 0x1e, 0x14, 0x8c, 0xb1, 0x95, 0x90, 0xdd, 0xfa, 0xfd, 0x18, 
0xef, 0xbb, 0xba, 0xd7, 0x1e, 0x79, 0x92, 0xae, 0x6f, 0x36, 0xed, 0x10, 0xe1, 0x60, 0x5b, 0xc1, 
0xc0, 0xdd, 0x2f, 0xa6, 0x94, 0x91, 0x17, 0xba, 0xce, 0x8e, 0x34, 0x8f, 0x6a, 0xc2, 0xa8, 0x99, 
0x0d, 0xda, 0x31, 0xd5, 0x95, 0x0e, 0xd6, 0xe2, 0x55, 0x0f, 0x1f, 0x7d, 0x6a, 0x37, 0x92, 0xdb, 
0x58, 0xaf, 0x6e, 0xff, 0x79, 0xec, 0x21, 0xa4, 0x85, 0x30, 0xd4, 0x99, 0x72, 0x60, 0x4e, 0xac, 
0x2d, 0x7d, 0x4c, 0x78, 0x7e, 0x66, 0x6c, 0x8d, 0x9e, 0x09, 0x55, 0xac, 0x8a, 0xb3, 0xa9, 0x83, 
0xe1, 0x90, 0x78, 0xb3, 0x31, 0x3b, 0x1a, 0x6b, 0xbf, 0xf2, 0xb5, 0x1c, 0xce, 0xff, 0x4c, 0x41, 
0xd6, 0x3f, 0x2a, 0x96, 0xef, 0x2e, 0x4d, 0xcb, 0xdb, 0xd6, 0x07, 0xf7, 0x3c, 0x80, 0x17, 0xc7, 
0x74, 0xb8, 0x88, 0xa1, 0xa7, 0x1a, 0xa5, 0xcf, 0x82, 0x9d, 0x32, 0xfa, 0xa5, 0x49, 0xbd, 0x3e, 
0xf5, 0xf2, 0xf7, 0xc6, 0xfc, 0x12, 0x6c, 0xe9, 0x06, 0x27, 0xac, 0x23, 0x5d, 0xc6, 0xab, 0x3c, 
0xb2, 0x4a, 0xaa, 0xcd, 0xbf, 0xad, 0x17, 0xe8, 0x18, 0xea, 0x1f, 0x9e, 0xea, 0x79, 0xc3, 0x2f, 
0x41, 0x51, 0xa5, 0xa8, 0xa2, 0xf1, 0xcf, 0x7c, 0xcb, 0x65, 0x4f, 0x17, 0x6b, 0x70, 0xf5, 0x3c, 
0x1c, 0x1a, 0xa1, 0x51, 0x59, 0xa3, 0xfb, 0x5d, 0x27, 0x79, 0x2c, 0x96, 0xb0, 0x11, 0x04, 0x22, 
0x2a, 0x92, 0x22, 0x12, 0xcb, 0x99, 0x54, 0xbe, 0x50, 0x64, 0xac, 0x7b, 0x69, 0xbf, 0xef, 0xe3, 
0xb2, 0x4b, 0x9a, 0xa7, 0x8a, 0xc9, 0x87, 0x55, 0xcd, 0xf2, 0x52, 0x0b, 0x5e, 0xaa, 0xe3, 0xfb, 
0x36, 0x07, 0x30, 0x7f, 0xf1, 0x50, 0xf7, 0x3e, 0xd3, 0x5e, 0x2b, 0xa0, 0x43, 0x28, 0x85, 0xe6, 
0x76, 0xb2, 0x07, 0x97, 0x36, 0x99, 0xf1, 0x7b, 0xd0, 0xcc, 0x93, 0xa0, 0x3b, 0xfb, 0x43, 0x93, 
0xce, 0x59, 0x49, 0xa2, 0xa5, 0x0e, 0xb6, 0xc9, 0xd1, 0x95, 0x6d, 0x8a, 0xee, 0x9e, 0xc7, 0xce, 
0x94, 0x91, 0xa8, 0x61, 0xf4, 0x6f, 0x82, 0x49, 0x46, 0xf7, 0xbb, 0xfe, 0x51, 0xed, 0x61, 0xc8, 
0xc0, 0x70, 0x06, 0x68, 0x0a, 0x9d, 0xc7, 0x73, 0x27, 0x1a, 0x1f, 0x54, 0x50, 0xd7, 0xe8, 0xd9, 
0xcd, 0x53, 0x54, 0x42, 0xe1, 0x25, 0xb6, 0x8d, 0xd5, 0x02, 0x74, 0x0e, 0x49, 0x1d, 0xfa, 0xf7, 
0x0e, 0xa8, 0xdd, 0x23, 0xa6, 0x59, 0xd1, 0x2c, 0x17, 0xdc, 0x86, 0x0c, 0x5b, 0x51, 0xba, 0xf8, 
0xd5, 0xde, 0x43, 0x97, 0x8c, 0x39, 0xd3, 0xe2, 0x04, 0x90, 0x45, 0xa5, 0x61, 0x7d, 0x67, 0xe3, 
0xff, 0x5c, 0x86, 0xef, 0x8f, 0x59, 0x22, 0xdb, 0xf5, 0x77, 0x0a, 0x46, 0x68, 0xcc, 0x39, 0x34, 
0xeb, 0x3d, 0x18, 0xfe, 0x31, 0xa3, 0x7a, 0x6b, 0x82, 0xca, 0xe8, 0xba, 0x26, 0x86, 0x35, 0x2b, 
0x17, 0x11, 0xb7, 0xa4, 0x1f, 0x03, 0x19, 0xfb, 0x90, 0x7a, 0x33, 0x7f, 0xf0, 0x22, 0xa3, 0x37, 
0x2e, 0x12, 0xc4, 0x00, 0x2c, 0x8f, 0xa8, 0x45, 0xbe, 0xe9, 0x2e, 0x18, 0x16, 0xd5, 0x09, 0xb5, 
0x02, 0x27, 0x43, 0x51, 0x85, 0x1a, 0xdb, 0xfc, 0x9c, 0x5c, 0x16, 0x68, 0xb8, 0xc9, 0x62, 0x5e, 
0x25, 0x3a, 0xcf, 0xd6, 0x77, 0xac, 0xf0, 0x2c, 0x58, 0xa0, 0x77, 0x98, 0x37, 0x22, 0xe3, 0x6e, 
0xa6, 0x57, 0x56, 0x88, 0x60, 0x17, 0x9d, 0xdf, 0xae, 0x0e, 0x58, 0x7c, 0x4e, 0x3e, 0xdb, 0xd9, 
0x8f, 0x6c, 0xaa, 0x9a, 0xdb, 0x06, 0x19, 0x5a, 0x86, 0x9b, 0x09, 0x70, 0xb6, 0x0d, 0x76, 0x5e, 
0x70, 0xe1, 0x43, 0xee, 0x87, 0xc6, 0x7f, 0x12, 0x1f, 0xe0, 0x0e, 0x74, 0xcf, 0xa0, 0x9a, 0xf0, 
0x25, 0xf3, 0x62, 0xd8, 0x92, 0x71, 0x7c, 0x80, 0x33, 0x30, 0x78, 0xe0, 0xd7, 0xea, 0x0e, 0x8a, 
0x2b, 0xd6, 0xf0, 0x8a, 0x04, 0xe6, 0x43, 0x32, 0x0c, 0xd9, 0xa6, 0x42, 0xc2, 0xe0, 0xe4, 0xf7, 
0x23, 0x89, 0x06, 0x90, 0xf1, 0x8e, 0xeb, 0x8c, 0xd4, 0x23, 0x30, 0xda, 0x40, 0x30, 0x79, 0x96, 
0x8c, 0x30, 0x75, 0x87, 0x3c, 0x39, 0x2a, 0x00, 0xdd, 0x07, 0x27, 0xd7, 0x51, 0x6c, 0x47, 0x07, 
0x35, 0x38, 0x51, 0xda, 0x28, 0xd3, 0xe0, 0xba, 0xe6, 0x89, 0x49, 0xb4, 0xeb, 0x83, 0xe2, 0x09, 
0xf8, 0xa5, 0x79, 0xe0, 0x3f, 0xa1, 0xf8, 0xc4, 0x83, 0xb4, 0x34, 0xff, 0xbf, 0xa7, 0x98, 0x42, 
0x5d, 0x2b, 0x11, 0x77, 0xba, 0x40, 0x1a, 0xbd, 0xe3, 0x77, 0xcc, 0x06, 0x3d, 0x06, 0x22, 0xf6, 
0xb2, 0xb0, 0xce, 0xab, 0x76, 0xd3, 0x91, 0xfe, 0x04, 0x37, 0x6c, 0x69, 0xfb, 0xd6, 0xb6, 0x4a, 
0x2b, 0xee, 0xd6, 0xff, 0x6c, 0xe6, 0x3b, 0x48, 0xd0, 0x38, 0x5c, 0xba, 0xfc, 0x7d, 0x0f, 0xc1, 
0x33, 0xb6, 0xf2, 0x2b, 0x90, 0x7f, 0x66, 0x0f, 0x0a, 0xe7, 0x89, 0xd6, 0x94, 0x38, 0x36, 0xec, 
0xee, 0xe3, 0xb4, 0x5d, 0x86, 0x0a, 0x81, 0xfa, 0xb2, 0xe1, 0x2e, 0xca, 0x9b, 0xb2, 0x66, 0x89, 
0x14, 0xb4, 0xa8, 0x15, 0x4e, 0xab, 0x9b, 0xc7, 0xae, 0x93, 0x44, 0x95, 0x3b, 0xb6, 0xed, 0x96, 
0x2e, 0xe3, 0x8f, 0x06, 0x2c, 0x16, 0xc5, 0x79, 0x1f, 0xa6, 0xbf, 0x2e, 0x1f, 0x8b, 0x7a, 0x14, 
0x92, 0x9f, 0x47, 0x4b, 0xb9, 0x94, 0x1f, 0x9b, 0xbd, 0xc1, 0x96, 0x7a, 0xa8, 0x52, 0x78, 0xd5, 
0x74, 0xa6, 0xd2, 0x23, 0x64, 0x39, 0x44, 0x97, 0xe6, 0xdb, 0x75, 0x32, 0x40, 0x06, 0xc5, 0x04, 
0x6d, 0x0c, 0xf4, 0xfe, 0xa5, 0x59, 0xf5, 0x70, 0x0c, 0x61, 0xa9, 0xf3, 0x65, 0xcd, 0x9f, 0x80, 
0x9f, 0x9b, 0x29, 0x34, 0x8b, 0x93, 0x46, 0x15, 0xe9, 0x8d, 0xe5, 0xba, 0x43, 0x6c, 0x9d, 0x7f, 
0x70, 0x84, 0xd4, 0x18, 0x5b, 0x94, 0x64, 0x94, 0x92, 0x1b, 0x4d, 0xfc, 0x64, 0xe4, 0x9f, 0x83, 
0x6f, 0xc8, 0xec, 0xea, 0xa3, 0x64, 0x3d, 0x2e, 0xd4, 0x2b, 0x82, 0xff, 0x9b, 0x0d, 0x90, 0xe8, 
0xf5, 0xfe, 0x69, 0x02, 0xf2, 0xec, 0x8e, 0x68, 0xcb, 0x4c, 0xfc, 0x69, 0xb8, 0xad, 0x53, 0x96, 
0x0a, 0x99, 0x68, 0x23, 0x8c, 0x23, 0x48, 0x76, 0x42, 0x1d, 0xbb, 0x6b, 0x4c, 0xf4, 0xd9, 0x67, 
0x6b, 0x2c, 0x41, 0x9c, 0x08, 0x2f, 0xcf, 0xf8, 0xb5, 0x81, 0x82, 0x08, 0xa1, 0x73, 0xe9, 0x65, 
0xda, 0xae, 0x23, 0x7c, 0x5a, 0x61, 0xda, 0x12, 0x60, 0xa6, 0xb5, 0xbc, 0x8f, 0xf2, 0x0e, 0x33, 
0xc9, 0x9f, 0x27, 0x0b, 0xbc, 0x04, 0x58, 0x9b, 0xf2, 0xca, 0xf5, 0xd1, 0x36, 0xda, 0xb3, 0x8a, 
0xbf, 0xfd, 0xd5, 0x24, 0xa5, 0x92, 0x69, 0xd4, 0x4f, 0x94, 0xb4, 0x29, 0xd0, 0x9c, 0x4b, 0x54, 
0xbe, 0x47, 0x35, 0x0e, 0x36, 0x4d, 0x20, 0x09, 0x3a, 0x8c, 0xe8, 0xa7, 0xbf, 0xbb, 0x7c, 0x66, 
0x56, 0xde, 0x01, 0xd9, 0x8c, 0x36, 0xa7, 0x22, 0xe0, 0xd2, 0x6e, 0x5a, 0x28, 0x03, 0x92, 0x15, 
0x30, 0xfd, 0x6e, 0x23, 0xbe, 0x2a, 0xa8, 0x6d, 0x27, 0x7d, 0x1b, 0x2b, 0x56, 0xd4, 0x50, 0x1b, 
0x80, 0x95, 0xa5, 0x57, 0x85, 0xda, 0xb4, 0xf9, 0x3d, 0xe8, 0xf9, 0x9a, 0xa0, 0x88, 0x50, 0x9d, 
0xc7, 0xb0, 0x58, 0xea, 0x9b, 0xbb, 0xc7, 0xec, 0x59, 0x84, 0x88, 0x57, 0x38, 0xaf, 0x55, 0xfa, 
0x92, 0x01, 0xf7, 0x80, 0xfb, 0xd4, 0x6e, 0x65, 0x2c, 0xd1, 0xe0, 0xbf, 0x55, 0xb7, 0x26, 0x36, 
0xe4, 0x99, 0xfc, 0x92, 0x0c, 0xd5, 0x6d, 0x98, 0x46, 0x6b, 0x1f, 0xd6, 0xd1, 0xef, 0xa8, 0x3c, 
0x84, 0xc3, 0x72, 0xca, 0x7d, 0x3a, 0x76, 0xf0, 0x28, 0xef, 0xad, 0xbc, 0xa2, 0xfc, 0x65, 0xcc, 
0x46, 0xed, 0x55, 0xa7, 0x98, 0xeb, 0x83, 0x8d, 0xc0, 0xfc, 0xd2, 0x39, 0xbb, 0x85, 0x81, 0xcb, 
0x50, 0x4a, 0x6d, 0x02, 0x28, 0xbe, 0x59, 0x05, 0xd6, 0x2a, 0xcd, 0xc8, 0x23, 0xe2, 0xbb, 0xbb, 
0xa7, 0xd6, 0xb1, 0x65, 0xd2, 0x56, 0x59, 0xd0, 0x79, 0x74, 0x3a, 0x59, 0x5b, 0x0e, 0x27, 0x4b, 
0xbf, 0x7c, 0x47, 0xf6, 0xba, 0x36, 0x7e, 0x93, 0xbe, 0x5f, 0x64, 0xa4, 0x69, 0xd4, 0x62, 0x96, 
0x0d, 0x2e, 0x5a, 0x54, 0x2b, 0x7c, 0x4e, 0x92, 0xf3, 0xec, 0x62, 0x77, 0xb9, 0xea, 0x6c, 0xb1, 
0xde, 0xc5, 0x56, 0xaf, 0xde, 0xd8, 0xa9, 0xed, 0x86, 0x64, 0x2f, 0xc0, 0xdc, 0xbb, 0xab, 0x79, 
0x96, 0xc1, 0x28, 0xf8, 0x52, 0x55, 0x1b, 0x28, 0x3c, 0x42, 0x88, 0xb4, 0xd2, 0xb0, 0x47, 0x30, 
0x40, 0x3e, 0xa5, 0xf7, 0xd2, 0x5b, 0xa2, 0x9c, 0x82, 0x1f, 0x32, 0x4c, 0x32, 0x46, 0x88, 0x35, 
0x21, 0x89, 0x3e, 0x80, 0xb8, 0xe0, 0x04, 0x32, 0xb0, 0x3d, 0x29, 0x7e, 0x4d, 0x9d, 0x1b, 0x6f, 
0xb5, 0x8e, 0xd0, 0x6d, 0xf0, 0x15, 0x42, 0x5e, 0x99, 0x3c, 0xee, 0x21, 0xf3, 0x10, 0x23, 0xaf, 
0x8a, 0x41, 0x44, 0x7c, 0x7b, 0x56, 0xdc, 0x0e, 0x7d, 0x66, 0x27, 0x8d, 0x5a, 0x16, 0x76, 0xfc, 
0x78, 0xc6, 0xe0, 0x97, 0x94, 0x0c, 0x2f, 0xc7, 0xc1, 0xe4, 0x98, 0xb3, 0xb5, 0x6c, 0xa3, 0xea, 
0x39, 0x00, 0x5b, 0x7f, 0x1f, 0x10, 0x2c, 0x8e, 0x59, 0xc6, 0x1e, 0xff, 0xf6, 0xd2, 0xe5, 0xf2, 
0xe9, 0xe3, 0x76, 0x6b, 0xdf, 0xb2, 0xaa, 0x75, 0x5e, 0x7a, 0x8b, 0xd0, 0x68, 0x06, 0x39, 0xab, 
0x99, 0x1e, 0xc0, 0x53, 0x66, 0x57, 0x28, 0xf4, 0x43, 0x93, 0x71, 0x6d, 0x2d, 0x96, 0xdf, 0xde, 
0x31, 0x94, 0x82, 0xa1, 0x82, 0xff, 0x02, 0xb8, 0x20, 0xf9, 0xb1, 0x7a, 0xb0, 0x20, 0x09, 0x76, 
0xe2, 0x4c, 0xfa, 0xbf, 0xef, 0x1e, 0xe5, 0x82, 0x30, 0xde, 0x5a, 0xbd, 0xb0, 0x26, 0x49, 0x58, 
0x58, 0xef, 0xd5, 0x22, 0x73, 0x36, 0x41, 0x2e, 0x46, 0xab, 0x5c, 0x81, 0x02, 0xed, 0x4b, 0x14, 
0xa3, 0x31, 0xaf, 0x98, 0x11, 0xc0, 0xe7, 0xc7, 0x43, 0x7c, 0x06, 0xcd, 0xcb, 0x94, 0xaa, 0xf0, 
0xf6, 0x82, 0x7c, 0xe3, 0xa5, 0x82, 0x88, 0xc9, 0x4c, 0xdc, 0xa6, 0x57, 0x95, 0x15, 0x63, 0x47, 
0xfd, 0x03, 0xeb, 0x8c, 0x21, 0xc2, 0x4c, 0xd8, 0x94, 0xed, 0x9c, 0xdc, 0x97, 0xf0, 0xc8, 0x5d, 
0x23, 0x87, 0x82, 0x4b, 0x51, 0xab, 0x2d, 0xad, 0x6a, 0xd8, 0x83, 0xcd, 0xb8, 0x6b, 0xb9, 0x9b, 
0x28, 0x31, 0x59, 0x1e, 0x8b, 0x63, 0x2a, 0x65, 0xbf, 0x65, 0x00, 0x6e, 0xf8, 0x98, 0x49, 0x76, 
0x83, 0xf8, 0x33, 0xf1, 0x8c, 0xa0, 0x57, 0x4a, 0x07, 0x00, 0xde, 0xca, 0xcb, 0x4e, 0xb5, 0x9e, 
0x04, 0xb5, 0xa8, 0x5d, 0x88, 0x1a, 0x25, 0xf5, 0xc0, 0xe8, 0xea, 0x3b, 0xac, 0x40, 0xd9, 0x1e, 
0x92, 0xd7, 0x01, 0x27, 0xa2, 0x8e, 0x72, 0x95, 0x25, 0xa9, 0xcf, 0xfc, 0x18, 0xec, 0x0d, 0x26, 
0x3a, 0x36, 0x16, 0x28, 0x13, 0xb0, 0x74, 0x24, 0xc3, 0x5a, 0xb3, 0x4f, 0x5f, 0x05, 0xd2, 0x03, 
0x04, 0xd3, 0x0b, 0xb9, 0x97, 0xe8, 0x67, 0xca, 0x04, 0x85, 0xce, 0xad, 0xbe, 0xba, 0xe3, 0x77, 
0x55, 0x0d, 0x4e, 0x8e, 0xcb, 0xba, 0x7a, 0x1a, 0x75, 0x1a, 0x3b, 0xf8, 0x6f, 0x7e, 0xf2, 0x05, 
0x0e, 0x95, 0xcd, 0x82, 0xa8, 0x44, 0xb6, 0xf5, 0xbc, 0x8e, 0x28, 0x3f, 0x58, 0xca, 0x08, 0x7c, 
0x4f, 0x4b, 0xc1, 0x64, 0xd4, 0x68, 0x73, 0x9f, 0x98, 0x35, 0x36, 0x7a, 0xa4, 0x01, 0x68, 0x1b, 
0x3c, 0xb9, 0xdf, 0x9f, 0xb8, 0xdf, 0xef, 0x37, 0xe1, 0x34, 0xd7, 0x04, 0xda, 0x69, 0xe1, 0xa2, 
0x80, 0x9f, 0x08, 0x78, 0xac, 0xb6, 0xc5, 0x2a, 0xa4, 0x07, 0x1f, 0xa2, 0x30, 0xa2, 0x22, 0xfa, 
0xef, 0x06, 0x50, 0xd3, 0xf5, 0x82, 0xba, 0x60, 0x67, 0xdb, 0x1d, 0x87, 0x0b, 0xf7, 0x53, 0x34, 
0x4e, 0xe7, 0x84, 0x5b, 0xc0, 0x3f, 0xb9, 0x9d
};

kal_uint8 const MER_PKEY_MTK_DEFAULT_DATA[228 * 16] = 
{
	0x64, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x87, 0x03, 0x06, 0xc6, 0x74, 0x8f, 0x4b, 0x02, 0xff, 0x8c, 0x98, 0x2a, 0x22, 0xb9, 0xd9, 0x54, 
	0xbc, 0x2d, 0x59, 0xe5, 0x2e, 0x45, 0x64, 0x1e, 0x0e, 0x1c, 0x9e, 0x28, 0x7b, 0xd9, 0x09, 0x8e, 
	0x53, 0x81, 0xf2, 0xba, 0xcc, 0x37, 0x9c, 0xde, 0x86, 0x14, 0x5e, 0xcc, 0x39, 0x86, 0xda, 0x34, 
	0xce, 0xa9, 0x68, 0x48, 0xd1, 0x79, 0x0b, 0x78, 0x74, 0xaa, 0x28, 0x16, 0x6a, 0x7b, 0x76, 0x0b, 
	0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 
	0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x66, 0xd5, 0x76, 0xb7, 0xdd, 0xe5, 0x77, 0xbf, 0x5e, 0xb9, 0xa5, 0x85, 
	0xc0, 0x7f, 0xdc, 0x90, 0xe0, 0x66, 0xd6, 0x3e, 0x88, 0xda, 0x45, 0x3e, 0x37, 0x25, 0x52, 0xd7, 
	0x06, 0xd5, 0x92, 0xff, 0x09, 0xfc, 0xaf, 0xd9, 0x23, 0x0a, 0x78, 0x13, 0xa5, 0x66, 0x83, 0xc2, 
	0xf5, 0xae, 0x32, 0xc9, 0x3c, 0x29, 0x05, 0x08, 0xd1, 0xe1, 0x2b, 0x99, 0xf4, 0xb3, 0xb6, 0x55, 
	0x44, 0x2c, 0xe3, 0xa9, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xcb, 0xb8, 0xcc, 0x83, 0xdb, 0x43, 0x9b, 0xf2, 
	0x37, 0x84, 0x25, 0xee, 0xf1, 0xac, 0xd2, 0xae, 0x01, 0x31, 0xec, 0xa8, 0x27, 0xdc, 0x48, 0xc1, 
	0x77, 0x6b, 0x75, 0x2e, 0x67, 0xa9, 0x76, 0x75, 0x09, 0x7d, 0x6f, 0x16, 0xdd, 0x94, 0x6d, 0xff, 
	0x88, 0xb8, 0xa5, 0x18, 0x27, 0x7f, 0x69, 0x00, 0xd6, 0xf1, 0xa4, 0x48, 0xba, 0xc7, 0x55, 0x74, 
	0x36, 0x21, 0xd5, 0x76, 0x3f, 0x8d, 0x36, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 
	0x67, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x83, 0xc2, 0x75, 0xe9, 
	0x19, 0xac, 0x63, 0xe0, 0x9e, 0xae, 0xb1, 0x67, 0x74, 0xf8, 0x45, 0xdb, 0xfb, 0xb6, 0x22, 0x91, 
	0x12, 0x36, 0x6d, 0x70, 0xde, 0x5d, 0x23, 0xa8, 0x5d, 0x41, 0xba, 0x7c, 0xb2, 0x58, 0x32, 0x70, 
	0xea, 0xb1, 0xaf, 0xa7, 0x35, 0x6c, 0x96, 0xf1, 0x6c, 0x2a, 0x28, 0x61, 0xa1, 0x59, 0x07, 0x44, 
	0x54, 0x62, 0x5d, 0xec, 0x07, 0xed, 0x50, 0x4b, 0xde, 0x8d, 0x10, 0x13, 0x01, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x68, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x75, 0x04, 0x47, 0xb3, 0x5f, 0x53, 0x26, 0x53, 0x66, 0x00, 0x06, 0x59, 0xc8, 0x25, 0x34, 0xa1, 
	0xeb, 0xd4, 0x87, 0xd8, 0x3e, 0x12, 0xc8, 0x6e, 0xe5, 0x48, 0x3a, 0x64, 0x3b, 0x65, 0xfc, 0x90, 
	0x5c, 0xe3, 0x1d, 0x30, 0x5a, 0xf2, 0xf5, 0xf8, 0x9a, 0xcc, 0xd9, 0x56, 0x9d, 0x5f, 0x47, 0xb8, 
	0x1d, 0xd9, 0xae, 0xc0, 0xf4, 0x03, 0x72, 0xa2, 0xf1, 0xc4, 0xaa, 0x7e, 0x4b, 0xe2, 0xab, 0x0f, 
	0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 
	0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x6f, 0x27, 0x12, 0x3f, 0x05, 0xa4, 0xe8, 0xbc, 0x1b, 0x82, 0x1d, 0xea, 
	0x2b, 0x58, 0x5d, 0xda, 0x41, 0x02, 0x6e, 0x59, 0x61, 0x71, 0xaf, 0x0e, 0x84, 0xa6, 0x67, 0x18, 
	0x7e, 0x18, 0x1a, 0x6c, 0x59, 0xd7, 0x03, 0x33, 0xd9, 0xe8, 0x85, 0x7a, 0x04, 0xb4, 0xdf, 0x82, 
	0xcc, 0x05, 0xf2, 0x67, 0x75, 0x76, 0x9b, 0xff, 0xd0, 0x81, 0x0f, 0x81, 0x6b, 0x9c, 0xcd, 0xd3, 
	0x66, 0x55, 0xe7, 0xd3, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x70, 0x15, 0xbe, 0x47, 0xcf, 0xc5, 0xa1, 0x0c, 
	0xe7, 0x15, 0xe3, 0xe8, 0x74, 0xef, 0x57, 0xcf, 0xeb, 0xc8, 0x75, 0x3c, 0x96, 0x64, 0x13, 0x8d, 
	0xa6, 0x68, 0xa1, 0x74, 0x5f, 0xee, 0x24, 0x84, 0x4c, 0x40, 0xfd, 0x45, 0x30, 0x69, 0x09, 0x28, 
	0x96, 0x21, 0x01, 0x05, 0xb0, 0x83, 0xd1, 0xa1, 0xf6, 0x39, 0x6f, 0xc0, 0x23, 0xb6, 0x50, 0x0e, 
	0x4b, 0x1c, 0x5f, 0x8a, 0x34, 0x30, 0x02, 0x65, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x00, 
	0x6b, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x91, 0x4f, 0x55, 0xc1, 
	0x92, 0x96, 0xb1, 0x36, 0x51, 0x03, 0xbb, 0xd1, 0x72, 0x25, 0x34, 0xf4, 0xad, 0x70, 0x83, 0xa1, 
	0xb6, 0x86, 0x49, 0xf7, 0xe0, 0xb3, 0xe2, 0x93, 0x6c, 0x4d, 0xbe, 0xbe, 0x4d, 0xe0, 0x3c, 0xf1, 
	0xcb, 0x71, 0xba, 0x6c, 0xef, 0x48, 0x78, 0x8a, 0xae, 0xe9, 0xb2, 0x2a, 0xd3, 0x80, 0xd7, 0xb1, 
	0x44, 0xf8, 0xed, 0x1e, 0xb5, 0xaf, 0xab, 0xb8, 0x35, 0xbc, 0xe0, 0x47, 0x01, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x6c, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x89, 0x08, 0x57, 0xfa, 0xf9, 0x5c, 0xbc, 0x8f, 0x81, 0x8e, 0x2e, 0x9d, 0x3c, 0x17, 0xe9, 0x97, 
	0x45, 0xa2, 0x69, 0xba, 0x44, 0xe8, 0x53, 0xd9, 0x32, 0xbd, 0xe7, 0x8f, 0x6f, 0x96, 0x44, 0xf6, 
	0x8c, 0x19, 0x76, 0x2b, 0x8f, 0x90, 0x0c, 0xc9, 0x26, 0xb4, 0x74, 0xb9, 0xb4, 0x77, 0x67, 0xbb, 
	0xf8, 0xef, 0xdf, 0x70, 0xf3, 0x43, 0x86, 0x4e, 0x33, 0xb1, 0xf9, 0xab, 0x3c, 0x05, 0x49, 0xb9, 
	0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 
	0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0xc4, 0x8c, 0xac, 0x78, 0x2e, 0xa6, 0xc7, 0x0d, 0xf4, 0x15, 0x1f, 0x94, 
	0xe3, 0x98, 0x7a, 0xb3, 0x7d, 0x0d, 0x42, 0xc7, 0xc7, 0x47, 0x86, 0xb0, 0x8a, 0x87, 0x29, 0x0b, 
	0x41, 0xa4, 0x51, 0xa8, 0x7e, 0x47, 0x44, 0xec, 0xa0, 0x3e, 0x19, 0x99, 0x2a, 0x79, 0x81, 0x5e, 
	0x08, 0x4c, 0xca, 0x4b, 0x3c, 0xda, 0x70, 0x38, 0xf6, 0x0c, 0x5a, 0x4c, 0x31, 0xad, 0xa5, 0x01, 
	0xcb, 0x0b, 0x31, 0xcb, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x95, 0xbe, 0x73, 0x92, 0xf7, 0x65, 0x1d, 0x1f, 
	0xfe, 0xa2, 0xdb, 0xb1, 0x0f, 0x6f, 0x0c, 0xa2, 0x82, 0x8e, 0x78, 0x14, 0xfb, 0x68, 0x62, 0xf1, 
	0xc2, 0x86, 0xb6, 0x8a, 0xc3, 0x07, 0xfc, 0xce, 0xe1, 0xca, 0x22, 0x97, 0xb5, 0xae, 0x4e, 0x9b, 
	0x6c, 0x1b, 0xb5, 0x77, 0x28, 0x96, 0x3a, 0x13, 0xb0, 0x50, 0x70, 0x2b, 0x95, 0xfa, 0x60, 0x23, 
	0xb4, 0x68, 0x19, 0x97, 0xe7, 0x57, 0xb8, 0x57, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 
	0x6f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xbc, 0x53, 0x29, 0x6d, 
	0xe0, 0x97, 0x08, 0x80, 0xf7, 0x00, 0xdc, 0xcb, 0x55, 0xda, 0x51, 0xea, 0xab, 0x32, 0xd5, 0xed, 
	0x56, 0xe8, 0x5e, 0x11, 0x98, 0x10, 0xab, 0xc0, 0x87, 0x3d, 0x2a, 0x23, 0x39, 0x5d, 0x24, 0x33, 
	0x02, 0x5e, 0x18, 0xb3, 0xd1, 0x69, 0x30, 0x42, 0xd4, 0x76, 0xac, 0xf0, 0x95, 0x91, 0xa3, 0x10, 
	0x56, 0xcf, 0x2d, 0x5d, 0x52, 0xe5, 0x46, 0x56, 0x28, 0xa6, 0xf9, 0x7d, 0x01, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0xd7, 0xf5, 0x90, 0x05, 0xeb, 0xf0, 0xfb, 0xd0, 0x56, 0xa2, 0xef, 0x8b, 0xdc, 0xfd, 0x5b, 0x19, 
	0xbd, 0x95, 0x7e, 0x28, 0x75, 0x9b, 0x04, 0xf8, 0xbf, 0xb1, 0x8b, 0x09, 0xe5, 0x47, 0x7d, 0xa0, 
	0xe1, 0xba, 0x87, 0x71, 0x6c, 0x8c, 0x0e, 0xc3, 0x21, 0xda, 0x80, 0x34, 0xcd, 0x00, 0x02, 0x46, 
	0xeb, 0x62, 0x1d, 0xfa, 0xfa, 0x64, 0x39, 0xdb, 0xea, 0x4d, 0x6a, 0x4f, 0xee, 0x15, 0x49, 0x33, 
	0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 
	0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x6e, 0xa5, 0x9c, 0x5e, 0x69, 0xb3, 0x0a, 0xb4, 0xfd, 0x79, 0xce, 0xc5, 
	0x03, 0x4e, 0xa6, 0x82, 0xd5, 0x15, 0xac, 0xc9, 0x70, 0x99, 0x5d, 0x89, 0xfd, 0xd5, 0x1b, 0xe0, 
	0xa6, 0x8b, 0xd3, 0x6d, 0xf0, 0x8f, 0x09, 0x1d, 0x5f, 0x89, 0x0f, 0x51, 0xd8, 0xbe, 0x92, 0x01, 
	0xca, 0x88, 0x26, 0x9e, 0x23, 0xb3, 0x43, 0xfd, 0x3a, 0x09, 0x7c, 0x16, 0xc1, 0x2b, 0x32, 0x0f, 
	0xee, 0xed, 0xf2, 0x47, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x75, 0xbd, 0xf0, 0xaa, 0xef, 0x6f, 0xf0, 0xcf, 
	0xab, 0x0e, 0xff, 0xbb, 0x67, 0x3c, 0x63, 0x75, 0x10, 0x22, 0x43, 0x30, 0x61, 0x62, 0x4b, 0xb5, 
	0xe7, 0x03, 0x82, 0x6d, 0x5f, 0xed, 0xf7, 0xa2, 0x5a, 0x0b, 0x7e, 0xc0, 0x70, 0x13, 0x0c, 0x02, 
	0x86, 0x31, 0xa1, 0xcf, 0x90, 0xdf, 0x57, 0xba, 0xb3, 0xa5, 0x25, 0x9e, 0x50, 0x3e, 0xfe, 0x46, 
	0x16, 0x4c, 0xda, 0xad, 0xbe, 0x9b, 0xcf, 0x33, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 
	0x73, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x98, 0xe6, 0x1f, 0x62, 
	0x2d, 0x67, 0x85, 0x52, 0x5d, 0xdd, 0xd2, 0x8a, 0x1a, 0xcb, 0x05, 0x52, 0x95, 0x67, 0x3b, 0xb9, 
	0xca, 0x28, 0x78, 0xf1, 0x90, 0x38, 0x45, 0xd0, 0x54, 0x94, 0x2c, 0x82, 0xda, 0xf3, 0x60, 0xa8, 
	0xe6, 0x9f, 0xf8, 0x57, 0x8b, 0xe9, 0x26, 0x82, 0x0c, 0x38, 0x46, 0xd9, 0x10, 0x33, 0x4d, 0x92, 
	0xa4, 0x4b, 0x8c, 0xd6, 0x4c, 0x64, 0x33, 0x57, 0x00, 0x3c, 0xcd, 0x57, 0x01, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

kal_uint8 const NVRAM_MER_PKEY_1024BIT_DEFAULT[192] = 
{
	0xE8, 0x03, 0x00, 0x00, 0xE8, 0x03, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
	0xA8, 0xCC, 0xF1, 0xE1, 0xE5, 0x6C, 0xDA, 0x05, 0xC1, 0xD1, 0x57, 0xAB, 0x03, 0xAE, 0xCD, 0x46,
	0xB2, 0x67, 0x70, 0x56, 0x11, 0x74, 0xEE, 0x3B, 0x04, 0x73, 0xB9, 0x7F, 0xF8, 0x5B, 0x9E, 0x87,
	0x7C, 0xD5, 0x34, 0x3A, 0xFD, 0x25, 0xAF, 0xC4, 0x2B, 0x3B, 0x96, 0xB5, 0xC5, 0x5C, 0xD3, 0x5F,
	0x93, 0xF7, 0x53, 0xEE, 0x4B, 0x66, 0xFA, 0xEA, 0x88, 0x54, 0x41, 0xE2, 0xA7, 0xF4, 0xDB, 0xC6,
	0x70, 0x19, 0x20, 0x58, 0x5C, 0x06, 0xF9, 0xA1, 0xFE, 0xC5, 0xB0, 0x1A, 0xB7, 0xC4, 0x68, 0x97,
	0xC9, 0xBE, 0x5B, 0xCF, 0x3D, 0xA3, 0x04, 0x55, 0x6B, 0xDF, 0xFC, 0xD5, 0x0E, 0xBF, 0x12, 0x4B,
	0x37, 0xD2, 0xA1, 0xB1, 0xDC, 0x92, 0xA1, 0x79, 0xA1, 0xF1, 0xFF, 0x29, 0xB5, 0x08, 0x27, 0xF1,
	0x16, 0x96, 0x4D, 0x40, 0x69, 0x68, 0x25, 0xA0, 0x77, 0x03, 0xC5, 0x4B, 0x3B, 0xCF, 0xD6, 0x99,
	0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif


