/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 * vmnvramval.c
 *
 * Project:
 * --------
 * MAUI
 *
 * Description:
 * ------------
 * nvramval
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#include "vmswitch.h"



#include "nvram_common_defs.h"

#ifdef __MRE_CORE_SAFETY__
kal_uint8 const NVRAM_VER_PKEY_EXT_DEFAULT[NVRAM_EF_MRE_PKEY_LIST_EXT_SIZE * NVRAM_EF_MRE_PKEY_LIST_EXT_TOTAL] = 
{
	0x33,0xED,0x1C,0xA2,0x54,0xA2,0x5C,0xCC,0xCB,0xB8,0x88,0x35,0xFD,0x69,0x33,0x29,0xC7,0x29,0x91,0x77,0xFB,0xF1,0xF6,0xAB,0x60,0x68,0x92,0xCD,0x0A,0xD9,0x16,0xC2,0xA1,0x77,0x36,0x8D,0x41,0x80,0x7A,0x7A,0x5C,0x7E,0x85,0x3C,0xF6,0xAC,0x4A,0xF7,0x6C,0xCD,0xA4,0xC6,0x25,0x06,0xA6,0xC5,0xC3,0x31,0x84,0xCE,0xFB,0xFA,0x4B,0x7C,0x69,0x5F,0x63,0x87,0xFF,0x78,0x9B,0x16,0xF8,0xA6,0xA6,0xA4,0x64,0xCC,0x89,0x05,0x4C,0x10,0xA5,0x4B,0x0C,0x4C,0x81,0xA7,0xAE,0x46,0x7C,0x7A,0x64,0x36,0x51,0xB3,0x11,0xE4,0x36,0x4F,0x81,0x9C,0x78,0x9B,0x6F,0x4B,0x76,0xE0,0xAF,0x50,0x68,0x0A,0x83,0x01,0x81,0x51,0x5E,0x5D,0xEE,0xA5,0x09,0x59,0xEB,0xD1,0xF6,0x81,0x8F,0x00,0x93,0xAD,0x21,0x6E,0x6C,0x92,0x22,0xC5,0x25,0x60,0xB0,0x44,0x8C,0x55,0x25,0x44,0x26,0xC1,0x05,0x56,0x5C,0xD9,0x53,0x94,0x4C,0x77,0x92,0xC2,0xB0,0x22,0x89,0xB5,0xE6,0xC2,0xB3,0xF6,0xCB,0x43,0xD5,0x32,0xC7,0x1D,0x40,0x83,0xE1,0x58,0xCF,0xBA,0x9F,0xFA,0xC8,0xF1,0x02,0xB7,0x42,0xD0,0x77,0x25,0x43,0x05,0xEA,0x7D,0x87,0x86,0xC4,0xBA,0xA2,0x95,0xB5,0x18,0x0F,0x7B,0xB2,0x73,0x62,0xBB,0x2F,0x20,0x9B,0xA5,0xBC,0x82,0xC1,0x6A,0xA2,0x8F,0x0F,0x17,0xBD,0xCA,0x8C,0x20,0x12,0x49,0xFE,0xCB,0xBC,0xF4,0x45,0xA0,0x99,0x5F,0x87,0xC9,0xC7,0x81,0xB9,0x1D,0xE7,0x3A,0x74,0xF1,0x54,0x33,0x16,0x42,0xDB,0x1B,0x14,0x2A,0xBD,0xA3,0xE4,0xDE,0xD8,0x15,0x2E,0x26,0xBF,0x94,0x03,0xE9,0x2E,0x79,0x87,0x41,0xD9,0xD4,0xD7,0x00,0xFA,0xC5,0x0B,0x4F,0x37,0xFE,0x05,0xAC,0x05,0xBF,0xCE,0x5F,0x53,0x35,0x20,0xD1,0x5D,0x95,0x49,0xD6,0xEB,0x5A,0xC8,0x0C,0x86,0x7F,0xB2,0xEA,0x54,0x7D,0x7E,0x6D,0x86,0x0D,0xC9,0x2F,0xA6,0x90,0xB7,0xFD,0xBA,0x5D,0x9D,0x22,0x8C,0x67,0x72,0x30,0xEA,0x03,0x57,0xDE,0xE7,0x9C,0x03,0xA5,0x51,0xD9,0x84,0x60,0x54,0x5B,0x4E,0x88,0xBC,0x87,0x2A,0xBB,0x4B,0x4E,0x4B,0xAB,0xED,0xBD,0x18,0x92,0xBA,0x26,0x3E,0x72,0x15,0x7E,0xDC,0xF0,0xE9,0x2C,0xCC,0xF8,0x3A,0x76,0x21,0x49,0x49,0x2A,0x08,0x7C,0x02,0xE1,0x01,0x4E,0x7A,0xD4,0xFA,0x55,0x06,0x38,0x24,0x4F,0xDB,0xB9,0x60,0x9E,0x6E,0x76,0x0E,0xAC,0x19,0x65,0x6E,0xEA,0xE9,0x6F,0x40,0x36,0xC4,0x01,0x2B,0x52,0x33,0xF7,0x41,0xF1,0xDB,0x6C,0xA9,0x9C,0xFC,0xA2,0x00,0x28,0x6F,0x4B,0x41,0x91,0xA1,0xF0,0x5E,0x49,0x17,0x38,0x11,0xB6,0xC0,0xB0,0xA6,0x59,0x33,0xEA,0xD5,0x80,0xE6,0x3C,0x28,0x41,0x08,0xED,0xCE,0x52,0x34,0x57,0x37,0xEA,0x69,0xB6,0x3A,0x1F,0xDB,0x22,0x51,0x21,0x5E,0xB7,0x01,0x6A,0xEF,0x6C,0x6D,0x80,0x13,0x58,0xA7,0x4F,0xAC,0xA7,0x7B,0xA7,0x25,0x11,0x6D,0x31,0x8B,0x28,0x74,0x23,0xD5,0x87,0x69,0xAD,0x16,0xDD,0x9C,0x0D,0xCC,0x7D,0x3B,0x10,0x39,0xEA,0xBE,0xEB,0x71,0x5A,0x05,0x3E,0x2E,0xE5,0xFA,0x2F,0xFE,0x15,0xC7,0x62,0x46,0x4D,0x22,0xEA,0x8E,0x1C,0xDA,0x73,0x2A,0xD1,0xAD,0x87,0xFE,0x83,0x72,0xA1,0x74,0xE1,0x95,0x7F,0x10,0xF0,0xC9,0x32,0xC1,0x00,0xB5,0xC7,0x38,0xBB,0xE4,0x17,0x4B,0x0C,0x8C,0x12,0x50,0x2D,0x3C,0x70,0x10,0xA7,0x2F,0x93,0x23,0xA5,0xCF,0xDD,0x5A,0xC7,0x15,0xE3,0x24,0x08,0x0A,0x54,0x1D,0x38,0xAF,0x1D,0x19,0x78,0x42,0x66,0xCA,0x4A,0xBB,0x46,0x33,0x09,0x2F,0xB8,0xAA,0x40,0x5C,0x27,0x12,0xDC,0x52,0x1E,0xAA,0xEE,0x0E,0x38,0xE1,0x3D,0x31,0x58,0xD1,0x30,0x0B,0x16,0xFF,0xBC,0x7E,0x99,0x07,0x80,0xD9,0x2D,0xA9,0xA3,0xFD,0x0D,0x90,0x92,0x12,0x47,0x72,0xA4,0xBA,0xBF,0xC0,0xBC,0x1E,0x31,0x58,0x14,0x52,0x0E,0x5B,0xEE,0x74,0xB8,0x01,0x41,0x21,0xEE,0xA5,0x30,0x56,0xC4,0x26,0x2D,0x96,0x38,0xEC,0x3A,0x22,0x78,0xE7,0xC2,0x1D,0xAC,0x9E,0x8B,0xEE,0x61,0x55,0x68,0x7E,0xC8,0x65,0x0C,0xDB,0x5E,0x60,0xAF,0x17,0xD2,0x65,0x08,0x36,0xEB,0x82,0x06,0x82,0x91,0xA9,0x5C,0xD2,0x78,0xBC,0x63,0xC4,0xDE,0x2D,0x9C,0x6C,0x2D,0x8D,0x62,0x71,0x26,0xDD,0x5F,0x6D,0x1C,0xA6,0x1B,0xBC,0x62,0x1B,0x5B,0x63,0xC3,0xA5,0x83,0x86,0x3D,0xEA,0xBF,0x52,0xDB,0xE0,0x48,0xB9,0xB0,0x3C,0x5B,0x44,0xDA,0x8B,0x19,0x1F,0x4A,0xCF,0xAA,0x83,0xF2,0xB8,0x6F,0x42,0xAE,0xD7,0xAD,0x05,0x09,0x7A,0xF4,0x5B,0x69,0x4C,0x94,0x80,0x2A,0xE9,0x96,0xF6,0x43,0x50,0x9D,0x37,0xE2,0x04,0x59,0xB0,0x69,0x63,0x80,0x08,0x0B,0xFA,0x87,0xD0,0xA9,0x6E,0xA4,0x0B,0xBD,0xF1,0xF9,0x1B,0x60,0x4F,0x3F,0xD8,0xFF,0x81,0x52,0xF2,0xBB,0xA8,0xA5,0x26,0x9D,0x9C,0x5A,0xA8,0xA7,0xA7,0x58,0x74,0x80,0xE8,0xB6,0x76,0xF8,0x70,0x8A,0x98,0xCF,0x41,0x88,0x74,0x4F,0xF6,0x9E,0xA2,0x8E,0x08,0x4C,0x64,0x46,0x0C,0x47,0xE6,0xE1,0x6B,0x86,0xBB,0x9F,0x7D,0xF0,0x57,0xD7,0xA6,0x34,
  0x9A,0xD1,0x3F,0x26,0xF5,0x67,0x02,0x6D,0x3C,0x33,0x14,0xC6,0xEE,0x62,0x13,0xDC,0x71,0xFC,0xC0,0x04,0x01,0xDC,0xD1,0xD1,0x8C,0x2F,0x4E,0x46,0x4B,0xB6,0x50,0xB6,0x6D,0x32,0x50,0x2F,0x3C,0x82,0x4E,0xA7,0x6E,0xE1,0x1D,0xFD,0x5A,0xDD,0x08,0xE4,0xB1,0x83,0x2D,0x21,0x5C,0x35,0x8F,0x08,0x39,0x5B,0x94,0xA4,0x6B,0x20,0xE6,0xA6,0x1C,0x17,0x70,0xF5,0xDB,0xAE,0x4B,0xAC,0xAA,0xD7,0x68,0xE1,0xB4,0x17,0xBE,0x12,0xC9,0xE1,0xF3,0xF3,0xD8,0x19,0x09,0x49,0x43,0xBD,0x0C,0x12,0x6B,0x2B,0xE8,0x65,0x35,0xAA,0x63,0x74,0xBB,0x60,0xAC,0x46,0x46,0xF0,0x1D,0x87,0x06,0x57,0x9F,0x0C,0x10,0x8C,0x67,0x1D,0x66,0x84,0x67,0x06,0x00,0xCE,0xC8,0xEF,0x73,0x64,0xA8,0x04,0xE3,0xE6,0xF6,0x02,0xFA,0x6F,0x77,0xA7,0x01,0x2C,0xA7,0x12,0x2B,0x06,0x4E,0x66,0xCE,0x4E,0x2C,0x43,0xF1,0x14,0x62,0x72,0xBA,0xE2,0xFA,0xA5,0x9E,0x52,0x30,0xBC,0x0A,0x85,0x67,0x11,0x68,0x07,0xDE,0xFA,0x0E,0x15,0xEE,0x6E,0x62,0x78,0x81,0x72,0xD5,0xDE,0xB1,0x25,0x55,0xE4,0xD8,0xF7,0xAB,0x60,0xA6,0x9C,0x10,0x04,0xFD,0xC9,0xFD,0xD0,0xC4,0x7A,0x44,0x79,0xAF,0x61,0xC6,0x12,0x65,0x08,0xF0,0xBD,0x81,0x82,0x7E,0x56,0x99,0xFE,0x02,0xA9,0x1B,0x3E,0x85,0xB7,0xA7,0x96,0xEE,0x3C,0x13,0x41,0xA5,0xC2,0x6E,0xB6,0x54,0x10,0x05,0xD7,0xCC,0x79,0x1F,0x95,0xA4,0x7E,0xB5,0x94,0x3D,0xF2,0x5C,0x05,0x0D,0x35,0x95,0xD2,0xF8,0x99,0x37,0xDD,0x57,0x29,0x4F,0x0A,0x59,0x98,0x6A,0xE8,0xBF,0x57,0x9A,0x66,0x04,0x35,0x4A,0xB0,0xEA,0xEB,0x4D,0x6F,0x9E,0xB1,0x86,0xB7,0xDE,0x32,0x11,0x93,0xCD,0x99,0x9B,0xF5,0x2C,0x3F,0x57,0x8F,0x69,0x08,0x64,0xCA,0xE0,0xF6,0x4E,0x15,0xDA,0xA4,0xB8,0xBD,0x1C,0x43,0xA2,0x4A,0xAD,0x3B,0xE2,0x9B,0x52,0x02,0x9E,0x60,0x3E,0x44,0xC9,0xEA,0xC4,0x8E,0xEE,0xC5,0xA9,0xF4,0xE7,0xD2,0x29,0x00,0x1E,0xA5,0x11,0x15,0x70,0xBE,0x56,0xFA,0xBA,0x1B,0x53,0xB9,0xC2,0xD3,0xDF,0x22,0xBC,0xA2,0x41,0xAF,0x9E,0x6E,0x1C,0x01,0x91,0x97,0xFF,0x1F,0xE3,0x29,0xA3,0xD9,0x0F,0x4C,0xD0,0x40,0x83,0x54,0x90,0xB6,0x2F,0x03,0xE7,0x4B,0x68,0xF4,0x22,0x22,0xAE,0xB5,0x64,0x29,0x22,0xB1,0x7D,0xE6,0x24,0x35,0xCC,0xE3,0x78,0x8E,0xA3,0xDA,0x34,0x70,0xC9,0x61,0xDB,0x6A,0xC5,0xC1,0x5C,0xA5,0xE3,0x60,0x11,0xD2,0xD8,0xFA,0x89,0xE1,0x51,0x2C,0x52,0x4B,0x69,0x68,0x05,0xD4,0x05,0x9F,0xBC,0x96,0x50,0xFA,0x80,0xF9,0xA5,0xD1,0xB0,0x05,0x72,0xD2,0xA0,0x1D,0x6A,0x80,0xDF,0x8F,0x89,0xDD,0x99,0x3D,0x2D,0x79,0xE3,0xDA,0x63,0x0D,0xF0,0x83,0x62,0xD8,0x08,0x9C,0x60,0x53,0x15,0x42,0x05,0xC3,0xFD,0xB4,0x58,0xD6,0xB8,0x59,0xCB,0x35,0x2A,0xA6,0x57,0xC5,0x3F,0xBA,0xF3,0xD1,0x05,0xB3,0xBF,0x31,0x9D,0xFA,0x1D,0xFE,0x35,0xE5,0xE1,0xC1,0x08,0xA7,0xB5,0x6D,0x2C,0xDB,0x6B,0x50,0xE7,0xCA,0xC2,0x96,0x12,0xEA,0xDE,0xD9,0x21,0x20,0xB7,0x5D,0xE7,0x20,0x31,0x9B,0xCB,0x71,0xDF,0x3F,0x44,0xA1,0xD7,0x10,0x93,0xED,0xC4,0xB2,0x38,0xBF,0x7C,0xB0,0x5A,0xBA,0x58,0x02,0x08,0xBD,0x66,0x29,0x5D,0x91,0x29,0x33,0x38,0x4E,0x99,0x75,0x44,0xBB,0xB1,0xA4,0x3E,0xA7,0xD1,0x01,0xAD,0xD7,0x32,0x40,0x96,0xE5,0x09,0xFE,0x0F,0xAD,0x3D,0xB9,0x00,0x44,0x67,0xCE,0x69,0x66,0xB4,0x6D,0x14,0x53,0xC5,0xAB,0x75,0x62,0x2C,0x74,0xE4,0xE5,0x9A,0xAC,0x68,0x8D,0x2C,0x3D,0x73,0xA7,0x18,0xA6,0x17,0x99,0xF8,0xC0,0xC3,0x67,0xBB,0xBE,0x94,0x69,0x29,0x6C,0x01,0xDD,0x01,0xF3,0x1F,0xA1,0x6C,0xDB,0xA8,0xA5,0xAB,0xFD,0x7C,0x8E,0xBF,0x6F,0x8E,0x29,0x96,0xD9,0x15,0xD9,0xAD,0xBB,0x5F,0x74,0xEC,0x5C,0x38,0xDB,0xE1,0x30,0xE2,0xEC,0xEF,0x19,0xF4,0xD5,0x46,0x87,0x31,0xBA,0x7B,0x87,0xF2,0x51,0xA7,0x7D,0x61,0x27,0x38,0x1E,0xB8,0x43,0x0F,0x6B,0x7F,0xA2,0x69,0xF1,0x45,0x55,0x13,0xA1,0x29,0x6C,0xB6,0xF2,0xC2,0x44,0x08,0x83,0x2C,0xEB,0x5E,0xA1,0x30,0x31,0xC2,0x22,0x1F,0x17,0x2E,0x34,0x79,0x1E,0x0E,0x4F,0x31,0xC3,0xD8,0x60,0x37,0xC1,0x7A,0x95,0x3E,0xFE,0xB3,0xF9,0x3B,0xB6,0xC7,0x9C,0x72,0x82,0x8C,0xCF,0x48,0xC2,0x6F,0xF1,0x5F,0xF5,0x6D,0x96,0x16,0x5C,0xFC,0x22,0x4E,0x16,0x05,0x79,0x08,0x05,0x90,0xA2,0xB9,0x9F,0x8C,0x56,0xB7,0x27,0x63,0x16,0xD3,0x08,0xC0,0x05,0x8F,0x43,0xFC,0x01,0xC8,0x53,0x02,0xDF,0x63,0xCD,0x1C,0x94,0x0E,0xDB,0x6F,0x0C,0x22,0xE3,0xF7,0x55,0x0D,0x3F,0xF6,0x09,0xC3,0x37,0xF3,0xF6,0xD1,0x76,0x03,0x28,0xB2,0x34,0xA2,0xC0,0x63,0x37,0x98,0x40,0xCB,0xAA,0xA2,0x1C,0x47,0xA8,0x8E,0xD3,0xC2,0xA5,0x8F,0x2A,0xE5,0x84,0x02,0xDD,0x3F,0x78,0x0C,0x8E,0x3A,0x6F,0xF8,0xEF,0x7A,0x00,0x5C,0x68,0x12,0x20,0x76,0xF1,0x98,0x0E,0x8C,0x41,
      0xA6,0xD1,0xA4,0x12,0xF9,0xC9,0x65,0xA6,0x18,0x3B,0x60,0xBD,0x5F,0x7A,0x3E,0x67,0xC5,0x5B,0xAE,0xA9,0x67,0x0C,0x9B,0xB2,0x0F,0xDC,0x0C,0x6F,0x72,0x90,0xBE,0xDF,0x8E,0x81,0xFB,0x52,0x0E,0xB3,0xD6,0x9B,0xB7,0x8D,0x13,0xD7,0x4C,0xAA,0x9E,0xDC,0x3D,0xF3,0xA0,0x84,0x0F,0x0B,0xB8,0xE8,0x17,0xCA,0x62,0xB7,0x66,0xD2,0xD2,0x1E,0x00,0x05,0x5C,0x9F,0xA8,0xF5,0x71,0x12,0xB6,0xB9,0x11,0xA4,0x9C,0x6F,0x9C,0xFB,0x20,0x04,0xCE,0xB4,0x15,0x0F,0x74,0x98,0xF8,0x45,0x7A,0x6D,0x8A,0xA8,0x6F,0x93,0x97,0x37,0x4D,0x1E,0x7E,0x2D,0x20,0xA3,0xB7,0x3C,0x78,0x06,0xFC,0x3F,0x48,0xE3,0xEC,0x29,0xF9,0x6D,0x53,0x93,0xCB,0x6D,0x23,0x7C,0x8A,0x1B,0xD5,0xE5,0x43,0x65,0xAD,0x4D,0xA8,0xB8,0xE8,0x2E,0xF3,0x8B,0x15,0xE2,0xFC,0x5B,0x86,0x74,0xC4,0x7A,0x3D,0xB0,0xFC,0x07,0xD5,0xE2,0x4D,0x11,0xB7,0x05,0xA5,0xF5,0x9D,0x65,0x6A,0x9B,0xA6,0xB4,0x30,0xDB,0x81,0x46,0x11,0xAF,0x5A,0xC7,0x70,0x2F,0x9D,0x8E,0x3C,0xC2,0x8A,0x16,0x5E,0xA5,0x0B,0xD9,0x9C,0x0F,0xA4,0x4D,0x83,0x95,0x24,0x11,0x64,0xDE,0x02,0x80,0xA2,0xA7,

	0xBA,0x54,0x58,0x14,0x99,0x95,0x91,0xFD,0xBA,0xEF,0xF8,0xE6,0x17,0x38,0xEF,0x0D,0x52,0x35,0xFD,0xE0,0xE9,0x0C,0x15,0xA9,0x9C,0x29,0xF2,0x48,0x5D,0xF9,0x17,0x09,0x4D,0x37,0x28,0x46,0x59,0xCF,0xDB,0xAB,0x23,0xAF,0x12,0x49,0x75,0x84,0x4A,0xFD,0xF4,0x80,0x2D,0xD8,0xFB,0xDF,0xEC,0x69,0x2C,0x0E,0x9A,0x4A,0xA8,0x29,0x31,0xF8,0xB1,0x62,0xFE,0xDE,0x7A,0x36,0x8C,0x1E,0x57,0xB2,0x4C,0x08,0x30,0x9C,0x4F,0xA7,0x3D,0xAB,0x1C,0x73,0x47,0xB9,0x66,0xC9,0x6A,0x7A,0x3C,0x1C,0x9F,0x06,0x81,0xE5,0xC6,0x0F,0xF1,0xCF,0xFD,0xF2,0xF5,0xB1,0x9E,0x4D,0x31,0xDA,0x0D,0x8B,0xDF,0xF0,0x5A,0x8C,0x6F,0xB7,0x86,0xC8,0x17,0x7C,0xA7,0x7F,0x81,0x99,0xE5,0xA1,0x3D,0x70,0x8F,0x9D,0x51,0xE7,0x40,0x4F,0x6A,0xD1,0x7F,0xEA,0xA1,0x5F,0x0D,0xC7,0xBF,0x3A,0x0C,0x85,0xC8,0xC0,0xB1,0xF4,0x88,0xCD,0x31,0xB5,0x56,0x92,0x78,0x96,0x6A,0x57,0x68,0x64,0xA0,0x9A,0x09,0x62,0x9F,0x15,0x32,0xB7,0xEC,0x4A,0xEB,0x45,0xF5,0x1C,0x4E,0x06,0x42,0x73,0x11,0xA2,0x96,0x5D,0x25,0x81,0xBC,0xAE,0x72,0x21,0xFF,0x7C,0xB3,0x83,0x28,0x38,0x7A,0x6E,0x3F,0x65,0xE4,0x8B,0xD1,0x12,0x9D,0xC9,0x73,0xAE,0x62,0xA2,0x9B,0xD7,0xDF,0xBB,0x45,0x45,0x38,0x61,0x56,0x03,0x72,0xAA,0xB3,0xC0,0x7F,0xC4,0xBA,0xAD,0xBF,0xC5,0xE4,0xF3,0x4C,0xFC,0x85,0xF3,0xEE,0xE6,0xDF,0x61,0x49,0xCE,0x4A,0xB7,0xCE,0xB5,0xC5,0x37,0x24,0xBD,0x03,0x1A,0x09,0xF8,0x85,0x35,0x43,0xF7,0xEB,0x7B,0x7F,0x26,0xE7,0xAC,0xCC,0x51,0xEB,0xF4,0x70,0x9B,0x8E,0x05,0xE9,0x70,0xCF,0xBD,0x81,0xE4,0x02,0xC5,0x9B,0xE1,0x46,0x83,0xA2,0xBE,0x6C,0x18,0x14,0xF2,0x20,0x47,0xC1,0x44,0x63,0xCC,0xF8,0xEB,0x46,0xB1,0x87,0x47,0xF1,0xD3,0xC1,0x6D,0x58,0x50,0xEA,0xA0,0x09,0xFD,0x78,0x70,0xDF,0x57,0xF8,0x89,0x78,0xC7,0x69,0x5B,0x10,0x53,0x45,0xE9,0xB6,0xB3,0x01,0x83,0xD3,0x27,0xC8,0xDA,0x13,0x75,0xE8,0xB7,0xB3,0x9B,0xB9,0x14,0x63,0xBB,0xC2,0x4A,0x71,0xFD,0xF2,0x0B,0x15,0x07,0x53,0x91,0x68,0xB0,0xD9,0xB0,0xFC,0xCC,0x91,0x15,0x83,0x1F,0x81,0xC4,0x4F,0xCD,0xFF,0x2A,0xF0,0x58,0x54,0xF7,0x76,0x5B,0x50,0x50,0x38,0x7E,0x78,0x70,0x68,0x3E,0x30,0x76,0xF0,0x77,0x09,0xE1,0xAA,0xC2,0xF4,0x2A,0xF4,0xEC,0x43,0x0A,0x98,0xAD,0xCF,0x30,0x7A,0xF5,0xDE,0x18,0x12,0xE7,0x99,0xFA,0xB2,0x58,0xA6,0xEF,0x6D,0x01,0xBB,0x26,0xDC,0x12,0x19,0x59,0x76,0xCF,0x88,0x08,0xCC,0x6F,0x24,0x1E,0xA3,0xDD,0x9D,0xCA,0xB5,0x4E,0xC5,0xAC,0xE7,0xD9,0x31,0xC8,0x6A,0x76,0xF2,0x10,0xF2,0xC3,0x95,0xEF,0x45,0x3E,0x99,0xC8,0x75,0xE8,0xCA,0x62,0x85,0x35,0x3A,0xA4,0x73,0x44,0x2E,0xD7,0xCB,0x81,0x03,0x2C,0x90,0x64,0xCB,0x81,0x51,0x4E,0x6B,0xA9,0xD8,0x45,0x55,0x5A,0x8C,0x32,0x24,0x36,0x00,0xA2,0x37,0x6B,0x80,0xFB,0xFC,0xDB,0xAD,0xC0,0x5E,0x04,0x58,0xCE,0x2C,0x8A,0xB6,0x04,0x31,0xF6,0x4F,0x84,0xA9,0xED,0xCF,0x12,0x1D,0x99,0x4A,0x16,0x4F,0x44,0x1A,0xEF,0x9E,0x22,0x2C,0x1C,0xF2,0xB1,0xF4,0x64,0x3F,0xA5,0x39,0x28,0x16,0x7F,0x3C,0x11,0xAE,0x84,0x95,0x7D,0xDB,0x14,0x1D,0xF5,0x65,0xCC,0x9B,0x71,0x48,0x27,0x42,0x96,0x95,0xBC,0xC5,0x68,0xC3,0x7B,0x1D,0x85,0x64,0xA0,0x5D,0xE3,0xC8,0x57,0xF8,0x86,0xDE,0x3E,0x00,0x6F,0x27,0xF3,0x46,0xE9,0xBD,0xBA,0x9A,0x33,0x68,0x11,0x34,0x21,0xEE,0xCC,0x22,0x0F,0x19,0xCA,0x33,0x4F,0xDE,0xF1,0x8F,0x09,0x96,0xDF,0x25,0x7F,0x9F,0x8F,0x21,0xF0,0xAE,0xCF,0x39,0xDA,0x24,0xAC,0xBF,0xD6,0x5F,0xFC,0x42,0xFE,0x8F,0xAA,0x9F,0x07,0x61,0x7A,0xCE,0x33,0x7C,0xF2,0x71,0x58,0x29,0x64,0x72,0x42,0x8E,0x17,0x59,0x73,0xB9,0x1B,0xD2,0xC4,0x08,0xC9,0x4D,0x28,0xD5,0x84,0x41,0x73,0x8B,0x9D,0x2D,0x58,0x34,0x78,0xE0,0x99,0x56,0x25,0x29,0x33,0x67,0x48,0xC4,0x4D,0xA8,0x5B,0xDB,0xD0,0xA1,0xA2,0xA2,0x18,0xCD,0x28,0x69,0xD5,0x78,0x7A,0x51,0x14,0x51,0x76,0x3D,0x28,0x54,0x80,0x7E,0x8A,0x9A,0xD6,0xA5,0xD5,0x35,0x84,0x6E,0xA4,0x0A,0xCC,0xF4,0xD9,0x80,0x15,0x05,0xE9,0xAA,0x12,0xB2,0x4A,0x85,0xDF,0x9E,0x9E,0x89,0x2B,0x8A,0x7C,0x40,0x97,0xE8,0xAE,0x0D,0x4E,0x40,0x23,0xFA,0x0D,0x02,0x95,0x4A,0xF0,0xF9,0x83,0xA9,0xE3,0x8C,0x19,0x21,0xE6,0x13,0xC2,0xFB,0x6E,0x61,0x7D,0x5F,0x0F,0x20,0xC1,0x43,0x17,0x57,0x6E,0x74,0xD9,0x27,0x59,0x0A,0x5C,0x9B,0x2B,0x7A,0x64,0x69,0x09,0x6F,0x10,0x98,0xF4,0x11,0x17,0x66,0xB8,0x44,0x1B,0x8E,0xB2,0x58,0x3B,0xF0,0x3A,0xF1,0x66,0x0F,0x4F,0xD8,0x48,0x34,0x80,0x0C,0xD7,0xFF,0xEA,0x7D,0x67,0xEC,0x82,0x70,0x72,0xD3,0x5A,0x22,0xD7,0x30,0x64,0x98,0x83,0x37,0x8C,0xD9,0x96,0xC9,0xD7,0xD2,0x9F,0x3B,0x2D,0x83,0x3E,
  0x5B,0x1E,0x5D,0x63,0x59,0xD2,0xD6,0x12,0x61,0x72,0xEE,0xA1,0x0B,0x74,0x89,0x07,0x52,0xEF,0x0C,0xE3,0xFA,0xE3,0xAA,0x05,0x85,0xD3,0x2B,0x65,0xDF,0xC0,0x0E,0x69,0x50,0xE9,0x04,0xFA,0x20,0x2A,0x79,0x53,0x3C,0x29,0x20,0x81,0x35,0x6A,0x3A,0x86,0xB6,0x36,0xEF,0xE9,0x81,0x3D,0xB4,0x9C,0xF5,0xBA,0x3E,0x20,0x4E,0x99,0x93,0x2C,0x61,0x99,0x1E,0x0B,0xC7,0xE8,0x4A,0xC1,0x95,0x10,0x5B,0x00,0x87,0xB6,0xF8,0x00,0x66,0x8E,0x5A,0x6F,0xBF,0xA1,0x88,0x2A,0x12,0x46,0x6D,0x24,0xD2,0x56,0x5D,0x18,0x53,0x03,0x9D,0x83,0xFD,0x82,0x14,0xB4,0xF2,0x92,0x41,0x6A,0xE1,0xEF,0x62,0x8B,0x8C,0x8F,0x3B,0x53,0x3C,0xB4,0x74,0x21,0xBD,0x1B,0x3D,0x19,0xE5,0xC6,0x6F,0xCF,0x16,0x1C,0x47,0x91,0x32,0xFE,0xB3,0xC8,0x00,0xE5,0x63,0x22,0xBA,0xD4,0x9F,0x5F,0x3C,0x91,0x5B,0x5C,0x3E,0x1F,0x16,0x36,0x87,0x0B,0x58,0xBD,0xF8,0x2A,0x80,0xB4,0x3D,0xE5,0x41,0xAD,0x6F,0xCB,0xBE,0xF6,0x2B,0x87,0xCA,0x02,0x06,0x66,0x6C,0xCC,0x3E,0x2A,0x4C,0xA7,0x53,0x9D,0xF6,0xB3,0x10,0xA0,0x61,0xB5,0xCA,0xFE,0x02,0xE6,0x11,0x68,0x3B,0xAF,0x8F,0x7E,0x08,0xF8,0x37,0xCD,0x58,0x18,0xEA,0xE5,0x86,0x96,0xD5,0xD4,0x95,0xAA,0xC8,0x84,0x21,0x2B,0xC4,0x57,0xE7,0x53,0x6E,0x71,0xAA,0x45,0xCE,0xAF,0xFA,0x9E,0x00,0xF6,0x7B,0xB6,0x95,0xD0,0xA5,0x16,0x08,0x54,0x78,0x6A,0x6D,0x0E,0x5D,0xCB,0x64,0xC4,0x3D,0x52,0x40,0x16,0x33,0x1D,0x9F,0x0B,0xC6,0x30,0xBE,0x37,0xBD,0xCF,0xF1,0xFD,0xE2,0x7A,0x9D,0x9B,0xA1,0x67,0x67,0x27,0x24,0xE9,0x87,0xDD,0x25,0x6E,0x78,0xD7,0x39,0x21,0xF8,0xAE,0x9B,0x6C,0x55,0x00,0x44,0x23,0x5C,0x07,0x96,0x51,0x72,0x4A,0x89,0x14,0x19,0x34,0x02,0xCF,0xAC,0x9C,0x13,0xB7,0x4A,0x47,0x80,0x49,0xB4,0x65,0x3B,0x79,0x8D,0x38,0xF0,0x10,0xF1,0x8A,0x22,0x8C,0x2B,0x73,0x35,0x1B,0xB7,0xCC,0x9B,0x7A,0x34,0x0A,0x44,0xEA,0xBC,0xF6,0x65,0x27,0x91,0xFE,0xD1,0xF7,0xA3,0xB4,0x3A,0x33,0xB4,0x28,0x57,0x08,0xF8,0xC2,0x21,0x3C,0x14,0xB9,0xD0,0xBB,0x5D,0x09,0x33,0xFB,0xE0,0x6C,0x1E,0x48,0x3C,0x66,0xB9,0x01,0xCB,0xB5,0xA4,0x03,0xD7,0x0A,0xB5,0x4D,0x88,0xF5,0x0E,0xAF,0x6B,0x04,0xF8,0x22,0xD8,0xE8,0xF1,0x42,0xC0,0x4E,0x9B,0x88,0xEA,0xF7,0xD7,0x8E,0xBB,0x6B,0x9C,0xB2,0x3D,0xC3,0x3C,0x7E,0x3C,0xA2,0x6D,0xCB,0x25,0x54,0xF1,0x01,0x61,0xA6,0xCC,0x42,0x01,0x15,0x21,0x57,0xE5,0xB0,0xDB,0xE6,0xFF,0x43,0x1A,0xFB,0x0B,0x73,0x9F,0x91,0x36,0x8E,0x71,0x03,0x81,0x53,0x69,0xD9,0x14,0x33,0x92,0xCC,0x80,0x49,0x3D,0xE5,0xD1,0xAF,0xFE,0xF1,0x2A,0x7A,0xA5,0x6D,0xBE,0x2E,0xDC,0x58,0x56,0x27,0xBA,0x60,0x28,0xF9,0x61,0x81,0x5B,0x9F,0xB6,0xAC,0x79,0x32,0x67,0x82,0xDB,0xC1,0x9F,0x9A,0x36,0xE7,0x1E,0xBE,0x66,0x9B,0x5C,0x6D,0x18,0x19,0x26,0xDA,0x85,0x51,0xF9,0x82,0xF0,0xA5,0x78,0xE6,0x16,0xE5,0x1B,0x5D,0xF3,0x77,0xB9,0x2C,0x32,0x6A,0xB2,0x80,0xDF,0x7C,0xAB,0xCA,0xF7,0x3B,0xA4,0x22,0x59,0x42,0x41,0xBA,0xA8,0x0B,0xFA,0xB7,0x62,0x03,0xC5,0xFC,0x4B,0xD6,0x61,0x04,0x2C,0x9B,0xDB,0x3B,0x78,0x86,0x88,0xEF,0xBF,0x26,0x19,0x15,0x62,0x44,0x98,0x1D,0xEC,0x38,0x62,0xA9,0xB9,0xC2,0xFB,0x26,0xD3,0x0E,0x6E,0x22,0x08,0xFF,0xDA,0xC7,0x7A,0xD6,0x6F,0xDB,0xB1,0x7D,0x48,0xEC,0x60,0xCA,0x12,0x13,0x7F,0x03,0xFB,0x80,0x43,0x59,0x2A,0xAF,0xF1,0xDF,0xF2,0x6D,0x77,0xDE,0xD4,0x48,0xDA,0x46,0x4A,0x22,0x9B,0x1A,0xB4,0x2F,0x95,0xE4,0x4E,0x44,0x7F,0x87,0xAF,0xD4,0xA5,0xDE,0x4E,0xB2,0x30,0x04,0x47,0x27,0xA9,0x5B,0xFF,0xE2,0x35,0xF7,0x05,0x87,0x66,0x06,0x4E,0xA4,0xDD,0x5B,0x53,0x7A,0x6E,0x5A,0x65,0xD5,0xA7,0x73,0x8D,0xDB,0x77,0x6A,0xB5,0x06,0x19,0x90,0x2B,0xF0,0x4B,0xC5,0x1D,0x84,0x90,0x34,0xC9,0x22,0xE2,0x38,0x8E,0x99,0xFB,0x25,0x2C,0x1E,0x78,0x6E,0xAC,0x81,0x42,0xC5,0x33,0x2C,0x5F,0xBB,0x6B,0x6B,0x89,0x41,0xEE,0x6B,0x85,0x2A,0x9D,0x2F,0x2E,0x24,0xE9,0x30,0x23,0xE3,0xDA,0x95,0x08,0xB2,0x67,0x3A,0xA5,0x6C,0x5B,0xAE,0xBA,0xB6,0xBE,0xF6,0x27,0x54,0x52,0xDD,0x01,0x3E,0x18,0x8B,0xC5,0x8F,0x1F,0x89,0x53,0x06,0x03,0x4F,0x41,0xD9,0x31,0xA6,0x00,0x83,0x0D,0xAE,0xF5,0x7F,0xE4,0x0D,0xE5,0x5A,0x79,0x2C,0xFF,0x73,0x2F,0xB4,0x01,0xEB,0x1D,0x62,0x6E,0x41,0x26,0x97,0x5F,0x1B,0xF6,0x71,0xD7,0x70,0xA0,0xF7,0x5C,0x7E,0xEA,0x18,0x0C,0x05,0x98,0x9B,0x66,0x06,0xC9,0xE4,0xBF,0xF4,0xE5,0xC2,0x9A,0x2A,0x20,0xBA,0xC5,0x93,0x38,0xF7,0x6E,0xF6,0x10,0x61,0xBA,0x67,0x72,0x46,0x00,0x94,0x48,0x0B,0xFF,0x13,0xF5,0x00,0x98,0x06,0xDB,0x17,0x70,0x74,0x28,0x94,0xE5,0x93,0xB7,0xF5,0x7D,0x1D,0x65,0x91,0x07,0xFE,
      0x02,0x0E,0x5C,0x17,0xA8,0x19,0x88,0xC8,0xAA,0x8B,0x1C,0x6C,0x10,0x15,0x9E,0xDF,0x04,0x9F,0x89,0xE4,0x7E,0x7A,0x1A,0x43,0xBF,0xA4,0xE5,0x72,0xC2,0x8C,0x26,0xA8,0x5E,0x57,0xCB,0xF2,0x7F,0xA1,0x17,0x2A,0x7F,0x61,0x16,0x36,0x85,0xC1,0x78,0xEB,0xAD,0x63,0xFF,0xDB,0x37,0x79,0xF1,0xCC,0x76,0x32,0xF3,0xC1,0x74,0xF2,0x58,0xF1,0x37,0x09,0xC2,0xF4,0x97,0x19,0x97,0x3C,0xD9,0x0E,0x5F,0x9E,0xD2,0x87,0x50,0x6F,0xDA,0xC7,0x77,0x51,0x9D,0xAE,0x75,0xDA,0x85,0xA6,0xDC,0x29,0xB1,0x33,0xFE,0x82,0x2E,0xFD,0x4C,0x5E,0x32,0xAC,0x99,0xEA,0xC7,0x6B,0xB5,0x7E,0x8B,0x97,0x7D,0x0F,0x6C,0x82,0xCA,0xD7,0x20,0x14,0x27,0x3A,0x16,0x0B,0xC5,0x29,0x8A,0xD4,0x46,0x3F,0x91,0x3E,0xA7,0x15,0x5A,0x29,0x02,0xBD,0xF6,0x96,0x04,0x04,0xF1,0xCA,0xE7,0x79,0x3D,0xB2,0x8B,0x2C,0xC5,0x63,0x1C,0x4D,0xCA,0x4A,0x71,0x5B,0xE7,0x60,0x42,0x60,0xFF,0x42,0x79,0x5A,0xB0,0xCB,0x5F,0x31,0x3F,0x6A,0x1B,0x3D,0x98,0xAE,0x03,0xCE,0xE1,0x9A,0x04,0x88,0xA7,0x3D,0xA8,0x50,0x8B,0x9D,0x62,0xDA,0x3C,0x8D,0xEC,0xD5,0x41,0xEF,0xC2,0xFA
};
#endif

#ifdef __MRE_CORE_SANDBOX__
kal_uint8 const  NVRAM_VER_SYM_ENTRY_EXT_DEFAULT[NVRAM_EF_MRE_SYM_ENTRY_LIST_EXT_SIZE] = 
{
	0x1d, 0x85, 0xcb, 0x59, 0x8c, 0x5e, 0xae, 0xff, 0x49, 0x72, 0xac, 0xbc, 0xe1, 0x23, 0x48, 0x14, 
	0x61, 0x33, 0xd2, 0x26, 0x1c, 0xa2, 0x43, 0xb1, 0x0e, 0xf1, 0x19, 0x4e, 0xef, 0xcb, 0x9c, 0x56, 
	0x57, 0xa1, 0x2b, 0x0a, 0x17, 0xfd, 0xb6, 0x5d, 0x50, 0xf7, 0x47, 0x67, 0xdd, 0x91, 0x66, 0x53, 
	0x6a, 0xb2, 0x97, 0x01, 0x97, 0xe6, 0xe9, 0xc8, 0x50, 0x0c, 0x4a, 0xff, 0xd9, 0xee, 0x86, 0xdb, 
	0x63, 0x94, 0x36, 0x89, 0xd6, 0xd5, 0x84, 0x26, 0x7d, 0x4f, 0x60, 0xe2, 0x21, 0x90, 0x07, 0x7f, 
	0x2a, 0x4b, 0x7f, 0xbe, 0xee, 0xa6, 0x08, 0xdd, 0xdf, 0x1b, 0xd9, 0x5f, 0x2c, 0xf4, 0x03, 0x32, 
	0x3f, 0x47, 0xa0, 0xd1, 0xaa, 0x6b, 0x96, 0x68, 0x8c, 0x2a, 0x23, 0x6c, 0x81, 0xf8, 0x67, 0xdb, 
	0x02, 0xbe, 0xc5, 0xd9, 0xcd, 0x01, 0x01, 0xf9, 0x0d, 0x3f, 0x5e, 0x41, 0xa2, 0x4d, 0x41, 0x5e, 
	0x2e, 0xf2, 0x52, 0x16, 0x02, 0x69, 0xaf, 0x8e, 0x41, 0x11, 0xac, 0xba, 0xe9, 0x12, 0x98, 0xa9, 
	0x58, 0x10, 0x92, 0x4a, 0x73, 0xaa, 0x64, 0x52, 0xee, 0x0c, 0x2d, 0x38, 0x39, 0x98, 0xbc, 0x2c, 
	0xab, 0x46, 0xce, 0x93, 0x63, 0xd4, 0x5b, 0xa8, 0x35, 0x11, 0xf9, 0x61, 0x9c, 0x7a, 0xf9, 0xcf, 
	0x0c, 0xf0, 0x5d, 0x08, 0x2c, 0x9a, 0x03, 0x40, 0x2e, 0x41, 0x51, 0x94, 0x47, 0x93, 0x13, 0x27, 
	0x4e, 0xd5, 0xad, 0xaf, 0x9c, 0x86, 0xd7, 0x1c, 0x16, 0xcc, 0x0e, 0x6d, 0xbc, 0xa1, 0x73, 0x83, 
	0x95, 0xd5, 0x16, 0xd4, 0x7d, 0xc2, 0x81, 0xbe, 0xec, 0xa4, 0x8a, 0x30, 0x60, 0x61, 0xb8, 0x08, 
	0x95, 0xa0, 0x98, 0x1c, 0xfc, 0xf5, 0x77, 0x8e, 0xf4, 0xb8, 0x5e, 0xe2, 0x30, 0x5c, 0x59, 0xa3, 
	0x63, 0xea, 0xcb, 0x0c, 0x34, 0xa3, 0x04, 0x53, 0x3f, 0xd9, 0x27, 0x74, 0x3e, 0xd6, 0x33, 0x49, 
	0x27, 0xd8, 0xc5, 0x80, 0x55, 0x50, 0x8b, 0x06, 0x77, 0x71, 0xc2, 0xb1, 0x7d, 0xec, 0x0c, 0x03, 
	0x50, 0xb4, 0xba, 0x56, 0xc0, 0x2f, 0xf5, 0x2a, 0x74, 0x53, 0x39, 0xa4, 0x3d, 0x64, 0x6a, 0x7b, 
	0x8e, 0x65, 0xec, 0x4c, 0x3f, 0x99, 0xd4, 0x07, 0x5e, 0x0e, 0x61, 0x9a, 0x9b, 0xcf, 0x45, 0x3e, 
	0xe3, 0xa0, 0xb2, 0xce, 0x53, 0x6d, 0x81, 0xb2, 0x46, 0x6b, 0x37, 0x2a, 0x14, 0x17, 0x75, 0xd4, 
	0x7f, 0xc5, 0x24, 0xf5, 0x35, 0xac, 0xe3, 0x5c, 0x7f, 0x79, 0xa6, 0x91, 0x64, 0xa9, 0xb7, 0xff, 
	0xf9, 0x04, 0x8b, 0xa3, 0x61, 0xf9, 0x52, 0x1d, 0x2e, 0x0d, 0xe5, 0xcf, 0x7a, 0xa3, 0xa2, 0x75, 
	0x76, 0x30, 0x04, 0x8e, 0x23, 0xb9, 0xad, 0x3f, 0x61, 0x0b, 0x39, 0x65, 0xf0, 0x2d, 0x98, 0x32, 
	0xe4, 0x1c, 0x9d, 0x20, 0x9b, 0x06, 0xb9, 0x2e, 0xc3, 0x64, 0x84, 0x62, 0xd4, 0x40, 0xd8, 0x2a, 
	0xf8, 0xff, 0xdb, 0x72, 0xe3, 0xe2, 0x4d, 0x85, 0xd9, 0x39, 0xed, 0x66, 0x20, 0x22, 0x01, 0xa8, 
	0x56, 0x31, 0x44, 0xb2, 0x87, 0x58, 0x70, 0xbd, 0xf4, 0xbc, 0xc2, 0xd1, 0x36, 0xbf, 0xa9, 0x52, 
	0x99, 0x87, 0xae, 0x9f, 0x5d, 0x86, 0xe7, 0x31, 0x4e, 0x52, 0x5d, 0x19, 0xa0, 0xdf, 0xb4, 0x01, 
	0xe0, 0xd0, 0x57, 0xf3, 0x5f, 0xaf, 0x15, 0xd4, 0xd4, 0x93, 0xab, 0x4f, 0x60, 0xe6, 0x28, 0x48, 
	0xa2, 0xbf, 0x97, 0x25, 0x43, 0x67, 0xa4, 0x5a, 0xde, 0x4f, 0x26, 0xd8, 0x48, 0x72, 0x70, 0x5e, 
	0xf2, 0x79, 0x99, 0xcf, 0xa4, 0x4b, 0xf9, 0x27, 0x2d, 0xb2, 0x9b, 0x7b, 0x7d, 0x18, 0xdd, 0x97, 
	0x65, 0xca, 0x19, 0x45, 0x65, 0xef, 0xa7, 0xe4, 0x78, 0x16, 0xac, 0xb7, 0x05, 0xed, 0x08, 0xdd, 
	0x1a, 0x69, 0xe0, 0x23, 0x83, 0x04, 0xcd, 0x3e, 0xfb, 0xd6, 0x91, 0x52, 0xfd, 0x9f, 0x50, 0x13, 
	0xe6, 0xa2, 0x0c, 0x68, 0xf5, 0x17, 0x7c, 0x91, 0xbc, 0x9f, 0x8c, 0x89, 0x59, 0x90, 0x60, 0x4e, 
	0x9e, 0xfd, 0xd9, 0xe8, 0x82, 0x7b, 0x03, 0x01, 0x9e, 0x38, 0xa9, 0xfd, 0x3f, 0x98, 0x0e, 0x57, 
	0x45, 0x56, 0x8a, 0x13, 0xd0, 0x90, 0x49, 0xb5, 0xa7, 0xb6, 0xce, 0x66, 0x64, 0x55, 0x0a, 0x8f, 
	0x74, 0x4d, 0xa4, 0x9b, 0x27, 0x37, 0xa3, 0xd3, 0xd9, 0xd1, 0x53, 0xc8, 0x5d, 0xd9, 0xba, 0xf7, 
	0x2c, 0xed, 0x51, 0xba, 0xb5, 0xe0, 0xcd, 0x15, 0x37, 0x43, 0x82, 0xc2, 0x88, 0x7e, 0xa3, 0x1c, 
	0x8c, 0x90, 0x0a, 0x1b, 0x91, 0xca, 0x37, 0x03, 0x04, 0x0f, 0x2d, 0x2d, 0x30, 0xc1, 0x8f, 0x10, 
	0xb0, 0x5d, 0x48, 0xa6, 0x8d, 0xd3, 0xf1, 0x18, 0x48, 0xcb, 0x63, 0xd2, 0x2a, 0xca, 0x41, 0x45, 
	0x99, 0x03, 0x6e, 0x74, 0x0c, 0x14, 0x66, 0xa0, 0xdf, 0x30, 0xc3, 0x0b, 0x3e, 0x41, 0x11, 0xf5, 
	0x2d, 0x93, 0xb9, 0x18, 0xdf, 0xc1, 0x09, 0x95, 0x47, 0xe6, 0x7a, 0x4c, 0xea, 0x85, 0x44, 0xca, 
	0x0b, 0x70, 0xf0, 0x58, 0xe9, 0xc4, 0x48, 0xd5, 0x5b, 0xf6, 0xd1, 0x47, 0x1e, 0xa9, 0xce, 0x23, 
	0x37, 0xc0, 0xda, 0xb6, 0x0f, 0xaa, 0x54, 0x6b, 0x61, 0xbd, 0x28, 0xeb, 0x46, 0xab, 0xb7, 0x56, 
	0x54, 0x97, 0xb3, 0xbb, 0xc7, 0x37, 0x90, 0x1a, 0xcc, 0xf7, 0x75, 0x59, 0xe0, 0xb9, 0x64, 0x5d, 
	0x7e, 0xc4, 0xa7, 0x02, 0x92, 0xf2, 0xd5, 0xb8, 0xe0, 0x8b, 0x70, 0x25, 0xc7, 0x1f, 0x71, 0x60, 
	0xfa, 0x9c, 0xfe, 0x01, 0xa3, 0x81, 0xcf, 0x72, 0x69, 0x70, 0x08, 0x21, 0x0a, 0x01, 0xfa, 0xf5, 
	0x31, 0x92, 0x9b, 0x95, 0x60, 0xb8, 0x15, 0x9a, 0x21, 0x23, 0x36, 0xfd, 0xed, 0xe9, 0xaa, 0xd7, 
	0x59, 0xce, 0xe1, 0x07, 0xf2, 0x7b, 0xd3, 0xf1, 0x56, 0x9e, 0x24, 0x15, 0x1c, 0x72, 0x3f, 0xa1, 
	0x09, 0x0f, 0x71, 0x43, 0x57, 0xc0, 0x6b, 0x94, 0xbd, 0xbf, 0xdc, 0x8c, 0xbb, 0xf2, 0x4d, 0x8e, 
	0x30, 0x57, 0xec, 0x0f, 0x9e, 0xa1, 0x4f, 0xed, 0x11, 0xb4, 0x63, 0xfa, 0x02, 0x99, 0x2a, 0x88, 
	0x6a, 0xa3, 0x87, 0xfe, 0x47, 0x70, 0xef, 0x3a, 0xa1, 0x43, 0x19, 0x47, 0xd5, 0xcb, 0x01, 0xdd, 
	0x4f, 0xea, 0xbf, 0xab, 0xef, 0x33, 0x3b, 0x19, 0x09, 0xa8, 0x72, 0x92, 0x5e, 0x6c, 0xfd, 0x14, 
	0x21, 0x50, 0x38, 0x91, 0x7d, 0x09, 0xa5, 0x0b, 0x37, 0x49, 0xea, 0x3d, 0x0a, 0xa9, 0x6d, 0x67, 
	0x01, 0x60, 0x1e, 0x6a, 0x4c, 0xfa, 0x4c, 0x0c, 0xba, 0x87, 0x44, 0x4c, 0x54, 0x1b, 0x24, 0x4d, 
	0x8c, 0xfa, 0x06, 0x36, 0x6b, 0x7a, 0xea, 0x4a, 0x9a, 0x19, 0xf3, 0xce, 0x49, 0x83, 0x27, 0x2f, 
	0xee, 0x78, 0x82, 0xdd, 0x12, 0xae, 0xb1, 0xb1, 0x71, 0x5b, 0x67, 0xac, 0x74, 0x54, 0xa7, 0x69, 
	0x9f, 0xea, 0x2c, 0x7f, 0x0c, 0xaf, 0xdc, 0xc9, 0x69, 0x9a, 0x9f, 0x24, 0x35, 0x5c, 0x3c, 0xa8, 
	0x78, 0xda, 0x6c, 0x5e, 0x18, 0x67, 0x84, 0x5d, 0x2b, 0x7b, 0x9d, 0x26, 0x06, 0x16, 0x36, 0xb5, 
	0x12, 0x55, 0xe1, 0x01, 0x36, 0x03, 0x7c, 0xfd, 0xd5, 0x81, 0x4a, 0x46, 0x16, 0xfc, 0xfd, 0xab, 
	0x46, 0x27, 0xf4, 0xf5, 0x2e, 0xa4, 0x51, 0xef, 0x64, 0xe7, 0x80, 0x5a, 0xab, 0x57, 0x6b, 0xc0, 
	0xe8, 0x1e, 0xb8, 0x05, 0x05, 0xc3, 0x12, 0x22, 0x37, 0x91, 0x4a, 0x36, 0xc6, 0xe3, 0x4a, 0xa6, 
	0x69, 0x23, 0x6c, 0xe5, 0xfe, 0x5d, 0x80, 0xae, 0xc0, 0x17, 0xbc, 0xe8, 0x19, 0x6c, 0xdf, 0xe2, 
	0x86, 0x0e, 0xef, 0x48, 0x12, 0xdc, 0xc3, 0x0b, 0x8c, 0xa1, 0x29, 0x6c, 0x19, 0x29, 0x31, 0x45, 
	0x7c, 0x1b, 0x4d, 0x02, 0xca, 0x55, 0x6a, 0x0e, 0xf3, 0x77, 0xc6, 0x79, 0x09, 0xdc, 0x91, 0x2d, 
	0x7a, 0xb0, 0x98, 0x44, 0x02, 0xaf, 0xc5, 0xe3, 0x8a, 0x17, 0xaa, 0xb4, 0xf2, 0x08, 0x6d, 0x5b, 
	0xed, 0xd5, 0xbb, 0x0a, 0x0e, 0x81, 0x4d, 0x4c, 0xb6, 0xc1, 0xc8, 0x21, 0x93, 0x6b, 0xd8, 0xfe, 
	0x39, 0x5a, 0x68, 0xc0, 0xb5, 0x49, 0x7f, 0xa7, 0xc5, 0x97, 0x98, 0xe0, 0xbc, 0xb4, 0xdf, 0xd2, 
	0x1b, 0x80, 0xbf, 0x49, 0x94, 0xb8, 0x92, 0xf7, 0xb8, 0xc6, 0xfc, 0xe5, 0xfc, 0xaf, 0x9f, 0xf6, 
	0x4f, 0x98, 0xc9, 0xc3, 0xf6, 0x77, 0x5f, 0x35, 0xf4, 0xa0, 0x1d, 0xd4, 0x60, 0xf8, 0xb0, 0x3e, 
	0x31, 0xd9, 0xa3, 0x18, 0xb4, 0x14, 0x25, 0x91, 0xce, 0x3d, 0xae, 0x64, 0x53, 0xe7, 0x17, 0xe6, 
	0x40, 0x3f, 0x84, 0x2a, 0x00, 0x21, 0x56, 0x68, 0x8a, 0xe9, 0x12, 0x7c, 0xd9, 0x1a, 0x4e, 0x16, 
	0x50, 0x7b, 0x64, 0x15, 0x30, 0x5f, 0x42, 0x85, 0xfa, 0x44, 0x96, 0x83, 0x84, 0xe0, 0xf5, 0x4b, 
	0xae, 0x40, 0x77, 0x86, 0xde, 0x6f, 0x01, 0xbd, 0x32, 0x46, 0x22, 0x97, 0x28, 0x86, 0xb0, 0x7b, 
	0x10, 0x19, 0x18, 0x96, 0x24, 0xdf, 0xcd, 0xc8, 0x43, 0x1f, 0x3d, 0x0f, 0x2d, 0xf2, 0x0b, 0xec, 
	0xd7, 0xbe, 0xd4, 0xe3, 0xd6, 0x66, 0x45, 0x0a, 0x5a, 0x52, 0x43, 0xed, 0xe2, 0x61, 0x88, 0x3b, 
	0x97, 0xa3, 0x03, 0xa5, 0x5b, 0x48, 0xb4, 0x72, 0xda, 0xa1, 0xfe, 0xac, 0xbc, 0x65, 0x5a, 0x1a, 
	0x41, 0xa3, 0x55, 0xe5, 0xd1, 0x7e, 0x54, 0x3f, 0x2a, 0xde, 0xa3, 0xf3, 0x3d, 0xdb, 0x65, 0xc3, 
	0xf2, 0x26, 0xd4, 0xab, 0x30, 0x01, 0x19, 0xa9, 0x50, 0xe5, 0xd5, 0xde, 0x39, 0x1e, 0x39, 0x6b, 
	0xff, 0x0d, 0xff, 0x77, 0x8a, 0x3f, 0x7b, 0x7b, 0xed, 0x6b, 0x40, 0xf2, 0xd6, 0xf2, 0xab, 0x79, 
	0xe7, 0x9e, 0x74, 0x32, 0x90, 0x6f, 0x03, 0xdb, 0x3f, 0xd7, 0x0e, 0x04, 0x8b, 0x95, 0xbb, 0xa5, 
	0xbf, 0x42, 0xb4, 0x39, 0x63, 0x67, 0x3d, 0xcc, 0x29, 0xfc, 0x35, 0x18, 0xcf, 0xc1, 0x7a, 0xa8, 
	0x23, 0x62, 0x83, 0x09, 0x2b, 0x30, 0x4d, 0x04, 0xcb, 0xfa, 0xad, 0x3a, 0x06, 0xcc, 0x5a, 0x24, 
	0x37, 0x8e, 0xb7, 0x3f, 0x22, 0x9b, 0xef, 0x25, 0x38, 0x39, 0xf0, 0xba, 0xc6, 0xdc, 0xfc, 0x14, 
	0xb1, 0x03, 0x84, 0x84, 0x97, 0xf0, 0xd4, 0x70, 0x08, 0x32, 0x3a, 0xfe, 0x2f, 0x87, 0x9e, 0x17, 
	0x8e, 0x2e, 0x92, 0x7d, 0xfc, 0xc0, 0xfc, 0xb8, 0xff, 0x62, 0x91, 0xf8, 0xae, 0x24, 0xef, 0x2a, 
	0x53, 0x1d, 0x90, 0x0d, 0xc2, 0xf7, 0x3f, 0x1f, 0x5c, 0xde, 0x98, 0xfc, 0x0f, 0x0a, 0xf3, 0x4e, 
	0x7d, 0x96, 0x58, 0xdb, 0xaa, 0xcb, 0x8f, 0x11, 0x36, 0x27, 0x0b, 0x26, 0x1d, 0x7a, 0xe2, 0x4c, 
	0x38, 0x68, 0x13, 0xca, 0x2f, 0x32, 0xd1, 0x8b, 0x67, 0x2e, 0x6a, 0x7b, 0xc7, 0x42, 0x19, 0xae, 
	0x0f, 0x26, 0x36, 0x61, 0x71, 0x3d, 0x56, 0x45, 0xd4, 0x3c, 0x2f, 0xc5, 0x94, 0xc9, 0xed, 0xeb, 
	0xf2, 0x98, 0x67, 0xda, 0xe6, 0x9f, 0x51, 0x36, 0x72, 0x68, 0x43, 0x72, 0x00, 0xf0, 0xf6, 0x77, 
	0x21, 0x27, 0xbf, 0x2a, 0x41, 0x47, 0xa8, 0x8a, 0x90, 0xe0, 0xbe, 0x5b, 0x47, 0x25, 0x84, 0x3c, 
	0x7d, 0x08, 0xa8, 0xff, 0x38, 0xd5, 0xa4, 0x2c, 0xb9, 0x6e, 0x83, 0xe3, 0x45, 0x5c, 0xe5, 0x69, 
	0x4e, 0x15, 0xdf, 0x0f, 0x4c, 0x8a, 0x08, 0x7d, 0x6b, 0xa9, 0x1b, 0xb1, 0xe8, 0x3f, 0x83, 0xb7, 
	0x43, 0x03, 0xb5, 0x14, 0xab, 0x58, 0x72, 0x7e, 0x7e, 0xff, 0x3b, 0xba, 0x72, 0xa0, 0x5e, 0xbc, 
	0x3e, 0xc9, 0x06, 0xae, 0xb3, 0xe5, 0x1b, 0x34, 0x77, 0xeb, 0x0d, 0x61, 0x5a, 0xa0, 0x68, 0xf3, 
	0xf8, 0x7f, 0xbd, 0x26, 0xd4, 0xae, 0xac, 0xc9, 0x84, 0xfe, 0x61, 0x80, 0x53, 0xad, 0xf2, 0x69, 
	0x96, 0x16, 0x96, 0x9f, 0xca, 0x63, 0x20, 0x1e, 0xc2, 0xef, 0x48, 0x1d, 0x64, 0x0b, 0xce, 0xcc, 
	0x77, 0x90, 0xf5, 0xdf, 0xda, 0x20, 0xfb, 0x03, 0x1d, 0xac, 0x43, 0xa8, 0xc3, 0x10, 0x6e, 0x87, 
	0xfd, 0x78, 0xf4, 0x45, 0xfe, 0xb5, 0x98, 0xfb, 0x5c, 0x36, 0x0b, 0x07, 0x4d, 0x1f, 0x56, 0x48, 
	0x57, 0x24, 0xf7, 0x9b, 0xbb, 0x3e, 0xf1, 0xf8, 0x06, 0x51, 0x4b, 0x53, 0x17, 0xcc, 0xc8, 0x3f, 
	0x19, 0x24, 0x74, 0x4e, 0x20, 0xe3, 0xf3, 0xe0
};
#endif

