/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2010
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para_OV5642_MIPI.c
 *
 * Project:
 * --------
 *   MT6236
 *
 * Description:
 * ------------
 *   Camera Parameter for OV 5M Sensor (OV5642)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================

 ****************************************************************************/
#include "drv_features.h"

#if (defined(DRV_ISP_6238_SERIES))
#include "aaa_af.h"

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	const nvram_camera_para_struct OV5642_MIPI_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct OV5642_MIPI_CAMERA_3A_DEFAULT_VALUE={0};
#else
#include "camera_sensor_para_OV5642_MIPI.h"
#include "camera_af_para.h"

/* STRUCT: nvram_camera_para2_struct */
/*nvram_camera_para_struct	camera_para;
nvram_camera_3a_struct	camera_3a;
nvram_camera_defect1_struct	camera_defect1;
nvram_camera_defect2_struct	camera_defect2;
nvram_camera_shading1_struct	camera_shading1;
nvram_camera_shading2_struct	camera_shading2;*/


#define OV5642_MIPI_CAMERA_SENSOR_CCT_DEFAULT_VALUE \
        {   \
            {0x3001, 0x00}, {0x33A7, 0x40}, {0x33A8, 0x40}, {0x33A9, 0x40}  \
        }


const nvram_camera_defect1_struct OV5642_MIPI_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct OV5642_MIPI_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	/* STRUCT: DEFECT2 */
	{
		/* ARRAY: DEFECT2.previewTable[255] */
		{
			0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		},

		/* ARRAY: DEFECT2.captureTable2[255] */
		{
			0x01201819, 0x09607E16, 0x20300402, 0x00181206, 
			0x01801424, 0x09A09A1E, 0x20680800, 0x20200601, 
			0x00B8041B, 0x08E06002, 0x20400601, 0x20180A01, 
			0x00B8081C, 0x09107C03, 0x20300A01, 0x20380E01, 
			0x00D80C1A, 0x09108003, 0x00081601, 0x00201400, 
			0x0138101B, 0x09409801, 0x00601006, 0x20501201, 
			0x00D83C07, 0x09405C14, 0x00200408, 0x00000E04, 
			0x0098380E, 0x09907419, 0x00200408, 0x00000605, 
			0x00A8340F, 0x09907419, 0x00101C04, 0x20381604, 
			0x01982819, 0x09B08C1B, 0x00480A03, 0x20102012, 
			0x0110101C, 0x0A204426, 0x00500203, 0x00003413, 
			0x00D81817, 0x0AA05C2B, 0x00680603, 0x00003814, 
			0x00C82016, 0x0AA0602C, 0x00001408, 0x00400407, 
			0x0148301E, 0x0B007837, 0x20580400, 0x20404002, 
			0x01901C10, 0x0BD06C2D, 0x20500601, 0x00002003, 
			0x01A02C0F, 0x0C70702E, 0x20500201, 0x00002403, 
			0x01B02C0F, 0x0C80702E, 0x20481E04, 0x00A04C0C, 
			0x0160280C, 0x0D308035, 0x00B02409, 0x20E87000, 
			0x02A8E800, 0x0F70DA5B, 0x01203411, 0x2108A000, 
			0x03094400, 0x10A10A6F, 0x01203011, 0x20F89800, 
			0x02F94000, 0x10A10A6F, 0x01603410, 0x2138A000, 
			0x03994000, 0x12E13E88, 0x20100A05, 0x2048181D, 
			0x00D8AC22, 0x0CC07649, 0x20A00612, 0x20281435, 
			0x0088C838, 0x0D708A53, 0x20900611, 0x20281433, 
			0x0088C837, 0x0D708E53, 0x20E00A0C, 0x20581C30, 
			0x0118D444, 0x0EF0BE66, 0x20400606, 0x20280C0C, 
			0x0068081D, 0x0B005229, 0x20100000, 0x00080400, 
			0x00200018, 0x0B806E2B, 0x20200400, 0x20180C00, 
			0x00300019, 0x0B806E2A, 0x00100206, 0x2030040B, 
			0x00A00018, 0x0C909E38, 0x00300000, 0x20180A05, 
			0x0030100F, 0x0A105A13, 0x00200201, 0x00000401, 
			0x00100013, 0x0A906E15, 0x00200000, 0x00000000, 
			0x00080412, 0x0A906E14, 0x00000000, 0x20300208, 
			0x00B0141D, 0x0B40AA1D, 0x20600408, 0x00080E06, 
			0x00181C19, 0x09C05401, 0x20500001, 0x00000203, 
			0x0028041A, 0x0A406802, 0x20500201, 0x00000800, 
			0x00180419, 0x0A406802, 0x20200406, 0x20381206, 
			0x00B8181B, 0x0AC0A000, 0x00D80A08, 0x00001C12, 
			0x20180C05, 0x0A204810, 0x00B00004, 0x20100800, 
			0x00381409, 0x0AA06414, 0x00A00006, 0x20100A03, 
			0x0038100A, 0x0AA06414, 0x00580A02, 0x20201C0C, 
			0x00782414, 0x0B309417, 0x0010000B, 0x20100206, 
			0x0050342E, 0x0AF0542B, 0x00280400, 0x2020100D, 
			0x0060202A, 0x0B90602E, 0x00280602, 0x20201411, 
			0x00601C2A, 0x0BA0602E, 0x00980801, 0x20402005, 
			0x00E02026, 0x0C509435, 0x20680603, 0x2010140A, 
			0x00504412, 0x0D107838, 0x20680601, 0x20301405, 
			0x00B04C13, 0x0DC08C39, 0x20680601, 0x20301403, 
			0x00B05012, 0x0DC09039, 0x20800201, 0x20780404, 
			0x01605019, 0x0EC0B840, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		}
	}
};

const nvram_camera_shading1_struct OV5642_MIPI_CAMERA_SHADING1_DEFAULT_VALUE=
{
	/* STRUCT: SHADING1 */
	{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
		{
			0x02087619, 0x02400000, 0x0002E800, 0x121A0A9F, 
			0x02785618, 0x01C00000, 0x00029400, 0x12F9EEAF, 
			0x02785618, 0x01B00000, 0x00029000, 0x12E9EAAE, 
			0x02E8761E, 0x02700000, 0x00030C00, 0x15DA6ECE, 
			0x21880C1B, 0x0060024D, 0x00014C62, 0x0D98C66D, 
			0x21F0001B, 0x0060024A, 0x00011476, 0x0E18D674, 
			0x21E0001B, 0x0060024A, 0x00011475, 0x0E08D273, 
			0x22680424, 0x00A0025C, 0x00012C8A, 0x10192689, 
			0x00100203, 0x00300005, 0x00001C18, 0x0B588630, 
			0x00000204, 0x00500009, 0x00001018, 0x0BC8A62C, 
			0x00000204, 0x00500008, 0x0000081A, 0x0BC8A62C, 
			0x00200206, 0x00900010, 0x00080417, 0x0D68FE39, 
			0x20280C00, 0x00300204, 0x0000301C, 0x0A487215, 
			0x20180400, 0x00500205, 0x0000201A, 0x0AC89613, 
			0x00080400, 0x00500203, 0x00002417, 0x0AC89A13, 
			0x00280A04, 0x00900202, 0x0000381F, 0x0BF8EA1E, 
			0x00000803, 0x00000205, 0x00081015, 0x09F86003, 
			0x00000403, 0x00400204, 0x00081016, 0x0A989005, 
			0x00000404, 0x00300206, 0x00081018, 0x0A988C04, 
			0x2070000A, 0x0060020E, 0x00081425, 0x0B98D804, 
			0x00A0020B, 0x00300005, 0x00000013, 0x0A786C18, 
			0x00580E09, 0x00500006, 0x00000818, 0x0B18981C, 
			0x00580E0A, 0x00500007, 0x00000417, 0x0B18981C, 
			0x01300216, 0x00700011, 0x0000000E, 0x0C28EC1E, 
			0x05304E32, 0x0020021E, 0x0008B432, 0x0BA87C3B, 
			0x05B05A3F, 0x00200217, 0x00089C28, 0x0C789C3D, 
			0x05C05A3E, 0x00200217, 0x00089C27, 0x0C789C3C, 
			0x04806A2E, 0x00700230, 0x0008E849, 0x0DB8F44B, 
			0x22507C16, 0x01500244, 0x000AC870, 0x0F997C8F, 
			0x2270941A, 0x0190024F, 0x000B0076, 0x10699892, 
			0x22708C1A, 0x0190024F, 0x000AF477, 0x10699492, 
			0x22409817, 0x02100246, 0x000B286D, 0x125A249E, 
			0x00709A01, 0x22796400, 0x06C12400, 0x0E992E50, 
			0x00E05E03, 0x21690400, 0x05413800, 0x0F894667, 
			0x00E05E03, 0x21690400, 0x05313400, 0x0F794267, 
			0x00F09203, 0x22696000, 0x07713C00, 0x11A97E7B, 
			0x00200401, 0x00082A05, 0x01306815, 0x0C289E45, 
			0x20380C01, 0x0018060A, 0x0120782B, 0x0C88AE51, 
			0x20380C01, 0x00180609, 0x0120782B, 0x0C78AE51, 
			0x20100002, 0x20280E09, 0x01F0582E, 0x0E08E664, 
			0x20181605, 0x00100400, 0x0090401D, 0x0A58722C, 
			0x20481000, 0x20200206, 0x01103821, 0x0A98822A, 
			0x20481000, 0x20200206, 0x01103822, 0x0A98822A, 
			0x20381201, 0x20300201, 0x01B02C28, 0x0B88C639, 
			0x2030180B, 0x20482A0F, 0x00A00418, 0x09685A10, 
			0x00000405, 0x20681206, 0x01100014, 0x09B8760F, 
			0x00000806, 0x20781607, 0x01100013, 0x09B8760F, 
			0x20100403, 0x20781A06, 0x01B0101C, 0x0A48B617, 
			0x0038160B, 0x00102012, 0x00080C0F, 0x09386003, 
			0x00300209, 0x2050100A, 0x00D80812, 0x09887403, 
			0x0048060A, 0x2040140C, 0x00B80C12, 0x09887403, 
			0x00300A02, 0x20500803, 0x01481C17, 0x09F8B002, 
			0x20100C07, 0x20380A11, 0x00900018, 0x09985C17, 
			0x2040200B, 0x20682611, 0x0118101E, 0x09F8781C, 
			0x2040200C, 0x20682612, 0x0118101E, 0x09F8781C, 
			0x20200C02, 0x20380A04, 0x01781020, 0x0A78BC1E, 
			0x02084E18, 0x0000E805, 0x0068C814, 0x0AB8702D, 
			0x01C86E1D, 0x00110C10, 0x0088B411, 0x0B488C34, 
			0x01E87221, 0x00210C13, 0x0078AC10, 0x0B488C33, 
			0x01A87A16, 0x00013C03, 0x0158D819, 0x0BE8C83B, 
			0x20E87008, 0x21317E19, 0x0409BC2B, 0x0CF8F846, 
			0x20C88C09, 0x21A1C21B, 0x04B9CC26, 0x0D990045, 
			0x20D88009, 0x21A1AE1D, 0x04B9C828, 0x0D990045, 
			0x20D89C07, 0x21D1D217, 0x0649D427, 0x0E895C4C, 
			0x00584204, 0x01506C00, 0x20A03800, 0x0D486A45, 
			0x00B81203, 0x00601000, 0x01104400, 0x0DF87A55, 
			0x00B81202, 0x00701000, 0x01004000, 0x0DE87A55, 
			0x00C82E03, 0x00F04C00, 0x00302C00, 0x0FE8866E, 
			0x00400002, 0x0058160D, 0x01104810, 0x0B38563D, 
			0x20100C00, 0x00283209, 0x01504421, 0x0B785E44, 
			0x20100800, 0x00282E07, 0x01504421, 0x0B685E44, 
			0x00000002, 0x0048160B, 0x01703824, 0x0CA8765C, 
			0x20601C05, 0x00483A06, 0x00C0001E, 0x09A84626, 
			0x20401804, 0x00683207, 0x0098041B, 0x09C84E26, 
			0x20501C05, 0x0058360A, 0x00A8041C, 0x09C84E25, 
			0x20502001, 0x00383603, 0x01280426, 0x0A586A36, 
			0x00781203, 0x00B02009, 0x20282409, 0x08C84A12, 
			0x00500400, 0x00C00005, 0x20382C0D, 0x08F85611, 
			0x00600201, 0x00D00407, 0x2038300C, 0x08F85611, 
			0x00100403, 0x00B80400, 0x00482816, 0x09387617, 
			0x20800802, 0x00781A02, 0x00601421, 0x08885403, 
			0x20580800, 0x00D00405, 0x2030001D, 0x08B86003, 
			0x20680400, 0x00C00003, 0x2010041E, 0x08B86003, 
			0x00081605, 0x00C0200B, 0x0030001B, 0x08D88000, 
			0x00680603, 0x00A02003, 0x00081007, 0x08F84817, 
			0x00781606, 0x00B03802, 0x2018040D, 0x09385819, 
			0x00781A06, 0x00B03C03, 0x0008040C, 0x09385819, 
			0x00081000, 0x00702205, 0x00C0101C, 0x0948741C, 
			0x00700400, 0x00800208, 0x00780C19, 0x09E85427, 
			0x20102806, 0x0058420F, 0x00D00022, 0x0A486030, 
			0x20202C07, 0x00484A10, 0x00E00423, 0x0A486031, 
			0x00401A02, 0x00282A04, 0x01500C1C, 0x0A987438, 
			0x20600400, 0x00902602, 0x00685812, 0x0BB86C2F, 
			0x20300000, 0x01001401, 0x2038400B, 0x0C587431, 
			0x20380800, 0x01002801, 0x2048480A, 0x0C587031, 
			0x20501001, 0x00980604, 0x00B8380F, 0x0CE87C38, 
			0x00000A01, 0x20F85400, 0x03504800, 0x0CA81237, 
			0x00880C00, 0x20681C00, 0x02403000, 0x0D580E4C, 
			0x00880A01, 0x20782000, 0x02602C00, 0x0D580E4C, 
			0x00800A01, 0x20D83C00, 0x03303400, 0x0F281664, 
			0x00701C01, 0x20D81E03, 0x02081002, 0x0AE00E36, 
			0x20100800, 0x20980602, 0x01D80818, 0x0B100640, 
			0x20200C01, 0x20980A03, 0x01E8081A, 0x0B000A3F, 
			0x00302403, 0x20B82204, 0x02481819, 0x0C200258, 
			0x20180800, 0x20501C02, 0x01882817, 0x09500229, 
			0x00000002, 0x20701A01, 0x01B82C14, 0x0970022A, 
			0x00080400, 0x20602000, 0x01B83012, 0x09600229, 
			0x20481A02, 0x20202C05, 0x01B82423, 0x09D80E39, 
			0x00400800, 0x20881001, 0x02000012, 0x08580E14, 
			0x00500202, 0x20700804, 0x02281412, 0x08681616, 
			0x00400601, 0x20800402, 0x02381013, 0x08681616, 
			0x00500000, 0x20800C00, 0x02780C16, 0x08881A1C, 
			0x20680402, 0x20600601, 0x01C8081E, 0x08080C03, 
			0x20600402, 0x20781202, 0x02500822, 0x08181C03, 
			0x20600401, 0x20781201, 0x02400422, 0x08181C04, 
			0x20500000, 0x20881C00, 0x02A01826, 0x08182002, 
			0x00281205, 0x20800805, 0x01E0100A, 0x08881018, 
			0x00080A03, 0x20580804, 0x0200180F, 0x08A8181D, 
			0x00180602, 0x20681003, 0x0200140F, 0x08A8181D, 
			0x00000400, 0x20781400, 0x02300C16, 0x08A81421, 
			0x00700408, 0x20C00E0A, 0x02081C11, 0x09780426, 
			0x00481802, 0x20803E04, 0x01E81C12, 0x09D80C2E, 
			0x00481C01, 0x20704203, 0x01C81C13, 0x09D8082E, 
			0x00180C00, 0x20602401, 0x01D81418, 0x0A180C38, 
			0x20582201, 0x20A03805, 0x0238100F, 0x0B181829, 
			0x20400000, 0x20F01000, 0x02E8140C, 0x0BA8202C, 
			0x20400000, 0x20F00C00, 0x02D80C0C, 0x0BA81C2C
		}
	}
};

const nvram_camera_shading2_struct OV5642_MIPI_CAMERA_SHADING2_DEFAULT_VALUE=
{
	/* STRUCT: SHADING2 */
	{
		/* ARRAY: SHADING2.previewTable[320] */
		{
			0x02B85E16, 0x02C00000, 0x00029C00, 0x114A1EB9, 
			0x03285A16, 0x02E00000, 0x00028800, 0x120A3AC8, 
			0x03385A17, 0x02E00000, 0x00029000, 0x121A3ECB, 
			0x03486A12, 0x03A00000, 0x00025C00, 0x14BA9EE5, 
			0x21682812, 0x01400242, 0x00015C82, 0x0C28FE78, 
			0x21E83013, 0x01700244, 0x00014C96, 0x0C99227D, 
			0x22082414, 0x01700245, 0x0001489A, 0x0C89227D, 
			0x21C82C0F, 0x02000238, 0x00013C9C, 0x0E599697, 
			0x2178180D, 0x00A00209, 0x0000203E, 0x0A08AA18, 
			0x21581011, 0x00B00209, 0x00080439, 0x0A88DA15, 
			0x2148180F, 0x00E00207, 0x00000838, 0x0A88DE14, 
			0x2138180E, 0x0140020A, 0x00001848, 0x0BA94A24, 
			0x06102A4B, 0x00400020, 0x00003606, 0x09E89003, 
			0x06501E54, 0x0070002B, 0x00005607, 0x0A68CC04, 
			0x0600264D, 0x00700025, 0x00003E03, 0x0A78C806, 
			0x06203651, 0x00E00021, 0x0000280E, 0x0B593407, 
			0x2620F443, 0x00E002C9, 0x000B2927, 0x0B68CC91, 
			0x26510848, 0x00F002D9, 0x000B3931, 0x0C08F096, 
			0x2610F442, 0x010002C7, 0x000B0925, 0x0C18F894, 
			0x26A11848, 0x01B002D9, 0x000B853F, 0x0D597CAC, 
			0x01505A08, 0x22691800, 0x08514800, 0x0DB91272, 
			0x01B05A0B, 0x22790C00, 0x08A14C00, 0x0E592682, 
			0x01C05A09, 0x22890C00, 0x08A15000, 0x0E592683, 
			0x02109606, 0x23E93800, 0x0AF0F000, 0x106942A6, 
			0x20303405, 0x20F87E18, 0x03E06C40, 0x0A787E52, 
			0x20B0500C, 0x21189221, 0x04604C51, 0x0AB89259, 
			0x20C02C08, 0x2128721D, 0x04706855, 0x0AA89259, 
			0x20C04006, 0x21988A14, 0x06004463, 0x0BB8D675, 
			0x2090300C, 0x20184E06, 0x01F83434, 0x08D86E17, 
			0x20401406, 0x00383005, 0x02284430, 0x09089618, 
			0x20403C0C, 0x20685204, 0x02A84C30, 0x08F88A16, 
			0x2040340A, 0x20984800, 0x03D8443D, 0x0968CE24, 
			0x01685619, 0x00A08020, 0x00C81019, 0x08C8780F, 
			0x01083E15, 0x00805C19, 0x01600024, 0x08F8A012, 
			0x01284E19, 0x00807021, 0x01580C21, 0x08F89C12, 
			0x01086A18, 0x00409C1F, 0x02B81030, 0x0928DC13, 
			0x21F9100F, 0x20B2E22E, 0x02C9E85E, 0x0A08744A, 
			0x21D9400D, 0x20631E27, 0x02D9F058, 0x0A589851, 
			0x21F9280E, 0x20A2E22B, 0x0329C45D, 0x0A589452, 
			0x22294C0E, 0x21534E2C, 0x053A0466, 0x0AC8D85E, 
			0x00D85003, 0x01B80800, 0x01380800, 0x0D001E60, 
			0x01086405, 0x02400000, 0x01200000, 0x0D90166F, 
			0x01286404, 0x02C00000, 0x00F00800, 0x0D800A70, 
			0x01A8C800, 0x04D08800, 0x20D02000, 0x0FA0029D, 
			0x00281000, 0x00702809, 0x01085428, 0x0A301E4C, 
			0x00183A07, 0x00B06811, 0x01285030, 0x0A501E57, 
			0x20302203, 0x0120180D, 0x00E86837, 0x0A401A54, 
			0x20500802, 0x01B03401, 0x0148544E, 0x0B201275, 
			0x0038120C, 0x0020480C, 0x01A81C2E, 0x08700A21, 
			0x00202000, 0x20200E05, 0x02D81C35, 0x08600A24, 
			0x00784E06, 0x01B06803, 0x0158082C, 0x08780A22, 
			0x0068420A, 0x01D05808, 0x0228043D, 0x08980E2F, 
			0x20304410, 0x20188619, 0x02D02439, 0x08380412, 
			0x20502C05, 0x00585E06, 0x03100C3E, 0x08281016, 
			0x2060340A, 0x0088760F, 0x03002043, 0x08381015, 
			0x20704C0F, 0x00D89A16, 0x03802850, 0x08281417, 
			0x20F05E08, 0x00F85419, 0x00B8202F, 0x09980447, 
			0x21009E03, 0x0118A80A, 0x01980430, 0x09C8084D, 
			0x21009605, 0x0158980F, 0x01381832, 0x09D80850, 
			0x21308E08, 0x02189C18, 0x01180C3A, 0x0A080C5D, 
			0x01005419, 0x22290400, 0x06797000, 0x0E01126D, 
			0x01506418, 0x22B93000, 0x08397C00, 0x0E913E7B, 
			0x01606832, 0x23293800, 0x0979E800, 0x0E915A7C, 
			0x01A09C35, 0x24A9DC00, 0x0DF9FC00, 0x10A1A2A0, 
			0x00200616, 0x20C80C4C, 0x0268E431, 0x0AD08A54, 
			0x2050160D, 0x2128404A, 0x0368F041, 0x0B10B25B, 
			0x20682A54, 0x21808097, 0x0498B444, 0x0B00C65A, 
			0x20381E52, 0x222054A0, 0x0688F050, 0x0C010E78, 
			0x20880A0E, 0x20B01808, 0x0230543A, 0x0900861E, 
			0x0028261D, 0x20C07020, 0x02503C30, 0x0920B222, 
			0x0010282A, 0x22387E64, 0x0690C42F, 0x0920F61F, 
			0x20402025, 0x22986A57, 0x07D0AC46, 0x09712E2C, 
			0x00C8181E, 0x20D04E21, 0x02982C20, 0x08D0A40F, 
			0x0008102E, 0x21603239, 0x04200437, 0x08E0D411, 
			0x0048100C, 0x2180301B, 0x04A8D433, 0x08F0E011, 
			0x0078180A, 0x22105018, 0x0638C83A, 0x09112013, 
			0x21884214, 0x2140C43D, 0x03C81049, 0x0A008843, 
			0x2138661C, 0x21A13454, 0x04E8403B, 0x0A50C04B, 
			0x21686616, 0x21D13042, 0x05780842, 0x0A60C84D, 
			0x21B85A13, 0x2271083A, 0x07700052, 0x0AB10059
		},

		/* ARRAY: SHADING2.captureTable2[190] */
		{
			0x20381400, 0x20A03000, 0x0278180A, 0x0C381832, 
			0x00002008, 0x00083800, 0x00686800, 0x0D106638, 
			0x00702805, 0x20284400, 0x01284C00, 0x0DB0624C, 
			0x00702005, 0x00083800, 0x00F84400, 0x0DB05E4C, 
			0x00601809, 0x00482400, 0x00A85800, 0x0F906664, 
			0x0088260C, 0x00803819, 0x20782E01, 0x0B404238, 
			0x20181206, 0x00701410, 0x00182815, 0x0B704641, 
			0x20181205, 0x0080180F, 0x00082816, 0x0B704640, 
			0x00683210, 0x00A0501B, 0x00081814, 0x0C804A5A, 
			0x20100C05, 0x2018060B, 0x00701019, 0x09A0422C, 
			0x00180401, 0x00301202, 0x00600412, 0x09C0422C, 
			0x00100001, 0x00300A02, 0x00600412, 0x09B0422C, 
			0x2060140C, 0x20181E17, 0x01502028, 0x0A20523B, 
			0x00300202, 0x00100804, 0x00580C13, 0x08903E16, 
			0x00380E01, 0x00100C01, 0x00B00816, 0x08A04618, 
			0x00380E02, 0x00301002, 0x00900816, 0x08A04618, 
			0x00580A08, 0x0030080E, 0x00D80C15, 0x08C04E1C, 
			0x20400602, 0x00080E02, 0x0080081D, 0x08403802, 
			0x20300000, 0x20100204, 0x00F00820, 0x08504803, 
			0x20400000, 0x00000205, 0x00E00820, 0x08504803, 
			0x20500C04, 0x0018120C, 0x01000027, 0x08505001, 
			0x20301409, 0x00282A08, 0x00581010, 0x08B03419, 
			0x20201005, 0x20182A06, 0x00F80C14, 0x08D0441D, 
			0x20100C03, 0x20181E03, 0x00E81013, 0x08D0401D, 
			0x00180400, 0x00480402, 0x00B81816, 0x08E04420, 
			0x0100020B, 0x00702014, 0x20581807, 0x09C02C25, 
			0x00701601, 0x00281009, 0x00481C0D, 0x0A10382E, 
			0x00501C00, 0x00181806, 0x00681810, 0x0A10382F, 
			0x00000400, 0x00380404, 0x0098041A, 0x0A403C38, 
			0x20702001, 0x00782A05, 0x00301815, 0x0B40342A, 
			0x20400400, 0x00800802, 0x0000040D, 0x0BD03C2B, 
			0x20400800, 0x00800802, 0x0000000C, 0x0BE0382C, 
			0x20301C00, 0x00480802, 0x0070000A, 0x0C704433, 
			0x00786803, 0x01F03000, 0x00485C00, 0x0DF07A48, 
			0x00C88C05, 0x02103800, 0x00B85800, 0x0EB09A59, 
			0x00C88005, 0x01F02800, 0x00E85C00, 0x0EB09A58, 
			0x01088406, 0x02402400, 0x01885000, 0x1090AA72, 
			0x20300001, 0x0048380B, 0x01082C17, 0x0BD0523C, 
			0x20780603, 0x20281C11, 0x01984426, 0x0C207A45, 
			0x20780602, 0x20182011, 0x01984826, 0x0C207A45, 
			0x20A00204, 0x00284413, 0x02182030, 0x0D408E59, 
			0x00381608, 0x0040200F, 0x0028080D, 0x0A305629, 
			0x00280604, 0x20300008, 0x01100010, 0x0A70722A, 
			0x00380E05, 0x2020080A, 0x0100000F, 0x0A60722A, 
			0x00680604, 0x00202007, 0x00F81011, 0x0B109E39, 
			0x00080802, 0x00000209, 0x00B02018, 0x09305E16, 
			0x00100801, 0x20481605, 0x01101018, 0x09607E16, 
			0x00000801, 0x20581606
		}
	}
};
const nvram_camera_para_struct OV5642_MIPI_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISPCOMM */
	{
		/* ARRAY: ISPCOMM.commReg[64] */
		{
			0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0x8C8C8C8C, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x00800080, 0x00800080, 0x00000000, 
			0x00000000, 0x13C9A900, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x008F008F, 
			0x008F008F, 0x000000F0, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
		}
	},

	/* STRUCT: ISPTUNING */
	{
		/* STRUCT: ISPTUNING.idx */
		{
			/* ISPTUNING.idx.shading */ 0x00, /* ISPTUNING.idx.nr1 */ 0x03, /* ISPTUNING.idx.nr2 */ 0x03, /* ISPTUNING.idx.edge */ 0x01, /* ISPTUNING.idx.autodefect */ 0x01, /* ISPTUNING.idx.saturation */ 0x02, /* ISPTUNING.idx.contrast */ 0x01, /* ISPTUNING.idx.reserved */ 0x00
		},

		/* ARRAY: ISPTUNING.shadingReg[3][5] */
		{
			/* ARRAY: ISPTUNING.shadingReg[0][5] */
			{
				0x30000000, 0x407F3077, 0x40010670, 0x00820079, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[1][5] */
			{
				0x30000000, 0x70A86090, 0x40010670, 0x00680060, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[2][5] */
			{
				0x30000000, 0x70546048, 0x40010670, 0x00340030, 
				0x20202020
			}
		},

		/* ARRAY: ISPTUNING.nr1Reg[7][11] */
		{
			/* ARRAY: ISPTUNING.nr1Reg[0][11] */
			{
							0x00000004, 0x000350A0, 0x00000678, 0x07070708, 
							0x090A0A0A, 0x07070708, 0x090A0A0A, 0x07070708, 
							0x090A0A0A, 0x07070707, 0x08090909
			},

			/* ARRAY: ISPTUNING.nr1Reg[1][11] */
			{
							0x00000004, 0x000F50A0, 0x00000678, 0x05050606, 
							0x07090909, 0x05050506, 0x06080808, 0x05050606, 
							0x07090909, 0x05050606, 0x07090909
			},

			/* ARRAY: ISPTUNING.nr1Reg[2][11] */
			{
							0x00000004, 0x000C90A0, 0x00000678, 0x04040505, 
							0x06080808, 0x04040405, 0x05070707, 0x04040505, 
							0x06080808, 0x04040505, 0x06080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[3][11] */
			{
							0x00000004, 0x000C50A0, 0x00000678, 0x02020303, 
							0x04060606, 0x02020203, 0x03050505, 0x02020303, 
							0x04060606, 0x02020303, 0x04060606
			},

			/* ARRAY: ISPTUNING.nr1Reg[4][11] */
			{
							0x00000004, 0x000850A0, 0x00000678, 0x02020303, 
							0x04060606, 0x02020203, 0x03050505, 0x02020303, 
							0x04060606, 0x02020303, 0x04060606
			},

			/* ARRAY: ISPTUNING.nr1Reg[5][11] */
			{
							0x00000004, 0x000850A0, 0x00000678, 0x06080A0A, 
							0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
							0x08080808, 0x06080A0A, 0x08080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[6][11] */
			{
							0x00000004, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
			}
		},

		/* ARRAY: ISPTUNING.nr2Reg[7][5] */
		{
			/* ARRAY: ISPTUNING.nr2Reg[0][5] */
			{
				0x00000000, 0x00000000, 0x00942266, 0x02040606, 
				0x02040606
			},

			/* ARRAY: ISPTUNING.nr2Reg[1][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x03050707, 
				0x03050707
			},

			/* ARRAY: ISPTUNING.nr2Reg[2][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[3][5] */
			{
				0x00000000, 0x00000000, 0x009C3388, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[4][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[5][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[6][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
				0x0A0C0E0E
			}
		},

		/* ARRAY: ISPTUNING.edgeReg[7][3] */
		{
			/* ARRAY: ISPTUNING.edgeReg[0][3] */
			{
				0x2002086C, 0x00200804, 0x06060404
			},

			/* ARRAY: ISPTUNING.edgeReg[1][3] */
			{
				0x20020820, 0x00080402, 0x0A080604
			},

			/* ARRAY: ISPTUNING.edgeReg[2][3] */
			{
				0x40020820, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[3][3] */
			{
				0x40020820, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[4][3] */
			{
				0x40020820, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[5][3] */
			{
				0x60020820, 0x00080402, 0x1A16120E
			},

			/* ARRAY: ISPTUNING.edgeReg[6][3] */
			{
				0x60020820, 0x00080402, 0x1A16120E
			}
		},

		/* ARRAY: ISPTUNING.autodefect[3][5] */
		{
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
		},

		/* ARRAY: ISPTUNING.saturation[7][4] */
		{
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
				0x00000000, 0x1020E0F0, 0x081E1E1E, 0x080A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
				0x00000000, 0x1020E0F0, 0x12323432, 0x120A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
				0x00000000, 0x1020E0F0, 0x20464846, 0x200A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
				0x00000000, 0x1020E0F0, 0x245A5C5A, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			}
		},

		/* ARRAY: ISPTUNING.contrast[3][3] */
		{
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
				0x00000000, 0x400F0000, 0xFF00003D
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
				0x00000000, 0x40000000, 0xFF000040
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
				0x00000000, 0x40E20000, 0xFF000045
			}
		}
	},

	/* STRUCT: MSHUTTER */
	{
		/* MSHUTTER.target_time */ 0x000001F4, /* MSHUTTER.shutter_delay_time */ 0x00000000
	},

	/* STRUCT: SENSOR */
	{
		/* ARRAY: SENSOR.reg[40] */
		{
			/* STRUCT: SENSOR.reg[0] */
			{
				/* SENSOR.reg[0].addr */ 0xFFFFFFFF, /* SENSOR.reg[0].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[1] */
			{
				/* SENSOR.reg[1].addr */ 0xFFFFFFFF, /* SENSOR.reg[1].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[2] */
			{
				/* SENSOR.reg[2].addr */ 0xFFFFFFFF, /* SENSOR.reg[2].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[3] */
			{
				/* SENSOR.reg[3].addr */ 0xFFFFFFFF, /* SENSOR.reg[3].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[4] */
			{
				/* SENSOR.reg[4].addr */ 0xFFFFFFFF, /* SENSOR.reg[4].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[5] */
			{
				/* SENSOR.reg[5].addr */ 0xFFFFFFFF, /* SENSOR.reg[5].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[6] */
			{
				/* SENSOR.reg[6].addr */ 0xFFFFFFFF, /* SENSOR.reg[6].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[7] */
			{
				/* SENSOR.reg[7].addr */ 0xFFFFFFFF, /* SENSOR.reg[7].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[8] */
			{
				/* SENSOR.reg[8].addr */ 0xFFFFFFFF, /* SENSOR.reg[8].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[9] */
			{
				/* SENSOR.reg[9].addr */ 0xFFFFFFFF, /* SENSOR.reg[9].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[10] */
			{
				/* SENSOR.reg[10].addr */ 0xFFFFFFFF, /* SENSOR.reg[10].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[11] */
			{
				/* SENSOR.reg[11].addr */ 0xFFFFFFFF, /* SENSOR.reg[11].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[12] */
			{
				/* SENSOR.reg[12].addr */ 0xFFFFFFFF, /* SENSOR.reg[12].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[13] */
			{
				/* SENSOR.reg[13].addr */ 0xFFFFFFFF, /* SENSOR.reg[13].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[14] */
			{
				/* SENSOR.reg[14].addr */ 0xFFFFFFFF, /* SENSOR.reg[14].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[15] */
			{
				/* SENSOR.reg[15].addr */ 0xFFFFFFFF, /* SENSOR.reg[15].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[16] */
			{
				/* SENSOR.reg[16].addr */ 0xFFFFFFFF, /* SENSOR.reg[16].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[17] */
			{
				/* SENSOR.reg[17].addr */ 0xFFFFFFFF, /* SENSOR.reg[17].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[18] */
			{
				/* SENSOR.reg[18].addr */ 0xFFFFFFFF, /* SENSOR.reg[18].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[19] */
			{
				/* SENSOR.reg[19].addr */ 0xFFFFFFFF, /* SENSOR.reg[19].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[20] */
			{
				/* SENSOR.reg[20].addr */ 0xFFFFFFFF, /* SENSOR.reg[20].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[21] */
			{
				/* SENSOR.reg[21].addr */ 0xFFFFFFFF, /* SENSOR.reg[21].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[22] */
			{
				/* SENSOR.reg[22].addr */ 0xFFFFFFFF, /* SENSOR.reg[22].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[23] */
			{
				/* SENSOR.reg[23].addr */ 0xFFFFFFFF, /* SENSOR.reg[23].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[24] */
			{
				/* SENSOR.reg[24].addr */ 0xFFFFFFFF, /* SENSOR.reg[24].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[25] */
			{
				/* SENSOR.reg[25].addr */ 0xFFFFFFFF, /* SENSOR.reg[25].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[26] */
			{
				/* SENSOR.reg[26].addr */ 0xFFFFFFFF, /* SENSOR.reg[26].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[27] */
			{
				/* SENSOR.reg[27].addr */ 0xFFFFFFFF, /* SENSOR.reg[27].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[28] */
			{
				/* SENSOR.reg[28].addr */ 0xFFFFFFFF, /* SENSOR.reg[28].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[29] */
			{
				/* SENSOR.reg[29].addr */ 0xFFFFFFFF, /* SENSOR.reg[29].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[30] */
			{
				/* SENSOR.reg[30].addr */ 0xFFFFFFFF, /* SENSOR.reg[30].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[31] */
			{
				/* SENSOR.reg[31].addr */ 0xFFFFFFFF, /* SENSOR.reg[31].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[32] */
			{
				/* SENSOR.reg[32].addr */ 0xFFFFFFFF, /* SENSOR.reg[32].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[33] */
			{
				/* SENSOR.reg[33].addr */ 0xFFFFFFFF, /* SENSOR.reg[33].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[34] */
			{
				/* SENSOR.reg[34].addr */ 0xFFFFFFFF, /* SENSOR.reg[34].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[35] */
			{
				/* SENSOR.reg[35].addr */ 0xFFFFFFFF, /* SENSOR.reg[35].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[36] */
			{
				/* SENSOR.reg[36].addr */ 0xFFFFFFFF, /* SENSOR.reg[36].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[37] */
			{
				/* SENSOR.reg[37].addr */ 0xFFFFFFFF, /* SENSOR.reg[37].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[38] */
			{
				/* SENSOR.reg[38].addr */ 0xFFFFFFFF, /* SENSOR.reg[38].para */ 0x00000000
			},

			/* STRUCT: SENSOR.reg[39] */
			{
				/* SENSOR.reg[39].addr */ 0xFFFFFFFF, /* SENSOR.reg[39].para */ 0x00000003
			}
		},

		/* ARRAY: SENSOR.cct[5] */
		{
			/* STRUCT: SENSOR.cct[0] */
			{
				/* SENSOR.cct[0].addr */ 0x0000350B, /* SENSOR.cct[0].para */ 0x00000000
			},

			/* STRUCT: SENSOR.cct[1] */
			{
				/* SENSOR.cct[1].addr */ 0x34003401, /* SENSOR.cct[1].para */ 0x00000400
			},

			/* STRUCT: SENSOR.cct[2] */
			{
				/* SENSOR.cct[2].addr */ 0x34023403, /* SENSOR.cct[2].para */ 0x00000400
			},

			/* STRUCT: SENSOR.cct[3] */
			{
				/* SENSOR.cct[3].addr */ 0x34043405, /* SENSOR.cct[3].para */ 0x00000400
			},

			/* STRUCT: SENSOR.cct[4] */
			{
				/* SENSOR.cct[4].addr */ 0x34043405, /* SENSOR.cct[4].para */ 0x00000400
			}
		}
	}
};




const nvram_camera_3a_struct OV5642_MIPI_CAMERA_3A_DEFAULT_VALUE=
{
	/* STRUCT: AE */
	{
		/* STRUCT: AE.aeIsoPara */
	{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
	},
	/* metering commom */
	{47,/* target_mean default 90 */
	20,/* init_expo_idx */
	0,/* flare_fix_flag */
	10,/* flare_fix_offset */
	3,/* flare_search_dn_ratio with base 1000 */
	10,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	1,/* highlight_ratio with base 1024 */
	255,/* highlight_threshold */
	0,/* reserved */
	205,/* shadow_ratio with base 512 */
	28,/* shadow_threshold */
	128,/* shadow_weight base 256*/
	15,/* brightness_ratio with base 1024 */
	136,/* brightness_threshold_indoor */
	150,/* brightness_threshold_outdoor */
	94,/* max_central_mean_indoor */
	120,/* max_central_mean_outdoor */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */	// Canon
	{10,20,38,54,68,79,90,100,109,117,124,131,138,144,150,155,
	160,165,169,173,177,181,185,188,192,195,198,200,203,205,207,210,
	212,214,216,218,220,221,223,225,226,228,229,231,232,234,235,236,
	238,239,240,242,243,244,245,246,247,249,250,251,252,252,253,253},
	/* gamma 2 */	// FFS
	{10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
	166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
	216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
	242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	1},/* version number */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

	/* STRUCT: AWB */
	{
		/* STRUCT: AWB.AWB */
		{
			/* ARRAY: AWB.AWB.reg[30] */
	        {
				0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7E8C7F21, 0x7E637EDF, 
				0x7F217FCD, 0x7E5C7ECC, 0x7F217FCD, 0x7DED7E5C, 
				0x7FCD813C, 0x7E947F34, 0x7E1B7E8C, 0x7E6C7EE3, 
				0x7ED77F21, 0x7E727ED0, 0x7F217FCD, 0x7DFB7E4E, 
				0x7FCD80E0, 0x7EBD7F0B, 0x7FFB810E, 0x7EBD7F0B, 
				0x8028813C, 0x7EBD7F0B, 0x800080D2, 0x7E667F6A, 
				0x7F247F9C, 0x7ED47F74	              
	        },

			/* ARRAY: AWB.AWB.LightSource[7][4] */
		{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
			{
					0x0085, 0x0080, 0x010A, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
			{
					0x00A0, 0x0080, 0x00E8, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
			{
					0x00B4, 0x0080, 0x00F4, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
			{
					0x00D8, 0x0080, 0x008C, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
			{
					0x00DF, 0x0080, 0x00A0, 0x0080
			},
			
				/* ARRAY: AWB.AWB.LightSource[5][4] */
			{
					0x00C9, 0x0080, 0x009C, 0x0080
		        },

				/* ARRAY: AWB.AWB.LightSource[6][4] */
			{
				0x00C0, 0x0080, 0x00B6, 0x0080
				}
		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,
			{
				/* ARRAY: AWB.AWB.AWBPreference[0][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AWBPreference[1][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AWBPreference[2][3] */
				{
					0x80, 0x80, 0x80
				}
	        },  

                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x1,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x0,/*AWB.smallCWFWinEn*/0x0,/*AWB.smallDWinEn*/0x1,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

		/* STRUCT: AWB.CCM */
        {
			/* ARRAY: AWB.CCM.LightSource[3][3][3] */
                {                 
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x3D, 0xA3, 0x06
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x8A, 0x22, 0x08
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
                        {
						0x01, 0x9F, 0x3E
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
                        {
						0x4F, 0xB6, 0x07
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
					{
						0x8C, 0x22, 0x0A
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
					{
						0x01, 0xA4, 0x43
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
					{
						0x47, 0xAA, 0x03
                        },
				
					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
                        {
						0x88, 0x29, 0x81
                        },   
				
					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
                        {
						0x01, 0x97, 0x36
					}
                        }
		  				},

/* AWB.CCM.CCMPreferEn */ 0x01
		}
        },

	/* STRUCT: AF */
	OV5642_MIPI_CAMERA_AF_DEFAULT_VALUE
};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct OV5642_MIPI_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000000, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT HIGH */
        /* HUE_SHIFT */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-2,-7,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-7,-2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* SAT_GAIN */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,13,13,13,13,13,13,13,13,13,13,13,13,13,3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* Y_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct OV5642_MIPI_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif


#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
