/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *  wgui_softkey_oem.c
 *
 * Project:
 * --------
 *  MAUI
 *
 * Description:
 * ------------
 *  Extract the codes related drawing into this file for oem
 *
 * Author:
 * -------
 * -------
 *
 *==============================================================================
 *     HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *==============================================================================
 *******************************************************************************/
 
#include "MMI_features.h"
#include "lcd_sw_inc.h"
#include "gdi_include.h"
#include "CustDataRes.h"
#include "ScreenRotationGprot.h"
#include "mmi_rp_app_uiframework_def.h"
#include "Gui_Setting.h"
#include "gui_config.h"
#include "gui_buttons.h"
#include "gui.h"
#include "wgui_include.h"
#include "wgui_categories_util.h"
#include "wgui.h"
#include "gui_themes.h"
#include "CustThemesRes.h"
#include "wgui_softkeys_pre_oem.h"
#include "wgui_softkeys.h"
#include "wgui_softkeys_post_oem.h"

static void show_softkey_background_with_clipping(S32 x1, S32 y1, S32 x2, S32 y2);

#if defined(__MMI_F168_MOFUT_M4222__)
extern MMI_BOOL change_softbar_bkg;
__align(4) const U8 img_softkey_bar_bkg_filler_blue_defaultTheme[]={
	0x34, 0x01, 0xBA, 0x0F, 0x00, 0x2B, 0x00, 0x0F,
	0xF0, 0xB0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x13, 0x02, 0x00, 0x03, 0x01, 0xDF, 0xDF, 0x7F, 0xA7, 
	0xBE, 0xD7, 0x01, 0x5E, 0x9F, 0x01, 0xBE, 0xD7, 0x02, 0x5E, 0x9F, 0x02, 0xBE, 0xD7, 0x03, 0x5E, 
	0x9F, 0x03, 0xBE, 0xD7, 0x04, 0x5E, 0x9F, 0x04, 0x3E, 0x97, 0x04, 0x9E, 0xD7, 0x05, 0x1E, 0x97, 
	0x05, 0x9E, 0xD7, 0x06, 0x1E, 0x97, 0x06, 0x9E, 0xD7, 0x07, 0x1E, 0x97, 0x07, 0x7D, 0xD7, 0x0A, 
	0xFD, 0x96, 0x0A, 0x7D, 0xCF, 0x0B, 0xFD, 0x96, 0x0B, 0x7D, 0xCF, 0x0C, 0xFD, 0x96, 0x0C, 0x3D, 
	0xCF, 0x0E, 0xDD, 0x96, 0x0E, 0x3D, 0xCF, 0x0F, 0xDD, 0x8E, 0x0F, 0x1C, 0xCF, 0x13, 0xBC, 0x8E, 
	0x13, 0x1C, 0xC7, 0x14, 0xBC, 0x8E, 0x14, 0x1C, 0xC7, 0x15, 0xBC, 0x8E, 0x15, 0xFC, 0xC6, 0x16, 
	0xBC, 0x8E, 0x16, 0xFC, 0xC6, 0x17, 0x9C, 0x8E, 0x17, 0xFC, 0xBE, 0x18, 0x9C, 0x96, 0x18, 0xFC, 
	0xC6, 0x19, 0x9C, 0x8E, 0x19, 0xDB, 0xC6, 0x1C, 0x7B, 0x86, 0x1C, 0xBB, 0xBE, 0x1F, 0xBB, 0xB6, 
	0x1F, 0x7B, 0x86, 0x1F, 0xBB, 0xB6, 0x21, 0x5B, 0x86, 0x21, 0x9A, 0xB6, 0x22, 0x5A, 0x86, 0x22, 
	0x9A, 0xB6, 0x26, 0x3A, 0x86, 0x26, 0x7A, 0xB6, 0x27, 0x3A, 0x86, 0x27, 0x7A, 0xAE, 0x29, 0x1A, 
	0x86, 0x29, 0x79, 0xAE, 0x2A, 0x19, 0x7E, 0x2A, 0x39, 0xAE, 0x2F, 0xF9, 0x7D, 0x2F, 0x39, 0xAE, 
	0x30, 0x19, 0xAE, 0x30, 0xF9, 0x7D, 0x30, 0xD9, 0x7D, 0x30, 0x39, 0xAE, 0x31, 0x19, 0xAE, 0x31, 
	0x19, 0x9E, 0x31, 0xD9, 0x85, 0x31, 0xD9, 0x7D, 0x31, 0xD9, 0x7D, 0x31, 0x38, 0xA6, 0x32, 0x18, 
	0x9E, 0x32, 0xD8, 0x85, 0x32, 0xB8, 0x7D, 0x32, 0xF8, 0xA5, 0x35, 0xB8, 0x7D, 0x35, 0xB8, 0x8D, 
	0x39, 0xB8, 0x85, 0x39, 0xB7, 0x85, 0x3C, 0x97, 0x85, 0x3C, 0xB7, 0x9D, 0x3D, 0x77, 0x75, 0x3D, 
	0xB7, 0x9D, 0x3E, 0x77, 0x75, 0x3E, 0xB7, 0x9D, 0x3F, 0x77, 0x75, 0x3F, 0xB7, 0x9D, 0x40, 0x57, 
	0x75, 0x40, 0x96, 0x9D, 0x44, 0x36, 0x6D, 0x44, 0x75, 0x9D, 0x45, 0x35, 0x6D, 0x45, 0x75, 0x95, 
	0x46, 0x56, 0x8D, 0x46, 0x36, 0x75, 0x46, 0x35, 0x6D, 0x46, 0x75, 0x95, 0x47, 0x35, 0x6D, 0x47, 
	0x34, 0x95, 0x4E, 0x15, 0x7D, 0x4E, 0x15, 0x75, 0x4E, 0xD4, 0x6C, 0x4E, 0x14, 0x95, 0x4F, 0xD4, 
	0x6C, 0x4F, 0xD3, 0x84, 0x5A, 0x93, 0x5C, 0x5A, 0xD3, 0x84, 0x5B, 0x93, 0x5C, 0x5B, 0xB3, 0x7C, 
	0x5D, 0x73, 0x5C, 0x5D, 0x72, 0x7C, 0x62, 0x32, 0x5C, 0x62, 0x72, 0x7C, 0x63, 0x32, 0x5C, 0x63, 
	0x72, 0x7C, 0x64, 0x72, 0x7C, 0x64, 0x52, 0x5C, 0x64, 0x32, 0x5C, 0x64, 0x72, 0x7C, 0x65, 0x32, 
	0x54, 0x65, 0x52, 0x7C, 0x66, 0x32, 0x54, 0x66, 0x51, 0x74, 0x67, 0x11, 0x54, 0x67, 0x51, 0x74, 
	0x6A, 0x11, 0x54, 0x6A, 0x30, 0x74, 0x6D, 0xF0, 0x53, 0x6D, 0x30, 0x74, 0x6E, 0x10, 0x6C, 0x6E, 
	0xF0, 0x53, 0x6E, 0xD0, 0x53, 0x6E, 0x10, 0x6C, 0x6F, 0xD0, 0x53, 0x6F, 0xAF, 0x63, 0x7A, 0x8F, 
	0x43, 0x7A, 0x8E, 0x63, 0x7F, 0x8E, 0x63, 0x7F, 0x6E, 0x4B, 0x7F, 0x6E, 0x43, 0x7F, 0x8E, 0x63, 
	0x80, 0x8E, 0x63, 0x80, 0x6E, 0x4B, 0x80, 0x4E, 0x43, 0x80, 0x6E, 0x5B, 0x81, 0x4E, 0x43, 0x81, 
	0x4D, 0x5B, 0x85, 0x2D, 0x43, 0x85, 0x4D, 0x5B, 0x89, 0x0D, 0x3B, 0x89, 0x2C, 0x53, 0x8A, 0xEC, 
	0x3A, 0x8A, 0x2C, 0x53, 0x8B, 0xEC, 0x3A, 0x8B, 0x0C, 0x4B, 0x90, 0xEC, 0x42, 0x90, 0xEC, 0x4A, 
	0x91, 0xEC, 0x4A, 0x91, 0xEC, 0x42, 0x91, 0xCC, 0x3A, 0x91, 0xCB, 0x4A, 0x94, 0xAB, 0x32, 0x94, 
	0xAA, 0x42, 0x9A, 0x6A, 0x32, 0x9A, 0x8A, 0x42, 0x9C, 0x6A, 0x32, 0x9C, 0x8A, 0x42, 0x9D, 0x6A, 
	0x32, 0x9D, 0x69, 0x42, 0xA2, 0x49, 0x2A, 0xA2, 0x08, 0x32, 0xB0, 0xE7, 0x31, 0xB0, 0xE8, 0x21, 
	0xB0, 0xC7, 0x21, 0xB0, 0x08, 0x32, 0xB1, 0xE8, 0x21, 0xB1, 0xE7, 0x31, 0xB2, 0xC7, 0x21, 0xB2, 
	0xC7, 0x31, 0xB3, 0xA7, 0x21, 0xB3, 0xC7, 0x29, 0xB5, 0xA7, 0x21, 0xB5, 0xA6, 0x29, 0xB9, 0x86, 
	0x19, 0xB9, 0x86, 0x29, 0xBA, 0x86, 0x19, 0xBA, 0x66, 0x21, 0xBD, 0x66, 0x19, 0xBD, 0x65, 0x21, 
	0xC0, 0x45, 0x19, 0xC0, 0x45, 0x19, 0xC4, 0x25, 0x11, 0xC4, 0x04, 0x19, 0xC8, 0x04, 0x11, 0xC8, 
	0x04, 0x19, 0xC9, 0x04, 0x11, 0xC9, 0x04, 0x19, 0xCA, 0x04, 0x11, 0xCA, 0x04, 0x19, 0xCD, 0xE4, 
	0x10, 0xCD, 0x04, 0x19, 0xCE, 0xE3, 0x10, 0xCE, 0x04, 0x11, 0xCE, 0xE3, 0x08, 0xCE, 0xE3, 0x10, 
	0xCF, 0xE3, 0x10, 0xCF, 0xC3, 0x08, 0xCF, 0xE3, 0x10, 0xD2, 0xC3, 0x10, 0xD2, 0xC3, 0x10, 0xD3, 
	0xA3, 0x08, 0xD3, 0xA3, 0x10, 0xD4, 0xA3, 0x08, 0xD4, 0x82, 0x08, 0xD8, 0x82, 0x08, 0xD8, 0x82, 
	0x08, 0xDB, 0x62, 0x00, 0xDB, 0x61, 0x00, 0xDE, 0x61, 0x00, 0xDE, 0x61, 0x00, 0xDF, 0x61, 0x00, 
	0xDF, 0x41, 0x00, 0xE1, 0x41, 0x00, 0xE1, 0x41, 0x00, 0xE1, 0x41, 0x00, 0xE1, 0x41, 0x00, 0xE2, 
	0x61, 0x08, 0xE3, 0x61, 0x00, 0xE3, 0x20, 0x00, 0xE4, 0x20, 0x00, 0xE4, 0x20, 0x00, 0xE5, 0x20, 
	0x00, 0xE6, 0x41, 0x00, 0xE7, 0x41, 0x00, 0xE7, 0x20, 0x00, 0xE7, 0x41, 0x00, 0xE8, 0x41, 0x00, 
	0xE8, 0x20, 0x00, 0xE8, 0x20, 0x00, 0xE8, 0x20, 0x00, 0xE8, 0x20, 0x00, 0xE9, 0x20, 0x00, 0xEA, 
	0x20, 0x00, 0xEB, 0x20, 0x00, 0xEC, 0x00, 0x00, 0xED, 0x00, 0x00, 0xEE, 0x00, 0x00, 0xEF, 0x00, 
	0x00, 0xF0, 0x00, 0x00, 0xF1, 0x00, 0x00, 0xF2, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xF4, 0x00, 0x00, 
	0xF5, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFB, 
	0x00, 0x00, 0xFC, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x00, 0x03, 0x00, 0x10, 0x0B, 0xF2, 0xA3, 
	0xB7, 0xEE, 0xDC, 0xBA, 0x79, 0xFB, 0x08, 0x1E, 0x00, 0x40, 0x2C, 0xE8, 0xAF, 0x1E, 0xBC, 0x73, 
	0xE8, 0xE4, 0xE5, 0x1B, 0x88, 0x00, 0xE0, 0xF0, 0x9F, 0x3D, 0x78, 0xE7, 0xD0, 0xC5, 0xC3, 0x27, 
	0x10, 0x01, 0x80, 0x20, 0xC0, 0x7B, 0xF1, 0x02, 0xD0, 0x09, 0xC6, 0xBB, 0x07, 0x10, 0x01, 0xC0, 
	0xA1, 0x40, 0x7C, 0xF1, 0xD0, 0x9D, 0x83, 0x67, 0xEF, 0x1F, 0x02, 0x00, 0xC4, 0x81, 0xF9, 0xE4, 
	0xA1, 0x3B, 0x07, 0xAF, 0x9E, 0xBF, 0x82, 0x07, 0x00, 0x10, 0x09, 0xEE, 0x9B, 0xB7, 0xEE, 0xDC, 
	0x3A, 0x7A, 0xFC, 0x0A, 0x1E, 0x00, 0x40, 0x2C, 0xC8, 0x8F, 0xDE, 0xBA, 0x73, 0xEB, 0xE6, 0xED, 
	0x23, 0x78, 0x00, 0x00, 0xB1, 0xA0, 0xBF, 0x7A, 0xF0, 0xCE, 0xA1, 0x93, 0x97, 0x6F, 0x20, 0x02, 
	0x80, 0xC3, 0x7F, 0xF6, 0xE0, 0x9D, 0x43, 0x17, 0x0F, 0x9F, 0x40, 0x04, 0x00, 0x82, 0x00, 0xEF, 
	0xC5, 0x0B, 0x40, 0x27, 0x18, 0xEF, 0x1E, 0x40, 0x04, 0x00, 0x87, 0x02, 0xF1, 0xC5, 0x43, 0x77, 
	0x0E, 0x9E, 0xBD, 0x7F, 0x08, 0x00, 0x10, 0x07, 0xE6, 0x93, 0x87, 0xEE, 0x1C, 0xBC, 0x7A, 0xFE, 
	0x0A, 0x1E, 0x00, 0x40, 0x24, 0xB8, 0x6F, 0xDE, 0xBA, 0x73, 0xEB, 0xE8, 0xF1, 0x2B, 0x68, 0x00, 
	0x20, 0xF0, 0x1F, 0x3C, 0x83, 0x73, 0x81, 0xE8, 0xFA, 0x15, 0x00, 0x08, 0x04, 0x18, 0xCF, 0xE0, 
	0x5C, 0x20, 0x3A, 0x7D, 0x05, 0x00, 0x02, 0x05, 0xCE, 0x3B, 0x38, 0x17, 0x78, 0xAF, 0x20, 0x01, 
	0x80, 0x40, 0x82, 0xF5, 0x0E, 0xCE, 0x05, 0xD6, 0x23, 0x48, 0x00, 0x20, 0xB0, 0x20, 0xBE, 0x83, 
	0x73, 0x81, 0xF3, 0x04, 0x16, 0x00, 0x08, 0xD4, 0x87, 0xCE, 0xE0, 0x5C, 0x60, 0x3C, 0x80, 0x05, 
	0x00, 0x02, 0xFB, 0xA1, 0x33, 0x38, 0x17, 0x08, 0xEF, 0x5F, 0x01, 0x80, 0xC0, 0x7F, 0xF0, 0x0C, 
	0xCE, 0x05, 0xA2, 0xEB, 0x57, 0x00, 0x20, 0x10, 0x60, 0x3C, 0x83, 0x73, 0x81, 0xE8, 0xF4, 0x15, 
	0x00, 0x08, 0x14, 0x38, 0xEF, 0xE0, 0x5C, 0xE0, 0xBD, 0x82, 0x04, 0x00, 0x02, 0x09, 0xD6, 0x3B, 
	0x38, 0x17, 0x58, 0x8F, 0x20, 0x01, 0x80, 0xC0, 0x82, 0xF8, 0x0E, 0xCE, 0x05, 0xCE, 0x13, 0x58, 
	0x00, 0x20, 0x50, 0x1F, 0x3A, 0x83, 0x73, 0x81, 0xF1, 0x00, 0x16, 0x00, 0x08, 0xEC, 0x87, 0xCE, 
	0xE0, 0x5C, 0x20, 0xBC, 0x7F, 0x04, 0x00, 0x18, 0xF9, 0x9D, 0xC3, 0x36, 0x69, 0x8A, 0x87, 0x00, 
	0x18, 0x96, 0x1C, 0x92, 0x76, 0x2E, 0xDF, 0x00, 0x00, 0xC6, 0x7F, 0xE8, 0xBE, 0x89, 0x02, 0x53, 
	0x82, 0x40, 0x05, 0x1E, 0x80, 0x84, 0x9D, 0xAB, 0x37, 0x00, 0xA0, 0x11, 0xE0, 0xBA, 0x72, 0xA9, 
	0xCE, 0xA8, 0x38, 0x00, 0xA1, 0x06, 0x9D, 0x5D, 0xE7, 0xE6, 0x11, 0x14, 0x00, 0x50, 0x38, 0x10, 
	0xDE, 0x39, 0x57, 0x6A, 0x60, 0x04, 0x34, 0x28, 0x84, 0xA1, 0xC6, 0xD5, 0x39, 0x78, 0x03, 0x05, 
	0x00, 0x34, 0x12, 0x9C, 0x77, 0xAE, 0x17, 0x9D, 0x1A, 0x10, 0x0E, 0xA8, 0x18, 0x93, 0xAA, 0xDC, 
	0x3A, 0x80, 0x03, 0x00, 0x18, 0xEB, 0x9D, 0x13, 0x36, 0x88, 0x47, 0x05, 0x02, 0x25, 0xC0, 0x88, 
	0xFA, 0x86, 0xEE, 0xDF, 0x00, 0x00, 0xC6, 0x7C, 0xE7, 0xA8, 0x1D, 0x5A, 0x82, 0x21, 0x80, 0x87, 
	0x28, 0x93, 0xB0, 0x9D, 0xE3, 0x37, 0x00, 0x80, 0x91, 0xDF, 0xB9, 0x6C, 0x94, 0xA8, 0x7C, 0x10, 
	0x90, 0x81, 0x09, 0xA2, 0x69, 0xE7, 0xF2, 0x0D, 0x00, 0x60, 0xFC, 0x87, 0xCE, 0x5B, 0xA8, 0x2E, 
	0x24, 0x06, 0x50, 0xD8, 0xF1, 0x27, 0xD8, 0xB9, 0x7A, 0x03, 0x00, 0x1A, 0x01, 0xAE, 0x33, 0xA7, 
	0x0A, 0xCD, 0x0A, 0x04, 0x11, 0x6C, 0xD8, 0xE1, 0x75, 0x6E, 0x1E, 0x41, 0x01, 0x00, 0x85, 0x03, 
	0xE1, 0x9D, 0x63, 0x95, 0xE6, 0x45, 0x00, 0x83, 0xC2, 0x17, 0x69, 0x58, 0x9D, 0x83, 0x37, 0x50, 
	0x00, 0x40, 0x23, 0xC1, 0x79, 0xE7, 0x7C, 0xD9, 0xB1, 0x11, 0x01, 0xC1, 0x0A, 0x33, 0xAA, 0xCC, 
	0xAD, 0x03, 0x38, 0x00, 0x80, 0xB1, 0xDE, 0xB9, 0x60, 0x81, 0x76, 0x50, 0x18, 0x40, 0xA2, 0x4B, 
	0x28, 0x6F, 0xE8, 0xFE, 0x0D, 0x00, 0x60, 0xCC, 0x77, 0xAE, 0x1A, 0x22, 0x26, 0x19, 0x04, 0x7C, 
	0x90, 0x42, 0x29, 0xDB, 0x39, 0x7E, 0x02, 0x00, 0x06, 0xFF, 0x9D, 0x3B, 0x25, 0xC2, 0x20, 0xC0, 
	0xA0, 0x85, 0x4B, 0xE7, 0xF8, 0x05, 0x00, 0x18, 0x0C, 0x88, 0x8E, 0x96, 0x0C, 0x03, 0x01, 0x83, 
	0x0D, 0x0C, 0x85, 0xC3, 0x17, 0x00, 0x60, 0x70, 0xE0, 0xBA, 0x5F, 0x47, 0x0C, 0x02, 0x0C, 0x0E, 
	0x58, 0xA3, 0x8D, 0x5E, 0x00, 0x80, 0xC1, 0x82, 0xF2, 0x9E, 0x71, 0x39, 0x10, 0x30, 0xC8, 0xE5, 
	0x99, 0xBC, 0x82, 0x01, 0x00, 0x06, 0xE9, 0x69, 0x6B, 0x93, 0xC0, 0x20, 0xC0, 0xE0, 0x91, 0x5F, 
	0xEB, 0x06, 0x06, 0x00, 0x18, 0xC4, 0x17, 0xCE, 0x50, 0x03, 0x03, 0x01, 0x83, 0x32, 0x68, 0xA1, 
	0x0B, 0x18, 0x00, 0x60, 0x70, 0xDF, 0xB9, 0x4C, 0x16, 0x0C, 0x02, 0x0C, 0x8A, 0x38, 0x75, 0xEE, 
	0x5F, 0x00, 0x80, 0xC1, 0x7F, 0xE7, 0x50, 0x8D, 0x30, 0x10, 0x30, 0x78, 0x01, 0xD3, 0x39, 0x7E, 
	0x01, 0x00, 0x06, 0x03, 0xA2, 0x9B, 0x15, 0xC3, 0x20, 0xC0, 0x20, 0x83, 0x42, 0xE0, 0xF0, 0x05, 
	0x00, 0x18, 0x1C, 0xB8, 0x0E, 0x98, 0x12, 0x03, 0x01, 0x83, 0x04, 0xD8, 0x6C, 0xA3, 0x17, 0x00, 
	0x60, 0xB0, 0xA0, 0x3C, 0x67, 0x5B, 0x0E, 0x02, 0x0C, 0x6E, 0x71, 0x26, 0xAF, 0x60, 0x00, 0x80, 
	0x41, 0x7A, 0xDB, 0xDC, 0x28, 0x30, 0x10, 0x30, 0xA8, 0x04, 0xD8, 0xBA, 0x81, 0x01, 0x00, 0x06, 
	0xF1, 0x81, 0x2B, 0xC4, 0xC0, 0x20, 0xC0, 0x60, 0x8C, 0x59, 0xE8, 0x02, 0x06, 0x00, 0x18, 0xDC, 
	0x77, 0x4E, 0xD3, 0x05, 0x03, 0x01, 0x88, 0x23, 0x50, 0x9D, 0xFB, 0x07, 0xA0, 0x20, 0xBC, 0x48, 
	0x03, 0x12, 0x02, 0x18, 0xE6, 0x41, 0x37, 0x10, 0xC0, 0x3C, 0x53, 0x0D, 0x12, 0x04, 0x18, 0x6A, 
	0x11, 0x07, 0x10, 0x80, 0xBD, 0x5A, 0x1A, 0x12, 0x02, 0x18, 0xF6, 0xB0, 0xD6, 0x0F, 0x80, 0x3E, 
	0x62, 0x2B, 0x12, 0x04, 0x18, 0xAE, 0x30, 0xA6, 0x0F, 0x40, 0x3F, 0x6B, 0x41, 0x12, 0x02, 0x18, 
	0x6A, 0xA8, 0x65, 0x0F, 0x00, 0x40, 0x71, 0x5C, 0x12, 0x04, 0x18, 0x36, 0x20, 0x35, 0x0F, 0xC0, 
	0x40, 0x74, 0x79, 0x12, 0x02, 0x08, 0x0E, 0x70, 0x04, 0x2F, 0xA0, 0xA0, 0x20, 0x3C, 0x49, 0x04, 
	0x12, 0x04, 0x18, 0xEA, 0x41, 0x37, 0x10, 0xC0, 0xBC, 0x52, 0x0C, 0x12, 0x02, 0x18, 0x66, 0x11, 
	0x07, 0x10, 0x80, 0x3D, 0x5B, 0x1B, 0x12, 0x04, 0x18, 0x02, 0xB9, 0xD6, 0x0F, 0x80, 0xBE, 0x61, 
	0x2A, 0x12, 0x02, 0x18, 0xAA, 0x28, 0xA6, 0x0F, 0x40, 0xBF, 0x6B, 0x46, 0x12, 0x04, 0x18, 0x6E, 
	0xB0, 0x65, 0x0F, 0x00, 0x40, 0x71, 0x5B, 0x12, 0x02, 0x18, 0x32, 0x18, 0x35, 0x0F, 0xC0, 0x40, 
	0x74, 0x7A, 0x12, 0x04, 0x18, 0x12, 0x80, 0x04, 0xAF, 0x20, 0xBF, 0x54, 0x07, 0x16, 0x02, 0x10, 
	0x3A, 0xCA, 0x07, 0x50, 0xD7, 0x83, 0x05, 0x01, 0x84, 0x72, 0xEA, 0x0D, 0x6C, 0xC6, 0x61, 0x21, 
	0x00, 0x61, 0x15, 0x77, 0x05, 0xBB, 0xE9, 0x58, 0x10, 0x40, 0x88, 0xA3, 0x5B, 0x41, 0x77, 0x57, 
	0x16, 0x02, 0x10, 0x72, 0x50, 0x36, 0xB0, 0x1E, 0x9C, 0x05, 0x01, 0x84, 0x0F, 0x70, 0x01, 0xCC, 
	0xA7, 0x68, 0x21, 0x40, 0xE0, 0x81, 0x54, 0x01, 0xFC, 0x02, 0x55, 0x21, 0x58, 0x10, 0x40, 0x08, 
	0x29, 0x1F, 0xC0, 0x5C, 0x0E, 0x16, 0x02, 0x10, 0xC6, 0xA9, 0x37, 0xF0, 0x59, 0x87, 0x05, 0x01, 
	0x84, 0x56, 0xDE, 0x15, 0xE4, 0x96, 0x63, 0x21, 0x00, 0xE1, 0x0D, 0x6E, 0x05, 0xDF, 0x61, 0x59, 
	0x10, 0x40, 0xD8, 0x81, 0xD9, 0xC0, 0x7A, 0x6F, 0x16, 0x02, 0x10, 0x3A, 0xB8, 0x05, 0x30, 0x1F, 
	0xA3, 0x05, 0x01, 0x84, 0x08, 0x54, 0xF1, 0x1B, 0x27, 0x82, 0x21, 0xC0, 0xA0, 0x04, 0x68, 0xF8, 
	0x98, 0x30, 0x08, 0x18, 0x24, 0x20, 0x6B, 0xDF, 0x98, 0x86, 0x00, 0x82, 0x9D, 0xFA, 0x11, 0x6A, 
	0x10, 0x20, 0x48, 0xA8, 0x5F, 0xA7, 0x86, 0x00, 0x83, 0x63, 0xF6, 0xC9, 0x22, 0xC0, 0x20, 0x60, 
	0x90, 0x09, 0xBE, 0x63, 0x10, 0x18, 0x02, 0x0C, 0x8A, 0x18, 0x47, 0x6E, 0x04, 0x83, 0x80, 0xC1, 
	0x09, 0xD1, 0xF0, 0x2D, 0x61, 0x08, 0x30, 0x38, 0x20, 0xD6, 0x3E, 0x33, 0x0D, 0x02, 0x04, 0x41, 
	0xF5, 0x13, 0xD4, 0x10, 0x40, 0x50, 0x50, 0x3F, 0x50, 0x0D, 0x02, 0x06, 0xCD, 0xEC, 0x8B, 0x35, 
	0x80, 0x21, 0xC0, 0xE0, 0x12, 0x7C, 0xC8, 0x22, 0x30, 0x08, 0x10, 0x1C, 0x41, 0xAE, 0x92, 0x43, 
	0x80, 0xC0, 0x3E, 0xB0, 0x1C, 0x04, 0x08, 0x8A, 0x49, 0x56, 0xA0, 0x21, 0x80, 0xE0, 0x8C, 0x76, 
	0x1B, 0x1A, 0x04, 0x08, 0x6E, 0x50, 0x57, 0xA3, 0x21, 0x80, 0x60, 0x81, 0x64, 0x62, 0x1C, 0x04, 
	0x04, 0xB6, 0xDA, 0xE3, 0x10, 0x20, 0xB0, 0x92, 0x25, 0x07, 0x01, 0x81, 0x7E, 0x5E, 0x39, 0x04, 
	0x10, 0x0C, 0xB3, 0xCC, 0x40, 0x83, 0x00, 0x41, 0x1A, 0xEC, 0x34, 0x34, 0x04, 0x10, 0xD4, 0x90, 
	0xCE, 0x46, 0x83, 0x00, 0x41, 0x03, 0xCB, 0xC2, 0x38, 0x04, 0x08, 0x5C, 0xC5, 0xC7, 0x41, 0x40, 
	0xA0, 0xA5, 0x2A, 0x0E, 0x01, 0x02, 0x63, 0xE0, 0x71, 0x10, 0x10, 0xF8, 0xA0, 0xD1, 0x43, 0x00, 
	0x00, 0x4E, 0x0F, 0x02, 0x00, 0x3E, 0x3D, 0x04, 0x08, 0x4C, 0xF4, 0xC0, 0x41, 0x40, 0x60, 0x1D, 
	0x16, 0x0E, 0x01, 0x02, 0xAB, 0x58, 0x71, 0x10, 0x10, 0x28, 0xE3, 0x8E, 0x43, 0x80, 0x40, 0x07, 
	0x8F, 0x1E, 0x04, 0x00, 0x6C, 0x7A, 0x08, 0x00, 0xE0, 0xE9, 0x41, 0x40, 0xE0, 0x22, 0x07, 0x0E, 
	0x01, 0x02, 0xE7, 0xB8, 0x70, 0x10, 0x10, 0x68, 0x05, 0xC5, 0x43, 0x00, 0x80, 0x22, 0x0F, 0x02, 
	0x00, 0xBC, 0x3C, 0x04, 0x00, 0x28, 0xF3, 0x20, 0x00, 0xA0, 0xCC, 0x43, 0x00, 0x00, 0x2F, 0x0F, 
	0x02, 0x00, 0x7E, 0x3C, 0x04, 0x08, 0x04, 0x91, 0xE2, 0x41, 0x00, 0x80, 0x90, 0x87, 0x00, 0x00, 
	0x5F, 0x1E, 0x04, 0x00, 0x90, 0x79, 0x08, 0x00, 0x40, 0xE6, 0x41, 0x00, 0xC0, 0x97, 0x87, 0x00, 
	0x00, 0x3E, 0x1E, 0x04, 0x04, 0x86, 0x48, 0xF0, 0x10, 0x00, 0xC0, 0xC5, 0x83, 0x00, 0x00, 0x24, 
	0x0F, 0x01, 0x00, 0xA0, 0x3C, 0x08, 0x00, 0x80, 0xF2, 0x10, 0x00, 0x00, 0xC9, 0x83, 0x00, 0x00, 
	0x17, 0x10, 0x01, 0x00, 0x16, 0x3C, 0x08, 0x00, 0x68, 0xF1, 0x10, 0x00, 0x20, 0xC9, 0x83, 0x00, 
	0x80, 0x27, 0x0F, 0x01, 0x00, 0x9E, 0x3C, 0x08, 0x00, 0x48, 0xF2, 0x10, 0x00, 0xA0, 0x05, 0x84, 
	0x00, 0x88, 0x00, 0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 
	0x80, 0x93, 0x87, 0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 
	0xC4, 0x43, 0x00, 0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 
	0x80, 0xC8, 0x43, 0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 
	0xE4, 0x21, 0x00, 0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 
	0x70, 0x02, 0x22, 0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 
	0xF2, 0x10, 0x00, 0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 
	0x08, 0x00, 0x70, 0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 
	0x79, 0x08, 0x00, 0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 
	0x04, 0x00, 0x20, 0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 
	0x3C, 0x04, 0x00, 0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 
	0x02, 0x00, 0x38, 0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 
	0x20, 0x02, 0x40, 0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 
	0x01, 0x00, 0x9A, 0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 0x00, 
	0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 0x87, 
	0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 0x00, 
	0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 0x43, 
	0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 0x00, 
	0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 0x22, 
	0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 0x00, 
	0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 0x70, 
	0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 0x00, 
	0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 0x20, 
	0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 0x00, 
	0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 0x38, 
	0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 0x40, 
	0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 0x9A, 
	0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 0x00, 0x00, 0x27, 0x1E, 
	0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 0x87, 0x00, 0x00, 0x43, 
	0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 0x00, 0x00, 0x22, 0x0F, 
	0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 0x43, 0x00, 0x00, 0x13, 
	0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 0x00, 0x80, 0x93, 0x07, 
	0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 0x22, 0x00, 0x84, 0x00, 
	0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 0x00, 0xA0, 0xC9, 0x83, 
	0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 0x70, 0xE2, 0x41, 0x00, 
	0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 0x00, 0x30, 0xE4, 0x41, 
	0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 0x20, 0xF2, 0x20, 0x00, 
	0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 0x00, 0x30, 0x01, 0x21, 
	0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 0x38, 0x79, 0x10, 0x00, 
	0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 0x40, 0x08, 0x00, 0x30, 
	0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 0x9A, 0x3C, 0x08, 0x00, 
	0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 0x00, 0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 
	0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 0x87, 0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 
	0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 0x00, 0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 
	0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 0x43, 0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 
	0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 0x00, 0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 
	0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 0x22, 0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 
	0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 0x00, 0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 
	0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 0x70, 0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 
	0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 0x00, 0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 
	0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 0x20, 0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 
	0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 0x00, 0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 
	0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 0x38, 0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 
	0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 0x40, 0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 
	0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 0x9A, 0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 
	0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 0x00, 0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 
	0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 0x87, 0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 
	0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 0x00, 0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 
	0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 0x43, 0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 
	0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 0x00, 0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 
	0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 0x22, 0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 
	0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 0x00, 0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 
	0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 0x70, 0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 
	0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 0x00, 0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 
	0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 0x20, 0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 
	0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 0x00, 0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 
	0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 0x38, 0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 
	0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 0x40, 0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 
	0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 0x9A, 0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 
	0x84, 0x00, 0x88, 0x00, 0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 
	0x00, 0x80, 0x93, 0x87, 0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 
	0xC0, 0xC4, 0x43, 0x00, 0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 
	0x00, 0x80, 0xC8, 0x43, 0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 
	0x30, 0xE4, 0x21, 0x00, 0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 
	0x00, 0x70, 0x02, 0x22, 0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 
	0x68, 0xF2, 0x10, 0x00, 0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 
	0x80, 0x08, 0x00, 0x70, 0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 
	0x38, 0x79, 0x08, 0x00, 0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 
	0x3C, 0x04, 0x00, 0x20, 0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 
	0x88, 0x3C, 0x04, 0x00, 0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 
	0x1E, 0x02, 0x00, 0x38, 0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 
	0x27, 0x20, 0x02, 0x40, 0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 
	0x0F, 0x01, 0x00, 0x9A, 0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 
	0x00, 0x00, 0x27, 0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 
	0x87, 0x00, 0x00, 0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 
	0x00, 0x00, 0x22, 0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 
	0x43, 0x00, 0x00, 0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 
	0x00, 0x80, 0x93, 0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 
	0x22, 0x00, 0x84, 0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 
	0x00, 0xA0, 0xC9, 0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 
	0x70, 0xE2, 0x41, 0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 
	0x00, 0x30, 0xE4, 0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 
	0x20, 0xF2, 0x20, 0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 
	0x00, 0x30, 0x01, 0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 
	0x38, 0x79, 0x10, 0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 
	0x40, 0x08, 0x00, 0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 
	0x9A, 0x3C, 0x08, 0x00, 0x20, 0xF2, 0x10, 0x00, 0xC0, 0x04, 0x84, 0x00, 0x88, 0x00, 0x00, 0x27, 
	0x1E, 0x04, 0x00, 0x0C, 0x79, 0x08, 0x00, 0xE0, 0xE4, 0x41, 0x00, 0x80, 0x93, 0x87, 0x00, 0x00, 
	0x43, 0x1E, 0x04, 0x00, 0x9C, 0x80, 0x08, 0x00, 0x21, 0x00, 0xC0, 0xC4, 0x43, 0x00, 0x00, 0x22, 
	0x0F, 0x02, 0x00, 0x9A, 0x3C, 0x04, 0x00, 0x68, 0xF2, 0x20, 0x00, 0x80, 0xC8, 0x43, 0x00, 0x00, 
	0x13, 0x10, 0x02, 0x20, 0x02, 0x00, 0x9C, 0x78, 0x10, 0x00, 0x30, 0xE4, 0x21, 0x00, 0x80, 0x93, 
	0x07, 0x01, 0x00, 0x4E, 0x1E, 0x02, 0x00, 0x0C, 0x79, 0x10, 0x00, 0x70, 0x02, 0x22, 0x00, 0x84, 
	0x00, 0x00, 0x13, 0x0F, 0x01, 0x00, 0x88, 0x3C, 0x08, 0x00, 0x68, 0xF2, 0x10, 0x00, 0xA0, 0xC9, 
	0x83, 0x00, 0x00, 0x22, 0x0F, 0x01, 0x00, 0x4C, 0x40, 0x08, 0x80, 0x08, 0x00, 0x70, 0xE2, 0x41, 
	0x00, 0xC0, 0x90, 0x87, 0x00, 0x00, 0x4E, 0x1E, 0x04, 0x00, 0x38, 0x79, 0x08, 0x00, 0x30, 0xE4, 
	0x41, 0x00, 0xC0, 0x09, 0x88, 0x00, 0x10, 0x02, 0x00, 0x4C, 0x3C, 0x04, 0x00, 0x20, 0xF2, 0x20, 
	0x00, 0xA0, 0xC9, 0x43, 0x00, 0x80, 0x26, 0x0F, 0x02, 0x00, 0x88, 0x3C, 0x04, 0x00, 0x30, 0x01, 
	0x21, 0x00, 0x22, 0x00, 0xC0, 0x89, 0x07, 0x01, 0x00, 0x43, 0x1E, 0x02, 0x00, 0x38, 0x79, 0x10, 
	0x00, 0xE0, 0xE4, 0x21, 0x00, 0xC0, 0x90, 0x07, 0x01, 0x00, 0x27, 0x20, 0x02, 0x40, 0x08, 0x00, 
	0x30, 0xF1, 0x10, 0x00, 0x80, 0xC8, 0x83, 0x00, 0x80, 0x26, 0x0F, 0x01, 0x00, 0x9A, 0x3C, 0x08, 
	0x00, 0x20, 0xF2, 0x10, 0x00, 0xD0, 0x04, 0x84, 0x00, 0x00, 
};

#endif

/*****************************************************************************
 * FUNCTION
 *  wgui_softkey_oem_show
 * DESCRIPTION
 *  show sofutkey
 * PARAMETERS
 *  key     [IN]        
 * RETURNS
 *  void
 *****************************************************************************/
void wgui_softkey_oem_show(WGUI_SOFTKEY_ENUM key)
{   
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
   // GDI_HANDLE target_layer, abm_layer;
    
    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
	 setSoftkeyTargetLayer(MMI_FALSE);
#if 0
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif	
    gui_show_icontext_button(&MMI_softkeys[(WGUI_SOFTKEY_ENUM)key]);

    restoreSoftkeyTargetLayer();
#if 0
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif	
}


/*****************************************************************************
 * FUNCTION
 *  wgui_softkey_oem_hide
 * DESCRIPTION
 *  show sofutkey
 * PARAMETERS
 *  key     [IN]        
 * RETURNS
 *  void
 *****************************************************************************/
void wgui_softkey_oem_hide(WGUI_SOFTKEY_ENUM key)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    extern S32 MMI_softkey_height;
    icontext_button b;
    //GDI_HANDLE target_layer, abm_layer;
   // MMI_BOOL enable_double_buffer = MMI_FALSE;
    S32 offset_x = 0, offset_y = 0;
    
    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    if ((WGUI_SOFTKEY_ENUM)key < WGUI_MAX_SOFTKEYS)
    {
        b = MMI_softkeys[key];
		if (b.width <= 0 || b.height <= 0)
		{
		    return;
		}
    }
   //target_layer = wgui_softkey_get_target_layer();
	
	setSoftkeyTargetLayer(MMI_FALSE);
	if(wgui_softkey_get_target_layer()!= GDI_NULL_HANDLE)
		 gdi_layer_get_position(&offset_x, &offset_y);
#if 0
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
	#endif
    if ((WGUI_SOFTKEY_ENUM)key == WGUI_MAX_SOFTKEYS)
    {
    #ifdef __MMI_SCREEN_ROTATE__
        if (mmi_frm_is_screen_width_height_swapped())
        {
        #ifndef __COSMOS_MMI__
            show_softkey_background_with_clipping(
                MMI_ROTATED_BUTTON_BAR_X + 1 - offset_x /* TEMP FIX */ ,
                MMI_ROTATED_BUTTON_BAR_Y - offset_y,
                MMI_ROTATED_BUTTON_BAR_X + MMI_ROTATED_BUTTON_BAR_WIDTH - 1 - offset_x,
                MMI_ROTATED_BUTTON_BAR_Y + MMI_ROTATED_BUTTON_BAR_HEIGHT - 1 - offset_y);
        #else
            show_softkey_background_with_clipping(
                0 - offset_x,
                UI_device_height - MMI_softkey_height - offset_y,
                UI_device_width - 1 - offset_x,
                UI_device_height - 1 - offset_y);
        #endif
        }
        else
    #endif /* __MMI_SCREEN_ROTATE__ */ 
            show_softkey_background_with_clipping(
                0 - offset_x,
                UI_device_height - MMI_softkey_height - offset_y,
                UI_device_width - 1 - offset_x,
                UI_device_height - 1 - offset_y);
    }
    else if ((WGUI_SOFTKEY_ENUM)key<WGUI_MAX_SOFTKEYS )//((WGUI_SOFTKEY_ENUM)key == MMI_LEFT_SOFTKEY)//
    {
    #if defined(__MMI_MAINLCD_176X220__) || defined (__MMI_MAINLCD_240X320__) || defined (__MMI_MAINLCD_320X240__) || defined (__MMI_MAINLCD_240X400__) || defined (__MMI_MAINLCD_128X160__) || defined (__MMI_MAINLCD_320X480__) || defined (__MMI_MAINLCD_360X640__) || defined (__MMI_MAINLCD_480X800__)       /* 041205 Calvin modieid */
        if (!(b.flags & UI_BUTTON_NO_UNDER_BAR))
    #else
        if (!(b.flags & UI_BUTTON_DISABLE_BACKGND_DISPLAY))
    #endif
            {
    #ifdef __MMI_SCREEN_ROTATE__
                if (mmi_frm_is_screen_width_height_swapped())
                {
                #ifndef __MMI_FTE_SUPPORT__
                    show_softkey_background_with_clipping(
                        b.x - offset_x,
                        b.y - offset_y,
                        b.x + b.width - offset_x,
                        b.y + b.height - offset_y);
                #else
                    show_softkey_background_with_clipping(
                        b.x - offset_x,
                        b.y - offset_y,
                        b.x + b.width - 1 - offset_x,
                        b.y + b.height - 1 - offset_y);
                #endif
                }
                else
    #endif /* __MMI_SCREEN_ROTATE__ */ 
                #ifndef __MMI_FTE_SUPPORT__
                    show_softkey_background_with_clipping(
                        b.x - offset_x,
                        UI_device_height - MMI_softkey_height - offset_y,
                        b.x + b.width - offset_x,
                        UI_device_height - 1 - offset_y);
                #else
                    show_softkey_background_with_clipping(
                        b.x - offset_x,
                        UI_device_height - MMI_softkey_height - offset_y,
                        b.x + b.width - 1 - offset_x,
                        UI_device_height - 1 - offset_y);
                #endif
            }
    }
#if 0	
/* under construction !*/
/* under construction !*/
    #if defined(__MMI_MAINLCD_176X220__) || defined (__MMI_MAINLCD_240X320__) || defined (__MMI_MAINLCD_320X240__) || defined (__MMI_MAINLCD_240X400__) || defined (__MMI_MAINLCD_128X160__) || defined (__MMI_MAINLCD_320X480__) || defined (__MMI_MAINLCD_360X640__) || defined (__MMI_MAINLCD_480X800__)       /* 041205 Calvin modieid */
/* under construction !*/
    #else 
/* under construction !*/
    #endif 
/* under construction !*/
    #ifdef __MMI_SCREEN_ROTATE__
/* under construction !*/
/* under construction !*/
                #ifndef __MMI_FTE_SUPPORT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #else
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #endif
/* under construction !*/
/* under construction !*/
    #endif /* __MMI_SCREEN_ROTATE__ */ 
                #ifndef __MMI_FTE_SUPPORT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #else
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #endif
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
    #if defined(__MMI_MAINLCD_176X220__) || defined (__MMI_MAINLCD_240X320__) || defined (__MMI_MAINLCD_320X240__) || defined (__MMI_MAINLCD_240X400__) || defined (__MMI_MAINLCD_128X160__) || defined (__MMI_MAINLCD_320X480__) || defined (__MMI_MAINLCD_360X640__) || defined (__MMI_MAINLCD_480X800__)       /* 041205 Calvin modieid */
/* under construction !*/
    #else
/* under construction !*/
    #endif
/* under construction !*/
    #ifdef __MMI_SCREEN_ROTATE__
/* under construction !*/
/* under construction !*/
                #ifndef __MMI_FTE_SUPPORT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                 #else
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #endif
/* under construction !*/
/* under construction !*/
    #endif /* __MMI_SCREEN_ROTATE__ */ 
                #ifndef __MMI_FTE_SUPPORT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #else
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
                #endif
/* under construction !*/
/* under construction !*/
#endif
    restoreSoftkeyTargetLayer();
 #if 0  
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif	
}

/*****************************************************************************
 * FUNCTION
 *  show_softkey_background_with_clipping
 * DESCRIPTION
 *  Draws a background behind the softkeys with clipping
 * PARAMETERS
 *  x1      [IN]        
 *  y1      [IN]        
 *  x2      [IN]        
 *  y2      [IN]        
 * RETURNS
 *  void
 *****************************************************************************/
void show_softkey_background_with_clipping(S32 x1, S32 y1, S32 x2, S32 y2)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    extern S32 MMI_softkey_height;
    S32 offset_x = 0, offset_y = 0;
  //  MMI_BOOL enable_double_buffer = MMI_FALSE;

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
  //  enable_double_buffer = wgui_softkey_get_double_buffer_enable();
//    if (enable_double_buffer == MMI_TRUE)
    {
        gdi_layer_get_position(&offset_x, &offset_y);
    }

#ifdef __MMI_SCREEN_ROTATE__
    if (mmi_frm_is_screen_width_height_swapped())
    {
        gui_push_clip();
        gui_reset_clip();
        gdi_draw_solid_rect(x1, y1, x2, y2, GDI_COLOR_TRANSPARENT);
    #ifdef __COSMOS_MMI__
        //gdi_image_draw_resized_id(x1, y1, x2 - x1 + 1, y2 - y1 + 1, IMG_SOFTKEY_BAR);
           gui_draw_filled_area(
                0, 
                UI_device_height - MMI_softkey_height - offset_y,
                UI_device_width - 1,
                UI_device_height - 1,
                current_MMI_theme->popup_softkey_bar_filler);        
    #endif
        gui_pop_clip();
        return;
    }
#endif /* __MMI_SCREEN_ROTATE__ */ 

    //gui_push_clip();
    gui_push_and_set_clip(x1, y1, x2, y2);
#if defined( __MMI_MAINLCD_176X220__) || defined (__MMI_MAINLCD_240X320__) || defined (__MMI_MAINLCD_320X240__) || defined (__MMI_MAINLCD_240X400__) || defined (__MMI_MAINLCD_128X160__) || defined (__MMI_MAINLCD_320X480__) || defined (__MMI_MAINLCD_360X640__) || defined (__MMI_MAINLCD_480X800__)
    if (wgui_softkey_is_in_popup())// == MMI_TRUE
    {
    #if (defined( __MMI_MAINLCD_320X480__) || defined (__MMI_MAINLCD_360X640__)) && !defined(__MMI_FTE_SUPPORT__)
        gui_pop_clip();
        return;
    #else /* __MMI_MAINLCD_320X480__ */
	   
        //if (MMI_softkey_filler_disabled)
        //{
        //    gdi_image_draw_resized_id(0, UI_device_height - MMI_softkey_height - offset_y, UI_device_width, MMI_softkey_height, IMG_SOFTKEY_BAR);
        //}
        //else if (current_MMI_theme->popup_softkey_bar_filler)
        // if (current_MMI_theme->popup_softkey_bar_filler)
        //{
           gdi_draw_solid_rect(x1, y1, x2, y2, GDI_COLOR_TRANSPARENT); 
           gui_draw_filled_area(
                0, 
                UI_device_height - MMI_softkey_height - offset_y,
                UI_device_width - 1,
                UI_device_height - 1,
                current_MMI_theme->softkey_bar_bkg_filler);  
       // }
        //else
       // {
         //   gdi_image_draw_resized_id(0, UI_device_height - MMI_softkey_height - offset_y, UI_device_width, MMI_softkey_height, IMG_SOFTKEY_BAR);
        //}
		
    #endif /* __MMI_MAINLCD_320X480__ */
    }
    else //if (wgui_is_wallpaper_on_bottom())// == MMI_TRUE
    {
        //if (MMI_softkey_filler_disabled)
        //{
        //    gdi_draw_solid_rect(x1, y1, x2, y2, GDI_COLOR_TRANSPARENT);
        //}
		//else if (current_MMI_theme->softkey_bar_bkg_filler)
		
		#if defined(__MMI_F168__)
		 	if (current_MMI_theme->softkey_bar_bkg_filler && wgui_softkey_is_disable_background() == MMI_FALSE)
		#else	
			if (current_MMI_theme->softkey_bar_bkg_filler)
		#endif
		 {
		/*gui_draw_filled_area(x1, y1, x2, y2, current_MMI_theme->softkey_bar_bkg_filler);*/
			    gdi_draw_solid_rect(x1, y1, x2, y2, GDI_COLOR_TRANSPARENT);
	    /*        gui_draw_filled_area(
	                0, 
	                UI_device_height - MMI_softkey_height - offset_y,
	                UI_device_width - 1,
	                UI_device_height - 1,
	                current_MMI_theme->softkey_bar_bkg_filler);
	         */
		
		#if defined(__MMI_F168_MOFUT_M4222__)
	      if(change_softbar_bkg) 
	      {
	      	  UI_filled_area bg ={
			 		UI_FILLED_AREA_TYPE_BITMAP,
			 		(U8*)img_softkey_bar_bkg_filler_blue_defaultTheme,
			 		NULL,
			 		{0,0,0,100},
			 		{0,0,0,100},
			 		{0,0,0,100},
			 		{0,0,0,100},
			 		0};
			  gui_draw_filled_area(x1, y1, x2, y2, &bg);
	      }
		  else
		  {
		     gui_draw_filled_area(x1, y1, x2, y2, current_MMI_theme->softkey_bar_bkg_filler);
		  }
		 #else
			gui_draw_filled_area(x1, y1, x2, y2, current_MMI_theme->softkey_bar_bkg_filler);
		 #endif
	   
		}
		else
		{
			gdi_draw_solid_rect(x1, y1, x2, y2, GDI_COLOR_TRANSPARENT);
		}
    }
    //else
    //{
    //        gdi_image_draw_resized_id(0, UI_device_height - MMI_softkey_height - offset_y, UI_device_width, MMI_softkey_height, IMG_SOFTKEY_BAR);
    //}
#else 
//    gui_fill_rectangle(x1, y1, x2, y2, c);
    /*gui_draw_filled_area(x1, y1, x2, y2, current_MMI_theme->softkey_bar_bkg_filler);*/
    if (current_MMI_theme->softkey_bar_bkg_filler)
	{
            gui_draw_filled_area(
            0, 
            UI_device_height - MMI_softkey_height - offset_y,
            UI_device_width - 1,
            UI_device_height - 1,
            current_MMI_theme->softkey_bar_bkg_filler);
	}
	else
	{
		gdi_draw_solid_rect(
			0, 
			UI_device_height - MMI_softkey_height - offset_y,
			UI_device_width - 1,
			UI_device_height - 1,
			GDI_COLOR_WHITE);
	}
#endif 

    gui_pop_clip();
}



