/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2010
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
*
* Filename:
* ---------
*   camera_tuning_para_OV2640.c
*
* Project:
* --------
*   Maui_sw
*
* Description:
* ------------
*   Camera Parameter for Sensor
*
* Author:
* -------
 * -------
*
*============================================================================
*             HISTORY
* Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
*------------------------------------------------------------------------------ 
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
*
*
*------------------------------------------------------------------------------
* Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
*============================================================================
****************************************************************************/
#include "drv_features.h"
#include "isp_comm_def.h"
#include "isp_comm_if.h"

#if !defined(ISP_SUPPORT)
  // DO NOT delete this section!!! 
  // When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
  // and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
  //#include "camera_para.h"
  const nvram_camera_para_struct OV2640_CAMERA_PARA_DEFAULT_VALUE={0};
  const nvram_camera_3a_struct OV2640_CAMERA_3A_DEFAULT_VALUE={0};
#else
//#include "camera_para.h"
#include "camera_sensor_para_OV2640.h"
#include "camera_af_para.h"

//#if (defined(AF_SUPPORT))
//#include "camera_af_para.h"
//#else 
//#define OV2640_CAMERA_AF_DEFAULT_VALUE {0}
//#endif

/* 0x3B;B gain:Bit[3:2]=>00:1x ;01:1.25x ;10:1.5x ;11:1.75x */
/*    R gain:Bit[1:0]=>00:1x ;01:1.25x ;10:1.5x ;11:1.75x */  
#define OV2640_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{0x0100,0x0000},{0x0122,0x0010},{0x0122,0x0010},{0x0122,0x0010},{0x0122,0x0010}}

/* STRUCT: nvram_camera_para2_struct */
//nvram_camera_para_struct  camera_para;
//nvram_camera_3a_struct  camera_3a;
//nvram_camera_defect1_struct  camera_defect1;
//nvram_camera_defect2_struct  camera_defect2;
//nvram_camera_shading1_struct  camera_shading1;
//nvram_camera_shading2_struct  camera_shading2;

const nvram_camera_defect1_struct OV2640_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct OV2640_CAMERA_DEFECT2_DEFAULT_VALUE=
{
  0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,                              
  0x00000000, 0x00000000, 0x00000000, 0x00000000,
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 0x00000000,  
  0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */    
0x20A01A0C, 0x0D706250, 0x00600207, 0x00100816,
0x0070040A, 0x0C807A4D, 0x00482805, 0x20105A22,
0x0050AC2E, 0x0BD0925D, 0x00380801, 0x20602211,
0x00E07421, 0x0B009A44, 0x00380802, 0x20502A13,
0x00C07422, 0x0B009A45, 0x00881A08, 0x00003401,
0x0090501E, 0x0A609A38, 0x20C0140A, 0x20C81A12,
0x01C00C3D, 0x09B0AE27, 0x00200404, 0x2080020D,
0x01600C2D, 0x0970B61C, 0x00200002, 0x2080020B,
0x0170142D, 0x0970B21C, 0x2070100A, 0x20682216,
0x01702438, 0x0930B60D, 0x0008160B, 0x20601C0D,
0x01681017, 0x0940A003, 0x20D00E04, 0x20682C00,
0x01500036, 0x0950A815, 0x20D01601, 0x20783604,
0x01780435, 0x0950A815, 0x20100209, 0x20100009,
0x00F81C22, 0x0990B01F, 0x0080180F, 0x20B81615,
0x01D82C18, 0x09B09C1B, 0x0050180D, 0x2038120E,
0x00A8640D, 0x0A909C36, 0x00600C09, 0x20200208,
0x00A8640C, 0x0A909C36, 0x0020040E, 0x20100613,
0x00F84C1D, 0x0B10A03F, 0x2100A207, 0x20488017,
0x01884032, 0x0B207841, 0x2090CE08, 0x0038941A,
0x0068601D, 0x0C906C4B, 0x20A0E206, 0x0018B014,
0x0098541E, 0x0C906C4C, 0x20B11607, 0x0008C816,
0x01188423, 0x0D906C5F, 0x00A0181A, 0x21084C00,
0x03095C00, 0x1270BE67, 0x00802811, 0x20E87800,
0x02B8B400, 0x10B0AA53, 0x00902010, 0x20D86000,
0x0288BC00, 0x10C0AE55, 0x00B03418, 0x2118A400,
0x03491400, 0x1050FE5B, 0x20602621, 0x20987450,
0x01D0001F, 0x0F504657, 0x20201A12, 0x20484833,
0x00D80418, 0x0E307247, 0x20401A11, 0x20584C32,
0x00F0001B, 0x0E306E48, 0x0000021E, 0x2030004A,
0x00B85821, 0x0DA0A64B, 0x00A00805, 0x00082214,
0x0000B40C, 0x0D00A241, 0x00500203, 0x00100604,
0x20408010, 0x0C50B232, 0x00600206, 0x00100A01,
0x2040880F, 0x0C50B232, 0x00000802, 0x20481A12,
0x00C0941F, 0x0BC0CE2B, 0x20281201, 0x00203204,
0x2080182B, 0x0B50DE25, 0x00780402, 0x0010160E,
0x20302C20, 0x0B10E21A, 0x00500006, 0x00000A14,
0x20103022, 0x0B10E619, 0x00380806, 0x20101A0A,
0x00500021, 0x0AF0FA0A, 0x20B00C00, 0x2018260A,
0x00301825, 0x0AC0DC02, 0x21200204, 0x00080607,
0x00281835, 0x0AE0E010, 0x20F00208, 0x00000800,
0x00082031, 0x0AE0E010, 0x20B00214, 0x20480408,
0x00C00C2B, 0x0B30EC1C, 0x01781423, 0x0020420B,
0x20688003, 0x0B40D416, 0x01381431, 0x00003E14,
0x0018B601, 0x0BF0BC2B, 0x00F80C36, 0x20102A1B,
0x0038A404, 0x0BF0BC2B, 0x0108044E, 0x20301235,
0x00A8B409, 0x0C90DC36, 0x21887E1E, 0x20317C5C,
0x00A80C49, 0x0C60C03D, 0x2128A62A, 0x2051F480,
0x01182437, 0x0D909C46, 0x2118AE2C, 0x20420C85,
0x00D83C33, 0x0DA09C47, 0x2138E23B, 0x2052A0B3,
0x00F86C3A, 0x0EB0B458, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000             
    
};
const nvram_camera_shading1_struct OV2640_CAMERA_SHADING1_DEFAULT_VALUE=
{
0x00F0/*previewSize*/, 0x0380/*capture*/, /* 16bits / 16bits */
{// capture: 560 = (8-1)*(6-1)*12*4/3 = 560  : max 508 in shading1
0x00983E0E, 0x01700000, 0x0000E400, 0x10392E4C, 
0x00683A0A, 0x01600000, 0x0000C400, 0x12B97A5C, 
0x20582605, 0x01200000, 0x00003400, 0x12091A41, 
0x00080601, 0x00F00000, 0x00003400, 0x10793A41, 
0x20600817, 0x0080022A, 0x0008081B, 0x0DF8D63E, 
0x20300C10, 0x0080021F, 0x00000014, 0x0FE92E52, 
0x00F00408, 0x00900211, 0x00083E0F, 0x0FE90A49, 
0x00B80800, 0x00E00205, 0x00002400, 0x0E692241, 
0x0088060A, 0x00A0001A, 0x00083808, 0x0C59022D, 
0x00C01605, 0x00B00011, 0x00083C0A, 0x0D994A43, 
0x20101802, 0x00B00008, 0x0008701F, 0x0D993A41, 
0x20600C0A, 0x00B00208, 0x00082822, 0x0C891E30, 
0x00000000, 0x00800205, 0x00001823, 0x0B28FE17, 
0x20481001, 0x01100001, 0x0000342F, 0x0BD95226, 
0x00680606, 0x0110000E, 0x00000C1A, 0x0C095E24, 
0x00C81E11, 0x00F00018, 0x0000400E, 0x0B792E17, 
0x2118080A, 0x00800205, 0x00080C25, 0x0B08FC0D, 
0x20281C02, 0x00C00004, 0x00005420, 0x0B593002, 
0x20C81408, 0x01000203, 0x0000482E, 0x0B694400, 
0x20E00811, 0x0070021D, 0x00000433, 0x0B28FC09, 
0x01100213, 0x00500019, 0x0000360E, 0x0BC8F818, 
0x20480A0E, 0x0050000A, 0x00008019, 0x0BD8F41F, 
0x00681213, 0x00A00014, 0x0000880A, 0x0BF9181C, 
0x20800206, 0x00900018, 0x00000007, 0x0C091026, 
0x20C01C0B, 0x00600221, 0x00080425, 0x0C98D024, 
0x2040340B, 0x00300221, 0x0008180C, 0x0D28BC32, 
0x20A0300C, 0x00500225, 0x0000001E, 0x0D18D030, 
0x00500201, 0x00900004, 0x00006E11, 0x0D38F021, 
0x20506404, 0x21B8B400, 0x04681C00, 0x0E38A237, 
0x20307002, 0x2128A800, 0x04481800, 0x1018F24B, 
0x20B04404, 0x21387000, 0x03886400, 0x1018AA3F, 
0x20100202, 0x20B81000, 0x02F02800, 0x0E48DA3B, 
0x01000205, 0x20101C0D, 0x01885A0F, 0x0C68A63F, 
0x00C81803, 0x00902808, 0x0198420A, 0x0DA8FA50, 
0x01801000, 0x2010140D, 0x01B88221, 0x0DF8D24F, 
0x00A02406, 0x20B81E07, 0x02B81205, 0x0C58CA3E, 
0x20101003, 0x00081604, 0x02080823, 0x0A78C235, 
0x00782E0D, 0x00204412, 0x0230201B, 0x0B390248, 
0x00082608, 0x0020500F, 0x02181428, 0x0B48F64C, 
0x00481A09, 0x2010240B, 0x0238041A, 0x0A88D633, 
0x00000606, 0x00380806, 0x01A8041E, 0x0958CA14, 
0x20302C08, 0x20983A16, 0x03503C31, 0x0978E621, 
0x00000C01, 0x20681609, 0x03503829, 0x0988F223, 
0x20503809, 0x20885E0F, 0x02D01826, 0x0958D213, 
0x20700C0B, 0x00581A0C, 0x01881020, 0x0928CC0A, 
0x00002C00, 0x00185403, 0x02600825, 0x0928E009, 
0x20402004, 0x20284605, 0x0300182A, 0x0918E406, 
0x00380A03, 0x00601C0B, 0x01582816, 0x0948D00B, 
0x20281E0A, 0x00800817, 0x0110200A, 0x09E8D420, 
0x21280802, 0x00D81806, 0x01103024, 0x0A08D42E, 
0x20C00C01, 0x00683807, 0x01E02C1E, 0x09E8DC2B, 
0x20F81403, 0x00300001, 0x01C03020, 0x0A08D826, 
0x20182802, 0x00005E08, 0x01301003, 0x0B08A827, 
0x00685A04, 0x00A0A40D, 0x00A01214, 0x0BB8A835, 
0x00285A04, 0x0090980D, 0x00F01206, 0x0B88B036, 
0x00482603, 0x2010080B, 0x01C0660D, 0x0B78B42F, 
0x00081C00, 0x01107C00, 0x20C84000, 0x0DA82A44, 
0x00084A05, 0x00C0A400, 0x00B00000, 0x0EF85255, 
0x20680404, 0x01106000, 0x20187400, 0x0F583A51, 
0x20402005, 0x00B81400, 0x00E82000, 0x0D185E38, 
0x00A81E01, 0x00902800, 0x01301201, 0x0B784A45, 
0x01002808, 0x20582611, 0x03501602, 0x0C485E56, 
0x01982A08, 0x00F0480D, 0x01700214, 0x0CB86E5B, 
0x01183A0D, 0x01305811, 0x0080120D, 0x0B48623F, 
0x00181000, 0x00201E03, 0x01D0041E, 0x09784637, 
0x20601601, 0x00484407, 0x02B0202E, 0x09C86640, 
0x20781007, 0x00581E0C, 0x02905037, 0x09E86249, 
0x2050140C, 0x00482616, 0x01E02C26, 0x09585232, 
0x20580C00, 0x20200A01, 0x02500024, 0x08384A15, 
0x00483A01, 0x00904803, 0x01900C1A, 0x08684A1B, 
0x00181204, 0x00101808, 0x02100C20, 0x0868461D, 
0x00383605, 0x0090540D, 0x01482816, 0x08485214, 
0x00400201, 0x20600C00, 0x02881814, 0x08084806, 
0x00081603, 0x20403000, 0x02C00C29, 0x08083C06, 
0x00000001, 0x20302205, 0x02700024, 0x08083405, 
0x00000202, 0x20300203, 0x02902021, 0x08185407, 
0x20D02405, 0x20585605, 0x02B00C22, 0x08A85821, 
0x21002807, 0x20983E0B, 0x03800C2A, 0x08D83C30, 
0x20A01000, 0x20481601, 0x03000826, 0x08C83C2B, 
0x20B02005, 0x20384209, 0x02800C21, 0x08D84C29, 
0x00181603, 0x0038180A, 0x01602205, 0x0A085430, 
0x00201A03, 0x00086C0B, 0x02904E07, 0x0AB84041, 
0x20201000, 0x00087601, 0x02B05C06, 0x0A883C41, 
0x00002E02, 0x00486006, 0x01701A01, 0x0A784C39, 
0x00082E05, 0x20602000, 0x02707000, 0x0D600E41, 
0x20600804, 0x20483800, 0x03104400, 0x0EA02649, 
0x20283A03, 0x20A05400, 0x03106400, 0x0F202654, 
0x00183A05, 0x20404C00, 0x02F04000, 0x0CC01A3B, 
0x00902407, 0x21182E10, 0x02F02E01, 0x0B503A42, 
0x01881E0B, 0x2020540D, 0x02301613, 0x0C405253, 
0x01002602, 0x2188320B, 0x04705E06, 0x0C705257, 
0x00302409, 0x21285610, 0x04204004, 0x0AE03239, 
0x00200E05, 0x20781404, 0x0240041B, 0x09603E34, 
0x20700805, 0x20A00214, 0x03802836, 0x09B06242, 
0x0000440A, 0x20F84E11, 0x03A8142B, 0x09E06645, 
0x00700208, 0x2080140B, 0x02C8180F, 0x0940422F, 
0x20401007, 0x2048220B, 0x01E80C22, 0x08304215, 
0x00303803, 0x20786202, 0x0378041E, 0x08505A18, 
0x20300A03, 0x0028200E, 0x02681428, 0x08604E1A, 
0x20201C08, 0x20884A0E, 0x03101824, 0x08203E15, 
0x00281606, 0x0000100C, 0x01681813, 0x08003005, 
0x20381201, 0x00681007, 0x01F00428, 0x0820580B, 
0x00182000, 0x00401403, 0x01E0201F, 0x08205409, 
0x20180E04, 0x0008040A, 0x01F80C1E, 0x08003C0B, 
0x20780C00, 0x20501E06, 0x01B8101C, 0x0880301D, 
0x20883606, 0x00203C03, 0x01A0041F, 0x0910682F, 
0x20A81E06, 0x20301C00, 0x02402425, 0x08F0682B, 
0x20681002, 0x20402204, 0x01E81818, 0x08C03C27, 
0x20105001, 0x20985E05, 0x02282805, 0x09C01C2E, 
0x20100004, 0x20B8220E, 0x02A00004, 0x0AE06440, 
0x20104006, 0x20B84213, 0x02B82405, 0x0AB07040, 
0x20181400, 0x20902002, 0x02681C04, 0x0A402C35, 
0x2050200A, 0x20786800, 0x01580C00, 0x0E008634, 
0x20200809, 0x20C82000, 0x02482400, 0x0FA0D247, 
0x20501C04, 0x20685400, 0x01204400, 0x1000AE43, 
0x20402001, 0x20C86000, 0x02401400, 0x0DA0C230, 
0x01081A11, 0x0010481E, 0x20480E11, 0x0C40923D, 
0x00D00212, 0x2098081D, 0x01C04206, 0x0D60D64A, 
0x00E81605, 0x0010440E, 0x20301611, 0x0DD0DA4C, 
0x00D80802, 0x20301C04, 0x00B8320C, 0x0C10CE36, 
0x20380407, 0x20401216, 0x00E03820, 0x0A50A635, 
0x2018080D, 0x20801A19, 0x01A03821, 0x0B310A3C, 
0x00982E06, 0x20408A01, 0x00E02019, 0x0B50FA48, 
0x2018060A, 0x2060140B, 0x0130141A, 0x0A50C62F, 
0x00280400, 0x20601201, 0x01282417, 0x0920A619, 
0x00681A0D, 0x20A0480D, 0x0208181B, 0x09D10E1D, 
0x20600006, 0x21080615, 0x03002437, 0x09A0FA20   // 508
}
};

const nvram_camera_shading2_struct OV2640_CAMERA_SHADING2_DEFAULT_VALUE=
{
// preview: 240 = (6-1)*(4-1)*12*4/3 = 240 : max 320
0x01302001, 0x00E00000, 0x0008A000, 0x0E389E65, 
0x01600A04, 0x01B00000, 0x00081400, 0x10493684, 
0x0070540C, 0x00800000, 0x0009C800, 0x0F686A5E, 
0x01501208, 0x01800000, 0x00001C00, 0x0EC92E6B, 
0x00001202, 0x01700004, 0x00087839, 0x0B58EE49, 
0x20101008, 0x01D0020D, 0x00085443, 0x0C894A62, 
0x0100060B, 0x01E00026, 0x0008DC15, 0x0C993653, 
0x20600810, 0x01C00218, 0x00083C3F, 0x0BB92E4B, 
0x20700008, 0x01B00201, 0x00086039, 0x09F9260F, 
0x20300406, 0x0220000D, 0x0008403E, 0x0A797A21, 
0x20500807, 0x02000003, 0x00083846, 0x0A896E25, 
0x00980608, 0x01E00017, 0x0008302B, 0x0A495E15, 
0x00380A0C, 0x01C00016, 0x00000023, 0x0A49481E, 
0x00282613, 0x0230001F, 0x00009C32, 0x0A597417, 
0x0038120D, 0x02300019, 0x00005835, 0x0A597417, 
0x21680C06, 0x01D00202, 0x00002448, 0x0A795824, 
0x20F00805, 0x01900210, 0x0000042F, 0x0BD93848, 
0x21300408, 0x01A00219, 0x0000883B, 0x0BE90C4E, 
0x21681005, 0x01E00210, 0x00008042, 0x0C093053, 
0x20181605, 0x01A00010, 0x00006404, 0x0C59404B, 
0x01482201, 0x20406800, 0x02B82800, 0x0D384A75, 
0x01280800, 0x20601C00, 0x05280800, 0x0E489285, 
0x01485605, 0x00610400, 0x01A87800, 0x0EB8368C, 
0x00C83205, 0x20103400, 0x04804400, 0x0CC89A65, 
0x20200000, 0x20C03205, 0x0468243D, 0x09E86256, 
0x00600800, 0x20903801, 0x05983036, 0x0A68966A, 
0x0040280A, 0x20F0160F, 0x05B8483C, 0x0AA87E6E, 
0x00900C07, 0x20D01A10, 0x05582026, 0x09D88251, 
0x00000004, 0x20D00A07, 0x05283037, 0x0818821B, 
0x00280E04, 0x20600C02, 0x0680204B, 0x0818AA29, 
0x00181606, 0x20502010, 0x06081049, 0x0828AA2B, 
0x00000204, 0x20A81006, 0x05C81043, 0x0808A61C, 
0x20980800, 0x20C81C05, 0x05480C39, 0x0828A01D, 
0x21000C08, 0x20A8760A, 0x06B06452, 0x08089C26, 
0x20900000, 0x20A83A04, 0x06905C4E, 0x0808A020, 
0x21080406, 0x20A82605, 0x05800C45, 0x0838A827, 
0x20A80602, 0x20F01806, 0x04D81C1F, 0x09C89C4A, 
0x20B83E04, 0x2060140E, 0x04E03422, 0x0A386C61, 
0x21001401, 0x20983A04, 0x05A02832, 0x0A187861, 
0x20700E04, 0x20B8400D, 0x04E02C15, 0x0A48A455, 
0x01200000, 0x20A00400, 0x01E03C00, 0x0D404E71, 
0x0120000B, 0x21500000, 0x03F81400, 0x0E509284, 
0x00E00006, 0x20F00000, 0x02E05C00, 0x0EC05A86, 
0x0070200A, 0x21686000, 0x04482400, 0x0CA07E5C, 
0x20280E05, 0x20A02C02, 0x02002C38, 0x0A006E55, 
0x00781E17, 0x21505422, 0x03F03838, 0x0A809E68, 
0x00F83211, 0x20F09012, 0x02E0442C, 0x0AD0966F, 
0x01181613, 0x20E0441F, 0x02C81416, 0x09E08251, 
0x00400000, 0x20E00A0E, 0x02C01030, 0x08307E20, 
0x20100805, 0x21C81A23, 0x0550804D, 0x0840D224, 
0x20500809, 0x21B81E23, 0x05307859, 0x0840BA2C, 
0x20300404, 0x21480E1B, 0x03E03049, 0x08008E20, 
0x20801010, 0x20F83611, 0x02E8443E, 0x08006416, 
0x20801807, 0x21A84A12, 0x04E83448, 0x0840D426, 
0x20901005, 0x21983206, 0x04B81C4A, 0x0830C425, 
0x20A0100C, 0x21383A0C, 0x03A84C3F, 0x08107823, 
0x20C0020A, 0x20B0081F, 0x02183825, 0x09803C49, 
0x21003601, 0x2148A403, 0x03C83830, 0x0A70A462, 
0x20F00203, 0x2140080B, 0x03E8302D, 0x0A60B462, 
0x20B00607, 0x20E81017, 0x02C84022, 0x0A005055,   // 240, preview end
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 
// capture coef start (509--560=52) : max 190
0x00680404, 0x20801212, 0x01800015, 0x0940D217, 
0x20300C00, 0x20782E03, 0x01680C20, 0x08C08C01, 
0x2040140A, 0x2118421B, 0x03300C2F, 0x0960FC07, 
0x00001A01, 0x20F85201, 0x02E00022, 0x0960F00C, 
0x20601005, 0x20983204, 0x01D83028, 0x08F0B407, 
0x2070040A, 0x20380E02, 0x00B83C16, 0x0940801D, 
0x20E02202, 0x20B86405, 0x02283422, 0x0A50E431, 
0x2110140A, 0x20884205, 0x01A82425, 0x0A50E830, 
0x20400605, 0x2058140A, 0x01182C13, 0x09B09C25, 
0x00083609, 0x20209C1C, 0x00784400, 0x0A607027, 
0x00300400, 0x20281400, 0x00885A09, 0x0C30D03D, 
0x00482E08, 0x20308418, 0x00A85E0E, 0x0C20E03B, 
0x20200C01, 0x20382605, 0x00B80C07, 0x0B109032,   
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000                         
};
const nvram_camera_para_struct OV2640_CAMERA_PARA_DEFAULT_VALUE=
{
  /* STRUCT: ISP */
  {
    /* ARRAY: ISP.reg[144+8] */
    {
      0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF,         // CAM+000h~00Ch ,0
      0x00300091, 0x8C8C8C8C, 0x00000040, 0x00000081,         // CAM+010h~01Ch ,4
      0x00000000, 0x06000030, 0x40010000, 0x40030000,         // CAM+020h~02Ch ,8 
      0x81FF0100, 0x00800080, 0x00800080, 0x00000000,         // CAM+030h~03Ch ,12
      0x00000000, 0x03C9A800, 0x0880081F, 0x0000043F,         // CAM+040h~04Ch ,16
      0x00000000, 0x00000008, 0x00408010, 0xFF0190B7,         // CAM+050h~05Ch ,20
      0x00000000, 0x10107000, 0x40404040, 0x00800080,         // CAM+060h~06Ch ,24
      0x00800080, 0x000000F4, 0x000001A0, 0x00000000,         // CAM+070h~07Ch ,28
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+080h~08Ch ,32
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+090h~09Ch ,36
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0A0h~0ACh ,40
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0B0h~0BCh ,44
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0C0h~0CCh ,48
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0D0h~0DCh ,52
      0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0E0h~0ECh ,56
      0x00000000, 0x00000000, 0x00000000, 0x00000000        // CAM+0F0h~0FCh ,60
      
    }
  },
   //ISPTUNING
    {
                //idx
                {
            0x0,0x3,0x3,0x1,0x1,0x2,0x1,0x0
                },
          
                //shadingReg
                {
                        {
                            0x0/*0x30000000*/, 0x4066207F, 0x40000000, 0x0064007E,0x19191919  //Preview
                        },
                        {
                            0x0/*0x30000000*/, 0x60924098, 0x40000000, 0x008C0094,0x19191919  //Capture
                        },                        
                        {
                            0x0/*0x30000000*/, 0x6048404B, 0x40000000, 0x004A004C,0x19191919  //Binning
                         }
                },

                //nr1Reg
                {
                        {
                          0x000000F5, 0x000650A0, 0x00000678, 0x02040608,
                          0x08080808, 0x02040608, 0x08080808, 0x02040608,
                          0x08080808, 0x02040608, 0x08080808
                        },
                       {
                          0x000000F5, 0x000750A0, 0x00000678, 0x04060808,
                          0x08080808, 0x04060808, 0x08080808, 0x04060808,
                          0x08080808, 0x04060808, 0x08080808
                        },
                       {
                          0x000000F5, 0x000750A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000750A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000850A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000850A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000890A0, 0x00000678, 0x0F0F0F0F,
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F,
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
                        }

                },


                //nr2Reg
                {
                       {
                          0x00000000, 0x00000000, 0x00942266, 0x02040606, 0x02040606
                        },
                       {
                          0x00000000, 0x00000000, 0x00942288, 0x03050707, 0x03050707
                        },
                       {
                          0x00000000, 0x00000000, 0x00942288, 0x080A0C0C, 0x080A0C0C
                        },
                       {
                          0x00000000, 0x00000000, 0x009C3388, 0x06080A0A, 0x06080A0A
                        },
                       {
                          0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 0x06080A0A
                        },
                       {
                          0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 0x080A0C0C
                        },
                       {
                          0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 0x0A0C0E0E
                        }
                },
                        
                //edgeReg
                {
                       {
                          0x2002086C, 0x00200804, 0x06060404
                        },
                       {
                          0x20020821, 0x00080402, 0x0A080604
                        },
                       {
                           0x40020821, 0x00080402, 0x1814100C
                        },
                       {
                          0x40020821, 0x00080402, 0x1814100C
                        },
                       {
                          0x40020821, 0x00080402, 0x1814100C
                        },
                       {
                          0x60020821, 0x00080402, 0x1A16120E
                        },
                       {
                           0x60020821, 0x00080402, 0x1A16120E
                        }
                 },

                //autodefect
                {
                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                        },
                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                        },

                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                         }
                },
                            
                //saturation
                {
                        {
                            0x00000001, 0x1020E0F0, 0x081E1E1E, 0x080A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x12323432, 0x120A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x20464846, 0x200A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x245A5C5A, 0x240A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },

                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                         }
                },

                //contrast
                {
                       {
                          0x00000009, 0x400F0000, 0xFF00003D
                        },
                       {
                          0x00000009, 0x40000000, 0xFF000040
                        },
                       {
                          0x00000009, 0x40E20000, 0xFF000045
                        }
                }
        
     },
     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

  {OV2640_CAMERA_SENSOR_REG_DEFAULT_VALUE,
   OV2640_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
  }
};

const nvram_camera_3a_struct OV2640_CAMERA_3A_DEFAULT_VALUE=
{
  /* AE */
  /* ISO gain & value */
  {{{0x40, 0x80, 0x100}, {100, 200, 400}},
  /* metering commom */
  {47,/* target_mean default 90 */
  20,/* init_expo_idx */
  0,/* flare_fix_flag */
  10,/* flare_fix_offset */
  3,/* flare_search_dn_ratio with base 1000 */
  10,/* allowable flare offset */
  1,/* preview & video gamma */
  4,/* preview flare offset */
  110,/* indoor & outdoor ev */
  1,/* highlight_ratio with base 1024 */
  255,/* highlight_threshold */
  0,/* reserved */
  205,/* shadow_ratio with base 512 */
  28,/* shadow_threshold */
  128,/* shadow_weight base 256*/
  15,/* brightness_ratio with base 1024 */
  136,/* brightness_threshold_indoor */
  150,/* brightness_threshold_outdoor */
  94,/* max_central_mean_indoor */
  120,/* max_central_mean_outdoor */
  /* gamma 0 */
  {{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
  133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
  194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
  231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
  /* gamma 1 */  // Canon
  {10,20,38,54,68,79,90,100,109,117,124,131,138,144,150,155,
  160,165,169,173,177,181,185,188,192,195,198,200,203,205,207,210,
  212,214,216,218,220,221,223,225,226,228,229,231,232,234,235,236,
  238,239,240,242,243,244,245,246,247,249,250,251,252,252,253,253},
  /* gamma 2 */  // FFS
  {10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
  166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
  216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
  242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
  /* gamma 3 */
  {16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
  181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
  224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
  244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
  /* gamma 4 */
  {20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
  192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
  229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
  246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
  1,/* reserve 1 */
  1},/* version number */
  /* preview custom mode */
  {{1,/* ae_smooth_method 0:disabled, 1:old */
  3,/* media filter tape */
  110,/* ae_smooth_normal_last_weight with base 128 */
  2,/* ae_smooth_normal_max_step with 0.1 ev step */
  32,/* ae_smooth_fast_last_weight with base 128 */
  40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
  40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
  0,/* ae_smooth_fast_check_count */
  1,/* ae_smooth_fast_back_check_count */
  0,/* ae_smooth_fast_back_count */
  0,/* ae_smooth_fast_transition_count */
  15,/* ae_smooth_fast_th_fast */
  2,/* ae_smooth_fast_th_normal */
  0,/* smooth fast enable (6238) */
  0,/* speed normal enable (6238) */
  1,/* moving check enable (6238) */
  3,/* aeSmoothMovingStopNormalCheckCount (6238) */
  2,/* aeSmoothMovingStopFastCheckCount (6238) */
  0,/* reserve 1 */
  0},/* reserve 2 */
  {/* video custom mode */
  1,/* ae_smooth_method 0:disabled, 1:old */
  3,/* media filter tape */
  110,/* ae_smooth_normal_last_weight with base 128 */
  2,/* ae_smooth_normal_max_step with 0.1 ev step */
  32,/* ae_smooth_fast_last_weight with base 128 */
  40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
  40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
  0,/* ae_smooth_fast_check_count */
  1,/* ae_smooth_fast_back_check_count */
  0,/* ae_smooth_fast_back_count */
  0,/* ae_smooth_fast_transition_count */
  15,/* ae_smooth_fast_th_fast */
  2,/* ae_smooth_fast_th_normal */
  0,/* smooth fast enable (6238) */
  0,/* speed normal enable (6238) */
  1,/* moving check enable (6238) */
  3,/* aeSmoothMovingStopNormalCheckCount (6238) */
  2,/* aeSmoothMovingStopFastCheckCount (6238) */
  0,/* reserve 1 */
  0},/* reserve 2 */
  {/* night custom mode */
  1,/* ae_smooth_method 0:disabled, 1:old */
  3,/* media filter tape */
  110,/* ae_smooth_normal_last_weight with base 128 */
  2,/* ae_smooth_normal_max_step with 0.1 ev step */
  32,/* ae_smooth_fast_last_weight with base 128 */
  40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
  40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
  0,/* ae_smooth_fast_check_count */
  1,/* ae_smooth_fast_back_check_count */
  0,/* ae_smooth_fast_back_count */
  0,/* ae_smooth_fast_transition_count */
  15,/* ae_smooth_fast_th_fast */
  2,/* ae_smooth_fast_th_normal */
  0,/* smooth fast enable (6238) */
  0,/* speed normal enable (6238) */
  1,/* moving check enable (6238) */
  3,/* aeSmoothMovingStopNormalCheckCount (6238) */
  2,/* aeSmoothMovingStopFastCheckCount (6238) */
  0,/* reserve 1 */
  0}}},/* reserve 2 */

    {
  /* STRUCT: AWB */
  {
          {
                     
                        0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080,    //CAM+0x280h
                        0x0E7000FA, 0x0E700096, 0x7EE57F73, 0x7EDB7F7E,    //CAM+0x290h
                        0x7F547FD6, 0x7EC07F5E, 0x7F737FED, 0x7E887F2B,    //CAM+0x2A0h
                        0x7FD38100, 0x7EA47F67, 0x7EE57F73, 0x7EEF7F69,    //CAM+0x2B0h
                        0x7F547FD6, 0x7ED37F49, 0x7F737FED, 0x7E9C7F16,    //CAM+0x2C0h
                        0x7FD38087, 0x7EBC7F4E, 0x800F80C3, 0x7EBC7F4E,    //CAM+0x2D0h
                        0x804B80FF, 0x7EBC7F4E, 0x800080D2, 0x7E667F6A,    //CAM+0x2E0h
                        0x7F247F9C, 0x7ED47F74                         
                
          },
    /* ARRAY: AWB.LightSource[7][4] */
    {
      /* ARRAY: AWB.LightSource[0][4] *///A
      {
              0x0080, 0x0081, 0x00D1, 0x0081
      },

      /* ARRAY: AWB.LightSource[1][4] *///TL84
      {
        0x0096, 0x0080, 0x00C0, 0x0080
      },

      /* ARRAY: AWB.LightSource[2][4] *///CWF
      {
        0x00A5, 0x0080, 0x00C6, 0x0080
      },

      /* ARRAY: AWB.LightSource[3][4] *///D65
      {
        0x00C3, 0x0080, 0x0090, 0x0080
      },

      /* ARRAY: AWB.LightSource[4][4] *///D75
      {
        0x00CE, 0x0080, 0x008E, 0x0080        
      },
      
      /* ARRAY: AWB.LightSource[5][4] *///Flash
      {
        0x00C9, 0x0080, 0x009C, 0x0080
            },

      /* ARRAY: AWB.LightSource[6][4] *///Manual
      {
        0x00C0, 0x0080, 0x00B6, 0x0080
            },

    },
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

    {/*AWBPreference*//*0x80->1x*/
            {  0x80, 0x84, 0x80}, //A, 0x80 base
            {  0x80, 0x80, 0x80}, //TL84
            {  0x7B, 0x80, 0x80} //D
          },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x0,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x0,/*AWB.smallCWFWinEn*/0x0,/*AWB.smallDWinEn*/0x1,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,            
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
  },

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {
                        {
                               0x3B, 0x9B, 0x00,
                               0x90, 0x28, 0x08,
                               0x99, 0xA5, 0x5E
                        },   
                        {
                               0x47, 0xBA, 0x13,
                               0x94, 0x2A, 0x0A,
                               0x8F, 0xA7, 0x56
                        },            
                        {
                               0x41, 0xB0, 0x0F,
                               0x8B, 0x2F, 0x84,
                               0x86, 0x9D, 0x43
                        }
      },
                /*CCM.CCMPreferEn*/ 0x1

        },
     },

OV2640_CAMERA_AF_DEFAULT_VALUE

};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct OV2640_CAMERA_PCA_DEFAULT_VALUE=
{
  /* pca control registers */
  0x00000001, // 0x00000001 pca on ; 0x00000000 pca off
  0x00000000,

  /* chroma threshold */
  0, // ct low
  0, // ct medium
  0, // ct high

  /* CT LOW */
  /* HUE_SHIFT */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  /* SAT_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  /* Y_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

  /* CT MEDIUM */
  /* HUE_SHIFT */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  /* SAT_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  /* Y_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

  /* CT HIGH */
  /* HUE_SHIFT */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  -2,-7,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-7,-2,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

    /* SAT_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,3,13,13,13,13,13,13,13,13,13,13,13,13,13,3,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

  /* Y_GAIN */
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct OV2640_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif

#endif //#if !defined(ISP_SUPPORT)

