#include "drv_features.h"
#include "sensor_comm_def.h"

#if (defined(ISP_SUPPORT))
#define OV2640_MAX_SCENE_MODE_NO 18

camcorder_info_struct OV2640_dsc_support_info ={                                     
  {1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1},   /*dscmode: 18 AE Mode*/        
  {0, 0},                               /*dsccomp: flash/af*/         
  {0, 0, 0, 0},                       /*flashlight: 4 flash mode*/  
  { {0, 0, 0, 0, 0, 0, 0} , {0, 0, 0, 0, 0, 0, 0} }             /*af: preview mode (6 modes), video mode (6 modes)*/  
};   
device_info_struct OV2640_device_support_info={                                                        
/* ae_info: step num/step/minEV/maxEV/No.Iris/sensor_basegain/binning enable/binning offset */
{0,0,0,0,0,0,0,0},
/* flash_info: pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensorgain/ispgain */	
{0,0,0,0,0,0,0,0,0,0,0,0} };                                                                  

/*ae_info: step num/step/minEV/maxEV/No.Iris/Gain Base*/                       
/*flash_info (50 cm): pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensor_gain/isp_gain*/ 
const device_info_struct OV2640_AE_AUTO_INFO={{111, 100, 7000, 18000, 0, 64, 0, 0},{0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2640_AE_AUTO_INFO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_PORTRAIT_INFO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_LANDSCAPE_INFO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_SPORT_INFO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_FLOWER_INFO &OV2640_AE_AUTO_INFO
const device_info_struct OV2640_AE_NIGHT_INFO={{111, 100, 6000, 17000, 0, 64, 0, 0},{0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2640_AE_NIGHT_INFO &OV2640_AE_NIGHT_INFO
#define P_OV2640_AE_DOCUMENT_INFO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_ISO_ANTI_HAND_SHAKE_INFO NULL
const device_info_struct OV2640_AE_ISO100_INFO={{101, 100, 8000, 18000, 0, 64, 0, 0},{0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2640_AE_ISO100_INFO &OV2640_AE_ISO100_INFO
const device_info_struct OV2640_AE_ISO200_INFO={{106, 100, 7500, 18000, 0, 64, 0, 0},{0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2640_AE_ISO200_INFO &OV2640_AE_ISO200_INFO
#define P_OV2640_AE_ISO400_INFO NULL
#define P_OV2640_AE_ISO800_INFO NULL
#define P_OV2640_AE_ISO1600_INFO NULL
#define P_OV2640_AE_AUTO_INFO_VIDEO &OV2640_AE_AUTO_INFO
#define P_OV2640_AE_NIGHT_INFO_VIDEO &OV2640_AE_NIGHT_INFO
#define P_OV2640_AE_TV_INFO NULL    
#define P_OV2640_AE_AV_INFO NULL    
#define P_OV2640_AE_ISO_INFO NULL  
#ifdef __MEDIA_VT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif
const exposure_lut_struct OV2640_AE_AUTO_60HZ[111]= {
{1462, 240, 72}, /*0*/
{1462, 240, 67}, /*1*/
{1452, 232, 65}, /*2*/
{1452, 216, 65}, /*3*/
{1270, 232, 65}, /*4*/
{1270, 216, 65}, /*5*/
{1089, 232, 66}, /*6*/
{1089, 216, 66}, /*7*/
{1089, 200, 66}, /*8*/
{907, 232, 64}, /*9*/
{907, 216, 64}, /*10*/
{907, 200, 65}, /*11*/
{907, 184, 66}, /*12*/
{907, 176, 64}, /*13*/
{907, 160, 66}, /*14*/
{907, 152, 65}, /*15*/
{907, 136, 67}, /*16*/
{907, 128, 67}, /*17*/
{907, 124, 64}, /*18*/
{907, 116, 64}, /*19*/
{907, 108, 64}, /*20*/
{907, 100, 65}, /*21*/
{907, 92, 66}, /*22*/
{907, 88, 64}, /*23*/
{907, 80, 66}, /*24*/
{907, 76, 65}, /*25*/
{907, 68, 67}, /*26*/
{907, 64, 67}, /*27*/
{731, 76, 65}, /*28*/
{731, 72, 64}, /*29*/
{731, 64, 67}, /*30*/
{548, 80, 67}, /*31*/
{548, 76, 66}, /*32*/
{548, 72, 65}, /*33*/
{548, 68, 64}, /*34*/
{365, 92, 66}, /*35*/
{365, 88, 65}, /*36*/
{365, 80, 66}, /*37*/
{365, 76, 65}, /*38*/
{365, 72, 64}, /*39*/
{365, 64, 67}, /*40*/
{182, 124, 65}, /*41*/
{182, 116, 65}, /*42*/
{182, 108, 65}, /*43*/
{182, 100, 66}, /*44*/
{182, 92, 66}, /*45*/
{182, 88, 65}, /*46*/
{182, 80, 67}, /*47*/
{182, 76, 65}, /*48*/
{182, 72, 64}, /*49*/
{182, 64, 68}, /*50*/
{179, 64, 64}, /*51*/
{167, 64, 64}, /*52*/
{156, 64, 64}, /*53*/
{145, 64, 64}, /*54*/
{135, 64, 64}, /*55*/
{126, 64, 64}, /*56*/
{118, 64, 64}, /*57*/
{110, 64, 64}, /*58*/
{102, 64, 65}, /*59*/
{96, 64, 64}, /*60*/
{89, 64, 64}, /*61*/
{83, 64, 64}, /*62*/
{78, 64, 64}, /*63*/
{72, 64, 65}, /*64*/
{67, 64, 65}, /*65*/
{63, 64, 64}, /*66*/
{59, 64, 64}, /*67*/
{55, 64, 64}, /*68*/
{51, 64, 65}, /*69*/
{48, 64, 64}, /*70*/
{44, 64, 65}, /*71*/
{41, 64, 65}, /*72*/
{39, 64, 64}, /*73*/
{36, 64, 65}, /*74*/
{33, 64, 66}, /*75*/
{31, 64, 65}, /*76*/
{29, 64, 65}, /*77*/
{27, 64, 65}, /*78*/
{25, 64, 66}, /*79*/
{24, 64, 64}, /*80*/
{22, 64, 65}, /*81*/
{20, 64, 67}, /*82*/
{19, 64, 66}, /*83*/
{18, 64, 65}, /*84*/
{16, 64, 68}, /*85*/
{15, 64, 68}, /*86*/
{14, 64, 68}, /*87*/
{13, 64, 68}, /*88*/
{12, 68, 65}, /*89*/
{12, 64, 64}, /*90*/
{11, 64, 65}, /*91*/
{10, 64, 67}, /*92*/
{9, 68, 65}, /*93*/
{9, 64, 65}, /*94*/
{8, 64, 68}, /*95*/
{7, 72, 64}, /*96*/
{7, 64, 68}, /*97*/
{6, 72, 65}, /*98*/
{6, 68, 65}, /*99*/
{6, 64, 64}, /*100*/
{5, 68, 68}, /*101*/
{5, 64, 67}, /*102*/
{4, 76, 66}, /*103*/
{4, 72, 65}, /*104*/
{4, 64, 68}, /*105*/
{3, 84, 64}, /*106*/
{3, 76, 66}, /*107*/
{3, 72, 65}, /*108*/
{3, 68, 65}, /*109*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_AUTO_50HZ[111]= {
{1316, 240, 80}, /*0*/
{1316, 240, 74}, /*1*/
{1316, 240, 69}, /*2*/
{1316, 240, 65}, /*3*/
{1306, 224, 65}, /*4*/
{1306, 208, 66}, /*5*/
{1088, 232, 66}, /*6*/
{1088, 216, 66}, /*7*/
{1088, 200, 67}, /*8*/
{1088, 192, 65}, /*9*/
{871, 224, 65}, /*10*/
{871, 208, 65}, /*11*/
{871, 192, 66}, /*12*/
{871, 176, 67}, /*13*/
{871, 168, 65}, /*14*/
{871, 152, 67}, /*15*/
{871, 144, 66}, /*16*/
{871, 136, 65}, /*17*/
{871, 128, 65}, /*18*/
{871, 120, 65}, /*19*/
{871, 112, 65}, /*20*/
{871, 104, 65}, /*21*/
{871, 96, 66}, /*22*/
{871, 88, 67}, /*23*/
{871, 84, 65}, /*24*/
{871, 76, 67}, /*25*/
{871, 72, 66}, /*26*/
{871, 68, 65}, /*27*/
{871, 64, 65}, /*28*/
{658, 80, 64}, /*29*/
{658, 72, 66}, /*30*/
{658, 68, 66}, /*31*/
{658, 64, 65}, /*32*/
{438, 88, 66}, /*33*/
{438, 84, 65}, /*34*/
{438, 76, 67}, /*35*/
{438, 72, 66}, /*36*/
{438, 68, 65}, /*37*/
{438, 64, 65}, /*38*/
{219, 120, 64}, /*39*/
{219, 112, 64}, /*40*/
{219, 104, 65}, /*41*/
{219, 96, 65}, /*42*/
{219, 88, 66}, /*43*/
{219, 84, 65}, /*44*/
{219, 76, 67}, /*45*/
{219, 72, 66}, /*46*/
{219, 68, 65}, /*47*/
{219, 64, 65}, /*48*/
{205, 64, 64}, /*49*/
{192, 64, 64}, /*50*/
{179, 64, 64}, /*51*/
{167, 64, 64}, /*52*/
{156, 64, 64}, /*53*/
{145, 64, 64}, /*54*/
{135, 64, 64}, /*55*/
{126, 64, 64}, /*56*/
{118, 64, 64}, /*57*/
{110, 64, 64}, /*58*/
{102, 64, 65}, /*59*/
{96, 64, 64}, /*60*/
{89, 64, 64}, /*61*/
{83, 64, 64}, /*62*/
{78, 64, 64}, /*63*/
{72, 64, 65}, /*64*/
{67, 64, 65}, /*65*/
{63, 64, 64}, /*66*/
{59, 64, 64}, /*67*/
{55, 64, 64}, /*68*/
{51, 64, 65}, /*69*/
{48, 64, 64}, /*70*/
{44, 64, 65}, /*71*/
{41, 64, 65}, /*72*/
{39, 64, 64}, /*73*/
{36, 64, 65}, /*74*/
{33, 64, 66}, /*75*/
{31, 64, 65}, /*76*/
{29, 64, 65}, /*77*/
{27, 64, 65}, /*78*/
{25, 64, 66}, /*79*/
{24, 64, 64}, /*80*/
{22, 64, 65}, /*81*/
{20, 64, 67}, /*82*/
{19, 64, 66}, /*83*/
{18, 64, 65}, /*84*/
{16, 64, 68}, /*85*/
{15, 64, 68}, /*86*/
{14, 64, 68}, /*87*/
{13, 64, 68}, /*88*/
{12, 68, 65}, /*89*/
{12, 64, 64}, /*90*/
{11, 64, 65}, /*91*/
{10, 64, 67}, /*92*/
{9, 68, 65}, /*93*/
{9, 64, 65}, /*94*/
{8, 64, 68}, /*95*/
{7, 72, 64}, /*96*/
{7, 64, 68}, /*97*/
{6, 72, 65}, /*98*/
{6, 68, 65}, /*99*/
{6, 64, 64}, /*100*/
{5, 68, 68}, /*101*/
{5, 64, 67}, /*102*/
{4, 76, 66}, /*103*/
{4, 72, 65}, /*104*/
{4, 64, 68}, /*105*/
{3, 84, 64}, /*106*/
{3, 76, 66}, /*107*/
{3, 72, 65}, /*108*/
{3, 68, 65}, /*109*/
{3, 64, 64}
}; 
#define OV2640_AE_PORTRAIT_60HZ OV2640_AE_AUTO_60HZ

#define OV2640_AE_PORTRAIT_50HZ OV2640_AE_AUTO_50HZ

#define OV2640_AE_LANDSCAPE_60HZ OV2640_AE_AUTO_60HZ

#define OV2640_AE_LANDSCAPE_50HZ OV2640_AE_AUTO_50HZ

#define OV2640_AE_SPORT_60HZ OV2640_AE_AUTO_60HZ

#define OV2640_AE_SPORT_50HZ OV2640_AE_AUTO_50HZ

#define OV2640_AE_FLOWER_60HZ OV2640_AE_AUTO_60HZ

#define OV2640_AE_FLOWER_50HZ OV2640_AE_AUTO_50HZ

const exposure_lut_struct OV2640_AE_NIGHT_60HZ[111]= {
{2926, 240, 72}, /*0*/
{2926, 240, 67}, /*1*/
{2903, 232, 65}, /*2*/
{2720, 232, 65}, /*3*/
{2539, 232, 65}, /*4*/
{2358, 232, 65}, /*5*/
{2177, 232, 66}, /*6*/
{2177, 216, 66}, /*7*/
{1995, 224, 65}, /*8*/
{1814, 232, 64}, /*9*/
{1640, 232, 66}, /*10*/
{1633, 224, 64}, /*11*/
{1452, 232, 65}, /*12*/
{1452, 216, 65}, /*13*/
{1270, 232, 65}, /*14*/
{1270, 216, 65}, /*15*/
{1089, 232, 66}, /*16*/
{1089, 216, 66}, /*17*/
{1089, 200, 66}, /*18*/
{907, 232, 64}, /*19*/
{907, 216, 64}, /*20*/
{907, 200, 65}, /*21*/
{907, 184, 66}, /*22*/
{907, 176, 64}, /*23*/
{907, 160, 66}, /*24*/
{907, 152, 65}, /*25*/
{907, 136, 67}, /*26*/
{907, 128, 67}, /*27*/
{907, 124, 64}, /*28*/
{907, 116, 64}, /*29*/
{907, 108, 64}, /*30*/
{907, 100, 65}, /*31*/
{907, 92, 66}, /*32*/
{907, 88, 64}, /*33*/
{907, 80, 66}, /*34*/
{907, 76, 65}, /*35*/
{907, 68, 67}, /*36*/
{907, 64, 67}, /*37*/
{731, 76, 65}, /*38*/
{731, 72, 64}, /*39*/
{731, 64, 67}, /*40*/
{548, 80, 67}, /*41*/
{548, 76, 66}, /*42*/
{548, 72, 65}, /*43*/
{548, 68, 64}, /*44*/
{365, 92, 66}, /*45*/
{365, 88, 65}, /*46*/
{365, 80, 66}, /*47*/
{365, 76, 65}, /*48*/
{365, 72, 64}, /*49*/
{365, 64, 67}, /*50*/
{182, 124, 65}, /*51*/
{182, 116, 65}, /*52*/
{182, 108, 65}, /*53*/
{182, 100, 66}, /*54*/
{182, 92, 66}, /*55*/
{182, 88, 65}, /*56*/
{182, 80, 67}, /*57*/
{182, 76, 65}, /*58*/
{182, 72, 64}, /*59*/
{182, 64, 68}, /*60*/
{179, 64, 64}, /*61*/
{167, 64, 64}, /*62*/
{156, 64, 64}, /*63*/
{145, 64, 64}, /*64*/
{135, 64, 64}, /*65*/
{126, 64, 64}, /*66*/
{118, 64, 64}, /*67*/
{110, 64, 64}, /*68*/
{102, 64, 65}, /*69*/
{96, 64, 64}, /*70*/
{89, 64, 64}, /*71*/
{83, 64, 64}, /*72*/
{78, 64, 64}, /*73*/
{72, 64, 65}, /*74*/
{67, 64, 65}, /*75*/
{63, 64, 64}, /*76*/
{59, 64, 64}, /*77*/
{55, 64, 64}, /*78*/
{51, 64, 65}, /*79*/
{48, 64, 64}, /*80*/
{44, 64, 65}, /*81*/
{41, 64, 65}, /*82*/
{39, 64, 64}, /*83*/
{36, 64, 65}, /*84*/
{33, 64, 66}, /*85*/
{31, 64, 65}, /*86*/
{29, 64, 65}, /*87*/
{27, 64, 65}, /*88*/
{25, 64, 66}, /*89*/
{24, 64, 64}, /*90*/
{22, 64, 65}, /*91*/
{20, 64, 67}, /*92*/
{19, 64, 66}, /*93*/
{18, 64, 65}, /*94*/
{16, 64, 68}, /*95*/
{15, 64, 68}, /*96*/
{14, 64, 68}, /*97*/
{13, 64, 68}, /*98*/
{12, 68, 65}, /*99*/
{12, 64, 64}, /*100*/
{11, 64, 65}, /*101*/
{10, 64, 67}, /*102*/
{9, 68, 65}, /*103*/
{9, 64, 65}, /*104*/
{8, 64, 68}, /*105*/
{7, 72, 64}, /*106*/
{7, 64, 68}, /*107*/
{6, 72, 65}, /*108*/
{6, 68, 65}, /*109*/
{6, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_NIGHT_50HZ[111]= {
{2852, 240, 74}, /*0*/
{2852, 240, 69}, /*1*/
{2852, 240, 64}, /*2*/
{2829, 224, 65}, /*3*/
{2612, 224, 65}, /*4*/
{2395, 232, 64}, /*5*/
{2177, 232, 66}, /*6*/
{2177, 216, 66}, /*7*/
{1959, 224, 66}, /*8*/
{1959, 208, 66}, /*9*/
{1741, 224, 65}, /*10*/
{1531, 232, 66}, /*11*/
{1523, 224, 64}, /*12*/
{1523, 208, 65}, /*13*/
{1306, 224, 65}, /*14*/
{1306, 208, 66}, /*15*/
{1088, 232, 66}, /*16*/
{1088, 216, 66}, /*17*/
{1088, 200, 67}, /*18*/
{1088, 192, 65}, /*19*/
{871, 224, 65}, /*20*/
{871, 208, 65}, /*21*/
{871, 192, 66}, /*22*/
{871, 176, 67}, /*23*/
{871, 168, 65}, /*24*/
{871, 152, 67}, /*25*/
{871, 144, 66}, /*26*/
{871, 136, 65}, /*27*/
{871, 128, 65}, /*28*/
{871, 120, 65}, /*29*/
{871, 112, 65}, /*30*/
{871, 104, 65}, /*31*/
{871, 96, 66}, /*32*/
{871, 88, 67}, /*33*/
{871, 84, 65}, /*34*/
{871, 76, 67}, /*35*/
{871, 72, 66}, /*36*/
{871, 68, 65}, /*37*/
{871, 64, 65}, /*38*/
{658, 80, 64}, /*39*/
{658, 72, 66}, /*40*/
{658, 68, 66}, /*41*/
{658, 64, 65}, /*42*/
{438, 88, 66}, /*43*/
{438, 84, 65}, /*44*/
{438, 76, 67}, /*45*/
{438, 72, 66}, /*46*/
{438, 68, 65}, /*47*/
{438, 64, 65}, /*48*/
{219, 120, 64}, /*49*/
{219, 112, 64}, /*50*/
{219, 104, 65}, /*51*/
{219, 96, 65}, /*52*/
{219, 88, 66}, /*53*/
{219, 84, 65}, /*54*/
{219, 76, 67}, /*55*/
{219, 72, 66}, /*56*/
{219, 68, 65}, /*57*/
{219, 64, 65}, /*58*/
{205, 64, 64}, /*59*/
{192, 64, 64}, /*60*/
{179, 64, 64}, /*61*/
{167, 64, 64}, /*62*/
{156, 64, 64}, /*63*/
{145, 64, 64}, /*64*/
{135, 64, 64}, /*65*/
{126, 64, 64}, /*66*/
{118, 64, 64}, /*67*/
{110, 64, 64}, /*68*/
{102, 64, 65}, /*69*/
{96, 64, 64}, /*70*/
{89, 64, 64}, /*71*/
{83, 64, 64}, /*72*/
{78, 64, 64}, /*73*/
{72, 64, 65}, /*74*/
{67, 64, 65}, /*75*/
{63, 64, 64}, /*76*/
{59, 64, 64}, /*77*/
{55, 64, 64}, /*78*/
{51, 64, 65}, /*79*/
{48, 64, 64}, /*80*/
{44, 64, 65}, /*81*/
{41, 64, 65}, /*82*/
{39, 64, 64}, /*83*/
{36, 64, 65}, /*84*/
{33, 64, 66}, /*85*/
{31, 64, 65}, /*86*/
{29, 64, 65}, /*87*/
{27, 64, 65}, /*88*/
{25, 64, 66}, /*89*/
{24, 64, 64}, /*90*/
{22, 64, 65}, /*91*/
{20, 64, 67}, /*92*/
{19, 64, 66}, /*93*/
{18, 64, 65}, /*94*/
{16, 64, 68}, /*95*/
{15, 64, 68}, /*96*/
{14, 64, 68}, /*97*/
{13, 64, 68}, /*98*/
{12, 68, 65}, /*99*/
{12, 64, 64}, /*100*/
{11, 64, 65}, /*101*/
{10, 64, 67}, /*102*/
{9, 68, 65}, /*103*/
{9, 64, 65}, /*104*/
{8, 64, 68}, /*105*/
{7, 72, 64}, /*106*/
{7, 64, 68}, /*107*/
{6, 72, 65}, /*108*/
{6, 68, 65}, /*109*/
{6, 64, 64}
}; 
#define OV2640_AE_DOCUMENT_60HZ OV2640_AE_AUTO_60HZ

#define OV2640_AE_DOCUMENT_50HZ OV2640_AE_AUTO_50HZ

const exposure_lut_struct OV2640_AE_ISO100_60HZ[101]= {
{1462, 128, 67}, /*0*/
{1452, 124, 65}, /*1*/
{1452, 116, 65}, /*2*/
{1270, 124, 65}, /*3*/
{1270, 116, 65}, /*4*/
{1089, 124, 66}, /*5*/
{1089, 116, 66}, /*6*/
{1089, 108, 66}, /*7*/
{907, 124, 64}, /*8*/
{907, 116, 64}, /*9*/
{907, 108, 64}, /*10*/
{726, 124, 65}, /*11*/
{726, 116, 65}, /*12*/
{726, 108, 65}, /*13*/
{726, 100, 66}, /*14*/
{545, 124, 66}, /*15*/
{545, 116, 66}, /*16*/
{545, 108, 66}, /*17*/
{545, 100, 66}, /*18*/
{545, 96, 64}, /*19*/
{545, 88, 66}, /*20*/
{363, 124, 65}, /*21*/
{363, 116, 65}, /*22*/
{363, 108, 65}, /*23*/
{363, 100, 66}, /*24*/
{363, 92, 67}, /*25*/
{363, 88, 65}, /*26*/
{363, 80, 67}, /*27*/
{363, 76, 66}, /*28*/
{363, 72, 65}, /*29*/
{363, 64, 68}, /*30*/
{182, 124, 65}, /*31*/
{182, 116, 65}, /*32*/
{182, 108, 65}, /*33*/
{182, 100, 66}, /*34*/
{182, 92, 66}, /*35*/
{182, 88, 65}, /*36*/
{182, 80, 67}, /*37*/
{182, 76, 65}, /*38*/
{182, 72, 64}, /*39*/
{182, 64, 68}, /*40*/
{179, 64, 64}, /*41*/
{167, 64, 64}, /*42*/
{156, 64, 64}, /*43*/
{145, 64, 64}, /*44*/
{135, 64, 64}, /*45*/
{126, 64, 64}, /*46*/
{118, 64, 64}, /*47*/
{110, 64, 64}, /*48*/
{102, 64, 65}, /*49*/
{96, 64, 64}, /*50*/
{89, 64, 64}, /*51*/
{83, 64, 64}, /*52*/
{78, 64, 64}, /*53*/
{72, 64, 65}, /*54*/
{67, 64, 65}, /*55*/
{63, 64, 64}, /*56*/
{59, 64, 64}, /*57*/
{55, 64, 64}, /*58*/
{51, 64, 65}, /*59*/
{48, 64, 64}, /*60*/
{44, 64, 65}, /*61*/
{41, 64, 65}, /*62*/
{39, 64, 64}, /*63*/
{36, 64, 65}, /*64*/
{33, 64, 66}, /*65*/
{31, 64, 65}, /*66*/
{29, 64, 65}, /*67*/
{27, 64, 65}, /*68*/
{25, 64, 66}, /*69*/
{24, 64, 64}, /*70*/
{22, 64, 65}, /*71*/
{20, 64, 67}, /*72*/
{19, 64, 66}, /*73*/
{18, 64, 65}, /*74*/
{16, 64, 68}, /*75*/
{15, 64, 68}, /*76*/
{14, 64, 68}, /*77*/
{13, 64, 68}, /*78*/
{12, 68, 65}, /*79*/
{12, 64, 64}, /*80*/
{11, 64, 65}, /*81*/
{10, 64, 67}, /*82*/
{9, 68, 65}, /*83*/
{9, 64, 65}, /*84*/
{8, 64, 68}, /*85*/
{7, 72, 64}, /*86*/
{7, 64, 68}, /*87*/
{6, 72, 65}, /*88*/
{6, 68, 65}, /*89*/
{6, 64, 64}, /*90*/
{5, 68, 68}, /*91*/
{5, 64, 67}, /*92*/
{4, 76, 66}, /*93*/
{4, 72, 65}, /*94*/
{4, 64, 68}, /*95*/
{3, 84, 64}, /*96*/
{3, 76, 66}, /*97*/
{3, 72, 65}, /*98*/
{3, 68, 65}, /*99*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_ISO100_50HZ[101]= {
{1316, 128, 75}, /*0*/
{1316, 128, 70}, /*1*/
{1316, 128, 65}, /*2*/
{1306, 120, 65}, /*3*/
{1306, 112, 65}, /*4*/
{1088, 124, 66}, /*5*/
{1088, 116, 66}, /*6*/
{1088, 108, 66}, /*7*/
{1088, 100, 67}, /*8*/
{871, 120, 65}, /*9*/
{871, 112, 65}, /*10*/
{871, 104, 65}, /*11*/
{871, 96, 66}, /*12*/
{653, 120, 65}, /*13*/
{653, 112, 65}, /*14*/
{653, 104, 66}, /*15*/
{653, 96, 66}, /*16*/
{653, 92, 65}, /*17*/
{653, 84, 66}, /*18*/
{436, 120, 64}, /*19*/
{436, 112, 64}, /*20*/
{436, 104, 65}, /*21*/
{436, 96, 65}, /*22*/
{436, 88, 67}, /*23*/
{436, 84, 65}, /*24*/
{436, 76, 67}, /*25*/
{436, 72, 66}, /*26*/
{436, 68, 65}, /*27*/
{436, 64, 65}, /*28*/
{218, 120, 64}, /*29*/
{218, 112, 64}, /*30*/
{218, 104, 65}, /*31*/
{218, 96, 65}, /*32*/
{218, 88, 67}, /*33*/
{218, 84, 65}, /*34*/
{218, 76, 67}, /*35*/
{218, 72, 66}, /*36*/
{218, 68, 65}, /*37*/
{218, 64, 65}, /*38*/
{205, 64, 64}, /*39*/
{192, 64, 64}, /*40*/
{179, 64, 64}, /*41*/
{167, 64, 64}, /*42*/
{156, 64, 64}, /*43*/
{145, 64, 64}, /*44*/
{135, 64, 64}, /*45*/
{126, 64, 64}, /*46*/
{118, 64, 64}, /*47*/
{110, 64, 64}, /*48*/
{102, 64, 65}, /*49*/
{96, 64, 64}, /*50*/
{89, 64, 64}, /*51*/
{83, 64, 64}, /*52*/
{78, 64, 64}, /*53*/
{72, 64, 65}, /*54*/
{67, 64, 65}, /*55*/
{63, 64, 64}, /*56*/
{59, 64, 64}, /*57*/
{55, 64, 64}, /*58*/
{51, 64, 65}, /*59*/
{48, 64, 64}, /*60*/
{44, 64, 65}, /*61*/
{41, 64, 65}, /*62*/
{39, 64, 64}, /*63*/
{36, 64, 65}, /*64*/
{33, 64, 66}, /*65*/
{31, 64, 65}, /*66*/
{29, 64, 65}, /*67*/
{27, 64, 65}, /*68*/
{25, 64, 66}, /*69*/
{24, 64, 64}, /*70*/
{22, 64, 65}, /*71*/
{20, 64, 67}, /*72*/
{19, 64, 66}, /*73*/
{18, 64, 65}, /*74*/
{16, 64, 68}, /*75*/
{15, 64, 68}, /*76*/
{14, 64, 68}, /*77*/
{13, 64, 68}, /*78*/
{12, 68, 65}, /*79*/
{12, 64, 64}, /*80*/
{11, 64, 65}, /*81*/
{10, 64, 67}, /*82*/
{9, 68, 65}, /*83*/
{9, 64, 65}, /*84*/
{8, 64, 68}, /*85*/
{7, 72, 64}, /*86*/
{7, 64, 68}, /*87*/
{6, 72, 65}, /*88*/
{6, 68, 65}, /*89*/
{6, 64, 64}, /*90*/
{5, 68, 68}, /*91*/
{5, 64, 67}, /*92*/
{4, 76, 66}, /*93*/
{4, 72, 65}, /*94*/
{4, 64, 68}, /*95*/
{3, 84, 64}, /*96*/
{3, 76, 66}, /*97*/
{3, 72, 65}, /*98*/
{3, 68, 65}, /*99*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_ISO200_60HZ[106]= {
{1270, 216, 65}, /*0*/
{1089, 232, 66}, /*1*/
{1089, 216, 66}, /*2*/
{1089, 200, 66}, /*3*/
{907, 232, 64}, /*4*/
{907, 216, 64}, /*5*/
{907, 200, 65}, /*6*/
{726, 232, 65}, /*7*/
{726, 216, 65}, /*8*/
{726, 200, 66}, /*9*/
{726, 184, 67}, /*10*/
{545, 232, 66}, /*11*/
{545, 216, 66}, /*12*/
{545, 200, 66}, /*13*/
{545, 192, 64}, /*14*/
{545, 176, 66}, /*15*/
{545, 168, 64}, /*16*/
{363, 232, 65}, /*17*/
{363, 216, 65}, /*18*/
{363, 200, 66}, /*19*/
{363, 184, 67}, /*20*/
{363, 176, 65}, /*21*/
{363, 160, 67}, /*22*/
{363, 152, 66}, /*23*/
{363, 144, 65}, /*24*/
{363, 128, 68}, /*25*/
{363, 124, 65}, /*26*/
{363, 116, 65}, /*27*/
{363, 108, 65}, /*28*/
{363, 100, 66}, /*29*/
{363, 92, 67}, /*30*/
{363, 88, 65}, /*31*/
{363, 80, 67}, /*32*/
{363, 76, 66}, /*33*/
{363, 72, 65}, /*34*/
{363, 64, 68}, /*35*/
{182, 124, 65}, /*36*/
{182, 116, 65}, /*37*/
{182, 108, 65}, /*38*/
{182, 100, 66}, /*39*/
{182, 92, 66}, /*40*/
{182, 88, 65}, /*41*/
{182, 80, 67}, /*42*/
{182, 76, 65}, /*43*/
{182, 72, 64}, /*44*/
{182, 64, 68}, /*45*/
{179, 64, 64}, /*46*/
{167, 64, 64}, /*47*/
{156, 64, 64}, /*48*/
{145, 64, 64}, /*49*/
{135, 64, 64}, /*50*/
{126, 64, 64}, /*51*/
{118, 64, 64}, /*52*/
{110, 64, 64}, /*53*/
{102, 64, 65}, /*54*/
{96, 64, 64}, /*55*/
{89, 64, 64}, /*56*/
{83, 64, 64}, /*57*/
{78, 64, 64}, /*58*/
{72, 64, 65}, /*59*/
{67, 64, 65}, /*60*/
{63, 64, 64}, /*61*/
{59, 64, 64}, /*62*/
{55, 64, 64}, /*63*/
{51, 64, 65}, /*64*/
{48, 64, 64}, /*65*/
{44, 64, 65}, /*66*/
{41, 64, 65}, /*67*/
{39, 64, 64}, /*68*/
{36, 64, 65}, /*69*/
{33, 64, 66}, /*70*/
{31, 64, 65}, /*71*/
{29, 64, 65}, /*72*/
{27, 64, 65}, /*73*/
{25, 64, 66}, /*74*/
{24, 64, 64}, /*75*/
{22, 64, 65}, /*76*/
{20, 64, 67}, /*77*/
{19, 64, 66}, /*78*/
{18, 64, 65}, /*79*/
{16, 64, 68}, /*80*/
{15, 64, 68}, /*81*/
{14, 64, 68}, /*82*/
{13, 64, 68}, /*83*/
{12, 68, 65}, /*84*/
{12, 64, 64}, /*85*/
{11, 64, 65}, /*86*/
{10, 64, 67}, /*87*/
{9, 68, 65}, /*88*/
{9, 64, 65}, /*89*/
{8, 64, 68}, /*90*/
{7, 72, 64}, /*91*/
{7, 64, 68}, /*92*/
{6, 72, 65}, /*93*/
{6, 68, 65}, /*94*/
{6, 64, 64}, /*95*/
{5, 68, 68}, /*96*/
{5, 64, 67}, /*97*/
{4, 76, 66}, /*98*/
{4, 72, 65}, /*99*/
{4, 64, 68}, /*100*/
{3, 84, 64}, /*101*/
{3, 76, 66}, /*102*/
{3, 72, 65}, /*103*/
{3, 68, 65}, /*104*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_ISO200_50HZ[106]= {
{1306, 208, 66}, /*0*/
{1088, 232, 66}, /*1*/
{1088, 216, 66}, /*2*/
{1088, 200, 67}, /*3*/
{1088, 192, 65}, /*4*/
{871, 224, 65}, /*5*/
{871, 208, 65}, /*6*/
{871, 192, 66}, /*7*/
{871, 176, 67}, /*8*/
{653, 224, 65}, /*9*/
{653, 208, 66}, /*10*/
{653, 192, 66}, /*11*/
{653, 184, 65}, /*12*/
{653, 168, 66}, /*13*/
{653, 160, 65}, /*14*/
{436, 224, 64}, /*15*/
{436, 208, 65}, /*16*/
{436, 192, 65}, /*17*/
{436, 176, 67}, /*18*/
{436, 168, 65}, /*19*/
{436, 152, 67}, /*20*/
{436, 144, 66}, /*21*/
{436, 136, 65}, /*22*/
{436, 128, 65}, /*23*/
{436, 120, 64}, /*24*/
{218, 224, 64}, /*25*/
{218, 208, 65}, /*26*/
{218, 192, 65}, /*27*/
{218, 176, 67}, /*28*/
{218, 168, 65}, /*29*/
{218, 152, 67}, /*30*/
{218, 144, 66}, /*31*/
{218, 136, 65}, /*32*/
{218, 128, 65}, /*33*/
{218, 120, 64}, /*34*/
{218, 112, 64}, /*35*/
{218, 104, 65}, /*36*/
{218, 96, 65}, /*37*/
{218, 88, 67}, /*38*/
{218, 84, 65}, /*39*/
{218, 76, 67}, /*40*/
{218, 72, 66}, /*41*/
{218, 68, 65}, /*42*/
{218, 64, 65}, /*43*/
{205, 64, 64}, /*44*/
{192, 64, 64}, /*45*/
{179, 64, 64}, /*46*/
{167, 64, 64}, /*47*/
{156, 64, 64}, /*48*/
{145, 64, 64}, /*49*/
{135, 64, 64}, /*50*/
{126, 64, 64}, /*51*/
{118, 64, 64}, /*52*/
{110, 64, 64}, /*53*/
{102, 64, 65}, /*54*/
{96, 64, 64}, /*55*/
{89, 64, 64}, /*56*/
{83, 64, 64}, /*57*/
{78, 64, 64}, /*58*/
{72, 64, 65}, /*59*/
{67, 64, 65}, /*60*/
{63, 64, 64}, /*61*/
{59, 64, 64}, /*62*/
{55, 64, 64}, /*63*/
{51, 64, 65}, /*64*/
{48, 64, 64}, /*65*/
{44, 64, 65}, /*66*/
{41, 64, 65}, /*67*/
{39, 64, 64}, /*68*/
{36, 64, 65}, /*69*/
{33, 64, 66}, /*70*/
{31, 64, 65}, /*71*/
{29, 64, 65}, /*72*/
{27, 64, 65}, /*73*/
{25, 64, 66}, /*74*/
{24, 64, 64}, /*75*/
{22, 64, 65}, /*76*/
{20, 64, 67}, /*77*/
{19, 64, 66}, /*78*/
{18, 64, 65}, /*79*/
{16, 64, 68}, /*80*/
{15, 64, 68}, /*81*/
{14, 64, 68}, /*82*/
{13, 64, 68}, /*83*/
{12, 68, 65}, /*84*/
{12, 64, 64}, /*85*/
{11, 64, 65}, /*86*/
{10, 64, 67}, /*87*/
{9, 68, 65}, /*88*/
{9, 64, 65}, /*89*/
{8, 64, 68}, /*90*/
{7, 72, 64}, /*91*/
{7, 64, 68}, /*92*/
{6, 72, 65}, /*93*/
{6, 68, 65}, /*94*/
{6, 64, 64}, /*95*/
{5, 68, 68}, /*96*/
{5, 64, 67}, /*97*/
{4, 76, 66}, /*98*/
{4, 72, 65}, /*99*/
{4, 64, 68}, /*100*/
{3, 84, 64}, /*101*/
{3, 76, 66}, /*102*/
{3, 72, 65}, /*103*/
{3, 68, 65}, /*104*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_AUTO_60HZ_VIDEO[111]= {
{548, 464, 99}, /*0*/
{548, 464, 92}, /*1*/
{548, 464, 86}, /*2*/
{548, 464, 80}, /*3*/
{548, 464, 75}, /*4*/
{548, 464, 70}, /*5*/
{548, 464, 65}, /*6*/
{545, 432, 66}, /*7*/
{545, 400, 66}, /*8*/
{545, 384, 64}, /*9*/
{545, 352, 66}, /*10*/
{545, 336, 64}, /*11*/
{545, 304, 66}, /*12*/
{545, 288, 65}, /*13*/
{545, 272, 64}, /*14*/
{545, 248, 66}, /*15*/
{545, 232, 66}, /*16*/
{545, 216, 66}, /*17*/
{545, 200, 66}, /*18*/
{545, 192, 64}, /*19*/
{545, 176, 66}, /*20*/
{545, 168, 64}, /*21*/
{545, 152, 66}, /*22*/
{545, 144, 65}, /*23*/
{545, 136, 64}, /*24*/
{545, 124, 66}, /*25*/
{545, 116, 66}, /*26*/
{545, 108, 66}, /*27*/
{545, 100, 66}, /*28*/
{545, 96, 64}, /*29*/
{545, 88, 66}, /*30*/
{545, 84, 64}, /*31*/
{545, 76, 66}, /*32*/
{545, 72, 65}, /*33*/
{545, 68, 64}, /*34*/
{365, 92, 66}, /*35*/
{365, 88, 65}, /*36*/
{365, 80, 66}, /*37*/
{365, 76, 65}, /*38*/
{365, 72, 64}, /*39*/
{365, 64, 67}, /*40*/
{182, 124, 65}, /*41*/
{182, 116, 65}, /*42*/
{182, 108, 65}, /*43*/
{182, 100, 66}, /*44*/
{182, 92, 66}, /*45*/
{182, 88, 65}, /*46*/
{182, 80, 67}, /*47*/
{182, 76, 65}, /*48*/
{182, 72, 64}, /*49*/
{182, 64, 68}, /*50*/
{179, 64, 64}, /*51*/
{167, 64, 64}, /*52*/
{156, 64, 64}, /*53*/
{145, 64, 64}, /*54*/
{135, 64, 64}, /*55*/
{126, 64, 64}, /*56*/
{118, 64, 64}, /*57*/
{110, 64, 64}, /*58*/
{102, 64, 65}, /*59*/
{96, 64, 64}, /*60*/
{89, 64, 64}, /*61*/
{83, 64, 64}, /*62*/
{78, 64, 64}, /*63*/
{72, 64, 65}, /*64*/
{67, 64, 65}, /*65*/
{63, 64, 64}, /*66*/
{59, 64, 64}, /*67*/
{55, 64, 64}, /*68*/
{51, 64, 65}, /*69*/
{48, 64, 64}, /*70*/
{44, 64, 65}, /*71*/
{41, 64, 65}, /*72*/
{39, 64, 64}, /*73*/
{36, 64, 65}, /*74*/
{33, 64, 66}, /*75*/
{31, 64, 65}, /*76*/
{29, 64, 65}, /*77*/
{27, 64, 65}, /*78*/
{25, 64, 66}, /*79*/
{24, 64, 64}, /*80*/
{22, 64, 65}, /*81*/
{20, 64, 67}, /*82*/
{19, 64, 66}, /*83*/
{18, 64, 65}, /*84*/
{16, 64, 68}, /*85*/
{15, 64, 68}, /*86*/
{14, 64, 68}, /*87*/
{13, 64, 68}, /*88*/
{12, 68, 65}, /*89*/
{12, 64, 64}, /*90*/
{11, 64, 65}, /*91*/
{10, 64, 67}, /*92*/
{9, 68, 65}, /*93*/
{9, 64, 65}, /*94*/
{8, 64, 68}, /*95*/
{7, 72, 64}, /*96*/
{7, 64, 68}, /*97*/
{6, 72, 65}, /*98*/
{6, 68, 65}, /*99*/
{6, 64, 64}, /*100*/
{5, 68, 68}, /*101*/
{5, 64, 67}, /*102*/
{4, 76, 66}, /*103*/
{4, 72, 65}, /*104*/
{4, 64, 68}, /*105*/
{3, 84, 64}, /*106*/
{3, 76, 66}, /*107*/
{3, 72, 65}, /*108*/
{3, 68, 65}, /*109*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_AUTO_50HZ_VIDEO[111]= {
{658, 464, 82}, /*0*/
{658, 464, 77}, /*1*/
{658, 464, 72}, /*2*/
{658, 464, 67}, /*3*/
{653, 448, 65}, /*4*/
{653, 416, 66}, /*5*/
{653, 384, 66}, /*6*/
{653, 368, 65}, /*7*/
{653, 336, 66}, /*8*/
{653, 320, 65}, /*9*/
{436, 448, 64}, /*10*/
{436, 416, 65}, /*11*/
{436, 384, 65}, /*12*/
{436, 352, 67}, /*13*/
{436, 336, 65}, /*14*/
{436, 304, 67}, /*15*/
{436, 288, 66}, /*16*/
{436, 272, 65}, /*17*/
{436, 256, 65}, /*18*/
{436, 240, 64}, /*19*/
{436, 224, 64}, /*20*/
{436, 208, 65}, /*21*/
{436, 192, 65}, /*22*/
{436, 176, 67}, /*23*/
{436, 168, 65}, /*24*/
{436, 152, 67}, /*25*/
{436, 144, 66}, /*26*/
{436, 136, 65}, /*27*/
{436, 128, 65}, /*28*/
{436, 120, 64}, /*29*/
{436, 112, 64}, /*30*/
{436, 104, 65}, /*31*/
{436, 96, 65}, /*32*/
{436, 88, 67}, /*33*/
{436, 84, 65}, /*34*/
{436, 76, 67}, /*35*/
{436, 72, 66}, /*36*/
{436, 68, 65}, /*37*/
{436, 64, 65}, /*38*/
{219, 120, 64}, /*39*/
{219, 112, 64}, /*40*/
{219, 104, 65}, /*41*/
{219, 96, 65}, /*42*/
{219, 88, 66}, /*43*/
{219, 84, 65}, /*44*/
{219, 76, 67}, /*45*/
{219, 72, 66}, /*46*/
{219, 68, 65}, /*47*/
{219, 64, 65}, /*48*/
{205, 64, 64}, /*49*/
{192, 64, 64}, /*50*/
{179, 64, 64}, /*51*/
{167, 64, 64}, /*52*/
{156, 64, 64}, /*53*/
{145, 64, 64}, /*54*/
{135, 64, 64}, /*55*/
{126, 64, 64}, /*56*/
{118, 64, 64}, /*57*/
{110, 64, 64}, /*58*/
{102, 64, 65}, /*59*/
{96, 64, 64}, /*60*/
{89, 64, 64}, /*61*/
{83, 64, 64}, /*62*/
{78, 64, 64}, /*63*/
{72, 64, 65}, /*64*/
{67, 64, 65}, /*65*/
{63, 64, 64}, /*66*/
{59, 64, 64}, /*67*/
{55, 64, 64}, /*68*/
{51, 64, 65}, /*69*/
{48, 64, 64}, /*70*/
{44, 64, 65}, /*71*/
{41, 64, 65}, /*72*/
{39, 64, 64}, /*73*/
{36, 64, 65}, /*74*/
{33, 64, 66}, /*75*/
{31, 64, 65}, /*76*/
{29, 64, 65}, /*77*/
{27, 64, 65}, /*78*/
{25, 64, 66}, /*79*/
{24, 64, 64}, /*80*/
{22, 64, 65}, /*81*/
{20, 64, 67}, /*82*/
{19, 64, 66}, /*83*/
{18, 64, 65}, /*84*/
{16, 64, 68}, /*85*/
{15, 64, 68}, /*86*/
{14, 64, 68}, /*87*/
{13, 64, 68}, /*88*/
{12, 68, 65}, /*89*/
{12, 64, 64}, /*90*/
{11, 64, 65}, /*91*/
{10, 64, 67}, /*92*/
{9, 68, 65}, /*93*/
{9, 64, 65}, /*94*/
{8, 64, 68}, /*95*/
{7, 72, 64}, /*96*/
{7, 64, 68}, /*97*/
{6, 72, 65}, /*98*/
{6, 68, 65}, /*99*/
{6, 64, 64}, /*100*/
{5, 68, 68}, /*101*/
{5, 64, 67}, /*102*/
{4, 76, 66}, /*103*/
{4, 72, 65}, /*104*/
{4, 64, 68}, /*105*/
{3, 84, 64}, /*106*/
{3, 76, 66}, /*107*/
{3, 72, 65}, /*108*/
{3, 68, 65}, /*109*/
{3, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_NIGHT_60HZ_VIDEO[111]= {
{1279, 464, 85}, /*0*/
{1279, 464, 79}, /*1*/
{1279, 464, 74}, /*2*/
{1279, 464, 69}, /*3*/
{1279, 464, 64}, /*4*/
{1270, 432, 65}, /*5*/
{1270, 400, 65}, /*6*/
{1089, 432, 66}, /*7*/
{1089, 400, 66}, /*8*/
{909, 448, 66}, /*9*/
{907, 432, 64}, /*10*/
{907, 400, 65}, /*11*/
{907, 368, 66}, /*12*/
{726, 432, 65}, /*13*/
{726, 400, 66}, /*14*/
{726, 368, 67}, /*15*/
{726, 352, 65}, /*16*/
{545, 432, 66}, /*17*/
{545, 400, 66}, /*18*/
{545, 384, 64}, /*19*/
{545, 352, 66}, /*20*/
{545, 336, 64}, /*21*/
{545, 304, 66}, /*22*/
{545, 288, 65}, /*23*/
{545, 272, 64}, /*24*/
{545, 248, 66}, /*25*/
{545, 232, 66}, /*26*/
{545, 216, 66}, /*27*/
{545, 200, 66}, /*28*/
{545, 192, 64}, /*29*/
{545, 176, 66}, /*30*/
{545, 168, 64}, /*31*/
{545, 152, 66}, /*32*/
{545, 144, 65}, /*33*/
{545, 136, 64}, /*34*/
{545, 124, 66}, /*35*/
{545, 116, 66}, /*36*/
{545, 108, 66}, /*37*/
{545, 100, 66}, /*38*/
{545, 96, 64}, /*39*/
{545, 88, 66}, /*40*/
{545, 84, 64}, /*41*/
{545, 76, 66}, /*42*/
{545, 72, 65}, /*43*/
{545, 68, 64}, /*44*/
{365, 92, 66}, /*45*/
{365, 88, 65}, /*46*/
{365, 80, 66}, /*47*/
{365, 76, 65}, /*48*/
{365, 72, 64}, /*49*/
{365, 64, 67}, /*50*/
{182, 124, 65}, /*51*/
{182, 116, 65}, /*52*/
{182, 108, 65}, /*53*/
{182, 100, 66}, /*54*/
{182, 92, 66}, /*55*/
{182, 88, 65}, /*56*/
{182, 80, 67}, /*57*/
{182, 76, 65}, /*58*/
{182, 72, 64}, /*59*/
{182, 64, 68}, /*60*/
{179, 64, 64}, /*61*/
{167, 64, 64}, /*62*/
{156, 64, 64}, /*63*/
{145, 64, 64}, /*64*/
{135, 64, 64}, /*65*/
{126, 64, 64}, /*66*/
{118, 64, 64}, /*67*/
{110, 64, 64}, /*68*/
{102, 64, 65}, /*69*/
{96, 64, 64}, /*70*/
{89, 64, 64}, /*71*/
{83, 64, 64}, /*72*/
{78, 64, 64}, /*73*/
{72, 64, 65}, /*74*/
{67, 64, 65}, /*75*/
{63, 64, 64}, /*76*/
{59, 64, 64}, /*77*/
{55, 64, 64}, /*78*/
{51, 64, 65}, /*79*/
{48, 64, 64}, /*80*/
{44, 64, 65}, /*81*/
{41, 64, 65}, /*82*/
{39, 64, 64}, /*83*/
{36, 64, 65}, /*84*/
{33, 64, 66}, /*85*/
{31, 64, 65}, /*86*/
{29, 64, 65}, /*87*/
{27, 64, 65}, /*88*/
{25, 64, 66}, /*89*/
{24, 64, 64}, /*90*/
{22, 64, 65}, /*91*/
{20, 64, 67}, /*92*/
{19, 64, 66}, /*93*/
{18, 64, 65}, /*94*/
{16, 64, 68}, /*95*/
{15, 64, 68}, /*96*/
{14, 64, 68}, /*97*/
{13, 64, 68}, /*98*/
{12, 68, 65}, /*99*/
{12, 64, 64}, /*100*/
{11, 64, 65}, /*101*/
{10, 64, 67}, /*102*/
{9, 68, 65}, /*103*/
{9, 64, 65}, /*104*/
{8, 64, 68}, /*105*/
{7, 72, 64}, /*106*/
{7, 64, 68}, /*107*/
{6, 72, 65}, /*108*/
{6, 68, 65}, /*109*/
{6, 64, 64}
}; 
const exposure_lut_struct OV2640_AE_NIGHT_50HZ_VIDEO[111]= {
{1316, 464, 82}, /*0*/
{1316, 464, 77}, /*1*/
{1316, 464, 72}, /*2*/
{1316, 464, 67}, /*3*/
{1306, 448, 65}, /*4*/
{1306, 416, 66}, /*5*/
{1306, 384, 66}, /*6*/
{1088, 432, 66}, /*7*/
{1088, 400, 67}, /*8*/
{1088, 384, 65}, /*9*/
{871, 448, 65}, /*10*/
{871, 416, 65}, /*11*/
{871, 384, 66}, /*12*/
{871, 352, 67}, /*13*/
{653, 448, 65}, /*14*/
{653, 416, 66}, /*15*/
{653, 384, 66}, /*16*/
{653, 368, 65}, /*17*/
{653, 336, 66}, /*18*/
{653, 320, 65}, /*19*/
{436, 448, 64}, /*20*/
{436, 416, 65}, /*21*/
{436, 384, 65}, /*22*/
{436, 352, 67}, /*23*/
{436, 336, 65}, /*24*/
{436, 304, 67}, /*25*/
{436, 288, 66}, /*26*/
{436, 272, 65}, /*27*/
{436, 256, 65}, /*28*/
{436, 240, 64}, /*29*/
{436, 224, 64}, /*30*/
{436, 208, 65}, /*31*/
{436, 192, 65}, /*32*/
{436, 176, 67}, /*33*/
{436, 168, 65}, /*34*/
{436, 152, 67}, /*35*/
{436, 144, 66}, /*36*/
{436, 136, 65}, /*37*/
{436, 128, 65}, /*38*/
{436, 120, 64}, /*39*/
{436, 112, 64}, /*40*/
{436, 104, 65}, /*41*/
{436, 96, 65}, /*42*/
{436, 88, 67}, /*43*/
{436, 84, 65}, /*44*/
{436, 76, 67}, /*45*/
{436, 72, 66}, /*46*/
{436, 68, 65}, /*47*/
{436, 64, 65}, /*48*/
{219, 120, 64}, /*49*/
{219, 112, 64}, /*50*/
{219, 104, 65}, /*51*/
{219, 96, 65}, /*52*/
{219, 88, 66}, /*53*/
{219, 84, 65}, /*54*/
{219, 76, 67}, /*55*/
{219, 72, 66}, /*56*/
{219, 68, 65}, /*57*/
{219, 64, 65}, /*58*/
{205, 64, 64}, /*59*/
{192, 64, 64}, /*60*/
{179, 64, 64}, /*61*/
{167, 64, 64}, /*62*/
{156, 64, 64}, /*63*/
{145, 64, 64}, /*64*/
{135, 64, 64}, /*65*/
{126, 64, 64}, /*66*/
{118, 64, 64}, /*67*/
{110, 64, 64}, /*68*/
{102, 64, 65}, /*69*/
{96, 64, 64}, /*70*/
{89, 64, 64}, /*71*/
{83, 64, 64}, /*72*/
{78, 64, 64}, /*73*/
{72, 64, 65}, /*74*/
{67, 64, 65}, /*75*/
{63, 64, 64}, /*76*/
{59, 64, 64}, /*77*/
{55, 64, 64}, /*78*/
{51, 64, 65}, /*79*/
{48, 64, 64}, /*80*/
{44, 64, 65}, /*81*/
{41, 64, 65}, /*82*/
{39, 64, 64}, /*83*/
{36, 64, 65}, /*84*/
{33, 64, 66}, /*85*/
{31, 64, 65}, /*86*/
{29, 64, 65}, /*87*/
{27, 64, 65}, /*88*/
{25, 64, 66}, /*89*/
{24, 64, 64}, /*90*/
{22, 64, 65}, /*91*/
{20, 64, 67}, /*92*/
{19, 64, 66}, /*93*/
{18, 64, 65}, /*94*/
{16, 64, 68}, /*95*/
{15, 64, 68}, /*96*/
{14, 64, 68}, /*97*/
{13, 64, 68}, /*98*/
{12, 68, 65}, /*99*/
{12, 64, 64}, /*100*/
{11, 64, 65}, /*101*/
{10, 64, 67}, /*102*/
{9, 68, 65}, /*103*/
{9, 64, 65}, /*104*/
{8, 64, 68}, /*105*/
{7, 72, 64}, /*106*/
{7, 64, 68}, /*107*/
{6, 72, 65}, /*108*/
{6, 68, 65}, /*109*/
{6, 64, 64}
}; 
const kal_uint8 OV2640_IRIS_AUTO_LUT[111] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28, /*109*/
28
}; 
#define OV2640_IRIS_PORTRAIT_LUT OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_LANDSCAPE_LUT OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_SPORT_LUT OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_FLOWER_LUT OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_NIGHT_LUT OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_DOCUMENT_LUT OV2640_IRIS_AUTO_LUT

#ifdef __MEDIA_VT__
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif
const kal_uint8 OV2640_IRIS_ISO100_LUT[101] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28
}; 
const kal_uint8 OV2640_IRIS_ISO200_LUT[106] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28
}; 
#define OV2640_IRIS_AUTO_LUT_VIDEO OV2640_IRIS_AUTO_LUT

#define OV2640_IRIS_NIGHT_LUT_VIDEO OV2640_IRIS_AUTO_LUT

//#define AE_AUTO_50HZ NULL
//#define AE_AUTO_60HZ NULL
//#define IRIS_AUTO_LUT NULL
//#define AE_PORTRAIT_50HZ NULL
//#define AE_PORTRAIT_60HZ NULL
//#define IRIS_PORTRAIT_LUT NULL
//#define AE_LANDSCAPE_50HZ NULL
//#define AE_LANDSCAPE_60HZ NULL
//#define IRIS_LANDSCAPE_LUT NULL
//#define AE_SPORT_50HZ NULL
//#define AE_SPORT_60HZ NULL
//#define IRIS_SPORT_LUT NULL
//#define AE_FLOWER_50HZ NULL
//#define AE_FLOWER_60HZ NULL
//#define IRIS_FLOWER_LUT NULL
//#define AE_NIGHT_50HZ NULL
//#define AE_NIGHT_60HZ NULL
//#define IRIS_NIGHT_LUT NULL
#define OV2640_AE_TV_50HZ NULL   
#define OV2640_AE_TV_60HZ NULL   
#define OV2640_IRIS_TV_LUT NULL  
#define OV2640_AE_AV_50HZ NULL   
#define OV2640_AE_AV_60HZ NULL   
#define OV2640_IRIS_AV_LUT NULL  
#define OV2640_AE_ISO_50HZ NULL  
#define OV2640_AE_ISO_60HZ NULL  
#define OV2640_IRIS_ISO_LUT NULL 
//#define AE_DOCUMENT_50HZ NULL
//#define AE_DOCUMENT_60HZ NULL
//#define IRIS_DOCUMENT_LUT NULL
#define OV2640_AE_ISO_ANTI_HAND_SHAKE_50HZ NULL
#define OV2640_AE_ISO_ANTI_HAND_SHAKE_60HZ NULL
#define OV2640_IRIS_ISO_ANTI_HAND_SHAKE_LUT NULL
//#define AE_ISO100_50HZ NULL
//#define AE_ISO100_60HZ NULL
//#define IRIS_ISO100_LUT NULL
//#define AE_ISO200_50HZ NULL
//#define AE_ISO200_60HZ NULL
//#define IRIS_ISO200_LUT NULL
#define OV2640_AE_ISO400_50HZ NULL
#define OV2640_AE_ISO400_60HZ NULL
#define OV2640_IRIS_ISO400_LUT NULL
#define OV2640_AE_ISO800_50HZ NULL
#define OV2640_AE_ISO800_60HZ NULL
#define OV2640_IRIS_ISO800_LUT NULL
#define OV2640_AE_ISO1600_50HZ NULL
#define OV2640_AE_ISO1600_60HZ NULL
#define OV2640_IRIS_ISO1600_LUT NULL
//#define AE_AUTO_50HZ_VIDEO NULL
//#define AE_AUTO_60HZ_VIDEO NULL
//#define IRIS_AUTO_LUT_VIDEO NULL
//#define AE_NIGHT_50HZ_VIDEO NULL
//#define AE_NIGHT_60HZ_VIDEO NULL
//#define IRIS_NIGHT_LUT_VIDEO NULL
/* [Scene][video as 1] */                                                            
static const device_info_struct *OV2640_device_support_info_list[OV2640_MAX_SCENE_MODE_NO] = {     
P_OV2640_AE_AUTO_INFO,                                                                      
P_OV2640_AE_PORTRAIT_INFO,                                                                  
P_OV2640_AE_LANDSCAPE_INFO,                                                                 
P_OV2640_AE_SPORT_INFO,                                                                     
P_OV2640_AE_FLOWER_INFO,                                                                    
P_OV2640_AE_NIGHT_INFO,                                                                     
P_OV2640_AE_TV_INFO,                                                                        
P_OV2640_AE_AV_INFO,                                                                        
P_OV2640_AE_ISO_INFO,                                                                       
P_OV2640_AE_DOCUMENT_INFO,                                                                  
P_OV2640_AE_ISO_ANTI_HAND_SHAKE_INFO,                                                       
P_OV2640_AE_ISO100_INFO,                                                                    
P_OV2640_AE_ISO200_INFO,                                                                    
P_OV2640_AE_ISO400_INFO,                                                                    
P_OV2640_AE_ISO800_INFO,                                                                    
P_OV2640_AE_ISO1600_INFO,                                                                   
P_OV2640_AE_AUTO_INFO_VIDEO,                                                                
P_OV2640_AE_NIGHT_INFO_VIDEO,                                                               
};                                                                                   
                                                                                     
static const exposure_lut_struct *OV2640_AE_LUTs[OV2640_MAX_SCENE_MODE_NO][2]={ /*[Scene][60Hz as 1]*/ 
OV2640_AE_AUTO_50HZ,          OV2640_AE_AUTO_60HZ,                                                 
OV2640_AE_PORTRAIT_50HZ,     OV2640_AE_PORTRAIT_60HZ,                                             
OV2640_AE_LANDSCAPE_50HZ,     OV2640_AE_LANDSCAPE_60HZ,                                            
OV2640_AE_SPORT_50HZ,         OV2640_AE_SPORT_60HZ,                                                
OV2640_AE_FLOWER_50HZ,        OV2640_AE_FLOWER_60HZ,                                               
OV2640_AE_NIGHT_50HZ,         OV2640_AE_NIGHT_60HZ,                                                
OV2640_AE_TV_50HZ,            OV2640_AE_TV_60HZ,                                                   
OV2640_AE_AV_50HZ,            OV2640_AE_AV_60HZ,                                                   
OV2640_AE_ISO_50HZ,           OV2640_AE_ISO_60HZ,                                                  
OV2640_AE_DOCUMENT_50HZ,      OV2640_AE_DOCUMENT_60HZ,                                             
OV2640_AE_ISO_ANTI_HAND_SHAKE_50HZ,    OV2640_AE_ISO_ANTI_HAND_SHAKE_60HZ,                         
OV2640_AE_ISO100_50HZ,        OV2640_AE_ISO100_60HZ,                                               
OV2640_AE_ISO200_50HZ,       OV2640_AE_ISO200_60HZ,                                               
OV2640_AE_ISO400_50HZ,        OV2640_AE_ISO400_60HZ,                                               
OV2640_AE_ISO800_50HZ,       OV2640_AE_ISO800_60HZ,                                               
OV2640_AE_ISO1600_50HZ,       OV2640_AE_ISO1600_60HZ,                                              
OV2640_AE_AUTO_50HZ_VIDEO,    OV2640_AE_AUTO_60HZ_VIDEO,                                           
OV2640_AE_NIGHT_50HZ_VIDEO,  OV2640_AE_NIGHT_60HZ_VIDEO,                                          
};                                                                                   
                                                                                     
static const kal_uint8 *OV2640_IRIS_LUTs[OV2640_MAX_SCENE_MODE_NO]={ /*[Scene]*/                   
OV2640_IRIS_AUTO_LUT,                                                                       
OV2640_IRIS_PORTRAIT_LUT,                                                                   
OV2640_IRIS_LANDSCAPE_LUT,                                                                  
OV2640_IRIS_SPORT_LUT,                                                                      
OV2640_IRIS_FLOWER_LUT,                                                                     
OV2640_IRIS_NIGHT_LUT,                                                                      
OV2640_IRIS_TV_LUT,                                                                         
OV2640_IRIS_AV_LUT,                                                                         
OV2640_IRIS_ISO_LUT,                                                                        
OV2640_IRIS_DOCUMENT_LUT,                                                                   
OV2640_IRIS_ISO_ANTI_HAND_SHAKE_LUT,                                                        
OV2640_IRIS_ISO100_LUT,                                                                     
OV2640_IRIS_ISO200_LUT,                                                                     
OV2640_IRIS_ISO400_LUT,                                                                     
OV2640_IRIS_ISO800_LUT,                                                                     
OV2640_IRIS_ISO1600_LUT,                                                                    
OV2640_IRIS_AUTO_LUT_VIDEO,                                                                 
OV2640_IRIS_NIGHT_LUT_VIDEO                                                                 
};                                                                                   
                                                                                     
void OV2640GetAeLut(P_AE_LUT_INFO_STRUCT pFeatureParaIn,
                         P_IMAGE_SENSOR_AE_LUT_STRUCT pFeatureParaOut,
                         kal_uint32 FeatureParaOutLen, kal_uint32 *pRealFeatureParaOutLen)
{                                                                                        							
   register const device_info_struct *pAeInfoLut = NULL;						
	register kal_uint32 Mode = pFeatureParaIn->DscMode;
	register kal_uint32 idxHz = 0;/* default 50 Hz */								
	/* check banding freq 60 Hz */													
	if (CAM_BANDING_60HZ == pFeatureParaIn->Band)
	{																				
		idxHz = 1;																	
	}																				
	/* check valid scene mode id */												
	if (Mode < OV2640_MAX_SCENE_MODE_NO)
	{																				
	#ifdef OV2640_MAX_VIDEO_MODE_NO	
		if (KAL_TRUE==pFeatureParaIn->VideoMode)
{
                        kal_uint8 i, night = 0;
                        kal_int8 diff, min_diff = 127;

            if (Mode == CAM_VIDEO_NIGHT)
                night = 1;
			
                        for (i = 0; i < OV2640_MAX_VIDEO_MODE_NO; i++)
{                                                                                        
                        		if (OV2640_AE_VIDEO_FRAME_RATES[i][1] == night)
{                                                                                        
                	diff = OV2640_AE_VIDEO_FRAME_RATES[i][0]-pFeatureParaIn->VideoFrameRate;
                        			if (diff >= 0 && diff < min_diff)
                           		{
                	    Mode = OV2640_AE_VIDEO_FRAME_RATES[i][2];
                              			min_diff = diff;
            }
        }
    }                                                                
  }                                                                                      
       #endif
		*(pFeatureParaOut->pAeLut) = (exposure_lut_struct *) OV2640_AE_LUTs[Mode][idxHz];
		pAeInfoLut = OV2640_device_support_info_list[Mode];
}                                                                                        
	ASSERT(pFeatureParaOut->pAeLut != NULL);
	ASSERT(pAeInfoLut != NULL);													
	kal_mem_cpy(pFeatureParaOut->pDeviceInfo, pAeInfoLut, sizeof(device_info_struct));
} /* OV2640GetAeLut() */
                                                                                         
   
#endif //ISP_SUPPORT                                                                             
