/*****************************************************************************
*  Copyright Statement: 
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para.c
 *
 * Project:
 * --------
 *   MT6238
 *
 * Description:
 * ------------
 *   Camera Parameter for Micron 3M Sensor (MT9T012)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------

 ****************************************************************************/
#include "drv_features.h"
#include "isp_comm_def.h"
#include "isp_comm_if.h"

#if (defined(DRV_ISP_6238_SERIES))

#if !defined(ISP_SUPPORT)
// DO NOT delete this section!!! 
// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
const nvram_camera_para_struct MT9P015_CAMERA_PARA_DEFAULT_VALUE={0};
const nvram_camera_3a_struct MT9P015_CAMERA_3A_DEFAULT_VALUE={0};
#else
#include "camera_sensor_para_MT9P015.h"
#include "camera_af_para.h"

#define MT9P015_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{0xFFFF, 0x40}, {0xFFFF, 0x40}, {0xFFFF, 0x40}, {0xFFFF, 0x40}, {0xFFFF, 0x40}}
///* STRUCT: nvram_camera_para2_struct */
//nvram_camera_para_struct	camera_para;
//nvram_camera_3a_struct	camera_3a;
//nvram_camera_defect1_struct	camera_defect1;
//nvram_camera_defect2_struct	camera_defect2;
//nvram_camera_shading1_struct	camera_shading1;
//nvram_camera_shading2_struct	camera_shading2;

const nvram_camera_defect1_struct MT9P015_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct MT9P015_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,															
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */		
	0x02701415, 0x0A00D623, 0x00301403, 0x20D81E0B, 
			0x01D0180C, 0x09C0B21A, 0x2020380B, 0x21883A11, 
			0x0268142B, 0x09D10A06, 0x20100006, 0x21400205, 
			0x02982424, 0x09E10A10, 0x00380402, 0x21301202, 
			0x02881020, 0x0950DA08, 0x00000003, 0x20880800, 
			0x01581016, 0x0930AE08, 0x2018320B, 0x20900810, 
			0x01800C24, 0x0A40F421, 0x00582E11, 0x2140100E, 
			0x02A01821, 0x09F0F811, 0x20182E0B, 0x21400005, 
			0x02D0342B, 0x09A0D01D, 0x0008320B, 0x20702409, 
			0x01201416, 0x0940A80D, 0x21D80E04, 0x21682213, 
			0x01A0041F, 0x0BD10443, 0x2230380A, 0x22088E25, 
			0x02F80430, 0x0B11003A, 0x21D02005, 0x2208621E, 
			0x02D81827, 0x0B30E046, 0x20C02805, 0x21384217, 
			0x01C81018, 0x0A10B025, 0x00605403, 0x2198520B, 
			0x01289614, 0x0DF0D820, 0x00705000, 0x21284601, 
			0x00B8AA15, 0x0D20C820, 0x00506401, 0x21786605, 
			0x01589E11, 0x0D90A027, 0x00104800, 0x20984202, 
			0x00B86A04, 0x0B608419, 0x21707838, 0x21396800, 
			0x03AA2C00, 0x1250E621, 0x22306C37, 0x20E94800, 
			0x02A9E000, 0x1320B20E, 0x2160682C, 0x21093C00, 
			0x0309A400, 0x1190BE24, 0x20F05425, 0x21090000, 
			0x03098800, 0x0FC0B622, 0x02A81650, 0x00A044A9, 
			0x2208AA45, 0x10F04244, 0x03981E52, 0x00D058A5, 
			0x22786669, 0x12202E43, 0x02A8163D, 0x00A04486, 
			0x21F89242, 0x10104645, 0x02280A32, 0x00501C70, 
			0x21088A2E, 0x0E703E39, 0x20C80415, 0x00401247, 
			0x20E1043B, 0x0E609E49, 0x2100001F, 0x00500A52, 
			0x21011C42, 0x0F50A256, 0x20E8080F, 0x00401A33, 
			0x20E0D43D, 0x0D908E47, 0x2128040E, 0x00200E28, 
			0x20809C38, 0x0C707234, 0x00100409, 0x00381606, 
			0x20A81414, 0x0CD0BE20, 0x00480A07, 0x0040180C, 
			0x20E00010, 0x0D60CA2C, 0x00400003, 0x00200204, 
			0x20700410, 0x0C00AE20, 0x00780601, 0x00101001, 
			0x20500001, 0x0B608E18, 0x00881212, 0x00503416, 
			0x20F8041A, 0x0C20BA09, 0x00500001, 0x0020020B, 
			0x2080101E, 0x0C50D215, 0x00600209, 0x00200006, 
			0x20800C1E, 0x0B50B209, 0x00300202, 0x00000202, 
			0x20100416, 0x0AC08E0C, 0x20D01408, 0x00084220, 
			0x20101C34, 0x0C60BC1D, 0x20B01204, 0x00383606, 
			0x2098102F, 0x0C30C411, 0x20D01403, 0x00283E15, 
			0x20700031, 0x0BA0B01E, 0x20A01002, 0x00083209, 
			0x20180820, 0x0AC0840F, 0x2220080D, 0x00581E07, 
			0x2118980C, 0x0DF09C3E, 0x21880414, 0x00700E12, 
			0x2168A00B, 0x0D50A82F, 0x21700011, 0x0070060A, 
			0x2178A809, 0x0D208C3B, 0x20680808, 0x00401800, 
			0x20D86001, 0x0B90741F, 0x00A81A04, 0x00804C0C, 
			0x21985E20, 0x0F905C0E, 0x00781A05, 0x0060500F, 
			0x21385616, 0x0E90580C, 0x00781E04, 0x00705C0E, 
			0x21685A16, 0x0ED04413, 0x00281602, 0x00204408, 
			0x20782607, 0x0C80540D, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
			0x00000000, 0x00000000, 0x00000000		
};

const nvram_camera_shading1_struct MT9P015_CAMERA_SHADING1_DEFAULT_VALUE=
{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
{// capture: 896 = (8-1)*(9-1)*12*4/3 = 896	: max 508 in shading1, 190 in shading2, 198 in defect2
			0x00484623, 0x00B00000, 0x00019000, 0x13C90A4C, 
			0x2078421A, 0x00900000, 0x00012000, 0x12F8963B, 
			0x20783616, 0x00600000, 0x0000DC00, 0x12E8B22F, 
			0x20186221, 0x00C00000, 0x00019000, 0x1188D22D, 
			0x20502843, 0x2050026B, 0x0008880D, 0x11788A46, 
			0x0090042E, 0x2060024E, 0x00085E16, 0x10F83A46, 
			0x0080042A, 0x20700244, 0x00087216, 0x11486E3A, 
			0x0000203D, 0x20C00263, 0x00088204, 0x10084A2F, 
			0x0118162E, 0x0040005D, 0x00088204, 0x0F691E41, 
			0x00E00E1A, 0x2050003D, 0x0008A806, 0x0E98A64E, 
			0x00E00A1A, 0x20500039, 0x0008A004, 0x0F48DE43, 
			0x00E8062A, 0x20300055, 0x00088E06, 0x0E78D635, 
			0x20600816, 0x2010022D, 0x00002030, 0x0D88FE2B, 
			0x20780406, 0x20200212, 0x00001031, 0x0C78B632, 
			0x20300407, 0x20300215, 0x00080C30, 0x0D68EE29, 
			0x20600814, 0x2040022A, 0x00000C25, 0x0CE8C625, 
			0x00300E0B, 0x00000016, 0x0008401D, 0x0CC91E05, 
			0x00202400, 0x20300001, 0x0008581C, 0x0B88C60B, 
			0x20101C05, 0x20100000, 0x00087C25, 0x0CD91001, 
			0x00201209, 0x20100014, 0x00084C12, 0x0C38EA09, 
			0x20A00411, 0x0040020C, 0x00081029, 0x0D29281E, 
			0x20380809, 0x00500002, 0x00081C24, 0x0BA8EC14, 
			0x00181804, 0x00600010, 0x00000020, 0x0D794424, 
			0x20300411, 0x00200209, 0x00081419, 0x0C48FC0C, 
			0x21A82610, 0x00500027, 0x0000800A, 0x0E992838, 
			0x21E82A0B, 0x0030001F, 0x00008C18, 0x0CC8E032, 
			0x23883207, 0x0000001D, 0x0000CC24, 0x0F191C47, 
			0x21582E1A, 0x0030002B, 0x0000A80F, 0x0D08F421, 
			0x00800001, 0x20300203, 0x00008218, 0x1018B810, 
			0x00800400, 0x20700201, 0x00007618, 0x0E487411, 
			0x00F00000, 0x20D00002, 0x0000B22F, 0x1108880E, 
			0x00501804, 0x2080020C, 0x00004211, 0x0DF87C0A, 
			0x21F04800, 0x2038D400, 0x02302C00, 0x11E8C223, 
			0x22104603, 0x2058C800, 0x01D00000, 0x11E85A1F, 
			0x21E03601, 0x2028A000, 0x01281800, 0x11988A1A, 
			0x22208406, 0x20F92400, 0x02583400, 0x10088607, 
			0x03D81001, 0x00E07802, 0x2118BE5E, 0x1048AA52, 
			0x03702811, 0x00B00E0B, 0x2148EA64, 0x10686251, 
			0x0320340C, 0x00A01205, 0x2158E25B, 0x10489A47, 
			0x03C00204, 0x01106814, 0x2248EE67, 0x0F48923B, 
			0x21C02A02, 0x00984406, 0x00C81859, 0x0D390254, 
			0x20C81A17, 0x0160242A, 0x21084043, 0x0D38CA61, 
			0x20B80E10, 0x01801C1F, 0x2108403D, 0x0D68FE56, 
			0x21B00A04, 0x01281008, 0x2090004E, 0x0CC8EA47, 
			0x01080803, 0x01301800, 0x20482C02, 0x0B890A26, 
			0x00001813, 0x00F80E1C, 0x2078041E, 0x0B08C230, 
			0x0030040C, 0x01401612, 0x2098181A, 0x0B89022A, 
			0x00E00004, 0x01402205, 0x20D82204, 0x0B48E222, 
			0x20781E04, 0x0110280A, 0x00180433, 0x0A991A0B, 
			0x00384612, 0x01506C1E, 0x20A8181D, 0x09F8DA12, 
			0x0048320D, 0x01505813, 0x20482425, 0x0AA91A0A, 
			0x20782203, 0x01303008, 0x20580427, 0x0A68F611, 
			0x00780C00, 0x00A00E04, 0x00C01C1C, 0x0AE9101C, 
			0x00500C08, 0x00481E17, 0x01003426, 0x09E8CC0F, 
			0x00501809, 0x00885215, 0x01203031, 0x0AF92020, 
			0x00E81604, 0x00B00C00, 0x00603010, 0x0A58EC0A, 
			0x22B01C0B, 0x00786E03, 0x00F05032, 0x0C590843, 
			0x22A0300D, 0x00788001, 0x00901C38, 0x0B18D03F, 
			0x24002411, 0x00F89406, 0x20103042, 0x0CD9205A, 
			0x22F03816, 0x00588E0E, 0x00A03C3B, 0x0B28E030, 
			0x00980A03, 0x00E8040A, 0x20B0521C, 0x0E98D020, 
			0x00882605, 0x0130140F, 0x21605E19, 0x0D48A021, 
			0x00F81606, 0x01800414, 0x2270862D, 0x0FB8D824, 
			0x00983E06, 0x01304C12, 0x21903E1D, 0x0CD8B015, 
			0x21E01C0B, 0x20500400, 0x0188CC00, 0x10D84E2F, 
			0x2250280B, 0x20400400, 0x00D90000, 0x1190022F, 
			0x2200340F, 0x00000000, 0x00B90000, 0x10C84E2B, 
			0x21B80C0F, 0x00A06800, 0x20991000, 0x0F584E22, 
			0x03E82610, 0x00103C21, 0x01983A5B, 0x0EE89A5D, 
			0x04984611, 0x00608823, 0x00F8826F, 0x0F886A67, 
			0x03F86E18, 0x00D0B02E, 0x00A85A60, 0x0EE8B25B, 
			0x03884619, 0x00706C2D, 0x01182252, 0x0DD8BA4B, 
			0x21E81405, 0x2070360E, 0x0290085F, 0x0B88965B, 
			0x2230100A, 0x20B8260F, 0x0310206D, 0x0BB88668, 
			0x21C0080D, 0x20E80E1A, 0x0370385D, 0x0B88B25C, 
			0x22080410, 0x2090061F, 0x02C03857, 0x0B18A249, 
			0x01300A01, 0x20D00002, 0x03780C02, 0x09A8A22A, 
			0x0138220A, 0x20603C0F, 0x02880C02, 0x09988230, 
			0x01080E08, 0x20B0200E, 0x03380C08, 0x09A8AE2A, 
			0x01380E0A, 0x20B01C13, 0x02E8060A, 0x09A8A222, 
			0x20C01401, 0x20A82A01, 0x03600C3D, 0x08B8AA0A, 
			0x20E03408, 0x20E86A10, 0x03703C3B, 0x08787E10, 
			0x20902002, 0x20F8420A, 0x03C02C38, 0x08B8AA0A, 
			0x20A01804, 0x20E8320D, 0x0350342F, 0x08A89610, 
			0x00700A03, 0x20581402, 0x02B00818, 0x0928A020, 
			0x00E00204, 0x20100C08, 0x01D8240F, 0x08A86C14, 
			0x00E01202, 0x20600203, 0x02B8381C, 0x0928A420, 
			0x00902401, 0x20883A01, 0x02980C0F, 0x08B88C0F, 
			0x21F01009, 0x20281207, 0x0258142E, 0x0AA89C44, 
			0x21C80404, 0x20100E05, 0x02181039, 0x09B87839, 
			0x22F01412, 0x2018260A, 0x02B84C48, 0x0AD8CC52, 
			0x21981002, 0x00101801, 0x01B8242C, 0x0998942D, 
			0x00500A02, 0x00182407, 0x02102E11, 0x0D08A428, 
			0x00302800, 0x20386002, 0x0250360A, 0x0BF8842B, 
			0x00800205, 0x00383C0F, 0x02105618, 0x0DC8E433, 
			0x00302A01, 0x20386803, 0x02204A0A, 0x0B589C1F, 
			0x21300202, 0x00206000, 0x00682C00, 0x10880E44, 
			0x21980606, 0x20108800, 0x00182400, 0x11B01A49, 
			0x21083E07, 0x00009C00, 0x00B80800, 0x10582245, 
			0x20C80601, 0x20504000, 0x01781C00, 0x0EC83238, 
			0x02E01403, 0x00183208, 0x01F02A3A, 0x0E182A61, 
			0x03803408, 0x20384E12, 0x02302A4B, 0x0F08066F, 
			0x02605C0D, 0x20F89E17, 0x03303A32, 0x0DE8365E, 
			0x01E02C01, 0x20686605, 0x02804224, 0x0CC8464B, 
			0x21900000, 0x00780C02, 0x01200050, 0x0AE81E56, 
			0x21981202, 0x00901007, 0x0108185E, 0x0B400266, 
			0x20E80A07, 0x00801012, 0x00C82042, 0x0AC82A56, 
			0x20F00802, 0x00480800, 0x00E80C37, 0x0A582A41, 
			0x01280A03, 0x00801804, 0x00F00404, 0x0908162B, 
			0x00801000, 0x00582800, 0x01401811, 0x0928062E, 
			0x00700000, 0x00580A03, 0x01102C16, 0x08E82629, 
			0x00800205, 0x00780C08, 0x00C02008, 0x08E82A21, 
			0x20B80801, 0x00601604, 0x0150083C, 0x0808120B, 
			0x20681C00, 0x00903400, 0x00A8142B, 0x0810060F, 
			0x20681402, 0x00602603, 0x00E8082D, 0x08181607, 
			0x20680805, 0x00801A08, 0x00900421, 0x0818160C, 
			0x00400001, 0x00400A01, 0x01B8081A, 0x08781020, 
			0x00980602, 0x00100C02, 0x01800417, 0x08300011, 
			0x00C81204, 0x00003404, 0x01881819, 0x08681C1B, 
			0x00B81E07, 0x00503806, 0x01080C0D, 0x0828180B, 
			0x21681A01, 0x00402002, 0x01D00027, 0x09F81441, 
			0x21800801, 0x00080604, 0x01B00034, 0x09400037, 
			0x21D80801, 0x20401E08, 0x02581C3E, 0x09D82847, 
			0x21600C09, 0x20281E0E, 0x01E0002E, 0x08E82029, 
			0x00381000, 0x20180601, 0x0250160A, 0x0C48142A, 
			0x00281C00, 0x00201C00, 0x01980A07, 0x0B78042A, 
			0x00201000, 0x20783E01, 0x02D00A08, 0x0C984436 // 508
}
};

const nvram_camera_shading2_struct MT9P015_CAMERA_SHADING2_DEFAULT_VALUE=
{
// preview: 240 = (6-1)*(4-1)*12*4/3 = 240 : max 320
			0x20981E06, 0x01200000, 0x00087800, 0x12391A46, 
			0x21282800, 0x00D00000, 0x0008E400, 0x11A87A41, 
			0x21400405, 0x00700000, 0x00096000, 0x11B8BA30, 
			0x21200000, 0x00100000, 0x0008FC00, 0x1068AA22, 
			0x02305417, 0x00B00214, 0x0009421C, 0x0FD96254, 
			0x03205C10, 0x00300201, 0x00097238, 0x0F48EA5D, 
			0x03205806, 0x00800010, 0x0009723D, 0x0FD95E4E, 
			0x0280680F, 0x00000000, 0x00096638, 0x0F09263F, 
			0x00A80E15, 0x02000030, 0x00086C4F, 0x0D5A023A, 
			0x0008121A, 0x01A00031, 0x00083C5F, 0x0C49864A, 
			0x00F80A1C, 0x01E00024, 0x00083C5B, 0x0D39EA3F, 
			0x00680E1B, 0x01B0002F, 0x00082840, 0x0CC9BA3B, 
			0x2348041B, 0x01D00210, 0x0000086E, 0x0CEA0023, 
			0x22300021, 0x0150021F, 0x0008045E, 0x0B797414, 
			0x2480003B, 0x01C00230, 0x0008748B, 0x0CE9F833, 
			0x22680C22, 0x01700221, 0x00000C54, 0x0C09A40F, 
			0x00F84E16, 0x01B00042, 0x00011A2E, 0x0EE9E444, 
			0x00485217, 0x01500045, 0x0000E20C, 0x0CF9743D, 
			0x01A88E2B, 0x01C00083, 0x0001624E, 0x0F9A1C52, 
			0x00A84617, 0x01400046, 0x0000D61E, 0x0D49982A, 
			0x21009C12, 0x20A85800, 0x03893800, 0x1048AA59, 
			0x2130DC19, 0x20F87C00, 0x0299C800, 0x10E82663, 
			0x20F06815, 0x00201000, 0x01598C00, 0x10588E5B, 
			0x21206816, 0x00A80400, 0x00495C00, 0x0F18A242, 
			0x03A88A1F, 0x01C10036, 0x02189231, 0x0D491E71, 
			0x0438B228, 0x0271144B, 0x0098A639, 0x0D88DA80, 
			0x03989E25, 0x01C10840, 0x01A87A2D, 0x0D392A72, 
			0x0388C226, 0x02513844, 0x00285E37, 0x0CB9225E, 
			0x20B02814, 0x20682A28, 0x06201C7F, 0x09D93A4A, 
			0x21B02416, 0x2048362E, 0x04F04491, 0x09A8E654, 
			0x20C02412, 0x20A8222E, 0x05C03080, 0x09D93248, 
			0x21402011, 0x20B82A2F, 0x05107870, 0x09C91642, 
			0x21800A05, 0x00481415, 0x05781C5E, 0x09595024, 
			0x20200607, 0x00580414, 0x0418383F, 0x08D8F013, 
			0x20D00C00, 0x0000040A, 0x05486C5A, 0x09694C24, 
			0x20301C04, 0x20382803, 0x04783832, 0x0929140F, 
			0x20605A01, 0x0068EC03, 0x0520CC13, 0x0B89405D, 
			0x21206000, 0x0068F000, 0x0400A838, 0x0A68F44F, 
			0x21109E02, 0x0029A808, 0x0550FC34, 0x0BC9706D, 
			0x20D04605, 0x0048CC10, 0x03C09427, 0x0A59203C, 
			0x0018D20E, 0x01317800, 0x01706C00, 0x0FB80A78, 
			0x00590E1A, 0x01821800, 0x2060A000, 0x11001E90, 
			0x0068BA0F, 0x01115000, 0x01C06800, 0x0F982A7D, 
			0x0048C60F, 0x01113C00, 0x02406C00, 0x0E184E61, 
			0x01B07415, 0x22089E2C, 0x07608805, 0x0BF01275, 
			0x01A0BC25, 0x22A8FA4F, 0x0800AC11, 0x0C903A87, 
			0x01408816, 0x21D8CE2D, 0x07008813, 0x0BC81674, 
			0x0110A017, 0x22090E2D, 0x0730980D, 0x0B18365B, 
			0x0098260A, 0x20205013, 0x04F82C57, 0x08D02646, 
			0x20481A0C, 0x00403820, 0x04286862, 0x09003E4E, 
			0x00682209, 0x00505016, 0x03D83C51, 0x08C00241, 
			0x2038220B, 0x0080341A, 0x02F83040, 0x08B81234, 
			0x21E81400, 0x20C0020B, 0x06303473, 0x0810241E, 
			0x20981E03, 0x20201204, 0x05002C53, 0x0800300C, 
			0x20D82606, 0x20302E06, 0x05102065, 0x08180419, 
			0x00082000, 0x00003608, 0x03D01836, 0x08080C07, 
			0x20786C02, 0x21101E08, 0x06402017, 0x0A602864, 
			0x21287C05, 0x20A03A0F, 0x05501838, 0x09903453, 
			0x21486008, 0x20D02E19, 0x05D8203D, 0x0A480C6B, 
			0x21283803, 0x20800609, 0x04B01438, 0x0918103E, 
			0x20D05011, 0x21C8F800, 0x05407000, 0x1040CE54, 
			0x2140580E, 0x21691000, 0x04410800, 0x11809A5A, 
			0x20804C10, 0x21B8E400, 0x05105800, 0x0FF0B25D, 
			0x20A05C14, 0x21E91800, 0x05A00400, 0x0E50AE45, 
			0x03084223, 0x2070C833, 0x01501627, 0x0D712A68, 
			0x04086A27, 0x0001402C, 0x0000323E, 0x0E613E79, 
			0x02B84A20, 0x2080D831, 0x01880A1A, 0x0CE0FE6A, 
			0x02984A26, 0x2060DC3E, 0x01384E1F, 0x0BF0DA55, 
			0x00000815, 0x21882235, 0x0480AC6A, 0x0A515646, 
			0x21100820, 0x21A81A49, 0x0500A882, 0x0A916257, 
			0x20300813, 0x21A81A30, 0x04E09C68, 0x09D11A44, 
			0x20E00C18, 0x21882A34, 0x04A0885B, 0x0970E237, 
			0x21E0161B, 0x21583C0A, 0x03F01068, 0x09C16C22, 
			0x20C01A24, 0x21884818, 0x0490044E, 0x09A16411, 
			0x2130161C, 0x2188440A, 0x04801C5E, 0x09412C1F, 
			0x00000E16, 0x21582C13, 0x0400082E, 0x08E0EC0C, 
			0x20406418, 0x21092E48, 0x0308400E, 0x0C01545E, 
			0x20D06C1C, 0x21294E55, 0x03783C28, 0x0B31504D, 
			0x20B05018, 0x2128F64A, 0x03686823, 0x0B611C60, 
			0x20F03410, 0x2118A631, 0x03481C2E, 0x0A00EC3B,
// capture coef start (509--560=52) : max 190
			0x00281201, 0x00101405, 0x01780E07, 0x0A982C21, 
			0x21680E0B, 0x20305400, 0x00F0AC00, 0x10901E3E, 
			0x21F8220C, 0x00607400, 0x2030EC00, 0x11F0163E, 
			0x21803602, 0x00081400, 0x00B06800, 0x10400E3A, 
			0x20E80607, 0x00103400, 0x00607000, 0x0EA00A34, 
			0x03100C0C, 0x20601222, 0x02504E42, 0x0E505E5F, 
			0x04181008, 0x20205224, 0x0190725E, 0x0F80766D, 
			0x03483000, 0x00C08208, 0x00501A49, 0x0E103E5E, 
			0x0200000B, 0x00002217, 0x0130222A, 0x0CC03249, 
			0x21800801, 0x20300004, 0x02981452, 0x0B105A57, 
			0x21C02806, 0x20682609, 0x02D80866, 0x0BA07A69, 
			0x21500803, 0x00080A07, 0x02502454, 0x0AC03A59, 
			0x20C80605, 0x0000180A, 0x01B80437, 0x0A402A43, 
			0x00F00206, 0x00000007, 0x02802009, 0x09405A29, 
			0x00880A05, 0x00300808, 0x02380C11, 0x09706A2D, 
			0x00700603, 0x00180802, 0x02201013, 0x08F04225, 
			0x00280801, 0x20100205, 0x02202C11, 0x08E0321E, 
			0x20A81007, 0x0000020C, 0x02802037, 0x08506E08, 
			0x20500C04, 0x00182207, 0x0260082B, 0x08706A0F, 
			0x20401007, 0x00281E08, 0x02000029, 0x08304A06, 
			0x20100001, 0x20480602, 0x02100C19, 0x08304209, 
			0x00500206, 0x2050080A, 0x02780419, 0x08D07420, 
			0x00700A01, 0x00480807, 0x01D8081A, 0x08906813, 
			0x00800209, 0x0060000E, 0x0190041D, 0x0890441C, 
			0x00301A03, 0x20482001, 0x02000C14, 0x0840440D, 
			0x21800205, 0x20582A09, 0x02A03029, 0x0A507841, 
			0x21783A0C, 0x00601801, 0x01B0302F, 0x09B06C38, 
			0x21B81E01, 0x0060020E, 0x01802436, 0x0A105046, 
			0x20C81800, 0x00100E07, 0x0178041F, 0x09104827, 
			0x00380803, 0x20483A09, 0x01F80E0B, 0x0CA0742A, 
			0x00200004, 0x2078420D, 0x02180607, 0x0BD07029, 
			0x00382002, 0x00080607, 0x01882A0A, 0x0CA04431, 
			0x00080801, 0x20582203, 0x01B00201, 0x0AA0381F, 
			0x2219180A, 0x02902C00, 0x0050D800, 0x11004A1F, 
			0x22B8F808, 0x01A00C00, 0x00E12000, 0x12202E15, 
			0x21B91405, 0x02008400, 0x0080B800, 0x10803629, 
			0x2158C806, 0x02002400, 0x00909000, 0x0ED02A20, 
			0x03E01E13, 0x21D0381F, 0x01001265, 0x0F80CA51, 
			0x04A03A11, 0x22301819, 0x01204A83, 0x10C0CE57, 
			0x03403A0A, 0x2258180F, 0x02A04651, 0x0ED09A52, 
			0x02B00A09, 0x21202013, 0x01300E41, 0x0D707E41, 
			0x2170000A, 0x21501E1B, 0x01F05C57, 0x0C60EE59, 
			0x21681405, 0x21405619, 0x0190645C, 0x0D31066A, 
			0x21200C03, 0x2160120F, 0x0230484C, 0x0BC0CA54, 
			0x21100400, 0x20F00609, 0x01B05441, 0x0B109A41, 
			0x00880E06, 0x21400003, 0x02702C11, 0x0A90FA24, 
			0x00301801, 0x21A81209, 0x02E01019, 0x0AF1122F, 
			0x00300000, 0x21200204 // max 190
};
const nvram_camera_para_struct MT9P015_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISP */
	{
		/* ARRAY: ISP.reg[144+8] */
		{
			0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0xA8A8A8A8, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x01100080, 0x00B70080, 0x00000000, 
			0x00000000, 0x13C9A900, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x00800080, 
			0x00800080, 0x000000F2, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
		}
	},
   //ISPTUNING
    {
                //idx
                {
						0x0,0x4,0x4,0x4,0x1,0x4,0x1,0x0
                },
          
                //shadingReg
                {
							/* ARRAY: ISPTUNING.shadingReg[0][5] -preview*/
							{
								0x00000000, 0x40803078, 0x4000E800, 0x0082007A, 
								0x20202020
                        },
							
							/* ARRAY: ISPTUNING.shadingReg[1][5] -capture*/
							{
								0x00000000, 0x70A86090, 0x00000000, 0x00660062, 
								0x20202020
                        },                        
							
							/* ARRAY: ISPTUNING.shadingReg[2][5] -binning*/
							{
								0x00000000, 0x70546048, 0x00000000, 0x00330031, 
								0x20202020
                         }
                },

                //nr1Reg
                {
						/* ARRAY: ISPTUNING.nr1Reg[0][11] */
						{
						0x00000004, 0x000350A0, 0x00000678, 0x07070708, 
							0x090A0A0A, 0x07070708, 0x090A0A0A, 0x07070708, 
							0x090A0A0A, 0x07070707, 0x08090909
						},

						/* ARRAY: ISPTUNING.nr1Reg[1][11] */
						{
						0x00000004, 0x000650A0, 0x00000678, 0x05050606, 
							0x07090909, 0x05050506, 0x06080808, 0x05050606, 
							0x07090909, 0x05050606, 0x07090909
						},

						/* ARRAY: ISPTUNING.nr1Reg[2][11] */
						{
						0x00000004, 0x000750A0, 0x00000678, 0x06080A0A, 
						0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
						0x08080808, 0x06080A0A, 0x08080808
						},

						/* ARRAY: ISPTUNING.nr1Reg[3][11] */
						{
						0x00000004, 0x000850A0, 0x00000678, 0x10100804, 
						0x080A0C0C, 0x0A0A0804, 0x06080A0A, 0x0A0A0804, 
						0x06080A0A, 0x0A0A0804, 0x06080A0A
						},

						/* ARRAY: ISPTUNING.nr1Reg[4][11] */
						{
						0x00000004, 0x000850A0, 0x00000678, 0x1414080A, 
						0x0C0E0E0E, 0x0A0A0804, 0x06080A0A, 0x0A0A0804, 
						0x06080A0A, 0x0A0A0804, 0x06080A0A
						},

						/* ARRAY: ISPTUNING.nr1Reg[5][11] */
						{
						0x00000004, 0x000890A0, 0x00000678, 0x1818140C, 
						0x0E101212, 0x12120E08, 0x0A0C0E0E, 0x12120E08, 
						0x0A0C0E0E, 0x12120E08, 0x0A0C0E0E
						},

						/* ARRAY: ISPTUNING.nr1Reg[6][11] */
						{
							0x00000000, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
						}
                },


                //nr2Reg
                {
						/* ARRAY: ISPTUNING.nr2Reg[0][5] */
						{
				0x00000003, 0x00000000, 0x00942200, 0x02040606, 
							0x02040606
						},

						/* ARRAY: ISPTUNING.nr2Reg[1][5] */
						{
				0x00000003, 0x00000000, 0x00942200, 0x03050707, 
							0x03050707
						},

						/* ARRAY: ISPTUNING.nr2Reg[2][5] */
						{
				0x00000003, 0x00000000, 0x00942288, 0x06080A0A, 
				0x06080A0A
						},

						/* ARRAY: ISPTUNING.nr2Reg[3][5] */
						{
				0x00000003, 0x00000000, 0x009C3388, 0x07090B0B, 
				0x07090B0B
						},

						/* ARRAY: ISPTUNING.nr2Reg[4][5] */
						{
				0x00000003, 0x00000000, 0x009C3388, 0x080A0C0C, 
				0x080A0C0C
						},

						/* ARRAY: ISPTUNING.nr2Reg[5][5] */
						{
				0x00000003, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
				0x0A0C0E0E
						},

						/* ARRAY: ISPTUNING.nr2Reg[6][5] */
						{
							0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
							0x0A0C0E0E
						}
                },
                        
                //edgeReg
                {
						/* ARRAY: ISPTUNING.edgeReg[0][3] */
						{
				0x2002084D, 0x00200804, 0x06060404
						},
						
						/* ARRAY: ISPTUNING.edgeReg[1][3] */
						{
							0x28080C01, 0x00080402, 0x0A080604
						},
						
						/* ARRAY: ISPTUNING.edgeReg[2][3] */
						{
							0x1402044D, 0x00080604, 0x09070503
						},
						
						/* ARRAY: ISPTUNING.edgeReg[3][3] */
						{
				0x18080C4D, 0x00080604, 0x0A080604
						},
						
						/* ARRAY: ISPTUNING.edgeReg[4][3] */
						{
							0x3028284D, 0x00070503, 0x120E0907
						},
						
						/* ARRAY: ISPTUNING.edgeReg[5][3] */
						{
							0x3C40804D, 0x00080402, 0x1814100C
						},
						
						/* ARRAY: ISPTUNING.edgeReg[6][3] */
						{
							0x60020800, 0x00080402, 0x1A16120E
						}
                 },

                //autodefect
                {
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
                },
                            
                //saturation
                {
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
				0x00000000, 0x1020E0F0, 0x3C507850, 0x3C0A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
				0x00000000, 0x1020E0F0, 0x203A3C3A, 0x200A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
				0x00000001, 0x1020E0F0, 0x1F363A36, 0x1F0A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
				0x00000001, 0x1020E0F0, 0x1F3A3C3A, 0x1F0A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
				0x00000001, 0x1020E0F0, 0x24464846, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
				0x00000001, 0x1020E0F0, 0x264A504A, 0x260A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
							0x00000000, 0x1020E0F0, 0x26484C48, 0x240A0000
			}
                },

                //contrast
                {
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
							0x00000009, 0x400F0000, 0xFF00003D
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
				0x00000009, 0x40ED0000, 0xFF000045
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
							0x00000009, 0x40C40000, 0xFF000048
			}
                }

   	   
     },

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{MT9P015_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 MT9P015_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct MT9P015_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{
	{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
	},
	/* metering commom */
	{52, // 46--->64/* target_mean default 90 */
	20,/* init_expo_idx */
	1,/* flare_fix_flag */
	4, //10--->4 modify by yangwei /* flare_fix_offset */
	14, //2--->6/* flare_search_dn_ratio with base 1000 */
	16,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	1,/* highlight_ratio with base 1024 */
	175,/* highlight_threshold */
	0,/* reserved */
	210,/* shadow_ratio with base 512 */
	30,/* shadow_threshold */
	128,/* shadow_weight base 256*/
	8,/* brightness_ratio with base 1024 */
	136,/* brightness_threshold_indoor */
	150,/* brightness_threshold_outdoor */
	120,//90--->110/* max_central_mean_indoor */
	110,//100--->114/* max_central_mean_outdoor */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */	
	{
	4,17,36,53,68,79,90,100,
	109,117,124,131,138,144,150,155,
	160,164,169,173,177,180,183,186,
	189,191,193,195,197,199,202,204,
	206,208,209,211,212,214,215,217,
	218,220,221,223,225,226,228,229,
	231,233,235,237,239,241,242,243,
	244,245,246,247,248,249,250,251
				},
	/* gamma 2 */	// FFS
	{10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
	166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
	216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
	242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	1},/* version number */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    {
	/* STRUCT: AWB */
	{
	        {
	              0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7E107EDE, 0x7E127EB5, 
				0x7EDE7F93, 0x7E567EE3, 0x7EDE7F93, 0x7DC17E56, 
				0x7F93813F, 0x7E787F48, 0x7D6A7E10, 0x7E117EBA, 
				0x7E457EBB, 0x7E277EA1, 0x7EDE7F93, 0x7DEB7E35, 
				0x7F9380D4, 0x7EA67F1B, 0x7FC98109, 0x7EA67F1B, 
				0x7FFE813F, 0x7EA67F1B, 0x800080D2, 0x7E667F6A, 
				0x7F247F9C, 0x7ED47F74								//20111012
	        },
		/* ARRAY: AWB.LightSource[7][4] */
		{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
				{
					//0x0080, 0x0084, 0x0160, 0x0084
					0x0080, 0x0085, 0x0169, 0x0085					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
				{
					//0x00A1, 0x0080, 0x0105, 0x0080
					0x00A1, 0x0080, 0x0107, 0x0080					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
				{
					//0x00BC, 0x0080, 0x0111, 0x0080
					0x00BC, 0x0080, 0x0118, 0x0080					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
				{
					//0x00C3, 0x0080, 0x0098, 0x0080
					0x00C5, 0x0080, 0x0097, 0x0080					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
				{
					//0x00C9, 0x0080, 0x0094, 0x0080
					0x00CD, 0x0080, 0x0091, 0x0080					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[5][4] */
				{
					//0x00A6, 0x0080, 0x00A6, 0x0080
					0x00A6, 0x0080, 0x00A6, 0x0080					//20111012
				},

				/* ARRAY: AWB.AWB.LightSource[6][4] */
				{
					//0x00C0, 0x0080, 0x00B6, 0x0080
					0x00C0, 0x0080, 0x00B6, 0x0080					//20111012
				}

		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

		{/*AWBPreference*//*0x80->1x*/
		        { 
					0x80, 0x80, 0x80
				}, //A, 0x80 base
		        {  0x80, 0x80, 0x80}, //TL84
		        {  0x80, 0x80, 0x80} //D
	        },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x01,    
                /*AWB.ALightMethod*/0x1,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x1,/*AWB.smallCWFWinEn*/0x1,/*AWB.smallDWinEn*/0x1,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {                 
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{

						0x35, 0x92, 0x83
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x8E, 0x22, 0x0C
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
					{
						0x85, 0x97, 0x3B
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
					{
						0x45, 0xA3, 0x82
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
                        {
						0x93, 0x25, 0x0E
                        },
				
					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
                        {
						0x86, 0x96, 0x3D
					}
                        },   
				
				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
                        {
						0x3B, 0x94, 0x87
						
					},
				
					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
					{
						0x89, 0x2A, 0x81
					},
				
					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
					{
						0x84, 0x89, 0x2D
					}
                        }
		  				},
                /*CCM.CCMPreferEn*/ 0x1

        },
     },

MT9P015_CAMERA_AF_DEFAULT_VALUE

};


#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct MT9P015_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000000, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
        	0x12, 0x12, 0x11, 0x10, 0x10, 0x0F, 0x0E, 0x0D, 
			0x0D, 0x0C, 0x0B, 0x0B, 0x0A, 0x09, 0x09, 0x08, 
			0x07, 0x07, 0x06, 0x05, 0x05, 0x04, 0x03, 0x03, 
			0x02, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 
			0xFD, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
			0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFF, 0x00, 
			0x01, 0x02, 0x04, 0x05, 0x07, 0x09, 0x0A, 0x0E, 
			0x13, 0x18, 0x19, 0x17, 0x15, 0x13, 0x11, 0x0F, 
			0x0D, 0x0B, 0x09, 0x08, 0x07, 0x06, 0x05, 0x04, 
			0x03, 0x02, 0x02, 0x01, 0x01, 0x01, 0x00, 0x00, 
			0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 
			0x03, 0x04, 0x04, 0x00, 0xFD, 0xF9, 0xF5, 0xF1, 
			0xED, 0xE9, 0xE5, 0xE1, 0xDD, 0xDB, 0xDB, 0xDC, 
			0xDC, 0xDC, 0xDD, 0xDD, 0xDD, 0xDE, 0xDE, 0xDE, 
			0xDF, 0xDF, 0xDF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE1, 
			0xE1, 0xE1, 0xE2, 0xE2, 0xE2, 0xE3, 0xE2, 0xE4, 
			0xE5, 0xE6, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 
			0xEC, 0xED, 0xED, 0xEE, 0xEF, 0xF0, 0xF0, 0xF3, 
			0xF5, 0xF8, 0xFA, 0xFC, 0xFE, 0x00, 0x02, 0x04, 
			0x05, 0x05, 0x06, 0x07, 0x07, 0x08, 0x0A, 0x0B, 
			0x0D, 0x0E, 0x10, 0x11, 0x10, 0x0C, 0x0B, 0x0C, 
			0x0D, 0x0F, 0x10, 0x11, 0x13, 0x14, 0x15, 0x16, 
			0x15, 0x14, 0x14, 0x13,
        /* SAT_GAIN */
        0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1A, 0x1B, 
			0x1C, 0x1D, 0x1E, 0x1E, 0x1F, 0x20, 0x21, 0x22, 
			0x23, 0x23, 0x24, 0x25, 0x26, 0x27, 0x27, 0x28, 
			0x29, 0x2A, 0x2B, 0x2C, 0x2C, 0x2D, 0x2E, 0x2F, 
			0x30, 0x2F, 0x2C, 0x29, 0x26, 0x24, 0x21, 0x1E, 
			0x1C, 0x19, 0x16, 0x13, 0x11, 0x0E, 0x0E, 0x0E, 
			0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0C, 0x0C, 0x0A, 
			0x07, 0x03, 0x00, 0x01, 0x02, 0x03, 0x04, 0x04, 
			0x05, 0x06, 0x07, 0x08, 0x0A, 0x0C, 0x0F, 0x11, 
			0x13, 0x15, 0x15, 0x13, 0x12, 0x10, 0x0E, 0x0D, 
			0x0E, 0x0E, 0x0F, 0x0F, 0x10, 0x10, 0x11, 0x11, 
			0x12, 0x12, 0x13, 0x16, 0x1A, 0x1D, 0x20, 0x24, 
			0x27, 0x2A, 0x2E, 0x31, 0x34, 0x35, 0x32, 0x2F, 
			0x2D, 0x2A, 0x28, 0x25, 0x22, 0x20, 0x1D, 0x1A, 
			0x18, 0x15, 0x13, 0x10, 0x0D, 0x0B, 0x08, 0x05, 
			0x03, 0x00, 0xFF, 0xFC, 0xF9, 0xF7, 0xF3, 0xF4, 
			0xF3, 0xF3, 0xF3, 0xF2, 0xF2, 0xF2, 0xF1, 0xF1, 
			0xF1, 0xF1, 0xF0, 0xF0, 0xF0, 0xEF, 0xEE, 0xF0, 
			0xF2, 0xF3, 0xF5, 0xF6, 0xF8, 0xF9, 0xFB, 0xFB, 
			0xFB, 0xFB, 0xFA, 0xFA, 0xF9, 0xF8, 0xFA, 0xFB, 
			0xFC, 0xFD, 0xFE, 0xFF, 0xFC, 0xF7, 0xF6, 0xF9, 
			0xFC, 0x00, 0x02, 0x05, 0x09, 0x0C, 0x0F, 0x11, 
			0x12, 0x13, 0x14, 0x15,
        /* Y_GAIN */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00,
        /* CT MEDIUM */
        /* HUE_SHIFT */
        0xEA, 0xEA, 0xE9, 0xE8, 0xE7, 0xE6, 0xE5, 0xE4, 
			0xE3, 0xE2, 0xE2, 0xE1, 0xE0, 0xDF, 0xDE, 0xDD, 
			0xDC, 0xDB, 0xDA, 0xD9, 0xD8, 0xD7, 0xD6, 0xD5, 
			0xD4, 0xD3, 0xD2, 0xD1, 0xD2, 0xD4, 0xD6, 0xD9, 
			0xDB, 0xDD, 0xDF, 0xE1, 0xE3, 0xE6, 0xE8, 0xEA, 
			0xEC, 0xEE, 0xF0, 0xF2, 0xF4, 0xF6, 0xF9, 0xFB, 
			0xFD, 0xFF, 0x00, 0x02, 0x05, 0x0A, 0x0F, 0x13, 
			0x18, 0x17, 0x15, 0x14, 0x13, 0x11, 0x10, 0x0E, 
			0x0D, 0x0C, 0x0A, 0x09, 0x08, 0x08, 0x07, 0x07, 
			0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x05, 0x05, 
			0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
			0x04, 0x04, 0x04, 0x04, 0x03, 0x01, 0x00, 0xFF, 
			0xFD, 0xFB, 0xFA, 0xF8, 0xF6, 0xF5, 0xF3, 0xF2, 
			0xF0, 0xEF, 0xED, 0xEC, 0xEA, 0xE9, 0xE7, 0xE6, 
			0xE4, 0xE2, 0xE1, 0xDF, 0xDE, 0xDC, 0xDB, 0xD9, 
			0xD8, 0xD6, 0xD5, 0xD3, 0xD2, 0xD3, 0xD6, 0xD9, 
			0xDD, 0xE0, 0xE4, 0xE7, 0xEA, 0xEE, 0xF1, 0xF4, 
			0xF8, 0xFB, 0xFF, 0x01, 0x04, 0x06, 0x06, 0x06, 
			0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x08, 0x08, 
			0x08, 0x08, 0x09, 0x09, 0x0A, 0x0A, 0x0B, 0x0B, 
			0x0C, 0x09, 0x06, 0x03, 0x00, 0xFE, 0xFB, 0xF8, 
			0xF6, 0xF3, 0xF0, 0xED, 0xEA, 0xE7, 0xE4, 0xE0, 
			0xE3, 0xE5, 0xE7, 0xE9,
        /* SAT_GAIN */
        0x48, 0x46, 0x44, 0x42, 0x40, 0x3E, 0x3C, 0x3B, 
			0x39, 0x37, 0x35, 0x33, 0x31, 0x2F, 0x2D, 0x2B, 
			0x29, 0x27, 0x25, 0x23, 0x21, 0x20, 0x1E, 0x1C, 
			0x1A, 0x18, 0x16, 0x14, 0x12, 0x11, 0x0F, 0x0D, 
			0x0C, 0x0A, 0x09, 0x07, 0x06, 0x04, 0x02, 0x01, 
			0x00, 0xFF, 0xFE, 0xFD, 0xFC, 0xFB, 0xFA, 0xF9, 
			0xF8, 0xF7, 0xF6, 0xF5, 0xF5, 0xF7, 0xF9, 0xFB, 
			0xFC, 0xFE, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 
			0x05, 0x06, 0x07, 0x08, 0x08, 0x07, 0x06, 0x05, 
			0x04, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 
			0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 
			0x0E, 0x0F, 0x10, 0x11, 0x11, 0x0F, 0x0E, 0x0C, 
			0x0A, 0x08, 0x07, 0x05, 0x03, 0x01, 0x00, 0xFF, 
			0xFD, 0xFB, 0xF9, 0xF8, 0xF6, 0xF4, 0xF2, 0xF1, 
			0xEF, 0xED, 0xEB, 0xEA, 0xE8, 0xE7, 0xE8, 0xE8, 
			0xE8, 0xE9, 0xE9, 0xE9, 0xEA, 0xEA, 0xEB, 0xEB, 
			0xEB, 0xEC, 0xEC, 0xEC, 0xED, 0xEE, 0xF0, 0xF2, 
			0xF5, 0xF7, 0xF9, 0xFB, 0xFD, 0xFF, 0x01, 0x03, 
			0x05, 0x09, 0x10, 0x17, 0x1D, 0x24, 0x2B, 0x31, 
			0x38, 0x37, 0x37, 0x36, 0x36, 0x35, 0x34, 0x34, 
			0x33, 0x33, 0x32, 0x31, 0x31, 0x30, 0x30, 0x2F, 
			0x34, 0x39, 0x3E, 0x43,
        /* Y_GAIN */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00,

        /* CT HIGH */
        /* HUE_SHIFT */
        0xF0, 0xEF, 0xED, 0xEB, 0xEA, 0xE8, 0xE6, 0xE5, 
			0xE3, 0xE2, 0xE0, 0xDE, 0xDD, 0xDB, 0xDA, 0xD8, 
			0xD6, 0xD5, 0xD3, 0xD2, 0xD0, 0xCE, 0xCD, 0xCB, 
			0xC9, 0xC8, 0xC6, 0xC5, 0xC3, 0xC1, 0xC0, 0xBE, 
			0xBD, 0xBA, 0xC0, 0xC4, 0xC9, 0xCE, 0xD2, 0xD7, 
			0xDC, 0xDF, 0xE1, 0xE3, 0xE5, 0xE7, 0xE9, 0xEB, 
			0xEE, 0xF0, 0xF2, 0xF4, 0xF6, 0xF8, 0xFB, 0xFF, 
			0x00, 0x02, 0x03, 0x04, 0x05, 0x08, 0x07, 0x07, 
			0x06, 0x05, 0x04, 0x04, 0x03, 0x02, 0x03, 0x03, 
			0x04, 0x04, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07, 
			0x08, 0x08, 0x07, 0x06, 0x06, 0x05, 0x04, 0x04, 
			0x03, 0x02, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 
			0xFF, 0xFE, 0xFD, 0xFC, 0xFA, 0xF9, 0xF8, 0xF7, 
			0xF5, 0xF4, 0xF3, 0xF2, 0xF0, 0xEF, 0xEE, 0xED, 
			0xEC, 0xEA, 0xE9, 0xE8, 0xE7, 0xE5, 0xE4, 0xE3, 
			0xE2, 0xE2, 0xE4, 0xE6, 0xE8, 0xEA, 0xEC, 0xEE, 
			0xF0, 0xF2, 0xF4, 0xF7, 0xF9, 0xFB, 0xFD, 0xFF, 
			0x00, 0x02, 0x04, 0x06, 0x08, 0x09, 0x0B, 0x0C, 
			0x0D, 0x0E, 0x10, 0x11, 0x12, 0x13, 0x14, 0x13, 
			0x13, 0x13, 0x12, 0x12, 0x11, 0x11, 0x10, 0x10, 
			0x0D, 0x0A, 0x07, 0x04, 0x02, 0x00, 0xFD, 0xFA, 
			0xF7, 0xF4, 0xF1, 0xEE, 0xEB, 0xE8, 0xE6, 0xEC, 
			0xF0, 0xF4, 0xF3, 0xF2,

        /* SAT_GAIN */
        0x2E, 0x2C, 0x2B, 0x29, 0x28, 0x26, 0x25, 0x23, 
			0x22, 0x20, 0x1F, 0x1D, 0x1B, 0x1A, 0x18, 0x17, 
			0x16, 0x14, 0x13, 0x11, 0x10, 0x0E, 0x0D, 0x0B, 
			0x0A, 0x08, 0x07, 0x05, 0x04, 0x02, 0x01, 0x00, 
			0xFE, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
			0xFC, 0xFD, 0xFD, 0xFC, 0xFC, 0xFC, 0xFC, 0xFB, 
			0xFB, 0xFB, 0xFB, 0xFB, 0xFA, 0xFA, 0xF7, 0xF0, 
			0xF4, 0xF7, 0xFA, 0xFD, 0x00, 0x05, 0x06, 0x06, 
			0x07, 0x07, 0x08, 0x08, 0x09, 0x09, 0x08, 0x07, 
			0x06, 0x06, 0x05, 0x04, 0x03, 0x02, 0x02, 0x01, 
			0x00, 0x01, 0x03, 0x05, 0x08, 0x0A, 0x0C, 0x0E, 
			0x10, 0x12, 0x15, 0x17, 0x19, 0x1A, 0x18, 0x17, 
			0x15, 0x13, 0x11, 0x10, 0x0E, 0x0C, 0x0A, 0x09, 
			0x07, 0x05, 0x03, 0x02, 0x00, 0xFF, 0xFD, 0xFC, 
			0xFA, 0xF8, 0xF6, 0xF5, 0xF3, 0xF1, 0xEF, 0xEE, 
			0xEC, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 
			0xEB, 0xEB, 0xEB, 0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 
			0xEA, 0xEA, 0xEA, 0xEA, 0xE9, 0xEC, 0xEE, 0xF0, 
			0xF2, 0xF5, 0xF7, 0xF9, 0xFB, 0xFD, 0x00, 0x05, 
			0x0A, 0x10, 0x15, 0x1B, 0x20, 0x25, 0x2B, 0x30, 
			0x2F, 0x2E, 0x2D, 0x2C, 0x2C, 0x2B, 0x2A, 0x29, 
			0x28, 0x27, 0x26, 0x25, 0x24, 0x23, 0x28, 0x2B, 
			0x2F, 0x32, 0x31, 0x2F,

        /* Y_GAIN */
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct MT9P015_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif

#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
