//Generated by CDT_DLL in CDT3 v1.0.0.0 2010-07-12 21:52:15  
#ifndef _CAMERA_INFO_MT9P015_H 
#define _CAMERA_INFO_MT9P015_H 

#if defined(ISP_SUPPORT)     
#define MT9P015_CAMERA_AUTO_DSC CAM_AUTO_DSC
#define MT9P015_CAMERA_PORTRAIT CAM_PORTRAIT
#define MT9P015_CAMERA_LANDSCAPE CAM_LANDSCAPE
#define MT9P015_CAMERA_SPORT CAM_SPORT
#define MT9P015_CAMERA_FLOWER CAM_FLOWER
#define MT9P015_CAMERA_NIGHTSCENE CAM_NIGHTSCENE
#define MT9P015_CAMERA_DOCUMENT CAM_DOCUMENT
#define MT9P015_CAMERA_ISO_ANTI_HAND_SHAKE CAM_ISO_ANTI_HAND_SHAKE
#define MT9P015_CAMERA_ISO100 CAM_ISO100
#define MT9P015_CAMERA_ISO200 CAM_ISO200
#define MT9P015_CAMERA_ISO400 CAM_ISO400
#define MT9P015_CAMERA_ISO800 CAM_ISO800
#define MT9P015_CAMERA_ISO1600 CAM_ISO1600
#define MT9P015_CAMERA_VIDEO_AUTO CAM_VIDEO_AUTO
#define MT9P015_CAMERA_VIDEO_NIGHT CAM_VIDEO_NIGHT


#endif                                                                                   
#endif                                                                                   
