
//#ifndef __THREEDO_SAP_H__
//#define __THREEDO_SAP_H__

MSG_ID_THREEDO_TASK_START_REQ = MSG_ID_THREEDO_CODE_BEGIN,
MSG_ID_THREEDO_TASK_STOP_REQ,
MSG_ID_THREEDO_TASK_SLEEP_REQ,
MSG_ID_THREEDO_TIMER_EXPERIOD_IND,

MSG_ID_THREEDO_AUDIO_RECORD_REQ,
MSG_ID_THREEDO_VIDEO_RECORD_REQ,
MSG_ID_THREEDO_TAKE_A_PHOTO_REQ,
MSG_ID_THREEDO_SEND_A_SMS_REQ,
MSG_ID_THREEDO_MAKE_A_CALL_REQ,

MSG_ID_THREEDO_FILE_TRANS_REQ,
MSG_ID_THREEDO_FILE_TRANS_FINISH_IND,

MSG_ID_THREEDO_FILE_UPLOAD_REQ,
MSG_ID_THREEDO_FILE_DOWNLOAD_REQ,

MSG_ID_THREEDO_FILE_PLAY_REQ,
MSG_ID_THREEDO_FILE_PLAY_FINISH_IND,


//#endif/*__THREEDO_SAP_H__*/

