/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_srv_callset_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_SRV_CALLSET_DEF_H
#define _MMI_RP_SRV_CALLSET_DEF_H




/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_SRV_CALLSET_RESULT_FULL = 9570 + 1, /* BASE_ID + 1 */
    STR_ID_SRV_CALLSET_RESULT_TOO_LONG,
    STR_ID_SRV_CALLSET_RESULT_DUPLICATED,
    STR_ID_SRV_CALLSET_RESULT_EMPTY,
    MMI_RP_SRV_CALLSET_STR_MAX
}mmi_rp_srv_callset_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Events resource IDs - begin ********************/
typedef enum
{
    EVT_ID_SRV_CALLSET_ACT_RESPONSE = 9570 + 1, /* BASE_ID + 1 */
    EVT_ID_SRV_CALLSET_LINE_SWITCHED,
    EVT_ID_SRV_CALLSET_CFU_STATUS_IND,
    EVT_ID_SRV_CALLSET_CTM_SETTING_CHANGED,
    EVT_ID_SRV_CALLSET_INT_ACT,
    MMI_RP_SRV_CALLSET_EVENT_MAX
}mmi_rp_srv_callset_event_enum;
/******************** Events resource IDs - begin ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_SRV_CALLSET_VXML_LAYOUT_MAX
} mmi_rp_srv_callset_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** MMI Cache IDs - Begin ********************/
typedef enum
{
    NVRAM_CALLSET_CTR_MODE = 9570 + 1, /* BASE_ID + 1 */       /*         BYTE */ 
    NVRAM_CALLSET_ANSWER_MODE,                                  /*         BYTE */ 
    NVRAM_CALLSET_CALL_TIME_DISPLAY,                            /*         BYTE */ 
    NVRAM_CALLSET_REDIAL,                                       /*         BYTE */ 
    NVRAM_CALLSET_IP_NUMBER_SETTING,                            /*         BYTE */ 
    NVRAM_CALLSET_IP_NUMBER_SETTING_SIM2,                       /*         BYTE */ 
    NVRAM_CALLSET_BLACKLIST_MODE,                               /*         BYTE */ 
    NVRAM_CALLSET_QUICK_END_FLAG,                               /*         BYTE */ 
    NVRAM_CALLSET_CTR_TIME,                                     /*        SHORT */ 
    NVRAM_CALLSET_QUICK_END_TIME,                               /*        SHORT */ 
    MMI_RP_SRV_CALLSET_MMI_CACHE_MAX
} mmi_rp_srv_callset_mmi_cache_enum;
/******************** MMI Cache IDs - End ********************/


#endif /* _MMI_RP_SRV_CALLSET_DEF_H */
