/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_font_effects_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_FONT_EFFECTS_DEF_H
#define _MMI_RP_APP_FONT_EFFECTS_DEF_H




/******************** Color resource IDs - begin ********************/
typedef enum
{
    FE1_1_1_SHADOW_COLOR = 32206 + 1, /* BASE_ID + 1 */
    FE1_1_2_SHADOW_COLOR,
    FE1_1_3_SHADOW_COLOR,
    FE1_1_4_SHADOW_COLOR,
    FE1_1_5_SHADOW_COLOR,
    FE1_1_6_SHADOW_COLOR,
    FE1_1_7_SHADOW_COLOR,
    FE1_1_8_SHADOW_COLOR,
    FE1_1_9_SHADOW_COLOR,
    FE2_2_3_OUTER_GLOW_COLOR,
    FE3_3_3_UPPER_ENGRAVED_COLOR,
    FE3_3_4_LOWER_ENGRAVED_COLOR,
    FE4_4_3_FIRST_GRADIENT_COLOR,
    FE4_4_4_SECOND_GRADIENT_COLOR,
    FE5_5_3_BORDER_COLOR,
    MMI_RP_APP_FONT_EFFECTS_COLOR_MAX
}mmi_rp_app_font_effects_color_enum;
/******************** Color resource IDs - finish ********************/


/******************** Integer resource IDs - begin ********************/
typedef enum
{
    FE1_1_1_SHADOW_DEGREE = 32206 + 1, /* BASE_ID + 1 */
    FE1_1_1_SHADOW_DISTANT,
    FE1_1_1_SHADOW_RANGE,
    FE1_1_1_SHADOW_TRANSPARENCY,
    FE1_1_2_SHADOW_DEGREE,
    FE1_1_2_SHADOW_DISTANT,
    FE1_1_2_SHADOW_RANGE,
    FE1_1_2_SHADOW_TRANSPARENCY,
    FE1_1_3_SHADOW_DEGREE,
    FE1_1_3_SHADOW_DISTANT,
    FE1_1_3_SHADOW_RANGE,
    FE1_1_3_SHADOW_TRANSPARENCY,
    FE1_1_4_SHADOW_DEGREE,
    FE1_1_4_SHADOW_DISTANT,
    FE1_1_4_SHADOW_RANGE,
    FE1_1_4_SHADOW_TRANSPARENCY,
    FE1_1_5_SHADOW_DEGREE,
    FE1_1_5_SHADOW_DISTANT,
    FE1_1_5_SHADOW_RANGE,
    FE1_1_5_SHADOW_TRANSPARENCY,
    FE1_1_6_SHADOW_DEGREE,
    FE1_1_6_SHADOW_DISTANT,
    FE1_1_6_SHADOW_RANGE,
    FE1_1_6_SHADOW_TRANSPARENCY,
    FE1_1_7_SHADOW_DEGREE,
    FE1_1_7_SHADOW_DISTANT,
    FE1_1_7_SHADOW_RANGE,
    FE1_1_7_SHADOW_TRANSPARENCY,
    FE1_1_8_SHADOW_DEGREE,
    FE1_1_8_SHADOW_DISTANT,
    FE1_1_8_SHADOW_RANGE,
    FE1_1_8_SHADOW_TRANSPARENCY,
    FE1_1_9_SHADOW_DEGREE,
    FE1_1_9_SHADOW_DISTANT,
    FE1_1_9_SHADOW_RANGE,
    FE1_1_9_SHADOW_TRANSPARENCY,
    FE2_2_1_OUTER_GLOW_RANGE,
    FE2_2_2_OUTER_GLOW_TRANSPARENCY,
    FE3_3_1_ENGRAVED_DEGREE,
    FE3_3_2_ENGRAVED_TRANSPARENCY,
    FE4_4_1_GRADIENT_DIRECTION,
    FE4_4_2_GRADIENT_TRANSPARENCY,
    FE5_5_1_BORDER_SIZE,
    FE5_5_2_BORDER_TRANSPARENCY,
    MMI_RP_APP_FONT_EFFECTS_INTEGER_MAX
}mmi_rp_app_font_effects_integer_enum;
/******************** Integer resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_FONT_EFFECTS_VXML_LAYOUT_MAX
} mmi_rp_app_font_effects_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



#endif /* _MMI_RP_APP_FONT_EFFECTS_DEF_H */
