/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_vdorec_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_VDOREC_DEF_H
#define _MMI_RP_APP_VDOREC_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MAIN_MENU_OPTION_VDOREC_APP = 46241 + 1, /* BASE_ID + 1 */
    MENU_ID_VDOREC_APP,
    MENU_ID_VDOREC_OPTION,
    MENU_ID_VDOREC_TO_CAMERA,
    MENU_ID_VDOREC_CAMCODER_SETTING,
    MENU_ID_VDOREC_VIDEO_SETTING,
    MENU_ID_VDOREC_STORAGE,
    MMI_RP_APP_VDOREC_MENU_MAX
}mmi_rp_app_vdorec_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_VDOREC_APP_NAME = 46241 + 1, /* BASE_ID + 1 */
    STR_ID_VDOREC_CAMCODER_SETTING,
    STR_ID_VDOREC_VIDEO_SETTING,
    STR_ID_VDOREC_SIZE_LIMIT,
    STR_ID_VDOREC_TIME_LIMIT,
    STR_ID_VDOREC_NOTIFY_STORAGE_NOT_READY,
    STR_ID_VDOREC_NOTIFY_ERROR,
    STR_ID_VDOREC_NOTIFY_STORAGE_TOO_SLOW,
    STR_ID_VDOREC_NOTIFY_SYSTEM_TOO_BUSY,
    STR_ID_VDOREC_VIDEO_QTY,
    STR_ID_VDOREC_VIDEO_QTY2_LOW,
    STR_ID_VDOREC_VIDEO_QTY2_NORMAL,
    STR_ID_VDOREC_VIDEO_QTY2_HIGH,
    STR_ID_VDOREC_VIDEO_QTY2_FINE,
    STR_ID_VDOREC_BANDING,
    STR_ID_VDOREC_BANDING_50HZ,
    STR_ID_VDOREC_BANDING_60HZ,
    STR_ID_VDOREC_TO_CAMERA,
    MMI_RP_APP_VDOREC_STR_MAX
}mmi_rp_app_vdorec_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_VDOREC_APP = 46241 + 1, /* BASE_ID + 1 */
    SCR_ID_VDOREC_OPTION,
    SCR_ID_VDOREC_CAMCODER_SETTING,
    SCR_ID_VDOREC_VIDEO_SETTING,
    SCR_ID_VDOREC_SAVING,
    SCR_ID_VDOREC_VIDEO_WB,
    SCR_ID_VDOREC_EFFECT_SETTING,
    SCR_ID_VDOREC_RESTORE_DEFAULT,
    SCR_ID_VDOREC_SAVE_CONFIRM,
    SCR_ID_VDOREC_PREVIEW_OPTION,
    SCR_ID_VDOREC_SAVED_PREVIEW,
    SCR_ID_VDOREC_SEND,
    SCR_ID_VDOREC_STORAGE,
    SCR_ID_VDOREC_END,
    MMI_RP_APP_VDOREC_SCR_MAX
}mmi_rp_app_vdorec_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_VDOREC_VXML_LAYOUT_MAX
} mmi_rp_app_vdorec_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** MMI Cache IDs - Begin ********************/
typedef enum
{
    NVRAM_VDOREC_FILENAME_SEQ_NO = 46241 + 1, /* BASE_ID + 1 */   /*        SHORT */ 
    MMI_RP_APP_VDOREC_MMI_CACHE_MAX
} mmi_rp_app_vdorec_mmi_cache_enum;
/******************** MMI Cache IDs - End ********************/


/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_ID_VDOREC_APP_ICON = 46241 + 1, /* BASE_ID + 1 */
    IMG_ID_VDOREC_SK_RECORD,
    IMG_ID_VDOREC_SK_RECORD_SEL,
    IMG_ID_VDOREC_SK_PAUSE,
    IMG_ID_VDOREC_SK_PAUSE_SEL,
    IMG_ID_VDOREC_SK_RESUME,
    IMG_ID_VDOREC_SK_RESUME_SEL,
    MMI_RP_APP_VDOREC_IMG_MAX
}mmi_rp_app_vdorec_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_VDOREC_DEF_H */
