/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_factorymode_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_FACTORYMODE_DEF_H
#define _MMI_RP_APP_FACTORYMODE_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_FM_ROOT = 13419 + 1, /* BASE_ID + 1 */
    MENU_ID_FM_EACHLOOP,
    MENU_ID_FM_KEYPAD,
    MENU_ID_FM_VIBRATOR,
    MENU_ID_FM_LOUDSPK,
    MENU_ID_FM_RINGTONE,
    MENU_ID_FM_RECEIVER,
    MENU_ID_FM_ADC,
    MENU_ID_FM_RTC,
    MENU_ID_FM_MISC_AUTO_TEST_SETTING,
    MENU_ID_FM_AUTO_TEST_OPTIONS,
    MENU_ID_FM_AUTO_TEST_ADD,
    MENU_ID_FM_AUTO_TEST_CHANGE_PRIORITY,
    MENU_ID_FM_AUTO_TEST_REMOVE,
    MENU_ID_FM_VERSION,
    MENU_ID_FM_SW_SUMMARY,
    MENU_ID_FM_SW_VER,
    MENU_ID_FM_ISN,
    MENU_ID_FM_BBCHIP_VER,
    MENU_ID_FM_DSPCODE_VER,
    MENU_ID_FM_DSPATCH_VER,
    MENU_ID_FM_HW_VER,
    MENU_ID_FM_BUILD_TIME,
    MENU_ID_FM_LCD,
    MENU_ID_FM_LCD_AUTO,
    MENU_ID_FM_LCD_R,
    MENU_ID_FM_LCD_G,
    MENU_ID_FM_LCD_B,
    MENU_ID_FM_LCD_W,
    MENU_ID_FM_LCD_BLACK,
    MENU_ID_FM_CAMERA,
    MENU_ID_FM_FMRADIO,
    MENU_ID_FM_FMRADIO_CHANNEL_1,
    MMI_RP_APP_FACTORYMODE_MENU_MAX
}mmi_rp_app_factorymode_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_FM_ROOT = 13419 + 1, /* BASE_ID + 1 */
    STR_ID_FM_VERSION,
    STR_ID_FM_BBCHIP_VER,
    STR_ID_FM_DSPCODE_VER,
    STR_ID_FM_DSPATCH_VER,
    STR_ID_FM_SW_SUMMARY,
    STR_ID_FM_SW_VER,
    STR_ID_FM_HW_VER,
    STR_ID_FM_ISN,
    STR_ID_FM_BUILD_TIME,
    STR_ID_FM_LED,
    STR_ID_FM_LED_MAIN,
    STR_ID_FM_LED_KEYPAD,
    STR_ID_FM_LED_STATUS_R,
    STR_ID_FM_LED_STATUS_G,
    STR_ID_FM_LED_STATUS_B,
    STR_ID_FM_LCD,
    STR_ID_FM_KEYPAD,
    STR_ID_FM_LOUDSPK,
    STR_ID_FM_LOUDSPK_AMP_OVER_CURRENT_DETECTION,
    STR_ID_FM_EACHLOOP,
    STR_ID_FM_VIBRATOR,
    STR_ID_FM_VIBRATOR_3_1_FIRST,
    STR_ID_FM_VIBRATOR_3_1_SECOND,
    STR_ID_FM_ADC,
    STR_ID_FM_RECEIVER,
    STR_ID_FM_HEADSET,
    STR_ID_FM_RTC,
    STR_ID_FM_AUTO_TEST_ROOT,
    STR_ID_FM_AUTO_TEST_REPORT,
    STR_ID_FM_AUTO_TEST_RESULT,
    STR_ID_FM_AUTO_TEST_PASS,
    STR_ID_FM_AUTO_TEST_FAIL,
    STR_ID_FM_AUTO_TEST_RETEST,
    STR_ID_FM_AUTO_TEST_ALLDONE,
    STR_ID_FM_AUTO_TEST_ALLPASSED,
    STR_ID_FM_AUTO_TEST_UNFINISHED,
    STR_ID_FM_AUTOTEST_LED_R,
    STR_ID_FM_AUTOTEST_LED_G,
    STR_ID_FM_AUTOTEST_LED_B,
    STR_ID_FM_AUTOTEST_CLAM,
    STR_ID_FM_AUTOTEST_BACKLIGHT,
    STR_ID_FM_AUTOTEST_RECEIVER,
    STR_ID_FM_AUTOTEST_MIC,
    STR_ID_FM_AUTOTEST_SPEAKER,
    STR_ID_FM_AUTOTEST_HEADSET,
    STR_ID_FM_AUTOTEST_MELODY,
    STR_ID_FM_AUTOTEST_VIB,
    STR_ID_FM_AUTOTEST_NAND,
    STR_ID_FM_AUTOTEST_LEFT_SPEAKER,
    STR_ID_FM_AUTOTEST_RIGHT_SPEAKER,
    STR_ID_FM_CAMERA,
    STR_ID_FM_LCD_AUTO,
    STR_ID_FM_LCD_R,
    STR_ID_FM_LCD_G,
    STR_ID_FM_LCD_B,
    STR_ID_FM_LCD_W,
    STR_ID_FM_LCD_BLACK,
    STR_ID_FM_RTC_NOTIFY,
    STR_ID_FM_FM_RADIO,
    STR_ID_FM_FM_RADIO_CHANNEL_1,
    STR_ID_FM_VBAT,
    STR_ID_FM_BTEMP,
    STR_ID_FM_VAUX,
    STR_ID_FM_CURRENT,
    STR_ID_FM_VCHGR,
    STR_ID_FM_PLEASE_PLUG_IN_EARPHONE,
    STR_ID_FM_PLEASE_PLUG_OUT_EARPHONE,
    STR_FLASH_LIGHT_TEST,
    STR_ID_FM_MISC_AUTO_TEST_SETTING,
    STR_ID_FM_AUTO_TEST_ADD,
    STR_ID_FM_AUTO_TEST_CHANGE_PRIORITY,
    STR_ID_FM_AUTO_TEST_ENTER_PRIORITY,
    MMI_RP_APP_FACTORYMODE_STR_MAX
}mmi_rp_app_factorymode_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_FM_MISC_AUTO_TEST_SETTING = 13419 + 1, /* BASE_ID + 1 */
    SCR_ID_FM_MISC_AUTO_TEST_ADD,
    SCR_ID_FM_AUTO_TEST_ENTER_PRIORITY,
    SCR_ID_FM_MISC_AUTO_TEST_CHANGE_PRIORITY,
    SCR_ID_FM_ROOT,
    SCR_ID_FM_VERSION,
    SCR_ID_FM_VERSION_SUMMARY,
    SCR_ID_FM_RESOURCE_BIN,
    SCR_ID_FM_RESOURCE_AUDIO,
    SCR_ID_FM_RESOURCE_IMAGE,
    SCR_ID_FM_RESOURCE_STR,
    SCR_ID_FM_RESOURCE_FONT,
    SCR_ID_FM_BBCHIP_VER,
    SCR_ID_FM_DSPCODE_VER,
    SCR_ID_FM_DSPATCH_VER,
    SCR_ID_FM_SW_VER,
    SCR_ID_FM_HW_VER,
    SCR_ID_FM_MELODY_VER,
    SCR_ID_FM_ISN,
    SCR_ID_FM_BUILD_TIME,
    SCR_ID_FM_LED,
    SCR_ID_FM_LCD,
    SCR_ID_FM_LCD_AUTO,
    SCR_ID_FM_LCD_R,
    SCR_ID_FM_LCD_G,
    SCR_ID_FM_LCD_B,
    SCR_ID_FM_LCD_W,
    SCR_ID_FM_LCD_CONTRAST,
    SCR_ID_FM_LCD_CONTRAST_MAINLCD,
    SCR_ID_FM_LCD_CONTRAST_SUBLCD,
    SCR_ID_FM_KEYPAD,
    SCR_ID_FM_LOUDSPK,
    SCR_ID_FM_EACHLOOP,
    SCR_ID_FM_VIBRATOR,
    SCR_ID_FM_ADC,
    SCR_ID_FM_RECEIVER,
    SCR_ID_FM_RTC,
    SCR_ID_FM_HEADSET,
    SCR_ID_FM_CHARGER,
    SCR_ID_FM_RINGTONE,
    SCR_ID_FM_AUTO_TEST_ROOT,
    SCR_ID_FM_AUTO_TEST_REPORT,
    SCR_ID_FM_AUTO_TEST_SUMMARY,
    SCR_ID_FM_AUTO_TEST_RESULT,
    SCR_ID_FM_AUTO_TEST_START,
    SCR_ID_FM_MEMORY_CARD,
    SCR_ID_FM_NAND_FLASH,
    SCR_ID_FM_CAMERA_TEST,
    SCR_ID_FM_CAMERA_TEST_DUMMY,
    SCR_ID_FM_CAMERA,
    SCR_ID_FM_CAMERA_SENSOR_SETTING,
    SCR_ID_FM_CAMERA_ISP_SETTING,
    SCR_ID_FM_SETCAMERAPARA,
    SCR_ID_FM_MTBF,
    SCR_ID_FM_MOTION_CALI,
    SCR_ID_FM_PARALLEL_PEN,
    SCR_ID_FM_N_CROSS_M_PEN,
    SCR_ID_FM_FM_RADIO,
    SCR_ID_FM_FM_RADIO_CHANNEL_TEST,
    SCR_ID_FM_KEYPAD_TEST,
    SCR_ID_FM_KEYPAD_TEST_RESULT,
    SCR_ID_FM_PXS_RAW_DATA,
    SCR_ID_FM_TOUCH_PANEL,
    GRP_ID_FM_ROOT,
    GRP_ID_FM_TOUCH_PANEL,
    SCR_ID_FM_DUAL_TOUCH_CALIBRATION,
    GRP_ID_ID_FM_DUAL_TOUCH_CALIBRATION,
    MMI_RP_APP_FACTORYMODE_SCR_MAX
}mmi_rp_app_factorymode_scr_enum;
/******************** Screen resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    FM_LCD_COLOR_CHANGE_TIMER = 13419 + 1, /* BASE_ID + 1 */
    FM_AUTO_TEST_COMMNON_TIMER,
    FM_RTC_START_TIMER,
    FM_VIB_TIMER,
    FM_GENERAL_TIMER,
    MMI_RP_APP_FACTORYMODE_TIMER_MAX
}mmi_rp_app_factorymode_timer_enum;
/******************** Timer resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_FACTORYMODE_VXML_LAYOUT_MAX
} mmi_rp_app_factorymode_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



#endif /* _MMI_RP_APP_FACTORYMODE_DEF_H */
