/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_lunar_query_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_LUNAR_QUERY_DEF_H
#define _MMI_RP_APP_LUNAR_QUERY_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_LUNAR_QUERY_MENU = 43742 + 1, /* BASE_ID + 1 */
    MENU_ID_LUNAR_JUMP_TO_DATE,
    MMI_RP_APP_LUNAR_QUERY_MENU_MAX
}mmi_rp_app_lunar_query_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_LUNAR_QUERY_MENU_STR = 43742 + 1, /* BASE_ID + 1 */
    STR_LUNAR_CHINESE_NO1,
    STR_LUNAR_CHINESE_NO2,
    STR_LUNAR_CHINESE_NO3,
    STR_LUNAR_CHINESE_NO4,
    STR_LUNAR_CHINESE_NO5,
    STR_LUNAR_CHINESE_NO6,
    STR_LUNAR_CHINESE_NO7,
    STR_LUNAR_CHINESE_NO8,
    STR_LUNAR_CHINESE_NO9,
    STR_LUNAR_CHINESE_NO10,
    STR_LUNAR_CHINESE_NO20,
    STR_LUNAR_CHINESE_NO30,
    STR_LUNAR_SOLARTERM1,
    STR_LUNAR_SOLARTERM2,
    STR_LUNAR_SOLARTERM3,
    STR_LUNAR_SOLARTERM4,
    STR_LUNAR_SOLARTERM5,
    STR_LUNAR_SOLARTERM6,
    STR_LUNAR_SOLARTERM7,
    STR_LUNAR_SOLARTERM8,
    STR_LUNAR_SOLARTERM9,
    STR_LUNAR_SOLARTERM10,
    STR_LUNAR_SOLARTERM11,
    STR_LUNAR_SOLARTERM12,
    STR_LUNAR_SOLARTERM13,
    STR_LUNAR_SOLARTERM14,
    STR_LUNAR_SOLARTERM15,
    STR_LUNAR_SOLARTERM16,
    STR_LUNAR_SOLARTERM17,
    STR_LUNAR_SOLARTERM18,
    STR_LUNAR_SOLARTERM19,
    STR_LUNAR_SOLARTERM20,
    STR_LUNAR_SOLARTERM21,
    STR_LUNAR_SOLARTERM22,
    STR_LUNAR_SOLARTERM23,
    STR_LUNAR_SOLARTERM24,
    STR_LUNAR_KAN1,
    STR_LUNAR_KAN2,
    STR_LUNAR_KAN3,
    STR_LUNAR_KAN4,
    STR_LUNAR_KAN5,
    STR_LUNAR_KAN6,
    STR_LUNAR_KAN7,
    STR_LUNAR_KAN8,
    STR_LUNAR_KAN9,
    STR_LUNAR_KAN10,
    STR_LUNAR_CHI1,
    STR_LUNAR_CHI2,
    STR_LUNAR_CHI3,
    STR_LUNAR_CHI4,
    STR_LUNAR_CHI5,
    STR_LUNAR_CHI6,
    STR_LUNAR_CHI7,
    STR_LUNAR_CHI8,
    STR_LUNAR_CHI9,
    STR_LUNAR_CHI10,
    STR_LUNAR_CHI11,
    STR_LUNAR_CHI12,
    STR_LUNAR_CHINESE_YEAR,
    STR_LUNAR_CHINESE_MONTH,
    STR_LUNAR_CHINESE_DAY,
    STR_LUNAR_LEAP_MONTH,
    STR_LUNAR_CHINESE_ZHENG_YUE,
    STR_LUNAR_CHINESE_LA_YUE,
    STR_LUNAR_CHINESE_CHU,
    STR_LUNAR_LUNAR_QUERY,
    STR_LUNAR_FESTIVAL_QUERY,
    STR_LUNAR_SOLAR_TERMS_QUERY,
    STR_LUNAR_NEW_YEARS_DAY,
    STR_LUNAR_SPRING_FESTIVAL,
    STR_LUNAR_LANTERN_FESTIVAL,
    STR_LUNAR_INTERNATION_WOMEN_DAY,
    STR_LUNAR_INTERNATION_LABOUR_DAY,
    STR_LUNAR_DRAGON_BOAT_FESTIVAL,
    STR_LUNAR_INTERNATION_CHILDRENS_DAY,
    STR_LUNAR_DOUBLE_SEVENTH_DAY,
    STR_LUNAR_MID_AUTUMN_FESTIVAL,
    STR_LUNAR_DOUBLE_NINTH_DAY,
    STR_LUNAR_NATIONAL_DAY,
    MMI_RP_APP_LUNAR_QUERY_STR_MAX
}mmi_rp_app_lunar_query_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_LUNAR_MAIN_SCREEN = 43742 + 1, /* BASE_ID + 1 */
    SCR_ID_LUNAR_JUMP_DATE,
    SCR_ID_LUNAR_SELECT_YEAR,
    SCR_ID_LUNAR_SOLAR_TERMS,
    SCR_ID_LUNAR_FESTIVALS,
    SCR_ID_LUNAR_QUERY_INFO,
    SCR_ID_LUNAR_END_OF_ENUM,
    GRP_ID_LUNAR_MAIN,
    GRP_ID_LUNAR_JUMP_DATE,
    GRP_ID_LUNAR_SELECT_YEAR,
    GRP_ID_LUNAR_END,
    MMI_RP_APP_LUNAR_QUERY_SCR_MAX
}mmi_rp_app_lunar_query_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_LUNAR_QUERY_VXML_LAYOUT_MAX
} mmi_rp_app_lunar_query_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_MENU_LUNAR_IMAGEID = 43742 + 1, /* BASE_ID + 1 */
    MMI_RP_APP_LUNAR_QUERY_IMG_MAX
}mmi_rp_app_lunar_query_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_LUNAR_QUERY_DEF_H */
