/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_todolist_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_TODOLIST_DEF_H
#define _MMI_RP_APP_TODOLIST_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_TODOLIST_MENU = 43541 + 1, /* BASE_ID + 1 */
    MITEM_TODO_LIST_VIEW_UNDONE,
    MITEM_TODO_LIST_JUMP_TO_DATE,
    MITEM_TODO_LIST_DELETE_ALL_OVERDUE,
    MITEM_TODO_LIST_VIEW,
    MITEM_TODO_LIST_ADD,
    MITEM_TODO_LIST_EDIT,
    MITEM_TODO_LIST_DELETE,
    MITEM_TODO_LIST_DELETE_ALL,
    MITEM_TODO_LIST_USE_TEMPLATE,
    MITEM_TODO_LIST_TASK_OPTION_1,
    MITEM_TODO_LIST_TASK_OPTION_SEARCH,
    MITEM_TODO_LIST_TASK_OPTION_GOTO_DATE,
    MITEM_TODO_LIST_TASK_OPTION_VEVENT,
    MITEM_TODO_LIST_TASK_OPTION_VIEW_UNDONE,
    MITEM_TDL_CATEGORY_TYPE,
    MITEM_TODO_LIST_REMINDER,
    MITEM_TODO_LIST_MEETING,
    MITEM_TODO_LIST_COURSE,
    MITEM_TODO_LIST_DATE,
    MITEM_TODO_LIST_CALL,
    MITEM_TODO_LIST_ANNIVERSARY,
    MITEM_TODO_LIST_BIRTHDAY,
    MITEM_TDL_REPEAT_TYPE,
    MITEM_TDL_LIST_ONCE,
    MITEM_TDL_LIST_DAILY,
    MITEM_TDL_LIST_DAYS,
    MITEM_TDL_LIST_WEEKLY,
    MITEM_TDL_LIST_MONTHLY,
    MITEM_TDL_LIST_YEARLY,
    MITEM_TDL_ALARM_TYPE,
    MITEM_TDL_ALM_OFF,
    MITEM_TDL_ALM_ON,
    MITEM_TDL_ALM_BEFORE_5_MINS,
    MITEM_TDL_ALM_BEFORE_10_MINS,
    MITEM_TDL_ALM_BEFORE_15_MINS,
    MITEM_TDL_ALM_BEFORE_30_MINS,
    MITEM_TDL_EDIT_OPTIONS,
    MITEM_TDL_EDIT_OPTIONS_SELECT,
    MITEM_TDL_EDIT_OPTIONS_SAVE,
    MITEM_TODO_LIST_SEARCH,
    MITEM_TODO_LIST_SEARCH_BY_TIME,
    MITEM_TODO_LIST_SEARCH_BY_NOTE,
    MITEM_TODO_LIST_SEARCH_BY_LOC,
    MMI_RP_APP_TODOLIST_MENU_MAX
}mmi_rp_app_todolist_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_TODO_LIST_USE_TEMPLATE = 43541 + 1, /* BASE_ID + 1 */
    STR_TODO_LIST_DELETE_ONE_TASK_QUERY,
    STR_TODO_LIST_DELETE_ALL_TASK_QUERY,
    STR_TODO_TEMPLATE_1,
    STR_TODO_TEMPLATE_2,
    STR_TODO_TEMPLATE_3,
    STR_TODO_TEMPLATE_4,
    STR_TODO_TEMPLATE_5,
    STR_TODO_TEMPLATE_6,
    STR_TODO_TEMPLATE_7,
    STR_TODO_TEMPLATE_8,
    STR_TODO_TEMPLATE_9,
    STR_TODO_TEMPLATE_10,
    STR_TODO_TEMPLATE_NOT_ENOUGH_SPACE,
    STR_TODO_REPEAT,
    STR_TODO_ALARM_BEFORE_5_MINS,
    STR_TODO_ALARM_BEFORE_10_MINS,
    STR_TODO_ALARM_BEFORE_15_MINS,
    STR_TODO_ALARM_BEFORE_30_MINS,
    STR_TODO_SET_REPEAT_ONCE,
    STR_TODO_REPEAT_INVALID,
    STR_ID_TDL_TODAY,
    STR_ID_TDL_SELECT,
    STR_ID_TDL_NO_CONTENT,
    STR_ID_TDL_MEDICATION_HAS,
    STR_ID_TDL_CATEGORY,
    STR_ID_TODO_STATUS_UNDONE,
    STR_TODO_ALARM_OFF_DONE,
    STR_ID_TODO_SEARCH_BY_TIME,
    STR_ID_TODO_SEARCH_BY_NOTE,
    STR_ID_TODO_SEARCH_BY_LOCATION,
    ORGANIZER_MENU_TODOLIST_STRINGID,
    STR_TODO_LIST_LIST_FULL_MSG,
    STR_ID_TDL_NO_TASKS,
    STR_ID_TDL_TASK_DELETED,
    STR_ID_TDL_TASKS_DELETED,
    STR_ID_TDL_ADD_TASK,
    STR_ID_TDL_TASKS,
    STR_ID_TODO_STATUS,
    STR_TODO_LIST_VIEW_UNDONE,
    STR_TODO_LIST_JUMP_TO_DATE,
    STR_TODO_LIST_OVERWRITE_QUERY,
    STR_TODO_LIST_DELETE_ALL_QUERY,
    STR_TODO_LIST_DELETE_OVERDUE_QUERY,
    STR_TODO_LIST_DELETE_OVERDUE,
    STR_ID_TDL_DUETIME,
    STR_TODO_LIST_WRONG_DATE_MSG,
    STR_TODO_START_TIME,
    STR_TODO_END_TIME,
    STR_TODO_LOCATION,
    STR_ID_TDL_CAL,
    STR_ID_TDL_NO_EVENTS,
    STR_ID_TDL_CAL_FULL,
    STR_ID_TDL_ADD_APPOINTMENT,
    STR_ID_TDL_ADD_EVENT,
    STR_ID_TDL_EVENTS,
    STR_TODO_REMINDER,
    STR_TODO_MEETING,
    STR_TODO_COURSE,
    STR_TODO_DATE,
    STR_TODO_CALL,
    STR_TODO_ANNIVERSARY,
    STR_TODO_BIRTHDAY,
    STR_ID_TDL_EVENT_INVALID_END_TIME,
    STR_MEDICINE_REMINDER,
    MMI_RP_APP_TODOLIST_STR_MAX
}mmi_rp_app_todolist_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_TDL_EDIT_NOTE = 43541 + 1, /* BASE_ID + 1 */
    SCR_TDL_NOTE_OPTION,
    SCR_TDL_LIST_TEMPLATE,
    SCR_TDL_REMINDER,
    SCR_TDL_EDIT_LOCATION,
    SCR_BIRTHDAY_OPTION,
    SCR_ID_TDL_SEARCH,
    SCR_ID_TDL_SEARCH_BY_TIME,
    SCR_ID_TDL_SEARCH_BY_NOTE,
    SCR_ID_TDL_SEARCH_BY_LOC,
    SCR_ID_TDL_SEARCH_RES_LIST,
    SCR_ID_TDL_SEARCH_KEYWORD_OPTION,
    SCR_ID_TDL_BR_ADD,
    SCR_ID_TDL_BR_VIEW,
    SCR_ID_TDL_BR_LIST,
    SCR_ID_TDL_DIARY_REMINDER_OPTION,
    SCR_ID_TDL_HS_SELECT_TYPE,
    SCR_ID_TDL_HS_ADD_SELECT_TYPE,
    SCR_ID_TDL_ADD_SELECT_TYPE,
    SCR_ID_TDL_DELETE_ALL,
    SCR_ID_TDL_DELETE_ALL_ABORT,
    SCR_ID_TDL_DELET_ALL_PASSCODE,
    SCR_ID_TDL_JUMP_TO_DATE,
    SCR_ID_TDL_VIEW_UNDONE,
    SCR_ID_TDL_JUMP_TO_DATE_TASK_LIST,
    SCR_ID_TDL_UNDONE_OPTION_LIST,
    SCR_ID_TDL_DAILY_TASK_OPTION,
    SCR_ID_TDL_DETAILS_EDIT,
    SCR_TDL_TASK_DAILY_LIST,
    SCR_TDL_TASK_ALL_LIST,
    SCR_TDL_IMPS_LIST,
    SCR_TDL_SELECT_CATEGORY,
    SCR_TDL_REPEAT_SELECT_TYPE,
    SCR_TDL_ALARM_SELECT_TYPE,
    SCR_TDL_ALARM_SELECT_CUSTOM,
    SCR_TDL_VIEW,
    SCR_TDL_TOTAL,
    SCR_TDL_EDIT_OPTIONS_LIST,
    GRP_ID_TDL_BEGIN,
    GRP_ID_TDL_MAIN,
    GRP_ID_TDL_VIEW,
    GRP_ID_TDL_EDIT,
    GRP_ID_TDL_EDIT_OPTIONS,
    GRP_ID_TDL_SEARCH,
    GRP_ID_TDL_REMINDER,
    GRP_ID_TDL_GOTO_DATE,
    GRP_ID_TDL_DELETE,
    GRP_ID_TDL_HOME_SCREEN,
    GRP_ID_TDL_BR_SAVE,
    GRP_ID_TDL_BR_VIEW,
    GRP_ID_TDL_BR_REMINDER,
    GRP_ID_TDL_END,
    SCR_TDL_CAL_DAILY_LIST,
    SCR_TDL_CAL_ALL_LIST,
    MMI_RP_APP_TODOLIST_SCR_MAX
}mmi_rp_app_todolist_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_TODOLIST_VXML_LAYOUT_MAX
} mmi_rp_app_todolist_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_TODO_LIST_DATE = 43541 + 1, /* BASE_ID + 1 */
    IMG_TODO_LIST_TIME,
    IMG_TODO_LIST_NOTE,
    IMG_TODO_LIST_ALARM,
    IMG_TODO_LIST_REPEAT,
    IMG_TODO_LIST_DETAILS,
    IMG_TODO_LIST_ALARM_TIME,
    IMG_TODO_LIST_ICON_ALARM,
    IMG_TODO_LIST_ICON_LOCATION,
    IMG_TODO_LIST_ICON_PRIORITY,
    IMG_TODO_LIST_ICON_STATUS,
    IMG_TODO_LIST_ICON_DONE,
    IMG_TODO_LIST_ICON_UNDONE,
    ORGANIZER_MENU_TODOLIST_IMAGEID,
    IMG_TODO_LIST_ICON_REMINDER,
    IMG_TODO_LIST_ICON_MEETING,
    IMG_TODO_LIST_ICON_COURSE,
    IMG_TODO_LIST_ICON_DATE,
    IMG_TODO_LIST_ICON_CALL,
    IMG_TODO_LIST_ICON_ANNIVERSIRY,
    IMG_TODO_LIST_BIRTHDAY_REMINDER,
    MMI_RP_APP_TODOLIST_IMG_MAX
}mmi_rp_app_todolist_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_TODOLIST_DEF_H */
