/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_ebook_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_EBOOK_DEF_H
#define _MMI_RP_APP_EBOOK_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_EBK_OPEN_EBOOK_STOP_CONVERTING = 42025 + 1, /* BASE_ID + 1 */
    MENU_ID_EBK_FIND_NEXT,
    MENU_ID_EBK_CASE_SENSITIVE,
    MENU_ID_EBK_CASE_INSENSITIVE,
    MENU_ID_EBK_JUMP,
    MENU_ID_EBK_ADD_BOOKMARK,
    MENU_ID_EBK_GOTO_BOOKMARK,
    MENU_ID_EBK_REMOVE_BOOKMARK,
    MENU_ID_EBK_CLOSE,
    MENU_ID_EBK_AUTO_SCROLL_ON,
    MENU_ID_EBK_AUTO_SCROLL_OFF,
    MENU_ID_EBK_FULL_SCREEN_ON,
    MENU_ID_EBK_FULL_SCREEN_OFF,
    MENU_ID_FMGR_EBOOK_OPTION_OPEN_NEW,
    MENU_ID_EBK_OPEN_OPTIONS,
    MENU_ID_EBK_FIND,
    MENU_ID_EBK_BOOKSHELF_OPTION,
    MENU_ID_EBK_OPEN,
    MENU_ID_EBK_SETTINGS,
    MENU_ID_EBK_INFO,
    MENU_ID_EBK_DELETE,
    MENU_ID_EBK_BOOKSHELF_HELP,
    MENU_ID_EBK_LIMITED_BOOKSHELF_OPTION,
    MENU_ID_FMGR_EBOOK_TYPE_OPTIONS_NEW,
    MAIN_MENU_EBOOK_MENUID,
    MMI_RP_APP_EBOOK_MENU_MAX
}mmi_rp_app_ebook_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_SETTINGS_SELECT_MEMORY = 42025 + 1, /* BASE_ID + 1 */
    EBOOK_TITLE_BOOKSHELF,
    STR_REFRESH_EBOOK,
    STR_OPEN_EBOOK,
    STR_INFO_EBOOK,
    STR_SETTINGS_EBOOK,
    STR_FIND_EBOOK,
    STR_FIND_NEXT_EBOOK,
    STR_SRCH_CASE_EBOOK,
    STR_SRCH_CASEIN_EBOOK,
    STR_JUMP_EBOOK,
    STR_GOTO_BOOKMARK_EBOOK,
    STR_ADD_BOOKMARK_EBOOK,
    STR_RMV_BOOKMARK_EBOOK,
    STR_SETTINGS_FONT_SIZE,
    STR_SETTINGS_SCROLL_BY,
    STR_SETTINGS_AUTO_SCROLL,
    STR_SETTINGS_AUTO_SCROLL_SPEED,
    STR_SETTINGS_FULL_SCREEN,
    STR_SETTINGS_FONT_SIZE_LARGE,
    STR_SETTINGS_FONT_SIZE_SMALL,
    STR_SETTINGS_SCROLL_BY_PAGE,
    STR_SETTINGS_SCROLL_BY_LINE,
    STR_SETTINGS_AUTO_SCROLL_SPEED_1,
    STR_SETTINGS_AUTO_SCROLL_SPEED_2,
    STR_SETTINGS_AUTO_SCROLL_SPEED_3,
    STR_SETTINGS_AUTO_SCROLL_SPEED_4,
    STR_SETTINGS_AUTO_SCROLL_SPEED_5,
    STR_SETTINGS_LEFT_ALIGNMENT,
    STR_SETTINGS_RIGHT_ALIGNMENT,
    STR_SETTINGS_ALIGNMENT_STYLE,
    STR_EBOOK_BOOKMARK_ADDED,
    STR_EBOOK_BOOKMARK_ADD_FAIL,
    STR_EBOOK_DEFAULT_BOOKMARK,
    STR_EBOOK_BOOKMARK_DELETED,
    STR_MAX_BOOK_MARK,
    STR_EBOOK_TOUCH_SCREEN_HELP,
    STR_EBOOK_TOUCH_SCREEN_HELP_NO_FIND,
    STR_DELETE_EBOOK_CONFIRM,
    STR_DELETE_BOOK_MARK,
    STR_BOOK_SHELF_REFRESHED,
    STR_BOOK_SHELF_REFRESH_FAILED,
    STR_DUPLICATE_BOOK_MARK,
    STR_FULL_SCREEN_OFF,
    STR_FULL_SCREEN_ON,
    STR_AUTO_SCROLL_ON,
    STR_AUTO_SCROLL_OFF,
    STR_ERROR_OPENINIG_BOOK,
    STR_EBOOK_SEARCH_UN_SUCESSFULL,
    STR_RESTORE_DEFAULT,
    STR_SUCESSFULL_RESTORE_DEFAULT,
    STR_UNSUCESSFULL_RESTORE_DEFAULT,
    STR_RESTORE_DEFAULT_SETTINGS,
    STR_EBOOK_WAIT,
    STR_NO_BOOK_MARK_PRESENT,
    STR_CONFIRM_SAVE_SETTINGS,
    STR_BOOK_MARK_NAME_IS_EMPTY,
    STR_INCOMPLETE_SEARCH_STRING,
    STR_EBOOK_BOOK_INFO_TITLE,
    STR_EBOOK_BOOK_INFO_SIZE,
    STR_EBOOK_BOOK_INFO_FORMAT,
    STR_EBOOK_SEARCH_INVALID,
    STR_EBOOK_DELETE_INQUIRE,
    STR_EBOOK_QUESTION_SIGN,
    STR_EBOOK_FUNCTION_NOT_AVAILABLE_IN_CALL,
    STR_STOP_CONVERTING,
    STR_EBOOK_JUMP_ERROR,
    STR_EBOOK_FS_OP_ERROR,
    STR_EBOOK_FUNCTION_NOT_ALLOWED,
    STR_EBOOK_OPEN_THE_CONVERTING_EBOOK,
    STR_EBOOK_SUCCESS,
    STR_EBOOK_IS_STOPING_CONVERTING,
    STR_EBOOK_TOTAL_LINE_NUMS,
    STR_EBOOK_CONVERTING_COMPLETED,
    STR_EBOOK_FUNCTION_NOT_ALLOWED_IN_BLUETOOTH_PRINT,
    STR_EBOOK_EXIT_EBOOK_READER,
    STR_EBOOK_TOGGLE_FAILED,
    STR_EBOOK_DELETE_BOOKMARK_FAILED,
    STR_EBOOK_SAVE_SETTINGS_FAILED,
    STR_EBOOK_CONVERTING_BOOK_MEMORY_NOT_DEFAULT_STORAGE,
    STR_EBOOK_CANCELLED,
    STR_EBOOK_GOTO_BOOKMARK_FAILED,
    MAIN_MENU_EBOOK_TEXT,
    MMI_RP_APP_EBOOK_STR_MAX
}mmi_rp_app_ebook_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    GRP_ID_EBOOK_BOOKSHELF = 42025 + 1, /* BASE_ID + 1 */
    GRP_ID_EBOOK_OPEN_BOOK,
    SCR_ID_EBOOK_BOOKSHELF_SCREENID,
    SCR_ID_EBOOK_OPEN_SCREENID,
    SCR_ID_EBOOK_INFO_SCREENID,
    SCR_ID_EBOOK_BOOK_SETTINGS_SCREENID,
    SCR_ID_EBOOK_REMOVE_BOOKMARK_SCREENID,
    SCR_ID_EBOOK_GOTO_BOOKMARK_SCREENID,
    SCR_ID_EBOOK_WAITSCREEN,
    SCR_ID_EBOOK_LOADINGSCREEN,
    SCR_ID_EBOOK_HELP_SCREEN,
    SCR_ID_EBOOK_FTE_BOOKMARK_LIST,
    MMI_RP_APP_EBOOK_SCR_MAX
}mmi_rp_app_ebook_scr_enum;
/******************** Screen resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    EBOOK_RECURSIVE_TIMER = 42025 + 1, /* BASE_ID + 1 */
    EBR_SEARCH_BLOCK_TIMER,
    EBOOK_RESTORE_DEFAULT_SETTING_TIMER,
    EBOOK_REFRESH_BOOK_SHELF_TIMER,
    EBOOK_FTE_REFRESH_OPEN_BOOK_TIMER,
    MMI_RP_APP_EBOOK_TIMER_MAX
}mmi_rp_app_ebook_timer_enum;
/******************** Timer resource IDs - finish ********************/


/******************** Events resource IDs - begin ********************/
typedef enum
{
    EVT_ID_EBOOK_ASYNC_OPEN_SUCCESS_RSP = 42025 + 1, /* BASE_ID + 1 */
    EVT_ID_EBOOK_ASYNC_OPEN_FAIL_RSP,
    MMI_RP_APP_EBOOK_EVENT_MAX
}mmi_rp_app_ebook_event_enum;
/******************** Events resource IDs - begin ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_EBOOK_VXML_LAYOUT_MAX
} mmi_rp_app_ebook_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    MAIN_MENU_EBOOK_ICON = 42025 + 1, /* BASE_ID + 1 */
    IMG_EBOOK_FMGR_TXT_LARGE_TYPE_NEW,
    IMG_EBOOK_FMGR_TXT_SMALL_TYPE_NEW,
    MMI_RP_APP_EBOOK_IMG_MAX
}mmi_rp_app_ebook_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_EBOOK_DEF_H */
