/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_srv_ss_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_SRV_SS_DEF_H
#define _MMI_RP_SRV_SS_DEF_H




/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_SRV_SS_BS_ALL_TELESERVICES = 9621 + 1, /* BASE_ID + 1 */
    STR_ID_SRV_SS_BS_TELEPHONY,
    STR_ID_SRV_SS_BS_ALL_DATA_TELESERVICES,
    STR_ID_SRV_SS_BS_FACSIMILE_SERVICES,
    STR_ID_SRV_SS_BS_SHORT_MESSAGE_SERVICES,
    STR_ID_SRV_SS_BS_ALL_TELESERVICES_EXCEPT_SMS,
    STR_ID_SRV_SS_BS_VOICE_GROUP_CALL_SERVICE,
    STR_ID_SRV_SS_BS_VOICE_BROADCAST_SERVICE,
    STR_ID_SRV_SS_BS_ALL_BEARER_SERVICES,
    STR_ID_SRV_SS_BS_ALL_ASYNC_SERVICES,
    STR_ID_SRV_SS_BS_ALL_SYNC_SERVICES,
    STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_SYNC,
    STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_ASYNC,
    STR_ID_SRV_SS_BS_ALL_GPRS_BEARER_SERVICES,
    STR_ID_SRV_SS_BS_BS_ALLPADACCESSCA_SERVICES,
    STR_ID_SRV_SS_BS_BS_ALLDATAPDS_SERVICES,
    STR_ID_SRV_SS_BAOC,
    STR_ID_SRV_SS_BOIC,
    STR_ID_SRV_SS_BOICEXHC,
    STR_ID_SRV_SS_BAIC,
    STR_ID_SRV_SS_BAICROAM,
    STR_ID_SRV_SS_BAC,
    STR_ID_SRV_SS_BOC,
    STR_ID_SRV_SS_BIC,
    STR_ID_SRV_SS_CB_UNKNOWN,
    STR_ID_SRV_SS_CFU,
    STR_ID_SRV_SS_CFB,
    STR_ID_SRV_SS_CFNRY,
    STR_ID_SRV_SS_CFNRC,
    STR_ID_SRV_SS_CFA,
    STR_ID_SRV_SS_CFC,
    STR_ID_SRV_SS_CF_UNKNOWN,
    STR_ID_SRV_SS_CW,
    STR_ID_SRV_SS_ACTIVATED,
    STR_ID_SRV_SS_ACTIVATED_PERMANENTLY,
    STR_ID_SRV_SS_ACTIVATED_BY_DEFAULT,
    STR_ID_SRV_SS_DEACTIVATED,
    STR_ID_SRV_SS_DEACTIVATED_BY_DEFAULT,
    STR_ID_SRV_SS_PROVIDED,
    STR_ID_SRV_SS_NOT_PROVIDED,
    STR_ID_SRV_SS_WRONG_PASSWD,
    STR_ID_SRV_SS_BLOCK,
    STR_ID_SRV_SS_CLIP,
    STR_ID_SRV_SS_CLIR,
    STR_ID_SRV_SS_COLP,
    STR_ID_SRV_SS_COLR,
    STR_ID_SRV_SS_CNAP,
    STR_ID_SRV_SS_CCBS,
    STR_ID_SRV_SS_EMLPP,
    STR_ID_SRV_SS_NOT_AVAILABLE,
    STR_ID_SRV_SS_FDN_FAIL,
    MMI_RP_SRV_SS_STR_MAX
}mmi_rp_srv_ss_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Events resource IDs - begin ********************/
typedef enum
{
    EVT_ID_SRV_SS_INDICATION = 9621 + 1, /* BASE_ID + 1 */
    EVT_ID_SRV_SS_ACT_RESPONSE,
    EVT_ID_SRV_SS_ACT_NOTIFY,
    EVT_ID_SRV_SS_INT_ACT,
    MMI_RP_SRV_SS_EVENT_MAX
}mmi_rp_srv_ss_event_enum;
/******************** Events resource IDs - begin ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_SRV_SS_VXML_LAYOUT_MAX
} mmi_rp_srv_ss_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



#endif /* _MMI_RP_SRV_SS_DEF_H */
