/**
 *	Copyright Notice
 *	?2002 - 2003, Pixtel Communications, Inc., 1489 43rd Ave. W.,
 *	Vancouver, B.C. V6M 4K8 Canada. All Rights Reserved.
 *  (It is illegal to remove this copyright notice from this software or any
 *  portion of it)
 */

/************************************************************** 
 FILENAME	: CustMenuRes.c 
 PURPOSE		: Menu Resource file. 
 REMARKS		: nil 
 AUTHOR		: Customization Tool 
 DATE		: . 
 **************************************************************/
#include "CustMenuRes.h"


unsigned short  CurrMaxMenuItemIndex=65535;
const U16 nOrderMenuItem_10[]={12,13};
const U16 nOrderMenuItem_727[]={34615,34614,39154,39153,39145,39156,39159,39157,39158,39155};
const U16 nOrderMenuItem_732[]={39645};
const U16 nOrderMenuItem_734[]={736,39154,39153,39145,39156,39159,39157,39158,39155};
const U16 nOrderMenuItem_737[]={38967,38968,38969,38970,38966};
const U16 nOrderMenuItem_739[]={741,39154,39153,39145,39156,39159,39157,39158,39155};
const U16 nOrderMenuItem_787[]={789,790,791};
const U16 nOrderMenuItem_8191[]={8195,8201,8202,8198,8197,8199,8200,8193,8194,8196};
const U16 nOrderMenuItem_8202[]={8220,8281,8223,8226,8227,8234,8235};
const U16 nOrderMenuItem_8203[]={8220,8223,8226,8227,8234,8235};
const U16 nOrderMenuItem_8204[]={8206,8213,8210,8209};
const U16 nOrderMenuItem_8205[]={8207,8208};
const U16 nOrderMenuItem_8209[]={8211,8212};
const U16 nOrderMenuItem_8213[]={8215,8216};
const U16 nOrderMenuItem_8216[]={8218,8219};
const U16 nOrderMenuItem_8219[]={8221,8222};
const U16 nOrderMenuItem_8223[]={8228,8229,8230};
const U16 nOrderMenuItem_8224[]={8231,8232,8233};
const U16 nOrderMenuItem_8233[]={8236,8237,8238};
const U16 nOrderMenuItem_8240[]={8242,8243};
const U16 nOrderMenuItem_8243[]={8246,8247,8248};
const U16 nOrderMenuItem_8244[]={8246,8247,8248};
const U16 nOrderMenuItem_8248[]={8245,8251,8272,8266,8268,8252,8254,8255,8271,8203};
const U16 nOrderMenuItem_8249[]={8253,8273,8267,8269,8270};
const U16 nOrderMenuItem_8254[]={8258,8256,8257};
const U16 nOrderMenuItem_8258[]={8264,8265,8260,8261,8262,8263};
const U16 nOrderMenuItem_8273[]={8195,8275,8276,8277};
const U16 nOrderMenuItem_8277[]={8279,8280};
const U16 nOrderMenuItem_8280[]={8285};
const U16 nOrderMenuItem_8281[]={8283,8284};
const U16 nOrderMenuItem_8284[]={8286,8289};
const U16 nOrderMenuItem_8285[]={8287,8288};
const U16 nOrderMenuItem_8289[]={8292,8291,8293};
const U16 nOrderMenuItem_11880[]={11882,11895};
const U16 nOrderMenuItem_11881[]={11884,11883,11886,11889,11892};
const U16 nOrderMenuItem_11883[]={11885};
const U16 nOrderMenuItem_11885[]={11887,11888};
const U16 nOrderMenuItem_11888[]={11890,11891};
const U16 nOrderMenuItem_11891[]={11893,11894};
const U16 nOrderMenuItem_11894[]={11896,11897};
const U16 nOrderMenuItem_11895[]={11877,11878};
const U16 nOrderMenuItem_11897[]={11899,11900};
const U16 nOrderMenuItem_13419[]={13434,13421,13422,13423,13424,13425,13443,13426,13427,13428,13429};
const U16 nOrderMenuItem_13429[]={13431,13432,13433};
const U16 nOrderMenuItem_13433[]={13435,13436,13437,13438,13439,13440,13441,13442};
const U16 nOrderMenuItem_13442[]={13444,13445,13446,13447,13448,13449};
const U16 nOrderMenuItem_13450[]={13452};
const U16 nOrderMenuItem_15073[]={38009,38010};
const U16 nOrderMenuItem_25816[]={25815,25816,25812,25813};
const U16 nOrderMenuItem_25818[]={25818,25812,25813};
const U16 nOrderMenuItem_25965[]={25967,25968};
const U16 nOrderMenuItem_25967[]={25969,25970};
const U16 nOrderMenuItem_27958[]={27960,27961,27962,27963,27964,27965};
const U16 nOrderMenuItem_27989[]={27991,27992,27993};
const U16 nOrderMenuItem_32163[]={32156,32157,32158,32159};
const U16 nOrderMenuItem_32164[]={32156,32157};
const U16 nOrderMenuItem_32165[]={32160,32161};
const U16 nOrderMenuItem_32166[]={32162,32163};
const U16 nOrderMenuItem_32832[]={32835,32834};
const U16 nOrderMenuItem_33506[]={33508,33509,33510};
const U16 nOrderMenuItem_33800[]={33806,33810,33804};
const U16 nOrderMenuItem_33801[]={33807,33808,33809};
const U16 nOrderMenuItem_33802[]={33811,33812,33813};
const U16 nOrderMenuItem_33803[]={33816,33817};
const U16 nOrderMenuItem_33804[]={33814,33815};
const U16 nOrderMenuItem_34022[]={34004,34005,34006,34007,34026,34017};
const U16 nOrderMenuItem_34026[]={34009,34010,34011,34012,34013,34014};
const U16 nOrderMenuItem_34027[]={34015,34016};
const U16 nOrderMenuItem_34028[]={34030,34018};
const U16 nOrderMenuItem_34029[]={34019,34021,34020};
const U16 nOrderMenuItem_34612[]={34608,34609,34610,34611,34612};
const U16 nOrderMenuItem_34615[]={34606,39154,39153,39145,39156,39159,39157,39158,39155,34607,34614};
const U16 nOrderMenuItem_34616[]={34607};
const U16 nOrderMenuItem_34952[]={34949,34950,34951,34952};
const U16 nOrderMenuItem_34954[]={34954,39156,39159,39153,39154};
const U16 nOrderMenuItem_35252[]={35250,35251,35252};
const U16 nOrderMenuItem_35256[]={35254,35255,35256};
const U16 nOrderMenuItem_35551[]={35550,35551};
const U16 nOrderMenuItem_35554[]={35553,35554};
const U16 nOrderMenuItem_35562[]={35556,35557,35561,35560,35558,35562,35559};
const U16 nOrderMenuItem_35564[]={35556,35557,35561,35564,35559};
const U16 nOrderMenuItem_37480[]={37482,37485};
const U16 nOrderMenuItem_37484[]={37486,37487,37500};
const U16 nOrderMenuItem_37485[]={37483,37494,37495,37484};
const U16 nOrderMenuItem_37486[]={37483,37494,37495,37484};
const U16 nOrderMenuItem_37493[]={37488,37489,37490,37491,37492,37493};
const U16 nOrderMenuItem_37494[]={37496,37497,37498,37499};
const U16 nOrderMenuItem_37499[]={37508,37501,37502,37503,37504,37505};
const U16 nOrderMenuItem_37507[]={37506,37507};
const U16 nOrderMenuItem_37512[]={37509,37510,37511};
const U16 nOrderMenuItem_37513[]={37515,37516};
const U16 nOrderMenuItem_37516[]={37514,37510,37511};
const U16 nOrderMenuItem_37517[]={37514,37510,37511};
const U16 nOrderMenuItem_37518[]={37514,37510,37511};
const U16 nOrderMenuItem_37519[]={37514,37510,37511};
const U16 nOrderMenuItem_37520[]={37514,37510,37511};
const U16 nOrderMenuItem_37521[]={37523,37524,37525,37526,37527,37528};
const U16 nOrderMenuItem_37528[]={37530,37531,37532};
const U16 nOrderMenuItem_37529[]={37509,37510,37511};
const U16 nOrderMenuItem_37530[]={37509,37510,37511};
const U16 nOrderMenuItem_37531[]={37509,37510,37511};
const U16 nOrderMenuItem_37532[]={37534,37535};
const U16 nOrderMenuItem_37533[]={37509,37510,37511};
const U16 nOrderMenuItem_37534[]={37509,37510,37511};
const U16 nOrderMenuItem_37537[]={37536,37537};
const U16 nOrderMenuItem_37538[]={37536,37540,37541};
const U16 nOrderMenuItem_37541[]={37543,37544};
const U16 nOrderMenuItem_37544[]={37546,37547};
const U16 nOrderMenuItem_37547[]={37550,37553,37549};
const U16 nOrderMenuItem_37549[]={37551,37552};
const U16 nOrderMenuItem_37552[]={37554,37555};
const U16 nOrderMenuItem_37555[]={37536,37537};
const U16 nOrderMenuItem_37556[]={37558,37559,37560,37561};
const U16 nOrderMenuItem_37633[]={37632,37633};
const U16 nOrderMenuItem_38008[]={38007,38008};
const U16 nOrderMenuItem_38011[]={38013,38011,38014,38015};
const U16 nOrderMenuItem_38016[]={38016};
const U16 nOrderMenuItem_38018[]={38020,38018,38021};
const U16 nOrderMenuItem_38580[]={38577,38578,38579,38580};
const U16 nOrderMenuItem_38581[]={38573,38574,38575,38576,38581};
const U16 nOrderMenuItem_38585[]={38587,38588,38589,38583,38590,38591,38584,38585};
const U16 nOrderMenuItem_38908[]={38905,38906,38907,38908};
const U16 nOrderMenuItem_38912[]={38910,38911,38912};
const U16 nOrderMenuItem_38915[]={38914,38915};
const U16 nOrderMenuItem_38920[]={38917,38918,38919,38920};
const U16 nOrderMenuItem_38923[]={38922,38923};
const U16 nOrderMenuItem_38927[]={38925,38926,38927};
const U16 nOrderMenuItem_38930[]={38929,38930};
const U16 nOrderMenuItem_38964[]={38932,38933,38934,38935,38936,38937,38938,38939,38940,38941,38942,38943,38944,38945,38946,38947,38948,38949,38950,38951,38953,38954,38955,38956,38957,38958,38959,38960,38961,38962,38963,38964};
const U16 nOrderMenuItem_39135[]={39138,39145,39139,39141};
const U16 nOrderMenuItem_39136[]={39138,39140,39145};
const U16 nOrderMenuItem_39141[]={39144,39145,39156,39159,39155};
const U16 nOrderMenuItem_39142[]={39144,39146,39145,39156,39159};
const U16 nOrderMenuItem_39146[]={39148,39145};
const U16 nOrderMenuItem_39148[]={39150,39151,39145};
const U16 nOrderMenuItem_39151[]={39154,39153,39145,39156,39159,39157,39158,39155};
const U16 nOrderMenuItem_39159[]={39161,39162};
const U16 nOrderMenuItem_39638[]={39640,39641};
const U16 nOrderMenuItem_39639[]={39642,39643};
const U16 nOrderMenuItem_39640[]={39642,39643};
const U16 nOrderMenuItem_39641[]={39644};
const U16 nOrderMenuItem_39739[]={39741,39742};
const U16 nOrderMenuItem_40867[]={40871,39740,40869,40870,40874,41964,41965,39942,25966};
const U16 nOrderMenuItem_40870[]={40872,40873};
const U16 nOrderMenuItem_40873[]={39639,27959,40875};
const U16 nOrderMenuItem_41079[]={41081,41082,41085};
const U16 nOrderMenuItem_41080[]={41083,41084};
const U16 nOrderMenuItem_41081[]={41083,41084};
const U16 nOrderMenuItem_41280[]={41282,41283,41284,41285};
const U16 nOrderMenuItem_41537[]={41537,25812,25813};
const U16 nOrderMenuItem_41962[]={41953,41954,41955,41956,41957};
const U16 nOrderMenuItem_41964[]={41958,41959,41960,41961};
const U16 nOrderMenuItem_42039[]={42026,42041,42027,42037,42038,42030,42031,42032,42031,42033,42035,42036,42034};
const U16 nOrderMenuItem_42040[]={42028,42029};
const U16 nOrderMenuItem_42041[]={42043,42044,42045,42046,42047};
const U16 nOrderMenuItem_42047[]={42044};
const U16 nOrderMenuItem_42048[]={42039,39154,39153,39145,39156,39159,39157,39158,39155};
const U16 nOrderMenuItem_42232[]={42228,42229,42230,42231,42232};
const U16 nOrderMenuItem_42996[]={42998,42999,43000};
const U16 nOrderMenuItem_43000[]={43002,43003,43004};
const U16 nOrderMenuItem_43243[]={43242,43243};
const U16 nOrderMenuItem_43551[]={43546,43547,43548,43582,43549,43545,43550,43544,43543};
const U16 nOrderMenuItem_43552[]={43546,43548,43549,43550};
const U16 nOrderMenuItem_43553[]={43546,43548,43549,43550,43544};
const U16 nOrderMenuItem_43554[]={43546,43547,43548,43582,43549};
const U16 nOrderMenuItem_43555[]={43546,43548,43549,43550};
const U16 nOrderMenuItem_43556[]={43558,43559,43560,43561,43562,43563,43564};
const U16 nOrderMenuItem_43564[]={43566,43567,43568,43569,43570,43571};
const U16 nOrderMenuItem_43571[]={43573,43574,43575,43576,43577,43578};
const U16 nOrderMenuItem_43578[]={43580,43581};
const U16 nOrderMenuItem_43581[]={43583,43584,43585};
const U16 nOrderMenuItem_44794[]={44796,44797,44798,44799,44800,44801,44802,44803,44804,44805,44806,37505,44807,44808,44809,44810};
const U16 nOrderMenuItem_44810[]={44812,44813};
const U16 nOrderMenuItem_44813[]={44815,44816};
const U16 nOrderMenuItem_44995[]={44997,44998,44999,45000,45001,45002,45003,45004,45005,45006,45007};
const U16 nOrderMenuItem_45240[]={45243,45242};
const U16 nOrderMenuItem_45243[]={45245,45246};
const U16 nOrderMenuItem_45247[]={45249,45250};
const U16 nOrderMenuItem_45250[]={45255,45259,45263,46750};
const U16 nOrderMenuItem_45251[]={45255,45258,45259,45262,45263,46750,45264};
const U16 nOrderMenuItem_45252[]={45255,45262,45263,46750};
const U16 nOrderMenuItem_45253[]={45255,45260,45261,45263,46750};
const U16 nOrderMenuItem_45264[]={45266,45267,45268,45269,46750};
const U16 nOrderMenuItem_45269[]={45275,45279};
const U16 nOrderMenuItem_45270[]={45274,45275,45278,45279,45281};
const U16 nOrderMenuItem_45271[]={45278,45279,45281};
const U16 nOrderMenuItem_45272[]={45276,45277,45279,45281};
const U16 nOrderMenuItem_45279[]={45284,45285,45286};
const U16 nOrderMenuItem_45280[]={45282,45283};
const U16 nOrderMenuItem_45286[]={45288,25812,25813,45289,45290};
const U16 nOrderMenuItem_45288[]={45293,45294};
const U16 nOrderMenuItem_45289[]={45291,45292};
const U16 nOrderMenuItem_45294[]={45296,45302,45303,45304,45299};
const U16 nOrderMenuItem_45295[]={45297,45298};
const U16 nOrderMenuItem_45298[]={45300,45301};
const U16 nOrderMenuItem_45304[]={45306,45307};
const U16 nOrderMenuItem_45307[]={45309,45310};
const U16 nOrderMenuItem_45309[]={45311,45312};
const U16 nOrderMenuItem_45312[]={45314,45315};
const U16 nOrderMenuItem_45315[]={45317,45318};
const U16 nOrderMenuItem_45741[]={45746,39153,39154,39156,39159,45747};
const U16 nOrderMenuItem_45742[]={45747};
const U16 nOrderMenuItem_45743[]={45748};
const U16 nOrderMenuItem_45744[]={45748};
const U16 nOrderMenuItem_46243[]={46245,46246,46247,46248};
const U16 nOrderMenuItem_46743[]={46745,46746,46747,46748,46749,46751,46753};
const U16 nOrderMenuItem_46744[]={46754};
const U16 nOrderMenuItem_46751[]={46755};
const U16 nOrderMenuItem_46755[]={46750};
const U16 nOrderMenuItem_47299[]={42227,42050};
const U16 nOrderMenuItem_47300[]={38574,38573,38575,38576,38581};
const U16 nOrderMenuItem_47301[]={34022,34605,46243,45741,35566,34948,47297,35249};
const U16 nOrderMenuItem_47302[]={41535,41536};
const U16 nOrderMenuItem_47303[]={43241,42227,42050,43542,42996,8205,32833,34031};
const U16 nOrderMenuItem_47304[]={47307,38909,40868,33801,41080,41281,41069};
const U16 nOrderMenuItem_47305[]={40868,33801,41080,41281,15074,41069};
const U16 nOrderMenuItem_47307[]={43241,43542,42996,42227,8205,32833,42050};
const U16 nOrderMenuItem_47308[]={46744,47305,47304,47298,47302};

 const CUSTOM_MENU		mtk_nCustMenus[]={
{0, 0, 0, 0, 0, 0, (U16 *)0},
{0,2,128,1,153,0,(U16 *)nOrderMenuItem_10},
{11,0,128,1,62,0,(U16 *)0},
{11,0,128,1,101,0,(U16 *)0},
{0,0,129,1,39340,0,(U16 *)0},
{0,0,133,1,193,0,(U16 *)0},
{0,0,129,1,25,0,(U16 *)0},
{0,10,132,1,153,0,(U16 *)nOrderMenuItem_727},
{0,1,133,1,39145,0,(U16 *)nOrderMenuItem_732},
{0,0,133,1,193,0,(U16 *)0},
{0,9,132,1,153,0,(U16 *)nOrderMenuItem_734},
{0,0,129,1,160,0,(U16 *)0},
{0,5,133,1,39145,0,(U16 *)nOrderMenuItem_737},
{0,0,133,1,193,0,(U16 *)0},
{0,9,132,1,153,0,(U16 *)nOrderMenuItem_739},
{0,0,129,1,160,0,(U16 *)0},
{0,0,133,1,39145,0,(U16 *)0},
{0,0,133,1,193,0,(U16 *)0},
{0,3,128,1,153,5,(U16 *)nOrderMenuItem_787},
{788,0,128,1,62,0,(U16 *)0},
{788,0,128,1,32,0,(U16 *)0},
{788,0,128,1,101,0,(U16 *)0},
{0,10,128,14,153,0,(U16 *)nOrderMenuItem_8191},
{0,0,128,11,8193,0,(U16 *)0},
{0,0,128,11,8194,0,(U16 *)0},
{8274,0,128,11,185,0,(U16 *)0},
{0,0,128,11,32,0,(U16 *)0},
{0,0,128,11,8229,0,(U16 *)0},
{0,0,128,11,8232,0,(U16 *)0},
{0,0,128,11,8232,0,(U16 *)0},
{0,0,128,11,8233,0,(U16 *)0},
{0,0,128,11,8195,0,(U16 *)0},
{0,0,128,11,8196,0,(U16 *)0},
{8249,7,128,13,8200,0,(U16 *)nOrderMenuItem_8202},
{0,6,128,13,8200,0,(U16 *)nOrderMenuItem_8203},
{47304,4,128,12,8206,0,(U16 *)nOrderMenuItem_8204},
{0,2,128,13,8203,0,(U16 *)nOrderMenuItem_8205},
{0,0,128,11,151,0,(U16 *)0},
{0,0,128,11,149,0,(U16 *)0},
{47304,0,128,11,8211,0,(U16 *)0},
{0,2,128,13,8284,0,(U16 *)nOrderMenuItem_8209},
{0,0,128,11,151,0,(U16 *)0},
{0,0,128,11,149,0,(U16 *)0},
{47304,0,128,11,8207,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_8213},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,176,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_8216},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,45289,0,(U16 *)0},
{0,2,128,14,8256,0,(U16 *)nOrderMenuItem_8219},
{0,0,128,11,8257,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,0,128,11,130,0,(U16 *)0},
{0,3,128,13,8221,0,(U16 *)nOrderMenuItem_8223},
{0,3,128,13,8219,0,(U16 *)nOrderMenuItem_8224},
{0,0,128,11,8212,0,(U16 *)0},
{0,0,128,11,8213,0,(U16 *)0},
{0,0,128,11,8218,0,(U16 *)0},
{0,0,128,11,8221,0,(U16 *)0},
{0,0,128,11,8222,0,(U16 *)0},
{0,0,128,11,8217,0,(U16 *)0},
{0,0,128,11,8219,0,(U16 *)0},
{0,0,128,11,8220,0,(U16 *)0},
{0,3,128,13,8214,0,(U16 *)nOrderMenuItem_8233},
{0,0,128,11,8214,0,(U16 *)0},
{0,0,128,11,8221,0,(U16 *)0},
{0,0,128,11,8222,0,(U16 *)0},
{0,0,128,11,8218,0,(U16 *)0},
{0,0,128,11,8261,0,(U16 *)0},
{0,0,128,11,8238,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_8240},
{0,0,128,11,190,0,(U16 *)0},
{0,0,128,11,101,0,(U16 *)0},
{0,3,128,13,8239,0,(U16 *)nOrderMenuItem_8243},
{8249,3,128,14,192,0,(U16 *)nOrderMenuItem_8244},
{0,0,128,11,8219,0,(U16 *)0},
{0,0,128,11,8220,0,(U16 *)0},
{0,0,128,11,8217,0,(U16 *)0},
{0,10,128,14,153,0,(U16 *)nOrderMenuItem_8248},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_8249},
{0,0,128,11,227,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,3,128,14,41,0,(U16 *)nOrderMenuItem_8254},
{0,0,128,11,8219,0,(U16 *)0},
{0,0,128,11,8220,0,(U16 *)0},
{0,0,128,11,8217,0,(U16 *)0},
{0,6,128,14,135,0,(U16 *)nOrderMenuItem_8258},
{0,0,128,11,8217,0,(U16 *)0},
{0,0,128,11,8220,0,(U16 *)0},
{0,0,128,11,8219,0,(U16 *)0},
{0,0,128,11,8220,0,(U16 *)0},
{0,0,128,11,8217,0,(U16 *)0},
{0,0,128,11,8219,0,(U16 *)0},
{0,0,128,11,57,0,(U16 *)0},
{0,0,128,11,57,0,(U16 *)0},
{0,0,128,11,8227,0,(U16 *)0},
{0,0,128,11,8227,0,(U16 *)0},
{0,0,128,11,8229,0,(U16 *)0},
{0,0,128,11,8231,0,(U16 *)0},
{0,0,128,11,196,0,(U16 *)0},
{0,0,128,11,196,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_8273},
{0,0,128,11,8229,0,(U16 *)0},
{0,0,128,11,8275,0,(U16 *)0},
{0,0,128,11,176,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_8277},
{0,0,128,11,8235,0,(U16 *)0},
{0,0,128,11,8236,0,(U16 *)0},
{0,1,128,13,8269,0,(U16 *)nOrderMenuItem_8280},
{0,2,128,13,201,0,(U16 *)nOrderMenuItem_8281},
{0,0,128,11,202,0,(U16 *)0},
{0,0,128,11,203,0,(U16 *)0},
{0,2,128,13,8279,0,(U16 *)nOrderMenuItem_8284},
{0,2,128,13,134,0,(U16 *)nOrderMenuItem_8285},
{0,0,128,11,151,0,(U16 *)0},
{0,0,128,11,149,0,(U16 *)0},
{0,0,128,11,8281,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_8289},
{0,0,128,11,18,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{11896,0,128,11,151,0,(U16 *)0},
{11896,0,128,11,149,0,(U16 *)0},
{0,0,128,11,11883,0,(U16 *)0},
{0,0,128,11,11884,0,(U16 *)0},
{0,2,128,12,11885,0,(U16 *)nOrderMenuItem_11880},
{0,5,128,13,11886,0,(U16 *)nOrderMenuItem_11881},
{0,0,128,11,11887,0,(U16 *)0},
{0,1,128,13,11891,0,(U16 *)nOrderMenuItem_11883},
{11884,0,128,11,11892,0,(U16 *)0},
{0,2,144,13,11901,0,(U16 *)nOrderMenuItem_11885},
{11886,0,128,11,151,0,(U16 *)0},
{11886,0,128,11,149,0,(U16 *)0},
{0,2,144,13,11902,0,(U16 *)nOrderMenuItem_11888},
{11889,0,128,11,151,0,(U16 *)0},
{11889,0,128,11,149,0,(U16 *)0},
{0,2,128,13,11903,0,(U16 *)nOrderMenuItem_11891},
{11892,0,128,11,11904,0,(U16 *)0},
{11892,0,128,11,11906,0,(U16 *)0},
{0,2,128,13,11909,0,(U16 *)nOrderMenuItem_11894},
{0,2,144,13,11910,0,(U16 *)nOrderMenuItem_11895},
{0,0,128,11,11911,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_11897},
{0,0,128,11,206,0,(U16 *)0},
{0,0,128,11,199,0,(U16 *)0},
{0,11,128,13,13420,0,(U16 *)nOrderMenuItem_13419},
{13420,0,128,11,13440,0,(U16 *)0},
{13420,0,128,11,13437,0,(U16 *)0},
{13420,0,128,11,13441,0,(U16 *)0},
{13420,0,128,11,13438,0,(U16 *)0},
{13420,0,128,11,184,0,(U16 *)0},
{13420,0,128,11,13445,0,(U16 *)0},
{13420,0,128,11,13444,0,(U16 *)0},
{13420,0,128,11,13447,0,(U16 *)0},
{0,0,128,13,13489,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_13429},
{13430,0,128,11,13490,0,(U16 *)0},
{13430,0,128,11,13491,0,(U16 *)0},
{13430,0,128,11,176,0,(U16 *)0},
{0,8,128,13,13421,0,(U16 *)nOrderMenuItem_13433},
{13434,0,128,11,13425,0,(U16 *)0},
{13434,0,128,11,13426,0,(U16 *)0},
{13434,0,128,11,13428,0,(U16 *)0},
{13434,0,128,11,13422,0,(U16 *)0},
{13434,0,128,11,13423,0,(U16 *)0},
{13434,0,128,11,13424,0,(U16 *)0},
{13434,0,128,11,13427,0,(U16 *)0},
{13434,0,128,11,13429,0,(U16 *)0},
{0,6,128,13,13436,0,(U16 *)nOrderMenuItem_13442},
{13443,0,128,11,13472,0,(U16 *)0},
{13443,0,128,11,13473,0,(U16 *)0},
{13443,0,128,11,13474,0,(U16 *)0},
{13443,0,128,11,13475,0,(U16 *)0},
{13443,0,128,11,13476,0,(U16 *)0},
{13443,0,128,11,13477,0,(U16 *)0},
{0,0,128,11,13471,0,(U16 *)0},
{0,1,128,13,13479,0,(U16 *)nOrderMenuItem_13450},
{13451,0,128,11,13480,0,(U16 *)0},
{47305,2,128,12,15074,15074,(U16 *)nOrderMenuItem_15073},
{25817,0,128,11,101,0,(U16 *)0},
{25817,0,128,11,25814,0,(U16 *)0},
{0,0,128,11,0,0,(U16 *)0},
{25817,0,128,11,62,0,(U16 *)0},
{25817,0,128,11,32,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_25816},
{25819,0,128,11,62,0,(U16 *)0},
{0,3,128,14,0,0,(U16 *)nOrderMenuItem_25818},
{0,2,128,13,25966,0,(U16 *)nOrderMenuItem_25965},
{25966,0,128,11,25967,0,(U16 *)0},
{0,2,128,13,25970,0,(U16 *)nOrderMenuItem_25967},
{25968,0,128,11,151,0,(U16 *)0},
{25968,0,128,11,149,0,(U16 *)0},
{0,6,128,13,27963,0,(U16 *)nOrderMenuItem_27958},
{0,0,128,11,149,0,(U16 *)0},
{0,0,128,11,27964,0,(U16 *)0},
{0,0,128,11,27968,0,(U16 *)0},
{0,0,128,11,27965,0,(U16 *)0},
{0,0,128,11,27966,0,(U16 *)0},
{0,0,128,11,27967,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_27989},
{27990,0,128,11,57,0,(U16 *)0},
{27990,0,128,11,27991,0,(U16 *)0},
{27990,0,128,11,187,0,(U16 *)0},
{32164,0,128,11,57,0,(U16 *)0},
{32164,0,128,11,187,0,(U16 *)0},
{32164,0,128,11,196,0,(U16 *)0},
{32164,0,128,11,195,0,(U16 *)0},
{32166,0,128,11,187,0,(U16 *)0},
{32166,0,128,11,0,0,(U16 *)0},
{32167,0,128,11,93,0,(U16 *)0},
{32167,0,128,11,0,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_32163},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_32164},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_32165},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_32166},
{0,0,128,11,32521,32521,(U16 *)0},
{0,2,128,12,32833,0,(U16 *)nOrderMenuItem_32832},
{0,0,128,11,149,0,(U16 *)0},
{0,0,128,11,151,0,(U16 *)0},
{0,0,128,13,0,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_33506},
{0,0,128,11,33536,0,(U16 *)0},
{0,0,128,11,33537,0,(U16 *)0},
{0,0,128,11,33538,0,(U16 *)0},
{0,3,128,12,33801,33801,(U16 *)nOrderMenuItem_33800},
{0,3,128,13,33809,0,(U16 *)nOrderMenuItem_33801},
{0,3,128,13,33810,0,(U16 *)nOrderMenuItem_33802},
{0,2,128,13,33811,0,(U16 *)nOrderMenuItem_33803},
{0,2,128,12,33808,0,(U16 *)nOrderMenuItem_33804},
{0,0,128,11,33809,0,(U16 *)0},
{0,0,128,11,33812,0,(U16 *)0},
{0,0,128,11,33813,0,(U16 *)0},
{0,0,128,11,33814,0,(U16 *)0},
{0,0,128,11,33810,0,(U16 *)0},
{0,0,128,11,33812,0,(U16 *)0},
{0,0,128,11,33813,0,(U16 *)0},
{0,0,128,11,33814,0,(U16 *)0},
{0,0,128,11,202,0,(U16 *)0},
{0,0,128,11,203,0,(U16 *)0},
{0,0,128,11,33803,0,(U16 *)0},
{0,0,128,11,33802,0,(U16 *)0},
{34023,0,128,11,34008,0,(U16 *)0},
{34023,0,128,11,34005,0,(U16 *)0},
{34023,0,128,11,34006,0,(U16 *)0},
{34023,0,128,11,34007,0,(U16 *)0},
{0,0,128,11,34004,0,(U16 *)0},
{34027,0,128,11,34017,0,(U16 *)0},
{34027,0,128,11,34018,0,(U16 *)0},
{34027,0,128,11,34019,0,(U16 *)0},
{34027,0,128,11,34020,0,(U16 *)0},
{34027,0,128,11,34021,0,(U16 *)0},
{34027,0,128,11,34022,0,(U16 *)0},
{34028,0,128,11,34024,0,(U16 *)0},
{34028,0,128,11,34025,0,(U16 *)0},
{34023,0,128,11,34009,0,(U16 *)0},
{34029,0,128,11,52,0,(U16 *)0},
{34030,0,128,11,24,0,(U16 *)0},
{34030,0,128,11,224,0,(U16 *)0},
{34030,0,128,11,23,0,(U16 *)0},
{0,0,128,11,34004,0,(U16 *)0},
{0,6,128,14,153,0,(U16 *)nOrderMenuItem_34022},
{0,0,128,14,153,0,(U16 *)0},
{0,0,128,14,153,0,(U16 *)0},
{0,0,128,14,208,0,(U16 *)0},
{0,6,128,14,34016,0,(U16 *)nOrderMenuItem_34026},
{0,2,128,14,34023,0,(U16 *)nOrderMenuItem_34027},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_34028},
{0,3,128,14,193,0,(U16 *)nOrderMenuItem_34029},
{0,0,128,11,34050,0,(U16 *)0},
{0,0,128,12,34605,0,(U16 *)0},
{34616,0,128,11,227,0,(U16 *)0},
{34616,0,128,11,208,0,(U16 *)0},
{34613,0,128,11,160,0,(U16 *)0},
{34613,0,128,11,34606,0,(U16 *)0},
{34613,0,128,11,275,0,(U16 *)0},
{34613,0,128,11,193,0,(U16 *)0},
{34613,0,128,11,34607,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_34612},
{34605,0,128,11,34607,0,(U16 *)0},
{34605,0,128,11,227,0,(U16 *)0},
{0,11,128,14,153,0,(U16 *)nOrderMenuItem_34615},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_34616},
{47302,0,128,11,34948,0,(U16 *)0},
{34953,0,128,11,34949,0,(U16 *)0},
{34953,0,128,11,160,0,(U16 *)0},
{34953,0,128,11,117,0,(U16 *)0},
{34953,0,128,11,199,0,(U16 *)0},
{0,4,128,11,153,0,(U16 *)nOrderMenuItem_34952},
{34955,0,128,11,160,0,(U16 *)0},
{0,5,128,11,153,0,(U16 *)nOrderMenuItem_34954},
{0,0,128,11,153,0,(U16 *)0},
{0,0,128,12,35249,0,(U16 *)0},
{35253,0,128,11,35250,0,(U16 *)0},
{35253,0,128,11,35251,0,(U16 *)0},
{35253,0,128,11,35252,0,(U16 *)0},
{35249,3,128,14,153,0,(U16 *)nOrderMenuItem_35252},
{35257,0,128,11,160,0,(U16 *)0},
{35257,0,128,11,52,0,(U16 *)0},
{35257,0,128,11,77,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_35256},
{35552,0,128,11,35579,0,(U16 *)0},
{35552,0,128,11,35580,0,(U16 *)0},
{0,2,128,13,199,0,(U16 *)nOrderMenuItem_35551},
{35555,0,128,11,62,0,(U16 *)0},
{35555,0,128,11,101,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_35554},
{35563,0,128,11,160,0,(U16 *)0},
{35563,0,128,11,56,0,(U16 *)0},
{35563,0,128,11,176,0,(U16 *)0},
{35563,0,128,11,199,0,(U16 *)0},
{35563,0,128,11,18,0,(U16 *)0},
{35563,0,128,11,0,0,(U16 *)0},
{35563,0,128,11,35575,0,(U16 *)0},
{0,7,128,14,153,0,(U16 *)nOrderMenuItem_35562},
{35565,0,128,11,35578,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_35564},
{47302,0,128,11,35552,35551,(U16 *)0},
{47307,2,128,13,37481,0,(U16 *)nOrderMenuItem_37480},
{37481,0,128,11,47306,38573,(U16 *)0},
{37486,0,128,11,37518,0,(U16 *)0},
{37486,0,128,11,37520,0,(U16 *)0},
{47307,3,129,13,37482,37481,(U16 *)nOrderMenuItem_37484},
{0,4,129,13,37483,0,(U16 *)nOrderMenuItem_37485},
{0,4,129,13,37484,0,(U16 *)nOrderMenuItem_37486},
{37494,0,128,11,37487,0,(U16 *)0},
{37494,0,128,11,37488,0,(U16 *)0},
{37494,0,128,11,37489,0,(U16 *)0},
{37494,0,128,11,37490,0,(U16 *)0},
{37494,0,128,11,37491,0,(U16 *)0},
{37494,0,128,11,37492,0,(U16 *)0},
{0,6,128,13,37486,0,(U16 *)nOrderMenuItem_37493},
{0,4,128,13,37496,0,(U16 *)nOrderMenuItem_37494},
{37495,0,128,11,37497,0,(U16 *)0},
{37495,0,128,11,37498,0,(U16 *)0},
{37495,0,128,11,37499,0,(U16 *)0},
{37495,0,128,11,37500,0,(U16 *)0},
{0,6,129,13,37485,0,(U16 *)nOrderMenuItem_37499},
{37500,0,128,11,37534,0,(U16 *)0},
{37500,0,128,11,37535,0,(U16 *)0},
{37500,0,128,11,37525,0,(U16 *)0},
{37500,0,128,11,37532,0,(U16 *)0},
{37500,0,128,11,37540,0,(U16 *)0},
{37508,0,128,11,37538,0,(U16 *)0},
{37508,0,128,11,37539,0,(U16 *)0},
{0,2,129,13,37536,0,(U16 *)nOrderMenuItem_37507},
{37513,0,128,11,16,0,(U16 *)0},
{37513,0,128,11,50,0,(U16 *)0},
{37513,0,128,11,37524,0,(U16 *)0},
{0,0,128,11,37506,0,(U16 *)0},
{0,3,128,13,37518,0,(U16 *)nOrderMenuItem_37512},
{37517,2,128,13,16,0,(U16 *)nOrderMenuItem_37513},
{37514,0,128,11,37494,0,(U16 *)0},
{37514,0,128,11,37495,0,(U16 *)0},
{0,3,128,13,37493,0,(U16 *)nOrderMenuItem_37516},
{0,3,128,13,37493,0,(U16 *)nOrderMenuItem_37517},
{0,3,128,13,37493,0,(U16 *)nOrderMenuItem_37518},
{0,3,128,13,37493,0,(U16 *)nOrderMenuItem_37519},
{0,3,128,13,37493,0,(U16 *)nOrderMenuItem_37520},
{0,6,128,13,37507,0,(U16 *)nOrderMenuItem_37521},
{37522,0,128,11,37508,0,(U16 *)0},
{37522,0,128,11,37509,0,(U16 *)0},
{37522,0,128,11,37510,0,(U16 *)0},
{37522,0,128,11,37511,0,(U16 *)0},
{37522,0,128,11,37512,0,(U16 *)0},
{37522,0,128,11,37513,0,(U16 *)0},
{0,3,128,13,37497,0,(U16 *)nOrderMenuItem_37528},
{37529,3,128,13,37501,0,(U16 *)nOrderMenuItem_37529},
{37529,3,128,13,37502,0,(U16 *)nOrderMenuItem_37530},
{37529,3,128,13,37503,0,(U16 *)nOrderMenuItem_37531},
{0,2,128,13,37498,0,(U16 *)nOrderMenuItem_37532},
{37533,3,128,13,37501,0,(U16 *)nOrderMenuItem_37533},
{37533,3,128,13,37504,0,(U16 *)nOrderMenuItem_37534},
{37538,0,128,11,149,0,(U16 *)0},
{37538,0,128,11,151,0,(U16 *)0},
{0,2,128,13,37534,0,(U16 *)nOrderMenuItem_37537},
{0,3,128,13,37525,0,(U16 *)nOrderMenuItem_37538},
{37539,0,128,11,37527,0,(U16 *)0},
{37539,0,128,11,37528,0,(U16 *)0},
{0,2,128,13,37532,0,(U16 *)nOrderMenuItem_37541},
{37542,0,128,11,37531,0,(U16 *)0},
{37542,0,128,11,37533,0,(U16 *)0},
{0,2,128,13,37520,0,(U16 *)nOrderMenuItem_37544},
{37545,0,128,11,37521,0,(U16 *)0},
{37545,0,128,11,37522,0,(U16 *)0},
{0,3,128,14,37535,0,(U16 *)nOrderMenuItem_37547},
{37548,0,128,11,77,0,(U16 *)0},
{0,2,128,14,16,0,(U16 *)nOrderMenuItem_37549},
{37550,0,128,11,202,0,(U16 *)0},
{37550,0,128,11,203,0,(U16 *)0},
{0,2,128,14,50,0,(U16 *)nOrderMenuItem_37552},
{37553,0,128,11,202,0,(U16 *)0},
{37553,0,128,11,203,0,(U16 *)0},
{0,2,128,13,37538,0,(U16 *)nOrderMenuItem_37555},
{0,4,128,13,37540,0,(U16 *)nOrderMenuItem_37556},
{37557,0,128,11,37541,0,(U16 *)0},
{37557,0,128,11,37542,0,(U16 *)0},
{37557,0,128,11,37543,0,(U16 *)0},
{37557,0,128,11,37544,0,(U16 *)0},
{37634,0,128,11,202,0,(U16 *)0},
{37634,0,128,11,203,0,(U16 *)0},
{0,2,128,13,37632,0,(U16 *)nOrderMenuItem_37633},
{38009,0,128,11,202,0,(U16 *)0},
{38009,0,128,11,203,0,(U16 *)0},
{0,2,128,11,38033,0,(U16 *)nOrderMenuItem_38008},
{0,0,128,11,47,38007,(U16 *)0},
{38012,0,128,11,38020,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_38011},
{38012,0,128,11,77,0,(U16 *)0},
{38012,0,128,11,52,0,(U16 *)0},
{38012,0,128,11,38029,0,(U16 *)0},
{38017,0,128,11,38020,0,(U16 *)0},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_38016},
{38019,0,128,11,38020,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_38018},
{38019,0,128,11,227,0,(U16 *)0},
{38019,0,128,11,38029,0,(U16 *)0},
{38582,0,128,11,58,38576,(U16 *)0},
{38582,0,128,11,132,38577,(U16 *)0},
{38582,0,128,11,172,38578,(U16 *)0},
{38582,0,128,11,38574,38575,(U16 *)0},
{38581,0,128,11,58,38576,(U16 *)0},
{38581,0,128,11,132,38577,(U16 *)0},
{38581,0,128,11,172,38578,(U16 *)0},
{38581,0,128,11,38574,38574,(U16 *)0},
{38582,4,128,13,38579,38574,(U16 *)nOrderMenuItem_38580},
{0,5,128,13,38573,0,(U16 *)nOrderMenuItem_38581},
{38586,0,128,11,196,0,(U16 *)0},
{38586,0,128,11,52,0,(U16 *)0},
{38586,0,128,11,53,0,(U16 *)0},
{0,8,128,14,153,0,(U16 *)nOrderMenuItem_38585},
{38586,0,128,11,227,0,(U16 *)0},
{38586,0,128,11,57,0,(U16 *)0},
{38586,0,128,11,38592,0,(U16 *)0},
{38586,0,128,11,187,0,(U16 *)0},
{38586,0,128,11,38581,0,(U16 *)0},
{38909,0,128,11,38906,0,(U16 *)0},
{38909,0,128,11,38907,0,(U16 *)0},
{38909,0,128,11,38908,0,(U16 *)0},
{38909,0,128,11,38909,0,(U16 *)0},
{0,4,128,12,38905,47321,(U16 *)nOrderMenuItem_38908},
{38913,0,128,11,16,0,(U16 *)0},
{38913,0,128,11,38914,0,(U16 *)0},
{38913,0,128,11,182,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_38912},
{38916,0,128,11,38937,0,(U16 *)0},
{38916,0,128,11,185,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_38915},
{38921,0,128,11,38916,0,(U16 *)0},
{38921,0,128,11,38917,0,(U16 *)0},
{38921,0,128,11,38918,0,(U16 *)0},
{38921,0,128,11,38919,0,(U16 *)0},
{0,4,128,13,38915,0,(U16 *)nOrderMenuItem_38920},
{38924,0,128,11,38921,0,(U16 *)0},
{38924,0,128,11,38922,0,(U16 *)0},
{0,2,128,13,38920,0,(U16 *)nOrderMenuItem_38923},
{38928,0,128,11,200,0,(U16 *)0},
{38928,0,128,11,38931,0,(U16 *)0},
{38928,0,128,11,38932,0,(U16 *)0},
{0,3,128,13,38930,0,(U16 *)nOrderMenuItem_38927},
{38931,0,128,11,151,0,(U16 *)0},
{38931,0,128,11,149,0,(U16 *)0},
{0,2,128,13,38936,0,(U16 *)nOrderMenuItem_38930},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{0,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{38965,0,128,11,0,0,(U16 *)0},
{0,32,128,13,0,0,(U16 *)nOrderMenuItem_38964},
{0,0,128,11,38923,0,(U16 *)0},
{0,0,128,11,38924,0,(U16 *)0},
{0,0,128,11,38925,0,(U16 *)0},
{0,0,128,11,38926,0,(U16 *)0},
{0,0,128,11,38927,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_39135},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_39136},
{0,0,128,11,152,0,(U16 *)0},
{0,0,128,11,39139,0,(U16 *)0},
{0,0,128,11,192,0,(U16 *)0},
{0,0,128,11,56,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_39141},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_39142},
{0,0,128,11,152,0,(U16 *)0},
{39147,0,128,11,39138,0,(U16 *)0},
{0,0,128,11,192,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_39146},
{0,0,128,11,82,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_39148},
{0,0,128,11,62,0,(U16 *)0},
{0,0,128,11,152,0,(U16 *)0},
{0,8,128,14,153,0,(U16 *)nOrderMenuItem_39151},
{0,0,128,11,39145,0,(U16 *)0},
{0,0,128,11,193,0,(U16 *)0},
{0,0,128,11,56,0,(U16 *)0},
{0,0,128,11,178,0,(U16 *)0},
{0,0,128,11,41,0,(U16 *)0},
{0,0,128,11,135,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_39159},
{0,0,128,11,62,0,(U16 *)0},
{0,0,128,11,101,0,(U16 *)0},
{0,2,128,13,229,0,(U16 *)nOrderMenuItem_39638},
{0,2,128,13,39644,0,(U16 *)nOrderMenuItem_39639},
{0,2,128,13,39645,0,(U16 *)nOrderMenuItem_39640},
{0,1,128,13,39639,0,(U16 *)nOrderMenuItem_39641},
{0,0,128,11,39640,0,(U16 *)0},
{0,0,128,11,39643,0,(U16 *)0},
{0,0,128,11,229,0,(U16 *)0},
{0,2,128,13,39746,0,(U16 *)nOrderMenuItem_39739},
{39740,0,128,11,39747,0,(U16 *)0},
{39740,0,128,11,39748,0,(U16 *)0},
{0,0,128,11,39942,0,(U16 *)0},
{0,9,128,12,40868,40868,(U16 *)nOrderMenuItem_40867},
{40868,0,128,11,40879,0,(U16 *)0},
{40868,0,128,11,31145,0,(U16 *)0},
{0,2,128,13,40869,0,(U16 *)nOrderMenuItem_40870},
{40871,0,128,11,40870,0,(U16 *)0},
{40871,0,128,11,40871,0,(U16 *)0},
{0,3,128,13,40881,0,(U16 *)nOrderMenuItem_40873},
{40874,0,128,11,40883,0,(U16 *)0},
{0,0,128,12,41071,41069,(U16 *)0},
{47305,3,128,12,139,0,(U16 *)nOrderMenuItem_41079},
{0,2,128,13,202,0,(U16 *)nOrderMenuItem_41080},
{0,2,128,13,203,0,(U16 *)nOrderMenuItem_41081},
{0,0,128,11,41080,0,(U16 *)0},
{0,0,128,11,41086,0,(U16 *)0},
{0,0,128,11,41089,0,(U16 *)0},
{47305,4,128,12,41281,0,(U16 *)nOrderMenuItem_41280},
{0,0,128,11,41282,0,(U16 *)0},
{0,0,128,11,41283,0,(U16 *)0},
{0,0,128,11,41284,0,(U16 *)0},
{0,0,128,11,41285,0,(U16 *)0},
{47303,0,128,11,11571,0,(U16 *)0},
{47303,0,128,11,11571,0,(U16 *)0},
{41538,0,128,11,62,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_41537},
{41963,0,128,11,18,0,(U16 *)0},
{41963,0,128,11,77,0,(U16 *)0},
{41963,0,128,11,52,0,(U16 *)0},
{41963,0,128,11,53,0,(U16 *)0},
{41963,0,128,11,41956,0,(U16 *)0},
{41965,0,128,11,41958,40868,(U16 *)0},
{41965,0,128,11,41959,40868,(U16 *)0},
{41965,0,128,11,41960,40868,(U16 *)0},
{41965,0,128,11,41961,40868,(U16 *)0},
{0,0,128,11,41953,41953,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_41962},
{0,0,128,12,41954,41953,(U16 *)0},
{0,4,128,12,41957,40868,(U16 *)nOrderMenuItem_41964},
{42040,0,128,11,42091,0,(U16 *)0},
{42040,0,128,11,42033,0,(U16 *)0},
{42041,0,128,11,42034,0,(U16 *)0},
{42041,0,128,11,42035,0,(U16 *)0},
{42040,0,128,11,42036,0,(U16 *)0},
{42040,0,128,11,42038,0,(U16 *)0},
{42040,0,128,11,42037,0,(U16 *)0},
{42040,0,128,11,42039,0,(U16 *)0},
{42040,0,128,11,35,0,(U16 *)0},
{42040,0,128,11,42071,0,(U16 *)0},
{42040,0,128,11,42072,0,(U16 *)0},
{42040,0,128,11,42070,0,(U16 *)0},
{42040,0,128,11,42069,0,(U16 *)0},
{42049,0,128,11,42029,0,(U16 *)0},
{0,13,128,14,153,0,(U16 *)nOrderMenuItem_42039},
{42040,2,128,14,42032,0,(U16 *)nOrderMenuItem_42040},
{0,5,128,14,42108,0,(U16 *)nOrderMenuItem_42041},
{42042,0,128,11,42029,0,(U16 *)0},
{42042,0,128,11,42031,0,(U16 *)0},
{42042,0,128,11,42030,0,(U16 *)0},
{42042,0,128,11,52,0,(U16 *)0},
{42042,0,128,11,96,0,(U16 *)0},
{0,1,128,14,42108,0,(U16 *)nOrderMenuItem_42047},
{0,9,128,14,153,0,(U16 *)nOrderMenuItem_42048},
{0,0,128,11,42108,42026,(U16 *)0},
{0,0,128,11,42227,42227,(U16 *)0},
{42233,0,128,11,42228,0,(U16 *)0},
{42233,0,128,11,42229,0,(U16 *)0},
{42233,0,128,11,42230,0,(U16 *)0},
{42233,0,128,11,42231,0,(U16 *)0},
{42233,0,128,11,42232,0,(U16 *)0},
{0,5,128,14,42227,0,(U16 *)nOrderMenuItem_42232},
{47304,0,128,12,21,0,(U16 *)0},
{0,3,128,13,42997,0,(U16 *)nOrderMenuItem_42996},
{42997,0,128,11,42998,0,(U16 *)0},
{42997,0,128,11,42999,0,(U16 *)0},
{42997,0,128,11,43000,0,(U16 *)0},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_43000},
{43001,0,128,11,151,0,(U16 *)0},
{43001,0,128,11,149,0,(U16 *)0},
{43001,0,128,11,62,0,(U16 *)0},
{0,0,128,13,47302,43190,(U16 *)0},
{47304,0,128,12,43241,43241,(U16 *)0},
{43244,0,128,11,43290,0,(U16 *)0},
{43244,0,128,11,43291,0,(U16 *)0},
{0,2,128,14,43241,0,(U16 *)nOrderMenuItem_43243},
{47304,0,128,12,43606,43555,(U16 *)0},
{43552,0,128,11,43581,0,(U16 *)0},
{43552,0,128,11,43582,0,(U16 *)0},
{43552,0,128,11,43586,0,(U16 *)0},
{43552,0,128,11,227,0,(U16 *)0},
{43552,0,128,11,18,0,(U16 *)0},
{43552,0,128,11,77,0,(U16 *)0},
{43552,0,128,11,52,0,(U16 *)0},
{43552,0,128,11,53,0,(U16 *)0},
{0,0,128,14,222,0,(U16 *)0},
{0,9,128,14,153,0,(U16 *)nOrderMenuItem_43551},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_43552},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_43553},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_43554},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_43555},
{0,7,128,13,43567,0,(U16 *)nOrderMenuItem_43556},
{43557,0,128,11,43598,0,(U16 *)0},
{43557,0,128,11,43599,0,(U16 *)0},
{43557,0,128,11,43600,0,(U16 *)0},
{43557,0,128,11,43601,0,(U16 *)0},
{43557,0,128,11,43602,0,(U16 *)0},
{43557,0,128,11,43603,0,(U16 *)0},
{43557,0,128,11,43604,0,(U16 *)0},
{0,6,128,13,43567,0,(U16 *)nOrderMenuItem_43564},
{43565,0,128,11,42998,0,(U16 *)0},
{43565,0,128,11,42999,0,(U16 *)0},
{43565,0,128,11,45,0,(U16 *)0},
{43565,0,128,11,43001,0,(U16 *)0},
{43565,0,128,11,43002,0,(U16 *)0},
{43565,0,128,11,43003,0,(U16 *)0},
{0,6,128,13,43567,0,(U16 *)nOrderMenuItem_43571},
{43572,0,128,11,149,0,(U16 *)0},
{43572,0,128,11,151,0,(U16 *)0},
{43572,0,128,11,43557,0,(U16 *)0},
{43572,0,128,11,43558,0,(U16 *)0},
{43572,0,128,11,43559,0,(U16 *)0},
{43572,0,128,11,43560,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_43578},
{43579,0,128,11,43564,0,(U16 *)0},
{43579,0,128,11,185,0,(U16 *)0},
{0,3,128,13,190,0,(U16 *)nOrderMenuItem_43581},
{43582,0,128,11,43570,0,(U16 *)0},
{43582,0,128,11,43571,0,(U16 *)0},
{43582,0,128,11,43572,0,(U16 *)0},
{0,0,128,11,43743,43743,(U16 *)0},
{0,0,128,11,43809,0,(U16 *)0},
{0,0,128,11,25,0,(U16 *)0},
{0,16,128,14,153,0,(U16 *)nOrderMenuItem_44794},
{0,0,128,11,44814,0,(U16 *)0},
{0,0,128,11,44815,0,(U16 *)0},
{0,0,128,11,44816,0,(U16 *)0},
{0,0,128,11,44817,0,(U16 *)0},
{0,0,128,11,44818,0,(U16 *)0},
{0,0,128,11,44819,0,(U16 *)0},
{0,0,128,11,44820,0,(U16 *)0},
{0,0,128,11,44821,0,(U16 *)0},
{0,0,128,11,44823,0,(U16 *)0},
{0,0,128,11,47306,0,(U16 *)0},
{0,0,128,11,47300,0,(U16 *)0},
{0,0,128,11,44824,0,(U16 *)0},
{0,0,128,11,138,0,(U16 *)0},
{0,0,128,11,44825,0,(U16 *)0},
{0,0,128,11,228,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_44810},
{0,0,128,11,57,0,(U16 *)0},
{0,0,128,11,187,0,(U16 *)0},
{0,2,128,11,57,0,(U16 *)nOrderMenuItem_44813},
{0,0,128,11,44800,0,(U16 *)0},
{0,0,128,11,44801,0,(U16 *)0},
{0,11,128,14,153,0,(U16 *)nOrderMenuItem_44995},
{0,0,128,11,45002,0,(U16 *)0},
{0,0,128,11,45003,0,(U16 *)0},
{0,0,128,11,45004,0,(U16 *)0},
{0,0,128,11,45021,0,(U16 *)0},
{0,0,128,11,138,0,(U16 *)0},
{0,0,128,11,45010,0,(U16 *)0},
{0,0,128,11,45005,0,(U16 *)0},
{0,0,128,11,45006,0,(U16 *)0},
{0,0,128,11,45022,0,(U16 *)0},
{0,0,128,11,134,0,(U16 *)0},
{0,0,128,11,143,0,(U16 *)0},
{0,0,128,11,45240,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_45240},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,57,0,(U16 *)0},
{0,2,128,14,45240,45240,(U16 *)nOrderMenuItem_45243},
{45244,0,128,11,202,45240,(U16 *)0},
{45244,0,128,11,203,45240,(U16 *)0},
{0,0,128,11,45268,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_45247},
{0,0,128,11,16,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_45250},
{0,7,128,14,153,0,(U16 *)nOrderMenuItem_45251},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_45252},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_45253},
{0,0,128,11,227,0,(U16 *)0},
{0,0,128,11,45339,0,(U16 *)0},
{0,0,128,11,45340,0,(U16 *)0},
{0,0,128,11,180,0,(U16 *)0},
{0,0,128,11,45330,0,(U16 *)0},
{0,0,128,11,193,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,92,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,0,128,11,187,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_45264},
{0,0,128,11,193,0,(U16 *)0},
{0,0,128,11,45305,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_45269},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_45270},
{0,3,128,14,153,0,(U16 *)nOrderMenuItem_45271},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_45272},
{0,0,128,11,180,0,(U16 *)0},
{0,0,128,11,45330,0,(U16 *)0},
{0,0,128,11,193,0,(U16 *)0},
{0,0,128,11,77,0,(U16 *)0},
{0,0,128,11,92,0,(U16 *)0},
{0,0,128,11,52,0,(U16 *)0},
{0,3,128,14,45277,0,(U16 *)nOrderMenuItem_45279},
{0,2,128,14,20,0,(U16 *)nOrderMenuItem_45280},
{0,0,128,11,45277,0,(U16 *)0},
{0,0,128,11,45278,0,(U16 *)0},
{0,0,128,11,57,0,(U16 *)0},
{0,0,128,11,187,0,(U16 *)0},
{0,0,128,11,196,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_45286},
{0,0,128,11,45279,0,(U16 *)0},
{0,2,128,14,20,0,(U16 *)nOrderMenuItem_45288},
{0,2,128,14,185,0,(U16 *)nOrderMenuItem_45289},
{45290,0,128,11,45248,0,(U16 *)0},
{45290,0,128,11,45249,0,(U16 *)0},
{0,0,128,11,45280,0,(U16 *)0},
{0,0,128,11,45281,0,(U16 *)0},
{0,5,128,14,153,0,(U16 *)nOrderMenuItem_45294},
{0,2,128,14,193,0,(U16 *)nOrderMenuItem_45295},
{45296,0,128,11,45296,0,(U16 *)0},
{45296,0,128,11,45297,0,(U16 *)0},
{0,2,128,14,185,0,(U16 *)nOrderMenuItem_45298},
{45299,0,128,11,45248,0,(U16 *)0},
{45299,0,128,11,45249,0,(U16 *)0},
{0,0,128,11,45283,0,(U16 *)0},
{0,0,128,11,45284,0,(U16 *)0},
{0,0,128,11,45285,0,(U16 *)0},
{0,2,128,14,185,0,(U16 *)nOrderMenuItem_45304},
{45305,0,128,11,45248,0,(U16 *)0},
{45305,0,128,11,45249,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_45307},
{0,0,128,11,45277,0,(U16 *)0},
{0,2,128,14,45319,0,(U16 *)nOrderMenuItem_45309},
{45310,0,128,11,45248,0,(U16 *)0},
{45310,0,128,11,45249,0,(U16 *)0},
{0,2,128,14,153,0,(U16 *)nOrderMenuItem_45312},
{0,0,128,11,62,0,(U16 *)0},
{0,0,128,11,101,0,(U16 *)0},
{0,2,128,14,182,0,(U16 *)nOrderMenuItem_45315},
{45316,0,128,11,202,0,(U16 *)0},
{45316,0,128,11,203,0,(U16 *)0},
{0,0,128,12,45741,45741,(U16 *)0},
{0,6,128,14,153,0,(U16 *)nOrderMenuItem_45741},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_45742},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_45743},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_45744},
{0,0,128,11,160,0,(U16 *)0},
{0,0,128,11,208,0,(U16 *)0},
{0,0,128,11,45742,0,(U16 *)0},
{0,0,128,11,46242,46242,(U16 *)0},
{0,0,128,11,46242,46242,(U16 *)0},
{0,4,128,14,153,0,(U16 *)nOrderMenuItem_46243},
{0,0,128,11,46259,0,(U16 *)0},
{0,0,128,11,46243,0,(U16 *)0},
{0,0,128,11,46244,0,(U16 *)0},
{0,0,128,11,208,0,(U16 *)0},
{0,7,128,12,47300,47315,(U16 *)nOrderMenuItem_46743},
{0,1,128,13,46745,46746,(U16 *)nOrderMenuItem_46744},
{0,0,128,11,99,46747,(U16 *)0},
{0,0,128,11,66,46750,(U16 *)0},
{0,0,128,11,154,46748,(U16 *)0},
{0,0,128,11,46746,46749,(U16 *)0},
{46756,0,128,14,53,0,(U16 *)0},
{0,0,128,11,46762,45248,(U16 *)0},
{0,1,128,13,46747,46752,(U16 *)nOrderMenuItem_46751},
{0,0,128,11,45252,45241,(U16 *)0},
{0,0,128,11,211,45255,(U16 *)0},
{0,0,128,11,211,45249,(U16 *)0},
{0,1,128,14,153,0,(U16 *)nOrderMenuItem_46755},
{0,0,128,11,47307,47324,(U16 *)0},
{47309,0,128,11,47299,47314,(U16 *)0},
{0,0,128,12,47301,47316,(U16 *)0},
{0,2,128,12,47309,47325,(U16 *)nOrderMenuItem_47299},
{47307,5,128,12,47306,38573,(U16 *)nOrderMenuItem_47300},
{47309,8,128,12,47308,47323,(U16 *)nOrderMenuItem_47301},
{0,2,128,12,47305,47320,(U16 *)nOrderMenuItem_47302},
{47309,8,128,12,47302,47318,(U16 *)nOrderMenuItem_47303},
{47309,7,128,12,47303,47319,(U16 *)nOrderMenuItem_47304},
{0,6,128,11,47303,47319,(U16 *)nOrderMenuItem_47305},
{0,0,128,11,37481,47322,(U16 *)0},
{0,7,128,12,47310,47326,(U16 *)nOrderMenuItem_47307},
{0,5,128,2,47298,47314,(U16 *)nOrderMenuItem_47308},
};


#ifdef __MULTIPLE_BINARY_FILES__
    /* we give more 50ram for multiple bin, if Menus more than this, will be assert. */
    #define AV_TOTAL_MENU_ITEM ((sizeof(mtk_nCustMenus)/sizeof(CUSTOM_MENU))*1.5)
#else
    #define AV_TOTAL_MENU_ITEM (sizeof(mtk_nCustMenus)/sizeof(CUSTOM_MENU))
#endif

const S32 mtk_gAv_total_menuitem = ((U32)AV_TOTAL_MENU_ITEM);
/* Hide menu item mask */
U8 MenuItemMask[(((U32)AV_TOTAL_MENU_ITEM) / 8) + 1];
/* Disable (dimmed) menu item mask */
U8 g_menuitem_disable_mask[(((U32)AV_TOTAL_MENU_ITEM) / 8) + 1];



 const CUSTOM_MENU_SEARCH_MAP		CustMenuSearchMap[]={
	{11, 13, 1},
	{719, 719, 4},
	{723, 724, 5},
	{728, 728, 7},
	{733, 736, 8},
	{738, 743, 12},
	{788, 791, 18},
	{8192, 8293, 22},
	{11877, 11900, 124},
	{13420, 13452, 148},
	{15074, 15074, 181},
	{25812, 25819, 182},
	{25966, 25970, 190},
	{27959, 27965, 195},
	{27990, 27993, 202},
	{32156, 32167, 206},
	{32521, 32521, 218},
	{32833, 32835, 219},
	{33056, 33056, 222},
	{33507, 33510, 223},
	{33801, 33817, 227},
	{34004, 34031, 244},
	{34605, 34617, 272},
	{34948, 34956, 285},
	{35249, 35257, 294},
	{35550, 35566, 303},
	{37481, 37561, 320},
	{37632, 37634, 401},
	{38007, 38021, 404},
	{38573, 38591, 419},
	{38905, 38970, 438},
	{39136, 39162, 504},
	{39639, 39645, 531},
	{39740, 39742, 538},
	{39942, 39942, 541},
	{40868, 40875, 542},
	{41069, 41069, 550},
	{41080, 41085, 551},
	{41281, 41285, 557},
	{41535, 41538, 562},
	{41953, 41965, 566},
	{42026, 42050, 579},
	{42227, 42233, 604},
	{42996, 43004, 611},
	{43190, 43190, 620},
	{43241, 43244, 621},
	{43542, 43585, 625},
	{43743, 43744, 669},
	{44188, 44188, 671},
	{44795, 44816, 672},
	{44996, 45007, 694},
	{45240, 45318, 706},
	{45741, 45748, 785},
	{46242, 46248, 793},
	{46744, 46756, 800},
	{47297, 47309, 813},
};
const CUSTOM_MENU_RES_ENTRY mtk_gMenuResEntry = {(CUSTOM_MENU*)mtk_nCustMenus, (CUSTOM_MENU_SEARCH_MAP*)CustMenuSearchMap, 56};
