/**
 *	Copyright Notice
 *	?2002 - 2003, Pixtel Communications, Inc., 1489 43rd Ave. W.,
 *	Vancouver, B.C. V6M 4K8 Canada. All Rights Reserved.
 *  (It is illegal to remove this copyright notice from this software or any
 *  portion of it)
 */

/************************************************************** 
 FILENAME	: CustImageMap.c 
 PURPOSE		: Resource Map file. 
 REMARKS		: nil 
 AUTHOR		: Customization Tool 
 DATE		: . 
 **************************************************************/
#include "CustDataRes.h"


unsigned short CurrMaxImageId=413;
const CUSTOM_IMAGE_MAP ImageIdMap[]={
	{0},
	{0},
	{0},
	{0},
	{0},
	{2},
	{3},
	{1},
	{0},
	{0},
	{4},
	{5},
	{6},
	{7},
	{8},
	{9},
	{10},
	{11},
	{200},
	{200},
	{200},
	{201},
	{202},
	{203},
	{204},
	{205},
	{206},
	{207},
	{208},
	{209},
	{210},
	{211},
	{212},
	{213},
	{214},
	{215},
	{216},
	{216},
	{217},
	{217},
	{217},
	{218},
	{218},
	{218},
	{219},
	{220},
	{221},
	{222},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{223},
	{224},
	{225},
	{226},
	{227},
	{200},
	{228},
	{229},
	{230},
	{200},
	{200},
	{229},
	{229},
	{4},
	{5},
	{189},
	{190},
	{191},
	{192},
	{193},
	{194},
	{195},
	{196},
	{197},
	{198},
	{199},
	{12},
	{231},
	{232},
	{233},
	{234},
	{235},
	{236},
	{237},
	{238},
	{239},
	{240},
	{241},
	{242},
	{243},
	{244},
	{245},
	{246},
	{247},
	{247},
	{246},
	{248},
	{249},
	{250},
	{251},
	{252},
	{253},
	{254},
	{255},
	{256},
	{257},
	{258},
	{259},
	{260},
	{261},
	{262},
	{263},
	{264},
	{265},
	{266},
	{267},
	{268},
	{269},
	{270},
	{271},
	{272},
	{273},
	{274},
	{275},
	{276},
	{277},
	{278},
	{279},
	{280},
	{281},
	{282},
	{283},
	{284},
	{285},
	{286},
	{287},
	{288},
	{289},
	{290},
	{291},
	{292},
	{295},
	{296},
	{297},
	{298},
	{293},
	{294},
	{300},
	{301},
	{302},
	{303},
	{304},
	{305},
	{306},
	{307},
	{308},
	{309},
	{310},
	{311},
	{312},
	{231},
	{313},
	{314},
	{315},
	{16},
	{17},
	{18},
	{19},
	{20},
	{21},
	{22},
	{23},
	{24},
	{25},
	{26},
	{27},
	{28},
	{29},
	{30},
	{31},
	{32},
	{33},
	{34},
	{35},
	{36},
	{18},
	{37},
	{14},
	{14},
	{14},
	{14},
	{14},
	{14},
	{14},
	{31},
	{38},
	{26},
	{34},
	{36},
	{35},
	{25},
	{39},
	{40},
	{24},
	{23},
	{41},
	{42},
	{43},
	{44},
	{45},
	{46},
	{47},
	{48},
	{49},
	{50},
	{51},
	{52},
	{53},
	{54},
	{55},
	{56},
	{57},
	{58},
	{59},
	{60},
	{61},
	{62},
	{63},
	{64},
	{65},
	{66},
	{67},
	{68},
	{69},
	{70},
	{71},
	{0},
	{1},
	{72},
	{73},
	{74},
	{75},
	{13},
	{14},
	{15},
	{76},
	{77},
	{78},
	{79},
	{80},
	{81},
	{82},
	{83},
	{84},
	{85},
	{86},
	{87},
	{88},
	{89},
	{90},
	{91},
	{92},
	{93},
	{94},
	{95},
	{96},
	{97},
	{98},
	{99},
	{100},
	{101},
	{102},
	{103},
	{104},
	{105},
	{105},
	{106},
	{107},
	{108},
	{109},
	{110},
	{111},
	{112},
	{113},
	{114},
	{115},
	{116},
	{117},
	{118},
	{119},
	{120},
	{121},
	{122},
	{123},
	{124},
	{0},
	{125},
	{126},
	{127},
	{0},
	{128},
	{129},
	{130},
	{131},
	{132},
	{133},
	{134},
	{135},
	{136},
	{137},
	{134},
	{138},
	{139},
	{140},
	{34},
	{141},
	{142},
	{43},
	{143},
	{144},
	{145},
	{146},
	{147},
	{44},
	{45},
	{46},
	{47},
	{48},
	{49},
	{50},
	{51},
	{52},
	{53},
	{54},
	{31},
	{35},
	{36},
	{38},
	{39},
	{148},
	{39},
	{38},
	{39},
	{149},
	{150},
	{150},
	{151},
	{151},
	{150},
	{150},
	{152},
	{153},
	{154},
	{155},
	{156},
	{157},
	{158},
	{159},
	{160},
	{0},
	{0},
	{161},
	{162},
	{163},
	{164},
	{165},
	{166},
	{167},
	{168},
	{169},
	{170},
	{171},
	{172},
	{173},
	{174},
	{175},
	{176},
	{176},
	{177},
	{178},
	{0},
	{179},
	{180},
	{181},
	{182},
	{183},
	{184},
	{185},
	{186},
	{186},
	{187},
	{188},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{299},
};



const unsigned short CurrMaxSearchImageId=50;
const CUSTOM_IMAGE_SEARCH_MAP ImageIdSearchMap[]={
	{1,5,0},
	{41,41,5},
	{46,46,6},
	{50,51,7},
	{55,55,9},
	{91,92,10},
	{95,100,12},
	{5474,5524,18},
	{8192,8202,69},
	{9294,9294,80},
	{9755,9756,81},
	{10707,10768,83},
	{11633,11634,145},
	{11877,11877,147},
	{15074,15074,148},
	{25812,25813,149},
	{27887,27897,151},
	{27959,27960,162},
	{31699,31699,164},
	{32521,32523,165},
	{33801,33801,168},
	{34004,34004,169},
	{34948,34948,170},
	{35249,35266,171},
	{35550,35588,189},
	{37481,37484,228},
	{38007,38007,232},
	{38573,38579,233},
	{38905,38906,240},
	{39136,39139,242},
	{39339,39339,246},
	{39341,39342,247},
	{40868,40869,249},
	{41069,41069,251},
	{41080,41082,252},
	{41953,41953,255},
	{42026,42028,256},
	{42227,42232,259},
	{42996,42997,265},
	{43190,43190,267},
	{43241,43241,268},
	{43542,43562,269},
	{43743,43743,290},
	{44795,44796,291},
	{45240,45263,293},
	{45741,45770,317},
	{46242,46248,347},
	{46744,46753,354},
	{47297,47344,364},
	{48126,48126,412},
};



