
// generated by resgen process
#include "CustDataRes.h"

unsigned short CurrMaxBinaryId=1;
const CUSTOM_BINARY_MAP BinaryIdMap[]={
	{0},
};

const unsigned short CurrMaxSearchBinaryId=1;
const CUSTOM_BINARY_SEARCH_MAP BinaryIdSearchMap[]={
	{1,1,0},
};

