#include "mmi_features.h"

#include "ResCompressConfig.h"
//---------------------------- THIRD ROM DATA START -------------------------------
#if defined(__MMI_RESOURCE_STR_THIRD_ROM__)
#include "CustDataRes.h"
#include "FontDCl.h"
#if (!defined (__MTK_TARGET__))
    #define __align(x)
#endif

const U16 mtk_gTrans_string_count = 1867;

const CUSTOM_STRMAP_SEARCH StrMapSearch[] = {
{1, 11, 1867}, 
{12, 66, 0}, 
{68, 72, 55}, 
{75, 90, 60}, 
{92, 94, 76}, 
{96, 99, 79}, 
{101, 101, 83}, 
{103, 119, 84}, 
{120, 120, 1878}, 
{121, 132, 101}, 
{134, 146, 113}, 
{147, 147, 1879}, 
{148, 231, 126}, 
{233, 276, 210}, 
{4803, 4816, 254}, 
{4817, 4817, 1880}, 
{4818, 4822, 268}, 
{4904, 4904, 1881}, 
{5362, 5367, 273}, 
{7607, 7625, 279}, 
{7708, 7708, 1882}, 
{7711, 7711, 1883}, 
{7714, 7714, 1884}, 
{7717, 7717, 1885}, 
{7720, 7720, 1886}, 
{7723, 7723, 1887}, 
{7726, 7726, 1888}, 
{7729, 7729, 1889}, 
{7732, 7732, 1890}, 
{7735, 7735, 1891}, 
{7738, 7738, 1892}, 
{7741, 7741, 1893}, 
{7764, 7773, 298}, 
{7915, 7915, 1894}, 
{7918, 7918, 1895}, 
{7921, 7921, 1896}, 
{7924, 7924, 1897}, 
{7927, 7927, 1898}, 
{7930, 7930, 1899}, 
{7933, 7933, 1900}, 
{7936, 7936, 1901}, 
{8192, 8284, 308}, 
{9193, 9193, 401}, 
{9294, 9294, 402}, 
{9571, 9574, 403}, 
{9622, 9672, 407}, 
{9755, 9800, 458}, 
{10505, 10506, 504}, 
{10508, 10508, 506}, 
{10586, 10586, 507}, 
{10667, 10667, 508}, 
{10669, 10670, 509}, 
{10707, 10729, 511}, 
{10730, 10730, 1902}, 
{11571, 11581, 534}, 
{11633, 11642, 545}, 
{11877, 11936, 1903}, 
{13420, 13480, 555}, 
{13481, 13485, 1963}, 
{13486, 13491, 616}, 
{13492, 13492, 1968}, 
{14271, 14284, 622}, 
{15074, 15075, 636}, 
{16169, 16184, 638}, 
{25383, 25389, 1969}, 
{25812, 25816, 654}, 
{25966, 25972, 659}, 
{26046, 26054, 666}, 
{26055, 26056, 1976}, 
{26057, 26064, 675}, 
{26065, 26500, 1978}, 
{27887, 27889, 683}, 
{27959, 27971, 686}, 
{27990, 27991, 699}, 
{28011, 28024, 701}, 
{28062, 28062, 2414}, 
{29983, 29983, 2415}, 
{29986, 29986, 2416}, 
{31145, 31152, 715}, 
{31699, 31703, 723}, 
{31756, 31756, 2417}, 
{32008, 32008, 728}, 
{32316, 32316, 2418}, 
{32320, 32320, 2419}, 
{32521, 32524, 729}, 
{32833, 32835, 733}, 
{32844, 32844, 2420}, 
{33507, 33540, 736}, 
{33801, 33829, 770}, 
{33973, 33973, 799}, 
{34004, 34026, 800}, 
{34027, 34028, 2421}, 
{34029, 34029, 823}, 
{34030, 34033, 2423}, 
{34034, 34050, 824}, 
{34605, 34611, 841}, 
{34906, 34906, 2427}, 
{34948, 34956, 848}, 
{35249, 35260, 857}, 
{35550, 35604, 869}, 
{36268, 36268, 924}, 
{37280, 37358, 925}, 
{37359, 37359, 2428}, 
{37360, 37417, 1004}, 
{37418, 37437, 2429}, 
{37438, 37438, 1062}, 
{37481, 37544, 1063}, 
{37632, 37638, 1127}, 
{38007, 38035, 1134}, 
{38573, 38595, 1163}, 
{38905, 38940, 1186}, 
{39136, 39155, 1222}, 
{39340, 39340, 1242}, 
{39343, 39346, 1243}, 
{39639, 39645, 1247}, 
{39740, 39748, 1254}, 
{39942, 39945, 1263}, 
{40868, 40890, 1267}, 
{41069, 41071, 1290}, 
{41080, 41092, 1293}, 
{41281, 41290, 1306}, 
{41503, 41503, 1316}, 
{41535, 41537, 1317}, 
{41953, 41961, 1320}, 
{42026, 42108, 1329}, 
{42227, 42227, 1412}, 
{42228, 42232, 2449}, 
{42996, 43009, 1413}, 
{43241, 43312, 1427}, 
{43542, 43606, 1499}, 
{43743, 43822, 1564}, 
{44188, 44189, 1644}, 
{44795, 44828, 1646}, 
{44996, 44999, 1680}, 
{45000, 45001, 2454}, 
{45002, 45007, 1684}, 
{45008, 45009, 2456}, 
{45010, 45014, 1690}, 
{45015, 45016, 2458}, 
{45017, 45022, 1695}, 
{45240, 45299, 1701}, 
{45300, 45300, 2460}, 
{45301, 45340, 1761}, 
{45741, 45746, 1801}, 
{46242, 46259, 1807}, 
{46744, 46763, 1825}, 
{47297, 47310, 1845}, 
{47649, 47655, 1859}, 
{47973, 47973, 1866}, 
};



#ifdef __CAT_SUPPORT__
struct StrResStruct{
CUSTOM_STRING strRes[45416];
CUSTOM_STRING_MAP_16 strMap_1[1867];
CUSTOM_STRING_MAP_16 strMap_2[1867];
CUSTOM_STRING strRes_Dup[1186];
CUSTOM_STRING strRes_Fixed[9138];
CUSTOM_STRING_MAP_16 strMap_Fixed[594];
};
__align(4) struct StrResStruct StrRes;
long mtk_gStrResSize = sizeof(StrRes);
const StringResList mtk_gStringList[] = {
{ (void *)StrRes.strRes ,1691, (void *)StrRes.strMap_1, 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)2048, 45416, 45416, (U8*)49152, 3734, 3734 },
{ (void *)StrRes.strRes ,1525, (void *)StrRes.strMap_2, 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)53248, 17698, 17698, (U8*)71680, 3734, 3734 },
{ (void *)StrRes.strRes_Dup ,98, (void *)NULL, 0, (CUSTOM_STRMAP_SEARCH *)NULL, 45414,0, (U8*)0, 1186, 1186, (U8*)NULL, 0, 0 },
{ (void *)StrRes.strRes_Fixed ,535, (void *)StrRes.strMap_Fixed, 594, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)75776, 9138, 9138, (U8*)86016, 1188, 1188 },
};
#else //__CAT_SUPPORT__
__align(4) U8 StrRuntimeBuf[49150];
__align(4) U8 DupStrRuntimeBuf[1186];
__align(4) U8 FixedStrRuntimeBuf[10328];
const StringResList mtk_gStringList[] = {
{ (void *)StrRuntimeBuf ,1691, (void *)(StrRuntimeBuf+45416), 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)2048, 45416, 45416, (U8*)49152, 3734, 3734 },
{ (void *)StrRuntimeBuf ,1525, (void *)(StrRuntimeBuf+17700), 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)53248, 17698, 17698, (U8*)71680, 3734, 3734 },
{ (void *)DupStrRuntimeBuf ,98, (void *)NULL, 0, (CUSTOM_STRMAP_SEARCH *)NULL, 45414,0, (U8*)0, 1186, 1186, (U8*)NULL, 0, 0 },
{ (void *)FixedStrRuntimeBuf ,535, (void *)(FixedStrRuntimeBuf+9140), 594, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)75776, 9138, 9138, (U8*)86016, 1188, 1188 },
};
#endif  //__CAT_SUPPORT__

#endif //__MMI_RESOURCE_STR_THIRD_ROM__
//---------------------------- THIRD ROM DATA END -------------------------------
//------------------ NORMAL COMPRESSED ROM DATA START ---------------------------
#if !defined(__MMI_RESOURCE_STR_THIRD_ROM__)
#if defined(__MMI_RESOURCE_STR_LZMA_COMPRESS__)
#include "CustDataRes.h"
#include "FontDCl.h"
#if (!defined (__MTK_TARGET__))
    #define __align(x)
#endif

const U16 mtk_gTrans_string_count = 1867;

const CUSTOM_STRMAP_SEARCH StrMapSearch[] = {
{1, 11, 1867}, 
{12, 66, 0}, 
{68, 72, 55}, 
{75, 90, 60}, 
{92, 94, 76}, 
{96, 99, 79}, 
{101, 101, 83}, 
{103, 119, 84}, 
{120, 120, 1878}, 
{121, 132, 101}, 
{134, 146, 113}, 
{147, 147, 1879}, 
{148, 231, 126}, 
{233, 276, 210}, 
{4803, 4816, 254}, 
{4817, 4817, 1880}, 
{4818, 4822, 268}, 
{4904, 4904, 1881}, 
{5362, 5367, 273}, 
{7607, 7625, 279}, 
{7708, 7708, 1882}, 
{7711, 7711, 1883}, 
{7714, 7714, 1884}, 
{7717, 7717, 1885}, 
{7720, 7720, 1886}, 
{7723, 7723, 1887}, 
{7726, 7726, 1888}, 
{7729, 7729, 1889}, 
{7732, 7732, 1890}, 
{7735, 7735, 1891}, 
{7738, 7738, 1892}, 
{7741, 7741, 1893}, 
{7764, 7773, 298}, 
{7915, 7915, 1894}, 
{7918, 7918, 1895}, 
{7921, 7921, 1896}, 
{7924, 7924, 1897}, 
{7927, 7927, 1898}, 
{7930, 7930, 1899}, 
{7933, 7933, 1900}, 
{7936, 7936, 1901}, 
{8192, 8284, 308}, 
{9193, 9193, 401}, 
{9294, 9294, 402}, 
{9571, 9574, 403}, 
{9622, 9672, 407}, 
{9755, 9800, 458}, 
{10505, 10506, 504}, 
{10508, 10508, 506}, 
{10586, 10586, 507}, 
{10667, 10667, 508}, 
{10669, 10670, 509}, 
{10707, 10729, 511}, 
{10730, 10730, 1902}, 
{11571, 11581, 534}, 
{11633, 11642, 545}, 
{11877, 11936, 1903}, 
{13420, 13480, 555}, 
{13481, 13485, 1963}, 
{13486, 13491, 616}, 
{13492, 13492, 1968}, 
{14271, 14284, 622}, 
{15074, 15075, 636}, 
{16169, 16184, 638}, 
{25383, 25389, 1969}, 
{25812, 25816, 654}, 
{25966, 25972, 659}, 
{26046, 26054, 666}, 
{26055, 26056, 1976}, 
{26057, 26064, 675}, 
{26065, 26500, 1978}, 
{27887, 27889, 683}, 
{27959, 27971, 686}, 
{27990, 27991, 699}, 
{28011, 28024, 701}, 
{28062, 28062, 2414}, 
{29983, 29983, 2415}, 
{29986, 29986, 2416}, 
{31145, 31152, 715}, 
{31699, 31703, 723}, 
{31756, 31756, 2417}, 
{32008, 32008, 728}, 
{32316, 32316, 2418}, 
{32320, 32320, 2419}, 
{32521, 32524, 729}, 
{32833, 32835, 733}, 
{32844, 32844, 2420}, 
{33507, 33540, 736}, 
{33801, 33829, 770}, 
{33973, 33973, 799}, 
{34004, 34026, 800}, 
{34027, 34028, 2421}, 
{34029, 34029, 823}, 
{34030, 34033, 2423}, 
{34034, 34050, 824}, 
{34605, 34611, 841}, 
{34906, 34906, 2427}, 
{34948, 34956, 848}, 
{35249, 35260, 857}, 
{35550, 35604, 869}, 
{36268, 36268, 924}, 
{37280, 37358, 925}, 
{37359, 37359, 2428}, 
{37360, 37417, 1004}, 
{37418, 37437, 2429}, 
{37438, 37438, 1062}, 
{37481, 37544, 1063}, 
{37632, 37638, 1127}, 
{38007, 38035, 1134}, 
{38573, 38595, 1163}, 
{38905, 38940, 1186}, 
{39136, 39155, 1222}, 
{39340, 39340, 1242}, 
{39343, 39346, 1243}, 
{39639, 39645, 1247}, 
{39740, 39748, 1254}, 
{39942, 39945, 1263}, 
{40868, 40890, 1267}, 
{41069, 41071, 1290}, 
{41080, 41092, 1293}, 
{41281, 41290, 1306}, 
{41503, 41503, 1316}, 
{41535, 41537, 1317}, 
{41953, 41961, 1320}, 
{42026, 42108, 1329}, 
{42227, 42227, 1412}, 
{42228, 42232, 2449}, 
{42996, 43009, 1413}, 
{43241, 43312, 1427}, 
{43542, 43606, 1499}, 
{43743, 43822, 1564}, 
{44188, 44189, 1644}, 
{44795, 44828, 1646}, 
{44996, 44999, 1680}, 
{45000, 45001, 2454}, 
{45002, 45007, 1684}, 
{45008, 45009, 2456}, 
{45010, 45014, 1690}, 
{45015, 45016, 2458}, 
{45017, 45022, 1695}, 
{45240, 45299, 1701}, 
{45300, 45300, 2460}, 
{45301, 45340, 1761}, 
{45741, 45746, 1801}, 
{46242, 46259, 1807}, 
{46744, 46763, 1825}, 
{47297, 47310, 1845}, 
{47649, 47655, 1859}, 
{47973, 47973, 1866}, 
};

extern const U8 StrMap_zip_1[];
extern const U8 StrRes_zip_1[];
extern const U8 StrMap_zip_2[];
extern const U8 StrRes_zip_2[];
extern const U8 StrRes_zip_Dup[];
extern const U8 StrMap_zip_fixed[];
extern const U8 StrRes_zip_fixed[];



#ifdef __CAT_SUPPORT__
struct StrResStruct{
CUSTOM_STRING strRes[45416];
CUSTOM_STRING_MAP_16 strMap_1[1867];
CUSTOM_STRING_MAP_16 strMap_2[1867];
CUSTOM_STRING strRes_Dup[1186];
CUSTOM_STRING strRes_Fixed[9138];
CUSTOM_STRING_MAP_16 strMap_Fixed[594];
};
__align(4) struct StrResStruct StrRes;
long mtk_gStrResSize = sizeof(StrRes);
const StringResList mtk_gStringList[] = {
{ (void *)StrRes.strRes ,1691, (void *)StrRes.strMap_1, 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_1, 45416, 8737, (U8*)StrMap_zip_1, 3734, 3227 },
{ (void *)StrRes.strRes ,1525, (void *)StrRes.strMap_2, 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_2, 17698, 7495, (U8*)StrMap_zip_2, 3734, 2523 },
{ (void *)StrRes.strRes_Dup ,98, (void *)NULL, 0, (CUSTOM_STRMAP_SEARCH *)NULL, 45414,0, (U8*)StrRes_zip_Dup, 1186, 567, (U8*)NULL, 0, 0 },
{ (void *)StrRes.strRes_Fixed ,535, (void *)StrRes.strMap_Fixed, 594, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_fixed, 9138, 2700, (U8*)StrMap_zip_fixed, 1188, 837 },
};
#else //__CAT_SUPPORT__
__align(4) U8 StrRuntimeBuf[49150];
__align(4) U8 DupStrRuntimeBuf[1186];
__align(4) U8 FixedStrRuntimeBuf[10328];
const StringResList mtk_gStringList[] = {
{ (void *)StrRuntimeBuf ,1691, (void *)(StrRuntimeBuf+45416), 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_1, 45416, 8737, (U8*)StrMap_zip_1, 3734, 3227 },
{ (void *)StrRuntimeBuf ,1525, (void *)(StrRuntimeBuf+17700), 1868, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_2, 17698, 7495, (U8*)StrMap_zip_2, 3734, 2523 },
{ (void *)DupStrRuntimeBuf ,98, (void *)NULL, 0, (CUSTOM_STRMAP_SEARCH *)NULL, 45414,0, (U8*)StrRes_zip_Dup, 1186, 567, (U8*)NULL, 0, 0 },
{ (void *)FixedStrRuntimeBuf ,535, (void *)(FixedStrRuntimeBuf+9140), 594, (CUSTOM_STRMAP_SEARCH *)StrMapSearch, 149,1, (U8*)StrRes_zip_fixed, 9138, 2700, (U8*)StrMap_zip_fixed, 1188, 837 },
};
#endif  //__CAT_SUPPORT__

#endif // __MMI_RESOURCE_STR_LZMA_COMPRESS__

#endif //__MMI_RESOURCE_STR_THIRD_ROM__
//------------------ NORMAL COMPRESSED ROM DATA START ---------------------------
