
// generated by resgen process
#include "CustDataRes.h"
#include "CustBinaryDataHW.h"
#include "CustResDef.h"

const S8 CustBinaryPath[]=CUST_BINARY_PATH;
const unsigned short  CurrMaxBinaryNum=1;
const CUSTOM_BINARY nCustBinaryNames[]={
(U8*)&________CUSTOMER__BINARY__NOBINARY_BIN,
};

