#include "CustDataRes.h"
#include "ResCompressConfig.h"
#ifdef __MMI_RESOURCE_IMAGE_THIRD_ROM__
#include "CustGameDataHW.h"
#ifdef __MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__ 
#include "CustImgDataHW.h"
#else  //__MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__
#include "CustImgGroupSingleData3rdROMHW.h"
#endif // __MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__
#include "CustResDef.h"
//const S8 CustImgPath[]=CUST_IMG_PATH;
const unsigned short  mtk_CurrMaxHandlesNum = 316;
const CUSTOM_IMAGE	mtk_nCustImageHandles[]={
    (U8*)&________CUSTOMER__IMAGES__EMPTYIMAGE_BMP, // ________CUSTOMER__IMAGES__EMPTYIMAGE_BMP, Group: 0, Offset: 0
    (U8*)0xB0000001, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_V_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000003, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM1_BMP, Group: 0, Offset: 1
    (U8*)0xB0000005, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM2_BMP, Group: 0, Offset: 2
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000007, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__WAP__SB_WAP_PNG, Group: 0, Offset: 3
    (U8*)0xB0000009, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIIMAGE_BMP, Group: 0, Offset: 4
    (U8*)0xB000000B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIAUDIO_BMP, Group: 0, Offset: 5
    (U8*)0xB000000D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIVIDEO_BMP, Group: 0, Offset: 6
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000000F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__CAPTURE_BMP, Group: 0, Offset: 7
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_ANIMATION_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_ANIMATION_PNG, Group: 0, Offset: 0
    (U8*)0xB0000011, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_PNG, Group: 0, Offset: 8
    (U8*)0xB0000013, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_OFF_PNG, Group: 0, Offset: 9
    (U8*)0xB0000041, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_PNG, Group: 1, Offset: 0
    (U8*)0xB0000043, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_PNG, Group: 1, Offset: 1
    (U8*)0xB0000045, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_PNG, Group: 1, Offset: 2
    (U8*)0xB0000047, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_PNG, Group: 1, Offset: 3
    (U8*)0xB0000049, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_AUDIO_PNG, Group: 1, Offset: 4
    (U8*)0xB000004B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_AUDIO_PNG, Group: 1, Offset: 5
    (U8*)0xB000004D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_DOWN_PNG, Group: 1, Offset: 6
    (U8*)0xB000004F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_DOWN_PNG, Group: 1, Offset: 7
    (U8*)0xB0000051, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_DOWN_PNG, Group: 1, Offset: 8
    (U8*)0xB0000053, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_DOWN_PNG, Group: 1, Offset: 9
    (U8*)0xB0000055, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__TITLE_9SLICE_PNG, Group: 1, Offset: 10
    (U8*)0xB0000057, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__INDICATOR_BMP, Group: 1, Offset: 11
    (U8*)0xB0000059, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__IND_BMP, Group: 1, Offset: 12
    (U8*)0xB000005B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BUTTON_BMP, Group: 1, Offset: 13
    (U8*)0xB000005D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__DISABLE_9SLICE_PNG, Group: 1, Offset: 14
    (U8*)0xB000005F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__HIGHLIGHT_9SLICE_PNG, Group: 1, Offset: 15
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000061, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_BG_9SLICE_PNG, Group: 1, Offset: 16
    (U8*)0xB0000063, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FILL_9SLICE_PNG, Group: 1, Offset: 17
    (U8*)0xB0000065, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FAIL_9SLICE_PNG, Group: 1, Offset: 18
    (U8*)0xB0000081, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_PNG, Group: 2, Offset: 0
    (U8*)0xB0000083, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_PNG, Group: 2, Offset: 1
    (U8*)0xB0000085, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__STOP_BMP, Group: 2, Offset: 2
    (U8*)0xB0000087, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__0_BMP, Group: 2, Offset: 3
    (U8*)0xB0000089, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__1_BMP, Group: 2, Offset: 4
    (U8*)0xB000008B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__2_BMP, Group: 2, Offset: 5
    (U8*)0xB000008D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__3_BMP, Group: 2, Offset: 6
    (U8*)0xB000008F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__4_BMP, Group: 2, Offset: 7
    (U8*)0xB0000091, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__5_BMP, Group: 2, Offset: 8
    (U8*)0xB0000093, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__6_BMP, Group: 2, Offset: 9
    (U8*)0xB0000095, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__7_BMP, Group: 2, Offset: 10
    (U8*)0xB0000097, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__8_BMP, Group: 2, Offset: 11
    (U8*)0xB0000099, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__9_BMP, Group: 2, Offset: 12
    (U8*)0xB000009B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__COL_BMP, Group: 2, Offset: 13
    (U8*)0xB000009D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_OFF_PNG, Group: 2, Offset: 14
    (U8*)0xB000009F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ALL_PNG, Group: 2, Offset: 15
    (U8*)0xB00000A1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ONE_PNG, Group: 2, Offset: 16
    (U8*)0xB00000A3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_OFF_PNG, Group: 2, Offset: 17
    (U8*)0xB00000A5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_ON_PNG, Group: 2, Offset: 18
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000A7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_1_BMP, Group: 2, Offset: 19
    (U8*)0xB00000A9, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_2_BMP, Group: 2, Offset: 20
    (U8*)0xB00000C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_12_BMP, Group: 3, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__CALL__CC_CALLHISTORY_BMP, Group: 3, Offset: 1
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CDIA_BMP, Group: 3, Offset: 2
    (U8*)0xB00000C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CMIS_BMP, Group: 3, Offset: 3
    (U8*)0xB00000C9, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CREC_BMP, Group: 3, Offset: 4
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000CB, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_CARD_BMP, Group: 3, Offset: 5
    (U8*)0xB00000CD, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_PHONE_BMP, Group: 3, Offset: 6
    (U8*)0xB00000CF, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIFOLDER_BMP, Group: 3, Offset: 7
    (U8*)0xB00000D1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIUNKNOWN_BMP, Group: 3, Offset: 8
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000D3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_ST_PNG, Group: 3, Offset: 9
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00000D5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__ST_HOME_BMP, Group: 3, Offset: 10
    (U8*)0xB0000101, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_UNKNOW_BMP, Group: 4, Offset: 0
    (U8*)0xB0000103, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_OFF_BMP, Group: 4, Offset: 1
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000105, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_TXT_GIF, Group: 4, Offset: 2
    (U8*)0xB0000141, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_SMALL_TXT_BMP, Group: 5, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MAP_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MAP_PNG, Group: 0, Offset: 0
    (U8*)0xB0000143, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__EQUAL_BMP, Group: 5, Offset: 1
    (U8*)0xB0000145, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__PLUS_BMP, Group: 5, Offset: 2
    (U8*)0xB0000147, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MULTI_BMP, Group: 5, Offset: 3
    (U8*)0xB0000149, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__DIVIDE_BMP, Group: 5, Offset: 4
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000014B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__ALARM__OA_AUDIO_BMP, Group: 5, Offset: 5
    (U8*)0xB000014D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_OR_PNG, Group: 5, Offset: 6
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000014F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_CALEN_BMP, Group: 5, Offset: 7
    (U8*)0xB0000151, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_TIME_BMP, Group: 5, Offset: 8
    (U8*)0xB0000153, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_NOTE_BMP, Group: 5, Offset: 9
    (U8*)0xB0000181, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARM_BMP, Group: 6, Offset: 0
    (U8*)0xB0000183, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_REPT_BMP, Group: 6, Offset: 1
    (U8*)0xB0000185, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_DETAILS_BMP, Group: 6, Offset: 2
    (U8*)0xB0000187, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARMTIME_BMP, Group: 6, Offset: 3
    (U8*)0xB0000189, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__DAILY__ALARM_BMP, Group: 6, Offset: 4
    (U8*)0xB000018B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST_OT_LOCATION_BMP, Group: 6, Offset: 5
    (U8*)0xB000018D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_PRIORITY_BMP, Group: 6, Offset: 6
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000018F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__SB_OLIST_BMP, Group: 6, Offset: 7
    (U8*)0xB00001C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__REMINDER_BMP, Group: 7, Offset: 0
    (U8*)0xB00001C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__MEETING_BMP, Group: 7, Offset: 1
    (U8*)0xB00001C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__COURSE_BMP, Group: 7, Offset: 2
    (U8*)0xB00001C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__DATE_BMP, Group: 7, Offset: 3
    (U8*)0xB00001C9, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CALL_BMP, Group: 7, Offset: 4
    (U8*)0xB00001CB, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CELEBRATE_BMP, Group: 7, Offset: 5
    (U8*)0xB00001CD, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__BIRTHDAY_BMP, Group: 7, Offset: 6
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00001CF, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_ACT_BMP, Group: 7, Offset: 7
    (U8*)0xB0000201, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_HOLD_BMP, Group: 8, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000203, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_MG_PNG, Group: 8, Offset: 1
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000205, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SENDING__SS_SEND_PNG, Group: 8, Offset: 2
    (U8*)0xB0000207, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_READ_BMP, Group: 8, Offset: 3
    (U8*)0xB0000209, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_UREAD_BMP, Group: 8, Offset: 4
    (U8*)0xB000020B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENT_BMP, Group: 8, Offset: 5
    (U8*)0xB000020D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_FAILTOSENT_BMP, Group: 8, Offset: 6
    (U8*)0xB000020F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_NCOMP_BMP, Group: 8, Offset: 7
    (U8*)0xB0000211, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENDING_BMP, Group: 8, Offset: 8
    (U8*)0xB0000241, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_WAITING_BMP, Group: 9, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000243, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_BMP, Group: 9, Offset: 1
    (U8*)0xB0000245, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_BMP, Group: 9, Offset: 2
    (U8*)0xB0000247, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_BMP, Group: 9, Offset: 3
    (U8*)0xB0000249, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_BMP, Group: 9, Offset: 4
    (U8*)0xB000024B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FULLSCREEN_BMP, Group: 9, Offset: 5
    (U8*)0xB000024D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_BMP, Group: 9, Offset: 6
    (U8*)0xB000024F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_BMP, Group: 9, Offset: 7
    (U8*)0xB0000251, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROCESS_BG_9SLICE_PNG, Group: 9, Offset: 8
    (U8*)0xB0000253, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__TIMER_NUM_0_BMP, Group: 9, Offset: 9
    (U8*)0xB0000255, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_BMP, Group: 9, Offset: 10
    (U8*)0xB0000257, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_PAUSE_BMP, Group: 9, Offset: 11
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000259, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__UNIMESSAGE__UNI_MG_BMP, Group: 9, Offset: 12
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MM_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MM_PNG, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_PB_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_PB_PNG, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MG_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MG_PNG, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_OR_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_OR_PNG, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_ST_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_ST_PNG, Group: 0, Offset: 0
    (U8*)0xB0000281, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PB_PNG, Group: 10, Offset: 0
    (U8*)0xB0000283, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MG_PNG, Group: 10, Offset: 1
    (U8*)0xB00002C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FG_PNG, Group: 11, Offset: 0
    (U8*)0xB00002C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_OR_PNG, Group: 11, Offset: 1
    (U8*)0xB0000301, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_ST_PNG, Group: 12, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_SV_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_SV_PNG, Group: 0, Offset: 0
    (U8*)0xB0000341, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PR_PNG, Group: 13, Offset: 0
    (U8*)0xB0000381, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_CA_PNG, Group: 14, Offset: 0
    (U8*)0xB00003C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MM_PNG, Group: 15, Offset: 0
    (U8*)0xB0000401, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FM_PNG, Group: 16, Offset: 0
    (U8*)0xB0000441, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_EX_PNG, Group: 17, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000443, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_PB_PNG, Group: 17, Offset: 1
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000445, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NAME_BMP, Group: 17, Offset: 2
    (U8*)0xB0000447, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PHONE_BMP, Group: 17, Offset: 3
    (U8*)0xB0000449, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_MORE_BMP, Group: 17, Offset: 4
    (U8*)0xB000044B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NEW_NUMBER_BMP, Group: 17, Offset: 5
    (U8*)0xB000044D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PIC_BMP, Group: 17, Offset: 6
    (U8*)0xB0000481, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_RING_BMP, Group: 18, Offset: 0
    (U8*)0xB0000483, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INSIM_BMP, Group: 18, Offset: 1
    (U8*)0xB0000485, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INPH_BMP, Group: 18, Offset: 2
    (U8*)0xB0000487, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__SB_SEARCH_BMP, Group: 18, Offset: 3
    (U8*)0xB0000489, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1, Group: 18, Offset: 4
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__BATTERY__SI_BAT, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__BATTERY__SI_BAT, Group: 0, Offset: 0
    (U8*)0xB000048B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_LOCK_PNG, Group: 18, Offset: 5
    (U8*)0xB000048D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VIB_PNG, Group: 18, Offset: 6
    (U8*)0xB000048F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SILENT_PNG, Group: 18, Offset: 7
    (U8*)0xB0000491, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_RING_PNG, Group: 18, Offset: 8
    (U8*)0xB0000493, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VR_PNG, Group: 18, Offset: 9
    (U8*)0xB00004C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VTR_PNG, Group: 19, Offset: 0
    (U8*)0xB00004C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_ALARM_PNG, Group: 19, Offset: 1
    (U8*)0xB00004C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_RM_1_PNG, Group: 19, Offset: 2
    (U8*)0xB00004C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_RM_2_PNG, Group: 19, Offset: 3
    (U8*)0xB00004C9, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MCA_PNG, Group: 19, Offset: 4
    (U8*)0xB00004CB, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_EAR_PNG, Group: 19, Offset: 5
    (U8*)0xB00004CD, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_USB_PNG, Group: 19, Offset: 6
    (U8*)0xB00004CF, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VOML_PNG, Group: 19, Offset: 7
    (U8*)0xB00004D1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_PNG, Group: 19, Offset: 8
    (U8*)0xB00004D3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_FULL_PNG, Group: 19, Offset: 9
    (U8*)0xB00004D5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_FOR_1_PNG, Group: 19, Offset: 10
    (U8*)0xB0000501, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_FOR_2_PNG, Group: 20, Offset: 0
    (U8*)0xB0000503, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MUTE_PNG, Group: 20, Offset: 1
    (U8*)0xB0000505, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_OUTBOXIND_PNG, Group: 20, Offset: 2
    (U8*)0xB0000507, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SMSSENDING_PNG, Group: 20, Offset: 3
    (U8*)0xB0000509, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_AUDPLY_PNG, Group: 20, Offset: 4
    (U8*)0xB000050B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_CSD_PNG, Group: 20, Offset: 5
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000050D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRS_PNG, Group: 20, Offset: 6
    (U8*)0xB000050F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRSC_PNG, Group: 20, Offset: 7
    (U8*)0xB0000511, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1_CLOSE__SI_SIG_1_CLOSE_PNG, Group: 20, Offset: 8
    (U8*)0xB0000541, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2, Group: 21, Offset: 0
    (U8*)0xB0000543, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2_CLOSE__SI_SIG_2_CLOSE_PNG, Group: 21, Offset: 1
    (U8*)0xB0000545, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__CONNECT__CL_NET_PNG, Group: 21, Offset: 2
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000581, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SLIDECONTROLS__V_BG_PNG, Group: 22, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000583, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__MAP_9SLICE_PNG, Group: 22, Offset: 1
    (U8*)0xB0000585, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__INDICATE_BMP, Group: 22, Offset: 2
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000587, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MULTIATP_PINYIN_BMP, Group: 22, Offset: 3
    (U8*)0xB0000589, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SMART_PINYIN_BMP, Group: 22, Offset: 4
    (U8*)0xB000058B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SIMPLIFIED_CHINESE_STROKE_BMP, Group: 22, Offset: 5
    (U8*)0xB000058D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MUT_BMP, Group: 22, Offset: 6
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB000058F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARL_BMP, Group: 22, Offset: 7
    (U8*)0xB00005C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARR_BMP, Group: 23, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__ANALOG_CLOCK_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__ANALOG_CLOCK_PNG, Group: 0, Offset: 0
    (U8*)0xB00005C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITAL_CLOCK_PNG, Group: 23, Offset: 1
    (U8*)0xB00005C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0030_PNG, Group: 23, Offset: 2
    (U8*)0xB00005C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0031_PNG, Group: 23, Offset: 3
    (U8*)0xB00005C9, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0032_PNG, Group: 23, Offset: 4
    (U8*)0xB0000601, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0033_PNG, Group: 24, Offset: 0
    (U8*)0xB0000603, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0034_PNG, Group: 24, Offset: 1
    (U8*)0xB0000605, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0035_PNG, Group: 24, Offset: 2
    (U8*)0xB0000607, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0036_PNG, Group: 24, Offset: 3
    (U8*)0xB0000641, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0037_PNG, Group: 25, Offset: 0
    (U8*)0xB0000643, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0038_PNG, Group: 25, Offset: 1
    (U8*)0xB0000645, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0039_PNG, Group: 25, Offset: 2
    (U8*)0xB0000647, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__AM_PNG, Group: 25, Offset: 3
    (U8*)0xB0000649, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__PM_PNG, Group: 25, Offset: 4
    (U8*)0xB0000681, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0021_PNG, Group: 26, Offset: 0
    (U8*)0xB0000683, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_LEFT_BMP, Group: 26, Offset: 1
    (U8*)0xB0000685, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_RIGHT_BMP, Group: 26, Offset: 2
    (U8*)0xB0000687, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_BG_BMP, Group: 26, Offset: 3
    (U8*)0xB0000689, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__COLORSLIDER__COLOR_SLIDER_ARROW_BMP, Group: 26, Offset: 4
    (U8*)0xB000068B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__TEXTBG__TBG_PREVIEW_9SLICE_PNG, Group: 26, Offset: 5
    (U8*)0xB000068D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_BG_9SLICE_PNG, Group: 26, Offset: 6
    (U8*)0xB000068F, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_FULL_9SLICE_PNG, Group: 26, Offset: 7
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000691, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_S_PNG, Group: 26, Offset: 8
    (U8*)0xB0000693, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_UNS_PNG, Group: 26, Offset: 9
    (U8*)0xB0000695, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_S_PNG, Group: 26, Offset: 10
    (U8*)0xB0000697, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_UNS_PNG, Group: 26, Offset: 11
    (U8*)0xB0000699, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__0_PNG, Group: 26, Offset: 12
    (U8*)0xB00006C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__1_PNG, Group: 27, Offset: 0
    (U8*)0xB00006C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__2_PNG, Group: 27, Offset: 1
    (U8*)0xB00006C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__3_PNG, Group: 27, Offset: 2
    (U8*)0xB00006C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__4_PNG, Group: 27, Offset: 3
    (U8*)0xB0000701, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__5_PNG, Group: 28, Offset: 0
    (U8*)0xB0000703, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__6_PNG, Group: 28, Offset: 1
    (U8*)0xB0000705, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__7_PNG, Group: 28, Offset: 2
    (U8*)0xB0000707, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__8_PNG, Group: 28, Offset: 3
    (U8*)0xB0000741, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__9_PNG, Group: 29, Offset: 0
    (U8*)0xB0000743, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__P_PNG, Group: 29, Offset: 1
    (U8*)0xB0000781, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__W_PNG, Group: 30, Offset: 0
    (U8*)0xB00007C1, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__STAR_PNG, Group: 31, Offset: 0
    (U8*)0xB00007C3, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__POUND_PNG, Group: 31, Offset: 1
    (U8*)0xB00007C5, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__PLUS_PNG, Group: 31, Offset: 2
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB00007C7, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGING_GIF, Group: 31, Offset: 3
    (U8*)0xB0000801, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGE_DONE_GIF, Group: 32, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)0xB0000803, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__0_PNG, Group: 32, Offset: 1
    (U8*)0xB0000805, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__1_PNG, Group: 32, Offset: 2
    (U8*)0xB0000807, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__2_PNG, Group: 32, Offset: 3
    (U8*)0xB0000809, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__3_PNG, Group: 32, Offset: 4
    (U8*)0xB000080B, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__4_PNG, Group: 32, Offset: 5
    (U8*)0xB000080D, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__5_PNG, Group: 32, Offset: 6
    (U8*)0xB0000841, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__6_PNG, Group: 33, Offset: 0
    (U8*)0xB0000843, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__7_PNG, Group: 33, Offset: 1
    (U8*)0xB0000845, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__8_PNG, Group: 33, Offset: 2
    (U8*)0xB0000847, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__9_PNG, Group: 33, Offset: 3
    (U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP, // ________CUSTOMER__IMAGES__DEFAULT_BMP, Group: 0, Offset: 0
    (U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BG_PNG, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BG_PNG, Group: 0, Offset: 0
    (U8*)0xB0000849, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BAR_PNG, Group: 33, Offset: 4
    (U8*)0xB0000881, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__IMG_GB_WG_PNG, Group: 34, Offset: 0
    (U8*)0xB0000883, // ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__SKINWHITE_SEARCH_PNG, Group: 34, Offset: 1
    (U8*)0xB00008C1  //________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__WINGUO_ICON_PNG, Group: 35, Offset: 0
};


#endif // __MMI_RESOURCE_IMAGE_THIRD_ROM__
