#ifndef __CUST_IMG_3RD_ROM_BASE_H__
#define __CUST_IMG_3RD_ROM_BASE_H__


#define MMIRESOUCE_3RD_ROM_String_BASE_ADDR 0
#define MMIRESOUCE_3RD_ROM_String_PADDING_SIZE 0
#define MMIRESOUCE_3RD_ROM_String_CONTENT_SIZE 88064
#define MMIRESOUCE_3RD_ROM_String_ACTUAL_SIZE 88064

#define MMIRESOUCE_3RD_ROM_Image_BASE_ADDR 88064
#define MMIRESOUCE_3RD_ROM_Image_PADDING_SIZE 1262
#define MMIRESOUCE_3RD_ROM_Image_CONTENT_SIZE 92946
#define MMIRESOUCE_3RD_ROM_Image_ACTUAL_SIZE 94208

#endif // __CUST_IMG_3RD_ROM_BASE_H__