#ifndef __CUST_IMG_GROUP_SINGLE_RES_H__
#define __CUST_IMG_GROUP_SINGLE_RES_H__

#include "CustDataRes.h"
#include "ResCompressConfig.h"

#ifndef __MMI_RESOURCE_IMAGE_THIRD_ROM__
#ifdef __MMI_RESOURCE_LZMA_IMAGE_GROUP_COMPRESS__


#ifndef  __MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__

extern const U8 ________CUSTOMER__IMAGES__EMPTYIMAGE_BMP[];
extern const U8 ________CUSTOMER__IMAGES__DEFAULT_BMP[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_ANIMATION_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MAP_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MM_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_PB_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MG_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_OR_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_ST_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_SV_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__BATTERY__SI_BAT[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__ANALOG_CLOCK_PNG[];
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BG_PNG[];

#endif //__MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__


#endif  //__MMI_RESOURCE_LZMA_IMAGE_GROUP_COMPRESS__


#endif  // __MMI_RESOURCE_IMAGE_THIRD_ROM__
#endif // __CUST_IMG_GROUP_SINGLE_RES_H__
