/**
 *	Copyright Notice
 *	?2002 - 2003, Pixtel Communications, Inc., 1489 43rd Ave. W.,
 *	Vancouver, B.C. V6M 4K8 Canada. All Rights Reserved.
 *  (It is illegal to remove this copyright notice from this software or any
 *  portion of it)
 */

/************************************************************** 
 FILENAME	:  
 PURPOSE		: Resource file. 
 REMARKS		: nil 
 AUTHOR		: Customization Tool 
 DATE		: . 
 **************************************************************/
#include "CustDataRes.h"
#include "CustResDef.h"

const S8 CustImgPath[]=CUST_IMG_PATH;
const unsigned short  mtk_CurrMaxImageNum=316;

#include "ResCompressConfig.h"

#include "CustGameDataHW.h"
#if !defined(__MMI_RESOURCE_IMAGE_GROUP_COMPRESS__) || defined(__MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__) 
#include "CustImgDataHW.h"
const CUSTOM_IMAGE	mtk_nCustImageNames[]={
(U8*)&________CUSTOMER__IMAGES__EMPTYIMAGE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_V_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM1_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM2_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__WAP__SB_WAP_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIIMAGE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIAUDIO_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIVIDEO_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__CAPTURE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_ANIMATION_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_OFF_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_AUDIO_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_AUDIO_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_DOWN_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_DOWN_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_DOWN_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_DOWN_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__TITLE_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__INDICATOR_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__IND_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BUTTON_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__DISABLE_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__HIGHLIGHT_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_BG_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FILL_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FAIL_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__STOP_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__0_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__1_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__2_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__3_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__4_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__5_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__6_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__7_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__8_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__9_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__COL_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_OFF_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ALL_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ONE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_OFF_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_ON_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_1_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_2_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_12_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__CALL__CC_CALLHISTORY_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CDIA_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CMIS_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CREC_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_CARD_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_PHONE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIFOLDER_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIUNKNOWN_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_ST_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__ST_HOME_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_UNKNOW_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_OFF_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_TXT_GIF,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_SMALL_TXT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MAP_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__EQUAL_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__PLUS_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MULTI_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__DIVIDE_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__ALARM__OA_AUDIO_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_OR_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_CALEN_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_TIME_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_NOTE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARM_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_REPT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_DETAILS_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARMTIME_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__DAILY__ALARM_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST_OT_LOCATION_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_PRIORITY_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__SB_OLIST_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__REMINDER_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__MEETING_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__COURSE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__DATE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CALL_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CELEBRATE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__BIRTHDAY_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_ACT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_HOLD_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_MG_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SENDING__SS_SEND_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_READ_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_UREAD_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_FAILTOSENT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_NCOMP_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENDING_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_WAITING_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FULLSCREEN_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROCESS_BG_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__TIMER_NUM_0_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_PAUSE_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__UNIMESSAGE__UNI_MG_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_PB_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MG_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_OR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_ST_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PB_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MG_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FG_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_OR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_ST_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_SV_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_CA_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_EX_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_PB_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NAME_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PHONE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_MORE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NEW_NUMBER_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PIC_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_RING_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INSIM_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INPH_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__SB_SEARCH_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__BATTERY__SI_BAT,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_LOCK_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VIB_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SILENT_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_RING_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VTR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_ALARM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_RM_1_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_RM_2_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MCA_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_EAR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_USB_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VOML_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_FULL_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_FOR_1_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_FOR_2_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MUTE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_OUTBOXIND_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SMSSENDING_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_AUDPLY_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_CSD_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRS_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRSC_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1_CLOSE__SI_SIG_1_CLOSE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2_CLOSE__SI_SIG_2_CLOSE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__CONNECT__CL_NET_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SLIDECONTROLS__V_BG_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__MAP_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__INDICATE_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MULTIATP_PINYIN_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SMART_PINYIN_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SIMPLIFIED_CHINESE_STROKE_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MUT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARL_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARR_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__ANALOG_CLOCK_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITAL_CLOCK_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0030_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0031_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0032_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0033_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0034_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0035_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0036_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0037_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0038_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0039_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__AM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__PM_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0021_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_LEFT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_RIGHT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_BG_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__COLORSLIDER__COLOR_SLIDER_ARROW_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__TEXTBG__TBG_PREVIEW_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_BG_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_FULL_9SLICE_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_S_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_UNS_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_S_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_UNS_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__0_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__1_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__2_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__3_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__4_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__5_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__6_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__7_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__8_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__9_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__P_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__W_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__STAR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__POUND_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__PLUS_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGING_GIF,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGE_DONE_GIF,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__0_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__1_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__2_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__3_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__4_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__5_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__6_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__7_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__8_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__9_PNG,
(U8*)&________CUSTOMER__IMAGES__DEFAULT_BMP,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BG_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BAR_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__IMG_GB_WG_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__SKINWHITE_SEARCH_PNG,
(U8*)&________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__WINGUO_ICON_PNG,
};



#endif//!__MMI_RESOURCE_IMAGE_GROUP_COMPRESS__ || __MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__
