#ifndef __CUST_IMG_DATA_HW_H_
#define __CUST_IMG_DATA_HW_H_
#include "CustDataRes.h"
#include "ResCompressConfig.h"

#if !defined(__MMI_RESOURCE_IMAGE_GROUP_COMPRESS__) || defined(__MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__) 
#if ( !defined (__MTK_TARGET__) )
	#define __align(x)
#endif
extern const U8 ________CUSTOMER__IMAGES__EMPTYIMAGE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_V_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__DEFAULT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM1_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SIM__SIM2_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__WAP__SB_WAP_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIIMAGE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIAUDIO_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIVIDEO_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__CAPTURE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_ANIMATION_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__POWER_OFF_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_AUDIO_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_AUDIO_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_DOWN_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_DOWN_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__NEXT_DOWN_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PREV_DOWN_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__TITLE_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__INDICATOR_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__IND_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BUTTON_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__DISABLE_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__HIGHLIGHT_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_BG_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FILL_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROGRESS_FAIL_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__STOP_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__0_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__1_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__2_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__3_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__4_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__5_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__6_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__7_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__8_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__9_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__COL_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_OFF_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ALL_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__REPEAT_ONE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_OFF_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__SHUFFLE_ON_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_1_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_2_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DUALSIM__IPDIAL_IP_12_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__CALL__CC_CALLHISTORY_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CDIA_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CMIS_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__SUBMENU__SB_CREC_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_CARD_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_PHONE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIFOLDER_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__FM_SIUNKNOWN_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_ST_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__ST_HOME_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_UNKNOW_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__SETTINGS__SB_OFF_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_TXT_GIF[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__FILEMANAGER__EBOOK_SMALL_TXT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MAP_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__EQUAL_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__PLUS_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__MULTI_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALCULATOR__SLIM__DIVIDE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__ALARM__OA_AUDIO_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_OR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_CALEN_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_TIME_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_NOTE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARM_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_REPT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_DETAILS_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_ALARMTIME_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__DAILY__ALARM_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST_OT_LOCATION_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__OT_PRIORITY_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__SB_OLIST_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__REMINDER_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__MEETING_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__COURSE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__DATE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CALL_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__CELEBRATE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TODOLIST__ICON__BIRTHDAY_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_ACT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__OUTGOING__CL_HOLD_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_MG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SENDING__SS_SEND_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_READ_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_UREAD_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_FAILTOSENT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__INBOX__SS_NCOMP_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_SENDING_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SMS__SUBMENU__OUTBOX__SS_WAITING_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PLAY_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PAUSE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__BACK_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FORWARD_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__FULLSCREEN_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_NONE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__VOL_FULL_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MULTIMEDIA__PROCESS_BG_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__TIMER_NUM_0_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CAMERA__CAMERA__OSD__RECORD_PAUSE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__SUBMENU__UNIMESSAGE__UNI_MG_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_PB_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_MG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_OR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__PAGE__MM_ST_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PB_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_OR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_ST_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_SV_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_PR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_CA_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_MM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_FM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__MAINMENU__SLIM_MATRIX__MM_EX_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__TITLEBAR__TB_PB_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NAME_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PHONE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_MORE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_NEW_NUMBER_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_PIC_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_RING_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INSIM_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__PBVIEW__PV_INPH_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__PHONEBOOK__SB_SEARCH_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__BATTERY__SI_BAT[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_LOCK_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VIB_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SILENT_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_RING_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VTR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_ALARM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_RM_1_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_RM_2_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MCA_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_EAR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_USB_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_VOML_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MGE_FULL_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__MASTER__SI_FOR_1_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__CALLFORWARD__SLAVE__SI_FOR_2_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_MUTE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_OUTBOXIND_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_SMSSENDING_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_AUDPLY_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_CSD_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRS_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__SI_GPRSC_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__MASTER__SI_SIG1_CLOSE__SI_SIG_1_CLOSE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__STATUSICONS__DUALSIM__SLAVE__SI_SIG2_CLOSE__SI_SIG_2_CLOSE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__CONNECT__CL_NET_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__SLIDECONTROLS__V_BG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__MAP_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__VALUEMAP__INDICATE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MULTIATP_PINYIN_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SMART_PINYIN_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__SIMPLIFIED_CHINESE_STROKE_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__EDIT__MUT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARL_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__ARROW__PV_ARR_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__ANALOG_CLOCK_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITAL_CLOCK_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0030_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0031_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0032_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0033_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0034_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0035_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0036_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0037_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0038_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0039_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__AM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__PM_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__TECHNO__DIGITALCLOCK__0021_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_LEFT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_RIGHT_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__PROGRESSBAR__LOAD_BG_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__COLORSLIDER__COLOR_SLIDER_ARROW_BMP[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__TEXTBG__TBG_PREVIEW_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_BG_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__DLAGENT__PROGRESS_FULL_9SLICE_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_S_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__RADIOBUTTON__RO_UNS_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_S_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHECKBOX__CK_UNS_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__0_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__1_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__2_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__3_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__4_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__5_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__6_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__7_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__8_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__9_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__P_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__W_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__STAR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__POUND_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__BIGFONT__1__PLUS_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGING_GIF[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__UIELEMENT__CHARGER__CHARGE_DONE_GIF[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__0_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__1_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__2_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__3_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__4_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__5_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__6_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__7_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__8_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__CALL__NUM__9_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__IDLESCREEN__SLIDELOCK__BAR_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__IMG_GB_WG_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__SKINWHITE_SEARCH_PNG[] ;
extern const U8 ________CUSTOMER__IMAGES__PLUTO240X320__MAINLCD__GUOBI__WINGUO__WINGUO_ICON_PNG[] ;
#endif // !defined(__MMI_RESOURCE_IMAGE_GROUP_COMPRESS__) || defined(__MMI_RESOURCE_UT_UNCOMPRESSED_IMAGE_SUPPORT__) 
#endif /* __CUST_IMG_DATA_HW_H_ */