#include "FontRes.h"
#include "MMI_features.h"
#include "vector_font_lang_memory_card_config.h"

#ifndef NULL
#define NULL  (void *)0           /*  NULL    :   Null pointer */
#endif

#define  MAX_LANGUAGES     30

#include "L_English_small.h"
#include "L_Chinesec_small.h"
#include "L_gMTKProprietaryFont_small.h"
#include "L_English_dialling.h"

const sCustFontData * const g_small_font_data_array[] = {
&English_small,
&Chinesec_small,
&gMTKProprietaryFont_small
}; 

const sCustFontData * const g_medium_font_data_array[] = {
&English_small,
&Chinesec_small,
&gMTKProprietaryFont_small
}; 

const sCustFontData * const g_large_font_data_array[] = {
&English_small,
&Chinesec_small,
&gMTKProprietaryFont_small
}; 

const sCustFontData * const g_sublcd_font_data_array[] = {
&English_small,
&Chinesec_small,
&gMTKProprietaryFont_small
}; 

const sCustFontData * const g_dialling_font_data_array[] = {
&English_dialling,
&Chinesec_small,
&gMTKProprietaryFont_small
}; 

const sCustFontData * const g_touchscreen_font_data_array[] = {
&gMTKProprietaryFont_small
}; 

const font_group_struct g_fontfamily[MAX_FONT_SIZE] = {
{3, g_small_font_data_array},
{3, g_medium_font_data_array},
{3, g_large_font_data_array},
{3, g_sublcd_font_data_array},
{3, g_dialling_font_data_array},
{1, g_touchscreen_font_data_array},
};
const U8 g_fontfamily_count = 6 ;


const U8 g_hw_compression_lv1_table[15]= {
0x0 ,0x1 ,0x10,0x4 ,0x40,0xBF,0x55,0x3 ,0x5 ,0x15,0x30,0x2 ,0x2F,0x57,0xC0,};

const U8 g_hw_compression_lv2_table[256][15]= {
0xC ,0xB ,0x7 ,0x17,0x16,0x6 ,0x14,0x5F,0xD0,0x34,0x5E,0x18,0xB5,0x50,0xA ,
0x3 ,0x0 ,0x2 ,0xBE,0x6 ,0x18,0x1E,0x7 ,0x58,0x5E,0xB ,0x1C,0xC ,0x2E,0xBF,
0x0 ,0x1 ,0x55,0x5 ,0x3 ,0xBF,0x15,0x2F,0xC ,0x40,0xB ,0x4 ,0x2 ,0x57,0x17,
0x3 ,0x0 ,0xF ,0x7 ,0xBF,0xC ,0x57,0x2 ,0xB ,0x43,0xD7,0xE ,0x6 ,0x1C,0x18,
0xC ,0xB ,0x18,0x60,0xD ,0x2 ,0xF ,0x70,0x30,0x1E,0x3 ,0x1F,0xE ,0x9 ,0x1D,
0x3 ,0x2 ,0x0 ,0xB8,0xBE,0xBB,0xA ,0xBA,0x78,0x2E,0xB ,0x8 ,0x1 ,0x7A,0x30,
0x18,0x78,0x70,0xC ,0x60,0x20,0x1C,0x8 ,0x0 ,0xB8,0x30,0x38,0xD ,0x75,0x2C,
0xB ,0x2 ,0x78,0x2F,0xF ,0xB8,0xC ,0xE ,0x1E,0x2C,0xA ,0x1C,0xBB,0x3 ,0x18,
0x0 ,0x1 ,0xC ,0x2F,0x30,0x3 ,0x55,0xBF,0x5 ,0x2 ,0x15,0xC0,0x10,0x18,0xB ,
0x0 ,0x2 ,0x3 ,0x1 ,0x18,0x6 ,0x58,0x4 ,0x5 ,0x1E,0x30,0x1C,0x10,0x17,0x7 ,
0x0 ,0x1 ,0x55,0x5 ,0x15,0x30,0x3 ,0xC0,0xC ,0x40,0x6 ,0x2 ,0x10,0xBF,0x16,
0x0 ,0x3 ,0x2 ,0x1 ,0x7 ,0x6 ,0xC ,0x5 ,0xB ,0x55,0x15,0x4 ,0xF ,0x18,0x1C,
0xC ,0x3F,0x0 ,0x3C,0x1D,0xD ,0xF ,0x1C,0x30,0x70,0xE ,0x1F,0x2C,0x18,0x8 ,
0x2 ,0xE ,0xC ,0x0 ,0x3 ,0xB ,0x3E,0x1E,0x2E,0x1C,0xF ,0xD ,0x8 ,0x1 ,0xA ,
0xC ,0x0 ,0x8 ,0x1D,0x1C,0x3C,0x2C,0xD ,0x1 ,0x18,0x15,0x30,0x55,0x2 ,0x3 ,
0x2 ,0xC ,0x0 ,0x8 ,0xF ,0x3 ,0x3C,0x1C,0x1E,0xE ,0xB ,0xA ,0x18,0x2C,0x6 ,
0x30,0xF0,0x35,0x0 ,0xFF,0x34,0x70,0x3D,0x75,0x3F,0x31,0x2D,0x78,0xC0,0x3C,
0x30,0x32,0x3E,0x33,0xFE,0x7E,0xF2,0x72,0x7C,0xFC,0xF0,0x0 ,0x3B,0x5E,0x38,
0x30,0xF0,0x70,0x0 ,0x31,0x35,0x75,0x2D,0xB0,0xFE,0xFF,0x7E,0x3F,0x7F,0x32,
0x33,0x30,0xF0,0x3 ,0x0 ,0x77,0x70,0x32,0x7 ,0xFF,0x73,0x37,0xF3,0xB ,0xC3,
0xB ,0x7E,0xA ,0x38,0x3C,0xF ,0x2E,0x0 ,0x2 ,0x2A,0x2F,0x20,0x2D,0xE ,0x30,
0xE ,0x0 ,0x8 ,0x3A,0xA ,0x2 ,0xB ,0x30,0x2A,0xC ,0x7A,0xBA,0x33,0x32,0xB8,
0x20,0x8 ,0x0 ,0xF ,0xF8,0x2D,0x2E,0xB ,0x30,0x38,0xB0,0xB8,0x1 ,0xC0,0x5 ,
0x8 ,0xC ,0xE ,0xB8,0x23,0xB ,0x3 ,0x0 ,0x38,0x2 ,0x78,0x7B,0x32,0xA ,0xF8,
0x20,0x0 ,0x30,0x60,0x70,0x1 ,0xE0,0x3 ,0x80,0x35,0xC0,0x2 ,0x37,0x5 ,0x15,
0x0 ,0x30,0x32,0x2 ,0x3 ,0xB0,0x33,0x72,0xC3,0xF0,0x1E,0x75,0x20,0x62,0x7 ,
0x0 ,0x30,0x1 ,0x70,0x75,0xB0,0xF0,0x35,0x55,0x2 ,0x20,0x3 ,0x31,0x10,0x5 ,
0x3 ,0x7 ,0x30,0x33,0x23,0x32,0x57,0x0 ,0x70,0x63,0x2 ,0xF0,0x20,0x31,0xC3,
0x3C,0x8 ,0x2C,0x38,0x30,0xBC,0x70,0x0 ,0x9 ,0x20,0x7C,0x28,0xE ,0xF0,0xF ,
0x2E,0x8 ,0x0 ,0xA ,0x2 ,0xC ,0x2A,0xB ,0xE ,0x2C,0x38,0x6E,0x1 ,0xF ,0x15,
0x20,0x8 ,0x0 ,0x2C,0x3C,0x21,0x22,0x30,0xB0,0x60,0x38,0x23,0x70,0xC ,0x78,
0x20,0x8 ,0x23,0x30,0x70,0x21,0x0 ,0x2C,0xB ,0xC ,0xF0,0x9 ,0x2 ,0x2E,0x15,
0xC0,0x0 ,0x80,0xC1,0xD5,0xF0,0xD0,0xB4,0xFF,0xF4,0xC5,0xC3,0xD7,0xD4,0xB5,
0xC0,0xDE,0xC3,0xC2,0x0 ,0x80,0xFE,0xEE,0x58,0x2 ,0x82,0xCB,0x3 ,0xDC,0xC7,
0xC0,0x80,0x0 ,0xD5,0xC1,0xFF,0xC4,0xC5,0xB5,0xD7,0xB8,0xC7,0x5 ,0xD0,0xCB,
0xC3,0xC7,0xD7,0xC0,0x0 ,0x80,0xCF,0xBB,0x3 ,0xFF,0xF ,0xB7,0x8F,0xD3,0x83,
0xCB,0xC2,0xC3,0xCC,0x2 ,0xC9,0xC ,0xD ,0x18,0xB ,0xCA,0x8D,0xC8,0xCD,0xBC,
0xC3,0xC2,0xC8,0xCE,0xC0,0x0 ,0xCA,0x2 ,0xFA,0x82,0x80,0xC1,0xC6,0x3 ,0xEC,
0xF8,0x18,0xD8,0x78,0x60,0xCC,0xF0,0x98,0x7F,0xBF,0xC ,0x9 ,0xD9,0xDC,0xE0,
0xCB,0xC2,0x2 ,0xB ,0xF8,0xEC,0x82,0x8B,0xDB,0xF3,0xB6,0xC3,0xFB,0xA ,0x78,
0x0 ,0xC0,0x80,0xC1,0x1 ,0xD5,0xC5,0x40,0xC ,0xCB,0x10,0xC4,0xFF,0x9 ,0xC2,
0xC0,0xC2,0xC3,0x0 ,0xC1,0x2 ,0x82,0x5 ,0xD6,0xD2,0x80,0xC5,0xD0,0xD5,0xC7,
0xC0,0x0 ,0xD5,0xC1,0xC5,0x80,0x1 ,0xC3,0xCC,0xC9,0x40,0xC2,0x55,0xC4,0x5 ,
0xC3,0xC0,0x80,0x0 ,0xC2,0x3 ,0x7 ,0xC7,0xD7,0xB ,0xC1,0x2 ,0xB4,0xC5,0x82,
0xCC,0xC ,0xCD,0xCF,0x8C,0xC8,0x1C,0xD ,0xC3,0xDD,0xC0,0xF ,0xFF,0x88,0x2E,
0xC2,0xC3,0x2 ,0xCC,0xCE,0xCA,0x0 ,0xC0,0x3 ,0xB ,0xE ,0x82,0x1E,0x2E,0xA ,
0xC0,0xCC,0xC ,0xC2,0x1C,0x80,0x1D,0xCD,0xC8,0xC1,0x8 ,0xC3,0xC5,0xD5,0xD0,
0xC8,0x2 ,0xC2,0x82,0xCC,0xC0,0xC ,0xC3,0xF3,0x1C,0x80,0xE0,0x0 ,0xF ,0xC4,
0x20,0xF0,0xB0,0x30,0xB8,0x80,0x0 ,0xC0,0x2E,0x2D,0xB4,0x2F,0xE0,0x3C,0x38,
0x20,0xF2,0x32,0xB2,0x0 ,0x30,0xB0,0x86,0x33,0x3 ,0x22,0x3E,0x82,0xA8,0x7F,
0x20,0x0 ,0x80,0xB0,0x2D,0xB8,0x38,0x30,0xE0,0xF0,0x3C,0xA8,0xC0,0xA0,0x28,
0x3B,0x33,0x2B,0xC3,0x20,0x0 ,0xB0,0x83,0x80,0xB3,0xB8,0x30,0x7 ,0xF0,0xF3,
0x3C,0x20,0xA0,0x0 ,0x30,0x21,0x28,0xB ,0x38,0x2F,0x2E,0x2A,0x2B,0x2 ,0xB0,
0x3A,0x0 ,0xEA,0xBA,0xAA,0x28,0x2A,0x20,0xEB,0xC0,0x30,0x2 ,0xA ,0xCE,0x38,
0x20,0x0 ,0x38,0xC8,0x30,0x21,0x5 ,0x28,0xE0,0x2E,0x80,0xA0,0xE2,0x3 ,0x85,
0x38,0x3B,0x23,0xEB,0x0 ,0x3 ,0xAA,0xE8,0x39,0x2 ,0x3A,0xEA,0xC8,0xC3,0xBA,
0x0 ,0x30,0x80,0xC0,0x20,0x1 ,0x10,0x3 ,0xE0,0x6 ,0x60,0x4 ,0xF0,0x5 ,0x18,
0x0 ,0x58,0x30,0xC0,0x6 ,0x2 ,0xC3,0x3 ,0x18,0x83,0x80,0x32,0x1C,0xE0,0xF2,
0x0 ,0xC0,0x30,0x80,0x20,0xB0,0x1 ,0xA ,0x9 ,0x81,0x3 ,0x5 ,0x40,0xC ,0x3A,
0x83,0x0 ,0x23,0x3 ,0x32,0xC3,0x80,0xE3,0x20,0xC0,0x30,0x2 ,0x7 ,0x87,0x82,
0xA0,0xC ,0x0 ,0x20,0xC0,0x30,0x28,0x8C,0x2C,0x3C,0x1C,0x3 ,0x8F,0xF ,0xC3,
0x0 ,0xEE,0x2 ,0xC ,0xA ,0x1D,0xAE,0xEA,0x3A,0xF ,0xAA,0xCC,0x1E,0xBE,0x1 ,
0x0 ,0x30,0xC0,0x20,0xC ,0x10,0x1 ,0x4 ,0xE0,0x6 ,0x1D,0x18,0x80,0x60,0x40,
0x0 ,0xC0,0x30,0xC ,0x3 ,0x80,0x20,0x1C,0x1 ,0xC3,0x70,0x6 ,0x40,0x10,0x4 ,
0x55,0x0 ,0x40,0x50,0x54,0x57,0x5F,0x7F,0x74,0x1 ,0x80,0x7E,0xD0,0x5E,0x5D,
0x7E,0x78,0x68,0xFE,0x6A,0x7A,0x5E,0x57,0xFF,0x7F,0xA8,0x55,0x3 ,0xFA,0xE8,
0x55,0x40,0x5F,0x0 ,0x57,0x50,0x7F,0x54,0xFF,0x5E,0x7E,0x5D,0x53,0x3 ,0xD0,
0x57,0x3 ,0x5F,0x55,0x43,0x53,0x7 ,0xC ,0x7F,0x56,0x5D,0x54,0x6 ,0x40,0x47,
0x60,0xE0,0xA0,0x5D,0xC ,0x5C,0x78,0x4C,0x5F,0xF8,0xE1,0x7E,0x6E,0x5E,0xF ,
0xFA,0xF8,0xE8,0x78,0x55,0xA0,0xE0,0x7E,0xFD,0x2 ,0x7A,0xFF,0x57,0xFB,0xF5,
0xE0,0x60,0x78,0x55,0xA0,0x70,0x5D,0xF5,0xE4,0x75,0xE1,0xC ,0xFF,0x18,0xF8,
0x78,0xF8,0xAA,0xE3,0x57,0xE8,0x6A,0x7A,0x7B,0xFD,0x55,0x63,0xEA,0xFB,0x5D,
0x55,0x0 ,0x40,0x54,0x50,0x5F,0x57,0x7F,0x80,0x5E,0x5A,0xD0,0x5D,0x7 ,0x1 ,
0x55,0x78,0x7E,0xFE,0x57,0x68,0x54,0x0 ,0xF8,0x2 ,0x7A,0x40,0x5F,0x7F,0x6A,
0x55,0x0 ,0x40,0x57,0x54,0x50,0x80,0x5F,0x4C,0x5E,0x74,0xA4,0x5A,0x5D,0x56,
0x57,0x55,0x40,0x78,0x0 ,0x50,0x7E,0x5F,0x68,0x3 ,0x54,0x63,0x7 ,0x5E,0xFE,
0x5D,0x5C,0x5F,0xC ,0x4C,0x55,0x6C,0x70,0xD ,0x60,0x1D,0x5E,0x30,0x1C,0x4D,
0x7E,0x5F,0x55,0x5E,0xE ,0x5C,0x4E,0x2 ,0x4C,0xC ,0x2E,0x6E,0x0 ,0x7B,0xFA,
0x5D,0x55,0x5C,0xC ,0x60,0xE0,0x75,0x4C,0x0 ,0xA0,0x6C,0x57,0x1C,0x5F,0x2C,
0x5D,0x5C,0x55,0x5F,0xC ,0x5E,0xF8,0x6C,0x88,0x78,0x7C,0x7B,0x4C,0x48,0x7E,
0x75,0x70,0x7E,0xC0,0x30,0x80,0x74,0x55,0x7F,0x7C,0xB0,0x71,0x31,0x35,0x77,
0x7E,0x70,0x7F,0xFE,0x30,0x83,0x72,0x74,0x75,0x78,0xB8,0x36,0x32,0x71,0x7B,
0x75,0x70,0x30,0x55,0x71,0x74,0x80,0xC0,0x0 ,0xD5,0x60,0xB0,0x7C,0x20,0x34,
0x73,0xC3,0x75,0x70,0x33,0x30,0x74,0xB3,0x77,0x57,0x55,0x83,0x3 ,0x72,0x0 ,
0x7E,0xF8,0x55,0x7C,0xE0,0x57,0xB ,0x3C,0x7D,0x75,0x5F,0xB8,0xFE,0x78,0xBC,
0xF8,0x7A,0x55,0xBA,0x5D,0x3A,0x4E,0x57,0xE ,0x8 ,0x30,0xAA,0xFA,0xA ,0x0 ,
0xE0,0x80,0xF5,0xE1,0x55,0xE4,0x5D,0xE5,0xD5,0xFF,0xEB,0x60,0xEF,0x7D,0xF2,
0xE8,0xF8,0x7D,0xE3,0xE0,0x5D,0x7B,0x38,0xFD,0xEA,0xEB,0xB8,0x83,0x7C,0x4C,
0xE0,0x80,0xC0,0x55,0x75,0x70,0xD5,0x74,0xE1,0x60,0x30,0x56,0x40,0xFF,0x0 ,
0xE3,0xE0,0x80,0x70,0xC2,0x32,0xB0,0x75,0x72,0xE2,0x0 ,0xC7,0x30,0x50,0x57,
0x75,0x55,0x74,0x30,0x70,0x80,0xC0,0xB0,0xD5,0x0 ,0x40,0x5D,0xE0,0x71,0xEA,
0x83,0x57,0xE3,0xC3,0x72,0x32,0x80,0xC0,0xC2,0xE0,0xE2,0x33,0x73,0x63,0x30,
0x7C,0xE0,0x3C,0x5D,0xF5,0xF8,0x8 ,0xF4,0x55,0x2C,0xF0,0xE1,0x8C,0x75,0x78,
0xF8,0x2E,0xE3,0x55,0xCE,0xC2,0xEA,0x8E,0x8C,0xA ,0xE0,0xE2,0x8 ,0x0 ,0xCF,
0xE0,0xF5,0x55,0xD5,0xF0,0xF8,0xE3,0x75,0xEB,0xED,0x78,0x0 ,0x80,0xCC,0xFF,
0x75,0xB0,0x20,0x70,0xE0,0x30,0xE3,0x55,0x8 ,0xF8,0x5D,0xE2,0x8C,0xEC,0x8E,
0xD5,0xC0,0x80,0x55,0xD4,0xF8,0xFF,0xD0,0x0 ,0xF4,0xC3,0xE0,0xC1,0x40,0xDF,
0xFE,0xF8,0xFF,0xDE,0x78,0xC2,0xEE,0x7E,0x86,0xCB,0xD7,0xD8,0x68,0xC0,0xC6,
0xD5,0xC0,0x55,0xD4,0xFF,0xD8,0xF8,0x80,0xD7,0x0 ,0xC1,0xD3,0xD0,0xC5,0xCB,
0xD7,0xC3,0xCF,0xD3,0xFF,0xD5,0xC7,0xC0,0x57,0xCB,0xDB,0x55,0xFB,0x83,0xD0,
0xCB,0xC2,0xF0,0x60,0xC3,0xDD,0xE0,0xF2,0xF3,0x5F,0xA0,0xDF,0xC ,0x8C,0xFB,
0xC2,0xFA,0xF8,0xC3,0xFD,0xD7,0xC8,0xD3,0xCA,0xFB,0xFF,0xE8,0xEC,0xD2,0x55,
0xF0,0x60,0xE0,0xF8,0x8C,0xF5,0x78,0xE5,0xE1,0xF9,0x7D,0x64,0x7F,0xF3,0xFC,
0xF8,0xCB,0xFD,0xF3,0xEC,0x7D,0xFB,0xFC,0xDB,0xE8,0xC2,0xD2,0x63,0x4B,0xF2,
0x55,0xD5,0xC0,0x40,0x0 ,0xD4,0x80,0x54,0x50,0xD0,0xC1,0x57,0x5D,0x5F,0xC2,
0xD5,0xC2,0xC0,0xD7,0xD2,0xD0,0xD1,0xD8,0xF8,0x83,0xC1,0x80,0xC4,0xC6,0xF2,
0xD5,0xC0,0x55,0xD0,0xC1,0x0 ,0x80,0xE0,0xD2,0xC5,0xD4,0x40,0x50,0xD1,0xC3,
0xD7,0xC3,0xC0,0xD5,0xC7,0xC2,0xCB,0x57,0x55,0xD3,0x83,0xCF,0x3 ,0xF8,0x43,
0xDD,0xCC,0xD5,0x5F,0xDC,0x5D,0x5E,0x5C,0xF0,0xC ,0x55,0xC0,0x8D,0x8C,0xC3,
0xC2,0xC0,0x5F,0xDE,0xCA,0xC3,0x8E,0xCE,0x5E,0xD8,0xE0,0x72,0x7E,0x6E,0x5C,
0xCC,0x5D,0x75,0xC0,0xD0,0xDD,0x55,0xC2,0xC8,0xD5,0xDC,0x1C,0x60,0xC5,0x4D,
0xC2,0xC8,0xCC,0xC0,0xC3,0xD4,0xD5,0xD6,0xD8,0xD2,0xDC,0xE0,0x93,0x83,0xF2,
0xC0,0xF0,0xF8,0x55,0x75,0x80,0x7C,0xD5,0xE0,0x7D,0x20,0xB0,0x57,0x70,0xCB,
0x20,0x7F,0xFE,0x55,0x58,0xF2,0x27,0x7E,0x78,0xDE,0x68,0x6A,0x57,0x7B,0x23,
0x75,0x55,0xF0,0xCB,0x0 ,0xD5,0x3 ,0x28,0x40,0x46,0x70,0xAD,0xB0,0xB5,0xC9,
0x57,0xD7,0x5D,0xC3,0xF0,0x2 ,0x0 ,0x43,0xB3,0x13,0x75,0x2B,0x5B,0xF3,0xD3,
0x55,0x75,0x3C,0xCA,0xFC,0xE0,0x7C,0x80,0x20,0xC2,0x0 ,0xF0,0x40,0x5F,0x60,
0x55,0xEA,0x3A,0xEE,0xBA,0x0 ,0xAA,0xCE,0x74,0x75,0x40,0xD0,0xD5,0x57,0x60,
0x55,0x75,0xC8,0x54,0x80,0xE5,0x70,0x72,0x64,0x5F,0x57,0xCB,0xE0,0x0 ,0x0 ,
0x55,0xEB,0x57,0xED,0xC8,0xE8,0xFD,0x0 ,0xAA,0xC3,0x63,0x6B,0xAB,0x7D,0xEA,
0x80,0xD5,0x0 ,0x55,0xE0,0x40,0xC0,0x50,0xF5,0x57,0x75,0x54,0xED,0x5F,0x90,
0x58,0xE3,0x12,0x30,0x10,0xC0,0xC2,0xD0,0x0 ,0x0 ,0x0 ,0x0 ,0x0 ,0x0 ,0x0 ,
0x55,0x0 ,0x50,0xD5,0x40,0x80,0xC0,0x54,0xAD,0x5A,0x57,0xCD,0xC ,0x4D,0x4 ,
0x57,0xE3,0xC3,0x0 ,0xE7,0x3 ,0x54,0x55,0x75,0xF7,0xC2,0xD5,0xE0,0x0 ,0x0 ,
0x0 ,0x5C,0x55,0x54,0x30,0xC8,0xE0,0xF4,0xF5,0xF8,0x5D,0xB0,0x74,0x8C,0xC ,
0x5D,0xEE,0xC ,0x55,0xBA,0x3A,0x8 ,0x8F,0xAE,0x57,0xCE,0x0 ,0xCA,0x2 ,0xA ,
0x55,0x0 ,0xF5,0x75,0xED,0xE0,0xD5,0x80,0x60,0xC5,0x40,0x54,0xF4,0x30,0xF0,
0x0 ,0x55,0x40,0xC0,0x80,0x50,0x60,0x1 ,0x54,0x57,0xC3,0x3 ,0xC1,0x10,0x58,
0x0 ,0xFF,0xAA,0xD0,0xD4,0x40,0xF4,0x10,0xE0,0x80,0x1 ,0xF8,0xC0,0x50,0x94,
0x3 ,0xA8,0x0 ,0xDE,0x5E,0xAB,0xFE,0x6 ,0xAA,0x2 ,0x18,0x1E,0x7 ,0x1C,0xD2,
0x0 ,0xFF,0xD0,0x40,0x80,0xAA,0xE0,0xD4,0x1 ,0x15,0x50,0x95,0x51,0xA5,0x2F,
0x0 ,0xFF,0xF ,0x3 ,0xAB,0xAA,0xE3,0xC ,0x7 ,0x2 ,0x43,0xD3,0xC3,0x6 ,0x53,
0xC ,0xAE,0xF ,0x18,0x8D,0xD ,0x58,0x60,0xE ,0x30,0xBA,0x8C,0xA0,0xB ,0x2 ,
0xA0,0xAA,0xE8,0xA8,0x0 ,0x2 ,0xF8,0xFA,0xD3,0xA4,0xFB,0xA1,0xE9,0xA9,0x3 ,
0x18,0x78,0xC ,0x0 ,0x98,0xA0,0xD8,0x38,0x70,0x60,0x1C,0xA4,0xAB,0x8 ,0xF8,
0x2 ,0xB ,0xF8,0xAA,0xFB,0xA0,0xA8,0xDB,0x78,0xE3,0xD2,0xA ,0x2C,0x12,0x42,
0x0 ,0xFF,0xAA,0xD4,0x40,0xD0,0x80,0x3 ,0xE0,0x95,0xEA,0xFC,0x1 ,0xA5,0x50,
0x0 ,0x6 ,0x2 ,0x80,0xE2,0x18,0x19,0x42,0x43,0x53,0x3 ,0x82,0x86,0x92,0x94,
0x0 ,0xAA,0xE0,0x50,0xD0,0xFF,0x40,0x80,0xD4,0x95,0x55,0x1 ,0xD5,0x30,0x94,
0x0 ,0xE3,0x2 ,0x3 ,0xFF,0xAA,0xAB,0xD0,0x30,0xC3,0xD4,0x40,0x17,0xB ,0xE0,
0xC ,0x0 ,0x3C,0xFF,0xAE,0xAC,0x5C,0xAA,0x3F,0x1C,0xA8,0xD ,0x4C,0x8 ,0xDC,
0x2 ,0xE ,0xFE,0x0 ,0xAC,0xA8,0x3 ,0xDA,0xAE,0x5C,0xD0,0xE8,0x1E,0x3A,0x80,
0x0 ,0xAE,0xC ,0x3C,0x1D,0x8 ,0xD0,0xD ,0x38,0xEC,0xA0,0x18,0x2 ,0xE0,0xFF,
0x2 ,0x8 ,0xBE,0xC ,0x0 ,0xD2,0x8C,0xD8,0x42,0x48,0xF ,0xD0,0xE ,0xFF,0xDC,
0x30,0x80,0xB0,0xBA,0x35,0x70,0xB8,0xAA,0x31,0xA8,0x3C,0x75,0x34,0x0 ,0x37,
0x32,0xEA,0x30,0x33,0x83,0x70,0x36,0x72,0xA0,0xA2,0xB2,0x0 ,0xF4,0xCB,0x2 ,
0x30,0x70,0x0 ,0x35,0xB ,0x20,0xB0,0xD1,0x2E,0x2F,0xFF,0x31,0xF4,0xD ,0x3F,
0x33,0xB3,0x0 ,0x30,0x23,0x70,0x32,0xA3,0x7F,0xF ,0x77,0xE2,0xAA,0x27,0xC2,
0x80,0xA0,0xB ,0xE0,0x3C,0xBC,0x2 ,0xAA,0x0 ,0xA1,0x2D,0xE1,0xA ,0xA8,0x2F,
0xA8,0x80,0xE ,0x3A,0xE8,0x8 ,0x0 ,0xAA,0xA0,0x2A,0x84,0x40,0x81,0x90,0xB0,
0x80,0xE0,0xA0,0x81,0x90,0xE1,0xC0,0xE5,0xD5,0xD0,0x84,0x0 ,0xE4,0x28,0x3C,
0x80,0xF8,0xE8,0xA0,0xA8,0xE3,0xAA,0xFA,0xFF,0x0 ,0xE0,0x8 ,0xEB,0x2 ,0xB ,
0x80,0x0 ,0x75,0x30,0x70,0x74,0xE0,0xAA,0xFF,0xD4,0xB9,0x81,0xA8,0xB0,0x20,
0xC3,0x32,0x33,0x30,0x80,0x2 ,0x62,0x73,0x3 ,0x0 ,0x0 ,0x0 ,0x0 ,0x0 ,0x0 ,
0x30,0x80,0x0 ,0x35,0xFF,0xB5,0xB0,0x70,0x40,0xC0,0xD0,0x50,0x1 ,0xBA,0x81,
0xE3,0x43,0xC3,0x3 ,0x23,0x30,0x70,0x33,0x80,0x31,0xC ,0x83,0x94,0xA0,0xB0,
0xF8,0x3C,0x8 ,0xB8,0x2C,0xCC,0x38,0xE0,0xBC,0xD8,0xA0,0xA8,0x30,0xB0,0xF0,
0x2E,0xE8,0xAA,0x8 ,0xA0,0x2A,0xDA,0x6 ,0xF8,0x3C,0x3E,0x60,0x8C,0x8E,0x30,
0xE0,0xCC,0x80,0xF0,0xE1,0xEC,0x70,0xA0,0xF8,0x3C,0x8 ,0x90,0x60,0x0 ,0xF2,
0x8 ,0x0 ,0x30,0x20,0x80,0xEC,0xA0,0xD0,0x31,0xB0,0xA8,0xF8,0x40,0x1 ,0xE8,
0x0 ,0xC0,0xE0,0x80,0x10,0xF0,0x1 ,0xD0,0xF8,0xF4,0xEA,0xA0,0x15,0x40,0xFF,
0x6 ,0x3 ,0xC0,0xC2,0x18,0x0 ,0xC3,0x1C,0xDE,0x2 ,0xC ,0xCB,0x1E,0xB ,0x80,
0xC0,0x0 ,0xC1,0x80,0xC5,0xE0,0x10,0xA0,0xFF,0x15,0x5 ,0x1 ,0x55,0xF4,0xC7,
0xC3,0x3 ,0x0 ,0xC0,0xF ,0xCF,0xEB,0xC7,0x7 ,0xD7,0x8F,0xC ,0xFF,0x6 ,0xB ,
0xC ,0x2 ,0xC2,0xD ,0xC3,0x18,0xCC,0xB ,0xCD,0xEE,0xCB,0xA ,0x7 ,0xE0,0x83,
0xC3,0xC2,0x3 ,0x0 ,0x2 ,0xE ,0xC0,0xA ,0xE8,0xC1,0xD3,0xF5,0x4 ,0xF3,0xC ,
0x18,0x78,0x1C,0x8 ,0xC0,0xAC,0xE1,0x55,0xF8,0x60,0x2C,0x88,0x98,0xA0,0xFB,
0xC2,0xB ,0x8B,0xCB,0x2 ,0xDB,0x82,0xD2,0xFB,0xA ,0xC3,0x1C,0xFD,0xBF,0xBC,
0x0 ,0xC0,0xFF,0xE0,0x40,0x80,0xC ,0x10,0x50,0x5 ,0x3 ,0x30,0x1 ,0x6 ,0xEA,
0x0 ,0xC2,0x2 ,0xC0,0x3 ,0xE2,0x60,0x80,0xA8,0x25,0xC1,0x18,0xC3,0xC4,0xCC,
0xC0,0x0 ,0x80,0xC1,0xD5,0xC2,0xEA,0xBF,0xC3,0x84,0x81,0x82,0xE0,0xC4,0x3 ,
0xC0,0x0 ,0xC3,0x3 ,0x80,0x2 ,0xC7,0xC2,0xE0,0xCB,0xC1,0x6 ,0x82,0xD5,0xD2,
0xC ,0xCC,0x1C,0x1F,0xD ,0x1D,0x8C,0xC0,0x3F,0x3C,0x0 ,0xF ,0x9C,0xCF,0xE ,
0x2 ,0xE ,0x3 ,0xC2,0xC ,0xB ,0x2E,0xDA,0xC0,0xC3,0x0 ,0x1E,0xCF,0xAE,0x3E,
0xC ,0xC0,0x0 ,0xD ,0x18,0xCC,0x1C,0xC1,0xC2,0xE0,0x8C,0xC8,0x1 ,0x80,0x40,
0xC2,0xC ,0x2 ,0x82,0x8 ,0xC8,0x1C,0xC0,0xCC,0x3 ,0x0 ,0x83,0xE1,0x1 ,0xE ,
0x80,0xB0,0xBC,0xA8,0xC0,0x30,0xF0,0xAF,0xA0,0xE0,0x85,0x0 ,0x81,0xA9,0xA3,
0xA2,0xA0,0xB0,0x80,0x82,0xBE,0x83,0x86,0x3E,0xC0,0xC3,0xBB,0x98,0xB3,0xA3,
0x80,0xC0,0xA0,0xB0,0x30,0x31,0x0 ,0x2D,0xE0,0xD5,0xA1,0xA ,0xC1,0xAF,0x35,
0xC3,0x83,0xA3,0x80,0xB3,0x87,0xE3,0xA0,0x8F,0x8B,0xB0,0xC7,0x30,0xA7,0xC0,
0xA0,0xB0,0xE0,0xA8,0xA1,0xE8,0xAA,0xB8,0xAB,0xA3,0xAC,0xB1,0xA9,0xAF,0xB ,
0xAA,0xEA,0xBA,0xA8,0xAB,0xAE,0xB8,0xE8,0xEB,0xAC,0x0 ,0xEE,0xAF,0x3A,0xA9,
0x0 ,0xE0,0x80,0xA0,0xE1,0xB0,0xC8,0xA8,0xE8,0xF0,0x1 ,0x30,0xB8,0x54,0xC2,
0xAA,0xAB,0xA8,0xEB,0xEA,0xAE,0xA0,0xE8,0xBA,0xAC,0x0 ,0xBB,0xA9,0xAF,0xE0,
0x80,0x0 ,0xC0,0x30,0x90,0x40,0xE0,0x86,0x81,0x35,0xFF,0xD0,0x1 ,0x10,0x84,
0xC0,0x80,0x83,0x0 ,0x82,0xC2,0x2 ,0x6 ,0xC3,0x3 ,0xB0,0x86,0xC4,0x40,0x9E,
0x0 ,0x80,0x30,0xC0,0x40,0x1 ,0xFF,0x10,0x35,0x3 ,0xB0,0x5 ,0x50,0xA0,0x25,
0xC3,0x80,0x3 ,0x0 ,0x82,0xC0,0x2 ,0xC7,0x7 ,0x83,0xA0,0xE3,0x30,0x33,0xE2,
0xAC,0xA8,0xA0,0x8C,0x0 ,0xB0,0x80,0xC ,0x3C,0xBC,0x38,0x30,0xB ,0xB8,0xA9,
0xAE,0xAA,0xA8,0xBA,0xAC,0xEA,0xB8,0xEE,0xAB,0x82,0x2 ,0xBE,0x0 ,0xEB,0xFA,
0xA0,0x80,0x0 ,0xC0,0xB0,0xE0,0x81,0xC ,0x30,0xB8,0x8C,0xA1,0x84,0x32,0x90,
0x0 ,0xA0,0x80,0xA8,0x30,0xAE,0xAA,0xC0,0xAC,0x82,0x1 ,0xBA,0x50,0xE0,0xC ,
0xFF,0x0 ,0xFE,0x55,0x40,0x80,0xE0,0xF8,0xF4,0xD0,0x50,0xC0,0x1 ,0x54,0x3 ,
0xFE,0xFF,0x3 ,0xFA,0x2 ,0x0 ,0x5E,0x1E,0x7E,0xF8,0xE8,0x6 ,0x83,0x2E,0x7 ,
0xFF,0x0 ,0x80,0x55,0x40,0xD0,0x50,0xE0,0xF8,0x1 ,0xFE,0xFC,0x5 ,0x81,0x15,
0xFF,0x3 ,0x57,0x7 ,0xF ,0xF3,0x0 ,0x43,0xB ,0x53,0x97,0x5B,0xE3,0xBF,0x47,
0xC ,0xFE,0xA0,0xB ,0xE0,0xD ,0x3 ,0x2 ,0xFF,0x8C,0x5D,0xF ,0xE ,0x4C,0x8D,
0xFA,0x3 ,0xE8,0x2 ,0xFF,0xF8,0xEA,0xA0,0xE0,0x0 ,0xFD,0x53,0x55,0xFE,0x78,
0xFF,0xE0,0xC ,0x78,0xA0,0x18,0x2C,0x60,0xF8,0x19,0xB0,0x20,0x79,0x7F,0x70,
0xB ,0x78,0xF8,0xB3,0xFC,0x2 ,0xE3,0xFB,0xE8,0xFE,0xFA,0xFF,0x2C,0xFD,0x4B,
0xFF,0x0 ,0x55,0x40,0x1 ,0x80,0xC ,0xFE,0xE0,0xFC,0x50,0x2F,0x3 ,0x15,0xB ,
0x0 ,0x3 ,0x2 ,0xFF,0x1E,0xFE,0xE2,0x55,0xFA,0x82,0x7 ,0xA8,0x42,0x1 ,0x1F,
0x0 ,0xFF,0x55,0x15,0x40,0x1 ,0x5 ,0x3 ,0x50,0x80,0x2 ,0xAA,0xC ,0xFE,0x54,
0x3 ,0x57,0x0 ,0xFF,0x7 ,0x2 ,0x55,0x40,0xF3,0x1 ,0xE0,0x80,0xB ,0x15,0x43,
0xC ,0xFF,0x5D,0xFC,0xFE,0x3F,0x1D,0xD ,0x5C,0x8C,0x1C,0x3C,0x4C,0xF ,0x0 ,
0xFE,0xE ,0x2 ,0xC ,0xFF,0x3 ,0x0 ,0x2E,0xFC,0xFA,0x5F,0xB ,0xF8,0xEE,0x5C,
0xC ,0x0 ,0x5D,0xFF,0xFC,0x1D,0x55,0x1C,0xD ,0x5C,0x80,0x8C,0x3C,0x4C,0xCC,
0xC ,0x2 ,0x8 ,0xFC,0xFF,0xF8,0x0 ,0x1C,0x5C,0xF ,0xFE,0x3 ,0x48,0x8C,0x4C,
0xFF,0xF8,0xF0,0x30,0xFE,0x80,0xB0,0x3F,0xFC,0x35,0xD ,0x75,0x2D,0x0 ,0x70,
0x33,0xFF,0xF0,0xFE,0xF2,0x30,0xF8,0x83,0x70,0xB0,0x36,0x3E,0xF3,0x26,0xFB,
0xFF,0xF8,0xF0,0x30,0xC0,0x35,0x0 ,0xD ,0xD5,0xA ,0xB ,0xB0,0x28,0x80,0x83,
0x33,0xFF,0x77,0xF3,0x37,0x73,0x7 ,0x3F,0x32,0x3 ,0x30,0x22,0x23,0xB ,0x2B,
0xF8,0xB ,0x80,0xFE,0xA ,0x40,0xB0,0xE0,0x4A,0xD5,0x2 ,0xFC,0xA0,0x20,0xD ,
0xF8,0xE ,0xEA,0xE8,0x3A,0xFA,0xFF,0x2A,0x8 ,0xA0,0xE0,0xA ,0x3B,0xA8,0xBA,
0xE0,0xA0,0xB0,0xD5,0x80,0xF5,0xFF,0xE1,0x20,0xE3,0xF8,0xE5,0xE4,0xEB,0xE2,
0xE8,0xFF,0xE0,0xF8,0x23,0xEB,0xEA,0xFD,0xA0,0x2B,0x2A,0xC ,0x8 ,0xF5,0xA8,
0x80,0xFF,0xE0,0xB0,0xD5,0x0 ,0xC0,0xF0,0x30,0x81,0x1 ,0x83,0xD0,0x20,0x70,
0x0 ,0x2 ,0xE0,0x30,0x33,0x32,0xF0,0x82,0xB2,0xFE,0x31,0x54,0x58,0x63,0xF2,
0x30,0xB ,0x0 ,0xFF,0x80,0x35,0xB0,0xF0,0xA ,0xD5,0x1 ,0x40,0x5 ,0x55,0x75,
0x33,0x3 ,0x7 ,0xE3,0x83,0x53,0xF3,0xC0,0x37,0x80,0x43,0x0 ,0x30,0xC3,0xF2,
0x8 ,0x2C,0xE0,0x3C,0x8C,0xF0,0x48,0xBC,0xB0,0xA0,0xEC,0xF8,0xC ,0x70,0x88,
0xF8,0x2E,0x8E,0x6E,0x8 ,0xE8,0xEA,0xEE,0x8C,0xEC,0x2A,0xE3,0xFE,0x0 ,0xE2,
0xE0,0xFF,0xF0,0x8 ,0xF8,0xA0,0x20,0xF5,0xEB,0x8C,0xED,0xB0,0xF4,0xC ,0xE1,
0x8 ,0x30,0x0 ,0x23,0xE0,0x8C,0x20,0xF8,0xE2,0xF0,0xE3,0xC ,0xE8,0xB0,0x33,
0xFF,0xC0,0x0 ,0x80,0xE0,0x55,0xF8,0xFE,0xFC,0x40,0xD5,0xC3,0x1 ,0xF0,0x81,
0xC2,0xFE,0xFF,0xC0,0x6 ,0xF8,0xFC,0x0 ,0x3 ,0xFA,0x2 ,0x82,0x9E,0x83,0xC3,
0xC0,0xFF,0x0 ,0xF8,0x80,0xFC,0xEE,0x55,0xE0,0x2E,0x3 ,0xC4,0xC5,0x28,0xFD,
0xFF,0x3 ,0xC0,0xC3,0x83,0xCF,0x3B,0xE3,0xC7,0xD7,0xCB,0xC ,0x7 ,0xF3,0xE7,
0xF0,0xC ,0xE ,0xC2,0xF2,0xB ,0xC3,0x3 ,0xCB,0x8C,0xE0,0xCD,0xD ,0xF3,0xCC,
0xFA,0xC3,0xFF,0xF8,0xC2,0x83,0x3 ,0x0 ,0xA ,0x2 ,0xE3,0xE2,0x8 ,0xE ,0xE8,
0xF0,0xF8,0xF1,0x18,0xEC,0xE0,0xFF,0x55,0x5C,0x7F,0x80,0x98,0xAA,0x38,0x1B,
0xCB,0xF8,0xC2,0xB ,0x8B,0xFD,0xDB,0xFC,0xFE,0x3 ,0xEC,0xFB,0xFF,0x1B,0x2 ,
0xFF,0x0 ,0xC0,0xF8,0x55,0x80,0xC3,0x40,0xCB,0x50,0xE0,0x81,0x2F,0xA5,0xD4,
0xC0,0x3 ,0xC2,0x13,0x82,0x1 ,0x0 ,0xE0,0xC ,0x24,0x28,0x46,0x55,0xC3,0xF2,
0xC0,0x0 ,0xFF,0x55,0x80,0x2D,0xE0,0x24,0x15,0x4 ,0xF8,0x1 ,0x3 ,0xC1,0x10,
0xC0,0x0 ,0xC2,0x3 ,0x80,0x2 ,0xC3,0xFF,0x83,0xF8,0xC7,0xE0,0xFC,0x3B,0x7 ,
0xC ,0x8C,0xFF,0xCC,0xD ,0x1D,0xF ,0xC0,0x3F,0xE ,0x1C,0xFC,0x8D,0xCD,0x2C,
0xC ,0x3 ,0xFE,0x2 ,0xCA,0xB ,0x8C,0xC0,0x0 ,0x82,0xE ,0x5 ,0x8B,0x83,0xC1,
0xC ,0xC0,0x8C,0x0 ,0xD ,0x80,0xCC,0x2C,0xD5,0x1D,0x5C,0x1C,0x4 ,0xCD,0xFC,
0xC2,0x8C,0xC ,0xC8,0x8 ,0x2 ,0x82,0xC3,0xC0,0xCB,0x1C,0x42,0x8E,0xE ,0xF ,
0x80,0xC0,0xE0,0xF0,0x0 ,0xFF,0x81,0x20,0xB ,0xD5,0x30,0x84,0x90,0xAC,0xA0,
0x33,0x8B,0x83,0xB2,0x28,0x22,0x0 ,0xE0,0x3 ,0xFF,0x26,0x2A,0x32,0x38,0x3B,
0xE0,0x0 ,0x80,0xA ,0x5 ,0xB ,0xB4,0xFF,0x13,0x15,0x28,0x2E,0x35,0x40,0x55,
0x3 ,0xA3,0x33,0x83,0x7 ,0xB3,0xF ,0xE3,0x87,0xA7,0x2B,0x0 ,0x17,0x23,0xC3,
0xE0,0xA0,0xA8,0xE1,0xB0,0xAC,0x2 ,0xC ,0xFC,0xAD,0x80,0xA9,0x0 ,0xA1,0x20,
0xAA,0xAE,0xAB,0xBA,0xA8,0xEA,0x0 ,0xAC,0x3A,0xBB,0xFF,0x55,0x3 ,0xA0,0xC ,
0xFF,0xA0,0xE0,0xD5,0x80,0x55,0xB0,0x40,0x0 ,0xE1,0x82,0xC8,0x20,0x21,0x30,
0xAB,0xB8,0xAA,0xA8,0xA0,0xFF,0xE8,0x3B,0xBB,0x3 ,0xE0,0xAC,0xBA,0xB0,0xEB,
0x80,0xFF,0x0 ,0xD5,0x55,0xC0,0x81,0xE0,0x83,0x85,0x90,0xAD,0x20,0xD0,0x84,
0x83,0x80,0x86,0x2 ,0x0 ,0x33,0x3 ,0xC3,0xB0,0x90,0xE7,0x42,0x82,0x8B,0x30,
0xFF,0x80,0x0 ,0x55,0xD5,0xC0,0x30,0xB0,0x40,0xF0,0x81,0x1 ,0xB ,0x83,0x50,
0x83,0x23,0x80,0x3 ,0x87,0xC3,0x33,0xE3,0x82,0x0 ,0x22,0x2 ,0x7 ,0xC0,0x90,
0xC ,0xAC,0xE0,0x0 ,0xA8,0x8C,0x1D,0xA0,0x8B,0xD ,0xE ,0xFC,0xF0,0x38,0x30,
0xAE,0xAA,0x82,0xA8,0xC ,0xAC,0xBA,0xEA,0x83,0x8E,0x2 ,0x2E,0x8C,0xE ,0x33,
0xA0,0xE0,0x80,0x0 ,0xFF,0xC ,0xD5,0xB0,0xAD,0xC0,0xB5,0x8C,0x20,0xF5,0xB4,
0x0 ,0xC ,0x3 ,0xA0,0xFF,0xC0,0x1 ,0x33,0xE0,0x80,0x40,0x30,0x10,0xAC,0x55,};
const U16 mtk_gMaxDeployedLangs = 0 

#if defined(__MMI_LANG_ENGLISH__)
+ 1      
#endif

#if defined(__MMI_LANG_POLISH__)
+ 1      
#endif

#if defined(__MMI_LANG_FRENCH__)
+ 1      
#endif

#if defined(__MMI_LANG_GERMAN__)
+ 1      
#endif

#if defined(__MMI_LANG_ITALIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_ARABIC__)
+ 1
#endif

#if defined(__MMI_LANG_PERSIAN__)
+ 1
#endif
#if defined(__MMI_LANG_URDU__)
+ 1
#endif
#if defined(__MMI_LANG_SPANISH__)
+ 1      
#endif

#if defined(__MMI_LANG_DANISH__)
+ 1      
#endif

#if defined(__MMI_LANG_HEBREW__)
+ 1
#endif

#if defined(__MMI_LANG_PORTUGUESE__)
+ 1      
#endif

#if defined(__MMI_LANG_ALBANIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_AZERBAIJANI__)
+ 1  
#endif

#if defined(__MMI_LANG_CATALAN__)
+ 1  
#endif

#if defined(__MMI_LANG_HAUSA__)
+ 1  
#endif

#if defined(__MMI_LANG_GALICIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_BASQUE__)
+ 1  
#endif

#if defined(__MMI_LANG_IGBO__)
+ 1  
#endif

#if defined(__MMI_LANG_FILIPINO__)
+ 1  
#endif

#if defined(__MMI_LANG_IRISH__)
+ 1  
#endif

#if defined(__MMI_LANG_KAZAKH__)
+ 1  
#endif

#if defined(__MMI_LANG_MACEDONIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_YORUBA__)
+ 1  
#endif

#if defined(__MMI_LANG_TAGALOG__)
+ 1  
#endif

#if defined(__MMI_LANG_SESOTHO__)
+ 1  
#endif

#if defined(__MMI_LANG_HINDI__)
+ 1
#endif

#if defined(__MMI_LANG_MARATHI__)
+ 1
#endif

#if defined(__MMI_LANG_TAMIL__)
+ 1      
#endif

#if defined(__MMI_LANG_BENGALI__)
+ 1
#endif

#if defined(__MMI_LANG_ASSAMESE__)
+ 1
#endif

#if defined(__MMI_LANG_PUNJABI__)
+ 1      
#endif
#if defined(__MMI_LANG_TELUGU__)
+ 1      
#endif
#if defined(__MMI_LANG_LAO__)
+ 1      
#endif
#if defined(__MMI_LANG_KHMER__)
+ 1      
#endif
#if defined(__MMI_LANG_MYANMAR__)
+ 1      
#endif
#if defined(__MMI_LANG_ZAWGYI_MYANMAR__)
+ 1      
#endif
#if defined(__MMI_LANG_KANNADA__)
+ 1      
#endif

#if defined(__MMI_LANG_MALAYALAM__)
+ 1      
#endif
#if defined(__MMI_LANG_ORIYA__)
+ 1      
#endif
#if defined(__MMI_LANG_TURKISH__)
+ 1      
#endif

#if defined(__MMI_LANG_VIETNAMESE__)
+ 1      
#endif

#if defined(__MMI_LANG_INDONESIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_CZECH__)
+ 1      
#endif

#if defined(__MMI_LANG_MALAY__)
+ 1
#endif

#if defined(__MMI_LANG_RUSSIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_UKRAINIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_BULGARIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_THAI__)
+ 1      
#endif

#if defined(__MMI_LANG_TR_CHINESE__)
+ 1   
#endif   

#if defined(__MMI_LANG_SM_CHINESE__)
+ 1
#endif

#if defined(__MMI_LANG_NORWEGIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_GUJARATI__)
+ 1      
#endif
#if defined(__MMI_LANG_FINNISH__)
+ 1      
#endif

#if defined(__MMI_LANG_HUNGARIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_SLOVAK__)
+ 1      
#endif

#if defined(__MMI_LANG_DUTCH__)
+ 1      
#endif

#if defined(__MMI_LANG_SWEDISH__)
+ 1      
#endif

#if defined(__MMI_LANG_CROATIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_ROMANIAN__)
+ 1
#endif

#if defined(__MMI_LANG_SLOVENIAN__)
+ 1      
#endif

#if defined(__MMI_LANG_GREEK__)
+ 1      
#endif

#if defined(__MMI_LANG_XHOSA__)
+ 1  
#endif

#if defined(__MMI_LANG_SWAHILI__)
+ 1  
#endif

#if defined(__MMI_LANG_AFRIKAANS__)
+ 1  
#endif

#if defined(__MMI_LANG_ZULU__)
+ 1  
#endif

#if defined(__MMI_LANG_LITHUANIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_LATVIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_ESTONIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_ARMENIAN__)
+ 1  
#endif
#if defined(__MMI_LANG_SA_PORTUGUESE__)
+ 1  
#endif

#if defined(__MMI_LANG_CA_FRENCH__)
+ 1  
#endif

#if defined(__MMI_LANG_SA_SPANISH__)
+ 1  
#endif

#if defined(__MMI_LANG_HK_CHINESE__)
+ 1  
#endif

#if defined(__MMI_LANG_UK_ENGLISH__)
+ 1  
#endif

#if defined(__MMI_LANG_SERBIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_ICELANDIC__)
+ 1  
#endif

#if defined(__MMI_LANG_GEORGIAN__)
+ 1  
#endif

#if defined(__MMI_LANG_MOLDOVAN__)
+ 1  
#endif

#if defined(__MMI_LANG_KOREAN__)
+ 1
#endif
;



const sLanguageDetails mtk_gLanguageArray[MAX_LANGUAGES] =
{
#if defined(__MMI_LANG_ENGLISH__)
{
 {(char)0x45,(char)0x0,(char)0x6E,(char)0x0,(char)0x67,(char)0x0,(char)0x6C,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x0,(char)0x00,(char)0x00},//Language Name
  "*#0044#",//SSC string name
 "en-US","eng"
},
#endif

#if defined(__MMI_LANG_FRENCH__)
{
{(char)0x46,(char)0x0,(char)0x72,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0,(char)0xe7,(char)0x0,(char)0x61,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x00},//Language Name
"*#0033#",
 "fr-FR","fre"
},
#endif

#if defined(__MMI_LANG_SPANISH__)
{
{(char)0x45,(char)0x0,(char)0x73,(char)0x0,(char)0x70,(char)0x0,(char)0x61,(char)0x0,(char)0xf1,(char)0x0,(char)0x6f,(char)0x0,(char)0x6c,(char)0x0,(char)0x00,(char)0x00},//Language Name
"*#0034#",
 "es-ES","spa"
},
#endif

#if defined(__MMI_LANG_DANISH__)
{
{(char)0x44,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x0},//Language Name
"*#0045#",
 "da-DK","dan"
},
#endif

#if defined(__MMI_LANG_POLISH__)
{
{(char)0x6A,(char)0x00 , (char)0x19,(char)0x01,  (char)0x7A,(char)0x00,  (char)0x79,(char)0x00,  (char)0x6B,(char)0x00 , (char)0x00,(char)0x20, (char)0x70,(char)0x00 , (char)0x6F,(char)0x00,  (char)0x6C,(char)0x00,  (char)0x73,(char)0x00, (char)0x6B,(char)0x00,  (char)0x69,(char)0x00 ,(char)0x00,(char)0x00},//Language Name
"*#0048#",
 "pl-PL","pol"
},
#endif

#if defined(__MMI_LANG_PORTUGUESE__)
{
 {(char)0x50, (char)0x0, (char)0x6f, (char)0x0, (char)0x72, (char)0x0, (char)0x74, (char)0x0, (char)0x75, (char)0x0, (char)0x67, (char)0x0, (char)0x75, (char)0x0, (char)0xea, (char)0x0, (char)0x73, (char)0x0, (char)0x00, (char)0x0},//Language Name
  "*#0351#",//SSC string name
 "pt-PT","por"
},
#endif

#if defined(__MMI_LANG_ALBANIAN__)
{
{(char)0x41,(char)0x0,(char)0x6c,(char)0x0,(char)0x62,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0},//Language Name
  "*#0355#",//SSC string name
 "sq-SQ","alb"
},
#endif

//English
#if defined(__MMI_LANG_UK_ENGLISH__)
{
 {(char)0x55,(char)0x0,(char)0x4B,(char)0x0,(char)0x20,(char)0x0,(char)0x45,(char)0x0,(char)0x6E,(char)0x0,(char)0x67,(char)0x0,(char)0x6C,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x0,(char)0x00,(char)0x00},//Language Name
  "*#0441#",//SSC string name
 "en-UK","eng"
},
#endif

#if defined(__MMI_LANG_CA_FRENCH__)
{
{(char)0x43,(char)0x0,(char)0x41,(char)0x0,(char)0x20,(char)0x0,(char)0x46,(char)0x0,(char)0x72,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0,(char)0xe7,(char)0x0,(char)0x61,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x00},//Language Name
"*#0001#",
   "fr-CA","fre"
},
#endif

#if defined(__MMI_LANG_SA_SPANISH__)
{
{(char)0x4C,(char)0x0,(char)0x41,(char)0x0,(char)0x20,(char)0x0,(char)0x45,(char)0x0,(char)0x73,(char)0x0,(char)0x70,(char)0x0,(char)0x61,(char)0x0,(char)0xf1,(char)0x0,(char)0x6f,(char)0x0,(char)0x6c,(char)0x0,(char)0x00,(char)0x00},//Language Name
"*#0054#",
 "es-SA","spa"
},
#endif

#if defined(__MMI_LANG_SA_PORTUGUESE__)
{
 {(char)0x42,(char)0x0,(char)0x5A,(char)0x0,(char)0x20,(char)0x0,(char)0x50, (char)0x0, (char)0x6f, (char)0x0, (char)0x72, (char)0x0, (char)0x74, (char)0x0, (char)0x75, (char)0x0, (char)0x67, (char)0x0, (char)0x75, (char)0x0, (char)0xea, (char)0x0, (char)0x73, (char)0x0, (char)0x00, (char)0x0},//Language Name
  "*#0055#",//SSC string name
  "pt-BZ","por"
},
#endif

#if defined(__MMI_LANG_ICELANDIC__)
{
{(char)0xCD,(char)0x0,(char)0x73,(char)0x0,(char)0x6C,(char)0x0,(char)0x65,(char)0x0,(char)0x6E,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x0,(char)0x61,(char)0x0,(char)0x00,(char)0x00},//Language Name
"*#0354#",
  "is-IS","ice"
},
#endif

#if defined(__MMI_LANG_SERBIAN__)
{
{(char)0x41,(char)0x04,(char)0x40,(char)0x04,(char)0x3F,(char)0x04,(char)0x41,(char)0x04,(char)0x3A,(char)0x04,(char)0x38,(char)0x04,(char)0x00,(char)0x00},//Language Name
"*#0381#",
 "sr-SR","srp"
},
#endif


#if defined (__MMI_LANG_KOREAN__)
{
{ (char)0x5C, (char)0xD5, (char)0x6D, (char)0xAD, (char)0xB4, (char)0xC5, (char)0x00, (char)0x00 },
"*#0082#",
"ko","kor"
},  
#endif

#if defined(__MMI_LANG_AZERBAIJANI__)
{
{(char)0x41, (char)0x00, (char)0x7A, (char)0x00, (char)0x59, (char)0x02, (char)0x72,  (char)0x00, (char)0x62, (char)0x00, (char)0x61,  (char)0x00,  (char)0x79, (char)0x00,  (char)0x63, (char)0x00,  (char)0x61, (char)0x00,  (char)0x6E, (char)0x00,  (char)0x64, (char)0x00,  (char)0x69, (char)0x00,  (char)0x6C, (char)0x00,  (char)0x69, (char)0x00, (char)0x00,(char)0x00},//Language Name
"*#0994#",
   "az-AZ","aze"
},
#endif

#if defined(__MMI_LANG_CATALAN__)
{
{(char)0x63 ,(char)0x0  ,(char)0x61 ,(char)0x0  ,(char)0x74 ,(char)0x0  ,(char)0x61 ,(char)0x0  ,(char)0x6C ,(char)0x0  ,(char)0xE0,(char)0x0,(char)0x00,(char)0x00 },//Language Name
"*#0376#",
 "ca-CA","cat"
},
#endif

#if defined(__MMI_LANG_HAUSA__)
{
{(char)0x48 ,(char)0x0  ,(char)0x61 ,(char)0x0  ,(char)0x75 ,(char)0x0  ,(char)0x73 ,(char)0x0  ,(char)0x61 ,(char)0x0,(char)0x00,(char)0x00},//Language Name
"*#2342#",
 "ha-HA","hau"
},
#endif


#if defined(__MMI_LANG_KAZAKH__)
{
{(char)0x9A ,(char)0x04 ,(char)0x30 ,(char)0x04 ,(char)0x37 ,(char)0x04 ,(char)0x30 ,(char)0x04 ,(char)0x9B ,(char)0x04 ,(char)0x20 ,(char)0x0,(char)0x42 ,(char)0x04 ,(char)0x56 ,(char)0x04 ,(char)0x3B ,(char)0x04 ,(char)0x56 ,(char)0x04,(char)0x00,(char)0x00},//Language Name
"*#0071#",
 "kk-KK","kaz"
},
#endif

#if defined(__MMI_LANG_GALICIAN__)
{
{(char)0x47,(char)0x00,(char)0x61,(char)0x00,(char)0x6C,(char)0x00,(char)0x65,(char)0x00,(char)0x67,(char)0x00,(char)0x6F,(char)0x00,(char)0x00,(char)0x00},//Language Name
"*#3498#",

  "gl-ES","glg"
 },
#endif

#if defined(__MMI_LANG_BASQUE__)
{
{(char)0x45,(char)0x00,(char)0x75,(char)0x00,(char)0x73,(char)0x00,(char)0x6B,(char)0x00,(char)0x61,(char)0x00,(char)0x72,(char)0x00,(char)0x61,(char)0x00,(char)0x00,(char)0x00},//Language Name
"*#3495#",

    "eu-ES","baq"
},
#endif

#if defined(__MMI_LANG_IGBO__)
{
{(char)0x41,(char)0x00,(char)0x73,(char)0x00,(char)0x1EE5,(char)0x00,(char)0x73,(char)0x00,(char)0x1EE5,(char)0x00,(char)0x20,(char)0x00,(char)0x49,(char)0x00,(char)0x67,(char)0x00,(char)0x62,(char)0x00,(char)0x6F,(char)0x00,(char)0x00,(char)0x00},//Language Name
 "*#2343#",

   "ig-NG","ibo"
},
#endif

#if defined(__MMI_LANG_FILIPINO__)
{
{(char)0x46,(char)0x00,(char)0x69,(char)0x00,(char)0x6C,(char)0x00,(char)0x69,(char)0x00,(char)0x70,(char)0x00,(char)0x69,(char)0x00,(char)0x6E,(char)0x00,(char)0x6F ,(char)0x00,(char)0x00},//Language Name
"*#0063#",
"fil-PH","fil"
},
#endif

#if defined(__MMI_LANG_IRISH__)
{
{(char)0x47,(char)0x00,(char)0x61,(char)0x00,(char)0x65,(char)0x00,(char)0x69,(char)0x00,(char)0x6C,(char)0x00,(char)0x67 ,(char)0x00,(char)0x65,(char)0x00,(char)0x00},//Language Name
"*#0353#",
"ga-IE","gle"
},
#endif



#if defined(__MMI_LANG_MACEDONIAN__)
{
{(char)0x1C ,(char)0x04 ,(char)0x30 ,(char)0x04 ,(char)0x3A ,(char)0x04 ,(char)0x35 ,(char)0x04 ,(char)0x34 ,(char)0x04 ,(char)0x3E ,(char)0x04 ,(char)0x3D ,(char)0x04 ,(char)0x41 ,(char)0x04 ,(char)0x3A ,(char)0x04 ,(char)0x38 ,(char)0x04

,(char)0x00,(char)0x00},//Language Name
"*#0389#",
 "mk-MK","mac"
},
#endif

#if defined(__MMI_LANG_SESOTHO__)
{
{(char)0x73, (char)0x00,  (char)0x65, (char)0x00,  (char)0x53, (char)0x00, (char)0x6F, (char)0x00, (char)0x74, (char)0x00, (char)0x68, (char)0x00,  (char)0x6F, (char)0x00,(char)0x00,(char)0x00},//Language Name
"*#0266#",
 "st-ST","sot"
},
#endif


#if defined(__MMI_LANG_TAGALOG__)
{
{(char)0x54, (char)0x00,   (char)0x61, (char)0x00,   (char)0x67, (char)0x00,   (char)0x61, (char)0x00,   (char)0x6C, (char)0x00,   (char)0x6F, (char)0x00,   (char)0x67, (char)0x00,(char)0x00,(char)0x00},//Language Name
"*#0631#",

 "tl-TL","tgl"
},
#endif

#if defined(__MMI_LANG_YORUBA__)
{
{(char)0xE8, (char)0x00,  (char)0x64, (char)0x00,  (char)0xE8, (char)0x00,  (char)0x59, (char)0x00,  (char)0x6F, (char)0x00,  (char)0x72,  (char)0x00,  (char)0xF9, (char)0x00,  (char)0x62,  (char)0x00,  (char)0xE1, (char)0x00,(char)0x00,(char)0x00},//Language Name
"*#2341#",

 "yo-YO","yor"
},
#endif


#if defined(__MMI_LANG_ITALIAN__)
{
{(char)0x49,(char)0x0,(char)0x74,(char)0x0,(char)0x61,(char)0x0,(char)0x6c,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0,(char)0x6f,(char)0x00},//Language Name
"*#0039#",

 "it-IT","ita"
},
#endif

#if defined(__MMI_LANG_GERMAN__)
{
{(char)0x44,(char)0x0,(char)0x65,(char)0x0,(char)0x75,(char)0x0,(char)0x74,(char)0x0,(char)0x73,(char)0x0,(char)0x63,(char)0x0,(char)0x68,(char)0x0,(char)0x00,(char)0x00},//Language Name
"*#0049#",

 "de-DE","ger"
},
#endif

#if defined(__MMI_LANG_MALAY__)
{
{(char)0x42,(char)0x0,(char)0x61,(char)0x0,(char)0x68,(char)0x0,(char)0x61,(char)0x0,(char)0x73,(char)0x0,(char)0x61,(char)0x0,(char)0x20,(char)0x0,(char)0x4d,(char)0x00,(char)0x65,(char)0x00,(char)0x6c,(char)0x00,(char)0x61,(char)0x00,(char)0x79,(char)0x00,(char)0x75,(char)0x00},//Language Name
"*#0060#",

 "ms-MY","may"
},
#endif

#if defined(__MMI_LANG_INDONESIAN__)
{
{(char)0x42,(char)0x0,(char)0x61,(char)0x0,(char)0x68,(char)0x0,(char)0x61,(char)0x0,(char)0x73,(char)0x0,(char)0x61,(char)0x0,(char)0x20,(char)0x0,(char)0x49,(char)0x00,(char)0x6e,(char)0x00,(char)0x64,(char)0x00,(char)0x6f,(char)0x00,(char)0x6e,(char)0x00,(char)0x65,(char)0x00,(char)0x73,(char)0x00,(char)0x69,(char)0x00,(char)0x61,(char)0x00},//Language Name
"*#0062#",

 "id-ID","ind"
},
#endif

#if defined(__MMI_LANG_CZECH__)
{
{(char)0x43,(char)0x0,(char)0x7A,(char)0x0,(char)0x65,(char)0x0,(char)0x63,(char)0x0,(char)0x68,(char)0x0},//Language Name
"*#0420#",

 "cs-CZ","cze"
},
#endif

#if defined(__MMI_LANG_NORWEGIAN__)
{
{(char)0x4E,(char)0x0,(char)0x6F,(char)0x0,(char)0x72,(char)0x0,(char)0x77,(char)0x0,(char)0x65,(char)0x0,(char)0x67,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x00},//Language Name
"*#0047#",

 "nb-NO","nor"
},
#endif
//Norwegian end

#if defined(__MMI_LANG_SLOVAK__)
{
{(char)0x53,(char)0x0,(char)0x6C,(char)0x0,(char)0x6F,(char)0x0,(char)0x76,(char)0x0,(char)0x61,(char)0x0,(char)0x6B,(char)0x00},//Language Name
"*#0421#",

 "sk-SK","slo"
},
#endif

#if defined(__MMI_LANG_DUTCH__)
{
{(char)0x44,(char)0x0,(char)0x75,(char)0x0,(char)0x74,(char)0x0,(char)0x63,(char)0x0,(char)0x68,(char)0x00},
"*#0031#",

 "nl-NL","dut"
},
#endif
#if defined(__MMI_LANG_FINNISH__)
{
{(char)0x46,(char)0x0,(char)0x69,(char)0x0,(char)0x6E,(char)0x0,(char)0x6E,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x00},//Language Name
"*#0358#",

 "fi-FI","fin"
},
#endif
#if defined(__MMI_LANG_HUNGARIAN__)
{
{(char)0x48,(char)0x0,(char)0x75,(char)0x0,(char)0x6E,(char)0x0,(char)0x67,(char)0x0,(char)0x61,(char)0x0,(char)0x72,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
"*#0036#",

 "hu-HU"
},
#endif

#if defined(__MMI_LANG_VIETNAMESE__)
{
{(char)0x54,(char)0x0,(char)0x69,(char)0x0,(char)0xbf,(char)0x1e,(char)0x6e,(char)0x0,(char)0x67,(char)0x0,(char)0x20,(char)0x0,(char)0x56,(char)0x0,(char)0x69,(char)0x00,(char)0xc7,(char)0x1e,(char)0x74,(char)0x00},//Language Name
"*#0084#",

 "vi-VN"
},
#endif

#if defined(__MMI_LANG_TURKISH__)
{
{(char)0x54, (char)0x0, (char)0xfc, (char)0x0, (char)0x72, (char)0x0, (char)0x6b, (char)0x0, (char)0xe7, (char)0x0, (char)0x65, (char)0x0, (char)0x00, (char)0x0},//Language Name
"*#0090#",

 "tr-TR","tur"
},
#endif

#if defined(__MMI_LANG_RUSSIAN__)
{
{(char)0x20,(char)0x04,(char)0x43,(char)0x04,(char)0x41,(char)0x04,(char)0x41,(char)0x04,(char)0x3a,(char)0x04,(char)0x38,(char)0x04,(char)0x39,(char)0x04,(char)0x20,(char)0x00,(char)0x4f,(char)0x04,(char)0x37,(char)0x04,(char)0x4b,(char)0x04,(char)0x3a,(char)0x04},//Language Name
"*#0007#",

 "ru-RU","rus"
},
#endif

#if defined(__MMI_LANG_BULGARIAN__)
{
{(char)0x11,(char)0x04,(char)0x4A,(char)0x04,(char)0x3B,(char)0x04,(char)0x33,(char)0x04,(char)0x30,(char)0x04,(char)0x40,(char)0x04,(char)0x38,(char)0x04,(char)0x4F,(char)0x04},//Language Name
"*#0359#",

 "bg-BG","bul"
},
#endif

#if defined(__MMI_LANG_UKRAINIAN__)
{
{(char)0x43,(char)0x04,  (char)0x3A,(char)0x04,  (char)0x40,(char)0x04,  (char)0x30,(char)0x04,  (char)0x57,(char)0x04,  (char)0x01,(char)0x03 , (char)0x3D,(char)0x04,  (char)0x41,(char)0x04,  (char)0x4C,(char)0x04,  (char)0x3A,(char)0x04,  (char)0x30,(char)0x04 , (char)0x00,(char)0x20, (char)0x3C,(char)0x04,  (char)0x3E,(char)0x04,  (char)0x01,(char)0x03,  (char)0x32,(char)0x04,  (char)0x30,(char)0x04 ,(char)0x00,(char)0x00},//Language Name
"*#0380#",

 "uk-UA","ukr"
},
#endif

//Arabic language
#if defined(__MMI_LANG_ARABIC__)
{
#ifdef __MMI_LANG_ARABIC_MEMORY_CARD_SUPPORT__
{(char)0xC0, (char)0xEB, (char)0xC1, (char)0xEB, (char)0x00, (char)0x00},
#else
{(char)0x27,(char)0x06,(char)0xDF,(char)0xFE,(char)0xCC,(char)0xFE,(char)0xAD,(char)0xFE,(char)0x91,(char)0xFE,(char)0xF4,(char)0xFE,(char)0x94,(char)0xFE,(char)0x00,(char)0x00},
#endif
"*#0966#",

"ar-SA","ara"
},
#endif

#if defined(__MMI_LANG_PERSIAN__)
{
{(char)0x50, (char)0x0, (char)0x65, (char)0x0, (char)0x72, (char)0x0,(char)0x73,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},
"*#0098#",

"ps-IR","per"
},
#endif
#if defined(__MMI_LANG_URDU__)
{
{(char)0x55, (char)0x0, (char)0x72, (char)0x0, (char)0x64, (char)0x0,(char)0x75,(char)0x0},
"*#0092#",

"ur-PK","urd"
},
#endif
#if defined(__MMI_LANG_HEBREW__)
{
{ (char)0x48, (char)0x0, (char)0x65, (char)0x0, (char)0x62, (char)0x0, (char)0x72, (char)0x0, (char)0x65, (char)0x0, (char)0x77, (char)0x0},
"*#0972#",

"he-IL","heb"
}, 
#endif

//Thai language
#if defined(__MMI_LANG_THAI__)
{
#ifdef __MMI_LANG_THAI_MEMORY_CARD_SUPPORT__
{(char)0xC2, (char)0xEB, (char)0x00, (char)0x00},
#else
{(char)0x44,(char)0x0E,(char)0x17,(char)0x0E,(char)0x22,(char)0x0E,(char)0x00,(char)0x00},
#endif
"*#0066#",
"th-TH","tha"
},
#endif

//Greek
#if defined(__MMI_LANG_GREEK__)
{
{ (char)0x47, (char)0x0, (char)0x72, (char)0x0, (char)0x65, (char)0x0, (char)0x65, (char)0x0, (char)0x6b, (char)0x0,},//Language Name
"*#0030#",

 "el-GR","gre"
},
#endif

//Traditional Chinese
#if defined(__MMI_LANG_TR_CHINESE__)
{
{(char)0x41,(char)0x7E,(char)0xD4,(char)0x9A,(char)0x2D,(char)0x4E,(char)0x87,(char)0x65,(char)0x00,(char)0x00},//Language Name
 "*#0886#",//SSC string name

 "zh-TW","chi"
},
#endif

#if defined(__MMI_LANG_HK_CHINESE__)
{{ (char)0xE3, (char)0x5E, (char)0x71, (char)0x67, (char)0x71, (char)0x8A, (char)0x00, (char)0x0,},
"*#0852#",
"zh-HK","chi"
},  
#endif /* defined(__MMI_LANG_HK_CHINESE__) */

//Simplified Chinese
#if defined(__MMI_LANG_SM_CHINESE__)
{
{(char)0x80,(char)0x7B,(char)0x53,(char)0x4F,(char)0x2D,(char)0x4E,(char)0x87,(char)0x65,(char)0x00,(char)0x00},//Language Name
 "*#0086#",//SSC string name
 
 "zh-CN","chi"
},
#endif

#if defined(__MMI_LANG_SWEDISH__)
{
{(char)0x53,(char)0x0,(char)0x77,(char)0x0,(char)0x65,(char)0x0,(char)0x64,(char)0x0,(char)0x69,(char)0x0,(char)0x73,(char)0x0,(char)0x68,(char)0x00},//Language Name
"*#0046#",

 "sv-SE","swe"
},
#endif

#if defined(__MMI_LANG_CROATIAN__)
{
{(char)0x43,(char)0x0,(char)0x72,(char)0x0,(char)0x6F,(char)0x0,(char)0x61,(char)0x0,(char)0x74,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x00},//Language Name
"*#0385#",

 "hr-HR","hrv"
},
#endif

#if defined(__MMI_LANG_ROMANIAN__)
{
{(char)0x52,(char)0x0,(char)0x6f,(char)0x0,(char)0x6d,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6e,(char)0x00},//Language Name
"*#0040#",

 "ro-RO","rum"
},
#endif
#if defined(__MMI_LANG_SLOVENIAN__)
{
{(char)0x53,(char)0x0,(char)0x6C,(char)0x0,(char)0x6F,(char)0x0,(char)0x76,(char)0x0,(char)0x65,(char)0x0,(char)0x6E,(char)0x00,(char)0x69,(char)0x00,(char)0x61,(char)0x00,(char)0x6E,(char)0x00},//Language Name
"*#0386#",

 "sl-SI","slv"
},
#endif

#if defined(__MMI_LANG_HINDI__)
{
#ifdef __MMI_LANG_HINDI_MEMORY_CARD_SUPPORT__
{(char)0xC3, (char)0xEB, (char)0xC4, (char)0xEB, (char)0x00, (char)0x00},
#else
{(char)0x39, (char)0x09, (char)0x3F, (char)0x09, (char)0x28, (char)0x09, (char)0x4D, (char)0x09, (char)0x26, (char)0x09, (char)0x40, (char)0x09},
#endif
 "*#0091#",

 "hi-IN","hin"
},
#endif


#if defined(__MMI_LANG_MARATHI__)
{
#ifdef __MMI_LANG_MARATHI_MEMORY_CARD_SUPPORT__
{(char)0xC5, (char)0xEB, (char)0xC6, (char)0xEB, (char)0x00, (char)0x00},
#else
{(char)0x2E, (char)0x09, (char)0x30, (char)0x09, (char)0x3E, (char)0x09, (char)0x20, (char)0x09, (char)0x40, (char)0x09},
#endif
 "*#9122#",

"mr-IN","mar"
},
#endif
#if defined(__MMI_LANG_TAMIL__)
{
#ifdef __MMI_LANG_TAMIL_MEMORY_CARD_SUPPORT__
{(char)0xCC, (char)0xEB, (char)0xCD, (char)0xEB, (char)0xCE, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0xA4, (char)0x0B, (char)0xAE, (char)0x0B, (char)0xBF, (char)0x0B, (char)0xB4, (char)0x0B, (char)0xCD, (char)0x0B,},
#endif
"*#9144#",

"ta-IN","tam"
},
#endif

#if defined(__MMI_LANG_GUJARATI__)
{
#ifdef __MMI_LANG_GUJARATI_MEMORY_CARD_SUPPORT__
{(char)0xCF, (char)0xEB, (char)0xD0, (char)0xEB, (char)0xD1, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x97, (char)0x0A, (char)0xC1, (char)0x0A, (char)0x9C, (char)0x0A, (char)0xB0, (char)0x0A, (char)0xBE, (char)0x0A, (char)0xA4, (char)0x0A, (char)0xC0, (char)0x0A,},
#endif
"*#9127#",

"gu-IN","guj"
},
#endif
#if defined(__MMI_LANG_BENGALI__)
{
#ifdef __MMI_LANG_BENGALI_MEMORY_CARD_SUPPORT__
{(char)0xC7, (char)0xEB, (char)0xC8, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0xac, (char)0x09, (char)0xbe, (char)0x09, (char)0x82, (char)0x09, (char)0xb2, (char)0x09, (char)0xbe, (char)0x09, (char)0x0,},
#endif
 "*#9133#",

 "be-IN","ben"
},
#endif
#if defined(__MMI_LANG_ASSAMESE__)
{
#ifdef __MMI_LANG_ASSAMESE_MEMORY_CARD_SUPPORT__
{(char)0xC9, (char)0xEB, (char)0xCA, (char)0xEB, (char)0xCB, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x85, (char)0x09, (char)0xb8, (char)0x09, (char)0xae, (char)0x09, (char)0xc0, (char)0x09, (char)0xdf, (char)0x09, (char)0xbe, (char)0x09, (char)0x0,},
#endif
 "*#9161#",
 "as-IN","asm"
},
#endif
#if defined(__MMI_LANG_PUNJABI__)
{
#ifdef __MMI_LANG_PUNJABI_MEMORY_CARD_SUPPORT__
{(char)0xD2, (char)0xEB, (char)0xD3, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x2A, (char)0x0A, (char)0x02, (char)0x0A, (char)0x1C, (char)0x0A, (char)0x3E, (char)0x0A, (char)0x2C, (char)0x0A,(char)0x40, (char)0x0A,},
#endif
"*#9172#",

"pa-IN","pan"
},
#endif
#if defined(__MMI_LANG_TELUGU__)
{
#ifdef __MMI_LANG_TELUGU_MEMORY_CARD_SUPPORT__
{(char)0xD4, (char)0xEB, (char)0xD5, (char)0xEB, (char)0xD6, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x24, (char)0x0C, (char)0x32, (char)0x0C, (char)0x41, (char)0x0C, (char)0x17, (char)0x0C, (char)0x41, (char)0x0C},
#endif
"*#9140#",
"te-IN","tel"
},
#endif
#if defined(__MMI_LANG_KANNADA__)
{
#ifdef __MMI_LANG_KANNADA_MEMORY_CARD_SUPPORT__
{(char)0xD7, (char)0xEB, (char)0xD8, (char)0xEB, (char)0xD9, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x95, (char)0x0C, (char)0xA8, (char)0x0C, (char)0xCD, (char)0x0C, (char)0xA8, (char)0x0C, (char)0xA1, (char)0x0C},
#endif
"*#9180#",
"kn-IN","kan"
},
#endif
#if defined(__MMI_LANG_MALAYALAM__)
{
#ifdef __MMI_LANG_MALAYALAM_MEMORY_CARD_SUPPORT__
{(char)0xDA, (char)0xEB, (char)0xDB, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x2E, (char)0x0D, (char)0x32, (char)0x0D, (char)0x2F, (char)0x0D, (char)0x3E, (char)0x0D, (char)0x33, (char)0x0D, (char)0x2E, (char)0x0D, (char)0x4D, (char)0x0D},
#endif
"*#9171#",

"ml-IN","mal"
},
#endif
#if defined(__MMI_LANG_LAO__)
{
#ifdef __MMI_LANG_LAO_MEMORY_CARD_SUPPORT__
{(char)0xDC, (char)0xEB, (char)0xDD, (char)0xEB, (char)0xDE, (char)0xEB, (char)0xDF, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0xC0, (char)0x0E, (char)0xA1, (char)0x0E, (char)0xB7, (char)0x0E, (char)0xAD, (char)0x0E, (char)0x87, (char)0x0E, (char)0xA5, (char)0x0E, (char)0xB2, (char)0x0E, (char)0xA7, (char)0x0E},
#endif
"*#0856#",
"lo-IN","lao"
},
#endif
#if defined(__MMI_LANG_KHMER__)
{
#ifdef __MMI_LANG_KHMER_MEMORY_CARD_SUPPORT__
{(char)0xE0, (char)0xEB, (char)0xE1, (char)0xEB, (char)0xE2, (char)0xEB, (char)0x00, (char)0x00},
#else
{ (char)0x97, (char)0x17, (char)0xB6, (char)0x17, (char)0x9F, (char)0x17, (char)0xB6, (char)0x17, (char)0x81, (char)0x17, (char)0xD2, (char)0x17, (char)0x98, (char)0x17, (char)0xC2, (char)0x17, (char)0x9A, (char)0x17 },
#endif
"*#0855#",
"km-IN","khm"
},
#endif
#if defined(__MMI_LANG_MYANMAR__)
{
#ifdef __MMI_LANG_MYANMAR_MEMORY_CARD_SUPPORT__
{(char)0xE3, (char)0xEB, (char)0xE4, (char)0xEB, (char)0xE5, (char)0xEB, (char)0x00, (char)0x00},
#else
{(char)0xE3, (char)0xEB, (char)0xE4, (char)0xEB, (char)0xE5, (char)0xEB, (char)0x00, (char)0x00},
#endif
"*#0095#",
"my-IN","mya"
},
#endif
#if defined(__MMI_LANG_ZAWGYI_MYANMAR__)
{
{ (char)0xE3, (char)0xEB, (char)0xE4, (char)0xEB, (char)0xE5, (char)0xEB, (char)0x5a,(char)0x00,(char)0x61,(char)0x00,(char)0x77,(char)0x00,(char)0x67,(char)0x00,(char)0x79,(char)0x00,(char)0x69,(char)0x00},
"*#1095#",
"my-ZA","zaw"
},
#endif

#if defined(__MMI_LANG_ORIYA__)
{
{ (char)0x13, (char)0x0B, (char)0x21, (char)0x0B, (char)0x3F, (char)0x0B, (char)0x06, (char)0x0B,},
"*#9174#",
"or-IN","ori"
},
#endif
#if defined(__MMI_LANG_XHOSA__)
{
 {(char)0x58,(char)0x0,(char)0x68,(char)0x0,(char)0x6F,(char)0x0,(char)0x73,(char)0x0,(char)0x61,(char)0x0},//Language Name
  "*#0027#",//SSC string name

 "xh-ZA","xho"
},
#endif
#if defined(__MMI_LANG_SWAHILI__)
{
 {(char)0x53,(char)0x0,(char)0x77,(char)0x0,(char)0x61,(char)0x0,(char)0x68,(char)0x0,(char)0x69,(char)0x0,(char)0x6C,(char)0x0,(char)0x69,(char)0x0},//Language Name
  "*#0255#",//SSC string name

 "sw-TZ","swa"
},
#endif
#if defined(__MMI_LANG_AFRIKAANS__)
{
 {(char)0x41,(char)0x0,(char)0x66,(char)0x0,(char)0x72,(char)0x0,(char)0x69,(char)0x0,(char)0x6B,(char)0x0,(char)0x61,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0,(char)0x73,(char)0x0},//Language Name
  "*#0264#",//SSC string name
 
 "af-NA","afr"
},
#endif
#if defined(__MMI_LANG_ZULU__)
{
 {(char)0x5A,(char)0x0,(char)0x75,(char)0x0,(char)0x6C,(char)0x0,(char)0x75,(char)0x0},//Language Name
  "*#0268#",//SSC string name

 "zu-SZ","zul"
},
#endif
#if defined(__MMI_LANG_LITHUANIAN__)
{
 {(char)0x4C,(char)0x0,(char)0x69,(char)0x0,(char)0x74,(char)0x0,(char)0x68,(char)0x0,(char)0x75,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0370#",//SSC string name

 "lt-LT","lit"
},
#endif
#if defined(__MMI_LANG_LATVIAN__)
{
 {(char)0x4C,(char)0x0,(char)0x61,(char)0x0,(char)0x74,(char)0x0,(char)0x76,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0371#",//SSC string name
 
 "lv-LV","lav"
},
#endif
#if defined(__MMI_LANG_ESTONIAN__)
{
 {(char)0x45,(char)0x0,(char)0x73,(char)0x0,(char)0x74,(char)0x0,(char)0x6F,(char)0x0,(char)0x6E,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0372#",//SSC string name

 "et-EE","est"
},
#endif
#if defined(__MMI_LANG_ARMENIAN__)
{
 {(char)0x41,(char)0x0,(char)0x72,(char)0x0,(char)0x6D,(char)0x0,(char)0x65,(char)0x0,(char)0x6E,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0374#",//SSC string name
 "hy-AM","arm"
},
#endif
#if defined(__MMI_LANG_GEORGIAN__)
{
 {(char)0x47,(char)0x0,(char)0x65,(char)0x0,(char)0x6F,(char)0x0,(char)0x72,(char)0x0,(char)0x67,(char)0x0,(char)0x69,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0995#",//SSC string name
 "ka-GE","geo"
},
#endif
#if defined(__MMI_LANG_MOLDOVAN__)
{
 {(char)0x4D,(char)0x0,(char)0x6F,(char)0x0,(char)0x6C,(char)0x0,(char)0x64,(char)0x0,(char)0x6F,(char)0x0,(char)0x76,(char)0x0,(char)0x61,(char)0x0,(char)0x6E,(char)0x0},//Language Name
  "*#0373#",//SSC string name

 "mo-MD","rum"
},
#endif



};
U8 gLanguageMappingArray[MAX_LANGUAGES] =
{
#if defined(__MMI_LANG_ENGLISH__)
1,
#endif

#if defined(__MMI_LANG_FRENCH__)
#if defined(__MMI_LANG_FRENCH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SPANISH__)
#if defined(__MMI_LANG_SPANISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_DANISH__)
#if defined(__MMI_LANG_DANISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_POLISH__)
#if defined(__MMI_LANG_POLISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_PORTUGUESE__)
#if defined(__MMI_LANG_PORTUGUESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ALBANIAN__)
#if defined(__MMI_LANG_ALBANIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

//English
#if defined(__MMI_LANG_UK_ENGLISH__)
#if defined(__MMI_LANG_UK_ENGLISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_CA_FRENCH__)
#if defined(__MMI_LANG_CA_FRENCH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SA_SPANISH__)
#if defined(__MMI_LANG_SA_SPANISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SA_PORTUGUESE__)
#if defined(__MMI_LANG_SA_PORTUGUESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ICELANDIC__)
#if defined(__MMI_LANG_ICELANDIC_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SERBIAN__)
#if defined(__MMI_LANG_SERBIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif


#if defined (__MMI_LANG_KOREAN__)
#if defined(__MMI_LANG_KOREAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_AZERBAIJANI__)
#if defined(__MMI_LANG_AZERBAIJANI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_CATALAN__)
#if defined(__MMI_LANG_CATALAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_HAUSA__)
#if defined(__MMI_LANG_HAUSA_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_KAZAKH__)
#if defined(__MMI_LANG_KAZAKH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_GALICIAN__)
#if defined(__MMI_LANG_GALICIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_BASQUE__)
#if defined(__MMI_LANG_BASQUE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_IGBO__)
#if defined(__MMI_LANG_IGBO_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_FILIPINO__)
#if defined(__MMI_LANG_FILIPINO_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_IRISH__)
#if defined(__MMI_LANG_IRISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MACEDONIAN__)
#if defined(__MMI_LANG_MACEDONIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SESOTHO__)
#if defined(__MMI_LANG_SESOTHO_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_TAGALOG__)
#if defined(__MMI_LANG_TAGALOG_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_YORUBA__)
#if defined(__MMI_LANG_YORUBA_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ITALIAN__)
#if defined(__MMI_LANG_ITALIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_GERMAN__)
#if defined(__MMI_LANG_GERMAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MALAY__)
#if defined(__MMI_LANG_MALAY_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_INDONESIAN__)
#if defined(__MMI_LANG_INDONESIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_CZECH__)
#if defined(__MMI_LANG_CZECH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_NORWEGIAN__)
#if defined(__MMI_LANG_NORWEGIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif
//Norwegian end

#if defined(__MMI_LANG_SLOVAK__)
#if defined(__MMI_LANG_SLOVAK_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_DUTCH__)
#if defined(__MMI_LANG_DUTCH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_FINNISH__)
#if defined(__MMI_LANG_FINNISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_HUNGARIAN__)
#if defined(__MMI_LANG_HUNGARIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_VIETNAMESE__)
#if defined(__MMI_LANG_VIETNAMESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_TURKISH__)
#if defined(__MMI_LANG_TURKISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_RUSSIAN__)
#if defined(__MMI_LANG_RUSSIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_BULGARIAN__)
#if defined(__MMI_LANG_BULGARIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_UKRAINIAN__)
#if defined(__MMI_LANG_UKRAINIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

//Arabic language
#if defined(__MMI_LANG_ARABIC__)
#if defined(__MMI_LANG_ARABIC_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_PERSIAN__)
#if defined(__MMI_LANG_PERSIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_URDU__)
#if defined(__MMI_LANG_URDU_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_HEBREW__)
#if defined(__MMI_LANG_HEBREW_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

//Thai language
#if defined(__MMI_LANG_THAI__)
#if defined(__MMI_LANG_THAI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

//Greek
#if defined(__MMI_LANG_GREEK__)
#if defined(__MMI_LANG_GREEK_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

//Traditional Chinese
#if defined(__MMI_LANG_TR_CHINESE__)
#if defined(__MMI_LANG_TR_CHINESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_HK_CHINESE__)
#if defined(__MMI_LANG_HK_CHINESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif /* defined(__MMI_LANG_HK_CHINESE__) */

//Simplified Chinese
#if defined(__MMI_LANG_SM_CHINESE__)
#if defined(__MMI_LANG_SM_CHINESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SWEDISH__)
#if defined(__MMI_LANG_SWEDISH_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_CROATIAN__)
#if defined(__MMI_LANG_CROATIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ROMANIAN__)
#if defined(__MMI_LANG_ROMANIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SLOVENIAN__)
#if defined(__MMI_LANG_SLOVENIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_HINDI__)
#if defined(__MMI_LANG_HINDI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MARATHI__)  
#if defined(__MMI_LANG_MARATHI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_TAMIL__)
#if defined(__MMI_LANG_TAMIL_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_GUJARATI__)
#if defined(__MMI_LANG_GUJARATI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_BENGALI__)
#if defined(__MMI_LANG_BENGALI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ASSAMESE__)
#if defined(__MMI_LANG_ASSAMESE_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_PUNJABI__)
#if defined(__MMI_LANG_PUNJABI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_TELUGU__)
#if defined(__MMI_LANG_TELUGU_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_KANNADA__)
#if defined(__MMI_LANG_KANNADA_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MALAYALAM__)
#if defined(__MMI_LANG_MALAYALAM_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_LAO__)
#if defined(__MMI_LANG_LAO_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_KHMER__)
#if defined(__MMI_LANG_KHMER_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MYANMAR__)
#if defined(__MMI_LANG_MYANMAR_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ZAWGYI_MYANMAR__)
1,
#endif

#if defined(__MMI_LANG_ORIYA__)
#if defined(__MMI_LANG_ORIYA_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_XHOSA__)
#if defined(__MMI_LANG_XHOSA_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_SWAHILI__)
#if defined(__MMI_LANG_SWAHILI_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_AFRIKAANS__)
#if defined(__MMI_LANG_AFRIKAANS_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ZULU__)
#if defined(__MMI_LANG_ZULU_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_LITHUANIAN__)
#if defined(__MMI_LANG_LITHUANIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_LATVIAN__)
#if defined(__MMI_LANG_LATVIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ESTONIAN__)
#if defined(__MMI_LANG_ESTONIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_ARMENIAN__)
#if defined(__MMI_LANG_ARMENIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_GEORGIAN__)
#if defined(__MMI_LANG_GEORGIAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

#if defined(__MMI_LANG_MOLDOVAN__)
#if defined(__MMI_LANG_MOLDOVAN_MEMORY_CARD_SUPPORT__)
0,
#else
1,
#endif
#endif

};


