/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_data.c
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/    
#include "MMIDataType.h"
#include "mmi_rp_app_data.h"
#include "mmi_rp_all_defs.h"


const mmi_app_info_struct mmi_app_info[] = {
	{RESOURCE_BASE_APP_CAMERA,	RESOURCE_BASE_APP_CAMERA_END,	STR_ID_CAMERA_APP_NAME,	ASM_BASE_SIZE_APP_CAMERA,	ASM_FG_SIZE_APP_CAMERA,	ASM_HEAP_SIZE_APP_CAMERA,	0,	0},
	{RESOURCE_BASE_APP_FILEMANAGER,	RESOURCE_BASE_APP_FILEMANAGER_END,	STR_FMGR_TITLE,	ASM_BASE_SIZE_APP_FILEMANAGER,	ASM_FG_SIZE_APP_FILEMANAGER,	ASM_HEAP_SIZE_APP_FILEMANAGER,	0,	0},
	{RESOURCE_BASE_APP_IDLE,	RESOURCE_BASE_APP_IDLE_END,	STR_ID_IDLE_MAIN_MENU,	ASM_BASE_SIZE_APP_IDLE,	ASM_FG_SIZE_APP_IDLE,	ASM_HEAP_SIZE_APP_IDLE,	0,	IDLE_ASM_VRT_MEM_FACTOR},
	{RESOURCE_BASE_APP_IMAGEVIEWER,	RESOURCE_BASE_APP_IMAGEVIEWER_END,	STR_ID_IMGVIEW_NAME,	ASM_BASE_SIZE_APP_IMAGEVIEWER,	ASM_FG_SIZE_APP_IMAGEVIEWER,	ASM_HEAP_SIZE_APP_IMAGEVIEWER,	0,	0},
	{RESOURCE_BASE_APP_MRE,	RESOURCE_BASE_APP_MRE_END,	STR_ID_APP_MRE,	ASM_BASE_SIZE_APP_MRE,	ASM_FG_SIZE_APP_MRE,	ASM_HEAP_SIZE_APP_MRE,	0,	0},
	{RESOURCE_BASE_APP_MRE_BG,	RESOURCE_BASE_APP_MRE_BG_END,	STR_ID_APP_MRE_BG,	ASM_BASE_SIZE_APP_MRE_BG,	ASM_FG_SIZE_APP_MRE_BG,	ASM_HEAP_SIZE_APP_MRE_BG,	0,	0},
	{RESOURCE_BASE_APP_PHONEBOOK,	RESOURCE_BASE_APP_PHONEBOOK_END,	STR_SCR_PBOOK_CAPTION,	ASM_BASE_SIZE_APP_PHONEBOOK,	ASM_FG_SIZE_APP_PHONEBOOK,	ASM_HEAP_SIZE_APP_PHONEBOOK,	0,	0},
	{RESOURCE_BASE_APP_VDOPLY,	RESOURCE_BASE_APP_VDOPLY_END,	STR_ID_VDOPLY_APP_NAME,	ASM_BASE_SIZE_APP_VDOPLY,	ASM_FG_SIZE_APP_VDOPLY,	ASM_HEAP_SIZE_APP_VDOPLY,	0,	VFX_SYS_APP_DEFAULT_VRT_CACHE_FACTOR},
	{RESOURCE_BASE_CUI_IMAGEVIEWER,	RESOURCE_BASE_CUI_IMAGEVIEWER_END,	STR_ID_IMGVIEWCUI_NAME,	ASM_BASE_SIZE_CUI_IMAGEVIEWER,	ASM_FG_SIZE_CUI_IMAGEVIEWER,	ASM_HEAP_SIZE_CUI_IMAGEVIEWER,	0,	0},
	{RESOURCE_BASE_SRV_FULLSCREEN_EDITOR,	RESOURCE_BASE_SRV_FULLSCREEN_EDITOR_END,	STR_FULLSCREEN_EDITOR,	ASM_BASE_SIZE_SRV_FULLSCREEN_EDITOR,	ASM_FG_SIZE_SRV_FULLSCREEN_EDITOR,	ASM_HEAP_SIZE_SRV_FULLSCREEN_EDITOR,	0,	0},
	{RESOURCE_BASE_SRV_GDI,	RESOURCE_BASE_SRV_GDI_END,	STR_GDI,	ASM_BASE_SIZE_SRV_GDI,	ASM_FG_SIZE_SRV_GDI,	ASM_HEAP_SIZE_SRV_GDI,	0,	0},
	{RESOURCE_BASE_SRV_INLINE_EDITOR,	RESOURCE_BASE_SRV_INLINE_EDITOR_END,	STR_INLINE_EDITOR,	ASM_BASE_SIZE_SRV_INLINE_EDITOR,	ASM_FG_SIZE_SRV_INLINE_EDITOR,	ASM_HEAP_SIZE_SRV_INLINE_EDITOR,	0,	0},
	{RESOURCE_BASE_SRV_MDI_AUDPLY,	RESOURCE_BASE_SRV_MDI_AUDPLY_END,	STR_MDI_AUDPLY,	ASM_BASE_SIZE_SRV_MDI_AUDPLY,	ASM_FG_SIZE_SRV_MDI_AUDPLY,	ASM_HEAP_SIZE_SRV_MDI_AUDPLY,	0,	0},
	{RESOURCE_BASE_SRV_MDI_AUD_INFO,	RESOURCE_BASE_SRV_MDI_AUD_INFO_END,	STR_MDI_AUD_INFO,	ASM_BASE_SIZE_SRV_MDI_AUD_INFO,	ASM_FG_SIZE_SRV_MDI_AUD_INFO,	ASM_HEAP_SIZE_SRV_MDI_AUD_INFO,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_AUTORAMA,	RESOURCE_BASE_SRV_MDI_CAMERA_AUTORAMA_END,	STR_MDI_CAMERA_AUTORAMA,	ASM_BASE_SIZE_SRV_MDI_CAMERA_AUTORAMA,	ASM_FG_SIZE_SRV_MDI_CAMERA_AUTORAMA,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_AUTORAMA,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_CAP_HDR,	RESOURCE_BASE_SRV_MDI_CAMERA_CAP_HDR_END,	STR_MDI_CAMERA_CAP_HDR,	ASM_BASE_SIZE_SRV_MDI_CAMERA_CAP_HDR,	ASM_FG_SIZE_SRV_MDI_CAMERA_CAP_HDR,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_CAP_HDR,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_CAP_MAV,	RESOURCE_BASE_SRV_MDI_CAMERA_CAP_MAV_END,	STR_MDI_CAMERA_CAP_MAV,	ASM_BASE_SIZE_SRV_MDI_CAMERA_CAP_MAV,	ASM_FG_SIZE_SRV_MDI_CAMERA_CAP_MAV,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_CAP_MAV,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_CAP_VGA_BELOW,	RESOURCE_BASE_SRV_MDI_CAMERA_CAP_VGA_BELOW_END,	STR_MDI_CAMERA_CAP_VGA_BELOW,	ASM_BASE_SIZE_SRV_MDI_CAMERA_CAP_VGA_BELOW,	ASM_FG_SIZE_SRV_MDI_CAMERA_CAP_VGA_BELOW,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_CAP_VGA_BELOW,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_FULL,	RESOURCE_BASE_SRV_MDI_CAMERA_FULL_END,	STR_MDI_CAMERA_FULL,	ASM_BASE_SIZE_SRV_MDI_CAMERA_FULL,	ASM_FG_SIZE_SRV_MDI_CAMERA_FULL,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_FULL,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_ONLY_CAP_LCD,	RESOURCE_BASE_SRV_MDI_CAMERA_ONLY_CAP_LCD_END,	STR_MDI_CAMERA_ONLY_CAP_LCD,	ASM_BASE_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD,	ASM_FG_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA,	RESOURCE_BASE_SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA_END,	STR_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA,	ASM_BASE_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA,	ASM_FG_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA,	0,	0},
	{RESOURCE_BASE_SRV_MDI_CAMERA_STANDARD,	RESOURCE_BASE_SRV_MDI_CAMERA_STANDARD_END,	STR_MDI_CAMERA_STANDARD,	ASM_BASE_SIZE_SRV_MDI_CAMERA_STANDARD,	ASM_FG_SIZE_SRV_MDI_CAMERA_STANDARD,	ASM_HEAP_SIZE_SRV_MDI_CAMERA_STANDARD,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY,	RESOURCE_BASE_SRV_MDI_VDOPLY_END,	STR_MDI_VDOPLY,	ASM_BASE_SIZE_SRV_MDI_VDOPLY,	ASM_FG_SIZE_SRV_MDI_VDOPLY,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_A,	RESOURCE_BASE_SRV_MDI_VDOPLY_A_END,	STR_MDI_VDOPLY_A,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_A,	ASM_FG_SIZE_SRV_MDI_VDOPLY_A,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_A,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_CIF,	RESOURCE_BASE_SRV_MDI_VDOPLY_CIF_END,	STR_MDI_VDOPLY_CIF,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_CIF,	ASM_FG_SIZE_SRV_MDI_VDOPLY_CIF,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_CIF,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_INFO,	RESOURCE_BASE_SRV_MDI_VDOPLY_INFO_END,	STR_MDI_VDOPLY_INFO,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_INFO,	ASM_FG_SIZE_SRV_MDI_VDOPLY_INFO,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_INFO,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_MP4,	RESOURCE_BASE_SRV_MDI_VDOPLY_MP4_END,	STR_MDI_VDOPLY_MP4,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_MP4,	ASM_FG_SIZE_SRV_MDI_VDOPLY_MP4,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_MP4,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_PREVIEW,	RESOURCE_BASE_SRV_MDI_VDOPLY_PREVIEW_END,	STR_MDI_VDOPLY_PREVIEW,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_PREVIEW,	ASM_FG_SIZE_SRV_MDI_VDOPLY_PREVIEW,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_PREVIEW,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_QVGA,	RESOURCE_BASE_SRV_MDI_VDOPLY_QVGA_END,	STR_MDI_VDOPLY_QVGA,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_QVGA,	ASM_FG_SIZE_SRV_MDI_VDOPLY_QVGA,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_QVGA,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_QVGA_MPEG4SP,	RESOURCE_BASE_SRV_MDI_VDOPLY_QVGA_MPEG4SP_END,	STR_MDI_VDOPLY_QVGA_MPEG4SP,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_QVGA_MPEG4SP,	ASM_FG_SIZE_SRV_MDI_VDOPLY_QVGA_MPEG4SP,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_QVGA_MPEG4SP,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_SUBTITLE,	RESOURCE_BASE_SRV_MDI_VDOPLY_SUBTITLE_END,	STR_MDI_VDOPLY_SUBTITLE,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_SUBTITLE,	ASM_FG_SIZE_SRV_MDI_VDOPLY_SUBTITLE,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_SUBTITLE,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOPLY_V,	RESOURCE_BASE_SRV_MDI_VDOPLY_V_END,	STR_MDI_VDOPLY_V,	ASM_BASE_SIZE_SRV_MDI_VDOPLY_V,	ASM_FG_SIZE_SRV_MDI_VDOPLY_V,	ASM_HEAP_SIZE_SRV_MDI_VDOPLY_V,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOREC,	RESOURCE_BASE_SRV_MDI_VDOREC_END,	STR_MDI_VDOREC,	ASM_BASE_SIZE_SRV_MDI_VDOREC,	ASM_FG_SIZE_SRV_MDI_VDOREC,	ASM_HEAP_SIZE_SRV_MDI_VDOREC,	0,	0},
	{RESOURCE_BASE_SRV_MDI_VDOREC_CIF,	RESOURCE_BASE_SRV_MDI_VDOREC_CIF_END,	STR_MDI_VDOREC_CIF,	ASM_BASE_SIZE_SRV_MDI_VDOREC_CIF,	ASM_FG_SIZE_SRV_MDI_VDOREC_CIF,	ASM_HEAP_SIZE_SRV_MDI_VDOREC_CIF,	0,	0},
};

    
/*****************************************************************************
 * FUNCTION
 *  mmi_app_info_array_size
 * DESCRIPTION
 *  Get size of mmi_app_info[] array 
 * PARAMETERS
 *  void
 * RETURNS
 *  Number of elements
 *****************************************************************************/
U32 mmi_app_info_array_size(void)
{
    return sizeof(mmi_app_info)/sizeof(mmi_app_info_struct);
}
