//
// DO NOT MODIFY THIS FILE!!!
//

#define MMI_MTE_SYSTEM_IMAGE_RESOURCE_SIZE 193059
#define MMI_MTE_SYSTEM_IMAGE_RESOURCE_NUM 339

typedef struct
{
    S32 id;
    S32 size;
    S8* path;
} mmi_mte_img_resource_struct;

static const mmi_mte_img_resource_struct g_mmi_mte_img_resource[] =
{
{55, 8, "EMPTYIMAGE.BMP"}, // IMG_NONE
{1, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_OK
{2, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_BACK
{3, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_YES
{4, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_NO
{5, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_OPTIONS
{51, -8, "EMPTYIMAGE.BMP"}, // IMG_GLOBAL_CLEAR
{50, 218, "PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp"}, // IMG_VICON
{46, 0, "Default.bmp"}, // IMG_GLOBAL_DEFAULT
{91, 264, "PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp"}, // IMG_GLOBAL_SIM1
{92, 290, "PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp"}, // IMG_GLOBAL_SIM2
{9294, 822, "PLUTO240X320\\MAINLCD\\WAP\\SB_WAP.BMP"}, // SERVICES_WAP_IMAGE_ID
{39339, 124, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIIMAGE.bmp"}, // IMG_ID_FMGR_ICON_FILE_TYPE_IMG
{39341, 166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_FMGR_ICON_FILE_TYPE_AUD
{39342, 158, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIVIDEO.bmp"}, // IMG_ID_FMGR_ICON_FILE_TYPE_VDO
{34004, 98, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\capture.bmp"}, // IMG_ID_CAMERA_OSD_CAPTURE
{34948, 3114, "PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png"}, // IMG_ID_SNDREC_ANIMAL_RECORD
{35249, 390, "PLUTO240X320\\MainLCD\\Multimedia\\power.png"}, // IMG_ID_FMRDO_SKIN_1_POWER_BUTTON_ON
{35250, 390, "PLUTO240X320\\MainLCD\\Multimedia\\power_off.png"}, // IMG_ID_FMRDO_SKIN_1_POWER_BUTTON_OFF
{35251, 254, "PLUTO240X320\\MainLCD\\Multimedia\\forward.png"}, // IMG_ID_FMRDO_SKIN_1_SEARCH_UP_BUTTON
{35252, 254, "PLUTO240X320\\MainLCD\\Multimedia\\back.png"}, // IMG_ID_FMRDO_SKIN_1_SEARCH_DOWN_BUTTON
{35253, 178, "PLUTO240X320\\MainLCD\\Multimedia\\next.png"}, // IMG_ID_FMRDO_SKIN_1_STEP_UP_BUTTON
{35254, 204, "PLUTO240X320\\MainLCD\\Multimedia\\prev.png"}, // IMG_ID_FMRDO_SKIN_1_STEP_DOWN_BUTTON
{35255, 112, "PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_FULL_AUDIO.BMP"}, // IMG_ID_FMRDO_SKIN_1_VOLUME
{35256, 104, "PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_NONE_AUDIO.BMP"}, // IMG_ID_FMRDO_SKIN_1_VOLUME_BG
{35257, 254, "PLUTO240X320\\MainLCD\\Multimedia\\forward_down.png"}, // IMG_ID_FMRDO_SKIN_1_SEARCH_UP_BUTTON_DOWN
{35258, 254, "PLUTO240X320\\MainLCD\\Multimedia\\back_down.png"}, // IMG_ID_FMRDO_SKIN_1_SEARCH_DOWN_BUTTON_DOWN
{35259, 178, "PLUTO240X320\\MainLCD\\Multimedia\\next_down.png"}, // IMG_ID_FMRDO_SKIN_1_STEP_UP_BUTTON_DOWN
{35260, 204, "PLUTO240X320\\MainLCD\\Multimedia\\prev_down.png"}, // IMG_ID_FMRDO_SKIN_1_STEP_DOWN_BUTTON_DOWN
{35261, 60, "PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png"}, // IMG_ID_FMRDO_SKIN_1_TITLE_BG
{35262, 342, "PLUTO240X320\\MainLCD\\Multimedia\\indicator.bmp"}, // IMG_ID_FMRDO_SKIN_1_TUNER_SCALE
{35263, 60, "PLUTO240X320\\MainLCD\\Multimedia\\ind.bmp"}, // IMG_ID_FMRDO_SKIN_1_TUNER_SCALE_INDICATOR
{35264, 96, "PLUTO240X320\\MainLCD\\Multimedia\\button.bmp"}, // IMG_ID_FMRDO_SKIN_1_BUTTON_BG
{35265, 26, "PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png"}, // IMG_ID_FMRDO_SKIN_1_BUTTON_DISABLE
{35266, 26, "PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png"}, // IMG_ID_FMRDO_SKIN_1_BUTTON_HIGHLIGHT
{35550, -3114, "PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png"}, // IMG_ID_AUDPLY_PLAY_ANIMATION
{35552, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_WAV_ICON
{35553, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_AMR_ICON
{35554, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_AAC_ICON
{35555, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_AUD_ICON
{35556, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_MID_ICON
{35557, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_IMY_ICON
{35558, -166, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp"}, // IMG_ID_AUDPLY_FILE_UNKNOWN_ICON
{35559, -60, "PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_BG_TITLE
{35560, 24, "PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_BG_PROGRESS
{35561, -104, "PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_NONE_AUDIO.BMP"}, // IMG_ID_AUDPLY_MAIN_SKIN1_BG_VOLUME
{35562, -96, "PLUTO240X320\\MainLCD\\Multimedia\\button.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_BG_BUTTON
{35563, -26, "PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_FG_DOWN
{35564, -26, "PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_FG_DISABLE
{35565, -112, "PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_FULL_AUDIO.BMP"}, // IMG_ID_AUDPLY_MAIN_SKIN1_VOLUME_INDICATOR
{35566, 32, "PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_PROGRESSBAR
{35567, 24, "PLUTO240X320\\MainLCD\\Multimedia\\progress_fail.9slice.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_PROGRESSBAR_FAIL
{35568, -204, "PLUTO240X320\\MainLCD\\Multimedia\\prev.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_PREV
{35569, -178, "PLUTO240X320\\MainLCD\\Multimedia\\next.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NEXT
{35570, 314, "PLUTO240X320\\MainLCD\\Multimedia\\play.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_PLAY
{35571, 66, "PLUTO240X320\\MainLCD\\Multimedia\\pause.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_PAUSE
{35572, 48, "PLUTO240X320\\MainLCD\\Multimedia\\stop.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_STOP
{35573, 30, "PLUTO240X320\\MainLCD\\Multimedia\\0.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM0
{35574, 26, "PLUTO240X320\\MainLCD\\Multimedia\\1.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM1
{35575, 30, "PLUTO240X320\\MainLCD\\Multimedia\\2.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM2
{35576, 30, "PLUTO240X320\\MainLCD\\Multimedia\\3.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM3
{35577, 30, "PLUTO240X320\\MainLCD\\Multimedia\\4.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM4
{35578, 30, "PLUTO240X320\\MainLCD\\Multimedia\\5.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM5
{35579, 30, "PLUTO240X320\\MainLCD\\Multimedia\\6.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM6
{35580, 30, "PLUTO240X320\\MainLCD\\Multimedia\\7.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM7
{35581, 30, "PLUTO240X320\\MainLCD\\Multimedia\\8.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM8
{35582, 30, "PLUTO240X320\\MainLCD\\Multimedia\\9.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUM9
{35583, 24, "PLUTO240X320\\MainLCD\\Multimedia\\col.bmp"}, // IMG_ID_AUDPLY_MAIN_SKIN1_NUMC
{35584, 356, "PLUTO240X320\\MainLCD\\Multimedia\\repeat_off.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_OFF
{35585, 220, "PLUTO240X320\\MainLCD\\Multimedia\\repeat_all.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_ALL
{35586, 228, "PLUTO240X320\\MainLCD\\Multimedia\\repeat_one.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_ONE
{35587, 98, "PLUTO240X320\\MainLCD\\Multimedia\\shuffle_off.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_SHUFFLE_OFF
{35588, 312, "PLUTO240X320\\MainLCD\\Multimedia\\shuffle_on.png"}, // IMG_ID_AUDPLY_MAIN_SKIN1_SHUFFLE_ON
{37482, 350, "PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 1.bmp"}, // IMG_ID_CALLSET_VICON_SIM1
{37483, 352, "PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 2.bmp"}, // IMG_ID_CALLSET_VICON_SIM2
{37484, 354, "PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 12.bmp"}, // IMG_ID_CALLSET_VICON_BOTH
{38573, 484, "PLUTO240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp"}, // IMG_ID_CLOG_MAIN_ICON
{38576, 102, "PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp"}, // IMG_ID_CLOG_DIALED_CALL
{38577, 248, "PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp"}, // IMG_ID_CLOG_MISSED_CALL
{38578, 102, "PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp"}, // IMG_ID_CLOG_RECVED_CALL
{38905, -8, "EMPTYIMAGE.BMP"}, // IMG_ID_PROF_NO_IMAGE
{38906, -218, "PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp"}, // IMG_ID_PROF_ACTIVATED
{39136, 152, "PLUTO240X320\\MainLCD\\FileManager\\FM_card.bmp"}, // IMG_ID_FMGR_DRIVE_MEM_CARD
{39137, 250, "PLUTO240X320\\MainLCD\\FileManager\\FM_phone.bmp"}, // IMG_ID_FMGR_DRIVE_PHONE
{39138, 140, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp"}, // IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER
{39139, 156, "PLUTO240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp"}, // IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN
{40869, 8, "PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_ST.BMP"}, // IMG_SCR_SETTING_CAPTION
{41080, 580, "PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp"}, // IMG_ID_NETSET_HOME_PLMN
{41081, 814, "PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp"}, // IMG_ID_NETSET_UNKNOWN_PLMN
{41082, 562, "PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp"}, // IMG_ID_NETSET_FORBIDDEN_PLMN
{42027, 1469, "PLUTO240X320\\MAINLCD\\FILEMANAGER\\EBOOK_TXT.GIF"}, // IMG_EBOOK_FMGR_TXT_LARGE_TYPE_NEW
{42028, 354, "PLUTO240X320\\MainLCD\\FileManager\\EBOOK_SMALL_TXT.bmp"}, // IMG_EBOOK_FMGR_TXT_SMALL_TYPE_NEW
{42228, 4186, "PLUTO240X320\\MainLCD\\Calculator\\Slim\\MAP.png"}, // IMG_ID_CALC_MAIN
{42229, 106, "PLUTO240X320\\MainLCD\\Calculator\\Slim\\Equal.bmp"}, // IMG_ID_CALC_EQUAL
{42230, 162, "PLUTO240X320\\MainLCD\\Calculator\\Slim\\Plus.bmp"}, // IMG_ID_CALC_PLUS
{42231, 252, "PLUTO240X320\\MainLCD\\Calculator\\Slim\\Multi.bmp"}, // IMG_ID_CALC_MULTI
{42232, 186, "PLUTO240X320\\MainLCD\\Calculator\\Slim\\Divide.bmp"}, // IMG_ID_CALC_DIVIDE
{42997, 730, "PLUTO240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp"}, // IMG_ALM_AUD_OPT
{43190, 8, "PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_OR.BMP"}, // ORGANIZER_TITLE_IMAGEID
{43542, 230, "PLUTO240X320\\MainLCD\\ToDoList\\OT_CALEN.bmp"}, // IMG_TODO_LIST_DATE
{43543, 302, "PLUTO240X320\\MainLCD\\ToDoList\\OT_TIME.bmp"}, // IMG_TODO_LIST_TIME
{43544, 354, "PLUTO240X320\\MainLCD\\ToDoList\\OT_NOTE.bmp"}, // IMG_TODO_LIST_NOTE
{43545, 758, "PLUTO240X320\\MainLCD\\ToDoList\\OT_ALARM.bmp"}, // IMG_TODO_LIST_ALARM
{43546, 282, "PLUTO240X320\\MainLCD\\ToDoList\\OT_REPT.bmp"}, // IMG_TODO_LIST_REPEAT
{43547, 180, "PLUTO240X320\\MainLCD\\ToDoList\\OT_DETAILS.bmp"}, // IMG_TODO_LIST_DETAILS
{43548, 192, "PLUTO240X320\\MainLCD\\ToDoList\\OT_ALARMTIME.bmp"}, // IMG_TODO_LIST_ALARM_TIME
{43549, 162, "PLUTO240X320\\MainLCD\\ToDoList\\daily\\alarm.bmp"}, // IMG_TODO_LIST_ICON_ALARM
{43550, 376, "PLUTO240X320\\MainLCD\\ToDoList\OT_LOCATION.bmp"}, // IMG_TODO_LIST_ICON_LOCATION
{43551, 422, "PLUTO240X320\\MainLCD\\ToDoList\\OT_PRIORITY.bmp"}, // IMG_TODO_LIST_ICON_PRIORITY
{43552, -422, "PLUTO240X320\\MainLCD\\ToDoList\\OT_PRIORITY.bmp"}, // IMG_TODO_LIST_ICON_STATUS
{43555, 428, "PLUTO240X320\\MainLCD\\ToDoList\\SB_OLIST.bmp"}, // ORGANIZER_MENU_TODOLIST_IMAGEID
{43556, 360, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\reminder.bmp"}, // IMG_TODO_LIST_ICON_REMINDER
{43557, 466, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp"}, // IMG_TODO_LIST_ICON_MEETING
{43558, 376, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\course.bmp"}, // IMG_TODO_LIST_ICON_COURSE
{43559, 470, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\date.bmp"}, // IMG_TODO_LIST_ICON_DATE
{43560, 290, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\call.bmp"}, // IMG_TODO_LIST_ICON_CALL
{43561, 260, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\celebrate.bmp"}, // IMG_TODO_LIST_ICON_ANNIVERSIRY
{43562, 286, "PLUTO240X320\\MainLCD\\ToDoList\\icon\\birthday.bmp"}, // IMG_TODO_LIST_BIRTHDAY_REMINDER
{44795, 288, "PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp"}, // IMG_ID_UCM_CALL_STATE_ACTIVE
{44796, 262, "PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp"}, // IMG_ID_UCM_CALL_STATE_HOLD
{45246, -8, "EMPTYIMAGE.BMP"}, // IMG_SMS_COMMON_NOIMAGE
{45247, 8, "PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_MG.BMP"}, // IMG_SMS_ENTRY_SCRN_CAPTION
{45250, -8, "EMPTYIMAGE.BMP"}, // IMG_NEW_MESSAGE_NOTIFICATION_MSG
{45253, 1096, "PLUTO240X320\\MAINLCD\\SMS\\SENDING\\SS_SEND.GIF"}, // IMG_NEW_SMS_SEND
{45254, 182, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp"}, // IMG_MESSAGE_READ
{45255, 158, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp"}, // IMG_MESSAGE_UNREAD
{45256, 162, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp"}, // IMG_MESSAGE_SENT
{45257, 326, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp"}, // IMG_MESSAGE_UNSENT
{45258, 176, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp"}, // IMG_MESSAGE_SS_NCOMP
{45259, 314, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENDING.bmp"}, // IMG_MESSAGE_SENDING
{45260, 358, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_WAITING.bmp"}, // IMG_MESSAGE_WAITING
{45261, -326, "PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp"}, // IMG_MESSAGE_FAILTOSENT
{45742, -96, "PLUTO240X320\\MainLCD\\Multimedia\\button.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON
{45743, 104, "PLUTO240X320\\MainLCD\\Multimedia\\play.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_PLAY
{45744, 76, "PLUTO240X320\\MainLCD\\Multimedia\\pause.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_PAUSE
{45745, -48, "PLUTO240X320\\MainLCD\\Multimedia\\stop.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_STOP
{45746, 132, "PLUTO240X320\\MainLCD\\Multimedia\\back.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_BACK
{45747, 132, "PLUTO240X320\\MainLCD\\Multimedia\\forward.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_FORWARD
{45748, 128, "PLUTO240X320\\MainLCD\\Multimedia\\fullscreen.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_FULLSCREEN
{45749, 90, "PLUTO240X320\\MainLCD\\Multimedia\\vol_none.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_VOL_NULL
{45750, 92, "PLUTO240X320\\MainLCD\\Multimedia\\vol_full.bmp"}, // IMG_ID_VDOPLY_OSD_BUTTON_VOL_FULL
{45751, -30, "PLUTO240X320\\MainLCD\\Multimedia\\0.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_0
{45752, -26, "PLUTO240X320\\MainLCD\\Multimedia\\1.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_1
{45753, -30, "PLUTO240X320\\MainLCD\\Multimedia\\2.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_2
{45754, -30, "PLUTO240X320\\MainLCD\\Multimedia\\3.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_3
{45755, -30, "PLUTO240X320\\MainLCD\\Multimedia\\4.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_4
{45756, -30, "PLUTO240X320\\MainLCD\\Multimedia\\5.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_5
{45757, -30, "PLUTO240X320\\MainLCD\\Multimedia\\6.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_6
{45758, -30, "PLUTO240X320\\MainLCD\\Multimedia\\7.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_7
{45759, -30, "PLUTO240X320\\MainLCD\\Multimedia\\8.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_8
{45760, -30, "PLUTO240X320\\MainLCD\\Multimedia\\9.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_9
{45761, -24, "PLUTO240X320\\MainLCD\\Multimedia\\col.bmp"}, // IMG_ID_VDOPLY_OSD_TIMER_COL
{45762, -60, "PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png"}, // IMG_ID_VDOPLY_OSD_TITLE_BG
{45763, -26, "PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png"}, // IMG_ID_VDOPLY_OSD_DISABLE
{45764, -26, "PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png"}, // IMG_ID_VDOPLY_OSD_HIGHLIGHT
{45765, -24, "PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png"}, // IMG_ID_VDOPLY_OSD_PROGRESS_BG
{45766, -32, "PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png"}, // IMG_ID_VDOPLY_OSD_PROGRESS_FILL
{45767, 270, "PLUTO240X320\\MainLCD\\Multimedia\\process_bg.9slice.png"}, // IMG_ID_VDOPLY_OSD_LOADING_BG
{45768, -32, "PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png"}, // IMG_ID_VDOPLY_OSD_LOADING_FULL
{45769, -24, "PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png"}, // IMG_ID_VDOPLY_OSD_LOADING_EMPTY
{45770, -32, "PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png"}, // IMG_ID_VDOPLY_OSD_LOADING_FILL
{46242, 48, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\timer_num_0.bmp"}, // IMG_ID_VDOREC_APP_ICON
{46243, 124, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp"}, // IMG_ID_VDOREC_SK_RECORD
{46244, -124, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp"}, // IMG_ID_VDOREC_SK_RECORD_SEL
{46245, 40, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp"}, // IMG_ID_VDOREC_SK_PAUSE
{46246, -40, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp"}, // IMG_ID_VDOREC_SK_PAUSE_SEL
{46247, -124, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp"}, // IMG_ID_VDOREC_SK_RESUME
{46248, -124, "PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp"}, // IMG_ID_VDOREC_SK_RESUME_SEL
{46745, 160, "PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp"}, // IMG_UM_MAIN_ID
{46753, -8, "EMPTYIMAGE.BMP"}, // IMG_UM_ENTRY_SCRN_CAPTION
{47297, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_ICON
{47308, 9114, "PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_MM.png"}, // MAIN_MENU_PAGE_MULTIMEDIA_ICON
{47309, 10548, "PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_PB.png"}, // MAIN_MENU_PAGE_PHONEBOOK_ICON
{47310, 9116, "PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_MG.png"}, // MAIN_MENU_PAGE_MESSAGES_ICON
{47311, 9924, "PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_OR.png"}, // MAIN_MENU_PAGE_ORGANIZER_ICON
{47312, 10770, "PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_ST.png"}, // MAIN_MENU_PAGE_SETTINGS_ICON
{47313, 1378, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG"}, // MAIN_MENU_ICON_IMGBASE
{47314, -1378, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG"}, // MAIN_MENU_PHONEBOOK_ICON
{47315, 836, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG"}, // MAIN_MENU_MESSAGES_ICON
{47316, 1430, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG"}, // MAIN_MENU_FUNANDGAMES_ICON
{47317, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_MRE_ICON
{47318, 1138, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG"}, // MAIN_MENU_ORGANIZER_ICON
{47319, 2048, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG"}, // MAIN_MENU_SETTINGS_ICON
{47320, 3110, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG"}, // MAIN_MENU_SERVICES_ICON
{47321, 2426, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG"}, // MAIN_MENU_PROFILES_ICON
{47322, 1630, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG"}, // MAIN_MENU_CALL_LOG_ICON
{47323, 2278, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG"}, // MAIN_MENU_MULTIMEDIA_ICON
{47324, 2092, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG"}, // MAIN_MENU_FILEMNGR_ICON
{47325, 1214, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG"}, // MAIN_MENU_EXTRA_ICON
{47326, -1214, "PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG"}, // MAIN_MENU_TOOLS_ICON
{47329, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_ICON_BASE
{47330, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_PHONEBOOK_ICON
{47331, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_MESSAGES_ICON
{47332, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_FUNANDGAMES_ICON
{47333, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_MRE_ICON
{47334, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_ORGANIZER_ICON
{47335, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_SETTINGS_ICON
{47336, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_PROFILES_ICON
{47337, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_WLAN_ICON
{47338, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_SHORTCUTS_ICON
{47339, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_SERVICES_ICON
{47340, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_CALL_LOG_ICON
{47341, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_MULTIMEDIA_ICON
{47342, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_FILE_MNGR_ICON
{47343, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_EXTRA_APP_ICON
{47344, -8, "EMPTYIMAGE.BMP"}, // MAIN_MENU_TITLE_TOOLS_ICON
{8192, 8, "PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_PB.BMP"}, // IMG_SCR_PBOOK_CAPTION
{8194, 192, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp"}, // IMG_NAME
{8195, 290, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp"}, // IMG_MOBILE_NUMBER
{8196, 346, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp"}, // IMG_MORE_DETAILS
{8197, 394, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp"}, // IMG_ID_PHB_NEW_NUMBER
{8198, 298, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp"}, // IMG_PICTURE
{8199, 328, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp"}, // IMG_RING_TONE
{8200, 214, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp"}, // IMG_STORAGE_SIM
{8201, 222, "PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp"}, // IMG_STORAGE_HANDSET
{8202, 228, "PLUTO240X320\\MainLCD\\Phonebook\\SB_Search.bmp"}, // IMG_ID_PHB_QUICK_SEARCH_FIND
{5474, 574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_SIGNAL_STRENGTH
{5475, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_SIGNAL_STRENGTH_L1
{5476, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_SIGNAL_STRENGTH_L2
{5477, 3078, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT"}, // IMG_SI_BATTERY_STRENGTH
{5478, 302, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP"}, // IMG_SI_KEYPAD_LOCK
{5479, 308, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP"}, // IMG_SI_VIBRATE
{5480, 270, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP"}, // IMG_SI_SILENT
{5481, 266, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP"}, // IMG_SI_RING
{5482, 232, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP"}, // IMG_SI_VIBRATE_AND_RING
{5483, 268, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP"}, // IMG_SI_VIBRATE_THEN_RING
{5484, 378, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP"}, // IMG_SI_ALARM_ACTIVATED
{5485, 134, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\MASTER\\SI_RM_1.BMP"}, // IMG_SI_ROAMING_INDICATOR
{5486, 134, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\SLAVE\\SI_RM_2.BMP"}, // IMG_SI_ROAMING_INDICATOR_SIM2
{5487, 272, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP"}, // IMG_SI_MISSED_CALL_INDICATOR
{5488, 274, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP"}, // IMG_SI_EARPHONE_INDICATOR
{5489, 142, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP"}, // IMG_SI_USB
{5490, 316, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP"}, // IMG_SI_UNREAD_VOICE
{5491, 386, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP"}, // IMG_SI_SMS_INDICATOR
{5492, 162, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP"}, // IMG_SI_FULL_SMS_INDICATOR
{5493, -162, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP"}, // IMG_SI_SLAVE_FULL_SMS_INDICATOR
{5494, 326, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\MASTER\\SI_FOR_1.BMP"}, // IMG_SI_CALL_DIVERT_L1
{5495, -326, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\MASTER\\SI_FOR_1.BMP"}, // IMG_SI_CALL_DIVERT_L2
{5496, -326, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\MASTER\\SI_FOR_1.BMP"}, // IMG_SI_CALL_DIVERT_L1L2
{5497, 324, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\SLAVE\\SI_FOR_2.BMP"}, // IMG_SLAVE_CALL_FORWARD
{5498, -324, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\SLAVE\\SI_FOR_2.BMP"}, // IMG_SLAVE_CALL_FORWARD_L1
{5499, -324, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\CALLFORWARD\\SLAVE\\SI_FOR_2.BMP"}, // IMG_SLAVE_CALL_FORWARD_L2
{5500, 266, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP"}, // IMG_SI_MUTE
{5501, 428, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP"}, // IMG_SI_OUTBOX_INDICATOR
{5502, 408, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SMSSENDING.BMP"}, // IMG_SI_SMS_SENDING
{5503, 406, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_AUDPLY.BMP"}, // IMG_SI_AUDPLY
{5504, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_DEFAULT
{5505, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_FETION
{5506, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_MSN
{5507, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_PUSHMAIL
{5508, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_QQ
{5509, -8, "EMPTYIMAGE.BMP"}, // IMG_SI_MRE_PUSH
{5510, 286, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP"}, // IMG_SI_CSD
{5513, 290, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP"}, // IMG_SI_GPRS_INDICATOR
{5514, 292, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP"}, // IMG_SI_GPRS_ATT_NO_PDP_INDICATOR
{5515, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_MASTER_SIGNAL_STRENGTH
{5516, 104, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\MASTER\\SI_SIG1_CLOSE\\SI_SIG_1_CLOSE.BMP"}, // IMG_SI_MASTER_SIGNAL_CLOSED
{5517, 574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2"}, // IMG_SI_SLAVE_SIGNAL_STRENGTH
{5518, 104, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\SLAVE\\SI_SIG2_CLOSE\\SI_SIG_2_CLOSE.BMP"}, // IMG_SI_SLAVE_SIGNAL_CLOSED
{5519, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_MASTER_SIGNAL_STRENGTH_L1
{5520, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1"}, // IMG_SI_MASTER_SIGNAL_STRENGTH_L2
{5521, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2"}, // IMG_SI_SLAVE_SIGNAL_STRENGTH_L1
{5522, -574, "PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2"}, // IMG_SI_SLAVE_SIGNAL_STRENGTH_L2
{5523, -264, "PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp"}, // WGUI_IMG_IDLE_SIM1
{5524, -290, "PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp"}, // WGUI_IMG_IDLE_SIM2
{9755, 2218, "PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG"}, // IMG_ID_GCALL_OUTGOING
{10707, 1246, "PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_BG.png"}, // WGUI_VOLUME_BG
{10709, 264, "PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png"}, // WGUI_SLIDE_CONTROL_BG_IMAGE_ID
{10710, 144, "PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP"}, // WGUI_SLIDE_CONTROL_SI_IMAGE_ID
{10712, 344, "PLUTO240X320\\MainLCD\\Edit\\Multiatp Pinyin.bmp"}, // WGUI_IME_MULTITAP_PINYIN_IMG
{10713, 420, "PLUTO240X320\\MainLCD\\Edit\\Smart Pinyin.bmp"}, // WGUI_IME_SMART_PINYIN_IMG
{10714, 316, "PLUTO240X320\\MainLCD\\Edit\\Simplified Chinese stroke.bmp"}, // WGUI_IME_SM_STROKE_IMG
{10715, 126, "PLUTO240X320\\MainLCD\\Edit\\MUT.BMP"}, // WGUI_INPUT_INFORMATION_ICON1
{10720, 122, "PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp"}, // IMG_H_SELECT_LEFT
{10721, 122, "PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp"}, // IMG_H_SELECT_RIGHT
{10722, -122, "PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp"}, // RIGHT_RED_ARROW
{10723, -122, "PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp"}, // LEFT_RED_ARROW
{10724, 4954, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\ANALOG_CLOCK.png"}, // IMG_TECHNO_ANALOG_CLOCK
{10725, 22, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DIGITAL_CLOCK.png"}, // IMG_TECHNO_DIGITAL_CLOCK
{10726, 1012, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0030.png"}, // IMG_TECHNO_DIGITAL_CLOCK_0
{10727, 500, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0031.png"}, // IMG_TECHNO_DIGITAL_CLOCK_1
{10728, 692, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0032.png"}, // IMG_TECHNO_DIGITAL_CLOCK_2
{10729, 752, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0033.png"}, // IMG_TECHNO_DIGITAL_CLOCK_3
{10730, 658, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0034.png"}, // IMG_TECHNO_DIGITAL_CLOCK_4
{10731, 704, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0035.png"}, // IMG_TECHNO_DIGITAL_CLOCK_5
{10732, 910, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0036.png"}, // IMG_TECHNO_DIGITAL_CLOCK_6
{10733, 530, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0037.png"}, // IMG_TECHNO_DIGITAL_CLOCK_7
{10734, 996, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0038.png"}, // IMG_TECHNO_DIGITAL_CLOCK_8
{10735, 870, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0039.png"}, // IMG_TECHNO_DIGITAL_CLOCK_9
{10736, 292, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\am.png"}, // IMG_TECHNO_DIGITAL_CLOCK_AM
{10737, 306, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\pm.png"}, // IMG_TECHNO_DIGITAL_CLOCK_PM
{10738, 158, "PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0021.png"}, // IMG_TECHNO_DIGITAL_CLOCK_COLON
{10739, 238, "PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp"}, // IMG_PERCENTAGE_BAR_LEFT_IMAGE
{10740, 238, "PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp"}, // IMG_PERCENTAGE_BAR_RIGHT_IMAGE
{10741, 350, "PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp"}, // IMG_PERCENTAGE_BAR_BG_IMAGE
{10742, 32, "PLUTO240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp"}, // GUI_COLOR_SLIDER_ARROW_IMAGE_ID
{10743, 24, "PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_Preview.9slice.png"}, // WGUI_IMG_TEXT_BG_PREVIEW
{10744, 38, "PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png"}, // IMG_CAT412_PROG_BAR_BG
{10745, 74, "PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png"}, // IMG_CAT412_PROG_BAR_FULL
{10750, 300, "PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP"}, // RADIO_ON_IMAGE_ID
{10751, 208, "PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP"}, // RADIO_OFF_IMAGE_ID
{10752, 130, "PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP"}, // CHECKBOX_ON_IMAGE_ID
{10753, 106, "PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP"}, // CHECKBOX_OFF_IMAGE_ID
{10754, 870, "PLUTO240X320\\MainLCD\\BigFont\\1\\0.png"}, // IMG_BIG_FONT_NUM_0
{10755, 536, "PLUTO240X320\\MainLCD\\BigFont\\1\\1.png"}, // IMG_BIG_FONT_NUM_1
{10756, 658, "PLUTO240X320\\MainLCD\\BigFont\\1\\2.png"}, // IMG_BIG_FONT_NUM_2
{10757, 786, "PLUTO240X320\\MainLCD\\BigFont\\1\\3.png"}, // IMG_BIG_FONT_NUM_3
{10758, 660, "PLUTO240X320\\MainLCD\\BigFont\\1\\4.png"}, // IMG_BIG_FONT_NUM_4
{10759, 714, "PLUTO240X320\\MainLCD\\BigFont\\1\\5.png"}, // IMG_BIG_FONT_NUM_5
{10760, 900, "PLUTO240X320\\MainLCD\\BigFont\\1\\6.png"}, // IMG_BIG_FONT_NUM_6
{10761, 490, "PLUTO240X320\\MainLCD\\BigFont\\1\\7.png"}, // IMG_BIG_FONT_NUM_7
{10762, 912, "PLUTO240X320\\MainLCD\\BigFont\\1\\8.png"}, // IMG_BIG_FONT_NUM_8
{10763, 894, "PLUTO240X320\\MainLCD\\BigFont\\1\\9.png"}, // IMG_BIG_FONT_NUM_9
{10764, 546, "PLUTO240X320\\MainLCD\\BigFont\\1\\p.png"}, // IMG_BIG_FONT_NUM_P
{10765, 2868, "PLUTO240X320\\MainLCD\\BigFont\\1\\w.png"}, // IMG_BIG_FONT_NUM_W
{10766, 564, "PLUTO240X320\\MainLCD\\BigFont\\1\\star.png"}, // IMG_BIG_FONT_NUM_STAR
{10767, 882, "PLUTO240X320\\MainLCD\\BigFont\\1\\pound.png"}, // IMG_BIG_FONT_NUM_POUND
{10768, 342, "PLUTO240X320\\MainLCD\\BigFont\\1\\plus.png"}, // IMG_BIG_FONT_NUM_PLUS
{11633, 977, "PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF"}, // IMG_ID_CHARGER_CHARGING
{11634, 1428, "PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF"}, // IMG_ID_CHARGER_DONE
{27887, 292, "PLUTO240X320\\MainLCD\\Call\\num\\0.png"}, // IMG_CALL_NUM_0
{27888, 176, "PLUTO240X320\\MainLCD\\Call\\num\\1.png"}, // IMG_CALL_NUM_1
{27889, 252, "PLUTO240X320\\MainLCD\\Call\\num\\2.png"}, // IMG_CALL_NUM_2
{27890, 276, "PLUTO240X320\\MainLCD\\Call\\num\\3.png"}, // IMG_CALL_NUM_3
{27891, 240, "PLUTO240X320\\MainLCD\\Call\\num\\4.png"}, // IMG_CALL_NUM_4
{27892, 264, "PLUTO240X320\\MainLCD\\Call\\num\\5.png"}, // IMG_CALL_NUM_5
{27893, 306, "PLUTO240X320\\MainLCD\\Call\\num\\6.png"}, // IMG_CALL_NUM_6
{27894, 210, "PLUTO240X320\\MainLCD\\Call\\num\\7.png"}, // IMG_CALL_NUM_7
{27895, 314, "PLUTO240X320\\MainLCD\\Call\\num\\8.png"}, // IMG_CALL_NUM_8
{27896, 272, "PLUTO240X320\\MainLCD\\Call\\num\\9.png"}, // IMG_CALL_NUM_9
{27959, 4038, "PLUTO240X320\\MainLCD\\IdleScreen\\SlideLock\\bg.png"}, // IMG_ID_SLK_SLIDE_UNLOCK_BAR_BG
{27960, 1406, "PLUTO240X320\\MainLCD\\IdleScreen\\SlideLock\\bar.png"}, // IMG_ID_SLK_SLIDE_UNLOCK_BUTTON
{31699, -2218, "PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG"}, // IMG_PHB_DEFAULT
{32521, 1124, "PLUTO240X320\\MainLCD\\Guobi\\Winguo\\IMG_GB_WG.png"}, // IMG_WG_WINGUO_LOGO_OUT
{32522, 280, "PLUTO240X320\\MainLCD\\Guobi\\Winguo\\skinwhite_search.png"}, // IMG_GB_WINGUO_SKINWHITE_SEARCH
{32523, 2140, "PLUTO240X320\\MainLCD\\Guobi\\Winguo\\winguo_icon.png"}, // IMG_WG_WINGUO_ICON
{30932, 13817, "PLUTO240X320\\MAINLCD\\IDLESCREEN\\WALLPAPER\\WALL01.JPG"}, // (IMG_ID_PHNSET_WP_START + i)
{30936, 15616, "PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP"}, // IMG_ID_PHNSET_ON_ANIMATION_DEFAULT
{30937, -15616, "PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP"}, // IMG_ID_PHNSET_OFF_ANIMATION_DEFAULT
};

