/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
#include "custom_mmi_default_value.h"
#include "worldclock.h"
/***************************************************************
Start of World Clock City Location Table
****************************************************************/
#if !defined (__COSMOS_MMI__) && defined (__MMI_TIMEZONE_SETTING__)
#if defined(__MMI_TOUCH_SCREEN__) && defined(__MMI_MAINLCD_176X220__)
const TimeZoneStruct TimeZoneData[] = 
{
    {0, 		STR_WCLOCK_CITY_NONE, 		STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
    {4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 109, 48, 1},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 87, 33, 1},
    {-11, 		STR_WCLOCK_CITY3, 		STR_WCLOCK_CITY_ABBRE3,  4, 71, 1},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 97, 38, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 164, 80, 1},
    {-9, 		STR_WCLOCK_CITY6, 		STR_WCLOCK_CITY_ABBRE6,  21, 32, 1},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 131, 52, 1},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 140, 41, 1},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 92, 33, 1},
    {-5, 		STR_WCLOCK_CITY10, 		STR_WCLOCK_CITY_ABBRE10,46, 58, 1},
    {-3, 		STR_WCLOCK_CITY11, 		STR_WCLOCK_CITY_ABBRE11,59, 68, 1},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 154, 76, 1},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 85, 33, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 98, 37, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 96, 35, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 52, 81, 1},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 97, 45, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 153, 79, 1},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 91, 79, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 77, 42, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 55, 47, 1},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 42, 31, 1},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 88, 31, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 125, 49, 1},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 22, 81, 1},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 88, 38, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 155, 55, 1},
    {7,         STR_WCLOCK_CITY78,      STR_WCLOCK_CITY_ABBRE78, 133, 50, 1},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 137, 49, 1},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 17, 56, 1},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 115, 47, 1},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 99, 39, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 134, 63, 1},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 93, 76, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 113, 45, 1},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 122, 47, 1},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 98, 35, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 133, 60, 1},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 1, 61, 1},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 50, 66, 1},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 79, 34, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 80, 27, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 26, 46, 1},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 87, 35, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 81, 33, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 140, 53, 1},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 152, 82, 1},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 35, 50, 1},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 49, 32, 1},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 99, 27, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 119, 45, 1},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 50, 35, 1},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 161, 71, 1},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 85, 35, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 30, 45, 1},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 9, 77, 1},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 93, 34, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 71, 51, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 77, 40, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 95, 39, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 25, 44, 1},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 46, 81, 1},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 133, 58, 1},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 97, 36, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 155, 63, 1},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 89, 29, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 154, 77, 1},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 144, 45, 1},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 107, 42, 1},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 153, 39, 1},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 169, 70, 1},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 22, 35, 1},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 95, 35, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 149, 35, 1},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 94, 32, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 165, 81, 1},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 128, 56, 1},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 89, 37, 1}
    //{7,         STR_WCLOCK_CITY78,      STR_WCLOCK_CITY_ABBRE78, 133, 50, 1}

};
#elif defined(__MMI_MAINLCD_320X240__)
const TimeZoneStruct TimeZoneData[] = 
{
    {0, 	 STR_WCLOCK_CITY_NONE,	 STR_WCLOCK_CITY_ABBRE_NONE,	0,	0,	0},
    {4, 	 STR_WCLOCK_CITY1,	 STR_WCLOCK_CITY_ABBRE1,	201,	77,	1},        
    {1, 	 STR_WCLOCK_CITY2,	 STR_WCLOCK_CITY_ABBRE2,	157,	51,	1},        
    {-11, 	 STR_WCLOCK_CITY3,	 STR_WCLOCK_CITY_ABBRE3,	4,	112,	1},
    {2, 	 STR_WCLOCK_CITY4,	 STR_WCLOCK_CITY_ABBRE4,	180,	60,	1},        
    {12, 	 STR_WCLOCK_CITY5,	 STR_WCLOCK_CITY_ABBRE5,	295,	123,	1},        
    {-9, 	 STR_WCLOCK_CITY6,	 STR_WCLOCK_CITY_ABBRE6,	32,	44,	1},
    {7, 	 STR_WCLOCK_CITY7,	 STR_WCLOCK_CITY_ABBRE7,	241,	85,	1},        
    {8, 	 STR_WCLOCK_CITY8,	 STR_WCLOCK_CITY_ABBRE8,	251,	63,	1},        
    {1, 	 STR_WCLOCK_CITY9,	 STR_WCLOCK_CITY_ABBRE9,	164,	52,	1},        
    {-5, 	 STR_WCLOCK_CITY10,	 STR_WCLOCK_CITY_ABBRE10,      	82,	99,	1},        
    {-3, 	 STR_WCLOCK_CITY11,	 STR_WCLOCK_CITY_ABBRE11,      	107,	105,	1},        
    {10, 	 STR_WCLOCK_CITY12,      STR_WCLOCK_CITY_ABBRE12,       282,	120,	1},
    {1, 	 STR_WCLOCK_CITY13,      STR_WCLOCK_CITY_ABBRE13,       180,	46,	1},
    {2, 	 STR_WCLOCK_CITY14,      STR_WCLOCK_CITY_ABBRE14,       176,	59,	1},
    {1, 	 STR_WCLOCK_CITY15,      STR_WCLOCK_CITY_ABBRE15,       167,	53,	1},
    {-3, 	 STR_WCLOCK_CITY16,      STR_WCLOCK_CITY_ABBRE16,       92,	135,	1},
    {2, 	 STR_WCLOCK_CITY17,      STR_WCLOCK_CITY_ABBRE17,       177,	72,	1},
    {10, 	 STR_WCLOCK_CITY18,      STR_WCLOCK_CITY_ABBRE18,       279,	126,	1},
    {2, 	 STR_WCLOCK_CITY19,	 STR_WCLOCK_CITY_ABBRE19,       169,	121,	1},
    {0, 	 STR_WCLOCK_CITY20,	 STR_WCLOCK_CITY_ABBRE20,       142,	72,	1},
    {-2, 	 STR_WCLOCK_CITY21,	 STR_WCLOCK_CITY_ABBRE21,       95,	73,	1},
    {-6, 	 STR_WCLOCK_CITY22,	 STR_WCLOCK_CITY_ABBRE22,       74,	46,	1},
    {1, 	 STR_WCLOCK_CITY23,	 STR_WCLOCK_CITY_ABBRE23,       161,	48,	1},
    {6, 	 STR_WCLOCK_CITY24,	 STR_WCLOCK_CITY_ABBRE24,       228,	79,	1},
    {-8.5, 	 STR_WCLOCK_CITY25,	 STR_WCLOCK_CITY_ABBRE25,       36,	120,	1},
    {1, 	 STR_WCLOCK_CITY26,	 STR_WCLOCK_CITY_ABBRE26,       159,	56,	1},
    {10, 	 STR_WCLOCK_CITY27,	 STR_WCLOCK_CITY_ABBRE27,       276,	83,	1},
    {7, 	 STR_WCLOCK_CITY78,	 STR_WCLOCK_CITY_ABBRE78,       243,	79,	1},
    {8, 	 STR_WCLOCK_CITY28,	 STR_WCLOCK_CITY_ABBRE28,       252,	79,	1},
    {-10, 	 STR_WCLOCK_CITY29,	 STR_WCLOCK_CITY_ABBRE29,       8,	77,	1},
    {5, 	 STR_WCLOCK_CITY30,	 STR_WCLOCK_CITY_ABBRE30,       213,	75,	1},
    {2, 	 STR_WCLOCK_CITY31,	 STR_WCLOCK_CITY_ABBRE31,       179,	60,	1},
    {7, 	 STR_WCLOCK_CITY32,	 STR_WCLOCK_CITY_ABBRE32,       245,	100,	1},
    {2, 	 STR_WCLOCK_CITY33,	 STR_WCLOCK_CITY_ABBRE33,       170,	118,	1},
    {4.5, 	 STR_WCLOCK_CITY34,	 STR_WCLOCK_CITY_ABBRE34,       223,	79,	1},
    {5.75, 	 STR_WCLOCK_CITY35,	 STR_WCLOCK_CITY_ABBRE35,       224,	75,	1},
    {2, 	 STR_WCLOCK_CITY36,	 STR_WCLOCK_CITY_ABBRE36,       179,	58,	1},
    {8, 	 STR_WCLOCK_CITY37,	 STR_WCLOCK_CITY_ABBRE37,       238,	91,	1},
    {-12, 	 STR_WCLOCK_CITY38,	 STR_WCLOCK_CITY_ABBRE38,       1,	92,	1},
    {-3.5, 	 STR_WCLOCK_CITY39,	 STR_WCLOCK_CITY_ABBRE39,       90,	107,	1},
    {0, 	 STR_WCLOCK_CITY40,	 STR_WCLOCK_CITY_ABBRE40,       141,	61,	1},
    {0, 	 STR_WCLOCK_CITY41,	 STR_WCLOCK_CITY_ABBRE41,       148,	50,	1},
    {-8, 	 STR_WCLOCK_CITY42,	 STR_WCLOCK_CITY_ABBRE42,       42,	65,	1},
    {1, 	 STR_WCLOCK_CITY43,	 STR_WCLOCK_CITY_ABBRE43,       166,	51,	1},
    {1, 	 STR_WCLOCK_CITY44,	 STR_WCLOCK_CITY_ABBRE44,       144,	62,	1},
    {8, 	 STR_WCLOCK_CITY45,	 STR_WCLOCK_CITY_ABBRE45,       259,	84,	1},
    {10, 	 STR_WCLOCK_CITY46,	 STR_WCLOCK_CITY_ABBRE46,       276,	127,	1},
    {-6, 	 STR_WCLOCK_CITY47,	 STR_WCLOCK_CITY_ABBRE47,       60,	74,	1},
    {-5, 	 STR_WCLOCK_CITY48,	 STR_WCLOCK_CITY_ABBRE48,       92,	49,	1},
    {3, 	 STR_WCLOCK_CITY49,	 STR_WCLOCK_CITY_ABBRE49,       171,	39,	1},
    {5.5, 	 STR_WCLOCK_CITY50,	 STR_WCLOCK_CITY_ABBRE50,       217,	75,	1},
    {-5, 	 STR_WCLOCK_CITY51,	 STR_WCLOCK_CITY_ABBRE51,       92,	54,	1},
    {11.5, 	 STR_WCLOCK_CITY52,	 STR_WCLOCK_CITY_ABBRE52,       293,	112,	1},
    {1, 	 STR_WCLOCK_CITY53,	 STR_WCLOCK_CITY_ABBRE53,       153,	53,	1},
    {-7, 	 STR_WCLOCK_CITY54,	 STR_WCLOCK_CITY_ABBRE54,       48,	65,	1},
    {-9.5, 	 STR_WCLOCK_CITY55,	 STR_WCLOCK_CITY_ABBRE55,       22,	113,	1},
    {1, 	 STR_WCLOCK_CITY56,	 STR_WCLOCK_CITY_ABBRE56,       163,	52,	1},
    {-1, 	 STR_WCLOCK_CITY57,	 STR_WCLOCK_CITY_ABBRE57,       132,	80,	1},
    {0, 	 STR_WCLOCK_CITY58,	 STR_WCLOCK_CITY_ABBRE58,       145,	64,	1},
    {1, 	 STR_WCLOCK_CITY59,	 STR_WCLOCK_CITY_ABBRE59,       162,	64,	1},
    {-8, 	 STR_WCLOCK_CITY60,	 STR_WCLOCK_CITY_ABBRE60,       43,	60,	1},
    {-4, 	 STR_WCLOCK_CITY61,	 STR_WCLOCK_CITY_ABBRE61,       85,	131,	1},
    {8, 	 STR_WCLOCK_CITY62,	 STR_WCLOCK_CITY_ABBRE62,       242,	95,	1},
    {2, 	 STR_WCLOCK_CITY63,	 STR_WCLOCK_CITY_ABBRE63,       174,	59,	1},
    {11, 	 STR_WCLOCK_CITY64,	 STR_WCLOCK_CITY_ABBRE64,       281,	100,	1},
    {1, 	 STR_WCLOCK_CITY65,	 STR_WCLOCK_CITY_ABBRE65,       164,	40,	1},
    {10, 	 STR_WCLOCK_CITY66,	 STR_WCLOCK_CITY_ABBRE66,       279,	124,	1},
    {8, 	 STR_WCLOCK_CITY67,	 STR_WCLOCK_CITY_ABBRE67,       255,	77,	1},
    {3.5, 	 STR_WCLOCK_CITY68,	 STR_WCLOCK_CITY_ABBRE68,       148,	77,	1},
    {9, 	 STR_WCLOCK_CITY69,	 STR_WCLOCK_CITY_ABBRE69,       270,	67,	1},
    {12.75,  	 STR_WCLOCK_CITY70,	 STR_WCLOCK_CITY_ABBRE70,       314,	108,	1},
    {-8, 	 STR_WCLOCK_CITY71,	 STR_WCLOCK_CITY_ABBRE71,       35,	47,	1},
    {1, 	 STR_WCLOCK_CITY72,	 STR_WCLOCK_CITY_ABBRE72,       166,	51,	1},
    {10, 	 STR_WCLOCK_CITY73,	 STR_WCLOCK_CITY_ABBRE73,       270,	56,	1},
    {1, 	 STR_WCLOCK_CITY74,	 STR_WCLOCK_CITY_ABBRE74,       168,	47,	1},
    {12, 	 STR_WCLOCK_CITY75,	 STR_WCLOCK_CITY_ABBRE75,       298,	123,	1},
    {6.5, 	 STR_WCLOCK_CITY76,	 STR_WCLOCK_CITY_ABBRE76,       238,	88,	1},
    {1, 	 STR_WCLOCK_CITY77,	 STR_WCLOCK_CITY_ABBRE77,       160,	55,	1}
    //{7, 	 STR_WCLOCK_CITY78,	 STR_WCLOCK_CITY_ABBRE78,       243,	79,	1}
};
#elif defined(__MMI_WC_TZ_SUPPORT__) && defined(__MMI_MAINLCD_240X320__)
const TimeZoneStruct TimeZoneData[] = 
{
    	{0, 		STR_WCLOCK_CITY_NONE, 	STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
	{4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 151, 72, 1},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 123, 44, 1},
    {-11, 		STR_WCLOCK_CITY3,  		STR_WCLOCK_CITY_ABBRE3,  5, 108, 1},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 136, 58, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 221, 118, 1},
    {-9, 		STR_WCLOCK_CITY6,  		STR_WCLOCK_CITY_ABBRE6,  25, 43, 1},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 181, 82, 1},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 188, 61, 1},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 122, 46, 1},
    {-5, 		STR_WCLOCK_CITY10,		STR_WCLOCK_CITY_ABBRE10,62, 95, 1},
    {-3, 		STR_WCLOCK_CITY11,		STR_WCLOCK_CITY_ABBRE11,79, 102, 1},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 211, 115, 1},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 114, 44, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 131, 57, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 127, 51, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 69, 125, 1},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 133, 68, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 208, 121, 1},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 126, 117, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 107, 63, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 74, 71, 1},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 57, 45, 1},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 120, 43, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 171, 76, 1},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 26, 116, 1},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 119, 54, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 207, 80, 1},
    {7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 182, 79, 1},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 189, 73, 1},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 7, 74, 1},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 159, 69, 1},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 132, 58, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 184, 95, 1},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 128, 114, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 156, 68, 1},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 168, 75, 1},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 133, 55, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 180, 88, 1},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 1, 89, 1},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 68, 103, 1},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 105, 58, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 111, 47, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 31, 61, 1},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 123, 49, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 109, 57, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 194, 81, 1},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 207, 123, 1},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 45, 73, 1},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 67, 48, 1},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 131, 40, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 163, 71, 1},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 68, 51, 1},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 219, 108, 1},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 115, 50, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 39, 66, 1},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 15, 109, 1},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 123, 49, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 98, 77, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 108, 62, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 122, 58, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 31, 58, 1},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 63, 122, 1},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 180, 91, 1},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 130, 57, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 214, 98, 1},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 123, 39, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 209, 119, 1},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 191, 73, 1},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 148, 62, 1},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 206, 61, 1},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 235, 104, 1},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 27, 48, 1},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 126, 50, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 202, 55, 1},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 125, 45, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 223, 120, 1},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 179, 85, 1},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 120, 53, 1}
    //{7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 182, 79, 1}
    
};

#elif defined(__MMI_TOUCH_SCREEN__) && defined(__MMI_MAINLCD_128X160__)
const TimeZoneStruct TimeZoneData[] = 
{
	{0, 		STR_WCLOCK_CITY_NONE, 		STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
    {4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 81, 37, 1},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 72, 22, 1},
    {-11, 		STR_WCLOCK_CITY3,  		STR_WCLOCK_CITY_ABBRE3,  4, 55, 1},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 74, 29, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 118, 59, 1},
    {-9, 		STR_WCLOCK_CITY6,  		STR_WCLOCK_CITY_ABBRE6,  14, 21, 1},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 98, 41, 1},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 100, 32, 1},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 66, 24, 1},
    {-5, 		STR_WCLOCK_CITY10,		STR_WCLOCK_CITY_ABBRE10,35, 48, 1},
    {-3, 		STR_WCLOCK_CITY11,		STR_WCLOCK_CITY_ABBRE11,43, 52, 1},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 113, 58, 1},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 74, 21, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 72, 29, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 68, 26, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 37, 64, 1},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 72, 35, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 113, 59, 1},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 74, 59, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 58, 32, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 40, 35, 1},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 31, 23, 1},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 65, 22, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 92, 38, 1},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 15, 59, 1},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 64, 27, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 111, 40, 1},
    {7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 100, 39, 1},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 100, 37, 1},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 5, 37, 1},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 85, 35, 1},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 72, 29, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 98, 48, 1},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 69, 57, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 85, 35, 1},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 91, 38, 1},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 72, 28, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 97, 45, 1},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 2, 44, 1},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 37, 54, 1},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 57, 29, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 60, 24, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 17, 31, 1},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 66, 25, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 59, 29, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 104, 41, 1},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 110, 62, 1},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 25, 37, 1},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 36, 24, 1},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 70, 20, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 88, 36, 1},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 37, 26, 1},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 117, 55, 1},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 62, 25, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 22, 34, 1},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 9, 56, 1},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 66, 25, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 54, 39, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 59, 31, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 66, 29, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 17, 29, 1},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 34, 59, 1},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 97, 46, 1},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 71, 29, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 115, 49, 1},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 66, 20, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 115, 58, 1},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 102, 37, 1},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 80, 32, 1},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 110, 31, 1},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 126, 52, 1},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 15, 24, 1},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 69, 25, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 109, 28, 1},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 67, 23, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 119, 60, 1},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 96, 43, 1},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 65, 27, 1}
    //{7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 100, 39, 1}

};

#elif defined(__MMI_MAINLCD_240X320__)
const TimeZoneStruct TimeZoneData[] = 
{
	{0, 		STR_WCLOCK_CITY_NONE, 		STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
    {4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 151, 87, 1},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 123, 59, 1},
    {-11, 		STR_WCLOCK_CITY3,  		STR_WCLOCK_CITY_ABBRE3,  5, 123, 1},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 136, 73, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 221, 133, 1},
    {-9, 		STR_WCLOCK_CITY6,  		STR_WCLOCK_CITY_ABBRE6,  25, 58, 1},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 181, 97, 1},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 188, 76, 1},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 122, 61, 1},
    {-5, 		STR_WCLOCK_CITY10,		STR_WCLOCK_CITY_ABBRE10,62, 110, 1},
    {-3, 		STR_WCLOCK_CITY11,		STR_WCLOCK_CITY_ABBRE11,79, 117, 1},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 211, 130, 1},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 114, 59, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 131, 72, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 127, 66, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 69, 142, 1},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 133, 83, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 210, 132, 1},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 126, 132, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 107, 78, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 74, 85, 1},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 57, 60, 1},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 120, 58, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 171, 91, 1},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 26, 131, 1},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 119, 69, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 207, 95, 1},
    {7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 183, 95, 1},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 189, 88, 1},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 7, 89, 1},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 159, 84, 1},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 132, 73, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 184, 110, 1},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 128, 129, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 156, 83, 1},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 168, 90, 1},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 133, 70, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 180, 103, 1},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 1, 104, 1},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 68, 121, 1},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 105, 73, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 111, 62, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 31, 76, 1},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 123, 64, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 109, 72, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 194, 96, 1},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 207, 138, 1},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 45, 88, 1},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 67, 63, 1},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 131, 55, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 163, 86, 1},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 68, 66, 1},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 219, 123, 1},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 115, 65, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 39, 81, 1},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 15, 126, 1},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 123, 64, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 98, 92, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 108, 77, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 122, 73, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 31, 73, 1},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 63, 137, 1},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 180, 106, 1},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 130, 72, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 214, 113, 1},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 123, 54, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 212, 130, 1},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 191, 88, 1},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 148, 77, 1},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 206, 76, 1},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 235, 119, 1},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 27, 63, 1},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 126, 65, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 202, 70, 1},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 125, 60, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 223, 135, 1},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 179, 100, 1},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 120, 68, 1}
    //{7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 183, 95, 1}

};
#elif defined(__MMI_MAINLCD_176X220__)
const TimeZoneStruct TimeZoneData[] = 
{
    	{0, 		STR_WCLOCK_CITY_NONE, 		STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
    {4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 71, 52, 2},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 82, 32, 1},
    {-11, 		STR_WCLOCK_CITY3,  		STR_WCLOCK_CITY_ABBRE3,  57, 71, 3},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 96, 40, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 130, 78, 2},
    {-9, 		STR_WCLOCK_CITY6,  		STR_WCLOCK_CITY_ABBRE6,  74, 32, 3},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 94, 56, 2},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 107, 33, 2},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 87, 35, 1},
    {-5, 		STR_WCLOCK_CITY10,		STR_WCLOCK_CITY_ABBRE10,100, 59, 3},
    {-3, 		STR_WCLOCK_CITY11,		STR_WCLOCK_CITY_ABBRE11,113, 68, 3},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 117, 76, 2},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 83, 32, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 95, 38, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 94, 36, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 104, 81, 3},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 97, 48, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 115, 80, 2},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 92, 75, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 78, 42, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 108, 47, 3},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 92, 30, 3},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 87, 29, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 88, 49, 2},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 74, 81, 3},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 85, 36, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 119, 54, 2},
    {7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 97, 57, 2},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 101, 47, 2},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 72, 53, 3},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 78, 47, 2},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 99, 36, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 97, 64, 2},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 96, 76, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 74, 45, 2},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 85, 47, 2},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 97, 33, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 98, 63, 2},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 52, 61, 3},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 102, 66, 3},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 80, 34, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 79, 26, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 81, 45, 3},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 82, 34, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 80, 35, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 103, 55, 2},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 114, 81, 2},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 90, 52, 3},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 105, 32, 3},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 104, 33, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 82, 52, 2},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 103, 36, 3},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 124, 71, 2},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 81, 33, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 82, 45, 3},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 63, 77, 3},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 91, 38, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 71, 51, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 79, 46, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 90, 38, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 78, 40, 3},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 100, 78, 3},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 99, 61, 2},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 96, 37, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 118, 63, 2},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 89, 28, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 116, 78, 2},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 107, 45, 2},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 66, 48, 2},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 116, 38, 2},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 132, 70, 2},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 75, 34, 3},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 92, 36, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 109, 34, 2},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 93, 33, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 126, 83, 2},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 91, 56, 2},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 86, 36, 1}
    //{7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 97, 57, 2}

};
#elif defined (__MMI_MAINLCD_240X400__)
const TimeZoneStruct TimeZoneData[] = 
{
	{0 	    ,STR_WCLOCK_CITY_NONE	 ,STR_WCLOCK_CITY_ABBRE_NONE	,0	,0	,0},
	{4 	    ,STR_WCLOCK_CITY1	 ,STR_WCLOCK_CITY_ABBRE1	,151	,75	,1},
	{1 	    ,STR_WCLOCK_CITY2	 ,STR_WCLOCK_CITY_ABBRE2	,123	,47	    ,1},
	{-11    ,STR_WCLOCK_CITY3	 ,STR_WCLOCK_CITY_ABBRE58	,5	    ,111    ,1},
	{2      ,STR_WCLOCK_CITY4	 ,STR_WCLOCK_CITY_ABBRE63	,136	,61	    ,1},
	{12 	,STR_WCLOCK_CITY5	 ,STR_WCLOCK_CITY_ABBRE3	,221	,121    ,1},
	{-9     ,STR_WCLOCK_CITY6	 ,STR_WCLOCK_CITY_ABBRE4	,25		,46		,1},
	{7 	    ,STR_WCLOCK_CITY7	 ,STR_WCLOCK_CITY_ABBRE5	,181	,85	    ,1},
	{8 	    ,STR_WCLOCK_CITY8	 ,STR_WCLOCK_CITY_ABBRE6	,188	,64	    ,1},
	{1 	    ,STR_WCLOCK_CITY9	 ,STR_WCLOCK_CITY_ABBRE7	,122	,49	    ,1},
	{-5 	,STR_WCLOCK_CITY10	 ,STR_WCLOCK_CITY_ABBRE8	,62	    ,98	    ,1},
	{-3 	,STR_WCLOCK_CITY11	 ,STR_WCLOCK_CITY_ABBRE9	,79	    ,105	,1},
	{10 	,STR_WCLOCK_CITY12	 ,STR_WCLOCK_CITY_ABBRE72	,211	,118	,1},
	{1 	    ,STR_WCLOCK_CITY13	 ,STR_WCLOCK_CITY_ABBRE10	,114	,47	    ,1},
	{2 	    ,STR_WCLOCK_CITY14	 ,STR_WCLOCK_CITY_ABBRE11	,131	,60	    ,1},
	{1 	    ,STR_WCLOCK_CITY15	 ,STR_WCLOCK_CITY_ABBRE12	,127	,54	    ,1},
	{-3 	,STR_WCLOCK_CITY16	 ,STR_WCLOCK_CITY_ABBRE67	,69	    ,128	,1},
	{2 	    ,STR_WCLOCK_CITY17	 ,STR_WCLOCK_CITY_ABBRE13	,133	,71	    ,1},
	{10 	,STR_WCLOCK_CITY18	 ,STR_WCLOCK_CITY_ABBRE14	,210	,120	,1},
	{2 	    ,STR_WCLOCK_CITY19	 ,STR_WCLOCK_CITY_ABBRE15	,126	,120	,1},
	{0 	    ,STR_WCLOCK_CITY20	 ,STR_WCLOCK_CITY_ABBRE16	,107	,66	    ,1},
	{-2 	,STR_WCLOCK_CITY21	 ,STR_WCLOCK_CITY_ABBRE76	,74	    ,74	    ,1},
	{-6 	,STR_WCLOCK_CITY22	 ,STR_WCLOCK_CITY_ABBRE17	,57	    ,48	    ,1},
	{1 	    ,STR_WCLOCK_CITY23	 ,STR_WCLOCK_CITY_ABBRE18	,120	,46	    ,1},
	{6 	    ,STR_WCLOCK_CITY24	 ,STR_WCLOCK_CITY_ABBRE60	,171	,79	    ,1},
	{-8.5 	,STR_WCLOCK_CITY25	 ,STR_WCLOCK_CITY_ABBRE75	,26	    ,119	,1},
	{1 	    ,STR_WCLOCK_CITY26	 ,STR_WCLOCK_CITY_ABBRE19	,119	,57	    ,1},
	{10 	,STR_WCLOCK_CITY27	 ,STR_WCLOCK_CITY_ABBRE20	,207	,83	    ,1},
	{7 	    ,STR_WCLOCK_CITY78	 ,STR_WCLOCK_CITY_ABBRE78	,182	,81	    ,1},
	{8 	    ,STR_WCLOCK_CITY28	 ,STR_WCLOCK_CITY_ABBRE21	,189	,76	    ,1},
	{-10 	,STR_WCLOCK_CITY29	 ,STR_WCLOCK_CITY_ABBRE22	,7	    ,77	    ,1},
	{5 	    ,STR_WCLOCK_CITY30	 ,STR_WCLOCK_CITY_ABBRE69	,159	,72	    ,1},
	{2 	    ,STR_WCLOCK_CITY31	 ,STR_WCLOCK_CITY_ABBRE23	,132	,61	    ,1},
	{7 	    ,STR_WCLOCK_CITY32	 ,STR_WCLOCK_CITY_ABBRE24	,184	,98	    ,1},
	{2 	    ,STR_WCLOCK_CITY33	 ,STR_WCLOCK_CITY_ABBRE25	,128	,117	,1},
	{4.5 	,STR_WCLOCK_CITY34	 ,STR_WCLOCK_CITY_ABBRE68	,156	,71	    ,1},
	{5.75 	,STR_WCLOCK_CITY35	 ,STR_WCLOCK_CITY_ABBRE70	,168	,78	    ,1},
	{2 	    ,STR_WCLOCK_CITY36	 ,STR_WCLOCK_CITY_ABBRE26	,133	,58	    ,1},
	{8 	    ,STR_WCLOCK_CITY37	 ,STR_WCLOCK_CITY_ABBRE27	,180	,91	    ,1},
	{-12 	,STR_WCLOCK_CITY38	 ,STR_WCLOCK_CITY_ABBRE61	,1	    ,92	    ,1},
	{-3.5 	,STR_WCLOCK_CITY39	 ,STR_WCLOCK_CITY_ABBRE66	,68	    ,106	,1},
	{0 	    ,STR_WCLOCK_CITY40	 ,STR_WCLOCK_CITY_ABBRE28	,105	,61	    ,1},
	{0 	    ,STR_WCLOCK_CITY41	 ,STR_WCLOCK_CITY_ABBRE29	,111	,50	    ,1},
	{-8 	,STR_WCLOCK_CITY42	 ,STR_WCLOCK_CITY_ABBRE30	,31	    ,64	    ,1},
	{1 	    ,STR_WCLOCK_CITY43	 ,STR_WCLOCK_CITY_ABBRE31	,123	,52	    ,1},
	{1 	    ,STR_WCLOCK_CITY44	 ,STR_WCLOCK_CITY_ABBRE32	,109	,60	    ,1},
	{8 	    ,STR_WCLOCK_CITY45	 ,STR_WCLOCK_CITY_ABBRE33	,194	,84	    ,1},
	{10 	,STR_WCLOCK_CITY46	 ,STR_WCLOCK_CITY_ABBRE77	,207	,126	,1},
	{-6 	,STR_WCLOCK_CITY47	 ,STR_WCLOCK_CITY_ABBRE34	,45	    ,76	    ,1},
	{-5 	,STR_WCLOCK_CITY48	 ,STR_WCLOCK_CITY_ABBRE35	,67	    ,51	    ,1},
	{3 	    ,STR_WCLOCK_CITY49	 ,STR_WCLOCK_CITY_ABBRE36	,131	,43	    ,1},
	{5.5 	,STR_WCLOCK_CITY50	 ,STR_WCLOCK_CITY_ABBRE37	,163	,74	    ,1},
	{-5 	,STR_WCLOCK_CITY51	 ,STR_WCLOCK_CITY_ABBRE38	,68	    ,54	    ,1},
	{11.5 	,STR_WCLOCK_CITY52	 ,STR_WCLOCK_CITY_ABBRE73	,219	,111	,1},
	{1 	    ,STR_WCLOCK_CITY53	 ,STR_WCLOCK_CITY_ABBRE39	,115	,53	    ,1},
	{-7 	,STR_WCLOCK_CITY54	 ,STR_WCLOCK_CITY_ABBRE62	,39	    ,69	    ,1},
	{-9.5 	,STR_WCLOCK_CITY55	 ,STR_WCLOCK_CITY_ABBRE65	,15	    ,112	,1},
	{1 	    ,STR_WCLOCK_CITY56	 ,STR_WCLOCK_CITY_ABBRE40	,123	,52	    ,1},
	{-1 	,STR_WCLOCK_CITY57	 ,STR_WCLOCK_CITY_ABBRE59	,98	    ,80	    ,1},
	{0 	    ,STR_WCLOCK_CITY58	 ,STR_WCLOCK_CITY_ABBRE41	,108	,65	    ,1},
	{1 	    ,STR_WCLOCK_CITY59	 ,STR_WCLOCK_CITY_ABBRE42	,122	,61	    ,1},
	{-8 	,STR_WCLOCK_CITY60	 ,STR_WCLOCK_CITY_ABBRE43	,31	    ,61	    ,1},
	{-4 	,STR_WCLOCK_CITY61	 ,STR_WCLOCK_CITY_ABBRE44	,63	    ,125	,1},
	{8 	    ,STR_WCLOCK_CITY62	 ,STR_WCLOCK_CITY_ABBRE45	,180	,94	    ,1},
	{2 	    ,STR_WCLOCK_CITY63	 ,STR_WCLOCK_CITY_ABBRE46	,130	,60	    ,1},
	{11 	,STR_WCLOCK_CITY64	 ,STR_WCLOCK_CITY_ABBRE64	,214	,101	,1},
	{1 	    ,STR_WCLOCK_CITY65	 ,STR_WCLOCK_CITY_ABBRE47	,123	,42	    ,1},
	{10 	,STR_WCLOCK_CITY66	 ,STR_WCLOCK_CITY_ABBRE48	,209	,122	,1},
	{8 	    ,STR_WCLOCK_CITY67	 ,STR_WCLOCK_CITY_ABBRE49	,191	,76	    ,1},
	{3.5 	,STR_WCLOCK_CITY68	 ,STR_WCLOCK_CITY_ABBRE50	,148	,65	    ,1},
	{9 	    ,STR_WCLOCK_CITY69	 ,STR_WCLOCK_CITY_ABBRE51	,206	,64	    ,1},
	{12.75 	,STR_WCLOCK_CITY70	 ,STR_WCLOCK_CITY_ABBRE74	,235	,107	,1},
	{-8 	,STR_WCLOCK_CITY71	 ,STR_WCLOCK_CITY_ABBRE52	,27	    ,51	    ,1},
	{1 	    ,STR_WCLOCK_CITY72	 ,STR_WCLOCK_CITY_ABBRE53	,126	,53	    ,1},
	{10 	,STR_WCLOCK_CITY73	 ,STR_WCLOCK_CITY_ABBRE54	,202	,58	    ,1},
	{1 	    ,STR_WCLOCK_CITY74	 ,STR_WCLOCK_CITY_ABBRE55	,125	,48	    ,1},
	{12 	,STR_WCLOCK_CITY75	 ,STR_WCLOCK_CITY_ABBRE56	,223	,123	,1},
	{6.5 	,STR_WCLOCK_CITY76	 ,STR_WCLOCK_CITY_ABBRE71	,179	,88	    ,1},
	{1 	    ,STR_WCLOCK_CITY77	 ,STR_WCLOCK_CITY_ABBRE57	,120	,56	    ,1}
	//{7 	    ,STR_WCLOCK_CITY78	 ,STR_WCLOCK_CITY_ABBRE78	,182	,81	    ,1},
};
#elif defined (__MMI_MAINLCD_320X480__)
const TimeZoneStruct TimeZoneData[] = 
{
	{0 	    ,STR_WCLOCK_CITY_NONE	 ,STR_WCLOCK_CITY_ABBRE_NONE	,0	,0	,0},
	{4 	    ,STR_WCLOCK_CITY1	 ,STR_WCLOCK_CITY_ABBRE1	,195	,90		,1},
	{1 	    ,STR_WCLOCK_CITY2	 ,STR_WCLOCK_CITY_ABBRE2	,152	,44	    ,1},
	{-11    ,STR_WCLOCK_CITY3	 ,STR_WCLOCK_CITY_ABBRE58	,5	    ,165    ,1},
	{2      ,STR_WCLOCK_CITY4	 ,STR_WCLOCK_CITY_ABBRE63	,175	,62	    ,1},
	{12 	,STR_WCLOCK_CITY5	 ,STR_WCLOCK_CITY_ABBRE3	,307	,187    ,1},
	{-9     ,STR_WCLOCK_CITY6	 ,STR_WCLOCK_CITY_ABBRE4	,16		,43		,1},
	{7 	    ,STR_WCLOCK_CITY7	 ,STR_WCLOCK_CITY_ABBRE5	,246	,105    ,1},
	{8 	    ,STR_WCLOCK_CITY8	 ,STR_WCLOCK_CITY_ABBRE6	,253	,70	    ,1},
	{1 	    ,STR_WCLOCK_CITY9	 ,STR_WCLOCK_CITY_ABBRE7	,152	,46	    ,1},
	{-5 	,STR_WCLOCK_CITY10	 ,STR_WCLOCK_CITY_ABBRE8	,51	    ,132    ,1},
	{-3 	,STR_WCLOCK_CITY11	 ,STR_WCLOCK_CITY_ABBRE9	,89	    ,146	,1},
	{10 	,STR_WCLOCK_CITY12	 ,STR_WCLOCK_CITY_ABBRE72	,292	,171	,1},
	{1 	    ,STR_WCLOCK_CITY13	 ,STR_WCLOCK_CITY_ABBRE10	,177	,47	    ,1},
	{2 	    ,STR_WCLOCK_CITY14	 ,STR_WCLOCK_CITY_ABBRE11	,165	,63	    ,1},
	{1 	    ,STR_WCLOCK_CITY15	 ,STR_WCLOCK_CITY_ABBRE12	,160	,54	    ,1},
	{-3 	,STR_WCLOCK_CITY16	 ,STR_WCLOCK_CITY_ABBRE67	,75	    ,192	,1},
	{2 	    ,STR_WCLOCK_CITY17	 ,STR_WCLOCK_CITY_ABBRE13	,169	,81	    ,1},
	{10 	,STR_WCLOCK_CITY18	 ,STR_WCLOCK_CITY_ABBRE14	,285	,179	,1},
	{2 	    ,STR_WCLOCK_CITY19	 ,STR_WCLOCK_CITY_ABBRE15	,153	,172	,1},
	{0 	    ,STR_WCLOCK_CITY20	 ,STR_WCLOCK_CITY_ABBRE16	,132	,72	    ,1},
	{-2 	,STR_WCLOCK_CITY21	 ,STR_WCLOCK_CITY_ABBRE76	,77	    ,87	    ,1},
	{-6 	,STR_WCLOCK_CITY22	 ,STR_WCLOCK_CITY_ABBRE17	,66	    ,48	    ,1},
	{1 	    ,STR_WCLOCK_CITY23	 ,STR_WCLOCK_CITY_ABBRE18	,149	,42	    ,1},
	{6 	    ,STR_WCLOCK_CITY24	 ,STR_WCLOCK_CITY_ABBRE60	,232	,97	    ,1},
	{-8.5 	,STR_WCLOCK_CITY25	 ,STR_WCLOCK_CITY_ABBRE75	,22	    ,172	,1},
	{1 	    ,STR_WCLOCK_CITY26	 ,STR_WCLOCK_CITY_ABBRE19	,148	,65	    ,1},
	{10 	,STR_WCLOCK_CITY27	 ,STR_WCLOCK_CITY_ABBRE20	,287	,104    ,1},
	{7 	    ,STR_WCLOCK_CITY78	 ,STR_WCLOCK_CITY_ABBRE78	,249	,102    ,1},
	{8 	    ,STR_WCLOCK_CITY28	 ,STR_WCLOCK_CITY_ABBRE21	,258	,92	    ,1},
	{-10 	,STR_WCLOCK_CITY29	 ,STR_WCLOCK_CITY_ABBRE22	,4	    ,86	    ,1},
	{5 	    ,STR_WCLOCK_CITY30	 ,STR_WCLOCK_CITY_ABBRE69	,214	,87	    ,1},
	{2 	    ,STR_WCLOCK_CITY31	 ,STR_WCLOCK_CITY_ABBRE23	,166	,68	    ,1},
	{7 	    ,STR_WCLOCK_CITY32	 ,STR_WCLOCK_CITY_ABBRE24	,249	,132,	 1},
	{2 	    ,STR_WCLOCK_CITY33	 ,STR_WCLOCK_CITY_ABBRE25	,158	,171	,1},
	{4.5 	,STR_WCLOCK_CITY34	 ,STR_WCLOCK_CITY_ABBRE68	,202	,82	    ,1},
	{5.75 	,STR_WCLOCK_CITY35	 ,STR_WCLOCK_CITY_ABBRE70	,218	,86	    ,1},
	{2 	    ,STR_WCLOCK_CITY36	 ,STR_WCLOCK_CITY_ABBRE26	,169	,62	    ,1},
	{8 	    ,STR_WCLOCK_CITY37	 ,STR_WCLOCK_CITY_ABBRE27	,242	,121    ,1},
	{-12 	,STR_WCLOCK_CITY38	 ,STR_WCLOCK_CITY_ABBRE61	,2	    ,119    ,1},
	{-3.5 	,STR_WCLOCK_CITY39	 ,STR_WCLOCK_CITY_ABBRE66	,67	    ,147	,1},
	{0 	    ,STR_WCLOCK_CITY40	 ,STR_WCLOCK_CITY_ABBRE28	,132	,65	    ,1},
	{0 	    ,STR_WCLOCK_CITY41	 ,STR_WCLOCK_CITY_ABBRE29	,135	,48	    ,1},
	{-8 	,STR_WCLOCK_CITY42	 ,STR_WCLOCK_CITY_ABBRE30	,15	    ,73	    ,1},
	{1 	    ,STR_WCLOCK_CITY43	 ,STR_WCLOCK_CITY_ABBRE31	,154	,51	    ,1},
	{1 	    ,STR_WCLOCK_CITY44	 ,STR_WCLOCK_CITY_ABBRE32	,134	,66	    ,1},
	{8 	    ,STR_WCLOCK_CITY45	 ,STR_WCLOCK_CITY_ABBRE33	,265	,103    ,1},
	{10 	,STR_WCLOCK_CITY46	 ,STR_WCLOCK_CITY_ABBRE77	,283	,180	,1},
	{-6 	,STR_WCLOCK_CITY47	 ,STR_WCLOCK_CITY_ABBRE34	,31	    ,92	    ,1},
	{-5 	,STR_WCLOCK_CITY48	 ,STR_WCLOCK_CITY_ABBRE35	,79	    ,48	    ,1},
	{3 	    ,STR_WCLOCK_CITY49	 ,STR_WCLOCK_CITY_ABBRE36	,162	,40	    ,1},
	{5.5 	,STR_WCLOCK_CITY50	 ,STR_WCLOCK_CITY_ABBRE37	,220	,92	    ,1},
	{-5 	,STR_WCLOCK_CITY51	 ,STR_WCLOCK_CITY_ABBRE38	,83	    ,54	    ,1},
	{11.5 	,STR_WCLOCK_CITY52	 ,STR_WCLOCK_CITY_ABBRE73	,308	,163	,1},
	{1 	    ,STR_WCLOCK_CITY53	 ,STR_WCLOCK_CITY_ABBRE39	,143	,49	    ,1},
	{-7 	,STR_WCLOCK_CITY54	 ,STR_WCLOCK_CITY_ABBRE62	,26	    ,94	    ,1},
	{-9.5 	,STR_WCLOCK_CITY55	 ,STR_WCLOCK_CITY_ABBRE65	,15	    ,166	,1},
	{1 	    ,STR_WCLOCK_CITY56	 ,STR_WCLOCK_CITY_ABBRE40	,155	,50	    ,1},
	{-1 	,STR_WCLOCK_CITY57	 ,STR_WCLOCK_CITY_ABBRE59	,114	,99	    ,1},
	{0 	    ,STR_WCLOCK_CITY58	 ,STR_WCLOCK_CITY_ABBRE41	,133	,78	    ,1},
	{1 	    ,STR_WCLOCK_CITY59	 ,STR_WCLOCK_CITY_ABBRE42	,152	,67	    ,1},
	{-8 	,STR_WCLOCK_CITY60	 ,STR_WCLOCK_CITY_ABBRE43	,16	    ,67	    ,1},
	{-4 	,STR_WCLOCK_CITY61	 ,STR_WCLOCK_CITY_ABBRE44	,66	    ,185	,1},
	{8 	    ,STR_WCLOCK_CITY62	 ,STR_WCLOCK_CITY_ABBRE45	,243	,123    ,1},
	{2 	    ,STR_WCLOCK_CITY63	 ,STR_WCLOCK_CITY_ABBRE46	,159	,69	    ,1},
	{11 	,STR_WCLOCK_CITY64	 ,STR_WCLOCK_CITY_ABBRE64	,292	,138	,1},
	{1 	    ,STR_WCLOCK_CITY65	 ,STR_WCLOCK_CITY_ABBRE47	,152	,42	    ,1},
	{10 	,STR_WCLOCK_CITY66	 ,STR_WCLOCK_CITY_ABBRE48	,288	,175	,1},
	{8 	    ,STR_WCLOCK_CITY67	 ,STR_WCLOCK_CITY_ABBRE49	,265	,92	    ,1},
	{3.5 	,STR_WCLOCK_CITY68	 ,STR_WCLOCK_CITY_ABBRE50	,190	,76	    ,1},
	{9 	    ,STR_WCLOCK_CITY69	 ,STR_WCLOCK_CITY_ABBRE51	,275	,69	    ,1},
	{12.75 	,STR_WCLOCK_CITY70	 ,STR_WCLOCK_CITY_ABBRE74	,318	,151	,1},
	{-8 	,STR_WCLOCK_CITY71	 ,STR_WCLOCK_CITY_ABBRE52	,20	    ,51	    ,1},
	{1 	    ,STR_WCLOCK_CITY72	 ,STR_WCLOCK_CITY_ABBRE53	,157	,53	    ,1},
	{10 	,STR_WCLOCK_CITY73	 ,STR_WCLOCK_CITY_ABBRE54	,266	,60	    ,1},
	{1 	    ,STR_WCLOCK_CITY74	 ,STR_WCLOCK_CITY_ABBRE55	,157	,48	    ,1},
	{12 	,STR_WCLOCK_CITY75	 ,STR_WCLOCK_CITY_ABBRE56	,308	,190	,1},
	{6.5 	,STR_WCLOCK_CITY76	 ,STR_WCLOCK_CITY_ABBRE71	,243	,110	,1},
	{1 	    ,STR_WCLOCK_CITY77	 ,STR_WCLOCK_CITY_ABBRE57	,148	,58	    ,1}
	//{7 	    ,STR_WCLOCK_CITY78	 ,STR_WCLOCK_CITY_ABBRE78	,249	,102    ,1}
};
#else 
const TimeZoneStruct TimeZoneData[] = 
{
    {0, 		STR_WCLOCK_CITY_NONE, 		STR_WCLOCK_CITY_ABBRE_NONE, 0, 0, 0},
    {4, 		STR_WCLOCK_CITY1, 		STR_WCLOCK_CITY_ABBRE1, 52, 37, 2},
    {1, 		STR_WCLOCK_CITY2, 		STR_WCLOCK_CITY_ABBRE2, 60, 23, 1},
    {-11, 		STR_WCLOCK_CITY3,  		STR_WCLOCK_CITY_ABBRE3,  42, 51, 3},
    {2, 		STR_WCLOCK_CITY4, 		STR_WCLOCK_CITY_ABBRE4, 69, 29, 1},
    {12, 		STR_WCLOCK_CITY5, 		STR_WCLOCK_CITY_ABBRE5, 94, 57, 2},
    {-9, 		STR_WCLOCK_CITY6,  		STR_WCLOCK_CITY_ABBRE6,  55, 23, 3},
    {7, 		STR_WCLOCK_CITY7, 		STR_WCLOCK_CITY_ABBRE7, 68, 41, 2},
    {8, 		STR_WCLOCK_CITY8, 		STR_WCLOCK_CITY_ABBRE8, 77, 24, 2},
    {1, 		STR_WCLOCK_CITY9, 		STR_WCLOCK_CITY_ABBRE9, 65, 25, 1},
    {-5, 		STR_WCLOCK_CITY10,		STR_WCLOCK_CITY_ABBRE10,72, 43, 3},
    {-3, 		STR_WCLOCK_CITY11,		STR_WCLOCK_CITY_ABBRE11,82, 50, 3},
    {10, 		STR_WCLOCK_CITY12, 		STR_WCLOCK_CITY_ABBRE12, 85, 55, 2},
    {1, 		STR_WCLOCK_CITY13, 		STR_WCLOCK_CITY_ABBRE13, 60, 23, 1},
    {2, 		STR_WCLOCK_CITY14, 		STR_WCLOCK_CITY_ABBRE14, 69, 26, 1},
    {1, 		STR_WCLOCK_CITY15, 		STR_WCLOCK_CITY_ABBRE15, 69, 26, 1},
    {-3, 		STR_WCLOCK_CITY16, 		STR_WCLOCK_CITY_ABBRE16, 76, 59, 3},
    {2, 		STR_WCLOCK_CITY17, 		STR_WCLOCK_CITY_ABBRE17, 70, 33, 1},
    {10, 		STR_WCLOCK_CITY18, 		STR_WCLOCK_CITY_ABBRE18, 85, 57, 2},
    {2, 		STR_WCLOCK_CITY19, 		STR_WCLOCK_CITY_ABBRE19, 66, 56, 1},
    {0, 		STR_WCLOCK_CITY20, 		STR_WCLOCK_CITY_ABBRE20, 56, 31, 1},
    {-2, 		STR_WCLOCK_CITY21, 		STR_WCLOCK_CITY_ABBRE21, 78, 33, 3},
    {-6, 		STR_WCLOCK_CITY22, 		STR_WCLOCK_CITY_ABBRE22, 66, 21, 3},
    {1, 		STR_WCLOCK_CITY23, 		STR_WCLOCK_CITY_ABBRE23, 61, 22, 1},
    {6, 		STR_WCLOCK_CITY24, 		STR_WCLOCK_CITY_ABBRE24, 63, 36, 2},
    {-8.5, 		STR_WCLOCK_CITY25, 		STR_WCLOCK_CITY_ABBRE25, 55, 59, 3},
    {1, 		STR_WCLOCK_CITY26, 		STR_WCLOCK_CITY_ABBRE26, 63, 27, 1},
    {10, 		STR_WCLOCK_CITY27, 		STR_WCLOCK_CITY_ABBRE27, 87, 39, 2},
    {7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 71, 39, 2},
    {8, 		STR_WCLOCK_CITY28, 		STR_WCLOCK_CITY_ABBRE28, 73, 36, 2},
    {-10, 		STR_WCLOCK_CITY29, 		STR_WCLOCK_CITY_ABBRE29, 52, 39, 3},
    {5, 		STR_WCLOCK_CITY30, 		STR_WCLOCK_CITY_ABBRE30, 56, 35, 2},
    {2, 		STR_WCLOCK_CITY31, 		STR_WCLOCK_CITY_ABBRE31, 71, 27, 1},
    {7, 		STR_WCLOCK_CITY32, 		STR_WCLOCK_CITY_ABBRE32, 70, 46, 2},
    {2, 		STR_WCLOCK_CITY33, 		STR_WCLOCK_CITY_ABBRE33, 69, 56, 1},
    {4.5, 		STR_WCLOCK_CITY34, 		STR_WCLOCK_CITY_ABBRE34, 55, 33, 2},
    {5.75, 		STR_WCLOCK_CITY35, 		STR_WCLOCK_CITY_ABBRE35, 62, 34, 2},
    {2, 		STR_WCLOCK_CITY36, 		STR_WCLOCK_CITY_ABBRE36, 71, 24, 1},
    {8, 		STR_WCLOCK_CITY37, 		STR_WCLOCK_CITY_ABBRE37, 70, 44, 2},
    {-12, 		STR_WCLOCK_CITY38, 		STR_WCLOCK_CITY_ABBRE38, 37, 44, 3},
    {-3.5, 		STR_WCLOCK_CITY39, 		STR_WCLOCK_CITY_ABBRE39, 75, 49, 3},
    {0, 		STR_WCLOCK_CITY40, 		STR_WCLOCK_CITY_ABBRE40, 57, 25, 1},
    {0, 		STR_WCLOCK_CITY41, 		STR_WCLOCK_CITY_ABBRE41, 58, 20, 1},
    {-8, 		STR_WCLOCK_CITY42, 		STR_WCLOCK_CITY_ABBRE42, 57, 32, 3},
    {1, 		STR_WCLOCK_CITY43, 		STR_WCLOCK_CITY_ABBRE43, 61, 25, 1},
    {1, 		STR_WCLOCK_CITY44, 		STR_WCLOCK_CITY_ABBRE44, 59, 25, 1},
    {8, 		STR_WCLOCK_CITY45, 		STR_WCLOCK_CITY_ABBRE45, 75, 39, 2},
    {10, 		STR_WCLOCK_CITY46, 		STR_WCLOCK_CITY_ABBRE46, 83, 59, 2},
    {-6, 		STR_WCLOCK_CITY47, 		STR_WCLOCK_CITY_ABBRE47, 65, 37, 3},
    {-5, 		STR_WCLOCK_CITY48, 		STR_WCLOCK_CITY_ABBRE48, 75, 23, 3},
    {3, 		STR_WCLOCK_CITY49, 		STR_WCLOCK_CITY_ABBRE49, 76, 22, 1},
    {5.5, 		STR_WCLOCK_CITY50, 		STR_WCLOCK_CITY_ABBRE50, 59, 35, 2},
    {-5, 		STR_WCLOCK_CITY51, 		STR_WCLOCK_CITY_ABBRE51, 77, 26, 3},
    {11.5, 		STR_WCLOCK_CITY52, 		STR_WCLOCK_CITY_ABBRE52, 89, 52, 2},
    {1, 		STR_WCLOCK_CITY53, 		STR_WCLOCK_CITY_ABBRE53, 58, 24, 1},
    {-7, 		STR_WCLOCK_CITY54, 		STR_WCLOCK_CITY_ABBRE54, 60, 33, 3},
    {-9.5, 		STR_WCLOCK_CITY55, 		STR_WCLOCK_CITY_ABBRE55, 46, 55, 3},
    {1, 		STR_WCLOCK_CITY56, 		STR_WCLOCK_CITY_ABBRE56, 64, 28, 1},
    {-1, 		STR_WCLOCK_CITY57, 		STR_WCLOCK_CITY_ABBRE57, 51, 38, 1},
    {0, 		STR_WCLOCK_CITY58, 		STR_WCLOCK_CITY_ABBRE58, 56, 32, 1},
    {1, 		STR_WCLOCK_CITY59, 		STR_WCLOCK_CITY_ABBRE59, 64, 26, 1},
    {-8, 		STR_WCLOCK_CITY60, 		STR_WCLOCK_CITY_ABBRE60, 56, 29, 3},
    {-4, 		STR_WCLOCK_CITY61, 		STR_WCLOCK_CITY_ABBRE61, 71, 57, 3},
    {8, 		STR_WCLOCK_CITY62, 		STR_WCLOCK_CITY_ABBRE62, 71, 43, 2},
    {2, 		STR_WCLOCK_CITY63, 		STR_WCLOCK_CITY_ABBRE63, 69, 27, 1},
    {11, 		STR_WCLOCK_CITY64, 		STR_WCLOCK_CITY_ABBRE64, 84, 47, 2},
    {1, 		STR_WCLOCK_CITY65, 		STR_WCLOCK_CITY_ABBRE65, 66, 20, 1},
    {10, 		STR_WCLOCK_CITY66, 		STR_WCLOCK_CITY_ABBRE66, 85, 56, 2},
    {8, 		STR_WCLOCK_CITY67, 		STR_WCLOCK_CITY_ABBRE67, 78, 34, 2},
    {3.5, 		STR_WCLOCK_CITY68, 		STR_WCLOCK_CITY_ABBRE68, 47, 33, 2},
    {9, 		STR_WCLOCK_CITY69, 		STR_WCLOCK_CITY_ABBRE69, 84, 28, 2},
    {12.75, 	STR_WCLOCK_CITY70, 		STR_WCLOCK_CITY_ABBRE70, 96, 54, 2},
    {-8, 		STR_WCLOCK_CITY71, 		STR_WCLOCK_CITY_ABBRE71, 54, 25, 3},
    {1, 		STR_WCLOCK_CITY72, 		STR_WCLOCK_CITY_ABBRE72, 67, 26, 1},
    {10, 		STR_WCLOCK_CITY73, 		STR_WCLOCK_CITY_ABBRE73, 81, 24, 2},
    {1, 		STR_WCLOCK_CITY74, 		STR_WCLOCK_CITY_ABBRE74, 68, 24, 1},
    {12, 		STR_WCLOCK_CITY75, 		STR_WCLOCK_CITY_ABBRE75, 91, 60, 2},
    {6.5, 		STR_WCLOCK_CITY76, 		STR_WCLOCK_CITY_ABBRE76, 66, 40, 2},
    {1, 		STR_WCLOCK_CITY77, 		STR_WCLOCK_CITY_ABBRE77, 63, 27, 1}
    //{7, 		STR_WCLOCK_CITY78, 		STR_WCLOCK_CITY_ABBRE78, 71, 39, 2}

};

#endif
#else
const TimeZoneStruct TimeZoneData[] = 
 {{0, 0, 0, 0, 0, 0}};
#endif
/***************************************************************
End of World Clock City Location Table
***************************************************************/
const DefaultCityStruct DefaultCityData[] = 
{
	{0, 0}
};

U8 mmi_wc_get_size(void)
{
	return sizeof(TimeZoneData)/sizeof(TimeZoneStruct);
}

U8 mmi_wc_get_default_city_size(void)
{
	return sizeof(DefaultCityData)/sizeof(DefaultCityStruct) - 1;
}