/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/********************************************************************************
* Filename:
* ---------
*	ThemeComponents.h
*
* Project:
* --------
*	MAUI
*
* Description:
* ------------
*	This file contains all themes structure
*
* Version:
* ------------
*	DEVELOPER VERSION
*
*******************************************************************************/
/******************************************************************************
 *==============================================================================
 * 				HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *============================================================================== 
*******************************************************************************/
#if !defined(__MTK_TARGET__)
	#define __align(x)
#endif


CONST_HARDWARE UI_filled_area inputbox_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area scrollbar_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{126,186,0,50},
 		{0,0,0,100},
 		{42,62,0,50},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area scrollbar_indicator_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_title_filler_defaultTheme[]={
0x3E,0x1,0x3E,0x0,0x0,0x12,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x1,0x20,0x1,
0x0,0x0,0x0,0x0,0x13,0x1,0x0,0x6,0x0,0xDB,0xDE,0x34,0xA5,0x59,0x14,
0xA5,0x59,0xF4,0xA4,0x59,0xF4,0x9C,0x59,0xF3,0x9C,0x59,0xD3,0x9C,0x59,0x83,
0x19,0x4D,0x70,0x44,0xBB,0xDC,0xA4,0x0,0x0

};
CONST_HARDWARE UI_filled_area title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_title_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,240,240,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{146,215,217,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{141,167,191,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{51,88,171,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{190,220,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{112,224,8,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{141,167,191,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_main_menu_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,128,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area general_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area popup_description_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{205,255,180,100},
 		{0,0,0,100},
 		{126,186,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,240,240,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{215,228,239,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{192,192,192,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_focussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{146,215,217,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_unfocussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_noboundary_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{167,232,93,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area PIN_inputbox_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{148,187,103,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area PIN_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area network_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area CM_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area dialer_inputbox_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area virtual_keyboard_key_down_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{65,105,225,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{128,128,128,100},
 		0};

CONST_HARDWARE UI_filled_area small_list_menu_normal_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,245,206,100},
 		{0,0,0,100},
 		{192,107,8,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area small_list_screen_border_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,245,206,100},
 		{0,0,0,100},
 		{192,107,8,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_menuitem_single_line_highlight_filler_defaultTheme[]={
0x3E,0x1,0xE2,0x0,0x0,0x12,0x90,0x0,0x34,0x0,0x0,0x0,0x4,0x0,0x0,0x0,
0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x9,0x20,0x1,
0x0,0x0,0x0,0x0,0x15,0x29,0x0,0x0,0x0,0x5C,0xA7,0x3C,0xA7,0x1C,0xA7,
0x1B,0xA7,0xFB,0xA6,0xDB,0xA6,0x3C,0x9F,0xBA,0x9E,0x1C,0x97,0x1B,0x97,0xFB,
0x96,0xDB,0x96,0xDA,0x96,0xBA,0x96,0x9A,0x96,0x99,0x96,0x1C,0x8F,0x79,0x8E,
0xFB,0x86,0xDB,0x86,0xBA,0x86,0x9A,0x86,0x79,0x86,0x59,0x86,0x38,0x86,0xFB,
0x7E,0xDB,0x7E,0x38,0x7E,0x18,0x7E,0xDB,0x76,0xF7,0x75,0xBA,0x66,0x9A,0x66,
0x79,0x66,0x59,0x66,0x38,0x66,0x18,0x66,0xF7,0x65,0xD7,0x65,0xB6,0x65,0x96,
0x65,0x8,0x61,0x29,0xE8,0x69,0xD3,0xA4,0x79,0x60,0xE8,0x4D,0x51,0x92,0x44,
0x93,0x17,0x6E,0xD1,0x21,0x8,0x47,0xB4,0x89,0x54,0x22,0x4,0x81,0x90,0x50,
0x22,0xA5,0xC,0x8,0x96,0xA,0x35,0x56,0xCB,0x20,0x8,0xC3,0x52,0x8D,0xD5,
0x32,0x8,0xC2,0xB0,0x54,0xA4,0xC5,0xC,0xC,0xC9,0x8C,0x45,0x5A,0x4C,0x31,
0xC,0x5,0x63,0x95,0x57,0x53,0xC,0x43,0xD1,0x5C,0xE6,0xE5,0x14,0x4,0x51,
0x38,0x97,0x89,0x39,0x46,0x51,0x18,0xE,0x76,0x62,0x8F,0x51,0x14,0xC6,0x83,
0x9D,0x9C,0x84,0x18,0x6,0x22,0x71,0xE8,0x97,0x49,0x10,0x24,0x65,0x5F,0x8A,
0x7E,0x5D,0x96,0x75,0x1F,0x9A,0x90,0x2

};
CONST_HARDWARE UI_filled_area menuitem_single_line_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_menuitem_single_line_highlight_filler_defaultTheme,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_two_line_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_menuitem_single_line_highlight_filler_defaultTheme,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_multirow_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_menuitem_single_line_highlight_filler_defaultTheme,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_thick_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_menuitem_single_line_highlight_filler_defaultTheme,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_thick_with_tab_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_menuitem_single_line_highlight_filler_defaultTheme,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area symbol_picker_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{126,186,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{215,228,239,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_main_menu_bkg_filler_defaultTheme[]={
0x9,0x1,0x4B,0x3,0x0,0x80,0x0,0x8,0xFF,0xD8,0xFF,0xE0,0x0,0x10,0x4A,0x46,
0x49,0x46,0x0,0x1,0x1,0x1,0x0,0x48,0x0,0x48,0x0,0x0,0xFF,0xDB,0x0,
0x43,0x0,0x6,0x4,0x5,0x6,0x5,0x4,0x6,0x6,0x5,0x6,0x7,0x7,0x6,
0x8,0xA,0x10,0xA,0xA,0x9,0x9,0xA,0x14,0xE,0xF,0xC,0x10,0x17,0x14,
0x18,0x18,0x17,0x14,0x16,0x16,0x1A,0x1D,0x25,0x1F,0x1A,0x1B,0x23,0x1C,0x16,
0x16,0x20,0x2C,0x20,0x23,0x26,0x27,0x29,0x2A,0x29,0x19,0x1F,0x2D,0x30,0x2D,
0x28,0x30,0x25,0x28,0x29,0x28,0xFF,0xDB,0x0,0x43,0x1,0x7,0x7,0x7,0xA,
0x8,0xA,0x13,0xA,0xA,0x13,0x28,0x1A,0x16,0x1A,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
0xFF,0xC0,0x0,0x11,0x8,0x0,0x80,0x0,0x80,0x3,0x1,0x22,0x0,0x2,0x11,
0x1,0x3,0x11,0x1,0xFF,0xC4,0x0,0x1C,0x0,0x0,0x3,0x1,0x1,0x0,0x3,
0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x3,0x4,
0x5,0x6,0x7,0x8,0xFF,0xC4,0x0,0x22,0x10,0x1,0x0,0x3,0x0,0x1,0x4,
0x2,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x11,0x31,
0x3,0x21,0x41,0x51,0x12,0x61,0x71,0x81,0x91,0xA1,0xFF,0xC4,0x0,0x19,0x1,
0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x2,0x1,0x0,0x3,0x4,0x5,0xFF,0xC4,0x0,0x1A,0x11,0x1,0x1,0x1,
0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,
0x11,0x2,0x12,0x3,0x13,0xFF,0xDA,0x0,0xC,0x3,0x1,0x0,0x2,0x11,0x3,
0x11,0x0,0x3F,0x0,0xFD,0x4D,0x29,0xB4,0x6C,0x34,0x9F,0x8,0x92,0x8A,0xE7,
0xB4,0x76,0x63,0xD4,0x8F,0x2E,0x8B,0xF9,0x61,0xD4,0xE0,0x91,0x87,0x53,0x98,
0x67,0x2D,0x6E,0xCC,0xE0,0x54,0x58,0xA5,0x56,0xE4,0x47,0xD9,0xC7,0x2A,0xCA,
0x79,0x4D,0x9A,0x4F,0x29,0xBF,0x82,0x8E,0x15,0x85,0xE1,0xCD,0xD4,0x8E,0xDA,
0xEB,0xB4,0x30,0xEA,0x50,0xA0,0x57,0x1D,0xE1,0xCD,0x68,0xFE,0xBB,0x2D,0x5E,
0xEC,0x3A,0x95,0x28,0x8C,0x2,0xA6,0xBE,0xA4,0x95,0x1F,0x43,0xB2,0x25,0x76,
0x67,0x6E,0x1F,0x3E,0x3E,0xAC,0x65,0xD4,0xF2,0xC3,0xA9,0xC3,0x6E,0xA5,0xB5,
0x87,0x52,0x4D,0x99,0x5F,0x86,0x4D,0x25,0x9D,0x8E,0xD,0x85,0x24,0x76,0xE0,
0xBC,0x13,0x95,0x85,0xCA,0x1A,0x20,0x9C,0xBA,0x8C,0xEF,0xC,0xAD,0x1A,0xE8,
0x45,0xE0,0xA5,0xB,0x1C,0x97,0xAB,0x1B,0xD1,0xD9,0x6A,0xEB,0x2B,0x52,0x75,
0x74,0x31,0xC7,0x6A,0x4F,0x28,0x9A,0xBA,0xAD,0x54,0xCD,0x15,0xB1,0xEE,0x73,
0x28,0xBC,0xE4,0xB,0x5B,0x3F,0x6C,0xAD,0x67,0x89,0xF4,0x93,0x69,0x61,0x79,
0x5D,0xEC,0xC6,0xD2,0x51,0x8A,0xD2,0xC6,0xD3,0xED,0x76,0x9E,0xEC,0xE6,0xDE,
0x8E,0x36,0x14,0xC9,0x61,0x44,0x8D,0x58,0x36,0x3,0x99,0xD2,0xDE,0xD3,0xD8,
0xE6,0x9,0xCE,0xF2,0x3F,0xD4,0x4A,0x8F,0x57,0x42,0xF2,0xCE,0x61,0x13,0x48,
0x6B,0x6F,0x25,0x6A,0xB6,0x8F,0x86,0x13,0x56,0x76,0xAB,0xA2,0x61,0x33,0x19,
0xB,0x6B,0x78,0x79,0xDB,0x5B,0x78,0x67,0x69,0x67,0x6B,0xB3,0xB5,0xBD,0xBC,
0xF8,0xF6,0x2A,0xD6,0xD6,0x76,0x9E,0xC9,0xB5,0x93,0x6B,0x76,0xE0,0xA3,0x9,
0xB3,0x29,0x91,0x33,0xDC,0x7C,0xBC,0x32,0xE0,0xD1,0xA9,0x25,0x4C,0x58,0x82,
0x89,0x36,0x4B,0x7,0xCA,0x7F,0x63,0x46,0xC,0x6D,0x1F,0x28,0x3B,0x72,0x78,
0x31,0xB5,0x3C,0xA4,0x4A,0xAD,0x9A,0x5D,0xBD,0x2E,0xAF,0x87,0x54,0xCC,0xF6,
0x44,0xD8,0xA6,0xC8,0x99,0xF6,0xE,0x8A,0x99,0xD4,0xCC,0xE7,0xE4,0xA6,0x53,
0xAB,0x8D,0xA7,0x69,0x4E,0x80,0xB8,0xD8,0x0,0x18,0xBA,0xCD,0xB,0x8,0xF0,
0x34,0x40,0x5A,0x63,0x86,0xD4,0x9,0xCE,0x4C,0xD6,0x55,0x46,0xF7,0x2C,0xFB,
0x0,0x89,0x5F,0xB2,0x99,0x19,0x7,0x8E,0x7E,0x90,0x70,0x46,0x58,0xDE,0x98,
0x6F,0xF4,0x69,0x84,0xF4,0xC0,0x19,0xC5,0x7D,0xA4,0xA8,0x33,0xEC,0xF3,0x78,
0x11,0xC9,0x8E,0xA1,0x18,0x92,0x29,0x59,0x20,0xEC,0x45,0x2A,0x94,0x26,0x79,
0x5F,0x94,0xC9,0xA9,0xC9,0x68,0x9F,0xA4,0xCC,0xFE,0x5E,0x3B,0xF4,0x4D,0x57,
0x71,0xA9,0xF9,0xD,0xFC,0x8F,0xE8,0xBA,0xA8,0x3C,0x4F,0xCA,0x44,0x5B,0xEC,
0xBF,0x41,0xF4,0xD2,0xD,0x26,0x53,0xA5,0x55,0x54,0x9A,0xA9,0x74,0x68,0x23,
0x29,0xE1,0x50,0x91,0x2A,0x4C,0xF2,0xE9,0xE,0x9,0x4C,0xF9,0x54,0xF0,0x99,
0xE1,0xD2,0x2C,0x46,0x96,0xA6,0x6C,0x89,0xB3,0xE1,0xF5,0xF5,0x6,0x9A,0x35,
0x8F,0xCA,0x47,0xC9,0xCF,0xF6,0x4D,0x6F,0xA3,0x59,0x45,0x95,0x16,0x3E,0x7E,
0xAA,0xD6,0x25,0xA5,0x6D,0xAC,0x62,0x57,0x5B,0x3B,0xF3,0xDA,0x37,0x80,0x8A,
0xDB,0x55,0xE,0xFC,0xF4,0xAA,0x81,0xE0,0xA4,0x4B,0xB4,0x64,0xCA,0x55,0x29,
0x75,0x85,0x1,0x58,0xE1,0x32,0x71,0x63,0xFF,0xD9


};
CONST_HARDWARE UI_filled_area main_menu_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_main_menu_bkg_filler_defaultTheme,
 		NULL,
 		{248,248,248,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area sub_menu_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_main_menu_bkg_filler_defaultTheme,
 		NULL,
 		{248,248,248,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area idle_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_main_menu_bkg_filler_defaultTheme,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_softkey_bar_bkg_filler_defaultTheme[]={
0x3E,0x1,0x54,0x0,0x0,0x12,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x20,0x1,
0x0,0x0,0x0,0x0,0x13,0x11,0x0,0x1,0x0,0x75,0xDF,0x51,0xC7,0xEB,0xA6,
0xCB,0xA6,0xAA,0x9E,0x89,0x96,0x49,0x8E,0x28,0x8E,0xE8,0x85,0xC7,0x7D,0x87,
0x75,0x66,0x75,0x26,0x6D,0x5,0x65,0xC5,0x64,0xA4,0x5C,0x84,0x5C,0x40,0x0,
0xAE,0x0,0x91,0x32,0x88,0x41,0x8A,0x39,0x28,0xA9,0xC5,0x9A,0x7B,0x30,0x2,
0x0

};
CONST_HARDWARE UI_filled_area softkey_bar_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_softkey_bar_bkg_filler_defaultTheme,
 		NULL,
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		205};

__align(4) const U8 img_tab_title_filler_defaultTheme[]={
0x3E,0x1,0x3E,0x0,0x0,0x12,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x20,0x1,
0x0,0x0,0x0,0x0,0x13,0x1,0x0,0x6,0x0,0xDB,0xDE,0x34,0xA5,0x59,0x14,
0xA5,0x59,0xF4,0xA4,0x59,0xF4,0x9C,0x59,0xF3,0x9C,0x59,0xD3,0x9C,0x59,0x83,
0x19,0x4D,0x70,0x44,0xBB,0xDC,0xA4,0x0,0x0

};
CONST_HARDWARE UI_filled_area tab_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_tab_title_filler_defaultTheme,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};


__align(4) const U8 img_thick_title_filler_defaultTheme[]={
0x28,0x1,0xE,0x0,0x0,0x24,0x0,0xF,0xF0,0x0,0x24,0x0,0x1,0x0,0x0,0x0,
0x0,0x0,0xEF,0x23,0x0,0x0

};
CONST_HARDWARE UI_filled_area thick_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_thick_title_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};



CONST_HARDWARE UI_filled_area small_screen_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{163,217,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_tab_normal_tab_filler_defaultTheme[]={
0x3E,0x1,0x3E,0x0,0x0,0x11,0xE0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xD,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0xE,0x10,0x1,
0x0,0x0,0x0,0x0,0x15,0x8,0x0,0x0,0x0,0xFF,0xFF,0xDF,0xFF,0xBF,0xFF,
0xBF,0xF7,0x9F,0xF7,0x9E,0xF7,0x7E,0xF7,0xDB,0xDE,0xD,0xD8,0x10,0xD,0xD2,
0x30,0xD,0xD4,0x60,0x6F,0xB7,0x61,0xD,0x5

};
CONST_HARDWARE UI_filled_area tab_normal_tab_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_tab_normal_tab_filler_defaultTheme,
 		NULL,
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		205};

__align(4) const U8 img_tab_highlight_tab_filler_defaultTheme[]={
0x3E,0x1,0x58,0x0,0x0,0x13,0xE0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xD,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0xE,0x30,0x1,
0x0,0x0,0x0,0x0,0x15,0xF,0x0,0x0,0x0,0xFF,0xFF,0xFE,0xFF,0xDE,0xF7,
0xDD,0xF7,0xDC,0xEF,0xBB,0xE7,0xBA,0xE7,0x99,0xDF,0x98,0xD7,0x77,0xD7,0xBA,
0xD6,0x76,0xCF,0x56,0xCF,0x55,0xC7,0x54,0xC7,0xD,0xDB,0x10,0xD,0xD2,0x30,
0xD,0xD4,0x50,0xD,0xD6,0x70,0xD,0xD8,0xA0,0xD,0xBE,0xF1,0x1B,0xDE,0xD0,
0xD,0xDC,0xA0,0xD,0x9

};
CONST_HARDWARE UI_filled_area tab_highlight_tab_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_tab_highlight_tab_filler_defaultTheme,
 		NULL,
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		205};

__align(4) const U8 img_tab_blink_tab_filler_defaultTheme[]={
0x3E,0x1,0x22,0x0,0x0,0x11,0xE0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xD,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0xE,0x10,0x1,
0x7,0x8,0x6,0x8,0x11,0x0,0x0,0x0,0x0,0x0,0x0

};
CONST_HARDWARE UI_filled_area tab_blink_tab_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_tab_blink_tab_filler_defaultTheme,
 		NULL,
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		205};



CONST_HARDWARE UI_filled_area cascade_menu_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{223,232,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area cascade_menu_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{90,140,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};








CONST_HARDWARE UI_filled_area ime_focused_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{128,128,128,100},
 		0};

CONST_HARDWARE UI_filled_area ime_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{128,128,128,100},
 		0};






CONST_HARDWARE UI_filled_area popup_softkey_bar_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_softkey_bar_bkg_filler_defaultTheme,
 		NULL,
 		{0,60,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area small_list_menu_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{226,126,27,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};


CONST_HARDWARE UI_filled_area special_screen_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_main_menu_bkg_filler_defaultTheme,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area ime_information_bar_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{239,243,255,100},
 		{0,0,0,100},
 		{180,197,211,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_datetime_focussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{193,224,255,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_datetime_unfocussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};








CONST_HARDWARE UI_filled_area inline_item_progress_bar_highlight_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{239,243,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_progress_bar_unhighlight_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{239,243,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};


CONST_HARDWARE UI_filled_area inline_item_progress_bar_normal_progress_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{207,225,234,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_progress_bar_step_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};










CONST_HARDWARE UI_filled_area calendar_current_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{161,219,88,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area calendar_current_bg_for_idle_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,128,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area popup_screen_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{228,228,237,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area rotated_popup_screen_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,0},
 		{0,0,0,100},
 		{0,128,192,0},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area singleline_editor_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,0},
 		{0,0,0,100},
 		0};

CONST_HARDWARE color lite_disp_scr_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color LSK_up_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color LSK_down_text_color_defaultTheme={170,240,0,0};

CONST_HARDWARE color LSK_disabled_text_color_defaultTheme={37,83,17,100};

CONST_HARDWARE color inputbox_normal_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inputbox_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inputbox_selector_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color inputbox_cursor_color_defaultTheme={239,130,58,0};

CONST_HARDWARE color title_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color title_text_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color title_shortcut_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color list_normal_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color list_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color list_disabled_text_color_defaultTheme={114,122,131,100};

CONST_HARDWARE color matrix_normal_text_color_defaultTheme={0,0,64,100};

CONST_HARDWARE color matrix_selected_text_color_defaultTheme={0,0,50,100};

CONST_HARDWARE color matrix_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color list_main_menu_normal_text_color_defaultTheme={0,46,114,100};

CONST_HARDWARE color list_main_menu_selected_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color list_main_menu_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color matrix_main_menu_normal_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color matrix_main_menu_selected_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color matrix_main_menu_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color popup_description_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color CM_screen_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color datetime_bar_background_color_defaultTheme={176,223,141,100};

CONST_HARDWARE color datetime_bar_duration_background_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color datetime_bar_date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color datetime_bar_time_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color datetime_bar_duration_text_color_defaultTheme={40,138,102,100};

CONST_HARDWARE color datetime_bar_AOC_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color information_bar_color_defaultTheme={255,255,255,20};

CONST_HARDWARE color input_method_text_color_defaultTheme={44,175,156,0};

CONST_HARDWARE color remaining_length_text_color_defaultTheme={0,0,64,0};

CONST_HARDWARE color inline_edit_focussed_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inline_edit_unfocussed_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inline_edit_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inline_edit_selector_color_defaultTheme={225,255,255,100};

CONST_HARDWARE color inline_edit_cursor_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color inline_list_normal_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inline_list_selected_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inline_list_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color PIN_inputbox_normal_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color PIN_inputbox_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color PIN_inputbox_selector_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color PIN_inputbox_cursor_color_defaultTheme={67,167,165,100};

CONST_HARDWARE color dialer_inputbox_normal_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dialer_inputbox_selected_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color dialer_inputbox_selector_color_defaultTheme={51,88,171,100};

CONST_HARDWARE color dialer_inputbox_cursor_color_defaultTheme={239,133,62,0};

CONST_HARDWARE color virtual_keyboard_key_down_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color virtual_keyboard_key_up_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_dead_key_down_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_dead_key_up_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_disp_area_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color idle_scr_date_color_defaultTheme={240,248,255,0};

CONST_HARDWARE color idle_scr_time_color_defaultTheme={240,248,255,0};

CONST_HARDWARE color idle_scr_date_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color idle_scr_time_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_name_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_name_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_status_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_status_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_extra_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_extra_border_color_defaultTheme={77,122,95,0};

CONST_HARDWARE color popup_text_color_defaultTheme={57,57,57,100};

CONST_HARDWARE color idle_scr_weekday_color_defaultTheme={255,255,255,255};

CONST_HARDWARE color idle_scr_weekday_border_color_defaultTheme={0,0,0,255};

CONST_HARDWARE color date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color date_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color time_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color time_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color analog_hand_hour_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color analog_hand_min_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color analog_axis_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color softkey_text_border_color_defaultTheme={107,165,49,100};

CONST_HARDWARE color tab_title_text_color_defaultTheme={0,0,64,100};

CONST_HARDWARE color tab_title_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color tab_title_shortcut_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_title_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_horizontal_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color calendar_horizontal_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color calendar_vertical_text_color_defaultTheme={82,82,82,100};

CONST_HARDWARE color calendar_horizontal_string_text_color_defaultTheme={0,57,0,100};

CONST_HARDWARE color calendar_one_task_color_defaultTheme={0,255,255,100};

CONST_HARDWARE color calendar_multi_task_color_defaultTheme={170,90,10,100};

CONST_HARDWARE color calendar_menstrual_color_defaultTheme={0,204,51,100};

CONST_HARDWARE color calendar_PP_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_danger_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_invalid_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_valid_text_color_defaultTheme={0,93,0,100};

CONST_HARDWARE color calendar_invalid_text_color_defaultTheme={128,128,128,100};

CONST_HARDWARE color calendar_highlight_color_defaultTheme={82,82,82,100};

CONST_HARDWARE color calendar_infobox_bg_color_defaultTheme={107,158,214,100};

CONST_HARDWARE color calendar_infobox_entry_bg_color_defaultTheme={83,143,187,100};

CONST_HARDWARE color calendar_infobox_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color thick_title_text_color_defaultTheme={0,0,64,100};

CONST_HARDWARE color thick_title_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color thick_title_shortcut_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color cascade_menu_separator_color_defaultTheme={158,177,200,100};

CONST_HARDWARE color cascade_menu_normal_text_color_defaultTheme={0,64,128,100};

CONST_HARDWARE color cascade_menu_selected_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color cascade_menu_disabled_text_color_defaultTheme={192,192,192,100};

CONST_HARDWARE color cascade_menu_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color inputbox_base_line_color_defaultTheme={104,179,182,100};

CONST_HARDWARE color inputbox_ems_cr_base_line_color_defaultTheme={0,128,0,100};

CONST_HARDWARE color dialer_inputbox_text_color_defaultTheme={26,119,54,100};

CONST_HARDWARE color dialer_inputbox_text_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color calendar_title_bg_color_defaultTheme={139,204,95,100};

CONST_HARDWARE color calendar_horizontal_string_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_vertical_select_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_array_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_frame_line_color_defaultTheme={197,197,197,100};

CONST_HARDWARE color calendar_cell_line_color_defaultTheme={197,197,197,100};

CONST_HARDWARE color calendar_cell_current_text_color_defaultTheme={0,62,0,100};

CONST_HARDWARE color calendar_popup_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_popup_bg_color_defaultTheme={255,182,36,100};

CONST_HARDWARE color calendar_popup_border_color_defaultTheme={82,82,82,100};

CONST_HARDWARE color calendar_horizontal_string_text_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_horizontal_string_bg_for_idle_color_defaultTheme={0,128,255,100};

CONST_HARDWARE color calendar_cell_valid_text_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_invalid_text_for_idle_color_defaultTheme={128,128,128,100};

CONST_HARDWARE color calendar_cell_array_bg_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_current_text_for_idle_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_cell_highlight_for_idle_color_defaultTheme={0,128,255,100};

CONST_HARDWARE color calendar_frame_line_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_line_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color arrow_indication_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color arrow_indication_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_idle_read_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_idle_unread_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_visited_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_unvisited_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_highlight_bar_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color idle_scr_sim2_network_name_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color idle_scr_sim2_network_name_border_color_defaultTheme={148,187,154,100};

CONST_HARDWARE color idle_scr_sim2_network_status_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color idle_scr_sim2_network_status_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color main_menu_title_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color main_menu_title_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color ime_underline_color_defaultTheme={26,69,134,100};

CONST_HARDWARE color ime_indicator_color_defaultTheme={26,69,134,100};

CONST_HARDWARE color ime_focused_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color ime_border_color_defaultTheme={200,200,200,100};

CONST_HARDWARE color ime_separator_normal_color_defaultTheme={192,192,192,100};

CONST_HARDWARE color ime_focused_separator_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color ime_label_color_defaultTheme={64,0,64,100};

CONST_HARDWARE color ime_cursor_color_defaultTheme={26,69,134,100};

CONST_HARDWARE color ime_arrow_disable_color_defaultTheme={230,230,230,100};

CONST_HARDWARE color ime_arrow_down_color_defaultTheme={26,69,134,100};

CONST_HARDWARE color ime_arrow_up_color_defaultTheme={78,184,124,100};

CONST_HARDWARE color ime_cand_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color ime_cand_highlighted_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color ime_cand_highlight_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color ime_comp_text_color_defaultTheme={26,69,134,100};

CONST_HARDWARE color ime_comp_highlighted_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color ime_comp_highlight_color_defaultTheme={6,64,128,100};

CONST_HARDWARE color ime_input_text_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_input_highlighted_text_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_input_highlight_color_defaultTheme={196,225,255,100};

CONST_HARDWARE color ime_stroke_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_highlighted_stroke_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_stroke_highlight_color_defaultTheme={200,200,200,100};

CONST_HARDWARE color media_player_content_text_color_defaultTheme={0,0,66,0};

CONST_HARDWARE color media_player_content_text_border_color_defaultTheme={155,195,230,0};

CONST_HARDWARE color two_line_second_line_text_color_defaultTheme={0,0,64,0};

CONST_HARDWARE color two_line_second_line_highlight_text_color_defaultTheme={26,123,100,100};

CONST_HARDWARE color multirow_third_line_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color multirow_third_line_highlight_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color list_grid_line_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color voip_dialer_editor_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color header_information_text_color_defaultTheme={44,44,44,100};

CONST_HARDWARE color popup_embedded_softkey_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color popup_embedded_softkey_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color small_list_menu_highlight_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color small_list_menu_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_idle_large_current_day_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_idle_large_current_date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color icon_bar_hint_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_key_disabled_bg_color_defaultTheme={192,192,192,100};

CONST_HARDWARE color virtual_keyboard_key_disabled_text_color_defaultTheme={105,105,105,100};

CONST_HARDWARE color uce_screen_subject_color_defaultTheme={200,170,100,0};

CONST_HARDWARE color inline_multiline_readonly_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color icon_bar_item_text_normal_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color icon_bar_item_text_disable_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_title_text_color_for_idle_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_cell_event_text_color_for_idle_defaultTheme={0,0,0,100};

CONST_HARDWARE color inputbox_default_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color clipboard_floating_menu_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color icon_bar_item_text_border_normal_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color icon_bar_item_text_border_disable_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color softkey_down_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color softkey_disabled_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color CM_screen_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color inline_item_progress_bar_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color editor_small_screen_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color editor_recipient_button_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color stopwatch_active_timer_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color stopwatch_inactive_timer_text_color_defaultTheme={85,85,85,100};

__align(4) const U8 img_matrix_main_menu_highlight_image_defaultTheme[]={
0x34,0x1,0x88,0x2,0x0,0x1E,0xE0,0x1,0x1E,0xE0,0x1,0x0,0x0,0x0,0x0,0x13,
0x1B,0x0,0x6A,0x0,0x3C,0xCF,0x1C,0xCF,0x1C,0xC7,0xFB,0xC6,0xFB,0xBE,0xDB,
0xB6,0xBA,0xB6,0xBA,0xAE,0x79,0xA6,0x79,0x9E,0x59,0x9E,0x59,0x96,0x18,0x8E,
0xF7,0x7D,0xD7,0x7D,0x96,0x6D,0x75,0x5D,0x14,0x4D,0xF3,0x3C,0xD3,0x3C,0xB2,
0x2C,0x92,0x2C,0x92,0x24,0x51,0x1C,0x30,0x14,0x30,0xC,0x10,0xC,0xB2,0x2C,
0x3,0x91,0x24,0x3,0x50,0x1C,0x3,0x50,0x14,0x3,0xEF,0xB,0x6,0xCF,0xB,
0x9,0x59,0xC6,0xF,0x58,0xB6,0xF,0x58,0xAE,0xF,0x58,0xA6,0xF,0x38,0x96,
0xF,0x17,0x8E,0xF,0xD6,0x7D,0xF,0xD6,0x75,0xF,0x95,0x65,0xF,0x95,0x5D,
0xF,0x54,0x55,0xF,0x34,0x4D,0xF,0xF3,0x3C,0xF,0xD2,0x34,0xF,0xB2,0x2C,
0xF,0x71,0x24,0xF,0x51,0x1C,0xF,0xAE,0x3,0x11,0xCE,0x3,0x17,0xEF,0x13,
0x18,0xEF,0xB,0x18,0x79,0xCE,0x2A,0x79,0xCE,0x2B,0x58,0xC6,0x2C,0x38,0xC6,
0x2F,0x18,0xBE,0x33,0xF7,0xB5,0x37,0xD6,0xAD,0x3F,0x96,0xAD,0x43,0xEB,0x2,
0x48,0xCA,0x2,0x4A,0x34,0x9D,0x4F,0x14,0x95,0x54,0xAA,0x2,0x56,0x89,0x2,
0x58,0xCB,0x12,0x5A,0x8A,0x2,0x5D,0xCA,0xA,0x5E,0x92,0x84,0x61,0x49,0x2,
0x6C,0x89,0xA,0x6D,0x30,0x74,0x6E,0xCF,0x73,0x6F,0x69,0xA,0x6F,0x49,0x2,
0x6F,0x28,0x2,0x78,0x8,0x2,0x7B,0x8E,0x63,0x7C,0x28,0xA,0x84,0x4C,0x53,
0x86,0xA6,0x1,0x93,0xCA,0x42,0x95,0xC7,0x1,0x96,0x69,0x3A,0x9E,0xC6,0x19,
0xA8,0x8,0x2A,0xAA,0xC7,0x21,0xB0,0x86,0x11,0xB3,0x45,0x29,0xCF,0xE3,0x8,
0xCF,0xC3,0x0,0xD5,0xA2,0x0,0xDA,0xE3,0x18,0xE0,0xE3,0x18,0xE1,0xC3,0x18,
0xE1,0xC3,0x10,0xE1,0xC3,0x10,0xE1,0xC3,0x10,0xE1,0xC3,0x10,0xE1,0xC3,0x10,
0xE1,0xA2,0x8,0xE1,0xA2,0x8,0xE1,0xA2,0x8,0xE1,0xA2,0x8,0xE1,0xA2,0x8,
0xE1,0xA2,0x8,0xE1,0xA2,0x8,0xE1,0x82,0x0,0xE1,0x82,0x0,0xE1,0x81,0x0,
0xE1,0xE3,0x18,0xE2,0xC3,0x18,0xE4,0xC3,0x18,0xE5,0x61,0x0,0xE5,0xC2,0x10,
0xE7,0xA2,0x10,0xE9,0xA2,0x10,0xEB,0x61,0x8,0xED,0x82,0x10,0xEF,0x41,0x0,
0xEF,0x61,0x8,0xF1,0x20,0x0,0xF3,0x41,0x8,0xF5,0x20,0x0,0xF6,0x20,0x0,
0xF6,0x20,0x0,0xF9,0x20,0x0,0xF9,0x0,0x0,0xF9,0x20,0x0,0xFA,0x0,0x0,
0xFD,0x8B,0x75,0x40,0x1B,0x19,0x17,0x13,0x11,0xF,0xC,0x8,0x5,0x3,0x6,
0x1,0x95,0x4,0x7,0xA,0xD,0x10,0x12,0x15,0x18,0x20,0x46,0x80,0x3F,0x21,
0x54,0x71,0x85,0x81,0x7C,0x78,0x76,0x73,0x72,0x4,0x61,0x0,0x60,0x1,0x61,
0x8C,0x72,0x73,0x74,0x77,0x7A,0x7E,0x84,0x5F,0x50,0x1B,0x49,0x1F,0x56,0x19,
0x0,0x83,0x4D,0x36,0x1D,0x7D,0x19,0x0,0x82,0x5E,0x32,0x30,0x1A,0x0,0x82,
0x70,0x30,0x2E,0x1A,0x0,0x82,0x6E,0x2E,0x2C,0x1A,0x0,0x82,0x6C,0x2C,0x2A,
0x1A,0x0,0x82,0x6A,0x2A,0x28,0x1A,0x0,0x82,0x68,0x28,0x27,0x1A,0x0,0x82,
0x67,0x27,0x26,0x1A,0x0,0x82,0x66,0x26,0x25,0x1A,0x0,0x82,0x65,0x25,0x23,
0x1A,0x0,0x82,0x63,0x23,0x4C,0x1A,0x0,0x81,0x79,0x4C,0x3B,0x0,0x0,0x5C,
0x1A,0x0,0x82,0x82,0x5C,0x22,0x1A,0x0,0x82,0x62,0x22,0x23,0x1A,0x0,0x82,
0x63,0x23,0x24,0x1A,0x0,0x82,0x64,0x24,0x26,0x1A,0x0,0x82,0x66,0x26,0x27,
0x1A,0x0,0x82,0x67,0x27,0x29,0x1A,0x0,0x82,0x69,0x29,0x2B,0x1A,0x0,0x82,
0x6B,0x2B,0x2D,0x1A,0x0,0x82,0x6D,0x2D,0x2F,0x1A,0x0,0x83,0x6F,0x2F,0x1C,
0x7F,0x19,0x0,0x83,0x5D,0x31,0x1E,0x52,0x19,0x0,0x8D,0x45,0x35,0x43,0x1A,
0x4A,0x5B,0x5A,0x57,0x53,0x4B,0x42,0x3E,0x3C,0x3A,0x2,0x38,0x0,0x37,0x1,
0x38,0x97,0x39,0x3B,0x3D,0x41,0x48,0x51,0x55,0x59,0x58,0x47,0x19,0x4F,0x7B,
0x44,0x33,0x19,0x17,0x14,0x11,0xE,0xB,0x8,0x5,0x2,0x6,0x1,0x8A,0x3,
0x6,0x9,0xD,0x10,0x12,0x16,0x18,0x34,0x4E,0x83

};
__align(4) const U8 img_cascade_menu_submenu_left_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x3,0x1,0x4,0x1,0x11,
0x1,0x0,0x0,0x0,0x7E,0x5C,0xA8,0xC0,0xE0,0xF0,0xF8,0xFC,0x1C,0xBE,0xFA,
0xF3,0xE3,0xC3,0x83,0x3,0x3,0x0

};
__align(4) const U8 img_cascade_menu_submenu_right_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x4,0x1,0x3,0x1,0x11,
0x1,0x0,0x0,0x0,0x7E,0x5C,0xAF,0x3,0x7,0xF,0x1F,0x3F,0x7F,0xE,0x51,
0xFD,0x7C,0x3C,0x1C,0xC,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img1_defaultTheme[]={
0x34,0x1,0x4E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xCB,0x74,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x50,0xC0,0x5,0x5,0x58,0x10,0xC0,
0x5,0x5,0x58,0x10,0xC0,0x5,0x5,0x58,0x10,0xC0,0x5,0x5,0x58,0x10,0xC0,
0x5,0x5,0x58,0x10,0xC0,0x5,0x5,0x58,0x10,0xC0,0x5,0x5,0xC8,0x50,0x80,
0xC,0x9,0x8A,0xA,0xD,0xA,0x28,0x18,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img2_defaultTheme[]={
0x34,0x1,0x4C,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x90,0xC0,0x4,0x41,0x6A,0xD5,0xD5,
0x55,0x7A,0x90,0xE1,0x55,0x6A,0x10,0xC0,0x4,0x5,0x58,0x10,0xC0,0x5,0x5,
0x48,0x10,0xC0,0x6,0x15,0x6A,0x15,0xC1,0x85,0x55,0xCA,0x50,0x80,0xC,0x9,
0x8A,0xA,0xD,0xA,0x28,0x18,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img3_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x90,0xC0,0x4,0x41,0x6A,0xD5,0xD5,
0x55,0x7A,0x90,0xE1,0x55,0x5A,0x50,0xC0,0x4,0x5,0x78,0x50,0xE5,0x55,0x5A,
0x75,0x75,0x95,0x12,0x24,0x30,0x41,0x1,0x32,0x14,0x20,0x43,0x82,0xA2,0x42,
0x83,0x2,0xA,0x6,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img4_defaultTheme[]={
0x34,0x1,0x4E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x68,0x10,0xC0,0x4,0x5,0x58,0x50,0xC0,
0x4,0x5,0x48,0x90,0xE0,0x4D,0x50,0xA2,0x56,0x5D,0x13,0x54,0xA8,0x55,0x4,
0x17,0x56,0xA9,0x41,0x0,0x13,0x14,0xA0,0x41,0x0,0x13,0x14,0x20,0x43,0x1,
0x32,0x24,0x28,0x2A,0x34,0x28,0xA0,0x60,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img5_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x50,0xE2,0x7F,0x95,0x12,0x4,0xB0,
0x41,0x89,0x5A,0xF5,0x4F,0x10,0xA4,0x56,0x5D,0x5D,0xA5,0x7,0x55,0x5E,0xA5,
0x55,0x57,0x57,0x29,0x41,0x2,0x13,0x14,0x20,0x43,0x1,0x32,0x24,0x28,0x2A,
0x34,0x28,0xA0,0x60,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img6_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x90,0xC0,0x4,0x55,0x6A,0xD5,0xD5,
0x55,0x5A,0xF5,0x41,0x89,0x5A,0xF5,0x4F,0xD0,0xA7,0x56,0x5D,0x5D,0xA5,0x55,
0x57,0x57,0x29,0x41,0x2,0x13,0x14,0x20,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,
0x28,0xA0,0x60,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img7_defaultTheme[]={
0x34,0x1,0x4C,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x15,0x6A,0x15,0xC1,0x85,0x55,0x7A,0x90,0xE1,
0x55,0x6A,0x10,0xC0,0x4,0x5,0x68,0x10,0xC0,0x4,0x5,0x58,0x10,0xC0,0x5,
0x5,0x58,0x10,0xC0,0x5,0x5,0x58,0x10,0xC0,0x5,0x5,0xC8,0x50,0x80,0xC,
0x9,0x8A,0xA,0xD,0xA,0x28,0x18,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img8_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x90,0xC0,0x4,0x7D,0x6A,0xD5,0xD5,
0x55,0x5A,0x75,0x75,0x95,0x12,0x24,0x30,0x41,0x9F,0x5A,0x75,0x75,0x95,0x56,
0x5D,0x5D,0xA5,0x4,0x9,0x4C,0x50,0x80,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,
0xA0,0x80,0x82,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img9_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x48,0x90,0xC0,0x4,0x7D,0x6A,0xD5,0xD5,
0x55,0x5A,0x75,0x75,0x95,0x12,0x94,0xF8,0x5F,0xA5,0x7,0x55,0x5E,0xA5,0x55,
0x57,0x57,0x29,0x41,0x2,0x13,0x14,0x20,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,
0x28,0xA0,0x60,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img10_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0xA9,0x6B,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0xD7,0xD5,0xA5,0xD5,0x75,0x75,0x69,0x75,0x5D,0x5D,0x5A,0x5D,0x57,0x97,
0x56,0x57,0x7F,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,0x80,0x82,0x1,
0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img11_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x15,0x6A,0x35,0x41,0xA7,0x57,0x5A,0x5F,0xF5,
0x95,0x76,0x57,0x77,0xA5,0xD5,0x4,0x25,0x5E,0x69,0x35,0x41,0x89,0x57,0x5A,
0x4D,0x50,0xE2,0x95,0x56,0x13,0x54,0x78,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,
0xD0,0xA0,0x80,0x82,0x1,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img12_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x8D,0x6A,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0x17,0x84,0x78,0x69,0x35,0x41,0x9C,0x57,0x5A,0x5D,0x75,0x95,0x56,0x57,
0x13,0x74,0xA8,0xD5,0x45,0xF0,0x60,0x29,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,
0x28,0xA0,0x60,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img13_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x8D,0x6A,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0x17,0x74,0x79,0x69,0x75,0xD5,0x57,0x5A,0x5D,0x90,0xE8,0xA5,0xD5,0x75,
0x75,0x69,0x75,0xF5,0x57,0xCA,0x50,0x80,0xC,0x9,0x8A,0xA,0xD,0xA,0x28,
0x18,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img14_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x15,0x6A,0x35,0x41,0xC7,0x57,0x5A,0x5F,0xF5,
0x95,0x76,0x57,0x77,0xA5,0xD5,0xD5,0x5D,0x69,0x75,0x5D,0x57,0x5A,0x5D,0x4,
0x1F,0x96,0x56,0x13,0x54,0x78,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,
0x80,0x82,0x1,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img15_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x61,0x6A,0x75,0xF5,0x5F,0x5A,0x5F,0x4D,0xD0,
0xA8,0x76,0xD7,0x7F,0xA5,0xD5,0x75,0x75,0x69,0x75,0x41,0xA2,0x97,0x56,0xD7,
0xD5,0xA5,0xD5,0xD5,0x5F,0x29,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,0x28,0xA0,
0x60,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img16_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x99,0x6A,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0xD7,0x5,0xF5,0x6A,0x75,0xFD,0x57,0x5A,0x5D,0x57,0x97,0x56,0xD7,0xD5,
0xA5,0xD5,0xD5,0x5F,0x29,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,0x28,0xA0,0x60,
0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img17_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x1D,0x6A,0x75,0x11,0x7C,0x58,0x5A,0x5F,0x10,
0xE2,0xA5,0xDD,0x4,0x25,0x5E,0x69,0x35,0x41,0xB2,0x57,0x5A,0x5D,0x75,0x95,
0x56,0x57,0x5D,0xA5,0xD5,0x55,0x57,0x29,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,
0x28,0xA0,0x60,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img18_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0xA9,0x6B,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0xD7,0xD5,0xA5,0xD5,0xD5,0x5F,0x69,0x75,0x5D,0x5D,0x5A,0x5D,0x57,0x97,
0x56,0x57,0x7F,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,0x80,0x82,0x1,
0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img19_defaultTheme[]={
0x34,0x1,0x46,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x5,0x6B,0x75,0xF5,0x57,0x5A,0x5F,0x57,0x97,
0x76,0xD7,0xD5,0xA5,0xD5,0xD5,0x7F,0x69,0x75,0x41,0xA2,0x97,0x56,0xD7,0xD5,
0xA5,0xD5,0xD5,0x5F,0x29,0x43,0x1,0x32,0x24,0x28,0x2A,0x34,0x28,0xA0,0x60,
0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img20_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x74,0x7B,0x57,0xA7,0x55,0xD7,0xD5,0x69,0x75,0x75,0x75,0x5A,0x57,0x5D,
0x9D,0x46,0x30,0x62,0xFD,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,0x80,
0x82,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img21_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x19,0x6A,0xFD,0x4,0x4D,0x5E,0xDA,0xD5,0xD5,
0x97,0x12,0xE4,0x78,0xDD,0xA5,0x55,0x13,0x84,0x78,0x69,0x75,0x41,0x87,0x97,
0xD6,0x6,0x15,0x5E,0x1A,0xC1,0x88,0x55,0x97,0x32,0x14,0x20,0x43,0x82,0xA2,
0x42,0x83,0x2,0xA,0x6,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img22_defaultTheme[]={
0x34,0x1,0x4C,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x4,0x30,0x41,0x88,0xA7,0x55,0x13,0x84,0x78,0x69,0x35,0x41,0x88,0x57,
0x5A,0x13,0x74,0x78,0x95,0x46,0x30,0x40,0x4,0xB,0xA6,0xC,0x5,0xC8,0x90,
0xA0,0xA8,0xD0,0xA0,0x80,0x82,0x1,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img23_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x4,0x30,0x41,0x96,0xA7,0x55,0x57,0x7D,0x69,0xB5,0x41,0x93,0xA7,0x75,
0xD5,0xD5,0x69,0x4,0x23,0xD6,0x5F,0xCA,0x50,0x80,0xC,0x9,0x8A,0xA,0xD,
0xA,0x28,0x18,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img24_defaultTheme[]={
0x34,0x1,0x4A,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x19,0x6A,0xFD,0x4,0x4D,0x5E,0xDA,0xD5,0xD5,
0x97,0x12,0xE4,0x7A,0xDD,0xA5,0x55,0x57,0x77,0x69,0x75,0x75,0x5D,0x5A,0x57,
0x11,0x3C,0x98,0x46,0x30,0x62,0xD5,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,
0xA0,0x80,0x82,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img25_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x7F,0xDA,0xD5,0x75,0x95,
0x12,0xC4,0x79,0xFF,0xA5,0x55,0xD7,0xD5,0x69,0xB5,0x41,0x93,0xA7,0x75,0xD5,
0xD5,0x69,0x4,0x23,0xD6,0x5F,0xCA,0x50,0x80,0xC,0x9,0x8A,0xA,0xD,0xA,
0x28,0x18,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img26_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x24,0x78,0x13,0xF4,0xAA,0x55,0xD7,0x7F,0x69,0x75,0x75,0x75,0x5A,0x57,
0x5D,0x9D,0x46,0x30,0x62,0xFD,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,
0x80,0x82,0x1,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img27_defaultTheme[]={
0x34,0x1,0x4C,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x21,0x6A,0xFD,0x45,0x30,0x62,0xDA,0xD5,0x4,
0xD,0x9E,0x12,0xE4,0x78,0xD5,0xA5,0x55,0x13,0x84,0x78,0x69,0x35,0x41,0x88,
0x57,0x5A,0x17,0x64,0x78,0xA5,0x11,0x8C,0x58,0x5D,0x29,0x43,0x1,0x32,0x24,
0x28,0x2A,0x34,0x28,0xA0,0x60,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img28_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x74,0x7B,0x57,0xA7,0x55,0x57,0x7F,0x69,0x75,0x75,0x75,0x5A,0x57,0x5D,
0x9D,0x46,0x30,0x62,0xFD,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,0x80,
0x82,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img29_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0xC4,0x79,0x57,0xA7,0x55,0x57,0xFF,0x69,0xB5,0x41,0x93,0xA7,0x75,0xD5,
0xD5,0x69,0x4,0x23,0xD6,0x5F,0xCA,0x50,0x80,0xC,0x9,0x8A,0xA,0xD,0xA,
0x28,0x18,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img30_defaultTheme[]={
0x34,0x1,0x48,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x0,0x0,0x0,0x0,0x11,
0x3,0x0,0x0,0x0,0xFF,0xFF,0xCC,0x95,0xA7,0x5C,0x1,0x28,0x38,0x8,0xA8,
0x90,0xA0,0xC8,0x50,0x80,0xC,0x7D,0x6A,0xFD,0xD5,0x5F,0xDA,0xD5,0x5D,0x9D,
0x12,0x84,0x79,0x57,0xA7,0xD5,0xD7,0xD5,0x29,0x41,0xA7,0x77,0x75,0xDA,0xD5,
0x5D,0x9D,0xD6,0x5F,0xFD,0xA5,0xC,0x5,0xC8,0x90,0xA0,0xA8,0xD0,0xA0,0x80,
0x82,0x1,0x0,0x0

};
__align(4) const U8 img_virtual_keyboard_key_large_icon_left_image_defaultTheme[]={
0x34,0x1,0x42,0x7,0x0,0x37,0xB0,0x2,0x2B,0x70,0x3,0x0,0x0,0x0,0x0,0x13,
0x0,0x0,0xC,0x1,0x75,0xAD,0x1B,0x54,0xA5,0x1B,0xF3,0x9C,0x1B,0x14,0xA5,
0x1F,0xD3,0x9C,0x1F,0xBA,0xD6,0x20,0xDA,0xDE,0x21,0xDA,0xDE,0x21,0x34,0xA5,
0x21,0xF3,0x9C,0x21,0xD3,0x9C,0x21,0x75,0xAD,0x22,0xD9,0xD6,0x23,0x18,0xC6,
0x23,0x99,0xCE,0x24,0x38,0xC6,0x25,0xF3,0x9C,0x25,0xD2,0x94,0x25,0xB2,0x94,
0x25,0xB9,0xD6,0x26,0xF3,0x9C,0x26,0xD2,0x94,0x26,0xB2,0x94,0x26,0xF7,0xBD,
0x27,0xF3,0x9C,0x27,0xB9,0xD6,0x28,0x75,0xAD,0x28,0x34,0xA5,0x28,0x14,0xA5,
0x28,0x99,0xD6,0x29,0xF7,0xBD,0x29,0xF7,0xBD,0x29,0x95,0xAD,0x29,0x75,0xAD,
0x29,0x55,0xAD,0x29,0xD7,0xBD,0x2A,0xD6,0xB5,0x2A,0xF7,0xBD,0x2C,0x13,0x9D,
0x2D,0xB3,0x94,0x2D,0x78,0xCE,0x2E,0x78,0xCE,0x2F,0x58,0xCE,0x2F,0x38,0xC6,
0x2F,0x38,0xC6,0x2F,0x55,0xAD,0x2F,0x78,0xCE,0x30,0x58,0xCE,0x30,0x92,0x8C,
0x30,0x92,0x8C,0x31,0x58,0xC6,0x32,0x14,0x95,0x32,0xB3,0x84,0x32,0x92,0x84,
0x32,0x58,0xC6,0x33,0xF1,0x5B,0x33,0xD1,0x5B,0x33,0x2D,0x2,0x33,0x37,0xBE,
0x34,0x33,0x64,0x34,0xF1,0x5B,0x34,0x4E,0x2,0x34,0x4D,0x2,0x34,0x4D,0x2,
0x34,0x2D,0x2,0x34,0x6E,0xA,0x35,0x6E,0xA,0x35,0x6E,0x2,0x35,0x4D,0x2,
0x35,0x52,0x64,0x36,0x8E,0x12,0x36,0x6E,0xA,0x36,0x8E,0x12,0x37,0x6E,0xA,
0x37,0x76,0xA5,0x38,0x53,0x6C,0x38,0xAE,0x1A,0x38,0x8E,0x12,0x38,0xD7,0xB5,
0x39,0xCE,0x1A,0x39,0xAE,0x1A,0x39,0xAE,0x1A,0x39,0xEF,0x22,0x3A,0xAE,0x1A,
0x3A,0xD7,0xBD,0x3C,0x30,0x33,0x3D,0x30,0x33,0x3D,0x10,0x33,0x3D,0x4F,0x3B,
0x3E,0x4F,0x3B,0x3F,0xF,0x33,0x3F,0xB1,0x4B,0x41,0x50,0x3B,0x41,0x4F,0x33,
0x41,0x50,0x43,0x42,0x50,0x3B,0x42,0xF1,0x5B,0x43,0xB1,0x53,0x43,0x6F,0x4B,
0x49,0x70,0x4B,0x4E,0x8F,0x5B,0x50,0x90,0x53,0x53,0x8F,0x53,0x54,0x6F,0x53,
0x54,0x8F,0x5B,0x5A,0xB0,0x5B,0x5B,0x4E,0x53,0x5D,0x4E,0x53,0x60,0x8F,0x53,
0x61,0x4E,0x4B,0x61,0xD,0x43,0x66,0xAE,0x6B,0x67,0xD,0x53,0x69,0x4E,0x53,
0x6C,0x8E,0x6B,0x6D,0xD,0x53,0x6D,0xEC,0x5A,0x73,0x6B,0x32,0x73,0x2D,0x53,
0x77,0x2D,0x53,0x7D,0xD,0x5B,0x7E,0x49,0x3A,0x82,0x8A,0x4A,0x85,0xAA,0x52,
0x86,0x49,0x42,0x87,0x8A,0x52,0x89,0x89,0x4A,0x89,0x49,0x42,0x89,0x69,0x4A,
0x8C,0x49,0x4A,0x8D,0x69,0x4A,0x8F,0x48,0x42,0x8F,0x28,0x42,0x91,0x49,0x4A,
0x92,0xAB,0x52,0x95,0xC7,0x31,0x97,0xC7,0x31,0x97,0xA6,0x31,0x97,0xC7,0x39,
0x98,0xA6,0x31,0x99,0xA6,0x31,0x9D,0xC6,0x31,0x9E,0x66,0x21,0x9E,0x86,0x31,
0xA0,0x65,0x29,0xA3,0x89,0x4A,0xA5,0x24,0x21,0xA7,0x89,0x4A,0xA8,0xC7,0x39,
0xA8,0x69,0x4A,0xA9,0x4,0x21,0xA9,0x49,0x42,0xAC,0x89,0x52,0xAD,0xE3,0x18,
0xAD,0x69,0x4A,0xAF,0x49,0x4A,0xAF,0xC3,0x18,0xAF,0xC3,0x18,0xB0,0x69,0x4A,
0xB1,0x65,0x29,0xB1,0xA2,0x10,0xB3,0xA2,0x10,0xB5,0xA2,0x10,0xB6,0x82,0x10,
0xB6,0x28,0x42,0xB7,0x61,0x8,0xB7,0x61,0x8,0xB8,0xC7,0x39,0xB9,0x61,0x8,
0xB9,0x28,0x42,0xBA,0xE7,0x39,0xBA,0xC7,0x31,0xBA,0x20,0x0,0xBC,0x20,0x0,
0xBD,0x20,0x0,0xBD,0x25,0x19,0xBE,0x65,0x29,0xC0,0xC7,0x39,0xC1,0xC7,0x39,
0xC1,0x62,0x8,0xC1,0x20,0x0,0xC1,0x20,0x0,0xC1,0x20,0x0,0xC1,0x0,0x0,
0xC1,0x0,0x0,0xC1,0x0,0x0,0xC1,0x0,0x0,0xC2,0xC7,0x39,0xC3,0x0,0x0,
0xC3,0x0,0x0,0xC3,0x45,0x21,0xC4,0x0,0x0,0xC4,0x0,0x0,0xC4,0x0,0x0,
0xC5,0x0,0x0,0xC5,0x0,0x0,0xC7,0x0,0x0,0xC8,0xA6,0x31,0xCA,0x0,0x0,
0xCA,0x0,0x0,0xCB,0x65,0x29,0xCC,0x0,0x0,0xCC,0x0,0x0,0xCD,0x0,0x0,
0xCD,0x41,0x8,0xCE,0x65,0x29,0xCF,0x20,0x0,0xD0,0x0,0x0,0xD0,0xE3,0x18,
0xD1,0x20,0x0,0xD1,0x0,0x0,0xD1,0x0,0x0,0xD2,0x0,0x0,0xD3,0x0,0x0,
0xD4,0xE3,0x18,0xD5,0x0,0x0,0xD5,0x0,0x0,0xD7,0x0,0x0,0xD9,0x0,0x0,
0xDB,0x41,0x8,0xDC,0x0,0x0,0xDC,0xE3,0x18,0xDD,0xE4,0x18,0xDD,0x61,0x8,
0xDD,0x0,0x0,0xDD,0x0,0x0,0xDF,0xE3,0x18,0xE1,0x0,0x0,0xE3,0x0,0x0,
0xE4,0xC3,0x18,0xE5,0x61,0x8,0xE5,0x0,0x0,0xE5,0x0,0x0,0xE7,0x0,0x0,
0xE8,0x0,0x0,0xE9,0xA2,0x10,0xEA,0x0,0x0,0xEB,0x0,0x0,0xEB,0x82,0x10,
0xED,0x20,0x0,0xED,0x0,0x0,0xED,0x81,0x10,0xEF,0x61,0x8,0xF0,0x0,0x0,
0xF0,0x0,0x0,0xF1,0x41,0x8,0xF2,0x0,0x0,0xF2,0x41,0x8,0xF3,0x20,0x0,
0xF3,0x0,0x0,0xF3,0x0,0x0,0xF4,0x0,0x0,0xF5,0x41,0x8,0xF6,0x41,0x8,
0xF6,0x0,0x0,0xF6,0x0,0x0,0xF7,0x20,0x0,0xF8,0x0,0x0,0xF8,0x20,0x0,
0xF9,0x20,0x0,0xF9,0x0,0x0,0xF9,0x20,0x0,0xFA,0x0,0x0,0xFA,0x20,0x0,
0xFB,0x0,0x0,0xFB,0x0,0x0,0xFD,0x0,0x0,0xFD,0x0,0x0,0xFE,0x2,0x0,
0x8,0x3,0x9A,0x33,0x56,0x6A,0x13,0x46,0x26,0xC2,0x4F,0xAA,0x9C,0xB1,0x33,
0x58,0x0,0xA0,0x50,0xA1,0xBC,0x59,0x72,0xB6,0x10,0xD1,0xD0,0x41,0xE8,0xC4,
0xB,0x9E,0x64,0xF8,0x8,0x0,0x10,0xCE,0xC3,0x4,0x46,0x49,0x10,0xE,0x1D,
0x84,0x40,0x92,0x90,0x61,0x65,0x4F,0x0,0x80,0x60,0x40,0x59,0x5F,0x2,0x74,
0x8,0xE6,0x90,0x71,0x1,0x63,0xC0,0xE1,0x85,0x18,0x39,0x74,0xF8,0x30,0x13,
0x2B,0x5F,0x0,0x80,0xC3,0x71,0x6D,0x8A,0xE8,0xB0,0x51,0x60,0xC2,0x5,0x8C,
0xC,0x92,0x15,0x22,0x10,0xA8,0xA1,0xA3,0x89,0x9B,0x68,0x9,0x1,0xF0,0xA2,
0xA2,0x23,0xC7,0x2,0xB,0x1D,0x44,0x94,0xC0,0x20,0x1,0x59,0x62,0x3,0x83,
0x1E,0x3A,0xA2,0x54,0xAA,0xB7,0x90,0x13,0x10,0x1D,0x28,0x24,0x8C,0x30,0xD1,
0x42,0x3,0x6,0x62,0x8B,0xF,0x2E,0x74,0x0,0x31,0x54,0xAE,0x20,0xA5,0x0,
0x1D,0x84,0xA,0x38,0x98,0x80,0x31,0x43,0xE3,0x86,0xE0,0xC,0x18,0x10,0x2,
0x74,0xC,0x6,0xD2,0xB6,0x4F,0x52,0x80,0x8E,0x41,0x1,0x21,0x58,0xCC,0xE0,
0xB8,0x11,0x38,0xC3,0x40,0x80,0x8E,0x41,0x3F,0xD5,0xEA,0x49,0xA,0xD0,0x21,
0x18,0xA0,0x4,0xC,0x8F,0x1B,0x0,0x8,0x2,0x74,0xC,0xFA,0x99,0x46,0x4F,
0x52,0x80,0xE,0xC1,0x0,0x24,0x60,0x78,0xDC,0x0,0x38,0x10,0xA0,0x63,0xD0,
0xCF,0x34,0x7A,0x92,0x2,0x74,0x8,0x6,0x20,0x1,0xC3,0xE3,0x6,0xC0,0x81,
0x0,0x1D,0x83,0x7E,0xA6,0xD1,0x93,0x14,0xA0,0x43,0x30,0x0,0x9,0x18,0x1E,
0x37,0x0,0xE,0x4,0xE8,0x18,0xF4,0x33,0x8D,0x9E,0xA4,0x0,0x1D,0x82,0x1,
0x48,0xC0,0xF0,0xB8,0x1,0x70,0x20,0x40,0xC7,0xA0,0x9F,0x69,0xF4,0x24,0x5,
0xE8,0x10,0xC,0x40,0x2,0x86,0xC7,0xD,0x80,0x3,0x1,0x3A,0x6,0xFD,0x4C,
0xA3,0x27,0x29,0x40,0x87,0x60,0x0,0x12,0x30,0x3C,0x6E,0x0,0x1C,0x8,0xD0,
0x31,0xE8,0x67,0x1A,0x3D,0x49,0x1,0x3A,0x4,0x3,0x90,0x80,0xE1,0x71,0x3,
0xE0,0x40,0x80,0x8E,0x41,0x3F,0xD3,0xE8,0x49,0xA,0xD0,0x21,0x18,0x80,0x4,
0xC,0x8F,0x1B,0x0,0x7,0x2,0x74,0xC,0xFA,0x99,0x46,0x4F,0x52,0x80,0xE,
0xC1,0x0,0x24,0x60,0x78,0xDC,0x0,0x38,0x10,0xA0,0x63,0xD0,0xCF,0x34,0x7A,
0x92,0x2,0x74,0x8,0x6,0x20,0x1,0xC3,0xE3,0x6,0xC0,0x81,0x0,0x1D,0x83,
0x7E,0xA6,0xD1,0x93,0x14,0xA0,0x43,0x30,0x0,0x9,0x18,0x1E,0x37,0x0,0xE,
0x4,0xE8,0x18,0xF4,0x33,0x8D,0x9E,0xA4,0x0,0x1D,0x82,0x1,0x48,0xC0,0xF0,
0xB8,0x1,0x70,0x20,0x40,0xC7,0xA0,0x9F,0x69,0xF4,0x24,0x5,0xE8,0x10,0xC,
0x40,0x2,0x86,0xC7,0xD,0x80,0x3,0x1,0x3A,0x6,0xFD,0x4C,0xA3,0x27,0x29,
0x40,0x87,0x60,0x0,0x12,0x30,0x3C,0x6E,0x0,0x1C,0x8,0xD0,0x31,0xE8,0x67,
0x1A,0x3D,0x49,0x1,0x3A,0x4,0x3,0x90,0x80,0xE1,0x71,0x3,0xE0,0x40,0x80,
0x8E,0x41,0x3F,0xD3,0xE8,0x49,0xA,0xD0,0x21,0x18,0x80,0x4,0xC,0x8F,0x1B,
0x0,0x7,0x2,0x74,0xC,0xFA,0x99,0x46,0x4F,0x52,0x80,0xE,0xC1,0x0,0x24,
0x60,0x78,0xDC,0x0,0x38,0x10,0xA0,0x63,0xD0,0xCF,0x34,0x7A,0x92,0x2,0x74,
0x8,0x6,0x20,0x1,0xC3,0xE3,0x6,0xC0,0x81,0x0,0x1D,0x83,0x7E,0xA6,0xD1,
0x93,0x14,0xA0,0x43,0x30,0x0,0x9,0x18,0x1E,0x37,0x0,0xE,0x4,0xE8,0x18,
0xF4,0x33,0x8D,0x9E,0xA4,0x0,0x1D,0x82,0x1,0x48,0xC0,0xF0,0xB8,0x1,0x70,
0x20,0x40,0xC7,0xA0,0x9F,0x69,0xF4,0x24,0x5,0xE8,0x10,0xC,0x40,0x2,0x86,
0xC7,0xD,0x80,0x3,0x1,0x3A,0x6,0xFD,0x4C,0xA3,0x27,0x29,0x40,0x87,0x60,
0x0,0x12,0x30,0x3C,0x6E,0x0,0x1C,0x8,0xD0,0x31,0xE8,0x67,0x1A,0x3D,0x49,
0x1,0x3A,0x4,0x3,0x90,0x80,0xE1,0x71,0x3,0xE0,0x40,0x80,0x8E,0x41,0x3F,
0xD3,0xE8,0x49,0xA,0xD0,0x21,0x98,0x0,0x4,0xC,0x8F,0x1B,0x0,0x14,0x2,
0x74,0x20,0xFE,0x99,0x46,0xCF,0x12,0x10,0x1D,0x27,0x30,0xC0,0xE8,0xB8,0xC1,
0xF8,0x62,0x87,0xE,0x20,0x82,0xA6,0xD1,0x43,0x15,0x45,0x7,0xE,0x7,0x2B,
0x38,0x6E,0x38,0xCE,0xF0,0x60,0x44,0x87,0x94,0x45,0xD3,0xE8,0x5D,0x63,0xD3,
0x44,0x7,0x8D,0x7,0x2A,0x34,0x6E,0x40,0xBE,0xD0,0xB0,0x44,0x47,0x91,0x33,
0x9A,0xAA,0xD5,0x83,0x7,0xAA,0xCC,0xF,0x1D,0x3C,0x9E,0xA4,0xC0,0x68,0x20,
0xA8,0xA2,0xA,0x93,0x0,0x1D,0x8A,0x5A,0x10,0xD5,0xD2,0xB6,0xAF,0x20,0x37,
0x47,0x63,0x8E,0x0,0xE1,0xD0,0xE1,0x18,0x4,0x49,0x16,0x40,0xA6,0x8E,0x91,
0x2B,0xB8,0xB0,0x5E,0xB3,0x48,0x71,0xAC,0x1C,0xD1,0xD0,0x31,0x49,0x4,0xCB,
0x1A,0x44,0xA4,0x80,0x61,0xA3,0xB7,0x10,0x40,0x42,0x77,0xCF,0x46,0x41,0x2A,
0xE4,0x67,0x4E,0x98,0x21,0x1,0x3A,0x6,0x83,0x4C,0x81,0xC3,0xE7,0xC1,0xF,
0xE2,0x1F,0x42,0x8D,0x3A,0xB9,0x1A,0x36,0x4D,0x5D,0x41,0x1,0x0,0x88,0x7,
0xDD,0x65,0x63,0x56,0x6C,0x57,0xA2,0x2C,0x3F,0x2,0x74,0xC,0x42,0xA1,0xE3,
0x29,0x57,0x84,0x2E,0x43,0x5F,0xC4,0x94,0x61,0x53,0x27,0x90,0xE1,0x0,0x0,
0xC3,0x84,0xF5,0xD2,0x85,0x93,0x36,0x48,0x48,0x80,0x8E,0x42,0x22,0x68,0x26,
0xE1,0x3A,0x6,0xD,0x62,0x5A,0x21,0xB6,0x6E,0xE8,0xE8,0x15,0x64,0x58,0x0,
0x80,0x90,0x61,0xC2,0x7F,0xE7,0xF2,0x8,0xE8,0x28,0x14,0xA3,0xA8,0xD5,0x31,
0x71,0xF1,0x20,0xE8,0xD,0xD6,0xE3,0x77,0x70,0x61,0x2,0x0,0x41,0x85,0xDF,
0xD4,0x4,0xE8,0x30,0xBC,0xD2,0xE7,0xD4,0xB0,0x6C,0xF5,0x16,0x7A,0x0,0x50,
0x44,0xB8,0xAA,0x8B,0x8E,0x24,0x75,0x42,0x9,0xB3,0xE6,0x2E,0xE1,0x7,0x80,
0xC4,0x7E,0x87,0x88,0x4,0x49,0x73,0xA9,0x17,0xB5,0x75,0x7,0x41,0x0,0x20,
0xBE,0xBB,0xA3,0x83,0xB,0xA3,0x57,0xC8,0xCA,0x15,0x4,0x1,0x90,0xA8,0xD0,
0xDB,0x1B,0x2A,0x7B,0x52,0xD,0xCB,0x56,0x8F,0x21,0x8,0x0,0xC4,0x81,0xBF,
0xEC,0xE8,0xF1,0x14,0xCC,0x9A,0xBB,0x84,0x21,0x0,0xE,0xFD,0xC1,0x7A,0x24,
0xEA,0xD6,0xB4,0x75,0x7,0x45,0x0,0x1C,0x12,0x4,0x47,0xCB,0x16,0x34,0x74,
0x0,0x19,0x8A,0x0,0x30,0x5C,0xD8,0x6E,0x99,0xB2,0x72,0xFF,0x16,0x8E,0x0,
0x8,0x64,0x78,0x2F,0x60,0x5B,0x60,0x3D,0x86,0x25,0x0,0x0,0x12,0x6,0xE8,
0x3,0x4C,0x8,0x2,0x0

};
__align(4) const U8 img_virtual_keyboard_key_large_icon_right_image_defaultTheme[]={
0x34,0x1,0x3E,0x7,0x0,0x37,0xB0,0x2,0x2B,0x70,0x3,0x0,0x0,0x0,0x0,0x13,
0x0,0x0,0xB,0x1,0x75,0xAD,0x1B,0x54,0xA5,0x1B,0xF3,0x9C,0x1B,0x14,0xA5,
0x1F,0xD3,0x9C,0x1F,0xBA,0xD6,0x20,0xDA,0xDE,0x21,0xDA,0xDE,0x21,0x34,0xA5,
0x21,0xF3,0x9C,0x21,0xD3,0x9C,0x21,0x75,0xAD,0x22,0xD9,0xD6,0x23,0x18,0xC6,
0x23,0x99,0xCE,0x24,0x38,0xC6,0x25,0xF3,0x9C,0x25,0xD2,0x94,0x25,0xB2,0x94,
0x25,0xB9,0xD6,0x26,0xF3,0x9C,0x26,0xD2,0x94,0x26,0xB2,0x94,0x26,0xF7,0xBD,
0x27,0xF3,0x9C,0x27,0xB9,0xD6,0x28,0x75,0xAD,0x28,0x34,0xA5,0x28,0x14,0xA5,
0x28,0xF7,0xBD,0x29,0xF7,0xBD,0x29,0x95,0xAD,0x29,0x75,0xAD,0x29,0x55,0xAD,
0x29,0x99,0xCE,0x2A,0xD7,0xBD,0x2A,0xD6,0xB5,0x2A,0xF7,0xBD,0x2C,0x13,0x9D,
0x2D,0xB3,0x94,0x2D,0x78,0xCE,0x2E,0x55,0xA5,0x2E,0x78,0xCE,0x2F,0x58,0xCE,
0x2F,0x38,0xC6,0x2F,0x38,0xC6,0x2F,0x78,0xCE,0x30,0x58,0xCE,0x30,0x92,0x8C,
0x30,0x92,0x8C,0x31,0x58,0xC6,0x32,0x34,0x95,0x32,0xB3,0x84,0x32,0x92,0x84,
0x32,0x58,0xC6,0x33,0xF1,0x5B,0x33,0xD1,0x5B,0x33,0x2D,0x2,0x33,0x33,0x64,
0x34,0x4D,0x2,0x34,0x4D,0x2,0x34,0x2D,0x2,0x34,0x37,0xBE,0x35,0x6E,0xA,
0x35,0x6E,0xA,0x35,0x6E,0x2,0x35,0x4D,0x2,0x35,0x52,0x64,0x36,0x6E,0xA,
0x36,0x8E,0x12,0x37,0x53,0x6C,0x38,0xAE,0x1A,0x38,0x8E,0x12,0x38,0x8E,0x12,
0x38,0xD7,0xB5,0x39,0x76,0xA5,0x39,0xCE,0x1A,0x39,0xAE,0x1A,0x39,0xAE,0x1A,
0x39,0xAE,0x1A,0x39,0xEF,0x22,0x3A,0xCE,0x1A,0x3A,0xD7,0xBD,0x3C,0xF,0x33,
0x3C,0x30,0x3B,0x3D,0x30,0x33,0x3D,0x4F,0x3B,0x3E,0x2F,0x33,0x3E,0x4F,0x3B,
0x3F,0xF,0x33,0x3F,0x70,0x3B,0x40,0xB1,0x4B,0x41,0x50,0x3B,0x41,0xF1,0x5B,
0x43,0xB1,0x53,0x43,0x6F,0x4B,0x4A,0x8F,0x5B,0x50,0x6F,0x4B,0x51,0xB0,0x5B,
0x52,0x6F,0x53,0x55,0x6F,0x53,0x58,0x90,0x5B,0x59,0x8F,0x5B,0x59,0x8F,0x5B,
0x5A,0x4E,0x53,0x5B,0x2E,0x53,0x5B,0xD,0x43,0x5B,0x6B,0x32,0x66,0xAE,0x6B,
0x67,0x2D,0x53,0x67,0x4E,0x53,0x69,0x2D,0x53,0x6B,0x4E,0x4B,0x6C,0x8E,0x6B,
0x6D,0xD,0x53,0x6D,0xC,0x5B,0x70,0xEC,0x52,0x75,0xAB,0x4A,0x7D,0x4A,0x3A,
0x7F,0xD,0x53,0x81,0xAA,0x52,0x86,0x8A,0x4A,0x88,0x69,0x4A,0x88,0x8A,0x52,
0x89,0x89,0x4A,0x89,0x49,0x42,0x8A,0x69,0x4A,0x8C,0x49,0x4A,0x8D,0x49,0x42,
0x8D,0x48,0x42,0x8F,0x28,0x42,0x91,0x86,0x21,0x91,0x49,0x4A,0x92,0xC7,0x31,
0x97,0xE7,0x39,0x98,0xC7,0x39,0x98,0xC7,0x31,0x99,0xE7,0x39,0x9B,0xA6,0x31,
0x9D,0xA6,0x31,0x9D,0x5,0x19,0x9D,0x86,0x31,0xA0,0x65,0x29,0xA0,0xA6,0x31,
0xA1,0x65,0x29,0xA1,0x45,0x21,0xA2,0x49,0x42,0xA3,0x89,0x4A,0xA5,0xC7,0x39,
0xA6,0xC7,0x39,0xA7,0x89,0x4A,0xA8,0x69,0x4A,0xA9,0x89,0x52,0xAD,0xE3,0x18,
0xAD,0x24,0x21,0xAE,0x69,0x4A,0xAF,0x49,0x4A,0xAF,0xC3,0x18,0xB0,0x69,0x4A,
0xB1,0xE7,0x39,0xB1,0xC3,0x18,0xB1,0xA2,0x10,0xB3,0xE4,0x18,0xB6,0x28,0x42,
0xB7,0x4,0x21,0xB7,0xE3,0x18,0xB7,0x62,0x8,0xB8,0xC7,0x39,0xB9,0x41,0x8,
0xB9,0x28,0x42,0xBA,0x41,0x8,0xBB,0xC7,0x39,0xBE,0x20,0x0,0xBE,0xA2,0x10,
0xBF,0x0,0x0,0xC0,0xC2,0x10,0xC1,0x62,0x8,0xC1,0x20,0x0,0xC1,0x0,0x0,
0xC1,0x0,0x0,0xC1,0x82,0x10,0xC2,0x20,0x0,0xC2,0x0,0x0,0xC2,0xC7,0x39,
0xC3,0x61,0x8,0xC3,0x0,0x0,0xC3,0xC7,0x31,0xC4,0xA2,0x10,0xC4,0x0,0x0,
0xC4,0x0,0x0,0xC5,0x0,0x0,0xC7,0x0,0x0,0xC8,0x61,0x8,0xC9,0xA6,0x31,
0xCA,0x0,0x0,0xCA,0x0,0x0,0xCB,0x61,0x8,0xCC,0x20,0x0,0xCC,0x0,0x0,
0xCC,0xE3,0x18,0xCD,0x61,0x8,0xCD,0x20,0x0,0xCD,0x0,0x0,0xCD,0x0,0x0,
0xCD,0x65,0x29,0xCF,0x65,0x29,0xCF,0x65,0x29,0xCF,0x0,0x0,0xCF,0x41,0x8,
0xD0,0x40,0x0,0xD1,0x0,0x0,0xD1,0x0,0x0,0xD3,0x0,0x0,0xD4,0xE3,0x18,
0xD5,0x0,0x0,0xD5,0x61,0x8,0xD6,0x0,0x0,0xD7,0x40,0x0,0xD9,0x0,0x0,
0xD9,0x0,0x0,0xDB,0x0,0x0,0xDC,0x0,0x0,0xDD,0x20,0x0,0xDE,0xE3,0x18,
0xE1,0x20,0x0,0xE1,0x20,0x0,0xE2,0x0,0x0,0xE2,0x0,0x0,0xE3,0x0,0x0,
0xE4,0xC3,0x18,0xE5,0x20,0x0,0xE5,0x0,0x0,0xE5,0x0,0x0,0xE7,0x0,0x0,
0xE7,0x0,0x0,0xE8,0x0,0x0,0xE9,0xA2,0x10,0xEA,0x0,0x0,0xEA,0x0,0x0,
0xEA,0x61,0x8,0xEB,0x0,0x0,0xEB,0x82,0x10,0xED,0x20,0x0,0xED,0x0,0x0,
0xED,0x0,0x0,0xED,0x0,0x0,0xEE,0x0,0x0,0xEE,0x0,0x0,0xF0,0x20,0x0,
0xF1,0x0,0x0,0xF1,0x0,0x0,0xF2,0x0,0x0,0xF3,0x41,0x8,0xF4,0x0,0x0,
0xF4,0x0,0x0,0xF5,0x41,0x8,0xF6,0x0,0x0,0xF6,0x0,0x0,0xF7,0x20,0x0,
0xF8,0x0,0x0,0xF8,0x0,0x0,0xF9,0x20,0x0,0xFA,0x0,0x0,0xFA,0x0,0x0,
0xFB,0x0,0x0,0xFD,0x0,0x0,0xFD,0x0,0x0,0xFE,0x0,0x2,0x0,0x8,0xD,
0xB6,0x6B,0xA6,0xEA,0x13,0x46,0x26,0x42,0x4E,0xA4,0x84,0x99,0x1B,0x68,0x0,
0x80,0xB0,0x9F,0x33,0x3C,0x5D,0x92,0x68,0xE8,0x28,0x14,0xA2,0xE5,0xD,0x2B,
0x79,0x9,0x7,0x0,0x10,0x2,0xDC,0x25,0x46,0x49,0xF,0xE,0x1D,0x85,0x3E,
0x8A,0x74,0x99,0x4,0x6F,0x61,0x0,0x80,0xC3,0x81,0xCF,0xCC,0xC,0xD1,0x91,
0x43,0xC6,0x5,0x8C,0x1,0x82,0x17,0x62,0xE4,0x8,0xD0,0xC1,0xB8,0x5,0x54,
0xBE,0x85,0x0,0xC0,0xC5,0x81,0xA2,0xC3,0x46,0x81,0x9,0x17,0x30,0x32,0x48,
0x56,0x88,0x40,0xA0,0x86,0xE,0x1E,0x65,0x90,0x15,0x4,0x80,0x4B,0x8A,0x8E,
0x1C,0xB,0x2C,0x74,0x8,0x51,0x2,0x83,0x4,0x64,0x89,0xD,0xC,0x70,0xE8,
0x78,0x52,0x9,0x9F,0xC2,0x4E,0x3D,0x74,0xA0,0x90,0x20,0xC2,0x84,0xB,0xD,
0x18,0x88,0x2E,0x3C,0xA8,0xD0,0xD1,0xA3,0x10,0xB9,0x82,0x97,0x2,0x74,0x10,
0x2A,0xE0,0x60,0x2,0xC6,0xC,0x8D,0x1B,0x82,0x33,0x60,0x40,0x8,0xD0,0x31,
0xF8,0x67,0x9B,0x3F,0x4A,0x1,0x3A,0x6,0x5,0x80,0x68,0x31,0x83,0xE3,0x46,
0xE0,0xC,0x3,0x1,0x3A,0x6,0xF9,0x50,0xD3,0x47,0x29,0x40,0x87,0x60,0x80,
0x12,0x30,0x3C,0x6E,0x0,0x20,0x8,0xD0,0x31,0xC8,0x67,0x1A,0x3E,0x4A,0x1,
0x3A,0x4,0x3,0x90,0x80,0xE1,0x71,0x3,0xE0,0x40,0x80,0x8E,0x41,0x3E,0xD3,
0xF0,0x51,0xA,0xD0,0x21,0x18,0x80,0x4,0xC,0x8F,0x1B,0x0,0x7,0x2,0x74,
0xC,0xF2,0x99,0x86,0x8F,0x52,0x80,0xE,0xC1,0x0,0x24,0x60,0x78,0xDC,0x0,
0x38,0x10,0xA0,0x63,0x90,0xCF,0x34,0x7C,0x94,0x2,0x74,0x8,0x6,0x20,0x1,
0xC3,0xE3,0x6,0xC0,0x81,0x0,0x1D,0x83,0x7C,0xA6,0xE1,0xA3,0x14,0xA0,0x43,
0x30,0x0,0x9,0x18,0x1E,0x37,0x0,0xE,0x4,0xE8,0x18,0xE4,0x33,0xD,0x1F,
0xA5,0x0,0x1D,0x82,0x1,0x48,0xC0,0xF0,0xB8,0x1,0x70,0x20,0x40,0xC7,0x20,
0x9F,0x69,0xF8,0x28,0x5,0xE8,0x10,0xC,0x40,0x2,0x86,0xC7,0xD,0x80,0x3,
0x1,0x3A,0x6,0xF9,0x4C,0xC3,0x47,0x29,0x40,0x87,0x60,0x0,0x12,0x30,0x3C,
0x6E,0x0,0x1C,0x8,0xD0,0x31,0xC8,0x67,0x1A,0x3E,0x4A,0x1,0x3A,0x4,0x3,
0x90,0x80,0xE1,0x71,0x3,0xE0,0x40,0x80,0x8E,0x41,0x3E,0xD3,0xF0,0x51,0xA,
0xD0,0x21,0x18,0x80,0x4,0xC,0x8F,0x1B,0x0,0x7,0x2,0x74,0xC,0xF2,0x99,
0x86,0x8F,0x52,0x80,0xE,0xC1,0x0,0x24,0x60,0x78,0xDC,0x0,0x38,0x10,0xA0,
0x63,0x90,0xCF,0x34,0x7C,0x94,0x2,0x74,0x8,0x6,0x20,0x1,0xC3,0xE3,0x6,
0xC0,0x81,0x0,0x1D,0x83,0x7C,0xA6,0xE1,0xA3,0x14,0xA0,0x43,0x30,0x0,0x9,
0x18,0x1E,0x37,0x0,0xE,0x4,0xE8,0x18,0xE4,0x33,0xD,0x1F,0xA5,0x0,0x1D,
0x82,0x1,0x48,0xC0,0xF0,0xB8,0x1,0x70,0x20,0x40,0xC7,0x20,0x9F,0x69,0xF8,
0x28,0x5,0xE8,0x10,0xC,0x40,0x2,0x86,0xC7,0xD,0x80,0x3,0x1,0x3A,0x6,
0xF9,0x4C,0xC3,0x47,0x29,0x40,0x87,0x60,0x0,0x12,0x30,0x3C,0x6E,0x0,0x1C,
0x8,0xD0,0x31,0xC8,0x67,0x1A,0x3E,0x4A,0x1,0x3A,0x4,0x3,0x90,0x80,0xE1,
0x71,0x3,0xE0,0x40,0x80,0x8E,0x41,0x3E,0xD3,0xF0,0x51,0xA,0xD0,0x21,0x18,
0x80,0x4,0xC,0x8F,0x1B,0x0,0x7,0x2,0x74,0xC,0xF2,0x99,0x86,0x8F,0x52,
0x80,0xE,0xC1,0x0,0x24,0x60,0x78,0xDC,0x0,0x38,0x10,0xA0,0x63,0x90,0xCF,
0x34,0x7C,0x94,0x2,0x74,0x8,0x6,0x20,0x1,0xC3,0xE3,0x6,0xC0,0x81,0x0,
0x1D,0x83,0x7C,0xA6,0xE1,0xA3,0x14,0xA0,0x43,0x30,0x0,0x9,0x18,0x1E,0x37,
0x0,0xE,0x4,0xE8,0x18,0xE4,0x33,0xD,0x1F,0xA5,0x0,0x1D,0x82,0x1,0x48,
0xC0,0xF0,0xB8,0x1,0x70,0x20,0x40,0xC7,0x20,0x9F,0x69,0xF8,0x28,0x5,0xE8,
0x10,0xC,0x40,0x2,0x86,0xC7,0xD,0x80,0x3,0x1,0x3A,0x6,0xF9,0x4C,0xC3,
0x47,0x29,0x40,0x87,0x60,0x82,0xF,0x30,0x3C,0x6E,0x0,0x50,0x8,0xD0,0x81,
0xD8,0x67,0x1A,0x3E,0x4C,0x3D,0x74,0x9C,0xC0,0x0,0xA3,0xE3,0x6,0xE3,0x8B,
0x1F,0x3A,0x7A,0x0,0x9A,0x86,0xF,0xD5,0x13,0x1D,0x38,0x1C,0xB0,0xE0,0xB8,
0xE1,0x38,0x63,0x4,0x11,0x1D,0x4E,0x10,0x4D,0xC3,0x67,0xED,0xC,0xF,0x1D,
0x34,0x1E,0xAC,0xD0,0xB8,0xB1,0xF8,0x42,0x3,0x13,0x1D,0x48,0xD4,0x68,0xA2,
0xA6,0x6F,0x9E,0xA5,0x2C,0x1,0x3A,0x4,0x77,0x2C,0x49,0x81,0xD1,0xE0,0x71,
0xC5,0x94,0x23,0x3A,0x86,0x84,0x79,0x24,0x6B,0x9B,0xBF,0x82,0xD8,0x2,0x55,
0x29,0xE2,0x83,0x43,0x87,0x63,0xF,0x23,0x60,0x12,0xAD,0x1A,0x56,0xAE,0xA0,
0x42,0x7B,0xC1,0xE,0xA5,0xA1,0x22,0x44,0x43,0x7,0xA4,0x11,0x2C,0x70,0x22,
0xA5,0xF2,0x95,0x4D,0x9F,0x42,0x0,0x5,0xD7,0x19,0xB,0xC5,0x48,0x50,0x9F,
0x7,0x3E,0x83,0x79,0xDA,0x44,0xF1,0x11,0xA0,0x63,0x31,0x88,0x17,0x39,0x7C,
0x6,0x39,0x12,0xD5,0xCA,0x57,0xB5,0x78,0x8,0x3,0x0,0x18,0x2E,0x24,0xB8,
0xEE,0xDA,0xB1,0x5F,0xBA,0x1E,0x68,0xD,0xCE,0xF2,0x34,0xA7,0x49,0x80,0xE,
0x45,0x1E,0x57,0xC,0xBD,0xBA,0xD5,0xB,0x18,0xB3,0x6C,0xF1,0xE,0xE,0x0,
0x28,0x5C,0x58,0x10,0x1F,0xBA,0x6E,0xD7,0x20,0xA6,0xD,0x2E,0xDB,0x44,0x46,
0x48,0x80,0xE,0x44,0x20,0x7B,0x6C,0x31,0xBB,0xE6,0x4D,0x9D,0x3E,0x84,0x6,
0x0,0x6,0x15,0x1E,0xFC,0xA7,0xF,0x2,0xDF,0x60,0x3D,0x6D,0x8B,0xBE,0x8,
0xE8,0x30,0xA4,0x93,0xAB,0x9C,0xBE,0x80,0x8,0x17,0x72,0x0,0x20,0x54,0xA8,
0xAF,0x98,0x1F,0x2B,0x1,0x3A,0x6,0xC7,0x98,0xA2,0xB7,0x10,0x4,0x40,0x22,
0x42,0x76,0xBC,0xEA,0x18,0xD1,0x71,0x45,0x91,0xB8,0x83,0x21,0x0,0x10,0xF,
0xA6,0x2B,0x85,0xC6,0x87,0x10,0x3B,0xD1,0xF6,0x89,0x0,0x40,0x2C,0xF8,0xD,
0x12,0x17,0x1D,0x6E,0x6A,0xDD,0x5B,0x18,0x2,0x0,0x71,0xA1,0xBE,0x64,0x7A,
0x9E,0xAC,0x19,0xE5,0x4E,0xA1,0x8,0x80,0x43,0x84,0xEF,0x60,0xDD,0x61,0x23,
0xE9,0x5B,0xC1,0x11,0x0,0x87,0x7,0xCF,0xB9,0x22,0xD4,0x48,0xDA,0xBE,0x85,
0x22,0x0,0xE,0x17,0xA,0xC,0x17,0xEB,0x94,0xB2,0x7A,0xA,0x47,0x0,0x18,
0x2A,0xC,0x38,0x8E,0x18,0xB4,0x7A,0xA,0x49,0x0,0x4,0x2E,0xD4,0x17,0xC0,
0x2D,0x70,0xDF,0xC2,0x12,0x0,0x0,0x8,0x3,0xF8,0x1,0x22,0x2C,0x0,0x0,
0x0

};
__align(4) const U8 img_cascade_menu_submenu_highlight_left_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x3,0x1,0x4,0x1,0x11,
0x1,0x0,0x0,0x0,0xFE,0xFF,0xA8,0xC0,0xE0,0xF0,0xF8,0xFC,0x1C,0xBE,0xFA,
0xF3,0xE3,0xC3,0x83,0x3,0x3,0x0

};
__align(4) const U8 img_cascade_menu_submenu_highlight_right_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x4,0x1,0x3,0x1,0x11,
0x1,0x0,0x0,0x0,0xFE,0xFF,0xAF,0x3,0x7,0xF,0x1F,0x3F,0x7F,0xE,0x51,
0xFD,0x7C,0x3C,0x1C,0xC,0x0,0x0

};
__align(4) const U8 img_cascade_menu_submenu_disabled_left_arrow_image_defaultTheme[]={
0x28,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0x0,0xF,0x0,0x1,0x0,0x1,0x0,
0x3,0x1,0x4,0x1,0x86,0x31,0x99,0xFF,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE,0xFF,
0xFE,0xFC,0xF8,0xF0,0xE0,0xC0,0x0

};
__align(4) const U8 img_cascade_menu_submenu_disabled_right_arrow_image_defaultTheme[]={
0x28,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0x0,0xF,0x0,0x1,0x0,0x1,0x0,
0x4,0x1,0x3,0x1,0x86,0x31,0x99,0xFF,0x3,0x7,0xF,0x1F,0x3F,0x7F,0xFF,
0x7F,0x3F,0x1F,0xF,0x7,0x3,0x0

};
