/* Needed header files of the compile option in XML files, if you need others need to add here */
#include "mmi_features.h"
#include "custresdef.h"

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_CALLSET">

    /* When you use any ID of other module, you need to add
       that header file here, so that Resgen can find the ID */
    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h,GlobalMenuItems.h"/>
    <INCLUDE file="Mmi_rp_all_defs.h"/>
    
    <!-----------------------------------------------------Event Resource Area----------------------------------------------------->
    <RECEIVER id="EVT_ID_SRV_CALLSET_LINE_SWITCHED" proc="mmi_callset_hdlr_lsw_ind"/>
    <RECEIVER id="EVT_ID_SRV_CALLSET_CFU_STATUS_IND" proc="mmi_callset_hdlr_cfu_status_ind"/>
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_callset_hdlr_sim_availability_changed"/>
#ifdef __MMI_NCENTER_SUPPORT__
    <RECEIVER id="EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY" proc="mmi_callset_mode_switch_hdlr"/>
#endif /* __MMI_NCENTER_SUPPORT__ */

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
    /* String ID of you Application, we will get string from ref_list.txt for all languages */
    <STRING id="STR_ID_CALLSET_CALL_CENTER"/>
    <STRING id="STR_ID_CALLSET_CALL_SETTING"/>
#if (MMI_MAX_SIM_NUM >= 2)
    <STRING id="STR_ID_CALLSET_SIM1_CALL_SETTING"/>
    <STRING id="STR_ID_CALLSET_SIM2_CALL_SETTING"/>
#if (MMI_MAX_SIM_NUM>=3)
    <STRING id="STR_ID_CALLSET_SIM3_CALL_SETTING"/>
#if (MMI_MAX_SIM_NUM>=4)
    <STRING id="STR_ID_CALLSET_SIM4_CALL_SETTING"/>
#endif /* (MMI_MAX_SIM_NUM>=4) */
#endif /* (MMI_MAX_SIM_NUM>=3) */
#endif /* (MMI_MAX_SIM_NUM >= 2) */
    <STRING id="STR_ID_CALLSET_MORE"/>

    <STRING id="STR_ID_CALLSET_CALLFWD"/>
    <STRING id="STR_ID_CALLSET_CFU_VOICE"/>
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_CFNRC_VOICE"/>
#else /* __MMI_VIDEO_TELEPHONY__ */
    <STRING id="STR_ID_CALLSET_CFNRC"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_CFNRY_VOICE"/>
#else /* __MMI_VIDEO_TELEPHONY__ */
    <STRING id="STR_ID_CALLSET_CFNRY"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_CFB_VOICE"/>
#else /* __MMI_VIDEO_TELEPHONY__ */
    <STRING id="STR_ID_CALLSET_CFB"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_CFU_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CFNRC_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CFNRY_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CFB_VIDEO"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */
    <STRING id="STR_ID_CALLSET_CFU_DATA"/>
    <STRING id="STR_ID_CALLSET_CALLFWD_CANCELALL"/>
    <STRING id="STR_ID_CALLSET_CALLFWD_OPT"/>
    <STRING id="STR_ID_CALLSET_CF_TO_NEW"/>
    <STRING id="STR_ID_CALLSET_CF_TO_VM"/>
#ifdef __MMI_CALLSET_CALL_BARRING__
    <STRING id="STR_ID_CALLSET_CALL_BAR"/>
    <STRING id="STR_ID_CALLSET_CB_OUT"/>
    <STRING id="STR_ID_CALLSET_CB_IN"/>
    <STRING id="STR_ID_CALLSET_CB_CANCELALL"/>
    <STRING id="STR_ID_CALLSET_CB_CHANGEPASS"/>
    <STRING id="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOIC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_IN_BAICROAM_VOICE"/>
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_CB_OUT_BAOC_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOIC_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOICEXHC_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CB_IN_BAIC_VIDEO"/>
    <STRING id="STR_ID_CALLSET_CB_IN_BAICROAM_VIDEO"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */
#endif /* __MMI_CALLSET_CALL_BARRING__ */
    <STRING id="STR_ID_CALLSET_CALLFWD_TO_NUM"/>
    <STRING id="STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB"/>
    <STRING id="STR_ID_CALLSET_CFNRY_WAIT_TIME"/>
    <STRING id="STR_ID_CALLSET_CFNRY_5_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_10_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_15_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_20_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_25_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_30_SEC"/>
#ifdef __MMI_CALLSET_CALL_BARRING__
#ifdef __MMI_MAINLCD_96X64__
    <STRING id="STR_ID_CALLSET_CB_PASSWD_BWUI"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_OLD_BWUI"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_NEW_BWUI"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_CNF_BWUI"/>
#else
    <STRING id="STR_ID_CALLSET_CB_PASSWD"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_OLD"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_NEW"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_CNF"/>
#endif
#endif /* __MMI_CALLSET_CALL_BARRING__ */
    <STRING id="STR_ID_CALLSET_CALLWAIT"/>
    <STRING id="STR_ID_CALLSET_NUMBER_TOO_LONG"/>
#ifdef __MMI_CALLSET_CALLER_ID__
    <STRING id="STR_ID_CALLSET_CID"/>
    <STRING id="STR_ID_CALLSET_CID_HIDE"/>
    <STRING id="STR_ID_CALLSET_CID_SEND"/>
    <STRING id="STR_ID_CALLSET_CID_AUTO"/>
#endif /* __MMI_CALLSET_CALLER_ID__ */
#ifdef __MMI_CALLSET_LINE_SWITCHING__
    <STRING id="STR_ID_CALLSET_LINE_SWITCH"/>
    <STRING id="STR_ID_CALLSET_LSW_LINE1"/>
    <STRING id="STR_ID_CALLSET_LSW_LINE2"/>
#endif /* __MMI_CALLSET_LINE_SWITCHING__ */  
#ifdef __MMI_CALLSET_CUG__
    <STRING id="STR_ID_CALLSET_CUG"/>
    <STRING id="STR_ID_CALLSET_CUG_OPT"/>
    <STRING id="STR_ID_CALLSET_CUG_INDEX_IN_USE"/>
    <STRING id="STR_ID_CALLSET_CUG_EDIT_INDEX"/>
    <STRING id="STR_ID_CALLSET_CUG_DEACT_FIRST"/>
#endif /* __MMI_CALLSET_CUG__ */
#if (defined(__MMI_CALLSET_CUG__) || defined(__IP_NUMBER__))
    <STRING id="STR_ID_CALLSET_DEACTIVATED"/>
#endif /* (defined(__MMI_CALLSET_CUG__) || defined(__IP_NUMBER__)) */
    <STRING id="STR_ID_CALLSET_QUERY"/>
#ifdef __MMI_CALLSET_CALLTIME_REMINDER__
    <STRING id="STR_ID_CALLSET_CTR"/>
    <STRING id="STR_ID_CALLSET_CTR_TIME"/>
    <STRING id="STR_ID_CALLSET_CTR_SING"/>
    <STRING id="STR_ID_CALLSET_CTR_PERIOD"/>
    <STRING id="STR_ID_CALLSET_CTR_RANGE_SING"/>
    <STRING id="STR_ID_CALLSET_CTR_RANGE_PERIODIC"/>
#endif /*__MMI_CALLSET_CALLTIME_REMINDER__*/
    <STRING id="STR_ID_CALLSET_ANS_MODE_ANYKEY"/>
    <STRING id="STR_ID_CALLSET_ANS_MODE"/>
#if 0
#ifndef __OP01_FWPBW__
    <STRING id="STR_ID_CALLSET_ANS_MODE_AUTO"/>
#endif /* __OP01_FWPBW__ */
#else
    <STRING id="STR_ID_CALLSET_ANS_MODE_AUTO"/>
#endif
#ifdef __MMI_CLAMSHELL__
    <STRING id="STR_ID_CALLSET_ANS_MODE_CLAMSHELL"/>
#endif /* __MMI_CLAMSHELL__ */
#ifdef __MMI_CALLSET_AUTO_REDIAL__
    <STRING id="STR_ID_CALLSET_AUTOREDIAL"/>
#endif /*__MMI_CALLSET_AUTO_REDIAL__ */
#ifdef __MMI_CALLSET_CTD_CONFIGURABLE__
    <STRING id="STR_ID_CALLSET_CTD"/>
#endif /* __MMI_CALLSET_CTD_CONFIGURABLE__ */
#ifdef __MMI_UCM_REJECT_BY_SMS__
    <STRING id="STR_ID_CALLSET_REJ_BY_SMS"/>
#endif /* __MMI_UCM_REJECT_BY_SMS__ */
#ifdef __IP_NUMBER__
    <STRING id="STR_ID_CALLSET_IP_NUMBER"/>
#endif /* __IP_NUMBER__ */
#ifdef __MMI_CM_BLACK_LIST__
    <STRING id="STR_ID_CALLSET_BLACKLIST"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_FROM_LIST"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_NUM"/>
#endif /* __MMI_CM_BLACK_LIST__ */
#ifdef __MMI_CM_WHITE_LIST__
    <STRING id="STR_ID_CALLSET_WHITELIST"/>
    <STRING id="STR_ID_CALLSET_WHITELIST_FROM_LIST"/>
    <STRING id="STR_ID_CALLSET_WHITELIST_NUM"/>
#endif /* __MMI_CM_WHITE_LIST__ */
#if ((defined(__MMI_CM_BLACK_LIST_EXT__) || defined(__MMI_CM_WHITE_LIST_EXT__)) && defined (__MMI_VIDEO_TELEPHONY__))
    <STRING id="STR_ID_CALLSET_VOICE"/>
    <STRING id="STR_ID_CALLSET_VIDEO"/>
#endif /* ((defined(__MMI_CM_BLACK_LIST_EXT__) || defined(__MMI_CM_WHITE_LIST_EXT__)) && defined (__MMI_VIDEO_TELEPHONY__)) */
#ifdef __MMI_CH_QUICK_END__
    <STRING id="STR_ID_CALLSET_QUICK_END"/>
    <STRING id="STR_ID_CALLSET_QUICK_END_DURATION"/>
#endif /* __MMI_CH_QUICK_END__ */
#ifdef __MMI_BG_SOUND_EFFECT__
    <STRING id="STR_ID_CALLSET_BGS"/>
#endif /* __MMI_BG_SOUND_EFFECT__ */
#ifdef __CTM_SUPPORT__
    <STRING id="STR_ID_CALLSET_CTM"/>
    <STRING id="STR_ID_CALLSET_CTM_MODE"/>
    <STRING id="STR_ID_CALLSET_CTM_AUTO"/>
    <STRING id="STR_ID_CALLSET_CTM_MANUAL"/>
    <STRING id="STR_ID_CALLSET_CTM_BAUDOT"/>
    <STRING id="STR_ID_CALLSET_CTM_ON"/>
    <STRING id="STR_ID_CALLSET_CTM_OFF"/>
    <STRING id="STR_ID_CALLSET_CTM_HCO"/>
    <STRING id="STR_ID_CALLSET_CTM_VCO"/>
    <STRING id="STR_ID_CALLSET_CTM_TTY_TO_HEADSET"/>
    <STRING id="STR_ID_CALLSET_CTM_HEADSET_TO_TTY"/>
    <STRING id="STR_ID_CALLSET_CTM_TTY_PLUG_IN"/>
    <STRING id="STR_ID_CALLSET_CTM_TTY_PLUG_OUT"/>
#endif /* __CTM_SUPPORT__ */
#ifdef __MMI_CONNECT_NOTICE__
    <STRING id="STR_ID_CALLSET_CONNECT_NOTICE"/>
#endif /* __MMI_CONNECT_NOTICE__ */
#ifdef __OP01_FWPBW__
    <STRING id="STR_ID_CALLSET_DELAY_DIAL"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_1_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_2_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_3_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_4_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_5_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_6_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_7_SEC"/>
    <STRING id="STR_ID_CALLSET_DELAY_DIAL_8_SEC"/>
#endif /* __OP01_FWPBW__ */
#if defined(__MMI_CALL_VIBRATE__)  
    <STRING id="STR_ID_CALL_VIBRATE"/>
#endif
#ifdef __MMI_DYNAMIC_SIM_DYNAMIC_UI__
    <STRING id="STR_ID_CALLSET_SIM_CALL_SETTING"/>
#endif /* __MMI_DYNAMIC_SIM_DYNAMIC_UI__ */
#ifdef __VOICE_CHANGER_SUPPORT__
    <STRING id="STR_ID_CALLSET_MAGIC_VOICE"/>
    <STRING id="STR_ID_CALLSET_MGV_NONE"/>
    <STRING id="STR_ID_CALLSET_MGV_MEN"/>
    <STRING id="STR_ID_CALLSET_MGV_WOMEN"/>
    <STRING id="STR_ID_CALLSET_MGV_CHILD"/>
#endif /* __VOICE_CHANGER_SUPPORT__ */
#ifdef __MMI_VIDEO_TELEPHONY__
    <STRING id="STR_ID_CALLSET_VT"/>
#endif /* __MMI_VIDEO_TELEPHONY__ */


    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>
    /* Image Id and path of you Application , you can use compile option in Path, but need out of "" */

    <IMAGE id="IMG_ID_CALLSET_CALL_SETTING">CUST_IMG_PATH"\\\\MainLCD\\\\SubMenu\\\\Call\\\\CC_setting.bmp"</IMAGE>

#ifdef __IP_NUMBER__
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 1.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM2">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 2.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_BOTH">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 12.bmp"</IMAGE>
 #if (MMI_MAX_SIM_NUM>=3)   
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM3">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 3.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM3">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 13.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM2_SIM3">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 23.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM2_SIM3">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 123.bmp"</IMAGE>
  #if (MMI_MAX_SIM_NUM>=4) 
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 4.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 14.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM2_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 24.bmp"</IMAGE> 
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM2_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 124.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM3_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 34.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM3_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 134.bmp"</IMAGE>  
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM2_SIM3_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 234.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1_SIM2_SIM3_SIM4">CUST_IMG_PATH"\\\\MainLCD\\\\GeminiPlus\\\\IPdial\\\IP 1234.bmp"</IMAGE>
 #endif
 #endif   
#endif

#ifdef __MMI_CH_QUICK_END__
    <IMAGE id="IMG_ID_CALLSET_QUICK_END">CUST_IMG_PATH"\\\\MainLCD\\\\SubMenu\\\\Call\\\\SB_CEND.bmp"</IMAGE>
#endif

#ifdef __FTE_NON_SLIM_RES__
#ifdef __MMI_SLIM_IMG_RES__
    <IMAGE id="IMG_ID_UCM_CALL_HISTORY">CUST_IMG_PATH"\\\\MainLCD\\\\SubMenu\\\\Call\\\\CC_callhistory.bmp"</IMAGE>
#else /* __MMI_SLIM_IMG_RES__ */
    <IMAGE id="IMG_ID_UCM_CALL_HISTORY">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\CallCenter\\\\CC_callhistory.bmp"</IMAGE>
#endif /* __MMI_SLIM_IMG_RES__ */
#endif 

#ifdef __MMI_VIDEO_TELEPHONY__
    <IMAGE id="IMG_ID_CALLSET_VT">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\CallCenter\\\\CC_videocall.bmp"</IMAGE>
#endif

#if (defined(__MMI_MAINLCD_176X220__) || defined(__MMI_MAINLCD_240X320__)) && defined(__MMI_BT_DIALER_SUPPORT__) && defined(__MMI_MRE_MAIN_MENU__)
    <IMAGE id="IMG_ID_UCM_PHONEBOOK">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\CallCenter\\\\CC_phonebook.bmp"</IMAGE>
#endif

    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
    /* Only MENUITEM need compile option, MENUITEM_ID does not need */

    <!--Menu Tree Area-->

    /* Type Support:OPTION, APP_MAIN, APP_SUB, default value is ORIGINAL */
    /* default="TRUE" means this item is active item when use CSK.       */
    /* type="SEPARATOR" means that CUI will show a separator here        */

    <MENU id="MENU_ID_CALLSET_CALL_CENTER" type="APP_SUB" str="STR_ID_CALLSET_CALL_CENTER" 
    #ifdef __FTE_NON_SLIM_RES__
        img="IMG_ID_UCM_CALL_HISTORY"
    #endif    
        flag="MOVEABLEWITHINPARENT|INSERTABLE"
    #if (defined(__OP11__) || defined(__OP12__))
        parent="MAIN_MENU_SETTINGS_MENUID"
    #else
        parent="MAIN_MENU_CALL_CENTER"
    #endif
    >
    #if (defined(__MMI_MAINLCD_176X220__) || defined(__MMI_MAINLCD_240X320__)) && defined(__MMI_BT_DIALER_SUPPORT__) && defined(__MMI_MRE_MAIN_MENU__)
        <MENUITEM id="MENU_ID_CALLSET_PHONEBOOK" str="MAIN_MENU_PHONEBOOK_TEXT" img="IMG_ID_UCM_PHONEBOOK"/>
    #endif
        <MENUITEM id="MENU_ID_CALLSET_CALL_LOG" str="MAIN_MENU_CALL_LOG_TEXT" img="IMG_ID_CLOG_MAIN_ICON"/>
    #ifdef __MMI_VOIP__
        <MENUITEM_ID>@OID:MENU_ID_VOIP_MAIN</MENUITEM_ID>
    #endif
    #ifdef __MMI_VIDEO_TELEPHONY__
        <MENUITEM id="MENU_ID_UCM_VT_MAIN" str="STR_ID_CALLSET_VT" img="IMG_ID_CALLSET_VT"
            shortcut="ON" shortcut_img="IMG_ID_CALLSET_VT" launch="mmi_ucm_vt_app_launch"/>
    #endif
    #if defined(__MMI_TELEPHONY_SUPPORT__) || !defined(__MMI_BT_DIALER_SUPPORT__)
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING</MENUITEM_ID>
    #endif
    </MENU>

#ifdef __MMI_CALLSET_CALLER_ID__
    <MENUITEM id="MENU_ID_CALLSET_CID" str="STR_ID_CALLSET_CID"/>
#endif /* __MMI_CALLSET_CALLER_ID__ */
    <MENUITEM id="MENU_ID_CALLSET_CALL_WAIT" str="STR_ID_CALLSET_CALLWAIT"/>
#ifdef __MMI_CALLSET_LINE_SWITCHING__
    <MENUITEM id="MENU_ID_CALLSET_LINE_SWITCH" str="STR_ID_CALLSET_LINE_SWITCH"/>
#endif /* __MMI_CALLSET_LINE_SWITCHING__ */
#ifdef __MMI_CALLSET_CUG__
    <MENUITEM id="MENU_ID_CALLSET_CUG" str="STR_ID_CALLSET_CUG"/>
#endif /* __MMI_CALLSET_CUG__ */

    <MENU id="MENU_ID_CALLSET_CALL_SETTING" type="APP_SUB" str="STR_ID_CALLSET_CALL_SETTING" 
        img="IMG_ID_CALLSET_CALL_SETTING" flag="MOVEABLEWITHINPARENT"
    #ifdef __MMI_MAINLCD_96X64__
        highlight="mmi_settings_highlight_general_call_setting"
    #endif /* __MMI_MAINLCD_96X64__ */
    #if (MMI_MAX_SIM_NUM < 2)
      #ifdef __MMI_TELEPHONY_SUPPORT__
        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING" 
      #endif /* __MMI_TELEPHONY_SUPPORT__ */
        launch="mmi_callset_call_setting_launch"
    #endif
    #if (defined(__OP11__) || defined(__OP12__) || defined(__MMI_MAINLCD_96X64__)) && (defined(__MMI_TELEPHONY_SUPPORT__))
        parent="MAIN_MENU_SETTINGS_MENUID"
    #else
        parent="MAIN_MENU_CALL_CENTER"
    #endif
    >
    #if (MMI_MAX_SIM_NUM >= 2)
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING_SIM1</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING_SIM2</MENUITEM_ID>
        #if (MMI_MAX_SIM_NUM>=3) 
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING_SIM3</MENUITEM_ID>
        #if (MMI_MAX_SIM_NUM>=4)
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING_SIM4</MENUITEM_ID>
        #endif
        #endif
    #else
    #ifdef __MMI_CALLSET_CALLER_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
	#ifdef __MMI_CALLSET_CALL_BARRING__
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
	#endif
	#ifdef __MMI_CALLSET_LINE_SWITCHING__
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>
	#endif /*__MMI_CALLSET_LINE_SWITCHING__*/
    #ifdef __MMI_CALLSET_CUG__
        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>
    #endif
    #endif
    #if defined(__MMI_CM_BLACK_LIST__) || defined(__MMI_CM_WHITE_LIST__) || defined(__MMI_UCM_REJECT_BY_SMS__) || defined(__IP_NUMBER__) || defined(__MMI_CH_QUICK_END__) \
     || defined(__MMI_CONNECT_NOTICE__) || defined(__MMI_BG_SOUND_EFFECT__) || defined(__MMI_CALLSET_AUTO_REDIAL__) || defined(__MMI_CALLSET_CTD_CONFIGURABLE__) || defined(__MMI_CALLSET_CALLTIME_REMINDER__)
        <MENUITEM_ID>MENU_ID_CALLSET_MORE</MENUITEM_ID>
    #else
        <MENUITEM_ID>MENU_ID_CALLSET_ANS_MODE_OPT</MENUITEM_ID>
    #endif /*defined(__MMI_CM_BLACK_LIST__) || defined(__MMI_CM_WHITE_LIST__) || defined(__MMI_UCM_REJECT_BY_SMS__) || defined(__IP_NUMBER__) || defined(__MMI_CH_QUICK_END__)
    || defined(__MMI_CONNECT_NOTICE__) || defined(__MMI_BG_SOUND_EFFECT__) || defined(__MMI_CALLSET_AUTO_REDIAL__) || defined(__MMI_CALLSET_CTD_CONFIGURABLE__) || defined(__MMI_CALLSET_CALLTIME_REMINDER__)*/
    </MENU>

#if (MMI_MAX_SIM_NUM >= 2)
    <MENU id="MENU_ID_CALLSET_CALL_SETTING_SIM1" type="APP_SUB" str="STR_ID_CALLSET_SIM1_CALL_SETTING" flag="MOVEABLEWITHINPARENT"
      #ifdef __MMI_TELEPHONY_SUPPORT__
        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING"
      #endif /* __MMI_TELEPHONY_SUPPORT__ */
        launch="mmi_callset_call_setting_sim1_launch"
    >
    #ifdef __MMI_CALLSET_CALLER_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
	#ifdef __MMI_CALLSET_CALL_BARRING__
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
	#endif
    #ifdef __MMI_CALLSET_LINE_SWITCHING__
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>
    #endif /* __MMI_CALLSET_LINE_SWITCHING__*/
    #ifdef __MMI_CALLSET_CUG__
        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>
    #endif
    </MENU>

    <MENU id="MENU_ID_CALLSET_CALL_SETTING_SIM2" type="APP_SUB" str="STR_ID_CALLSET_SIM2_CALL_SETTING" flag="MOVEABLEWITHINPARENT"
      #ifdef __MMI_TELEPHONY_SUPPORT__
        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING"
      #endif /* __MMI_TELEPHONY_SUPPORT__ */
        launch="mmi_callset_call_setting_sim2_launch"
    >
    #ifdef __MMI_CALLSET_CALLER_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
	#ifdef __MMI_CALLSET_CALL_BARRING__
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
	#endif
    #ifndef __MMI_MAINLCD_96X64__
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>
    #endif /* __MMI_MAINLCD_96X64__ */
    #ifdef __MMI_CALLSET_CUG__
        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>
    #endif
    </MENU>
    
    #if (MMI_MAX_SIM_NUM>=3)
    <MENU id="MENU_ID_CALLSET_CALL_SETTING_SIM3" type="APP_SUB" str="STR_ID_CALLSET_SIM3_CALL_SETTING" flag="MOVEABLEWITHINPARENT"
      #ifdef __MMI_TELEPHONY_SUPPORT__
        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING"
      #endif /* __MMI_TELEPHONY_SUPPORT__ */
        launch="mmi_callset_call_setting_sim3_launch"
    >
    #ifdef __MMI_CALLSET_CALLER_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
	#ifdef __MMI_CALLSET_CALL_BARRING__
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
	#endif
    #ifndef __MMI_MAINLCD_96X64__
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>
    #endif /* __MMI_MAINLCD_96X64__ */
    #ifdef __MMI_CALLSET_CUG__
        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>
    #endif
    </MENU>
    
    #if (MMI_MAX_SIM_NUM>=4)
    <MENU id="MENU_ID_CALLSET_CALL_SETTING_SIM4" type="APP_SUB" str="STR_ID_CALLSET_SIM4_CALL_SETTING" flag="MOVEABLEWITHINPARENT"
      #ifdef __MMI_TELEPHONY_SUPPORT__
        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING"
      #endif /* __MMI_TELEPHONY_SUPPORT__ */
        launch="mmi_callset_call_setting_sim4_launch"
    >
    #ifdef __MMI_CALLSET_CALLER_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
	#ifdef __MMI_CALLSET_CALL_BARRING__
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
	#endif
    #ifdef __MMI_CALLSET_LINE_SWITCHING__
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>
	#endif /*__MMI_CALLSET_LINE_SWITCHING__*/	
    #ifdef __MMI_CALLSET_CUG__
        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>
    #endif
    </MENU>
    
	#endif /* MMI_MAX_SIM_NUM>=4*/
	#endif /* MMI_MAX_SIM_NUM>=3*/    
#endif

    <MENUITEM id="MENU_ID_CALLSET_CFU_VOICE" str="STR_ID_CALLSET_CFU_VOICE"/>
#ifdef __MMI_VIDEO_TELEPHONY__
    <MENUITEM id="MENU_ID_CALLSET_CFNRC_VOICE" str="STR_ID_CALLSET_CFNRC_VOICE"/>
#else
    <MENUITEM id="MENU_ID_CALLSET_CFNRC_VOICE" str="STR_ID_CALLSET_CFNRC"/>
#endif
#ifdef __MMI_VIDEO_TELEPHONY__
    <MENUITEM id="MENU_ID_CALLSET_CFNRY_VOICE" str="STR_ID_CALLSET_CFNRY_VOICE"/>
#else
    <MENUITEM id="MENU_ID_CALLSET_CFNRY_VOICE" str="STR_ID_CALLSET_CFNRY"/>
#endif
#ifdef __MMI_VIDEO_TELEPHONY__
    <MENUITEM id="MENU_ID_CALLSET_CFB_VOICE" str="STR_ID_CALLSET_CFB_VOICE"/>
#else
    <MENUITEM id="MENU_ID_CALLSET_CFB_VOICE" str="STR_ID_CALLSET_CFB"/>
#endif
#ifdef __MMI_VIDEO_TELEPHONY__
    <MENUITEM id="MENU_ID_CALLSET_CFU_VIDEO" str="STR_ID_CALLSET_CFU_VIDEO"/>
    <MENUITEM id="MENU_ID_CALLSET_CFNRC_VIDEO" str="STR_ID_CALLSET_CFNRC_VIDEO"/>
    <MENUITEM id="MENU_ID_CALLSET_CFNRY_VIDEO" str="STR_ID_CALLSET_CFNRY_VIDEO"/>
    <MENUITEM id="MENU_ID_CALLSET_CFB_VIDEO" str="STR_ID_CALLSET_CFB_VIDEO"/>
#endif
    <MENUITEM id="MENU_ID_CALLSET_CFU_DATA" str="STR_ID_CALLSET_CFU_DATA"/>
    <MENUITEM id="MENU_ID_CALLSET_CALLFWD_CANCELALL" str="STR_ID_CALLSET_CALLFWD_CANCELALL"/>


    <MENU id="MENU_ID_CALLSET_CALL_FWD" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_CFU_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRC_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRY_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFB_VOICE</MENUITEM_ID>
    #ifdef __MMI_VIDEO_TELEPHONY__
        <MENUITEM_ID>MENU_ID_CALLSET_CFU_VIDEO</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRC_VIDEO</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRY_VIDEO</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFB_VIDEO</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_CFU_DATA</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALLFWD_CANCELALL</MENUITEM_ID>
    </MENU>

    #ifdef __MMI_CALLSET_CALL_BARRING__
    <MENU id="MENU_ID_CALLSET_CALL_BAR" type="APP_SUB" str="STR_ID_CALLSET_CALL_BAR" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CB_OUT" str="STR_ID_CALLSET_CB_OUT"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_IN" str="STR_ID_CALLSET_CB_IN"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_CANCELALL" str="STR_ID_CALLSET_CB_CANCELALL"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_CHANGEPASS" str="STR_ID_CALLSET_CB_CHANGEPASS"/>
    </MENU>
    #endif

    <MENU id="MENU_ID_CALLSET_MORE" type="APP_SUB" str="STR_ID_CALLSET_MORE" flag="MOVEABLEWITHINPARENT">
    #ifdef __MMI_CM_BLACK_LIST__
        <MENUITEM_ID>MENU_ID_CALLSET_BLACKLIST</MENUITEM_ID>
    #endif
    #ifdef __MMI_CM_WHITE_LIST__
        <MENUITEM_ID>MENU_ID_CALLSET_WHITELIST</MENUITEM_ID>
    #endif
#ifdef __MMI_CALLSET_AUTO_REDIAL__
        <MENUITEM id="MENU_ID_CALLSET_AUTOREDIAL" str="STR_ID_CALLSET_AUTOREDIAL"/>
#endif /*__MMI_CALLSET_AUTO_REDIAL__*/
    #ifdef __IP_NUMBER__
        <MENUITEM id="MENU_ID_CALLSET_IP_NUMBER" str="STR_ID_CALLSET_IP_NUMBER"/>
    #endif
    #ifdef __MMI_BG_SOUND_EFFECT__
        <MENUITEM id="MENU_ID_CALLSET_BGS" str="STR_ID_CALLSET_BGS"/>
    #endif
    #ifdef __MMI_CALLSET_CTD_CONFIGURABLE__
        <MENUITEM id="MENU_ID_CALLSET_CTD" str="STR_ID_CALLSET_CTD"/>
    #endif
	#ifdef __MMI_CALLSET_CALLTIME_REMINDER__
        <MENUITEM id="MENU_ID_CALLSET_CTR" str="STR_ID_CALLSET_CTR"/>
   #endif /*__MMI_CALLSET_CALLTIME_REMINDER__*/
    #ifdef __MMI_CH_QUICK_END__
        <MENUITEM id="MENU_ID_CALLSET_QUICK_END" str="STR_ID_CALLSET_QUICK_END" img="IMG_ID_CALLSET_QUICK_END"/>
    #endif
    #ifdef __CTM_SUPPORT__
        <MENUITEM_ID>MENU_ID_CALLSET_CTM</MENUITEM_ID>
    #endif
    #ifdef __MMI_UCM_REJECT_BY_SMS__
        <MENUITEM id="MENU_ID_CALLSET_REJ_BY_SMS" str="STR_ID_CALLSET_REJ_BY_SMS"/>
    #endif
    #ifdef __MMI_CONNECT_NOTICE__
        <MENUITEM id="MENU_ID_CALLSET_CONNECT_NOTICE" str="STR_ID_CALLSET_CONNECT_NOTICE"/>
    #endif
        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE" str="STR_ID_CALLSET_ANS_MODE"/>
#if 0
    #ifdef __OP01_FWPBW__
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL" str="STR_ID_CALLSET_DELAY_DIAL"/>
    #endif /* __OP01_FWPBW__ */
#endif
    #ifdef __VOICE_CHANGER_SUPPORT__
        <MENUITEM id="MENU_ID_CALLSET_MAGIC_VOICE" str="STR_ID_CALLSET_MAGIC_VOICE"/>
    #endif /* __VOICE_CHANGER_SUPPORT__ */
    #if defined(__MMI_CALL_VIBRATE__) 
        <MENUITEM id="MENU_ID_CALL_VIBRATE" str="STR_ID_CALL_VIBRATE"/>
    #endif
    </MENU>


#ifdef __MMI_CM_BLACK_LIST__
#ifdef __MMI_UCM_AUTO_REJECT_NO_CALL_ID__
    <MENUITEM id="MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM" str="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM"/>
#endif
    <MENUITEM id="MENU_ID_CALLSET_BL_FROM_LIST" str="STR_ID_CALLSET_BLACKLIST_FROM_LIST"/>
    <MENUITEM id="MENU_ID_CALLSET_BL_NUM" str="STR_ID_CALLSET_BLACKLIST_NUM"/>

    <MENU id="MENU_ID_CALLSET_BLACKLIST" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST" flag="MOVEABLEWITHINPARENT">
#if (defined(__MMI_CM_BLACK_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__))
    <MENUITEM_ID>MENU_ID_CALLSET_BLACKLIST_VOICE</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_CALLSET_BLACKLIST_VIDEO</MENUITEM_ID>
#else /* (defined(__MMI_CM_BLACK_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */
#ifdef __MMI_UCM_AUTO_REJECT_NO_CALL_ID__
    <MENUITEM_ID>MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM</MENUITEM_ID>
#endif
    <MENUITEM_ID>MENU_ID_CALLSET_BL_FROM_LIST</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_CALLSET_BL_NUM</MENUITEM_ID>
#endif /* (defined(__MMI_CM_BLACK_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */
    </MENU>

#if (defined(__MMI_CM_BLACK_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__))
    <MENU id="MENU_ID_CALLSET_BLACKLIST_VOICE" type="APP_SUB" str="STR_ID_CALLSET_VOICE" flag="MOVEABLEWITHINPARENT">
    #ifdef __MMI_UCM_AUTO_REJECT_NO_CALL_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_BL_FROM_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_BL_NUM</MENUITEM_ID>
    </MENU>
    
    <MENU id="MENU_ID_CALLSET_BLACKLIST_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_VIDEO" flag="MOVEABLEWITHINPARENT">
    #ifdef __MMI_UCM_AUTO_REJECT_NO_CALL_ID__
        <MENUITEM_ID>MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM</MENUITEM_ID>
    #endif
        <MENUITEM_ID>MENU_ID_CALLSET_BL_FROM_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_BL_NUM</MENUITEM_ID>
    </MENU>
#endif /* (defined(__MMI_CM_BLACK_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */

#endif /* __MMI_CM_BLACK_LIST__ */


#ifdef __MMI_CM_WHITE_LIST__
    <MENUITEM id="MENU_ID_CALLSET_WL_FROM_LIST" str="STR_ID_CALLSET_WHITELIST_FROM_LIST"/>
    <MENUITEM id="MENU_ID_CALLSET_WL_NUM" str="STR_ID_CALLSET_WHITELIST_NUM"/>

    <MENU id="MENU_ID_CALLSET_WHITELIST" type="APP_SUB" str="STR_ID_CALLSET_WHITELIST" flag="MOVEABLEWITHINPARENT">
#if (defined(__MMI_CM_WHITE_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__))
    <MENUITEM_ID>MENU_ID_CALLSET_WHITELIST_VOICE</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_CALLSET_WHITELIST_VIDEO</MENUITEM_ID>
#else /* (defined(__MMI_CM_WHITE_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */
    <MENUITEM_ID>MENU_ID_CALLSET_WL_FROM_LIST</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_CALLSET_WL_NUM</MENUITEM_ID>
#endif /* (defined(__MMI_CM_WHITE_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */
    </MENU>

#if (defined(__MMI_CM_WHITE_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__))
    <MENU id="MENU_ID_CALLSET_WHITELIST_VOICE" type="APP_SUB" str="STR_ID_CALLSET_VOICE" flag="MOVEABLEWITHINPARENT">
        <MENUITEM_ID>MENU_ID_CALLSET_WL_FROM_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_WL_NUM</MENUITEM_ID>
    </MENU>
    
    <MENU id="MENU_ID_CALLSET_WHITELIST_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_VIDEO" flag="MOVEABLEWITHINPARENT">
        <MENUITEM_ID>MENU_ID_CALLSET_WL_FROM_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_WL_NUM</MENUITEM_ID>
    </MENU>
#endif /* (defined(__MMI_CM_WHITE_LIST_EXT__) && defined (__MMI_VIDEO_TELEPHONY__)) */


#endif /* __MMI_CM_WHITE_LIST__ */


#ifdef __CTM_SUPPORT__
    <MENU id="MENU_ID_CALLSET_CTM" type="APP_SUB" str="STR_ID_CALLSET_CTM" flag="MOVEABLEWITHINPARENT">
        <MENUITEM id="MENU_ID_CALLSET_CTM_MODE" str="STR_ID_CALLSET_CTM_MODE"/>
        <MENUITEM id="MENU_ID_CALLSET_CTM_SETTING" str="STR_GLOBAL_SETTINGS"/>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CTM_MODE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CTM_MODE" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CTM_SET_OPT" type="APP_SUB" str="STR_GLOBAL_SETTINGS" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CTM_BAUDOT" str="STR_ID_CALLSET_CTM_BAUDOT"/>
        <MENUITEM id="MENU_ID_CALLSET_CTM_HCO" str="STR_ID_CALLSET_CTM_HCO"/>
        <MENUITEM id="MENU_ID_CALLSET_CTM_VCO" str="STR_ID_CALLSET_CTM_VCO"/>
        <MENUITEM id="MENU_ID_CALLSET_CTM_MANUAL_DIRECT" str="STR_ID_CALLSET_CTM_MANUAL"/>
        <MENUITEM id="MENU_ID_CALLSET_CTM_AUTO_DIRECT" str="STR_ID_CALLSET_CTM_AUTO"/>
    </MENU>

#endif


#ifdef __MMI_CALLSET_CALLER_ID__
    <MENU id="MENU_ID_CALLSET_CID_MODE" type="APP_SUB" str="STR_ID_CALLSET_CID" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CID_AUTO" str="STR_ID_CALLSET_CID_AUTO"/>
        <MENUITEM id="MENU_ID_CALLSET_CID_HIDE" str="STR_ID_CALLSET_CID_HIDE"/>
        <MENUITEM id="MENU_ID_CALLSET_CID_SEND" str="STR_ID_CALLSET_CID_SEND"/>
    </MENU>
#endif



    <MENUITEM id="MENU_ID_CALLSET_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
    <MENUITEM id="MENU_ID_CALLSET_DEACTIVATE" str="STR_GLOBAL_DEACTIVATE"/>
    <MENUITEM id="MENU_ID_CALLSET_QUERY" str="STR_ID_CALLSET_QUERY"/>

    <MENUITEM id="MENU_ID_CALLSET_CF_NUM_EDIT_FROM_PHB" str="STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB"/>

    <MENUSET id="MENU_SET_CALLSET_CISS_OPT">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENUSET>

    <MENU id="MENU_ID_CALLSET_CALL_WAIT_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLWAIT" flag="NONMOVEABLE">
        <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_ACTIVATE_CF" type="APP_SUB" str="STR_GLOBAL_ACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CF_TO_NEW" str="STR_ID_CALLSET_CF_TO_NEW"/>
        <MENUITEM id="MENU_ID_CALLSET_CF_TO_VM" str="STR_ID_CALLSET_CF_TO_VM"/>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFU_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRC_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRY_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFB_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

#ifdef __MMI_VIDEO_TELEPHONY__
    <MENU id="MENU_ID_CALLSET_CFU_VIDEO_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRC_VIDEO_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRY_VIDEO_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFB_VIDEO_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>
#endif

    <MENU id="MENU_ID_CALLSET_CFU_DATA_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRY_TIME_OPT" type="APP_SUB" str="STR_ID_CALLSET_CFNRY_WAIT_TIME" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_5_SEC" str="STR_ID_CALLSET_CFNRY_5_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_10_SEC" str="STR_ID_CALLSET_CFNRY_10_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_15_SEC" str="STR_ID_CALLSET_CFNRY_15_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_20_SEC" str="STR_ID_CALLSET_CFNRY_20_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_25_SEC" str="STR_ID_CALLSET_CFNRY_25_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_30_SEC" str="STR_ID_CALLSET_CFNRY_30_SEC"/>
    </MENU>

 #ifdef __MMI_CALLSET_CALL_BARRING__
    <MENU id="MENU_ID_CALLSET_CB_OUT_OPT" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT" flag="NONMOVEABLE">
        <MENU id="MENU_ID_CALLSET_CB_OUT_BAOC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOIC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOICEXHC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
    #ifdef __MMI_VIDEO_TELEPHONY__
        <MENU id="MENU_ID_CALLSET_CB_OUT_BAOC_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BAOC_VIDEO" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOIC_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOIC_VIDEO" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOICEXHC_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOICEXHC_VIDEO" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
    #endif /* __MMI_VIDEO_TELEPHONY__ */
    </MENU>

    <MENU id="MENU_ID_CALLSET_CB_IN_OPT" type="APP_SUB" str="STR_ID_CALLSET_CB_IN" flag="NONMOVEABLE">
        <MENU id="MENU_ID_CALLSET_CB_IN_BAIC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_IN_BAICROAM_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_IN_BAICROAM_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
    #ifdef __MMI_VIDEO_TELEPHONY__
        <MENU id="MENU_ID_CALLSET_CB_IN_BAIC_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_CB_IN_BAIC_VIDEO" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_IN_BAICROAM_VIDEO" type="APP_SUB" str="STR_ID_CALLSET_CB_IN_BAICROAM_VIDEO" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
    #endif /* __MMI_VIDEO_TELEPHONY__ */
    </MENU>

#endif /*__MMI_CALLSET_CALL_BARRING__*/

#ifdef __MMI_CALLSET_CUG__
    <MENU id="MENU_ID_CALLSET_CUG_OPT" type="OPTION" str="STR_ID_CALLSET_CUG_OPT" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CUG_EDIT" str="STR_GLOBAL_EDIT"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_ADD" str="STR_GLOBAL_ADD"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_DEACTIVATE" str="STR_GLOBAL_DEACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_DELETE" str="STR_GLOBAL_DELETE"/>
    </MENU>
#endif /* __MMI_CALLSET_CUG__ */


    <MENUITEM id="MENU_ID_CALLSET_OFF" str="STR_GLOBAL_OFF"/>
    <MENUITEM id="MENU_ID_CALLSET_ON" str="STR_GLOBAL_ON"/>

#ifdef __MMI_CALLSET_AUTO_REDIAL__
    <MENU id="MENU_ID_CALLSET_AUTOREDIAL_MODE" type="APP_SUB" str="STR_ID_CALLSET_AUTOREDIAL" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif /* __MMI_CALLSET_AUTO_REDIAL__*/
#if defined(__MMI_CALL_VIBRATE__)
    <MENU id="MENU_ID_CALLSET_CALLVIB_MODE" type="APP_SUB" str="STR_ID_CALL_VIBRATE" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif
#ifdef __MMI_CALLSET_CTD_CONFIGURABLE__
    <MENU id="MENU_ID_CALLSET_CTD_MODE" type="APP_SUB" str="STR_ID_CALLSET_CTD" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif

#ifdef __MMI_CALLSET_CALLTIME_REMINDER__
    <MENU id="MENU_ID_CALLSET_CTR_MODE" type="APP_SUB" str="STR_ID_CALLSET_CTR" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM id="MENU_ID_CALLSET_CTR_SINGLE" str="STR_ID_CALLSET_CTR_SING"/>
        <MENUITEM id="MENU_ID_CALLSET_CTR_PERIODIC" str="STR_ID_CALLSET_CTR_PERIOD"/>
    </MENU>
#endif	/* __MMI_CALLSET_CALLTIME_REMINDER__ */

#ifdef __MMI_UCM_REJECT_BY_SMS__
    <MENU id="MENU_ID_CALLSET_REJ_BY_SMS_MODE" type="APP_SUB" str="STR_ID_CALLSET_REJ_BY_SMS" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif

#ifdef __MMI_CONNECT_NOTICE__
    <MENU id="MENU_ID_CALLSET_CONNECT_NOTICE_MODE" type="APP_SUB" str="STR_ID_CALLSET_CONNECT_NOTICE" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif

    <MENU id="MENU_ID_CALLSET_ANS_MODE_OPT" type="APP_SUB" str="STR_ID_CALLSET_ANS_MODE" flag="NONMOVEABLE">
    #ifdef __MMI_CLAMSHELL__
        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_CLAMSHELL" str="STR_ID_CALLSET_ANS_MODE_CLAMSHELL"/>
    #endif
        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_ANYKEY" str="STR_ID_CALLSET_ANS_MODE_ANYKEY"/>
#if 0
    #if !defined(__OP01_FWPBW__) && !defined(__MMI_MAINLCD_96X64__)
        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_AUTO" str="STR_ID_CALLSET_ANS_MODE_AUTO"/>
    #endif /* __OP01_FWPBW__ */
#else
    #ifndef __MMI_MAINLCD_96X64__
        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_AUTO" str="STR_ID_CALLSET_ANS_MODE_AUTO"/>
    #endif /* __MMI_MAINLCD_96X64__ */
#endif
    </MENU>

#ifdef __MMI_CALLSET_LINE_SWITCHING__
    <MENU id="MENU_ID_CALLSET_LINE_SWITCH_MODE" type="APP_SUB" str="STR_ID_CALLSET_LINE_SWITCH" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_LSW_LINE1" str="STR_ID_CALLSET_LSW_LINE1"/>
        <MENUITEM id="MENU_ID_CALLSET_LSW_LINE2" str="STR_ID_CALLSET_LSW_LINE2"/>
    </MENU>
#endif /* __MMI_CALLSET_LINE_SWITCHING__ */  
    
    
#ifdef __IP_NUMBER__
    <MENU id="MENU_ID_CALLSET_IP_NUMBER_OPT" type="OPTION" str="STR_ID_CALLSET_IP_NUMBER" flag="NONMOVEABLE">
    #if (MMI_MAX_SIM_NUM >= 2)
        <MENUITEM_ID >MENU_ID_CALLSET_IP_ACTIVATE</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_CALLSET_IP_DEACTIVATE</MENUITEM_ID>
    #else
	    <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_SIM1" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_SIM1" str="STR_GLOBAL_DEACTIVATE"/>     
    #endif
        <MENUITEM id="MENU_ID_CALLSET_IP_EDIT" str="STR_GLOBAL_EDIT"/>
    </MENU>

    <MENU id="MENU_ID_CALLSET_IP_ACTIVATE" type="OPTION" str="STR_GLOBAL_ACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM1" str="STR_GLOBAL_SIM_1"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM2" str="STR_GLOBAL_SIM_2"/>
        #if (MMI_MAX_SIM_NUM>=3)
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM3" str="STR_GLOBAL_SIM_3"/>
        #if (MMI_MAX_SIM_NUM>=4)
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM4" str="STR_GLOBAL_SIM_4"/>
        #endif /* MMI_MAX_SIM_NUM>=4*/
		#endif /* MMI_MAX_SIM_NUM>=3*/
    </MENU>

    <MENU id="MENU_ID_CALLSET_IP_DEACTIVATE" type="OPTION" str="STR_GLOBAL_DEACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM1" str="STR_GLOBAL_SIM_1"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM2" str="STR_GLOBAL_SIM_2"/>
        #if (MMI_MAX_SIM_NUM>=3)
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM3" str="STR_GLOBAL_SIM_3"/>
        #if (MMI_MAX_SIM_NUM>=4)
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM4" str="STR_GLOBAL_SIM_4"/>
        #endif /* MMI_MAX_SIM_NUM>=4*/
		#endif /* MMI_MAX_SIM_NUM>=3*/
    </MENU>
#endif /* __IP_NUMBER__ */


#ifdef __MMI_CM_BLACK_LIST__
#ifdef __MMI_UCM_AUTO_REJECT_NO_CALL_ID__
    <MENU id="MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM_MODE" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif

    <MENU id="MENU_ID_CALLSET_BL_FROM_LIST_MODE" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST_FROM_LIST" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif


#ifdef __MMI_CM_WHITE_LIST__
    <MENU id="MENU_ID_CALLSET_WL_FROM_LIST_MODE" type="APP_SUB" str="STR_ID_CALLSET_WHITELIST_FROM_LIST" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
#endif


#ifdef __OP01_FWPBW__
    <MENU id="MENU_ID_CALLSET_DELAY_DIAL_MODE" type="APP_SUB" str="STR_ID_CALLSET_DELAY_DIAL" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_1_SEC" str="STR_ID_CALLSET_DELAY_DIAL_1_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_2_SEC" str="STR_ID_CALLSET_DELAY_DIAL_2_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_3_SEC" str="STR_ID_CALLSET_DELAY_DIAL_3_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_4_SEC" str="STR_ID_CALLSET_DELAY_DIAL_4_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_5_SEC" str="STR_ID_CALLSET_DELAY_DIAL_5_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_6_SEC" str="STR_ID_CALLSET_DELAY_DIAL_6_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_7_SEC" str="STR_ID_CALLSET_DELAY_DIAL_7_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_DELAY_DIAL_8_SEC" str="STR_ID_CALLSET_DELAY_DIAL_8_SEC"/>
    </MENU>
#endif /* __OP01_FWPBW__ */


#ifdef __VOICE_CHANGER_SUPPORT__
    <MENU id="MENU_ID_CALLSET_MAGIC_VOICE_OPTION" type="APP_SUB" str="STR_ID_CALLSET_MAGIC_VOICE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_MGV_NONE" str="STR_ID_CALLSET_MGV_NONE"/>
        <MENUITEM id="MENU_ID_CALLSET_MGV_MEN" str="STR_ID_CALLSET_MGV_MEN"/>
        <MENUITEM id="MENU_ID_CALLSET_MGV_WOMEN" str="STR_ID_CALLSET_MGV_WOMEN"/>
        <MENUITEM id="MENU_ID_CALLSET_MGV_CHILD" str="STR_ID_CALLSET_MGV_CHILD"/>
    </MENU>
#endif /* __VOICE_CHANGER_SUPPORT__ */


    <!------------------------------------------------------Other Resource---------------------------------------------------------->

    <SCREEN id="GRP_ID_CALLSET_COMMON"/>
    <SCREEN id="GRP_ID_CALLSET_CF"/>
#ifdef __MMI_CALLSET_CALL_BARRING__
    <SCREEN id="GRP_ID_CALLSET_CB"/>
#endif /* __MMI_CALLSET_CALL_BARRING__ */   
#ifndef __MMI_MAINLCD_96X64__
#ifdef __MMI_CALLSET_CALLTIME_REMINDER__
    <SCREEN id="GRP_ID_CALLSET_CTR"/>
#endif /* __MMI_CALLSET_CALLTIME_REMINDER__*/ 
#endif /* __MMI_MAINLCD_96X64__ */
#ifdef __VOICE_CHANGER_SUPPORT__
    <SCREEN id="GRP_ID_CALLSET_MAGIC_VOICE"/>
#endif /* __VOICE_CHANGER_SUPPORT__ */
#ifdef __MMI_CALLSET_CALL_BARRING__
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_OLD"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_NEW"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_CNF"/>
#endif /* __MMI_CALLSET_CALL_BARRING__ */ 
#ifdef __MMI_CALLSET_CALLTIME_REMINDER__
    <SCREEN id="SCR_ID_CALLSET_CTR_TIME"/>
#endif /* __MMI_CALLSET_CALLTIME_REMINDER__*/ 
#ifdef __IP_NUMBER__
    <SCREEN id="SCR_ID_CALLSET_IP_NUMBER"/>
#endif /* __IP_NUMBER__ */
#ifdef __MMI_CM_BLACK_LIST__
    <SCREEN id="SCR_ID_CALLSET_BL_NUM_LIST"/>
#endif /* __MMI_CM_BLACK_LIST__ */
#ifdef __MMI_CM_WHITE_LIST__
    <SCREEN id="SCR_ID_CALLSET_WL_NUM_LIST"/>
#endif /* __MMI_CM_WHITE_LIST__ */
#ifdef __MMI_CALLSET_CUG__
    <SCREEN id="SCR_ID_CALLSET_CUG_LIST"/>
#endif /* __MMI_CALLSET_CUG__ */


</APP>
