#ifndef _ZM_AEE_TYPEDEF_H_
#define _ZM_AEE_TYPEDEF_H_

//CLSIDs(CLASS ID's)
#define ZM_AEE_CLSID_BASE 			0x01000000
#define ZM_AEE_CLSID_SHELL			(ZM_AEE_CLSID_BASE+1)
#define ZM_AEE_CLSID_APPLET			(ZM_AEE_CLSID_BASE+2)
#define ZM_AEE_CLSID_FILEMGR		(ZM_AEE_CLSID_BASE+3)
#define ZM_AEE_CLSID_NETMGR			(ZM_AEE_CLSID_BASE+4)
#define ZM_AEE_CLSID_DISPLAY		(ZM_AEE_CLSID_BASE+5)
#define ZM_AEE_CLSID_GPS			(ZM_AEE_CLSID_BASE+6)
#define ZM_AEE_CLSID_GSENSOR		(ZM_AEE_CLSID_BASE+7)
#define ZM_AEE_CLSID_TAPI			(ZM_AEE_CLSID_BASE+9)
#define ZM_AEE_CLSID_ADDRBOOK		(ZM_AEE_CLSID_BASE+10)
#define ZM_AEE_CLSID_SETTING		(ZM_AEE_CLSID_BASE+11)
#define ZM_AEE_CLSID_MEDIA			(ZM_AEE_CLSID_BASE+12)
#define ZM_AEE_CLSID_THEME			(ZM_AEE_CLSID_BASE+13)
#define ZM_AEE_CLSID_MEMSTREAM		(ZM_AEE_CLSID_BASE+14)
#define ZM_AEE_CLSID_ZIP			(ZM_AEE_CLSID_BASE+15)
#define ZM_AEE_CLSID_STATUSBAR		(ZM_AEE_CLSID_BASE+16)
#define ZM_AEE_CLSID_DESKTOP		(ZM_AEE_CLSID_BASE+17)
#define ZM_AEE_CLSID_MESSAGE		(ZM_AEE_CLSID_BASE+18)
#define ZM_AEE_CLSID_UTIL			(ZM_AEE_CLSID_BASE+19)

//此clsid只适用于android系统的SDK，其他平台不适用
#define ZM_AEE_CLSID_INPUT          (ZM_AEE_CLSID_BASE+20)

//internal class id define
#define ZM_AEE_CLSID_BASE_INT		0x02000000
#define ZM_AEE_CLSID_FILE			(ZM_AEE_CLSID_BASE_INT+1)
#define ZM_AEE_CLSID_BITMAP			(ZM_AEE_CLSID_BASE_INT+2)
#define ZM_AEE_CLSID_IMAGE			(ZM_AEE_CLSID_BASE_INT+3)
#define ZM_AEE_CLSID_SOCKET			(ZM_AEE_CLSID_BASE_INT+4)
#define ZM_AEE_CLSID_HTTP			(ZM_AEE_CLSID_BASE_INT+5)

//
// applet app clsid 基础ID
//
#define ZM_AEE_APPLET_CLSID_BASE	0x00000000
#define ZM_AEE_APPLET_CLSID_MAX		0x01000000
#define E_ZM_AEE_TRUE				1
#define E_ZM_AEE_FALSE				0

#define ZMAEE_DOWNLOAD_CLSID		0x1388

/**
 * 基础错误代码定义
 */
#define E_ZM_AEE_SUCCESS			0
#define E_ZM_AEE_FAILURE			-1
#define E_ZM_AEE_NOMEMORY			-2
#define E_ZM_AEE_CLASSNOTSUPPORT	-3
#define E_ZM_AEE_BADPARAM			-4
#define E_ZM_AEE_INVALIDTIME		-5
#define E_ZM_AEE_ITEMBUSY			-6
#define E_ZM_AEE_WOULDBLOCK			-7
#define E_ZM_AEE_EXIST				-8
#define E_ZM_AEE_NOTEXIST			-9

#define AEE_MAX_FILE_NAME 			64
#define AEE_MAX_PATH_NAME			256
#define AEE_MAX_APPLET_NAME			32
#define AEE_MAX_FILE_HANDLE			16

#define AEE_MAX_TXTBYTS_PERLINE		256
#define AEE_MAX_SERIAL_SIZE			32
#define AEE_MAX_NUM_SIZE			48
#define AEE_MAX_SMS_SIZE			160
#define AEE_MAX_FILTER_SIZE			256

#define AEE_MAX_PERIOD_HDLR			16
#define AEE_MAX_TIMER_HDLR			10

#define AEE_MAX_WAP_LEN				320
#define AEE_MAX_DEBUG_BUF_LEN		256

#define AEE_MAX_MENU_ITEMS			30
#define AEE_MAX_MEMSTREAM			16
#define AEE_MAX_DELAYSMS_COUNT		4
#define AEE_MAX_MMA_HANDLE			3

#define AEE_MAX_GDLL_COUNT			4
#define AEE_MAX_STATUSICON_COUNT	4


#ifndef zm_extern
#ifdef __cplusplus
#define zm_extern extern "C"
#else
#define zm_extern extern
#endif
#endif//zm_extern

#if defined(__ZMAEE_COOLSAND__) || defined(__ANDROID__)
#define __align(n)  __attribute__((aligned(n)))
#elif defined(WIN32)
#define __align(n)
#endif

#if !defined(__ZMVM__CC__) && !defined(__ZM_EMULATE__)
#define _ZMAEE_CALLFUNC_USE_MICRO_
#endif//

#define ZMAEE_ALIGN(p) 		(((p) + (sizeof(double) - 1)) & ~(sizeof(double) - 1))
#define ZMAEE_ALIGN_N(p,n) 	((((unsigned int)p) + (n - 1)) & ~(n - 1))
/**
 * CLASS ID TYPE
 */
typedef unsigned int ZM_AEECLSID;

#ifndef NULL
#define NULL 0
#endif

typedef struct
{
	int				isRom;
	int				seq;
	void* 			pfn;
	void* 			pUser;
}ZMAEE_CALLBACK;

/**
 * notify callback
 */
typedef void  (* AEE_PFN_NOTIFY)(void * pData);
typedef void  (* AEE_PFN_FREE)(void* p);
typedef void* (* AEE_PFN_MALLOC)(int size);
typedef void  (* ZMAEE_TIMER_PFN)(int timerid, void* pUser);

#define ZMAEE_APPATTR_APPLET_NEEDUI			0x00000001
#define ZMAEE_APPATTR_APPLET_BIGENDIAN		0x00000002
#define ZMAEE_APPATTR_APPLET_APPLICATION	0x10000000
#define ZMAEE_APPATTR_APPLET_GAME			0x20000000
#define ZMAEE_APPATTR_APPLET_KEYPADLOCK		0x40000000
#define ZMAEE_APPATTR_APPLET_IDLEAPP		0x80000000
#define ZMAEE_APPATTR_APPLET_MAINMENU		0x01000000
/**
 * applet's info
 */
typedef struct
{
	//
	// applet cass id
	//
	ZM_AEECLSID cls;

	//
	// applet version
	//
	unsigned long dwVersion;

	//
	// applet attr
	//
	unsigned long  dwAppAttr;

	//
	// applet app file size [byte]
	//
	int nAppletRomSize;

	//
	// applet struct size
	//
	int nAppletSize;

	//
	// applet display name
	//
	char szName[AEE_MAX_APPLET_NAME];
	
	//
	// applet icon name
	//
	char szIcon[AEE_MAX_FILE_NAME];

	//
	// 安装目录
	//
	char szInstall[AEE_MAX_PATH_NAME];

	//
	// 屏幕适配范围
	//
	int  nMinScreenW;
	int  nMinScreenH;
	int  nMaxScreenW;
	int  nMaxScreenH;

	//
	// needed capabilities
	//
	unsigned long dwCapabilities;
}ZMAEEAppInfo;

/**
  * Device info
  */
typedef struct
{
	//
	// version[100-999]
	//
	unsigned long nVersion;

	//
	//userid
	//
	unsigned long nUserId;
	
	//
	//Physical screen size (pixels). 
	//
	int cxScreen;
	
	//
	//Physical screen size (pixels). 
	//
	int cyScreen;
	
	//
	//Color Depth (1 = mono, 2 = grey, and so forth). 
	//
	int nColorDepth;
	
	//
	// ISO defined language ID. 
	//
	int dwLang;
	
	//
	// capabilities for device
	//
	unsigned long dwCapabilities;
	
	//
	// device has keybord
	//
	int bKbd;
	
	//
	// device has TouchScreen
	//
	int bTouchScreen;
	
	//
	// max ram for use
	//
	int nMaxRam;
	
	//
	//  company Info
	//
	char szCompany[16];
	
	//
	// OS NAME
	//
	char szOS[16];

	//
	// Model
	//
	char szModel[32];

	//
	// SHELL WORK DIR
	//
	char szWorkDir[128];

	//
	// OS Version
	//
	char szOsVern[16];

	//
	// FAE Name
	//
	char szFAEName[16];

	//
	// Build Date
	//
	char szBuildDate[16];

	//
	// Reserved
	//
	char reserved[80];
}ZMAEEDeviceInfo;

typedef struct
{
	int nYear;
	int nMonth;
	int nDay;
	int nHour;
	int nMin;
	int nSec;
	int nWeekDay;
}ZMAEE_DATETIME;

typedef struct
{
	int x;
	int y;
	int width;
	int height;
}ZMAEE_Rect;
typedef struct  
{
	int cx;
	int cy;
}ZMAEE_Size;
typedef struct
{
	int x;
	int y;
}ZMAEE_Point;

typedef int ZMAEE_Color;

typedef enum
{
	ZMAEE_COLORFORMAT_8 = 0,		//with palette 256 24bit color
	ZMAEE_COLORFORMAT_16,	//16bit Depth color
	ZMAEE_COLORFORMAT_24,	//24bit Depth color
	ZMAEE_COLORFORMAT_32	//24bit Depth  with 8bit Alpha Channel
}e_ZMAEE_ColorFormat;
typedef int ZMAEE_ColorFormat;

typedef struct
{
	int width;
	int height;
	ZMAEE_ColorFormat nDepth;
	ZMAEE_Color clrTrans;
	int bPalette;
	void* pPalette;
	int   nPaletteLen;
	void* pBits;
}ZMAEE_BitmapInfo;

typedef enum
{
	ZMAEE_TRANSFORMAT_NORMAL,
	ZMAEE_TRANSFORMAT_MIRROR,
	ZMAEE_TRANSFORMAT_MIRROR_90,
	ZMAEE_TRANSFORMAT_MIRROR_180,
	ZMAEE_TRANSFORMAT_MIRROR_270,
	ZMAEE_TRANSFORMAT_ROTATE_90,
	ZMAEE_TRANSFORMAT_ROTATE_180,
	ZMAEE_TRANSFORMAT_ROTATE_270,

	ZMAEE_TRANSFORMAT_MAX
}e_ZMAEE_TransFormat;
typedef int ZMAEE_TransFormat;

typedef enum
{
	ZMAEE_IMAGE_GIF,
	ZMAEE_IMAGE_PNG,
	ZMAEE_IMAGE_JPG
}e_ZMAEE_ImageType;
typedef int ZMAEE_ImageType;

typedef struct
{
	ZMAEE_ColorFormat cf;
	int nScreenX;
	int nScreenY;
	int nWidth;
	int nHeight;
	ZMAEE_Rect rcClip;
	void* pFrameBuf;
	short opacity_enable;
	short opacity_value;	// 取值范围 0 ~ 255
	int	  trans_enable;
	ZMAEE_Color trans_color;
}ZMAEE_LayerInfo;

typedef enum
{
	ZMAEE_FONT_SMALL,
	ZMAEE_FONT_NORMAL,
	ZMAEE_FONT_LARGE,
	ZMAEE_FONT_CUSTOM
}e_ZMAEE_Font;
typedef int ZMAEE_Font;

typedef enum
{
	ZMAEE_FONT_ATTR_ITALIC = 1,
	ZMAEE_FONT_ATTR_BOLD = 2,
	ZMAEE_FONT_ATTR_UNLINE = 4	
}e_ZMAEE_FontAttr;
typedef int ZMAEE_FontAttr;

typedef enum
{
	ZMAEE_ALIGN_LEFT = 1,
	ZMAEE_ALIGN_RIGHT = 2,
	ZMAEE_ALIGN_CENTER = 4,
	ZMAEE_ALIGN_TOP = 8,
	ZMAEE_ALIGN_VCENTER = 16,
	ZMAEE_ALIGN_BOTTOM = 32
}e_ZMAEE_TextAlign;
typedef int ZMAEE_TextAlign;


typedef int (*ZMAEE_PFN_GETFONTWIDTH)(void* pUser);
typedef int (*ZMAEE_PFN_GETFONTHEIGHT)(void* pUser);
typedef int (*ZMAEE_PFN_MEASURESTRING)(void* pUser, const unsigned short* pwcsStr, int nwcsLen, int *nWidth, int *nHeight);
typedef int (*ZMAEE_PFN_DRAWTEXT)(  void* pUser, 
									ZMAEE_Rect* pRect, 
									ZMAEE_LayerInfo* pLayer, 
									const unsigned short* pwcsStr, int nwcsLen, 
									ZMAEE_Color clr, ZMAEE_FontAttr attr, ZMAEE_TextAlign align );

typedef struct
{
	void *pUser;
	ZMAEE_PFN_GETFONTWIDTH 	pfnGetFontWidth;
	ZMAEE_PFN_GETFONTHEIGHT pfnGetFontHeight;
	ZMAEE_PFN_MEASURESTRING pfnMeasureString;
	ZMAEE_PFN_DRAWTEXT 		pfnDrawText;
}ZMAEE_CustomFont;

typedef enum
{
	ZMAEE_EV_START = 0x00,			//wparam= [1 需要恢复下文, 0: 正常],  lParam = 0
	ZMAEE_EV_STOP = 0x01,			//wparam= [1 保存上下文, 0: 正常] , lParam = 0
	ZMAEE_EV_SUSPEND = 0x02,			//wparam = 0, lparam = 0
	ZMAEE_EV_RESUME = 0x03,			//wparam =0, lparam = 0
	ZMAEE_EV_REPAINT = 0x04,			//wparam = [ 1 横竖切换, 0: 正常], lParam = 0
	ZMAEE_EV_KEY_PRESS = 0x05,		//wparam = key_define, lParam = 0
	ZMAEE_EV_KEY_RELEASE = 0x06,		//wparam = key_define, lParam = 0
	ZMAEE_EV_KEY_LONGPRESS = 0x07,	//wparam = key_define, lParam = 0
	ZMAEE_EV_KEY_REPEAT = 0x08,		//wparam = key_define, lParam = 0
	ZMAEE_EV_PEN_DOWN = 0x09,		//wparam = x, lParam = y
	ZMAEE_EV_PEN_UP = 0x0a,			//wparam = x, lparam = y
	ZMAEE_EV_PEN_MOVE = 0x0b,		//wparam = x, lparam = y
	ZMAEE_EV_MEMORYCARD = 0x0c,		//WPARAM 0: out, 1: in , lParam = 0
	ZMAEE_EV_USBCABLE = 0x0d,		//WPARAM 0: out, 1: in , lParam = 0
	ZMAEE_EV_NOTIFY = 0x0e,			//wparam = ZMAEE_NotifyType, lParam=(void*)pNotifyData[ZMAEE_NotifySms,ZMAEE_NotifyCall,ZMAEE_NotifyIdleCallBack]

	ZMAEE_EV_ACTION_POINTER_DOWN = 0x010,
	ZMAEE_EV_ACTION_POINTER_UP = 0x011,
	ZMAEE_EV_ACTION_POINTER_1_DOWN = 0x010,
	ZMAEE_EV_ACTION_POINTER_1_UP = 0x011,
	ZMAEE_EV_ACTION_POINTER_2_DOWN = 0x0110,
	ZMAEE_EV_ACTION_POINTER_2_UP = 0x0111,	
	ZMAEE_EV_ACTION_POINTER_3_DOWN = 0x0210,
	ZMAEE_EV_ACTION_POINTER_3_UP = 0x0211,

	ZMAEE_EV_ACTION_DOWN = 0x13,
	ZMAEE_EV_ACTION_UP = 0x14,
	ZMAEE_EV_ACTION_MOVE = 0x15,
	
	
	ZMAEE_EV_USER = 0x7000,
	ZMAEE_EV_AUDVOL_IND,		// wparam = [1 Volume Down, 0 Volume Up], lParam = 0
	ZMAEE_EV_UPDATE_DWP,

	ZMAEE_DESKTOP_EV_START					= ZMAEE_EV_USER + 1000,
	ZMAEE_DESKTOP_EV_UPDATE_AREA_SERVICE 	= ZMAEE_DESKTOP_EV_START,
	ZMAEE_DESKTOP_EV_UPDATE_WALLPAPER,
	ZMAEE_DESKTOP_EV_USBMS_IND				// WParam = [0 - 退出存储模式，1 - 进入存储模式], lParam = 0


	
}e_ZMAEE_AppletEvent;
typedef int ZMAEE_AppletEvent;

typedef enum
{
	ZMAEE_KEY_NUM0 = 0,
	ZMAEE_KEY_NUM1,
	ZMAEE_KEY_NUM2,
	ZMAEE_KEY_NUM3,
	ZMAEE_KEY_NUM4,
	ZMAEE_KEY_NUM5,
	ZMAEE_KEY_NUM6,
	ZMAEE_KEY_NUM7,
	ZMAEE_KEY_NUM8,
	ZMAEE_KEY_NUM9,
	ZMAEE_KEY_SOFTLEFT,
	ZMAEE_KEY_SOFTRIGHT,
	ZMAEE_KEY_SOFTCENTER,
	ZMAEE_KEY_UP,
	ZMAEE_KEY_DOWN,
	ZMAEE_KEY_LEFT,
	ZMAEE_KEY_RIGHT,
	ZMAEE_KEY_SOFTSEND,
	ZMAEE_KEY_SOFTEND,
	ZMAEE_KEY_SOFTCLEAR,
	ZMAEE_KEY_STAR,
	ZMAEE_KEY_HASH,
	ZMAEE_KEY_VOLUP,
	ZMAEE_KEY_VOLDOWN,
	ZMAEE_KEY_QUICKASK,
	ZMAEE_KEY_CAMERA = ZMAEE_KEY_QUICKASK,
	ZMAEE_KEY_SOFTOK,	
	ZMAEE_KEY_WAP,
	ZMAEE_KEY_IP,

	ZMAEE_KEY_DESKTOP_BACK,		// Desktop Back
	ZMAEE_KEY_DESKTOP_MENU,		// Desktop Menu
	ZMAEE_KEY_DESKTOP_HOME,		// Desktop Home
	ZMAEE_KEY_DESKTOP_SEARCH,	// Desktop Search
	ZMAEE_KEY_DESKTOP_MAINMENU,	// Desktop Mainmenu
	
	ZMAEE_KEY_MAX
}e_ZMAEE_KeyCode;
typedef int ZMAEE_KeyCode;

typedef enum
{
	ZMAEE_NOTIFY_SMS,
	ZMAEE_NOTIFY_CALL,
	ZMAEE_NOTIFY_ENTER_IDLESCREEN,
	ZMAEE_NOTIFY_MAX
}e_ZMAEE_NotifyType;
typedef int ZMAEE_NotifyType;

typedef struct
{
	//0:  not handled
	//1:   handled
	int				nHandled;

	// 0: normal sms type
	//>0:  sms port
	int 			nPort;

	//sms unicode content
	unsigned short  wcsMsg[160];

	//calling number
	char			szPhone[32];

	//0:  normal
	//1:  delete new sms
	//2:  not delete ,but no sms tip ring
	int				nResult;
}ZMAEE_NotifySms;

typedef struct
{
	//0:  recv not handled
	//1:  recv handled
	int				nHandled;

	// 0:  out
	// 1:  in
	int				nIn_Out;

	// 0:  on
	// 1:  off
	int				nOn_Off;

	// Only Valid when nOn_Off == 1
	// 0: no connect
	// 1: connect
	int				bConnect;

	//calling number
	char			szPhone[32];

	//display name , to modified
	unsigned short  wcsDisplay[32];

	// Only Valid when nOn_Off == 0
	//0:   normal
	//1:   refuse
	//2:  not record calling history
	int				nResult;
}ZMAEE_NotifyCall;

typedef struct
{
	//0: not handled
	//1:  handled
	int				nHandled;

	//
	// idle app callback display string to set
	unsigned short  wcsDisplay[128];
	
	//
	// ok =》start Applet
	//
	ZM_AEECLSID     clsAppletId;
	
	//
	// Applet Name
	//
	unsigned short  wcsName[16];
	
	//0:  not display
	//1:   display
	int				nResult;
}ZMAEE_NotifyIdleCallBack;

typedef enum
{
	ZMAEE_ADDRREC_SIM,
	ZMAEE_ADDRREC_DEVICE
}e_ZMAEE_ADDRREC_STORAGE;
typedef int ZMAEE_ADDRREC_STORAGE;

typedef struct
{
	//
	// display name UTF8 format
	//
	char szName[32];
	//
	// mobile phone number
	//
	char szPhone[32];
	//
	//storage type
	//
	ZMAEE_ADDRREC_STORAGE nStorage;
}ZMAEE_ADDRREC;

typedef unsigned long zmaddr_32;
typedef unsigned short zmport_16;
typedef void (*ZMAEE_PFNCONNNECTCB)(void* pUser, int result);
typedef void (*ZMAEE_PFNDNSCB)(void* pUser, int result, zmaddr_32 dwAddr);


typedef enum
{
	ZMAEE_WAP,
	ZMAEE_NET,
	ZMAEE_WIFI
}e_ZMAEE_LINKTYPE;
typedef int ZMAEE_LINKTYPE;

typedef enum
{
	ZMAEE_DATALINK_CONNECTING,
	ZMAEE_DATALINK_CONNECTED,
	ZMAEE_DATALINK_DISCONNECT
}e_ZMAEE_LINKSTATE;
typedef int ZMAEE_LINKSTATE;

typedef enum
{
	ZMAEE_SOCK_STREAM ,
	ZMAEE_SOCK_DGRAM
}e_ZMAEE_SOCKTYPE;
typedef int ZMAEE_SOCKTYPE;

typedef enum
{
	ZMAEE_HTTP_GET,
	ZMAEE_HTTP_POST
}e_ZMAEE_HTTP_METHOD;
typedef int ZMAEE_HTTP_METHOD;

typedef enum
{
	ZMAEE_HTTP_EV_FAILURE,
	ZMAEE_HTTP_EV_STATUSCODE,
	ZMAEE_HTTP_EV_HEADER,
	ZMAEE_HTTP_EV_BODY,
	ZMAEE_HTTP_EV_COMPLETE
}e_ZMAEE_HTTP_EVENT;
typedef int ZMAEE_HTTP_EVENT;

typedef enum
{
	ZMAEE_HTTP_E_GETHOSTBYNAME,
	ZMAEE_HTTP_E_CONNECT,
	ZMAEE_HTTP_E_CLOSE_BY_PEER,
	ZMAEE_HTTP_E_PROTOCOL
}e_ZMAEE_HTTP_FAILURE_REASON;
typedef int ZMAEE_HTTP_FAILURE_REASON;

/**
  * ev = ZMAEE_HTTP_EV_FAILURE
		wparam = [ZMAEE_HTTP_E_CONNECT, ZMAEE_HTTP_E_CLOSE_BY_PEER] 
	=ZMAEE_HTTP_EV_STATUSCODE
		wparam = status code
	=ZMAEE_HTTP_EV_HEADER
		name = (char*)wparam, value = (char*)lparam;
	=ZMAEE_HTTP_EV_BODY
		(char*)wparam recv body buffer, lparam = buffer_len
	=ZMAEE_HTTP_EV_COMPLETE
		param not used

	RETURN:
	 0 -	不接收数据
	 1 - 继续接收数据
  */
typedef int (*ZMAEE_HTTP_PFNCB)(void* pUser, ZMAEE_HTTP_EVENT ev, unsigned long wparam, unsigned long lparam);

typedef struct
{
	//
	// name
	//
	char szName[32];
	//
	// access point name
	//
	char szAPN[32];
	//
	// username
	//
	char szUser[32];
	//
	// password
	//
	char szPasswd[32];
	//
	// auth type 0: normal, 1: secrite
	//
	unsigned long nAuthType;
	//
	// gatway ip addr
	//
	unsigned long addrGateWay;

	unsigned long nGatewayPort;

	unsigned long addrDNS1;
	unsigned long addrDNS2;
}ZMAEE_APN;

typedef void (*ZMAEE_APN_PFN)(int result, ZMAEE_APN* pApn, void* pUser);

typedef enum
{
	ZMAEE_MEDIATYPE_MIDI = 1,
	ZMAEE_MEDIATYPE_AMR	 = 2,
	ZMAEE_MEDIATYPE_MP3  = 4,
	ZMAEE_MEDIATYPE_WAV  = 8,
	ZMAEE_MEDIATYPE_FILE = 16,
	ZMAEE_MEDIATYPE_PCM  = 32
}e_ZMAEE_MediaType;
typedef int ZMAEE_MediaType;

typedef enum
{
	ZMAEE_MC_MULTICHANNEL = 1,
	ZMAEE_MC_SOUNDPLAY = 2,
	ZMAEE_MC_SOUNDRECORD = 4
}ZMAEE_MediaCap;

typedef enum
{
	ZMAEE_MEDIA_COMPLETE = 0,
	ZMAEE_MEDIA_FAIL = 1,
	ZMAEE_MEDIA_FULL = 2,
	ZMAEE_MEDIA_RECMEM_FRAME_FULL = 3,
	ZMAEE_MEDIA_HEAD_DATA_NOTIFY = 4
}e_ZMAEE_MediaResult;
typedef int ZMAEE_MediaResult;

typedef enum 
{
	ZMAEE_MEDIA_EX_END_OF_FILE = 0,   	//音频文件播放完成澹(app可用于播放下一首)
	ZMAEE_MEDIA_EX_TERMINATED = 1,		//音频播放被外部抢占(app记录当前音频播放进度)
	ZMAEE_MEDIA_EX_SUCCESS = 2,  		//预留消息(暂不使用)
	ZMAEE_MEDIA_EX_FAIL = 3,			//音频播放失败(使用方法同老接口ZMAEE_MEDIA_FAIL消息)
	ZMAEE_MEDIA_EX_FULL = 4,			//磁盘空间已满(使用方法同老接口ZMAEE_MEDIA_FULL消息)

	//下面两个消息主要用于后台播放
	ZMAEE_MEDIA_BG_TERMINATED = 5,		//后台播放终止(app关闭后台播放)
	ZMAEE_MEDIA_BG_RESUME = 6			//后台恢复播放(app恢复播放被抢占的音频)
}e_ZMAEE_MediaResultEx;
typedef int ZMAEE_MediaResultEx;

typedef void (*ZMAEE_MEDIA_PFNCB_EX)(void* pUser, int handle, ZMAEE_MediaResultEx result);
typedef void (*ZMAEE_MEDIA_PFNCB)(void* pUser, int handle, ZMAEE_MediaResult result);
/**
 * @ppBuf		输入输出参数，作为输入时，为录音数据buf指针的指针；输出时，为替换的录音buf指针的指针
 * @rec_len		输入输出参数，作为输入时，为录音数据buf长度的指针；输出时，为替换的录音buf最大长度的指针
 * RETURN:
 * 	0 			不替换录音buf
 * 	1			替换新的录音buf用来继续保持录音数据
 */
typedef int (*ZMAEE_MEDIA_RECMEMCB)(void *pUser, int handle, ZMAEE_MediaResult result, unsigned char **ppBuf, unsigned int *rec_len);

typedef enum
{
	ZMAEE_SETTING_FILE_WALLPAPER,
    ZMAEE_SETTING_FILE_RINGTONE_INCOMING,
    ZMAEE_SETTING_FILE_RINGTONE_ALARM,
    ZMAEE_SETTING_FILE_RINGTONE_MESSAGE
}e_ZMAEE_SETTING_FILEITEM;

typedef int ZMAEE_SETTING_FILEITEM;

typedef enum
{
	ZMAEE_SETTING_PROFILE_GENERAL,
	ZMAEE_SETTING_PROFILE_MEETING,
	ZMAEE_SETTING_PROFILE_OUTDOOR,
	ZMAEE_SETTING_PROFILE_HEADSET,
	ZMAEE_SETTING_PROFILE_OTHER
}e_ZMAEE_SETTING_USERPROFILE;
typedef int ZMAEE_SETTING_USERPROFILE;

typedef enum
{
	ZMAEE_ZIP_SUCCESS,			// 解压正确
	ZMAEE_ZIP_FINISH,			// 解压完成
	ZMAEE_ZIPERR_NOMEMORY,		// 内存不足
	ZMAEE_ZIPERR_BADPARAM,		// 无效参数
	ZMAEE_ZIPERR_BADFILE,		// 文件格式错误或者文件不完整
	ZMAEE_ZIPERR_CRCFAIL,		// CRC校验失败
	ZMAEE_ZIPERR_IAERR,			// IAStream读写错误
	ZMAEE_ZIPERR_UNKNOW			// 未知错误
}e_ZMAEE_ZIP_ErrCode;

typedef int ZMAEE_ZIP_ErrCode;

typedef int (*ZMAEE_PFNZIPCB)(void* pUser, ZMAEE_ZIP_ErrCode nError, int unzip_total);
typedef int (*ZMAEE_PFNZIPPACKAGECB)(void* pUser, ZMAEE_ZIP_ErrCode nError, const char* unzip_file, int nPercent);

typedef struct
{
	int nMcc;
	int nMnc;
	int nLac;
	int nCellId;
}ZMAEE_BSID_INFO;
typedef void (*ZMAEE_PFNSMSSTATUS)(void * pUser, int status);
typedef void (*ZMAEE_PFNBSIDCB)(void* pUser, int result, ZMAEE_BSID_INFO* pInfo);

typedef enum 
{
	ZM_OFM_READONLY	= 0x0001,
	ZM_OFM_READWRITE	= 0x0002,
	ZM_OFM_CREATE 	= 0x0004,
	ZM_OFM_APPEND 	= 0x0008,
	ZM_OFM_TRUNCATE = 0x0010,
	ZM_OFM_COMMITED = 0x0020,		// 写文件时立即将数据Flush到设备中，不会缓存
	ZM_OFM_OPENSHARED = 0x0040		// 同一个文件可以同时被多个读和写操作句柄打开，默认的话读和写句柄无法同时打开
}ZMAEE_OpenMode;

typedef enum
{
	ZM_FA_NORMAL 		= 0x0000,
	ZM_FA_HIDDEN 		= 0x0001,
	ZM_FA_DIR 			= 0x0002,
	ZM_FA_READONLY 	= 0x0004,
	ZM_FA_SYSTEM 		= 0x0008
}ZMAEE_FileAttrib;

typedef enum
{
	ZM_SEEK_START,
	ZM_SEEK_END,
	ZM_SEEK_CURRENT
}ZMAEE_FileSeekType;

typedef struct ZMAEE_FileInfo
{
	unsigned long 	dwAttr;
	unsigned long 	dwCreateDate;
	unsigned long 	dwSize;
	char 			szName[AEE_MAX_FILE_NAME];
}ZMAEE_FileInfo;

#define ZMAEE_GET_RGB(r,g,b) 	(((unsigned long)0xFF << 24) | (((unsigned long)r) << 16) | (((unsigned long)g) << 8) | ((unsigned long)b))
#define ZMAEE_GET_RGBA(r,g,b,a)	((((unsigned long)a) << 24) | (((unsigned long)r) << 16) | (((unsigned long)g) << 8) | ((unsigned long)b))
#define ZMAEE_GET_RGB_R(clr)	(((clr)>> 16) & 0xFF)
#define ZMAEE_GET_RGB_G(clr)	(((clr)>>  8) & 0xFF)
#define ZMAEE_GET_RGB_B(clr)	((clr) & 0xFF)
#define ZMAEE_GET_RGB_A(clr)	(((clr)>> 24) & 0xFF)

#define ZMAEE_FO_ADD           		0
#define ZMAEE_FO_SUB            	1
#define ZMAEE_FO_MUL            	2
#define ZMAEE_FO_DIV              	3
#define ZMAEE_FO_CMP_L         		4
#define ZMAEE_FO_CMP_LE       		5
#define ZMAEE_FO_CMP_E         		6
#define ZMAEE_FO_CMP_G         		7
#define ZMAEE_FO_CMP_GE       		8

typedef struct {
	int user_id;
	int	sim_idx;
}ZMAEE_NVRAMINFO;

typedef struct {
	int				is_valid;
	int				period_id;
	ZM_AEECLSID		cls_id;
	ZMAEE_CALLBACK	callback;
}ZMAEE_PERIOD_ITEM;

typedef struct {
	int 				is_valid;
	int					timer_id;
	long				expire_time;
	unsigned int		owner_id;
	ZMAEE_CALLBACK		callback;
	void				(*sys_callback)(void);
}ZMAEE_TIMER_ITEM;

#define	ZMAEE_HW_KEYPAD_NORMAL 	 0x1		/* 有数字键盘或全键盘*/
#define	ZMAEE_HW_KEYPAD_ARROW  	 0x2		/* 有方向键*/
#define	ZMAEE_HW_KEYPAD_OK		 0x4		/* 有OK键*/
#define	ZMAEE_HW_KEYPAD_SOFTKEY	 0x8		/* 有左右软键*/

typedef int ZMAEE_HW_KEYPAD_TYPE;

typedef enum {
	ZMAEE_LANG_TYPE_CHS = 0,				// 中文
	ZMAEE_LANG_TYPE_ENG,					// 英文
	ZMAEE_LANG_TYPE_OTHER
}e_ZMAEE_LANG_TYPE;
typedef int ZMAEE_LANG_TYPE;


typedef int (*ZMAEE_PFNPERIODCB)(int nHandle, void* pUser);

/**
 * 输入
 */
typedef enum {
	ZMAEE_INPUT_TYPE_ABC,
	ZMAEE_INPUT_TYPE_123,
	ZMAEE_INPUT_TYPE_PWD,
	ZMAEE_INPUT_TYPE_PINYIN
}e_ZMAEE_INPUT_TYPE;
typedef int ZMAEE_INPUT_TYPE;

typedef void (*ZMAEE_PFN_INPUTTEXT)(void *pUser, short* buf, int len);

/**
 * 渐变方式
 */
typedef enum {
	ZMAEE_GRADIENT_RECT_HOR,
	ZMAEE_GRADIENT_RECT_VER,
	ZMAEE_GRADIENT_RECT_DIA,
	ZMAEE_GRADIENT_RECT_DIA_INV,
	ZMAEE_GRADIENT_RECT_FLIP
}e_ZMAEE_GRADIENT_TYPE;
typedef int ZMAEE_GRADIENT_TYPE;

/**
 * 上下文结构体
 */
typedef struct {
	unsigned char shell_context[1024];
	unsigned int  write_index;
	unsigned int  start_index;
}ZMAEE_SHELL_CONTEXT;

typedef struct {
	unsigned char param[256];
	unsigned int  length;
}ZMAEE_APPLET_PARAM;

/**
 * 界面显示区域
 */
typedef struct {
	int					status_bar_height;		// 状态栏高度
	int					button_bar_height;		// 左右软键高度
	int					title_bar_height;		// 标题栏高度
}ZMAEE_THEME_SCRREG;

typedef struct {
	unsigned int		lockscreen_appid;
	unsigned int		wallpaper_appid;
	unsigned int		mainmenu_appid;
}ZMAEE_THEME_APPID;

typedef struct {
	ZM_AEECLSID 		clsId;
	unsigned short		*productName;
	unsigned char		*pImage;
	int 				nImageLen;

	// 启动参数，目标应用
	void				*param;
	int					len;
}ZMAEE_DOWNLOAD_PARAM;

/*******************************************************
  主题
 *******************************************************/
// Filled Area Flag Definition
#define ZMAEE_FILLED_AREA_TYPE_COLOR 							0x00000000
#define ZMAEE_FILLED_AREA_TYPE_GRADIENT_COLOR					0x00000001
#define ZMAEE_FILLED_AREA_TYPE_TEXTURE							0x00000002
#define ZMAEE_FILLED_AREA_TYPE_BITMAP							0x00000003
#define ZMAEE_FILLED_AREA_TYPE_HATCH_COLOR						0x00000004
#define ZMAEE_FILLED_AREA_TYPE_ALTERNATE_HATCH_COLOR			0x00000005
#define ZMAEE_FILLED_AREA_TYPE_CROSS_HATCH_COLOR				0x00000006
#define ZMAEE_FILLED_AREA_TYPE_ALTERNATE_CROSS_HATCH_COLOR		0x00000007
#define ZMAEE_FILLED_AREA_TYPE_NO_BACKGROUND					0x00000008
#define ZMAEE_FILLED_AREA_TYPE_CUSTOM_FILL_TYPE1				0x00000009
#define ZMAEE_FILLED_AREA_TYPE_CUSTOM_FILL_TYPE2				0x0000000A
#define ZMAEE_FILLED_AREA_TYPE_3D_BORDER						0x0000000B

#define ZMAEE_FILLED_AREA_HORIZONTAL_FILL						0x00000000
#define ZMAEE_FILLED_AREA_VERTICAL_FILL							0x00000100
#define ZMAEE_FILLED_AREA_FLIP_FILL                            	0x00000200

#define ZMAEE_FILLED_AREA_TYPE_NO_BORDER						0x00000000
#define ZMAEE_FILLED_AREA_SINGLE_BORDER							0x00001000
#define ZMAEE_FILLED_AREA_DOUBLE_BORDER							0x00003000
#define ZMAEE_FILLED_AREA_3D_BORDER								0x00004000
#define ZMAEE_FILLED_AREA_ROUNDED_BORDER						0x00008000
#define ZMAEE_FILLED_AREA_ELEVATED_BORDER						0x00010000
#define ZMAEE_FILLED_AREA_DEPRESSED_BORDER						0x00000000
#define ZMAEE_FILLED_AREA_SHADOW								0x00020000
#define ZMAEE_FILLED_AREA_SHADOW_DOUBLE_LINE					0x00040000
#define ZMAEE_FILLED_AREA_LEFT_ROUNDED_BORDER					0x00100000
#define ZMAEE_FILLED_AREA_RIGHT_ROUNDED_BORDER					0x00200000
#define ZMAEE_FILLED_AREA_NO_VERTICAL_LINE						0x00400000
#define ZMAEE_FILLED_AREA_TYPE_TRANSPARENT_COLOR				0x01000000

// Com IDs
typedef enum {
    ZMAEE_ELEM_INPUTBOX_FILLER									= 0,
	ZMAEE_ELEM_SCROLLBAR_BACKGROUND_FILLER,
	ZMAEE_ELEM_SCROLLBAR_INDICATOR_FILLER,
	ZMAEE_ELEM_TITLE_FILLER,
	ZMAEE_ELEM_LIST_BACKGROUND_FILLER,
	ZMAEE_ELEM_LIST_NORMAL_ITEM_FILLER,
	ZMAEE_ELEM_LIST_SELECTED_ITEM_FILLER,
	ZMAEE_ELEM_LIST_DISABLED_ITEM_FILLER,
	ZMAEE_ELEM_MATRIX_SELECTED_ITEM_FILLER,
	ZMAEE_ELEM_FORMATTED_INPUTBOX_NORMAL_FILLER,
	ZMAEE_ELEM_FORMATTED_INPUTBOX_SELECTED_FILLER,
	ZMAEE_ELEM_LIST_MAIN_MENU_NORMAL_ITEM_FILLER,
	ZMAEE_ELEM_LIST_MAIN_MENU_SELECTED_ITEM_FILLER,
	ZMAEE_ELEM_LIST_MAIN_MENU_DISABLED_ITEM_FILLER,
	ZMAEE_ELEM_MATRIX_MAIN_MENU_SELECTED_ITEM_FILLER,
	ZMAEE_ELEM_GENERAL_BACKGROUND_FILLER,
	ZMAEE_ELEM_POPUP_DESCRIPTION_BACKGROUND_FILLER,
	ZMAEE_ELEM_INLINE_LIST_NORMAL_ITEM_FILLER,
	ZMAEE_ELEM_INLINE_LIST_SELECTED_ITEM_FILLER,
	ZMAEE_ELEM_INLINE_LIST_DISABLED_ITEM_FILLER,
	ZMAEE_ELEM_INLINE_EDIT_FOCUSSED_FILLER,
	ZMAEE_ELEM_INLINE_EDIT_UNFOCUSSED_FILLER,
	ZMAEE_ELEM_INLINE_EDIT_NOBOUNDARY_FILLER,
	ZMAEE_ELEM_PIN_INPUTBOX_BACKGROUND_FILLER,
	ZMAEE_ELEM_PIN_SCREEN_BACKGROUND_FILLER,
	ZMAEE_ELEM_NETWORK_SCREEN_BACKGROUND_FILLER,
	ZMAEE_ELEM_CM_SCREEN_BACKGROUND_FILLER,
	ZMAEE_ELEM_DIALER_INPUTBOX_BACKGROUND_FILLER,
	ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DOWN_FILLER,
	ZMAEE_ELEM_SMALL_LIST_MENU_NORMAL_FILLER,
	ZMAEE_ELEM_SMALL_LIST_SCREEN_BORDER_FILLER,
	ZMAEE_ELEM_LITE_DISP_SCR_BG_COLOR,
	ZMAEE_ELEM_LSK_UP_TEXT_COLOR,
	ZMAEE_ELEM_LSK_DOWN_TEXT_COLOR,
	ZMAEE_ELEM_LSK_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_RSK_UP_TEXT_COLOR,
	ZMAEE_ELEM_RSK_DOWN_TEXT_COLOR,
	ZMAEE_ELEM_RSK_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_INPUTBOX_NORMAL_TEXT_COLOR,
	ZMAEE_ELEM_INPUTBOX_SELECTED_TEXT_COLOR,
	ZMAEE_ELEM_INPUTBOX_SELECTOR_COLOR,
	ZMAEE_ELEM_INPUTBOX_CURSOR_COLOR,
	ZMAEE_ELEM_TITLE_TEXT_COLOR,
	ZMAEE_ELEM_TITLE_TEXT_BORDER_COLOR,
	ZMAEE_ELEM_TITLE_SHORTCUT_TEXT_COLOR,
	ZMAEE_ELEM_LIST_NORMAL_TEXT_COLOR,
	ZMAEE_ELEM_LIST_SELECTED_TEXT_COLOR,
	ZMAEE_ELEM_LIST_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_MATRIX_NORMAL_TEXT_COLOR,
	ZMAEE_ELEM_MATRIX_SELECTED_TEXT_COLOR,
	ZMAEE_ELEM_MATRIX_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_FORMATTED_INPUTBOX_CURSOR_COLOR,
	ZMAEE_ELEM_LIST_MAIN_MENU_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_LIST_MAIN_MENU_SELECTED_TEXT_COLOR,
	ZMAEE_ELEM_LIST_MAIN_MENU_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_MATRIX_MAIN_MENU_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_MATRIX_MAIN_MENU_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_MATRIX_MAIN_MENU_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_POPUP_SCREEN_BACKGROUND_COLOR,
    ZMAEE_ELEM_POPUP_SCREEN_BORDER_COLOR,
	ZMAEE_ELEM_POPUP_DESCRIPTION_TEXT_COLOR,
	ZMAEE_ELEM_CM_SCREEN_TEXT_COLOR,
	ZMAEE_ELEM_DATETIME_BAR_BACKGROUND_COLOR,
    ZMAEE_ELEM_DATETIME_BAR_DURATION_BACKGROUND_COLOR,
    ZMAEE_ELEM_DATETIME_BAR_DATE_TEXT_COLOR,
    ZMAEE_ELEM_DATETIME_BAR_TIME_TEXT_COLOR,
    ZMAEE_ELEM_DATETIME_BAR_DURATION_TEXT_COLOR,
    ZMAEE_ELEM_DATETIME_BAR_AOC_TEXT_COLOR,
	ZMAEE_ELEM_INFORMATION_BAR_COLOR,
    ZMAEE_ELEM_INPUT_METHOD_TEXT_COLOR,
    ZMAEE_ELEM_REMAINING_LENGTH_TEXT_COLOR,
	ZMAEE_ELEM_INLINE_EDIT_FOCUSSED_TEXT_COLOR,
    ZMAEE_ELEM_INLINE_EDIT_UNFOCUSSED_TEXT_COLOR,
    ZMAEE_ELEM_INLINE_EDIT_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_INLINE_EDIT_SELECTOR_COLOR,
    ZMAEE_ELEM_INLINE_EDIT_CURSOR_COLOR,
	ZMAEE_ELEM_INLINE_LIST_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_INLINE_LIST_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_INLINE_LIST_DISABLED_TEXT_COLOR,
	ZMAEE_ELEM_PIN_INPUTBOX_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_PIN_INPUTBOX_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_PIN_INPUTBOX_SELECTOR_COLOR,
    ZMAEE_ELEM_PIN_INPUTBOX_CURSOR_COLOR,
	ZMAEE_ELEM_DIALER_INPUTBOX_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_DIALER_INPUTBOX_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_DIALER_INPUTBOX_SELECTOR_COLOR,
    ZMAEE_ELEM_DIALER_INPUTBOX_CURSOR_COLOR,
	ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DOWN_TEXT_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_UP_TEXT_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_DEAD_KEY_DOWN_TEXT_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_DEAD_KEY_UP_TEXT_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_DISP_AREA_TEXT_COLOR,
	ZMAEE_ELEM_IDLE_SCR_DATE_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_TIME_COLOR,
    ZMAEE_ELEM_IDLE_SCR_DATE_BORDER_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_TIME_BORDER_COLOR,
    ZMAEE_ELEM_IDLE_SCR_NETWORK_NAME_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_NETWORK_NAME_BORDER_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_NETWORK_STATUS_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_NETWORK_STATUS_BORDER_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_NETWORK_EXTRA_COLOR, 
    ZMAEE_ELEM_IDLE_SCR_NETWORK_EXTRA_BORDER_COLOR, 
    ZMAEE_ELEM_SCROLLBAR_SIZE,
	ZMAEE_ELEM_BG_OPACITY_FULL,
    ZMAEE_ELEM_BG_OPACITY_HIGH,
    ZMAEE_ELEM_BG_OPACITY_MEDIUM,
    ZMAEE_ELEM_BG_OPACITY_LOW,
	ZMAEE_ELEM_MENUITEM_SINGLE_LINE_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MENUITEM_TWO_LINE_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MENUITEM_MULTIROW_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MENUITEM_THICK_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MENUITEM_THICK_WITH_TAB_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_SYMBOL_PICKER_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MATRIX_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MAIN_MENU_BKG_FILLER,
    ZMAEE_ELEM_SUB_MENU_BKG_FILLER,
    ZMAEE_ELEM_IDLE_BKG_FILLER,
    ZMAEE_ELEM_POPUP_BKG_IMAGE,
    ZMAEE_ELEM_POPUP_TEXT_COLOR,
	ZMAEE_ELEM_IDLE_SCR_WEEKDAY_COLOR,
    ZMAEE_ELEM_IDLE_SCR_WEEKDAY_BORDER_COLOR,
	ZMAEE_ELEM_DATE_TEXT_COLOR,
    ZMAEE_ELEM_DATE_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_TIME_TEXT_COLOR,
    ZMAEE_ELEM_TIME_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_ANALOG_HAND_HOUR_COLOR,
    ZMAEE_ELEM_ANALOG_HAND_MIN_COLOR,
    ZMAEE_ELEM_ANALOG_AXIS_COLOR,
	ZMAEE_ELEM_SOFTKEY_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_SOFTKEY_BAR_BKG_FILLER,
	ZMAEE_ELEM_TAB_TITLE_FILLER,
    ZMAEE_ELEM_TAB_TITLE_TEXT_COLOR,
    ZMAEE_ELEM_TAB_TITLE_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_TAB_TITLE_SHORTCUT_TEXT_COLOR,
	ZMAEE_ELEM_CALENDAR_TITLE_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_BORDER_COLOR,
    ZMAEE_ELEM_CALENDAR_VERTICAL_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_CURRENT_COLOR,
    ZMAEE_ELEM_CALENDAR_ONE_TASK_COLOR,
    ZMAEE_ELEM_CALENDAR_MORE_TASK_COLOR,
    ZMAEE_ELEM_CALENDAR_MENSTRUAL_COLOR,
    ZMAEE_ELEM_CALENDAR_PP_COLOR,
    ZMAEE_ELEM_CALENDAR_DANGER_COLOR,
    ZMAEE_ELEM_CALENDAR_INVALID_COLOR,
    ZMAEE_ELEM_CALENDAR_VALID_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_INVALID_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_CALENDAR_INFOBOX_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_INFOBOX_ENTRY_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_INFOBOX_TEXT_COLOR,
    ZMAEE_ELEM_STATUS_ICON_BAR_FILLER,
	ZMAEE_ELEM_THICK_TITLE_FILLER,
    ZMAEE_ELEM_THICK_TITLE_TEXT_COLOR,
    ZMAEE_ELEM_THICK_TITLE_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_THICK_TITLE_SHORTCUT_TEXT_COLOR,
	ZMAEE_ELEM_ROTATED_BKG_FILLER,
    ZMAEE_ELEM_ROTATED_POPUP_BKG_IMAGE,
    ZMAEE_ELEM_ROTATED_TITLE_FILLER,
	ZMAEE_ELEM_SMALL_SCREEN_TITLE_FILLER,
	ZMAEE_ELEM_TAB_NORMAL_TAB_FILLER,
    ZMAEE_ELEM_TAB_HIGHLIGHT_TAB_FILLER,
    ZMAEE_ELEM_TAB_BLINK_TAB_FILLER,
	ZMAEE_ELEM_MAIN_MENU_BIDEGREE_TAB_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_MATRIX_MAIN_MENU_HIGHLIGHT_IMAGE,
    ZMAEE_ELEM_MAIN_MENU_BIDEGREE_TAB_BACKGROUND_FILLER,
	ZMAEE_ELEM_LIST_SEPARATOR_COLOR,
	ZMAEE_ELEM_CASCADE_MENU_SEPARATOR_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_NORMAL_TEXT_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_SELECTED_TEXT_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_DISABLED_TEXT_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_BORDER_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_BACKGROUND_FILLER,
    ZMAEE_ELEM_CASCADE_MENU_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_CASCADE_MENU_SUBMENU_LEFT_ARROW_IMAGE,
    ZMAEE_ELEM_CASCADE_MENU_SUBMENU_RIGHT_ARROW_IMAGE,
    ZMAEE_ELEM_LIST_CHECK_SELECTED_IMAGE,
    ZMAEE_ELEM_LIST_CHECK_UNSELECTED_IMAGE,
    ZMAEE_ELEM_LIST_RADIO_SELECTED_IMAGE,
    ZMAEE_ELEM_LIST_RADIO_UNSELECTED_IMAGE,
	ZMAEE_ELEM_INLINE_EDIT_LEFT_ARROW_IMAGE,
    ZMAEE_ELEM_INLINE_EDIT_RIGHT_ARROW_IMAGE,
	ZMAEE_ELEM_INPUTBOX_BASE_LINE_COLOR,
    ZMAEE_ELEM_INPUTBOX_EMS_CR_BASE_LINE_COLOR,
    ZMAEE_ELEM_DIALER_INPUTBOX_TEXT_COLOR,
    ZMAEE_ELEM_DIALER_INPUTBOX_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_SOFTKEY_LSK_DOWN_FILLER,
    ZMAEE_ELEM_SOFTKEY_LSK_UP_FILLER,       
    ZMAEE_ELEM_SOFTKEY_RSK_DOWN_FILLER,        
    ZMAEE_ELEM_SOFTKEY_RSK_UP_FILLER, 
    ZMAEE_ELEM_CALENDAR_TITLE_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_VERTICAL_SELECT_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_ARRAY_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_FRAME_LINE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_LINE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_CURRENT_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_POPUP_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_POPUP_BG_COLOR,
    ZMAEE_ELEM_CALENDAR_POPUP_BORDER_COLOR,    
    ZMAEE_ELEM_CALENDAR_INFOBOX_BG_ALPHA,
    ZMAEE_ELEM_CALENDAR_TITLE_BG_ALPHA,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_BG_ALPHA,
    ZMAEE_ELEM_CALENDAR_VERTICAL_SELECT_BG_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_ARRAY_BG_ALPHA,
    ZMAEE_ELEM_CALENDAR_FRAME_LINE_ALPHA,   
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_TEXT_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_BG_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_VALID_TEXT_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_INVALID_TEXT_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_ARRAY_BG_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_CURRENT_TEXT_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_CURRENT_BG_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_HIGHLIGHT_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_FRAME_LINE_FOR_IDLE_COLOR,
    ZMAEE_ELEM_CALENDAR_CELL_LINE_FOR_IDLE_COLOR,    
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_BG_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_HORIZONTAL_STRING_TEXT_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_VALID_TEXT_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_ARRAY_BG_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_CURRENT_TEXT_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_CURRENT_BG_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_HIGHLIGHT_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_FRAME_LINE_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_CALENDAR_CELL_LINE_FOR_IDLE_ALPHA,
    ZMAEE_ELEM_ARROW_INDICATION_COLOR,
    ZMAEE_ELEM_ARROW_INDICATION_BORDER_COLOR,
    ZMAEE_ELEM_DCD_IDLE_BKG_FILLER,
    ZMAEE_ELEM_DCD_IDLE_READ_TEXT_COLOR,
    ZMAEE_ELEM_DCD_IDLE_UNREAD_TEXT_COLOR,
    ZMAEE_ELEM_DCD_CHANNEL_LIST_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_DCD_STORY_TEXT_COLOR,
    ZMAEE_ELEM_DCD_STORY_VISITED_TEXT_COLOR,
    ZMAEE_ELEM_DCD_STORY_UNVISITED_TEXT_COLOR,
    ZMAEE_ELEM_DCD_STORY_HIGHLIGHT_BAR_COLOR,
	ZMAEE_ELEM_IDLE_SCR_SIM2_NETWORK_NAME_COLOR,
    ZMAEE_ELEM_IDLE_SCR_SIM2_NETWORK_NAME_BORDER_COLOR,
    ZMAEE_ELEM_IDLE_SCR_SIM2_NETWORK_STATUS_COLOR,
    ZMAEE_ELEM_IDLE_SCR_SIM2_NETWORK_STATUS_BORDER_COLOR,
	ZMAEE_ELEM_POPUP_FULL_HEIGHT_BKG_IMAGE,
    ZMAEE_ELEM_POPUP_CONTENT_TEXT_COLOR,
	ZMAEE_ELEM_MAIN_MENU_TITLE_COLOR,
    ZMAEE_ELEM_MAIN_MENU_TITLE_BORDER_COLOR,
	ZMAEE_ELEM_IME_UNDERLINE_COLOR,
    ZMAEE_ELEM_IME_INDICATOR_COLOR,
    ZMAEE_ELEM_IME_FOCUSED_BACKGROUND_FILLER,
    ZMAEE_ELEM_IME_BACKGROUND_FILLER,
    ZMAEE_ELEM_IME_FOCUSED_BORDER_COLOR,
    ZMAEE_ELEM_IME_BORDER_COLOR,
    ZMAEE_ELEM_IME_SEPARATOR_WIDTH,
    ZMAEE_ELEM_IME_SEPARATOR_NORMAL_COLOR,
    ZMAEE_ELEM_IME_FOCUSED_SEPARATOR_COLOR,
    ZMAEE_ELEM_IME_TEXT_SPACE,
    ZMAEE_ELEM_IME_LABEL_COLOR,
    ZMAEE_ELEM_IME_CURSOR_COLOR,
    ZMAEE_ELEM_IME_ARROW_DISABLE_COLOR,
    ZMAEE_ELEM_IME_ARROW_DOWN_COLOR,
    ZMAEE_ELEM_IME_ARROW_UP_COLOR,
    ZMAEE_ELEM_IME_CAND_TEXT_COLOR,
    ZMAEE_ELEM_IME_CAND_HIGHLIGHTED_TEXT_COLOR,
    ZMAEE_ELEM_IME_CAND_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_IME_COMP_TEXT_COLOR,
    ZMAEE_ELEM_IME_COMP_HIGHLIGHTED_TEXT_COLOR,
    ZMAEE_ELEM_IME_COMP_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_IME_INPUT_TEXT_COLOR,
    ZMAEE_ELEM_IME_INPUT_HIGHLIGHTED_TEXT_COLOR,
    ZMAEE_ELEM_IME_INPUT_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_IME_STROKE_COLOR,
    ZMAEE_ELEM_IME_HIGHLIGHTED_STROKE_COLOR,
    ZMAEE_ELEM_IME_STROKE_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_TAB_SPECIAL_FILLER,
    ZMAEE_ELEM_MINI_INDICATOR_BG_COLOR,
    ZMAEE_ELEM_MINI_INDICATOR_NORMAL_COLOR,
    ZMAEE_ELEM_MINI_INDICATOR_TAB_COLOR,
    ZMAEE_ELEM_STATUS_ICON_BAR_TIME_BORDER_COLOR,
    ZMAEE_ELEM_STATUS_ICON_BAR_TIME_COLOR,
    ZMAEE_ELEM_MEDIA_PLAYER_CONTENT_TEXT_COLOR,
    ZMAEE_ELEM_MEDIA_PLAYER_CONTENT_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_TWO_LINE_FIRST_LINE_TEXT_COLOR,
    ZMAEE_ELEM_TWO_LINE_FIRST_LINE_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_TWO_LINE_SECOND_LINE_TEXT_COLOR,
    ZMAEE_ELEM_TWO_LINE_SECOND_LINE_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_TWO_LINE_SECOND_LINE_SELECTOR_FILLER,
    ZMAEE_ELEM_TWO_LINE_SECOND_LINE_SELECTOR_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_FIRST_LINE_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_FIRST_LINE_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_SECOND_LINE_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_SECOND_LINE_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_THIRD_LINE_TEXT_COLOR,
    ZMAEE_ELEM_MULTIROW_THIRD_LINE_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_LIST_GRID_LINE_COLOR,
    ZMAEE_ELEM_LIST_GRID_LINE_ALPHA,
    ZMAEE_ELEM_MENUITEM_SINGLE_LINE_HIGHLIGHT_WITHOUT_SCROLL_FILLER,
    ZMAEE_ELEM_MENUITEM_TWO_LINE_HIGHLIGHT_WITHOUT_SCROLL_FILLER,
    ZMAEE_ELEM_MENUITEM_MULTIROW_HIGHLIGHT_WITHOUT_SCROLL_FILLER,
    ZMAEE_ELEM_MENUITEM_THICK_HIGHLIGHT_WITHOUT_SCROLL_FILLER,
    ZMAEE_ELEM_MENUITEM_THICK_WITH_TAB_HIGHLIGHT_WITHOUT_SCROLL_FILLER,
    ZMAEE_ELEM_DIALING_SCREEN_BG_IMAGE,
    ZMAEE_ELEM_DIALING_SCREEN_SKEY_UP_IMAGE,
    ZMAEE_ELEM_DIALING_SCREEN_SKEY_DOWN_IMAGE,
    ZMAEE_ELEM_DIALING_SCREEN_LKEY_UP_IMAGE,
    ZMAEE_ELEM_DIALING_SCREEN_LKEY_DOWN_IMAGE,
    ZMAEE_ELEM_VOIP_DIALER_EDITOR_TEXT_COLOR,
    ZMAEE_ELEM_HEADER_INFORMATION_TEXT_COLOR,
    ZMAEE_ELEM_CM_SCREEN_POPUP_BKG_IMAGE,
    ZMAEE_ELEM_POPUP_EMBEDDED_LSK_NORMAL_UP_FILLER,
    ZMAEE_ELEM_POPUP_EMBEDDED_LSK_NORMAL_DOWN_FILLER,
    ZMAEE_ELEM_POPUP_EMBEDDED_RSK_NORMAL_UP_FILLER,
    ZMAEE_ELEM_POPUP_EMBEDDED_RSK_NORMAL_DOWN_FILLER,
    ZMAEE_ELEM_POPUP_EMBEDDED_SOFTKEY_TEXT_COLOR,
    ZMAEE_ELEM_POPUP_EMBEDDED_SOFTKEY_TEXT_BORDER_COLOR,
    ZMAEE_ELEM_POPUP_SOFTKEY_BAR_FILLER,
    ZMAEE_ELEM_SMALL_LIST_MENU_HIGHLIGHT_FILLER,
    ZMAEE_ELEM_SMALL_LIST_MENU_HIGHLIGHT_TEXT_COLOR,
    ZMAEE_ELEM_SMALL_LIST_MENU_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_IDLE_LARGE_CURRENT_DAY_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_IDLE_LARGE_CURRENT_DAY_TEXT_ALPHA,
    ZMAEE_ELEM_CALENDAR_IDLE_LARGE_CURRENT_DATE_TEXT_COLOR,
    ZMAEE_ELEM_CALENDAR_IDLE_LARGE_CURRENT_DATE_TEXT_ALPHA,
    ZMAEE_ELEM_CALENDAR_INFOBOX_ENTRY_ALPHA,
    ZMAEE_ELEM_CALENDAR_CURRENT_BG_IMAGE,
    ZMAEE_ELEM_CALENDAR_IDLE_BG_IMAGE,
    ZMAEE_ELEM_ICON_BAR_HINT_TEXT_COLOR,
    ZMAEE_ELEM_ICON_BAR_HINT_FILLER,
    ZMAEE_ELEM_ALPHABET_BAR_HIGHLIGHT_COLOR,
    ZMAEE_ELEM_ALPHABET_BAR_HIGHLIGHT_ALPHA,  
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLED_BG_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLED_BG_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLED_TEXT_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_LARGE_ICON_LEFT_IMAGE,    
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_LARGE_ICON_RIGHT_IMAGE,
    ZMAEE_ELEM_INFORMATION_BAR_ALPHA,
    ZMAEE_ELEM_SPECIAL_SCREEN_BKG_FILLER,
    ZMAEE_ELEM_SMALL_LIST_MENU_HIGHLIGHT_WITHOUT_SCROLLBAR_FILLER,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_BG_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_BG_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_BG_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_BG_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_BORDER_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_BORDER_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLE_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLE_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLE_BORDER_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_DISABLE_BORDER_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_HIGHLIGHT_BG_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_HIGHLIGHT_BG_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_HIGHLIGHT_BORDER_COLOR,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_HIGHLIGHT_BORDER_ALPHA,
    ZMAEE_ELEM_VIRTUAL_KEYBOARD_KEY_POPUP_HINT_TEXT_COLOR,
    ZMAEE_ELEM_DIALING_SCREEN_LKEY_DISABLE_IMAGE,
    ZMAEE_ELEM_IME_INFORMATION_BAR_BACKGROUND_FILLER,
    ZMAEE_ELEM_INLINE_DATATIME_FOCUSSED_FILLER,
    ZMAEE_ELEM_INLINE_DATATIME_UNFOCUSSED_FILLER,
    ZMAEE_ELEM_ROTATED_POPUP_SCREEN_BACKGROUND_COLOR,
    ZMAEE_ELEM_ROTATED_POPUP_SCREEN_BORDER_COLOR,
    ZMAEE_ELEM_CASCADE_MENU_SUBMENU_HIGHLIGHT_LEFT_ARROW_IMAGE,
    ZMAEE_ELEM_CASCADE_MENU_SUBMENU_HIGHLIGHT_RIGHT_ARROW_IMAGE,
    ZMAEE_ELEM_UCE_SCREEN_SUBJECT_COLOR,
    ZMAEE_ELEM_DOW_BACKGROUND_FILLER,
    ZMAEE_ELEM_DOW_NORMAL_CELL_FILLER,
	ZMAEE_ELEM_DOW_NORMAL_HIGHLIGHTED_CELL_FILLER,
	ZMAEE_ELEM_DOW_SELECTED_HIGHLIGHTED_CELL_FILLER,
	ZMAEE_ELEM_DOW_SELECTED_CELL_FILLER,
	ZMAEE_ELEM_LIST_MENU_DOW_BACKGROUND_FILLER,
    ZMAEE_ELEM_LIST_MENU_DOW_NORMAL_CELL_FILLER,
	ZMAEE_ELEM_LIST_MENU_DOW_NORMAL_HIGHLIGHTED_CELL_FILLER,
	ZMAEE_ELEM_LIST_MENU_DOW_SELECTED_HIGHLIGHTED_CELL_FILLER,
	ZMAEE_ELEM_LIST_MENU_DOW_SELECTED_CELL_FILLER,
	ZMAEE_ELEM_GLOBAL_WARNING_IMAGE,
	ZMAEE_ELEM_GLOBAL_QUESTION_IMAGE,
	ZMAEE_ELEM_GLOBAL_SAVE_IMAGE,
	ZMAEE_ELEM_GLOBAL_DELETE_IMAGE,
	ZMAEE_ELEM_GLOBAL_DEFAULT_IMAGE,
	ZMAEE_ELEM_GLOBAL_PROGRESS_IMAGE,
	ZMAEE_ELEM_GLOBAL_ERROR_IMAGE,
	ZMAEE_ELEM_GLOBAL_INFO_IMAGE,
	ZMAEE_ELEM_GLOBAL_SUCCESS_IMAGE,
	ZMAEE_ELEM_GLOBAL_FAIL_IMAGE,
	ZMAEE_ELEM_POPUP_BKG_FILLER
}e_ZMAEE_THEME_ELEMTYPE;
typedef int ZMAEE_THEME_ELEMTYPE;

/**
 * 锁屏
 */
typedef struct {
	void	(*unlock_func)(void);
	void	(*sms_entry_func)(void);
	void	(*phb_entry_func)(void);
	void	(*log_entry_func)(void);
} ZMAEE_KEYLOCK_PARAM;

/**
 * 主题
 */
typedef struct {
	int 	*highlight_index;
} ZMAEE_THEME_PARAM;

typedef enum {
	ZMAEE_MENUTYPE_FILEMGR		= 0,		// 文件管理
	ZMAEE_MENUTYPE_PHONEBOOK,				// 电话薄
	ZMAEE_MENUTYPE_FUNANDGAME,				// 娱乐与游戏
	ZMAEE_MENUTYPE_CALLLOG,					// 通话记录
	ZMAEE_MENUTYPE_MESSAGES,				// 短消息
	ZMAEE_MENUTYPE_MULTIMEDIA,				// 多媒体
	ZMAEE_MENUTYPE_TOOLS,					// 工具箱
	ZMAEE_MENUTYPE_SETTINGS,				// 设置
	ZMAEE_MENUTYPE_PROFILES,				// 情景模式
	ZMAEE_MENUTYPE_EXTRA,					// 附件功能
	ZMAEE_MENUTYPE_NETWORK,					// 网络服务
	ZMAEE_MENUTYPE_SHORTCUTS,				// 快捷功能
	ZMAEE_MENUTYPE_QQ,						// QQ
	ZMAEE_MENUTYPE_PLAYER,					// 音乐播放器
	ZMAEE_MENUTYPE_CAMERA,					// 相机
	ZMAEE_MENUTYPE_BLUETOOCH,				// 蓝牙
	ZMAEE_MENUTYPE_COMMON					// 通用(任何不适用于COMMON之前枚举值的菜单全部使用COMMON)
} e_ZMAEE_MENU_TYPE;
typedef int ZMAEE_MENU_TYPE;

/**
 * 主菜单信息结构体
 */
typedef struct {
	int					item_count;
	unsigned short		str_id[AEE_MAX_MENU_ITEMS];
	ZMAEE_MENU_TYPE		menu_types[AEE_MAX_MENU_ITEMS];
	void				(*entry_func[AEE_MAX_MENU_ITEMS])(void);
	void				(*exit_func)(void);
	unsigned short		lsk_str_id;
	unsigned short		rsk_str_id;
}ZMAEE_THEME_MMINFO;

typedef enum {
	ZMAEE_KEYLOCK_BITS	= 0,
	ZMAEE_DWPAPER_BITS,
	ZMAEE_THEME_BITS
} e_ZMAEE_SUPPORTHALL_BITS;
typedef int ZMAEE_SUPPORTHALL_BITS;

// Version 101 definition
typedef void (*ZMAEE_PFNICCID)(void *pUser, char *iccid, int len);

/*
*list menu struct
*/
typedef void (*ZMAEE_PFNFUNC)(void);
typedef void (*ZMAEE_PFNFUNCEX)(void *pUser);

#define ZMAEE_LISTMENU_MAX_COUNT		20

typedef struct {
	int					menu_count;
	unsigned short		menu_item_name[ZMAEE_LISTMENU_MAX_COUNT][AEE_MAX_APPLET_NAME];
	ZMAEE_PFNFUNCEX		menu_item_func[ZMAEE_LISTMENU_MAX_COUNT];
	void*				menu_item_data[ZMAEE_LISTMENU_MAX_COUNT];
	ZMAEE_PFNFUNCEX		menu_exit_func;
}ZMAEE_LISTMENU;

typedef enum {
	ZMAEE_POPIMG_NONE,
	ZMAEE_POPIMG_WARNING,
	ZMAEE_POPIMG_QUESTION,
	ZMAEE_POPIMG_SAVE,
	ZMAEE_POPIMG_DELETE,
	ZMAEE_POPIMG_PROGRESS,
	ZMAEE_POPIMG_ERROR,
	ZMAEE_POPIMG_INFO,
	ZMAEE_POPIMG_SUCCESS,
	ZMAEE_POPIMG_FAIL
}e_ZMAEE_POPIMG_TYPE;
typedef int ZMAEE_POPIMG_TYPE;

typedef enum {
	ZMAEE_SOFTKEY_NONE,
	ZMAEE_SOFTKEY_OK,		// 确定
	ZMAEE_SOFTKEY_BACK,		// 返回
	ZMAEE_SOFTKEY_YES,		// 是
	ZMAEE_SOFTKEY_NO,		// 否
	ZMAEE_SOFTKEY_CANCEL	// 取消
}e_ZMAEE_SOFTKEY_TYPE;
typedef int ZMAEE_SOFTKEY_TYPE;


/************************************************/
/* 104版本新增数据结构						   */
/************************************************/
/*
 * 快捷图标入口函数类型
 */
typedef int (*ZMAEE_PFN_SHORTCUT)(void*);

/**
 * 桌面元素类型
 */
typedef enum {
	ZMAEE_DESKTOP_ITEM_SHORTCUT = 0,
	ZMAEE_DESKTOP_ITEM_WIDGET,
	ZMAEE_DESKTOP_ITEM_MAX
}e_ZMAEE_DESKTOP_ITEM_TYPE;
typedef int ZMAEE_DESKTOP_ITEM_TYPE;

/**
 * 桌面快捷方式的能力描述
 */
typedef enum {
	ZMAEE_SHORTCUT_NOLIMIT 					= 0,			// 无限制
	ZMAEE_SHORTCUT_SIM_SUPPORT 				= 0x1,			// 必须有SIM卡才能使用
	ZMAEE_SHORTCUT_TCARD_SUPPORT 			= 0x2,			// 必须有T卡才能使用
	ZMAEE_SHORTCUT_NO_MASSSTORAGE 			= 0x4			// 必须在非USB存储模式下使用
}e_ZMAEE_SHORTCUT_CAPABILITY;
typedef int ZMAEE_SHORTCUT_CAPABILITY;

/**
 * 桌面快捷图标元素
 */
typedef struct 
{
	/* 
	 * 快捷图标id 
	 */
	int						shortcut_id;
	/*
	 * 快捷图标的内存数据
	 */	
	void*					icon_data;
	int						icon_size;

	/*
	 * 快捷图标标题，unicode编码
	 */
	unsigned short			title[16];	
}ZMAEE_SHORTCUTITEM;

/**
 * 桌面的桌面元素
 */
typedef struct 
{
	/**
	 * 桌面元素的类型
	 */
	ZMAEE_DESKTOP_ITEM_TYPE	item_type;
	/**
	 * @item_type == ZMAEE_DESKTOP_ITEM_SHORTCUT时，item_id 即为 shortcut_id
	 * @item_type == ZMAEE_DESKTOP_ITEM_WIDGET时，item_id即为widget_id
	 */
	int						item_id;
     /**
       * 屏幕的索引，从0开始
       */
	int						screen;

	/**
	 * 横向索引，索引从0开始
	 */
	int						cell_x;

	/**
	 * 纵向索引，索引从0开始
	 */
	int						cell_y;
}ZMAEE_DESKTOP_ITEM;

/**
 * 桌面的类型
 */
typedef enum {
	ZMAEE_DESKTOP_STYLE_HTC,
	ZMAEE_DESKTOP_STYLE_SAMSUNG,
	ZMAEE_DESKTOP_STYLE_IPHONE,
	ZMAEE_DESKTOP_STYLE_HANDING,
	ZMAEE_DESKTOP_STYLE_SAMSUNG_I9300
}e_ZMAEE_DESKTOP_STYLE;
typedef int ZMAEE_DESKTOP_STYLE;

/**
 * 桌面的配置信息
 */
typedef struct 
{
	int						m_num_cell_x;
	int						m_num_cell_y;
	int						m_num_screen;
	int						m_default_screen;
	int						m_style;			// 参考e_ZMAEE_DESKTOP_STYLE
}ZMAEE_DESKTOP_CONFIG;

/**
  * 任务todo item
  */
typedef struct
{
	unsigned int		dwTodoId;
	ZMAEE_DATETIME 	dtTime;
	unsigned short	wcsSubject[64];
}ZMAEE_TODO_ITEM;

/**
  * 短信读取
  */
typedef struct
{
	//out 参数
	int				nUnRead;//0 已读，1未读
	unsigned int		dwMsgId;
	char				szPhone[32];
	ZMAEE_DATETIME 	dtTime;
	unsigned short*	pContent;
	//in 参数
	void				(*sms_content_resp)(unsigned int dwMsgId, void* pUser, unsigned short* pContent);
	void*			pUser;
}ZMAEE_SMS_ITEM;

typedef struct {
	// in参数
	void			(*sms_delete_resp)(unsigned int dwMsgId, void* pUser, int ret);		// @ret: 0 - success, -1 - failure
	void			*pUser;
}ZMAEE_SMS_DELETE_PARAM;

typedef struct {
	// in参数
	void			(*sms_reply_resp)(unsigned int dwMsgId, void* pUser, int ret);		// @ret: 0 - success, -1 - failure
	void			*pUser;
}ZMAEE_SMS_REPLY_PARAM;

/**
  * 获取闹钟
  */
typedef struct
{
	int				nOpen;
	unsigned short	strTime[32];				
}ZMAEE_ALARM_ITEM;

/**
  * 桌面消息定义
  */
typedef enum
{
	ZMAEE_DESKTOP_MSG_BEGIN,
	/**
	  * 用于执行某个shortcutid 应用
	  * wparam=shortcutId, lparam=unused
	  */
	ZMAEE_DESKTOP_MSG_EXEC_SHORTCUT,
	/**
	  * 用于获取网络信息
	  * wparam = sim card index
	  * lparam = (unsigned short*) outwcsNetworkName
	  */
	ZMAEE_DESKTOP_MSG_GETNETWORKDETAIL,
	/**
	  * 用于显示墙纸列表页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_WALLPAPER_LIST,
	/**
	  * 用于显示自定义桌布页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_CUSTOMWALLPAPER,
	/**
	  * 用于显示报告界面WPARAM=KEY
	  */
	ZMAEE_DESKTOP_MSG_SHOW_DIALER,
	/**
	  * 用于显示系统显示页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_SETTING,
	/**
	  * 用于情景模式设置页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_PROFILE,
	/**
	  * 用于显示号码本选择页面【异步事件】
	    wparam = void (*contact_resp)(void* pUser,unsigned short* name, unsigne short* number);
	    lparam = (void*)pUser;
	  */
	ZMAEE_DESKTOP_MSG_SHOW_PHONEBOOK_CUI,
	/**
	  * 文件选择(扩展名过滤)
	  wparam = void (* FILEMGR_PFN)(void* pUser, unsigned short*);
	  lparam = (void*)pUser;
	  */
	ZMAEE_DESKTOP_MSG_SHOW_FILEMGR_CUI,
	/**
	 * 发送短信编辑页面WPARAM=(unsigned long)(char*)phone_number
	 */
	ZMAEE_DESKTOP_MSG_SHOW_SMS_EDITOR_CUI,
	/**
	  * 设备查询，lparam 为int型的变量指针,
	  * 返回值为E_ZM_AEE_SUCCESS时lparam的返回值有效，
	  * 返回值为E_ZM_AEE_BADPARAM时表示该设备不支持
	  * 
	  * wifi				:	wparam = 0, lparam = [0 - 关，1 - 开]
	  * 蓝牙			:	wparam = 1, lparam = [0 - 关，1 - 开]
	  * LCD的亮度		:	wparam = 2, lparam = [1 - 5级的屏幕亮度]
	  * LCD背光灯熄灭时间	:	wparam = 3, lparam = [5 - 60秒的熄屏时间]
	  * 飞行模式	:	wparam = 4, lparam = [0 - 关，1 - 开]
	  * GPS				:	wparam = 5, lparam = [0 - 关，1 - 开]
	  */
	ZMAEE_DESKTOP_MSG_QUERY_DEVICE,
	/**
	  * 设备开关lparam为int型的变量
	  * 返回值为E_ZM_AEE_SUCCESS时表示成功
	  * 返回值为E_ZM_AEE_BADPARAM时表示该设备不支持或设置失败
	  *
	  * wifi				:	wparam = 0, lparam = [0 - 关，1 - 开]
	  * 蓝牙			:	wparam = 1, lparam = [0 - 关，1 - 开]
	  * LCD的亮度		:	wparam = 2, lparam = [1 - 5级的屏幕亮度]
	  * LCD背光灯熄灭时间	:	wparam = 3, lparam = [5 - 60秒的熄屏时间]
	  * 飞行模式	:	wparam = 4, lparam = [0 - 关，1 - 开]
	  * GPS				:	wparam = 5, lparam = [0 - 关，1 - 开]
	  */
	ZMAEE_DESKTOP_MSG_SET_DEVICE,
	/**
	  * 获取闹钟个数
	  wparam = [out] int* nCount
	  */
	ZMAEE_DESKTOP_MSG_GET_ALARM_COUNT,
	/**
	  * 获取闹钟状态
	  wparam =[in] (int)idx;
	  lparam =[out] (ZMAEE_ALARM_ITEM*)
	  */
	ZMAEE_DESKTOP_MSG_GET_ALARM_INFO,

	/**
	  * 显示闹钟页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_ALARM_SCREEN,
	
	/**
	  * 获取任务个数
	    wparam = [out] (int*) nCount;
	    lparam = [out] (int*)(int ToDoId[50]);
	  */
	ZMAEE_DESKTOP_MSG_GET_TODOLIST_COUNT,
	/**
	  * 获取任务信息
	  wparam = [in] ToDoId
	  lparam = [out] ZMAEE_TODO_ITEM*
	  */
	ZMAEE_DESKTOP_MSG_GET_TODOLIST_INFO,

	/**
	  * 显示todolist 页面
	  */
	ZMAEE_DESKTOP_MSG_SHOW_TODOLIST_SCREEN,
	
	/**
	  * 获取收件箱短信数
	  wparam = [out](int*) nSmsCount
	  lparam = unused;
	  */
	ZMAEE_DESKTOP_MSG_GET_SMS_COUNT,
	/**
	  * 获取短信内容[内容回复是异步处理的]
	  * wparam = [in] idx
	  * lparam = (ZMAEE_SMS_ITEM* pItem)
	  */
	ZMAEE_DESKTOP_MSG_GET_SMS_INFO,

	/**
	  * 显示收件箱
	  */
	ZMAEE_DESKTOP_MSG_SHOW_SMS_INBOX,

	/**
	 * 显示短信菜单
	 */
	ZMAEE_DESKTOP_MSG_SHOW_SMS_MENU,

	/**
	 * 删除短消息
	 * wparam = [in] idx
	 * lparam = (ZMAEE_SMS_DELETE_PARAM* param)
	 */
	ZMAEE_DESKTOP_MSG_DELETE_SMS_INBOX,

	/**
	 * 回复短消息
	 * wparam = [in] idx
	 * lparam = (ZMAEE_SMS_REPLY_PARAM* param);
	 */
	ZMAEE_DESKTOP_MSG_REPLY_SMS_INBOX,

	/**
	  * 通知绘制壁纸
	  * wparam = display layer idx
	  */
	ZMAEE_DESKTOP_DRAW_WALLPAPER,

	/**
	 * 显示时间设置界面
	 */
	ZMAEE_DESKTOP_MSG_SHOW_DATETIME_SETTING,

	/**
	 * 进入日历页面
	 */
	ZMAEE_DESKTOP_MSG_SHOW_CALENDAR,

	/**
	 * 显示快速拨号盘
	 * wparam = display string
	 */
	ZMAEE_DESKTOP_MSG_SHOW_DIALER_EX,

	/**
	 * 显示选择联系人的CUI
	 * wparam = void (*contact_resp_ex)(void* pUser,unsigned short* name, unsigne short* number, unsigned char* img_path);
	 * lparam = (void*)pUser;
	 */
	ZMAEE_DESKTOP_MSG_SHOW_PHONEBOOK_CUI_EX
	
} e_ZMAEE_DESKTOP_MSG;

/**
 * 获取电源管理元素的状态(三种状态)
 * RETURN:
 * 	0		off 
 * 	1		on
 * 	-1		中间状态
 */
typedef int (*ZMAEE_POWMGR_GET_DEVSTAT)(void);

/**
 * 电源管理元素的点击处理函数
 */
typedef void (*ZMAEE_POWMGR_ONCLICK)(void);

typedef struct {
	unsigned char				*item_icon;
	unsigned int				icon_size;
	ZMAEE_POWMGR_GET_DEVSTAT	stat_func;
	ZMAEE_POWMGR_ONCLICK		click_func;
}ZMAEE_WIDGET_POWERMGR_ITEM;

typedef struct {
	// Menuitem的图标
	unsigned char				*item_icon;
	unsigned int				icon_size;

	// Menuitem的名称
	unsigned short				item_name[16];

	// Menuitem的入口函数
	void						(*item_entry)(void);
}ZMAEE_DESKTOP_MENUITEM;

typedef struct {
	// 插件的ID
	int				widget_id;

	// 插件图标
	unsigned char	*widget_icon;
	int				icon_size;

	// 插件名称
	unsigned short	widget_title[16];

	// 插件入口函数
	void			(*widget_entry)(int*, void*);
}ZMAEE_WIDGET_ITEM;

/**
 * 屏幕翻转参数
 */
typedef enum {
	ZMAEE_SCRROTATE_0,
	ZMAEE_SCRROTATE_90,
	ZMAEE_SCRROTATE_180,
	ZMAEE_SCRROTATE_270
}e_ZMAEE_SCRROTATE_TYPE;
typedef int ZMAEE_SCRROTATE_TYPE;

typedef enum {
	// 0xFF 表示短信的SIM信息
	ZMAEE_SMS_SIM1 			= 0x1,
	ZMAEE_SMS_SIM2 			= 0x2,
	ZMAEE_SMS_SIM3 			= 0x4,
	ZMAEE_SMS_SIM4 			= 0x8,
	ZMAEE_SMS_ALLSIM  		= 0xFF,

	// 0xFF00 表示短信的文件夹属性
	ZMAEE_SMS_UNREAD 		= 0x0100,
	ZMAEE_SMS_READ 			= 0x0200,
	ZMAEE_SMS_INBOX 		= 0x0400,
	ZMAEE_SMS_OUTBOX 		= 0x0800,
	ZMAEE_SMS_DRAFT 		= 0x1000,
	ZMAEE_SMS_ALLBOX		= 0xFF00									// 所有的短信，包括Unsent
}e_ZMAEE_SMS_TYPE;
typedef int ZMAEE_SMS_TYPE;

typedef enum {
	ZMAEE_SMS_STORAGE_DEVICE,
	ZMAEE_SMS_STORAGE_SIM
}e_ZMAEE_SMS_STORAGE;
typedef int ZMAEE_SMS_STORAGE;

typedef enum {
	ZMAEE_UTF8_CONT,
	ZMAEE_UCS2_CONT,
	ZMAEE_GSM7_CONT,  /* GSM 7-bit */
	ZMAEE_OTHER_CONT                                      
}e_ZMAEE_CONTDCS;
typedef int ZMAEE_CONTDCS;


typedef struct {
	ZMAEE_SMS_TYPE			type;			// 包含了sim信息和文件夹属性，INBOX: ZMAEE_SMS_READ或者ZMAEE_SMS_UNREAD表示是否已读
	ZMAEE_DATETIME			sms_time;		// INBOX: 接收时间，OUTBOX: 发送时间，DRAFT: 创建时间
	char					number[48];		// 短信号码，Utf8编码
	unsigned short			dest_port;		// 目标端口
	unsigned short			src_port;		// 源端口
	ZMAEE_SMS_STORAGE 		storage;		// 存储位置
	ZMAEE_CONTDCS			dcs;			// 短信编码格式
	unsigned char			*content;		// 短信内容,指向的是系统提供的一块内存，需要做深拷贝
	unsigned int			content_size;	// 短信的字节长度
}ZMAEE_SMS_RECORD;

typedef struct {
	unsigned short		device_used;
	unsigned short		device_total;

	unsigned short		sim1_used;
	unsigned short		sim1_total;

	unsigned short		sim2_used;
	unsigned short		sim2_total;
}ZMAEE_SMS_MEMORYSTATUS;



typedef void (*ZMAEE_PFN_READSMS)(int result, ZMAEE_SMS_RECORD *record, void *pUser);	// @result:	-1 - failure, 0 - success
typedef void (*ZMAEE_PFN_GETSMSMEMORY)(ZMAEE_SMS_MEMORYSTATUS *status, void *pUser);

// 105版本定义
typedef enum {
	ZMAEE_DATETIME_TIME_12,		// 12小时制时间
	ZMAEE_DATETIME_TIME_24,		// 24小时制时间

	ZMAEE_DATETIME_DATE_YMD,	// 年月日日期
	ZMAEE_DATETIME_DATE_DMY,	// 日月年日期
	ZMAEE_DATETIME_DATE_MDY		// 月日年日期
}e_ZMAEE_DATETIME_TYPE;
typedef int ZMAEE_DATETIME_TYPE;

// 3UI I9300 statusbar power manage
typedef struct {
	unsigned char				*item_off_icon;
	unsigned int				off_icon_size;
	unsigned char				*item_on_icon;
	unsigned int				on_icon_size;
	ZMAEE_POWMGR_GET_DEVSTAT	stat_func;
	ZMAEE_POWMGR_ONCLICK		click_func;
}ZMAEE_STATUSBAR_POWMGR_ITEM;

#endif//_ZM_AEE_TYPEDEF_H_
