/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_ebook.c
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/
#include "CustDataProts.h"
#include "mmi_rp_app_ebook_def.h"

/* Application specified header files for using old res IDs */
#include "MMI_features.h"
#include "MMIDataType.h"    /* for resource base */

#include "CustResDef.h"         /* for image/audio path */
#include "GlobalMenuItems.h"    /* for menu resource */

#include "GlobalResDef.h"
#include "FileMgrResDef.h"


/*****************************************************************************
* FUNCTION
*  mmi_rp_app_ebook_populate
* DESCRIPTION
*  Automatically generated populate function for mmi_rp_app_ebook_populate
* PARAMETERS
*  void
* RETURNS
*  void
*****************************************************************************/
void mmi_rp_app_ebook_populate(void)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/

/******************** Menu resource IDs - begin ********************/
    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_OPEN_EBOOK_STOP_CONVERTING,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_STOP_CONVERTING,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_FIND_NEXT,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_FIND_NEXT_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_CASE_SENSITIVE,
        MENU_ID_EBK_FIND,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_SRCH_CASE_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_CASE_INSENSITIVE,
        MENU_ID_EBK_FIND,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_SRCH_CASEIN_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_JUMP,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_JUMP_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_ADD_BOOKMARK,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_ADD_BOOKMARK_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_GOTO_BOOKMARK,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_GOTO_BOOKMARK_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_REMOVE_BOOKMARK,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_RMV_BOOKMARK_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_CLOSE,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_GLOBAL_CLOSE,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_AUTO_SCROLL_ON,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_AUTO_SCROLL_ON,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_AUTO_SCROLL_OFF,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_AUTO_SCROLL_OFF,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_FULL_SCREEN_ON,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_FULL_SCREEN_ON,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_FULL_SCREEN_OFF,
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_FULL_SCREEN_OFF,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_FMGR_EBOOK_OPTION_OPEN_NEW,
        MENU_ID_FMGR_EBOOK_TYPE_OPTIONS_NEW,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_OPEN_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_OPEN_OPTIONS,
        0,
        13,
        MENU_ID_EBK_OPEN_EBOOK_STOP_CONVERTING,
        MENU_ID_EBK_FIND,
        MENU_ID_EBK_FIND_NEXT,
        MENU_ID_EBK_FULL_SCREEN_ON,
        MENU_ID_EBK_FULL_SCREEN_OFF,
        MENU_ID_EBK_JUMP,
        MENU_ID_EBK_ADD_BOOKMARK,
        MENU_ID_EBK_GOTO_BOOKMARK,
        MENU_ID_EBK_ADD_BOOKMARK,
        MENU_ID_EBK_REMOVE_BOOKMARK,
        MENU_ID_EBK_AUTO_SCROLL_ON,
        MENU_ID_EBK_AUTO_SCROLL_OFF,
        MENU_ID_EBK_CLOSE,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_OPTION,
        STR_GLOBAL_OPTIONS,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_FIND,
        MENU_ID_EBK_OPEN_OPTIONS,
        2,
        MENU_ID_EBK_CASE_SENSITIVE,
        MENU_ID_EBK_CASE_INSENSITIVE,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_OPTION,
        STR_FIND_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        5,
        MENU_ID_EBK_OPEN,
        MENU_ID_EBK_SETTINGS,
        MENU_ID_EBK_INFO,
        MENU_ID_EBK_DELETE,
        MENU_ID_EBK_BOOKSHELF_HELP,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_OPTION,
        MAIN_MENU_EBOOK_TEXT,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_OPEN,
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_OPEN_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_SETTINGS,
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_SETTINGS_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_INFO,
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_INFO_EBOOK,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_DELETE,
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_GLOBAL_DELETE,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_BOOKSHELF_HELP,
        MENU_ID_EBK_BOOKSHELF_OPTION,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        STR_GLOBAL_HELP,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_EBK_LIMITED_BOOKSHELF_OPTION,
        0,
        1,
        MENU_ID_EBK_SETTINGS,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_OPTION,
        MAIN_MENU_EBOOK_TEXT,
        0));

    ADD_APPLICATION_MENUITEM5((
        MENU_ID_FMGR_EBOOK_TYPE_OPTIONS_NEW,
        0,
        9,
        MENU_ID_FMGR_EBOOK_OPTION_OPEN_NEW,
        MENU_ID_FMGR_GEN_OPTION_FORWARD_SEND,
        MENU_ID_FMGR_GEN_OPTION_FORWARD_USE,
        MENU_ID_FMGR_FOLDER_CREATE,
        MENU_ID_FMGR_GEN_OPTION_RENAME,
        MENU_ID_FMGR_GEN_OPTION_DELETE,
        MENU_ID_FMGR_GEN_OPTION_COPY,
        MENU_ID_FMGR_GEN_OPTION_MOVE,
        MENU_ID_FMGR_GEN_OPTION_DETAIL,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_OPTION,
        STR_GLOBAL_OPTIONS,
        0));

    ADD_APPLICATION_MENUITEM5((
        MAIN_MENU_EBOOK_MENUID,
        0,
        0,
        SHOW,
        NONMOVEABLE,
        MMI_RG_MENU_TYPE_ORIGINAL,
        MAIN_MENU_EBOOK_TEXT,
        MAIN_MENU_EBOOK_ICON));

/******************** Menu resource IDs - finish ********************/

/******************** Menu Hilite/Hint Handlers - begin ********************/
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MENU_ID_EBK_OPEN, mmi_ebr_highlight_open_ebook);
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MENU_ID_EBK_SETTINGS, mmi_ebr_highlight_book_shelf_settings);
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MENU_ID_EBK_INFO, mmi_ebr_higlight_book_info);
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MENU_ID_EBK_DELETE, mmi_ebr_highlight_delete_ebook);
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MENU_ID_EBK_BOOKSHELF_HELP, mmi_ebr_highlight_help);
    ADD_APPLICATION_MENUITEM_HILITE_HANDLER(MAIN_MENU_EBOOK_MENUID, highlight_mainmenu_ebook);
/******************** Menu Hilite/Hint Handlers - finish ********************/
}
