/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para.c
 *
 * Project:
 * --------
 *   MT6238
 *
 * Description:
 * ------------
 *   Camera Parameter for Micron 3M Sensor (MT9T012)
 *
 * Author:
 * -------
 *  
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------

 ****************************************************************************/
#include "drv_features.h"
#include "isp_comm_def.h"
#include "isp_comm_if.h"

#if (defined(DRV_ISP_6238_SERIES))

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	//#include "camera_para.h"
 	#include "camera_para_v2.h"
	const nvram_camera_para_struct OV5650_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct OV5650_CAMERA_3A_DEFAULT_VALUE={0};
#else
#include "camera_sensor_para_OV5650.h"
#include "camera_af_para.h"

/* STRUCT: nvram_camera_para2_struct */
/*nvram_camera_para_struct	camera_para;
nvram_camera_3a_struct	camera_3a;
nvram_camera_defect1_struct	camera_defect1;
nvram_camera_defect2_struct	camera_defect2;
nvram_camera_shading1_struct	camera_shading1;
nvram_camera_shading2_struct	camera_shading2;*/


#define OV5650_CAMERA_SENSOR_CCT_DEFAULT_VALUE \
        {   \
        {0x350b, 0x0000},{0x34003401, 0x0400},{0x34023403, 0x0400},{0x34023403, 0x0400},{0x34043405, 0x0400} \
        }
//{0x3001, 0x00}, {0x33A7, 0x40}, {0x33A8, 0x40}, {0x33A9, 0x40} 

const nvram_camera_defect1_struct OV5650_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct OV5650_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	/* STRUCT: DEFECT2 */
	{
		/* ARRAY: DEFECT2.previewTable[255] */
		{
			0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		},

		/* ARRAY: DEFECT2.captureTable2[255] */
		{
			0x00D81033, 0x0D407E73, 0x2058220B, 0x00100C0F, 
			0x01B01040, 0x0D108275, 0x00301407, 0x2098160B, 
			0x01B01020, 0x0A307A3D, 0x00801405, 0x2048120B, 
			0x0170081E, 0x0A708A44, 0x0040200B, 0x2098261A, 
			0x01E01C26, 0x0A608E45, 0x2040280B, 0x20683612, 
			0x01F0002E, 0x0A50923E, 0x00500204, 0x20400009, 
			0x0150082C, 0x08E07617, 0x20200402, 0x00080C03, 
			0x01280836, 0x08F08219, 0x20100800, 0x00081409, 
			0x01481833, 0x08E08218, 0x00B80E05, 0x00301C11, 
			0x01282020, 0x09008616, 0x20600204, 0x20581203, 
			0x01502C3C, 0x08F0841D, 0x0038220D, 0x0010300B, 
			0x00E0182F, 0x08F08419, 0x0018260A, 0x00203409, 
			0x00E0102F, 0x08E08418, 0x20780605, 0x00081000, 
			0x01904C42, 0x08F0881A, 0x00B04012, 0x20482612, 
			0x01185029, 0x0AB08C50, 0x00203816, 0x20684E1B, 
			0x01A80439, 0x0A80904D, 0x00602411, 0x20682A15, 
			0x01C80835, 0x0A708C4B, 0x00B0140D, 0x20101610, 
			0x0158342B, 0x0AB0A451, 0x2188360C, 0x00B03825, 
			0x00701449, 0x0E006489, 0x2148460D, 0x00707827, 
			0x00781C3E, 0x0DE08489, 0x21882A0A, 0x0030381F, 
			0x01100849, 0x0DC07C8A, 0x21A05207, 0x00486417, 
			0x01A0244E, 0x0E20848D, 0x01E00C05, 0x20982C00, 
			0x01B8B400, 0x12A10AA2, 0x01901C0B, 0x20C85800, 
			0x0258B800, 0x12E11698, 0x01C01408, 0x20D83C00, 
			0x0278AC00, 0x12F1129D, 0x01A0400A, 0x21C8C800, 
			0x0558BC00, 0x13014E9D, 0x21701800, 0x20584811, 
			0x00F85C5B, 0x0E00BA74, 0x2130060B, 0x20581422, 
			0x00F8584C, 0x0E80CE72, 0x21701A05, 0x2078501A, 
			0x01783854, 0x0E80CA72, 0x21101E03, 0x20B8581E, 
			0x02388C4F, 0x0E810275, 0x00B80E07, 0x00002811, 
			0x20281815, 0x0B70B23C, 0x00D80E01, 0x20302801, 
			0x00A00412, 0x0BD0D242, 0x01081606, 0x2010440A, 
			0x00380C0C, 0x0BD0D642, 0x00781A08, 0x20404C13, 
			0x00C8341B, 0x0BD0F23F, 0x00000203, 0x20280A05, 
			0x00803836, 0x0A10B616, 0x00000201, 0x20600204, 
			0x0140143A, 0x0A30D21C, 0x20100000, 0x20600609, 
			0x01401C3D, 0x0A30D61D, 0x00500203, 0x20A80A04, 
			0x02004031, 0x0A60EE18, 0x20B00014, 0x2018060F, 
			0x00581C39, 0x0A30C021, 0x20901009, 0x20683A08, 
			0x0140083B, 0x0A40D01E, 0x20801009, 0x20783A07, 
			0x01600438, 0x0A30D41D, 0x20D00C0D, 0x20982A0F, 
			0x01D00442, 0x0A70FC21, 0x01D8361B, 0x2010A42C, 
			0x00381C17, 0x0C00BC49, 0x01882208, 0x20206814, 
			0x0068301E, 0x0BF0D84A, 0x01881A0A, 0x20205015, 
			0x00882020, 0x0BE0DC49, 0x01981C00, 0x20605C17, 
			0x0128301B, 0x0C50FC50, 0x2250200C, 0x20E86A25, 
			0x02C0B46F, 0x0F20D08C, 0x22201C01, 0x20A85605, 
			0x02008866, 0x0F20D48C, 0x22201803, 0x20984A09, 
			0x01D07068, 0x0F10E08E, 0x22183607, 0x20D09C16, 
			0x02905865, 0x0FA11090, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		}
	}
};

const nvram_camera_shading1_struct OV5650_CAMERA_SHADING1_DEFAULT_VALUE=
{
	/* STRUCT: SHADING1 */
	{
		/* SHADING1.previewSize */ 320, /* SHADING1.captureSize */ 640, 		/* ARRAY: SHADING1.captureTable1[508] */
		{
			0x0168260b, 0x02000000, 0x00012000, 0x1469e28c, 					 
			0x00f82208, 0x01a00000, 0x0000cc00, 0x14298a7e,                      
			0x00e82208, 0x01a00000, 0x0000c800, 0x1429867e,                      
			0x01482a0b, 0x01b00000, 0x00011800, 0x14c9b68d,                      
			0x20f8100c, 0x01600221, 0x00008042, 0x1069666b,                      
			0x20481007, 0x01100219, 0x0000582d, 0x10793267,                      
			0x20481005, 0x01100218, 0x00005c2c, 0x10693268,                      
			0x20a8080a, 0x01000223, 0x00006c3e, 0x10a93e6e,                      
			0x00680603, 0x01200004, 0x00000013, 0x0dd94e3f,                      
			0x00000803, 0x00d00204, 0x0008381e, 0x0dd92a42,                      
			0x00000804, 0x00d00206, 0x00083820, 0x0dc92641,                      
			0x00000804, 0x00e00204, 0x0008441d, 0x0e093a41,                      
			0x20300004, 0x01000205, 0x00080c26, 0x0c394e22,                      
			0x00000201, 0x01000006, 0x00082420, 0x0c394a22,                      
			0x00000202, 0x01000008, 0x0008281e, 0x0c394622,                      
			0x00000203, 0x0100000a, 0x00082420, 0x0c795a22,                      
			0x00300602, 0x01000006, 0x00080c1c, 0x0bb95601,                      
			0x00000401, 0x01000001, 0x0008081e, 0x0ba95203,                      
			0x00100401, 0x01000001, 0x0008041e, 0x0ba95203,                      
			0x00100802, 0x01000201, 0x00080c21, 0x0bd96202,                      
			0x20300602, 0x01100000, 0x00000827, 0x0c295420,                      
			0x00000203, 0x01100005, 0x00001820, 0x0c094c1b,                      
			0x00000204, 0x01100005, 0x00001c21, 0x0c094c1b,                      
			0x20300202, 0x01300004, 0x00000425, 0x0c596821,                      
			0x0180260b, 0x01300208, 0x0008381b, 0x0dc95442,                      
			0x01301609, 0x01200205, 0x0000041f, 0x0d693c3b,                      
			0x01201607, 0x01100208, 0x0000001f, 0x0d693c3c,                      
			0x0190160f, 0x01300201, 0x0000001c, 0x0df96042,                      
			0x2240400f, 0x01c0022e, 0x0009306c, 0x10a99887,                      
			0x21f0180b, 0x01700223, 0x0008a05f, 0x1009587c,                      
			0x21f0140a, 0x0170021f, 0x00089c5d, 0x10095c7c,                      
			0x22502c10, 0x01900232, 0x0008e470, 0x10d9848a,                      
			0x00a02605, 0x21787000, 0x06009400, 0x1129226d,                      
			0x00602205, 0x21186000, 0x04e05c00, 0x1178ea68,                      
			0x00602205, 0x21186000, 0x04e05c00, 0x1188ea69,                      
			0x00802604, 0x20f87800, 0x05108400, 0x11c9126f,                      
			0x20201807, 0x20e83610, 0x04301c20, 0x0de8e25c,                      
			0x00201c09, 0x2088320f, 0x03580c13, 0x0e58c65e,                      
			0x00102009, 0x2098360f, 0x03580814, 0x0e58c65f,                      
			0x00000c07, 0x2058220e, 0x0320041a, 0x0e78da62,                      
			0x00200e01, 0x20881405, 0x03681c18, 0x0b78e240,                      
			0x00480e06, 0x20101c0d, 0x0298381a, 0x0bb8da47,                      
			0x00480a05, 0x20101c0d, 0x02883c1a, 0x0bb8d647,                      
			0x00500203, 0x20101808, 0x02a83c18, 0x0bc8e648,                      
			0x00000001, 0x20400400, 0x03081420, 0x09e8ea24,                      
			0x20200004, 0x20400205, 0x03080c27, 0x09e8e627,                      
			0x20200003, 0x20300204, 0x03080c26, 0x09e8e627,                      
			0x20300403, 0x20200202, 0x0308102a, 0x09f8fa27,                      
			0x00181202, 0x20300c04, 0x03100423, 0x0948f202,                      
			0x00280e03, 0x20301007, 0x0300001f, 0x0948ee03,                      
			0x00280e03, 0x20300c07, 0x0310041f, 0x0948ee03,                      
			0x00382203, 0x00002007, 0x0300081f, 0x09590202,                      
			0x20680403, 0x20801202, 0x03500427, 0x09c8e822,                      
			0x20480803, 0x20700602, 0x03401c25, 0x09b8e41f,                      
			0x20480804, 0x20700202, 0x03401c26, 0x09a8e01f,                      
			0x20580404, 0x20800604, 0x0390142a, 0x09d8f422,                      
			0x00c82e0b, 0x20a06c08, 0x03981013, 0x0b68e040,                      
			0x00a81a0b, 0x20903c08, 0x03601019, 0x0b38d03e,                      
			0x00b81e0c, 0x20904409, 0x03500c17, 0x0b28d03e,                      
			0x00a81e0b, 0x20a04009, 0x03b0041b, 0x0b78e845,                      
			0x21484008, 0x2150ca1a, 0x0558983d, 0x0de8f06a,                      
			0x21400808, 0x2100521a, 0x0458643c, 0x0db8cc6b,                      
			0x21400c09, 0x2110461c, 0x0468603e, 0x0da8cc6b,                      
			0x21481409, 0x21208e1b, 0x04b8943d, 0x0e38ec73,                      
			0x00500400, 0x00180400, 0x01800800, 0x10082e64,                      
			0x00100800, 0x00000000, 0x01b81400, 0x10981a64,                      
			0x00100800, 0x00000000, 0x01a81000, 0x10a81a65,                      
			0x00301000, 0x20280800, 0x02381000, 0x10a82a69,                      
			0x00400001, 0x00301a02, 0x01781810, 0x0d082a5c,                      
			0x00b80400, 0x00102800, 0x01b82c03, 0x0d782262,                      
			0x00b80400, 0x00202800, 0x01a82c04, 0x0d782263,                      
			0x00700803, 0x00100e02, 0x02082c0b, 0x0d683264,                      
			0x00180400, 0x00301400, 0x01e8141d, 0x0a783a45,                      
			0x20100400, 0x00080400, 0x02580827, 0x0aa83a4d,                      
			0x20100000, 0x00100000, 0x02580827, 0x0aa83a4d,                      
			0x00281203, 0x00401407, 0x02480821, 0x0a984a4d,                      
			0x00280a02, 0x00200802, 0x02300420, 0x08c84226,                      
			0x00180800, 0x00200801, 0x02380422, 0x08d83e28,                      
			0x00180400, 0x00200400, 0x02400022, 0x08d83e28,                      
			0x00081202, 0x00001201, 0x02a01428, 0x08b84628,                      
			0x00001804, 0x00082606, 0x02600027, 0x08184201,                      
			0x20100c00, 0x00081e01, 0x02600427, 0x08184203,                      
			0x00001001, 0x00081e01, 0x02500426, 0x08184203,                      
			0x00002805, 0x20483e08, 0x02e00426, 0x08184201,                      
			0x20280602, 0x00680408, 0x01c00425, 0x08a84424,                      
			0x00000c00, 0x00481801, 0x01e00423, 0x08983c22,                      
			0x00000800, 0x00481402, 0x01e00424, 0x08983c22,                      
			0x00000203, 0x00680c08, 0x01f80426, 0x08a84425,                      
			0x00100201, 0x00482000, 0x01b0381c, 0x0a583445,                      
			0x20100000, 0x00781402, 0x01802022, 0x0a383445,                      
			0x00000000, 0x00781802, 0x01802421, 0x0a383444,                      
			0x20100402, 0x00681e02, 0x01c02024, 0x0a683c4a,                      
			0x20b00002, 0x00400206, 0x01300023, 0x0cf81c67,                      
			0x20b84a01, 0x00706c03, 0x01200421, 0x0ce81c69,                      
			0x20b84e01, 0x00707004, 0x01200021, 0x0ce81c69,                      
			0x20b83201, 0x00804c04, 0x01580c22, 0x0d482c70,                      
			0x00482803, 0x00a00c00, 0x01e00000, 0x10104262,                      
			0x00182402, 0x00c02000, 0x01900400, 0x10d05265,                      
			0x00182802, 0x00b02000, 0x01b00400, 0x10d05266,                      
			0x00283803, 0x01102c00, 0x01b00000, 0x10d0566b,                      
			0x00580a05, 0x0000180a, 0x0220000d, 0x0d104a5b,                      
			0x00c80604, 0x00201807, 0x02100803, 0x0da05a64,                      
			0x00c80a04, 0x00101807, 0x02300803, 0x0da05a64,                      
			0x00a80e06, 0x00202c0b, 0x02600008, 0x0d905a66,                      
			0x00100000, 0x20200604, 0x02801c1e, 0x0a805645,                      
			0x20100000, 0x00000e05, 0x02801027, 0x0ac0624e,                      
			0x20100001, 0x00000607, 0x02a01427, 0x0ac0624e,                      
			0x00001401, 0x00081a09, 0x03202829, 0x0aa0624d,                      
			0x00000c03, 0x20281205, 0x02a00022, 0x08d05a25,                      
			0x00001002, 0x00081204, 0x02c80423, 0x08e06229,                      
			0x00000c02, 0x00081203, 0x02b80823, 0x08e06228,                      
			0x20201806, 0x00482606, 0x02b80826, 0x08d06625,                      
			0x00480e03, 0x00102005, 0x02681021, 0x08305603,                      
			0x00080400, 0x00401004, 0x02781426, 0x08305a04,                      
			0x00080400, 0x00301004, 0x02781425, 0x08305a04,                      
			0x00581a06, 0x00b03c0c, 0x0228201e, 0x08406203,                      
			0x20500602, 0x20281603, 0x02f0182d, 0x08a05024,                      
			0x00080a05, 0x00200c02, 0x02c00c25, 0x08a05421,                      
			0x00080a04, 0x00200801, 0x02c01026, 0x08a05421,                      
			0x20400201, 0x00400205, 0x03101c2e, 0x08b05c23,                      
			0x00002415, 0x00081e0b, 0x0298341c, 0x0a605048,                      
			0x00001813, 0x00081a0d, 0x02f81824, 0x0a405846,                      
			0x00001813, 0x00081a0c, 0x02f81c23, 0x0a405846,                      
			0x00001815, 0x00480e0b, 0x03183021, 0x0a705c4b,                      
			0x20911613, 0x0080083a, 0x0228a01c, 0x0d204c68,                      
			0x20c15a0f, 0x0068742f, 0x02987825, 0x0d10546e,                      
			0x20c15610, 0x00687030, 0x02887425, 0x0d00586e                     
		}
	}
};

const nvram_camera_shading2_struct OV5650_CAMERA_SHADING2_DEFAULT_VALUE=
{
	/* STRUCT: SHADING2 */
	{
		/* ARRAY: SHADING2.previewTable[320] */
		{
			0x01f82e0f, 0x01c00000, 0x00011800, 0x1319a6ad,                      
			0x01d82e0f, 0x01d00000, 0x0000dc00, 0x133982ab,                      
			0x01c82e0e, 0x01d00000, 0x0000cc00, 0x132976aa,                      
			0x01e82e0d, 0x01b00000, 0x0000d400, 0x13898eb0,                      
			0x20500815, 0x0100022f, 0x0000245e, 0x0e293a7d,                      
			0x20300c18, 0x0110022d, 0x00081458, 0x0e59327e,                      
			0x20200c16, 0x0110022a, 0x00081456, 0x0e492e7f,                      
			0x20201015, 0x01000229, 0x00080c5a, 0x0e794282,                      
			0x00000400, 0x01200010, 0x0008504d, 0x0ba95a27,                      
			0x20200204, 0x0150001b, 0x0008484e, 0x0bb9662b,                      
			0x20300203, 0x01400019, 0x00084c50, 0x0ba95e2b,                      
			0x00080602, 0x01400016, 0x00083c53, 0x0bc96e2b,                      
			0x01800a1c, 0x01400011, 0x0000304b, 0x0b995c24,                      
			0x01800a17, 0x0140000e, 0x00005046, 0x0b895c1f,                      
			0x01900a17, 0x01400010, 0x00004c45, 0x0b79581f,                      
			0x01600a1a, 0x0130000e, 0x00004452, 0x0bb96427,                      
			0x23105016, 0x01700243, 0x0008e093, 0x0e495c93,                      
			0x22f03811, 0x01600235, 0x0008808e, 0x0e09448a,                      
			0x22f03811, 0x01600235, 0x00087c8d, 0x0df94088,                      
			0x23005015, 0x0150023f, 0x0008c892, 0x0e99589a,                      
			0x00f04601, 0x20d88c00, 0x05605400, 0x1038fa8f,                      
			0x00e05000, 0x21288800, 0x05801000, 0x10a8d295,                      
			0x00e05000, 0x21288800, 0x05700400, 0x10b8ca96,                      
			0x01005002, 0x20b88800, 0x05300c00, 0x10d8ea9b,                      
			0x00f00003, 0x00401a05, 0x03281c2f, 0x0bf8d277,                      
			0x01480800, 0x00102801, 0x0358402b, 0x0c38c67f,                      
			0x01480800, 0x00202802, 0x0348442c, 0x0c38c280,                      
			0x01281a04, 0x00803406, 0x03182c31, 0x0c38de82,                      
			0x00080c01, 0x00301004, 0x0388105e, 0x0938e630,                      
			0x20600005, 0x00080800, 0x04081069, 0x0938e635,                      
			0x20600005, 0x00080400, 0x03e81069, 0x0938e235,                      
			0x20300808, 0x00281607, 0x03e8086a, 0x0948f234,                      
			0x20381e08, 0x00002009, 0x03d0245c, 0x0928e42c,                      
			0x0018220d, 0x00001811, 0x03d03455, 0x0918e02a,                      
			0x0018220c, 0x00001811, 0x03c03455, 0x0918e02a,                      
			0x20481e0c, 0x00501c12, 0x03901860, 0x0938f431,                      
			0x21a88805, 0x2060fa11, 0x0458684f, 0x0bf8d082,                      
			0x21d86006, 0x2080ae14, 0x04482858, 0x0bc8bc81,                      
			0x21d86006, 0x2080ae14, 0x04382458, 0x0bc8b880,                      
			0x21b88805, 0x2020f611, 0x04084c52, 0x0c38d88b,                      
			0x00d83400, 0x00804400, 0x02d00400, 0x0f600e8e,                      
			0x00e83800, 0x00d06400, 0x02280c00, 0x1020269a,                      
			0x00f83e01, 0x00e07000, 0x02080800, 0x1030269c,                      
			0x01284202, 0x00806c00, 0x02f00400, 0x10201ea0,                      
			0x01300601, 0x20500c00, 0x03f00029, 0x0b301279,                      
			0x01400800, 0x20100a02, 0x03b0002c, 0x0b801a84,                      
			0x01300801, 0x20100a03, 0x03c0002e, 0x0b801e85,                      
			0x00e01c03, 0x20781207, 0x04a00838, 0x0b601a84,                      
			0x00000e01, 0x20381603, 0x04301462, 0x08501232,                      
			0x20100e02, 0x00180800, 0x03e0046a, 0x08601638,                      
			0x20100e03, 0x00180800, 0x03e0006a, 0x08601638,                      
			0x00500206, 0x00000c04, 0x04600063, 0x08601636,                      
			0x20c0140c, 0x00083608, 0x03e00065, 0x08501031,                      
			0x20b0180e, 0x00484609, 0x03b00867, 0x08401030,                      
			0x20b0180e, 0x00484a0a, 0x03c00866, 0x0840102f,                      
			0x21001411, 0x00083e0f, 0x04900873, 0x08401034,                      
			0x21415a09, 0x00489c1c, 0x0318883e, 0x0b401883,                      
			0x21613a0b, 0x00b87821, 0x02988443, 0x0b401c85,                      
			0x21613a0b, 0x00a87821, 0x02a88044, 0x0b301c84,                      
			0x2151720b, 0x0068a823, 0x03989041, 0x0b80188e,                      
			0x00e01c09, 0x21685800, 0x04483400, 0x1050f28b,                      
			0x00e01406, 0x21884400, 0x04881000, 0x1120fa97,                      
			0x00e01806, 0x21884c00, 0x04980800, 0x1130fa97,                      
			0x01001808, 0x21785000, 0x04780800, 0x11310a9a,                      
			0x01180e0a, 0x20f0241c, 0x02d8142a, 0x0c30ea75,                      
			0x01580e05, 0x21202c14, 0x03680c2a, 0x0ca0fe81,                      
			0x01580e05, 0x21202813, 0x03680c2a, 0x0cb10282,                      
			0x01281a07, 0x21104819, 0x03381031, 0x0ca11681,                      
			0x00080616, 0x21201202, 0x0370605f, 0x09710630,                      
			0x20480a19, 0x21501803, 0x04105c69, 0x09911637,                      
			0x20480a19, 0x21501804, 0x04005c6a, 0x09911638,                      
			0x2018061c, 0x21701001, 0x04507c67, 0x09a12e35,                      
			0x0000006c, 0x21300a45, 0x03b8b45d, 0x0971042d,                      
			0x0030006b, 0x21800649, 0x0488ac5d, 0x0971182b,                      
			0x0030006b, 0x21700649, 0x0478a85c, 0x0971182b,                      
			0x00000078, 0x21800253, 0x04a8bc64, 0x09913830,                      
			0x21e91e53, 0x21435cfa, 0x03d8085b, 0x0c50f489,                      
			0x22190a51, 0x218320f4, 0x04980464, 0x0c51048c,                      
			0x22190a50, 0x21831cf2, 0x04980465, 0x0c41048b,                      
			0x2219325b, 0x21939111, 0x04b81464, 0x0cb12494,                      
		},

		/* ARRAY: SHADING2.captureTable2[190] */
		{
			0x20d15613, 0x00b84039, 0x02e88827, 0x0d605872, 
			0x0080240d, 0x21587400, 0x04088c00, 0x11410266, 
			0x00301c0a, 0x21585800, 0x04085000, 0x12010665, 
			0x00301c0a, 0x21585c00, 0x04085000, 0x12110a66, 
			0x00602c10, 0x21b88800, 0x05288800, 0x1231326d, 
			0x00000211, 0x20b00029, 0x02283418, 0x0e30d659, 
			0x0070020e, 0x20e0001f, 0x02a8100a, 0x0ee0f260, 
			0x0070020e, 0x20d0001f, 0x0298100b, 0x0ef0f260, 
			0x00400214, 0x21000430, 0x03082814, 0x0ee10a63, 
			0x00180402, 0x20b00e0a, 0x02203c19, 0x0bc0ea40, 
			0x00000005, 0x20e00a0c, 0x02b03421, 0x0c310a4a, 
			0x00080404, 0x20d0120b, 0x02903020, 0x0c310e4a, 
			0x00080c03, 0x21002a0e, 0x03104020, 0x0c312e48, 
			0x00380800, 0x20c01a01, 0x0250081c, 0x0a20fe25, 
			0x00380a02, 0x20f02002, 0x02d0001e, 0x0a61162a, 
			0x00380a01, 0x20f01c01, 0x02d0001f, 0x0a61162a, 
			0x00380c00, 0x21402a02, 0x03c00020, 0x0a613a28, 
			0x00000001, 0x20e80a01, 0x02b01027, 0x0980fe03, 
			0x00000004, 0x21100204, 0x03500c2a, 0x09911605, 
			0x00000002, 0x21100202, 0x03500c29, 0x09911605, 
			0x00000403, 0x21781000, 0x0460182a, 0x09b13602, 
			0x2080020e, 0x20d80403, 0x0290142a, 0x0a010425, 
			0x20500613, 0x21281408, 0x03602c27, 0x0a111c23, 
			0x20500612, 0x21281406, 0x03602c28, 0x0a111c23, 
			0x20600215, 0x21600008, 0x04203028, 0x0a414427, 
			0x01581c60, 0x20d05628, 0x0288b810, 0x0bb0f842, 
			0x01281066, 0x21003a33, 0x0318b017, 0x0bb11c43, 
			0x01281065, 0x21003a31, 0x0318b416, 0x0bb11c43, 
			0x0168146f, 0x21604237, 0x0428b416, 0x0c114446, 
			0x21c92659, 0x21436d0c, 0x03e09056, 0x0e610c77, 
			0x21c93e5c, 0x2153b515, 0x03f04855, 0x0e81287b, 
			0x21c93a5b, 0x2153ad13, 0x04005056, 0x0e71287b, 
			0x22094a64, 0x21b3dd2c, 0x05207460, 0x0ef15883, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000                          
		}
	}
};
const nvram_camera_para_struct OV5650_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISPCOMM */
	{
		/* ARRAY: ISPCOMM.commReg[64] */
		{
			0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0x00000000, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x00B30080, 0x00A00080, 0x00000000, 
			0x00000000, 0x03C9A800, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x00800080, 
			0x00800080, 0x000000F7, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
		}
	},
	
   //ISPTUNING
    {
                //idx
                {
						0x0,0x3,0x3,0x3,0x1,0x1,0x1,0x0
                },
          
                /* ARRAY: ISPTUNING.shadingReg[3][5] */
		{
			/* ARRAY: ISPTUNING.shadingReg[0][5] */
			{
				0x0,/*0x30000000,*/ 0x4066305F, 0x40001E94, 0x00680061, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[1][5] */
			{
				0x0,/*0x30000000, */0x70804099, 0x40001E94, 0x0080009a, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[2][5] */
			{
				0x0,/*0x30000000, */0x7040404D, 0x40001E94, 0x0040004D, 
				0x20202020
			}
		},

                //nr1Reg
                {
                        {
				0x00000004, 0x000050A0, 0x00000678, 0x02020202, 
				0x02020202, 0x02020202, 0x02020202, 0x02020202, 
				0x02020202, 0x02020202, 0x02020202
                        },
                       {
				0x00000004, 0x000650A0, 0x00000678, 0x04060404, 
				0x04040404, 0x04040404, 0x04040404, 0x04040404, 
				0x04040404, 0x04040404, 0x04040404
                        },
                       {
				0x00000004, 0x000750A0, 0x0000067A, 0x0A0A0A0A, 
				0x0A0A0A0A, 0x0A0A0A0A, 0x0A0A0A0A, 0x0A0A0A0A, 
				0x0A0A0A0A, 0x0A0A0A0A, 0x0A0A0A0A
                        },
                       {
				0x00000004, 0x000750A0, 0x00000678, 0x06080A0A, 
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
				0x00000004, 0x000850A0, 0x00000678, 0x06080A0A, 
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
				0x00000004, 0x000850A0, 0x00000678, 0x06080A0A, 
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
				0x00000004, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F,
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
                        }

                },


                //nr2Reg
                {
                       {
				0x00000003, 0x00000000, 0x00942200, 0x02040606, 
				0x02040606
                        },
                       {
				0x00000003, 0x00000000, 0x00942200, 0x03050707, 
				0x03050707
                        },
                       {
				0x00000003, 0x00000000, 0x00942277, 0x08080808, 
				0x08080808
                        },
                       {
				0x00000003, 0x00000000, 0x009C3388, 0x06080A0A, 
				0x06080A0A
                        },
                       {
				0x00000003, 0x00000000, 0x00A44488, 0x06080A0A, 
				0x06080A0A
                        },
                       {
				0x00000003, 0x00000000, 0x00A44488, 0x080A0C0C, 
				0x080A0C0C
                        },
                       {
				0x00000003, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
				0x0A0C0E0E
                        }
                },
                        
                //edgeReg
                {
                       {
				0x4002084C, 0x00200804, 0x06060404
                        },
                       {
				0x64020801, 0x000C0804, 0x0E0C0A08
                        },
                       {
				0x80020801, 0x00080402, 0x24201C18
                        },
                       {
				0x30020801, 0x00080402, 0x0C0A0806
                        },
                       {
				0x40020801, 0x00080402, 0x1814100C
                        },
                       {
				0x60020801, 0x00080402, 0x1A16120E
                        },
                       {
				0x60020801, 0x00080402, 0x1A16120E
                        }
                 },

                //autodefect
                {
                        {
                            0x000000F5, 0x50285050, 0x006003A0, 0x00300050,0x00000895
                        },
                        {
                            0x000000F5, 0x50285050, 0x006003A0, 0x00300050,0x00000895
                        },

                        {
                            0x000000F5, 0x50285050, 0x006003A0, 0x00300050,0x00000895
                         }
                },
                            
                //saturation
                {
                        {
                            0x00000001, 0x1020E0F0, 0x081E1E1E, 0x080A0000
                        },
                        {
				0x00000001, 0x1020E0F0, 0x10232323, 0x100A0000
                        },
                        {
				0x00000001, 0x1020E0F0, 0x20464846, 0x200A0000
                        },
                        {
				0x00000001, 0x1020E0F0, 0x28646464, 0x280A0000
                        },

                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },

                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                         }
                },

                //contrast
                {
                       {
                          0x00000009, 0x400F0000, 0xFF00003D
                        },
                       {
                          0x00000009, 0x40000000, 0xFF000040
                        },
                       {
                          0x00000009, 0x40E20000, 0xFF000049
                        }
                }

   	   
     },

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{
		OV5650_CAMERA_SENSOR_REG_DEFAULT_VALUE,
		OV5650_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct OV5650_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{{{0x40, 0x80, 0x100}, {100, 200, 400}},
	/* metering commom */
	{90,/* target_mean default 90 */
	40,/* init_expo_idx */
	0,/* flare_fix_flag */
	8,/* flare_fix_offset */
	3,/* flare_search_dn_ratio with base 1000 */
	0,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	125,/* indoor min gamma mean */
	135,/* outdoor max gamma mean */
	140,/* sky detection Ev step 0.1 */
	140,/* sky detection mean */
	180,/* sky max window mean */
	45,/* min_under_expo_bin 33~63, default 45 */
	100,/* lowlight ev */
	59,/* lowlight min target mean */
	1,/* non_over_exposure_stretch_enabled */
	0,/* full_dark_background_check_enabled */
	1,/* backlight_stretch_enabled */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */
	{10,19,34,47,60,71,82,91,100,108,115,122,129,135,141,146,
	151,156,160,165,169,173,177,180,184,187,190,193,196,199,202,204,
	207,209,212,214,216,218,220,222,224,226,227,229,230,232,233,235,
	236,238,239,241,242,243,245,246,247,248,249,250,251,252,253,254},
	/* gamma 2 */
	{13,24,43,58,73,85,97,107,116,124,132,139,146,152,157,162,
	167,171,176,180,184,187,191,194,197,200,202,205,207,209,212,214,
	216,218,220,222,224,226,227,229,230,231,233,234,236,237,238,240,
	241,242,243,244,245,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	0},/* reserve 2 */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    {
	/* STRUCT: AWB */
	{
	        {
                     
                        	0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7F2C7F7E, 0x7DEE7F0A, 
				0x7F7A8007, 0x7E967F54, 0x7FB0801E, 0x7E637EF3, 
				0x80358158, 0x7ECA7F4C, 0x7F2C7F7E, 0x7E117EE6, 
				0x7F7A8007, 0x7EAD7F3B, 0x7FB0801E, 0x7E757EE1, 
				0x803580E3, 0x7EDA7F3B, 0x806F811D, 0x7EDA7F3B, 
				0x80A98157, 0x7EDA7F3B, 0x800080D2, 0x7E667F6A, 
                        0x7F247F9C, 0x7ED47F74
	              
	        },
		/* ARRAY: AWB.LightSource[7][4] */
		{
			/* ARRAY: AWB.LightSource[0][4] *///A
			{
					0x0090, 0x0080, 0x0102, 0x0080
			},

			/* ARRAY: AWB.LightSource[1][4] *///TL84
			{
					0x00A6, 0x0080, 0x00BA, 0x0080
			},

			/* ARRAY: AWB.LightSource[2][4] *///CWF
			{
					0x00BD, 0x0080, 0x00C5, 0x0080
			},

			/* ARRAY: AWB.LightSource[3][4] *///D65
			{
					0x00ED, 0x0080, 0x0089, 0x0080
			},

			/* ARRAY: AWB.LightSource[4][4] *///D75
			{
				0x00DF, 0x0080, 0x00A0, 0x0080				
			},
			
			/* ARRAY: AWB.LightSource[5][4] *///Flash
			{
				0x00C9, 0x0080, 0x009C, 0x0080
		        },

			/* ARRAY: AWB.LightSource[6][4] *///Manual
			{
				0x00C0, 0x0080, 0x00B6, 0x0080
		        },

		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

		{/*AWBPreference*//*0x80->1x*/
		        {  0x80, 0x84, 0x80}, //A, 0x80 base
		        {  0x80, 0x80, 0x80}, //TL84
		        {  0x7B, 0x80, 0x80} //D
	        },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x0,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x0,/*AWB.smallCWFWinEn*/0x0,/*AWB.smallDWinEn*/0x1,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0xFF,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {
                        {
                               0x3B, 0xA5, 0x0A,
                               0x88, 0x2D, 0x85,
                               0x84, 0x97, 0x3B
                        },   
                        {
                               0x4A, 0xC4, 0x1A,
                              0x8F, 0x24, 0x0B,
                               0x88, 0xA7, 0x4F
                        },   
                        {
                               0x48, 0xB6, 0x0E,
                              0x88, 0x2A, 0x82,
                             0x82, 0x99, 0x3B
                        }
		  },
                /*CCM.CCMPreferEn*/ 0x0

        },
     },
     OV5650_CAMERA_AF_DEFAULT_VALUE
};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct OV5650_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000001, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
3,3,3,3,3,3,7,11,15,19,23,27,31,35,35,31,27,23,19,15,
11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,5,3,1,0,-2,-3,-5,-7,-8,-10,-12,-13,-16,-15,
-14,-14,-14,-11,-9,-6,-4,0,4,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,17,21,20,
16,12,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,-4,-8,-12,-14,-15,-13,-9,-5,-1,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
        /* SAT_GAIN */
-1,-1,-1,-1,-1,-1,3,7,11,15,19,23,27,31,35,38,34,30,26,22,
18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,18,22,26,30,34,38,37,37,37,37,36,36,36,33,
30,27,24,21,19,16,13,10,8,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,12,16,20,
24,27,23,19,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,19,23,27,23,19,15,11,7,3,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
9,10,11,11,12,13,14,15,16,16,17,18,17,15,14,13,11,10,9,7,
6,4,3,2,0,0,-1,-3,-4,-5,-7,-8,-10,-11,-12,-14,-15,-16,-18,-20,
-18,-17,-17,-16,-15,-14,-13,-12,-12,-11,-10,-9,-8,-7,-5,0,4,8,9,11,
12,10,9,7,5,4,2,1,0,-2,-3,-6,-5,-4,-4,-4,-4,-3,-3,-3,
-2,-2,-1,-2,0,0,1,2,3,4,5,6,6,6,6,6,6,6,6,6,
5,5,5,5,5,5,5,5,4,4,4,4,4,5,6,6,7,7,8,9,
9,10,11,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,19,18,
17,15,14,13,12,11,10,9,7,6,5,4,3,2,1,0,0,0,0,-1,
-1,-2,-2,-3,-4,-2,-1,-1,0,0,1,2,3,3,4,5,6,7,7,8,
        /* SAT_GAIN */
47,46,45,44,43,42,41,40,39,38,37,36,35,33,32,31,29,28,27,25,
24,23,21,20,19,18,16,15,14,12,11,10,8,7,6,4,3,2,0,-1,
0,2,3,4,6,7,8,9,11,12,13,15,16,17,20,22,23,24,26,28,
30,29,29,28,27,26,26,25,24,23,23,22,21,19,18,16,15,13,12,11,
11,10,10,10,14,18,22,26,30,34,38,42,46,50,54,58,60,59,59,58,
58,57,57,56,56,55,55,54,54,53,53,52,52,53,53,53,54,54,55,55,
55,56,56,57,57,57,58,58,58,59,59,60,60,60,61,61,62,62,61,61,
60,60,59,59,58,58,57,57,56,56,55,55,54,54,53,54,55,56,57,58,
59,61,62,63,64,63,62,61,60,59,58,57,56,55,54,53,52,51,49,48,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	
        /* CT HIGH */
        /* HUE_SHIFT */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,
-8,-12,-16,-18,-18,-18,-17,-17,-17,-17,-16,-16,-16,-16,-15,-15,-13,-9,-5,-2,
1,4,1,-1,-4,-8,-7,-6,-6,-6,-5,-6,-4,-3,-2,-1,0,0,0,1,
1,2,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,
22,23,24,25,26,27,28,28,28,28,27,27,27,27,27,27,27,26,26,26,
26,26,26,26,26,25,25,25,25,25,25,25,25,24,24,24,24,23,21,20,
19,18,16,15,14,12,11,10,8,7,6,5,3,2,1,0,-1,-2,-3,-4,
-5,-6,-7,-8,-9,-10,-12,-14,-16,-19,-21,-24,-24,-20,-16,-12,-8,-4,0,0,
        /* SAT_GAIN */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
0,0,1,2,3,3,4,5,6,6,7,8,8,9,10,11,10,9,6,3,
0,-4,0,4,8,12,13,14,15,16,17,18,16,14,12,9,7,5,4,4,
5,5,5,6,8,9,10,11,13,14,15,15,16,16,16,17,17,17,18,18,
18,19,19,19,20,20,21,22,24,26,27,29,30,32,34,35,37,38,40,42,
43,45,47,48,50,51,53,55,56,58,59,61,63,64,66,67,69,68,67,66,
66,65,64,63,62,61,60,59,59,58,57,56,55,54,53,54,56,57,59,61,
63,64,64,60,56,52,48,44,40,36,32,28,24,20,16,12,8,4,0,0,
        /* Y_GAIN */
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct OV5650_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif


#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
