#define VERNO_STR "MAUI.11C.W13.52.MP.V2.F2" 
#define HW_VER_STR "PYCINDA61D_11C_HW" 
#define BUILD_DATE_TIME_STR "2015/04/24 14:49" 
#define BUILD_STR "BUILD_NO" 
#define BUILD_BRANCH_STR "11CW1352MP PYCINDA61D_11C" 
#define PLATFORM "MT6261" 
#define MMI_BASE "PLUTO_MMI" 
#define MMI_VERSION "PLUTO_MMI" 
