#ifndef _ATCI_TRC_GEN_H_
#define _ATCI_TRC_GEN_H_

// FUNC_GATI_DATA_REQ_HDLR
#define FUNC_GATI_DATA_REQ_HDLR_size ""
#define FUNC_GATI_DATA_REQ_HDLR FUNC_GATI_DATA_REQ_HDLR__enum,FUNC_GATI_DATA_REQ_HDLR_size

// FUNC_GAS_DATA_REQ_HDLR
#define FUNC_GAS_DATA_REQ_HDLR_size ""
#define FUNC_GAS_DATA_REQ_HDLR FUNC_GAS_DATA_REQ_HDLR__enum,FUNC_GAS_DATA_REQ_HDLR_size

// FUNC_GATI_DATA_RSP_HDLR
#define FUNC_GATI_DATA_RSP_HDLR_size ""
#define FUNC_GATI_DATA_RSP_HDLR FUNC_GATI_DATA_RSP_HDLR__enum,FUNC_GATI_DATA_RSP_HDLR_size

// FUNC_GAS_DATA_RSP_HDLR
#define FUNC_GAS_DATA_RSP_HDLR_size ""
#define FUNC_GAS_DATA_RSP_HDLR FUNC_GAS_DATA_RSP_HDLR__enum,FUNC_GAS_DATA_RSP_HDLR_size

// FUNC_GATI_CTRL_REQ_HDLR
#define FUNC_GATI_CTRL_REQ_HDLR_size ""
#define FUNC_GATI_CTRL_REQ_HDLR FUNC_GATI_CTRL_REQ_HDLR__enum,FUNC_GATI_CTRL_REQ_HDLR_size

// FUNC_GATI_SWITCH_MODE_REQ_HDLR
#define FUNC_GATI_SWITCH_MODE_REQ_HDLR_size ""
#define FUNC_GATI_SWITCH_MODE_REQ_HDLR FUNC_GATI_SWITCH_MODE_REQ_HDLR__enum,FUNC_GATI_SWITCH_MODE_REQ_HDLR_size

// FUNC_GATI_SUSPEND_READ_FROM_UART
#define FUNC_GATI_SUSPEND_READ_FROM_UART_size ""
#define FUNC_GATI_SUSPEND_READ_FROM_UART FUNC_GATI_SUSPEND_READ_FROM_UART__enum,FUNC_GATI_SUSPEND_READ_FROM_UART_size

// FUNC_GATI_SEND_DATA_CNF
#define FUNC_GATI_SEND_DATA_CNF_size ""
#define FUNC_GATI_SEND_DATA_CNF FUNC_GATI_SEND_DATA_CNF__enum,FUNC_GATI_SEND_DATA_CNF_size

// FUNC_GATI_REGISTER_MODULE
#define FUNC_GATI_REGISTER_MODULE_size ""
#define FUNC_GATI_REGISTER_MODULE FUNC_GATI_REGISTER_MODULE__enum,FUNC_GATI_REGISTER_MODULE_size

// FUNC_GAS_REGISTER_MODULE
#define FUNC_GAS_REGISTER_MODULE_size ""
#define FUNC_GAS_REGISTER_MODULE FUNC_GAS_REGISTER_MODULE__enum,FUNC_GAS_REGISTER_MODULE_size

// FUNC_GATI_SEND_DATA_IND
#define FUNC_GATI_SEND_DATA_IND_size ""
#define FUNC_GATI_SEND_DATA_IND FUNC_GATI_SEND_DATA_IND__enum,FUNC_GATI_SEND_DATA_IND_size

// FUNC_GAS_SEND_DATA_IND
#define FUNC_GAS_SEND_DATA_IND_size ""
#define FUNC_GAS_SEND_DATA_IND FUNC_GAS_SEND_DATA_IND__enum,FUNC_GAS_SEND_DATA_IND_size

// FUNC_GATI_SEND_RTW_IND
#define FUNC_GATI_SEND_RTW_IND_size ""
#define FUNC_GATI_SEND_RTW_IND FUNC_GATI_SEND_RTW_IND__enum,FUNC_GATI_SEND_RTW_IND_size

// FUNC_GATI_SEND_ILM
#define FUNC_GATI_SEND_ILM_size ""
#define FUNC_GATI_SEND_ILM FUNC_GATI_SEND_ILM__enum,FUNC_GATI_SEND_ILM_size

// FUNC_GAS_SEND_ILM
#define FUNC_GAS_SEND_ILM_size ""
#define FUNC_GAS_SEND_ILM FUNC_GAS_SEND_ILM__enum,FUNC_GAS_SEND_ILM_size

// FUNC_GATI_FLUSH_BUFFER
#define FUNC_GATI_FLUSH_BUFFER_size ""
#define FUNC_GATI_FLUSH_BUFFER FUNC_GATI_FLUSH_BUFFER__enum,FUNC_GATI_FLUSH_BUFFER_size

// FUNC_GATI_INSERT_DATA_TO_BUFFER
#define FUNC_GATI_INSERT_DATA_TO_BUFFER_size ""
#define FUNC_GATI_INSERT_DATA_TO_BUFFER FUNC_GATI_INSERT_DATA_TO_BUFFER__enum,FUNC_GATI_INSERT_DATA_TO_BUFFER_size

// FUNC_GATI_SEARCH_MOD_INDEX
#define FUNC_GATI_SEARCH_MOD_INDEX_size ""
#define FUNC_GATI_SEARCH_MOD_INDEX FUNC_GATI_SEARCH_MOD_INDEX__enum,FUNC_GATI_SEARCH_MOD_INDEX_size

// FUNC_GAS_SEARCH_MOD_INDEX
#define FUNC_GAS_SEARCH_MOD_INDEX_size ""
#define FUNC_GAS_SEARCH_MOD_INDEX FUNC_GAS_SEARCH_MOD_INDEX__enum,FUNC_GAS_SEARCH_MOD_INDEX_size

// FUNC_GATI_SEARCH_COMMAND
#define FUNC_GATI_SEARCH_COMMAND_size ""
#define FUNC_GATI_SEARCH_COMMAND FUNC_GATI_SEARCH_COMMAND__enum,FUNC_GATI_SEARCH_COMMAND_size

// FUNC_GAS_SEARCH_COMMAND
#define FUNC_GAS_SEARCH_COMMAND_size ""
#define FUNC_GAS_SEARCH_COMMAND FUNC_GAS_SEARCH_COMMAND__enum,FUNC_GAS_SEARCH_COMMAND_size

// FUNC_GATI_COMMAND_HDLR
#define FUNC_GATI_COMMAND_HDLR_size ""
#define FUNC_GATI_COMMAND_HDLR FUNC_GATI_COMMAND_HDLR__enum,FUNC_GATI_COMMAND_HDLR_size

// FUNC_GAS_COMMAND_HDLR
#define FUNC_GAS_COMMAND_HDLR_size ""
#define FUNC_GAS_COMMAND_HDLR FUNC_GAS_COMMAND_HDLR__enum,FUNC_GAS_COMMAND_HDLR_size

// FUNC_GATI_SEND_CTRL_CNF
#define FUNC_GATI_SEND_CTRL_CNF_size ""
#define FUNC_GATI_SEND_CTRL_CNF FUNC_GATI_SEND_CTRL_CNF__enum,FUNC_GATI_SEND_CTRL_CNF_size

// FUNC_GATI_SEND_SWITCH_MODE_CNF
#define FUNC_GATI_SEND_SWITCH_MODE_CNF_size ""
#define FUNC_GATI_SEND_SWITCH_MODE_CNF FUNC_GATI_SEND_SWITCH_MODE_CNF__enum,FUNC_GATI_SEND_SWITCH_MODE_CNF_size

// FUNC_RMMI_NVRAM_READ_CNF_HDLR_ENTRY
#define FUNC_RMMI_NVRAM_READ_CNF_HDLR_ENTRY_size ""
#define FUNC_RMMI_NVRAM_READ_CNF_HDLR_ENTRY FUNC_RMMI_NVRAM_READ_CNF_HDLR_ENTRY__enum,FUNC_RMMI_NVRAM_READ_CNF_HDLR_ENTRY_size

// FUNC_RMMI_CMD_PROCESSOR_ENTRY
#define FUNC_RMMI_CMD_PROCESSOR_ENTRY_size ""
#define FUNC_RMMI_CMD_PROCESSOR_ENTRY FUNC_RMMI_CMD_PROCESSOR_ENTRY__enum,FUNC_RMMI_CMD_PROCESSOR_ENTRY_size

// FUNC_RMMI_PROCESS_MULTI_CMD_ENTRY
#define FUNC_RMMI_PROCESS_MULTI_CMD_ENTRY_size ""
#define FUNC_RMMI_PROCESS_MULTI_CMD_ENTRY FUNC_RMMI_PROCESS_MULTI_CMD_ENTRY__enum,FUNC_RMMI_PROCESS_MULTI_CMD_ENTRY_size

// FUNC_RMMI_FIND_CMD_CLASS_ENTRY
#define FUNC_RMMI_FIND_CMD_CLASS_ENTRY_size ""
#define FUNC_RMMI_FIND_CMD_CLASS_ENTRY FUNC_RMMI_FIND_CMD_CLASS_ENTRY__enum,FUNC_RMMI_FIND_CMD_CLASS_ENTRY_size

// FUNC_RMMI_BASIC_CMD_PROCESSOR_ENTRY
#define FUNC_RMMI_BASIC_CMD_PROCESSOR_ENTRY_size ""
#define FUNC_RMMI_BASIC_CMD_PROCESSOR_ENTRY FUNC_RMMI_BASIC_CMD_PROCESSOR_ENTRY__enum,FUNC_RMMI_BASIC_CMD_PROCESSOR_ENTRY_size

// FUNC_RMMI_EXTENDED_CMD_PROCESSOR_ENTRY
#define FUNC_RMMI_EXTENDED_CMD_PROCESSOR_ENTRY_size ""
#define FUNC_RMMI_EXTENDED_CMD_PROCESSOR_ENTRY FUNC_RMMI_EXTENDED_CMD_PROCESSOR_ENTRY__enum,FUNC_RMMI_EXTENDED_CMD_PROCESSOR_ENTRY_size

// FUNC_RMMI_EXTENDED_COMMAND_ANALYZER_ENTRY
#define FUNC_RMMI_EXTENDED_COMMAND_ANALYZER_ENTRY_size ""
#define FUNC_RMMI_EXTENDED_COMMAND_ANALYZER_ENTRY FUNC_RMMI_EXTENDED_COMMAND_ANALYZER_ENTRY__enum,FUNC_RMMI_EXTENDED_COMMAND_ANALYZER_ENTRY_size

// FUNC_RMMI_BASIC_COMMAND_ANALYZER_ENTRY
#define FUNC_RMMI_BASIC_COMMAND_ANALYZER_ENTRY_size ""
#define FUNC_RMMI_BASIC_COMMAND_ANALYZER_ENTRY FUNC_RMMI_BASIC_COMMAND_ANALYZER_ENTRY__enum,FUNC_RMMI_BASIC_COMMAND_ANALYZER_ENTRY_size

// FUNC_RMMI_PROCESS_ONE_CMD_ENTRY
#define FUNC_RMMI_PROCESS_ONE_CMD_ENTRY_size ""
#define FUNC_RMMI_PROCESS_ONE_CMD_ENTRY FUNC_RMMI_PROCESS_ONE_CMD_ENTRY__enum,FUNC_RMMI_PROCESS_ONE_CMD_ENTRY_size

// FUNC_L4C_CC_CALL_METER_RIND_ENTRY
#define FUNC_L4C_CC_CALL_METER_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_METER_RIND_ENTRY FUNC_L4C_CC_CALL_METER_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_METER_RIND_ENTRY_size

// FUNC_L4C_CC_CALL_WAIT_RIND_ENTRY
#define FUNC_L4C_CC_CALL_WAIT_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_WAIT_RIND_ENTRY FUNC_L4C_CC_CALL_WAIT_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_WAIT_RIND_ENTRY_size

// FUNC_L4C_CC_CALL_RING_RIND_ENTRY
#define FUNC_L4C_CC_CALL_RING_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_RING_RIND_ENTRY FUNC_L4C_CC_CALL_RING_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_RING_RIND_ENTRY_size

// FUNC_L4C_CC_CALL_RELEASE_RIND_ENTRY
#define FUNC_L4C_CC_CALL_RELEASE_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_RELEASE_RIND_ENTRY FUNC_L4C_CC_CALL_RELEASE_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_RELEASE_RIND_ENTRY_size

// FUNC_L4C_CC_CALL_MODIFY_RIND_ENTRY
#define FUNC_L4C_CC_CALL_MODIFY_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_MODIFY_RIND_ENTRY FUNC_L4C_CC_CALL_MODIFY_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_MODIFY_RIND_ENTRY_size

// FUNC_L4C_CC_CALL_CONNECT_RIND_ENTRY
#define FUNC_L4C_CC_CALL_CONNECT_RIND_ENTRY_size ""
#define FUNC_L4C_CC_CALL_CONNECT_RIND_ENTRY FUNC_L4C_CC_CALL_CONNECT_RIND_ENTRY__enum,FUNC_L4C_CC_CALL_CONNECT_RIND_ENTRY_size

// FUNC_L4C_SS_USSR_RIND_ENTRY
#define FUNC_L4C_SS_USSR_RIND_ENTRY_size ""
#define FUNC_L4C_SS_USSR_RIND_ENTRY FUNC_L4C_SS_USSR_RIND_ENTRY__enum,FUNC_L4C_SS_USSR_RIND_ENTRY_size

// FUNC_L4C_SS_USSN_RIND_ENTRY
#define FUNC_L4C_SS_USSN_RIND_ENTRY_size ""
#define FUNC_L4C_SS_USSN_RIND_ENTRY FUNC_L4C_SS_USSN_RIND_ENTRY__enum,FUNC_L4C_SS_USSN_RIND_ENTRY_size

// FUNC_L4C_PS_CONNECT_RIND_ENTRY
#define FUNC_L4C_PS_CONNECT_RIND_ENTRY_size ""
#define FUNC_L4C_PS_CONNECT_RIND_ENTRY FUNC_L4C_PS_CONNECT_RIND_ENTRY__enum,FUNC_L4C_PS_CONNECT_RIND_ENTRY_size

// FUNC_L4C_PS_ACTIVATE_RIND_ENTRY
#define FUNC_L4C_PS_ACTIVATE_RIND_ENTRY_size ""
#define FUNC_L4C_PS_ACTIVATE_RIND_ENTRY FUNC_L4C_PS_ACTIVATE_RIND_ENTRY__enum,FUNC_L4C_PS_ACTIVATE_RIND_ENTRY_size

// FUNC_L4C_NW_REG_STATE_RIND_ENTRY
#define FUNC_L4C_NW_REG_STATE_RIND_ENTRY_size ""
#define FUNC_L4C_NW_REG_STATE_RIND_ENTRY FUNC_L4C_NW_REG_STATE_RIND_ENTRY__enum,FUNC_L4C_NW_REG_STATE_RIND_ENTRY_size

// FUNC_L4C_NW_TIME_ZONE_RIND_ENTRY
#define FUNC_L4C_NW_TIME_ZONE_RIND_ENTRY_size ""
#define FUNC_L4C_NW_TIME_ZONE_RIND_ENTRY FUNC_L4C_NW_TIME_ZONE_RIND_ENTRY__enum,FUNC_L4C_NW_TIME_ZONE_RIND_ENTRY_size

// FUNC_L4C_SMS_NEW_MSG_INDEX_RIND_ENTRY
#define FUNC_L4C_SMS_NEW_MSG_INDEX_RIND_ENTRY_size ""
#define FUNC_L4C_SMS_NEW_MSG_INDEX_RIND_ENTRY FUNC_L4C_SMS_NEW_MSG_INDEX_RIND_ENTRY__enum,FUNC_L4C_SMS_NEW_MSG_INDEX_RIND_ENTRY_size

// FUNC_L4C_SMS_NEW_MSG_TEXT_RIND_ENTRY
#define FUNC_L4C_SMS_NEW_MSG_TEXT_RIND_ENTRY_size ""
#define FUNC_L4C_SMS_NEW_MSG_TEXT_RIND_ENTRY FUNC_L4C_SMS_NEW_MSG_TEXT_RIND_ENTRY__enum,FUNC_L4C_SMS_NEW_MSG_TEXT_RIND_ENTRY_size

// FUNC_L4C_SMS_NEW_MSG_PDU_RIND_ENTRY
#define FUNC_L4C_SMS_NEW_MSG_PDU_RIND_ENTRY_size ""
#define FUNC_L4C_SMS_NEW_MSG_PDU_RIND_ENTRY FUNC_L4C_SMS_NEW_MSG_PDU_RIND_ENTRY__enum,FUNC_L4C_SMS_NEW_MSG_PDU_RIND_ENTRY_size

// FUNC_L4C_GENERAL_RRSP_ENTRY
#define FUNC_L4C_GENERAL_RRSP_ENTRY_size ""
#define FUNC_L4C_GENERAL_RRSP_ENTRY FUNC_L4C_GENERAL_RRSP_ENTRY__enum,FUNC_L4C_GENERAL_RRSP_ENTRY_size

// FUNC_L4C_CC_EXE_HANGUP_ACTIVE_CALL_RRSP_ENTRY
#define FUNC_L4C_CC_EXE_HANGUP_ACTIVE_CALL_RRSP_ENTRY_size ""
#define FUNC_L4C_CC_EXE_HANGUP_ACTIVE_CALL_RRSP_ENTRY FUNC_L4C_CC_EXE_HANGUP_ACTIVE_CALL_RRSP_ENTRY__enum,FUNC_L4C_CC_EXE_HANGUP_ACTIVE_CALL_RRSP_ENTRY_size

// FUNC_L4C_CC_GET_CALL_LIST_RRSP_ENTRY
#define FUNC_L4C_CC_GET_CALL_LIST_RRSP_ENTRY_size ""
#define FUNC_L4C_CC_GET_CALL_LIST_RRSP_ENTRY FUNC_L4C_CC_GET_CALL_LIST_RRSP_ENTRY__enum,FUNC_L4C_CC_GET_CALL_LIST_RRSP_ENTRY_size

// FUNC_L4C_CC_EXE_CALL_ACCEPT_RRSP_ENTRY
#define FUNC_L4C_CC_EXE_CALL_ACCEPT_RRSP_ENTRY_size ""
#define FUNC_L4C_CC_EXE_CALL_ACCEPT_RRSP_ENTRY FUNC_L4C_CC_EXE_CALL_ACCEPT_RRSP_ENTRY__enum,FUNC_L4C_CC_EXE_CALL_ACCEPT_RRSP_ENTRY_size

// FUNC_L4C_CC_EXE_CALL_SETUP_RRSP_ENTRY
#define FUNC_L4C_CC_EXE_CALL_SETUP_RRSP_ENTRY_size ""
#define FUNC_L4C_CC_EXE_CALL_SETUP_RRSP_ENTRY FUNC_L4C_CC_EXE_CALL_SETUP_RRSP_ENTRY__enum,FUNC_L4C_CC_EXE_CALL_SETUP_RRSP_ENTRY_size

// FUNC_L4C_CC_EXE_CALL_MODIFY_RRSP_ENTRY
#define FUNC_L4C_CC_EXE_CALL_MODIFY_RRSP_ENTRY_size ""
#define FUNC_L4C_CC_EXE_CALL_MODIFY_RRSP_ENTRY FUNC_L4C_CC_EXE_CALL_MODIFY_RRSP_ENTRY__enum,FUNC_L4C_CC_EXE_CALL_MODIFY_RRSP_ENTRY_size

// FUNC_L4C_DF_EXE_BACK_DATA_STATE_RRSP_ENTRY
#define FUNC_L4C_DF_EXE_BACK_DATA_STATE_RRSP_ENTRY_size ""
#define FUNC_L4C_DF_EXE_BACK_DATA_STATE_RRSP_ENTRY FUNC_L4C_DF_EXE_BACK_DATA_STATE_RRSP_ENTRY__enum,FUNC_L4C_DF_EXE_BACK_DATA_STATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_EMLPP_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_EMLPP_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_EMLPP_RRSP_ENTRY FUNC_L4C_SS_EXE_EMLPP_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_EMLPP_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CALL_FORWARD_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CALL_FORWARD_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CALL_FORWARD_RRSP_ENTRY FUNC_L4C_SS_EXE_CALL_FORWARD_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CALL_FORWARD_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CALL_WAIT_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CALL_WAIT_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CALL_WAIT_RRSP_ENTRY FUNC_L4C_SS_EXE_CALL_WAIT_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CALL_WAIT_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CDIP_INTERROGATE_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CDIP_INTERROGATE_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CDIP_INTERROGATE_RRSP_ENTRY FUNC_L4C_SS_EXE_CDIP_INTERROGATE_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CDIP_INTERROGATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CLIP_INTERROGATE_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CLIP_INTERROGATE_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CLIP_INTERROGATE_RRSP_ENTRY FUNC_L4C_SS_EXE_CLIP_INTERROGATE_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CLIP_INTERROGATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CLIR_INTERROGATE_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CLIR_INTERROGATE_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CLIR_INTERROGATE_RRSP_ENTRY FUNC_L4C_SS_EXE_CLIR_INTERROGATE_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CLIR_INTERROGATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CNAP_INTERROGATE_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CNAP_INTERROGATE_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CNAP_INTERROGATE_RRSP_ENTRY FUNC_L4C_SS_EXE_CNAP_INTERROGATE_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CNAP_INTERROGATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_COLP_INTERROGATE_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_COLP_INTERROGATE_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_COLP_INTERROGATE_RRSP_ENTRY FUNC_L4C_SS_EXE_COLP_INTERROGATE_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_COLP_INTERROGATE_RRSP_ENTRY_size

// FUNC_L4C_SS_EXE_CALL_BARRING_RRSP_ENTRY
#define FUNC_L4C_SS_EXE_CALL_BARRING_RRSP_ENTRY_size ""
#define FUNC_L4C_SS_EXE_CALL_BARRING_RRSP_ENTRY FUNC_L4C_SS_EXE_CALL_BARRING_RRSP_ENTRY__enum,FUNC_L4C_SS_EXE_CALL_BARRING_RRSP_ENTRY_size

// FUNC_L4C_NW_GET_PLMN_LIST_RRSP_ENTRY
#define FUNC_L4C_NW_GET_PLMN_LIST_RRSP_ENTRY_size ""
#define FUNC_L4C_NW_GET_PLMN_LIST_RRSP_ENTRY FUNC_L4C_NW_GET_PLMN_LIST_RRSP_ENTRY__enum,FUNC_L4C_NW_GET_PLMN_LIST_RRSP_ENTRY_size

// FUNC_L4C_PHB_GET_ENTRY_RRSP_ENTRY
#define FUNC_L4C_PHB_GET_ENTRY_RRSP_ENTRY_size ""
#define FUNC_L4C_PHB_GET_ENTRY_RRSP_ENTRY FUNC_L4C_PHB_GET_ENTRY_RRSP_ENTRY__enum,FUNC_L4C_PHB_GET_ENTRY_RRSP_ENTRY_size

// FUNC_L4C_SMU_EXE_RESTRICTED_ACCESS_RRSP_ENTRY
#define FUNC_L4C_SMU_EXE_RESTRICTED_ACCESS_RRSP_ENTRY_size ""
#define FUNC_L4C_SMU_EXE_RESTRICTED_ACCESS_RRSP_ENTRY FUNC_L4C_SMU_EXE_RESTRICTED_ACCESS_RRSP_ENTRY__enum,FUNC_L4C_SMU_EXE_RESTRICTED_ACCESS_RRSP_ENTRY_size

// FUNC_L4C_SMU_WRITE_SIM_RRSP_ENTRY
#define FUNC_L4C_SMU_WRITE_SIM_RRSP_ENTRY_size ""
#define FUNC_L4C_SMU_WRITE_SIM_RRSP_ENTRY FUNC_L4C_SMU_WRITE_SIM_RRSP_ENTRY__enum,FUNC_L4C_SMU_WRITE_SIM_RRSP_ENTRY_size

// FUNC_L4C_SMU_READ_SIM_RRSP_ENTRY
#define FUNC_L4C_SMU_READ_SIM_RRSP_ENTRY_size ""
#define FUNC_L4C_SMU_READ_SIM_RRSP_ENTRY FUNC_L4C_SMU_READ_SIM_RRSP_ENTRY__enum,FUNC_L4C_SMU_READ_SIM_RRSP_ENTRY_size

// FUNC_L4C_SMU_EXE_DIAL_MODE_RRSP_ENTRY
#define FUNC_L4C_SMU_EXE_DIAL_MODE_RRSP_ENTRY_size ""
#define FUNC_L4C_SMU_EXE_DIAL_MODE_RRSP_ENTRY FUNC_L4C_SMU_EXE_DIAL_MODE_RRSP_ENTRY__enum,FUNC_L4C_SMU_EXE_DIAL_MODE_RRSP_ENTRY_size

// FUNC_L4C_SMU_SML_STATUS_RRSP_ENTRY
#define FUNC_L4C_SMU_SML_STATUS_RRSP_ENTRY_size ""
#define FUNC_L4C_SMU_SML_STATUS_RRSP_ENTRY FUNC_L4C_SMU_SML_STATUS_RRSP_ENTRY__enum,FUNC_L4C_SMU_SML_STATUS_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_SEND_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_SEND_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_SEND_RRSP_ENTRY FUNC_L4C_SMS_EXE_SEND_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_SEND_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_READ_MSG_LIST_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_READ_MSG_LIST_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_READ_MSG_LIST_RRSP_ENTRY FUNC_L4C_SMS_EXE_READ_MSG_LIST_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_READ_MSG_LIST_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_READ_MSG_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_READ_MSG_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_READ_MSG_RRSP_ENTRY FUNC_L4C_SMS_EXE_READ_MSG_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_READ_MSG_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_READ_MSG_LIST_PDU_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_READ_MSG_LIST_PDU_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_READ_MSG_LIST_PDU_RRSP_ENTRY FUNC_L4C_SMS_EXE_READ_MSG_LIST_PDU_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_READ_MSG_LIST_PDU_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_READ_MSG_PDU_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_READ_MSG_PDU_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_READ_MSG_PDU_RRSP_ENTRY FUNC_L4C_SMS_EXE_READ_MSG_PDU_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_READ_MSG_PDU_RRSP_ENTRY_size

// FUNC_L4C_SMS_EXE_WRITE_MSG_RRSP_ENTRY
#define FUNC_L4C_SMS_EXE_WRITE_MSG_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_EXE_WRITE_MSG_RRSP_ENTRY FUNC_L4C_SMS_EXE_WRITE_MSG_RRSP_ENTRY__enum,FUNC_L4C_SMS_EXE_WRITE_MSG_RRSP_ENTRY_size

// FUNC_L4C_SMS_SET_PREFERRED_MEM_RRSP_ENTRY
#define FUNC_L4C_SMS_SET_PREFERRED_MEM_RRSP_ENTRY_size ""
#define FUNC_L4C_SMS_SET_PREFERRED_MEM_RRSP_ENTRY FUNC_L4C_SMS_SET_PREFERRED_MEM_RRSP_ENTRY__enum,FUNC_L4C_SMS_SET_PREFERRED_MEM_RRSP_ENTRY_size

// FUNC_L4C_EQ_WRITE_NVRAM_RRSP_ENTRY
#define FUNC_L4C_EQ_WRITE_NVRAM_RRSP_ENTRY_size ""
#define FUNC_L4C_EQ_WRITE_NVRAM_RRSP_ENTRY FUNC_L4C_EQ_WRITE_NVRAM_RRSP_ENTRY__enum,FUNC_L4C_EQ_WRITE_NVRAM_RRSP_ENTRY_size

// FUNC_L4C_EQ_READ_NVRM_RRSP_ENTRY
#define FUNC_L4C_EQ_READ_NVRM_RRSP_ENTRY_size ""
#define FUNC_L4C_EQ_READ_NVRM_RRSP_ENTRY FUNC_L4C_EQ_READ_NVRM_RRSP_ENTRY__enum,FUNC_L4C_EQ_READ_NVRM_RRSP_ENTRY_size

// FUNC_RMMI_CSIM_ERROR_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CSIM_ERROR_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CSIM_ERROR_RSP_FMTTR_ENTRY FUNC_RMMI_CSIM_ERROR_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CSIM_ERROR_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CNVRM_ERROR_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CNVRM_ERROR_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CNVRM_ERROR_RSP_FMTTR_ENTRY FUNC_RMMI_CNVRM_ERROR_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CNVRM_ERROR_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_RESULT_CODE_FMTTR_ENTRY
#define FUNC_RMMI_RESULT_CODE_FMTTR_ENTRY_size ""
#define FUNC_RMMI_RESULT_CODE_FMTTR_ENTRY FUNC_RMMI_RESULT_CODE_FMTTR_ENTRY__enum,FUNC_RMMI_RESULT_CODE_FMTTR_ENTRY_size

// FUNC_RMMI_CLCC_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CLCC_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CLCC_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CLCC_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CLCC_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CAEMLPP_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CAEMLPP_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CAEMLPP_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CAEMLPP_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CAEMLPP_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CCFC_INTERROGATE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CCFC_INTERROGATE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CCFC_INTERROGATE_RSP_FMTTR_ENTRY FUNC_RMMI_CCFC_INTERROGATE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CCFC_INTERROGATE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CCWA_INTERROGATE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CCWA_INTERROGATE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CCWA_INTERROGATE_RSP_FMTTR_ENTRY FUNC_RMMI_CCWA_INTERROGATE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CCWA_INTERROGATE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CDIP_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CDIP_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CDIP_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CDIP_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CDIP_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CLIP_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CLIP_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CLIP_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CLIP_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CLIP_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CLIR_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CLIR_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CLIR_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CLIR_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CLIR_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CNAP_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CNAP_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CNAP_READ_RSP_FMTTR_ENTRY FUNC_RMMI_CNAP_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CNAP_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_COLP_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_COLP_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_COLP_READ_RSP_FMTTR_ENTRY FUNC_RMMI_COLP_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_COLP_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CLCK_INTERROGATE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CLCK_INTERROGATE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CLCK_INTERROGATE_RSP_FMTTR_ENTRY FUNC_RMMI_CLCK_INTERROGATE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CLCK_INTERROGATE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_CRSM_EXE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_CRSM_EXE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CRSM_EXE_RSP_FMTTR_ENTRY FUNC_RMMI_CRSM_EXE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_CRSM_EXE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_COPS_TEST_RSP_FMTTR_ENTRY
#define FUNC_RMMI_COPS_TEST_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_COPS_TEST_RSP_FMTTR_ENTRY FUNC_RMMI_COPS_TEST_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_COPS_TEST_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_PHB_ENTRY_RSP_FMTTR_ENTRY
#define FUNC_RMMI_PHB_ENTRY_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_PHB_ENTRY_RSP_FMTTR_ENTRY FUNC_RMMI_PHB_ENTRY_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_PHB_ENTRY_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_PHB_MSISDN_RSP_FMTTR_ENTRY
#define FUNC_RMMI_PHB_MSISDN_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_PHB_MSISDN_RSP_FMTTR_ENTRY FUNC_RMMI_PHB_MSISDN_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_PHB_MSISDN_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_SMS_SEND_RSP_FMTTR_ENTRY
#define FUNC_RMMI_SMS_SEND_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_SMS_SEND_RSP_FMTTR_ENTRY FUNC_RMMI_SMS_SEND_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_SMS_SEND_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_SMS_LIST_RSP_FMTTR_ENTRY
#define FUNC_RMMI_SMS_LIST_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_SMS_LIST_RSP_FMTTR_ENTRY FUNC_RMMI_SMS_LIST_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_SMS_LIST_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_SMS_READ_RSP_FMTTR_ENTRY
#define FUNC_RMMI_SMS_READ_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_SMS_READ_RSP_FMTTR_ENTRY FUNC_RMMI_SMS_READ_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_SMS_READ_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_SMS_WRITE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_SMS_WRITE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_SMS_WRITE_RSP_FMTTR_ENTRY FUNC_RMMI_SMS_WRITE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_SMS_WRITE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_SMS_STORAGE_RSP_FMTTR_ENTRY
#define FUNC_RMMI_SMS_STORAGE_RSP_FMTTR_ENTRY_size ""
#define FUNC_RMMI_SMS_STORAGE_RSP_FMTTR_ENTRY FUNC_RMMI_SMS_STORAGE_RSP_FMTTR_ENTRY__enum,FUNC_RMMI_SMS_STORAGE_RSP_FMTTR_ENTRY_size

// FUNC_RMMI_FAST_STRING_PRINT_ENTRY
#define FUNC_RMMI_FAST_STRING_PRINT_ENTRY_size ""
#define FUNC_RMMI_FAST_STRING_PRINT_ENTRY FUNC_RMMI_FAST_STRING_PRINT_ENTRY__enum,FUNC_RMMI_FAST_STRING_PRINT_ENTRY_size

// FUNC_RMMI_INT_TO_ASCII_CONVERTER_ENTRY
#define FUNC_RMMI_INT_TO_ASCII_CONVERTER_ENTRY_size ""
#define FUNC_RMMI_INT_TO_ASCII_CONVERTER_ENTRY FUNC_RMMI_INT_TO_ASCII_CONVERTER_ENTRY__enum,FUNC_RMMI_INT_TO_ASCII_CONVERTER_ENTRY_size

// FUNC_RMMI_INT_VALIDATOR_ENTRY
#define FUNC_RMMI_INT_VALIDATOR_ENTRY_size ""
#define FUNC_RMMI_INT_VALIDATOR_ENTRY FUNC_RMMI_INT_VALIDATOR_ENTRY__enum,FUNC_RMMI_INT_VALIDATOR_ENTRY_size

// FUNC_CHECK_CHLD_OPCODE_ENTRY
#define FUNC_CHECK_CHLD_OPCODE_ENTRY_size ""
#define FUNC_CHECK_CHLD_OPCODE_ENTRY FUNC_CHECK_CHLD_OPCODE_ENTRY__enum,FUNC_CHECK_CHLD_OPCODE_ENTRY_size

// FUNC_CHECK_PHB_STORAGE_NAME_ENTRY
#define FUNC_CHECK_PHB_STORAGE_NAME_ENTRY_size ""
#define FUNC_CHECK_PHB_STORAGE_NAME_ENTRY FUNC_CHECK_PHB_STORAGE_NAME_ENTRY__enum,FUNC_CHECK_PHB_STORAGE_NAME_ENTRY_size

// FUNC_CHECK_PHB_STORAGE_CODE_ENTRY
#define FUNC_CHECK_PHB_STORAGE_CODE_ENTRY_size ""
#define FUNC_CHECK_PHB_STORAGE_CODE_ENTRY FUNC_CHECK_PHB_STORAGE_CODE_ENTRY__enum,FUNC_CHECK_PHB_STORAGE_CODE_ENTRY_size

// FUNC_CHECK_DCS_TOGSM7BIT_ENTRY
#define FUNC_CHECK_DCS_TOGSM7BIT_ENTRY_size ""
#define FUNC_CHECK_DCS_TOGSM7BIT_ENTRY FUNC_CHECK_DCS_TOGSM7BIT_ENTRY__enum,FUNC_CHECK_DCS_TOGSM7BIT_ENTRY_size

// FUNC_CHECK_DCS_TOCSCS_ENTRY
#define FUNC_CHECK_DCS_TOCSCS_ENTRY_size ""
#define FUNC_CHECK_DCS_TOCSCS_ENTRY FUNC_CHECK_DCS_TOCSCS_ENTRY__enum,FUNC_CHECK_DCS_TOCSCS_ENTRY_size

// FUNC_CHECK_SMS_STORAGE_NAME_ENTRY
#define FUNC_CHECK_SMS_STORAGE_NAME_ENTRY_size ""
#define FUNC_CHECK_SMS_STORAGE_NAME_ENTRY FUNC_CHECK_SMS_STORAGE_NAME_ENTRY__enum,FUNC_CHECK_SMS_STORAGE_NAME_ENTRY_size

// FUNC_CHECK_SMS_STORAGE_CODE_ENTRY
#define FUNC_CHECK_SMS_STORAGE_CODE_ENTRY_size ""
#define FUNC_CHECK_SMS_STORAGE_CODE_ENTRY FUNC_CHECK_SMS_STORAGE_CODE_ENTRY__enum,FUNC_CHECK_SMS_STORAGE_CODE_ENTRY_size

// FUNC_CHECK_SMS_SCTS_ENTRY
#define FUNC_CHECK_SMS_SCTS_ENTRY_size ""
#define FUNC_CHECK_SMS_SCTS_ENTRY FUNC_CHECK_SMS_SCTS_ENTRY__enum,FUNC_CHECK_SMS_SCTS_ENTRY_size

// FUNC_CHECK_FACILITY_TYPE_ENTRY
#define FUNC_CHECK_FACILITY_TYPE_ENTRY_size ""
#define FUNC_CHECK_FACILITY_TYPE_ENTRY FUNC_CHECK_FACILITY_TYPE_ENTRY__enum,FUNC_CHECK_FACILITY_TYPE_ENTRY_size

// FUNC_CHECK_PIN_NAME_ENTRY
#define FUNC_CHECK_PIN_NAME_ENTRY_size ""
#define FUNC_CHECK_PIN_NAME_ENTRY FUNC_CHECK_PIN_NAME_ENTRY__enum,FUNC_CHECK_PIN_NAME_ENTRY_size

// FUNC_CHECK_PPU_VALUE_ENTRY
#define FUNC_CHECK_PPU_VALUE_ENTRY_size ""
#define FUNC_CHECK_PPU_VALUE_ENTRY FUNC_CHECK_PPU_VALUE_ENTRY__enum,FUNC_CHECK_PPU_VALUE_ENTRY_size

// FUNC_CHECK_PPU_STRING_ENTRY
#define FUNC_CHECK_PPU_STRING_ENTRY_size ""
#define FUNC_CHECK_PPU_STRING_ENTRY FUNC_CHECK_PPU_STRING_ENTRY__enum,FUNC_CHECK_PPU_STRING_ENTRY_size

// FUNC_PARSE_INT_LIST_ENTRY
#define FUNC_PARSE_INT_LIST_ENTRY_size ""
#define FUNC_PARSE_INT_LIST_ENTRY FUNC_PARSE_INT_LIST_ENTRY__enum,FUNC_PARSE_INT_LIST_ENTRY_size

// FUNC_CHECK_CHAR_SET_NAME_ENTRY
#define FUNC_CHECK_CHAR_SET_NAME_ENTRY_size ""
#define FUNC_CHECK_CHAR_SET_NAME_ENTRY FUNC_CHECK_CHAR_SET_NAME_ENTRY__enum,FUNC_CHECK_CHAR_SET_NAME_ENTRY_size

// FUNC_CHECK_CHAR_SET_CODE_ENTRY
#define FUNC_CHECK_CHAR_SET_CODE_ENTRY_size ""
#define FUNC_CHECK_CHAR_SET_CODE_ENTRY FUNC_CHECK_CHAR_SET_CODE_ENTRY__enum,FUNC_CHECK_CHAR_SET_CODE_ENTRY_size

// FUNC_CHECK_KEYPAD_CODE_ENTRY
#define FUNC_CHECK_KEYPAD_CODE_ENTRY_size ""
#define FUNC_CHECK_KEYPAD_CODE_ENTRY FUNC_CHECK_KEYPAD_CODE_ENTRY__enum,FUNC_CHECK_KEYPAD_CODE_ENTRY_size

// FUNC_CHECK_PDP_TYPE_NAME_ENTRY
#define FUNC_CHECK_PDP_TYPE_NAME_ENTRY_size ""
#define FUNC_CHECK_PDP_TYPE_NAME_ENTRY FUNC_CHECK_PDP_TYPE_NAME_ENTRY__enum,FUNC_CHECK_PDP_TYPE_NAME_ENTRY_size

// FUNC_CHECK_PDP_TYPE_CODE_ENTRY
#define FUNC_CHECK_PDP_TYPE_CODE_ENTRY_size ""
#define FUNC_CHECK_PDP_TYPE_CODE_ENTRY FUNC_CHECK_PDP_TYPE_CODE_ENTRY__enum,FUNC_CHECK_PDP_TYPE_CODE_ENTRY_size

// FUNC_CHECK_DOTTED_VALUE8_ENTRY
#define FUNC_CHECK_DOTTED_VALUE8_ENTRY_size ""
#define FUNC_CHECK_DOTTED_VALUE8_ENTRY FUNC_CHECK_DOTTED_VALUE8_ENTRY__enum,FUNC_CHECK_DOTTED_VALUE8_ENTRY_size

// FUNC_CHECK_DOTTED_VALUE16_ENTRY
#define FUNC_CHECK_DOTTED_VALUE16_ENTRY_size ""
#define FUNC_CHECK_DOTTED_VALUE16_ENTRY FUNC_CHECK_DOTTED_VALUE16_ENTRY__enum,FUNC_CHECK_DOTTED_VALUE16_ENTRY_size

// FUNC_CHECK_DOTTED_STRING8_ENTRY
#define FUNC_CHECK_DOTTED_STRING8_ENTRY_size ""
#define FUNC_CHECK_DOTTED_STRING8_ENTRY FUNC_CHECK_DOTTED_STRING8_ENTRY__enum,FUNC_CHECK_DOTTED_STRING8_ENTRY_size

// FUNC_CHECK_DOTTED_STRING16_ENTRY
#define FUNC_CHECK_DOTTED_STRING16_ENTRY_size ""
#define FUNC_CHECK_DOTTED_STRING16_ENTRY FUNC_CHECK_DOTTED_STRING16_ENTRY__enum,FUNC_CHECK_DOTTED_STRING16_ENTRY_size

// FUNC_CHECK_HEX_VALUE_ENTRY
#define FUNC_CHECK_HEX_VALUE_ENTRY_size ""
#define FUNC_CHECK_HEX_VALUE_ENTRY FUNC_CHECK_HEX_VALUE_ENTRY__enum,FUNC_CHECK_HEX_VALUE_ENTRY_size

// FUNC_CHECK_SMS_PDU_STRING_ENTRY
#define FUNC_CHECK_SMS_PDU_STRING_ENTRY_size ""
#define FUNC_CHECK_SMS_PDU_STRING_ENTRY FUNC_CHECK_SMS_PDU_STRING_ENTRY__enum,FUNC_CHECK_SMS_PDU_STRING_ENTRY_size

// FUNC_RMMI_FIND_CMD_MODE_ENTRY
#define FUNC_RMMI_FIND_CMD_MODE_ENTRY_size ""
#define FUNC_RMMI_FIND_CMD_MODE_ENTRY FUNC_RMMI_FIND_CMD_MODE_ENTRY__enum,FUNC_RMMI_FIND_CMD_MODE_ENTRY_size

// FUNC_RMMI_STRING_VALIDATOR_ENTRY
#define FUNC_RMMI_STRING_VALIDATOR_ENTRY_size ""
#define FUNC_RMMI_STRING_VALIDATOR_ENTRY FUNC_RMMI_STRING_VALIDATOR_ENTRY__enum,FUNC_RMMI_STRING_VALIDATOR_ENTRY_size

// FUNC_RMMI_SMS_TEXT_VALIDATOR_ENTRY
#define FUNC_RMMI_SMS_TEXT_VALIDATOR_ENTRY_size ""
#define FUNC_RMMI_SMS_TEXT_VALIDATOR_ENTRY FUNC_RMMI_SMS_TEXT_VALIDATOR_ENTRY__enum,FUNC_RMMI_SMS_TEXT_VALIDATOR_ENTRY_size

// FUNC_EXTRACT_NUMBER_ENTRY
#define FUNC_EXTRACT_NUMBER_ENTRY_size ""
#define FUNC_EXTRACT_NUMBER_ENTRY FUNC_EXTRACT_NUMBER_ENTRY__enum,FUNC_EXTRACT_NUMBER_ENTRY_size

// FUNC_RMMI_SKIP_LEADING_CHARS_ENTRY
#define FUNC_RMMI_SKIP_LEADING_CHARS_ENTRY_size ""
#define FUNC_RMMI_SKIP_LEADING_CHARS_ENTRY FUNC_RMMI_SKIP_LEADING_CHARS_ENTRY__enum,FUNC_RMMI_SKIP_LEADING_CHARS_ENTRY_size

// FUNC_EXTRACT_NUMBER_STRING_ENTRY
#define FUNC_EXTRACT_NUMBER_STRING_ENTRY_size ""
#define FUNC_EXTRACT_NUMBER_STRING_ENTRY FUNC_EXTRACT_NUMBER_STRING_ENTRY__enum,FUNC_EXTRACT_NUMBER_STRING_ENTRY_size

// FUNC_IS_SMS_MSG_CMD_ENTRY
#define FUNC_IS_SMS_MSG_CMD_ENTRY_size ""
#define FUNC_IS_SMS_MSG_CMD_ENTRY FUNC_IS_SMS_MSG_CMD_ENTRY__enum,FUNC_IS_SMS_MSG_CMD_ENTRY_size

// FUNC_RTC_TO_STRING_FORMAT_ENTRY
#define FUNC_RTC_TO_STRING_FORMAT_ENTRY_size ""
#define FUNC_RTC_TO_STRING_FORMAT_ENTRY FUNC_RTC_TO_STRING_FORMAT_ENTRY__enum,FUNC_RTC_TO_STRING_FORMAT_ENTRY_size

// FUNC_STRING_TO_RTC_FORMAT_ENTRY
#define FUNC_STRING_TO_RTC_FORMAT_ENTRY_size ""
#define FUNC_STRING_TO_RTC_FORMAT_ENTRY FUNC_STRING_TO_RTC_FORMAT_ENTRY__enum,FUNC_STRING_TO_RTC_FORMAT_ENTRY_size

// FUNC_TOUPPER_ENTRY
#define FUNC_TOUPPER_ENTRY_size ""
#define FUNC_TOUPPER_ENTRY FUNC_TOUPPER_ENTRY__enum,FUNC_TOUPPER_ENTRY_size

// FUNC_PRINT_HEX_VALUE_ENTRY
#define FUNC_PRINT_HEX_VALUE_ENTRY_size ""
#define FUNC_PRINT_HEX_VALUE_ENTRY FUNC_PRINT_HEX_VALUE_ENTRY__enum,FUNC_PRINT_HEX_VALUE_ENTRY_size

// FUNC_RMMI_EINT0_HDLR_ENTRY
#define FUNC_RMMI_EINT0_HDLR_ENTRY_size ""
#define FUNC_RMMI_EINT0_HDLR_ENTRY FUNC_RMMI_EINT0_HDLR_ENTRY__enum,FUNC_RMMI_EINT0_HDLR_ENTRY_size

// FUNC_RMMI_WAKEUP_TIMEOUT_HDLR
#define FUNC_RMMI_WAKEUP_TIMEOUT_HDLR_size "d"
#define FUNC_RMMI_WAKEUP_TIMEOUT_HDLR FUNC_RMMI_WAKEUP_TIMEOUT_HDLR__enum,FUNC_RMMI_WAKEUP_TIMEOUT_HDLR_size

// FUNC_RMMI_UART_RTW_IND_HDLR_ENTRY
#define FUNC_RMMI_UART_RTW_IND_HDLR_ENTRY_size ""
#define FUNC_RMMI_UART_RTW_IND_HDLR_ENTRY FUNC_RMMI_UART_RTW_IND_HDLR_ENTRY__enum,FUNC_RMMI_UART_RTW_IND_HDLR_ENTRY_size

// FUNC_RMMI_UART_RTR_IND_HDLR_ENTRY
#define FUNC_RMMI_UART_RTR_IND_HDLR_ENTRY_size ""
#define FUNC_RMMI_UART_RTR_IND_HDLR_ENTRY FUNC_RMMI_UART_RTR_IND_HDLR_ENTRY__enum,FUNC_RMMI_UART_RTR_IND_HDLR_ENTRY_size

// FUNC_RMMI_UART_SEND_DATA_ENTRY
#define FUNC_RMMI_UART_SEND_DATA_ENTRY_size ""
#define FUNC_RMMI_UART_SEND_DATA_ENTRY FUNC_RMMI_UART_SEND_DATA_ENTRY__enum,FUNC_RMMI_UART_SEND_DATA_ENTRY_size

// FUNC_RMMI_UART_READ_DATA_ENTRY
#define FUNC_RMMI_UART_READ_DATA_ENTRY_size ""
#define FUNC_RMMI_UART_READ_DATA_ENTRY FUNC_RMMI_UART_READ_DATA_ENTRY__enum,FUNC_RMMI_UART_READ_DATA_ENTRY_size

// FUNC_RMMI_READ_FROM_UART_ENTRY
#define FUNC_RMMI_READ_FROM_UART_ENTRY_size ""
#define FUNC_RMMI_READ_FROM_UART_ENTRY FUNC_RMMI_READ_FROM_UART_ENTRY__enum,FUNC_RMMI_READ_FROM_UART_ENTRY_size

// FUNC_RMMI_WRITE_TO_UART_ENTRY
#define FUNC_RMMI_WRITE_TO_UART_ENTRY_size ""
#define FUNC_RMMI_WRITE_TO_UART_ENTRY FUNC_RMMI_WRITE_TO_UART_ENTRY__enum,FUNC_RMMI_WRITE_TO_UART_ENTRY_size

// FUNC_RMMI_SEND_TO_SAT_ENTRY
#define FUNC_RMMI_SEND_TO_SAT_ENTRY_size ""
#define FUNC_RMMI_SEND_TO_SAT_ENTRY FUNC_RMMI_SEND_TO_SAT_ENTRY__enum,FUNC_RMMI_SEND_TO_SAT_ENTRY_size

// FUNC_RMMI_START_ATH_FOR_DIALUP_ENTRY
#define FUNC_RMMI_START_ATH_FOR_DIALUP_ENTRY_size ""
#define FUNC_RMMI_START_ATH_FOR_DIALUP_ENTRY FUNC_RMMI_START_ATH_FOR_DIALUP_ENTRY__enum,FUNC_RMMI_START_ATH_FOR_DIALUP_ENTRY_size

// FUNC_RMMI_CLEAR_ATH_FOR_DIALUP_ENTRY
#define FUNC_RMMI_CLEAR_ATH_FOR_DIALUP_ENTRY_size ""
#define FUNC_RMMI_CLEAR_ATH_FOR_DIALUP_ENTRY FUNC_RMMI_CLEAR_ATH_FOR_DIALUP_ENTRY__enum,FUNC_RMMI_CLEAR_ATH_FOR_DIALUP_ENTRY_size

// FUNC_IRCOMM_CONNECT_IND_HDLR_ENTRY
#define FUNC_IRCOMM_CONNECT_IND_HDLR_ENTRY_size ""
#define FUNC_IRCOMM_CONNECT_IND_HDLR_ENTRY FUNC_IRCOMM_CONNECT_IND_HDLR_ENTRY__enum,FUNC_IRCOMM_CONNECT_IND_HDLR_ENTRY_size

// FUNC_IRCOMM_DISCONNECT_IND_HDLR_ENTRY
#define FUNC_IRCOMM_DISCONNECT_IND_HDLR_ENTRY_size ""
#define FUNC_IRCOMM_DISCONNECT_IND_HDLR_ENTRY FUNC_IRCOMM_DISCONNECT_IND_HDLR_ENTRY__enum,FUNC_IRCOMM_DISCONNECT_IND_HDLR_ENTRY_size

// FUNC_RMMI_ATA_HDLR_ENTRY
#define FUNC_RMMI_ATA_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATA_HDLR_ENTRY FUNC_RMMI_ATA_HDLR_ENTRY__enum,FUNC_RMMI_ATA_HDLR_ENTRY_size

// FUNC_RMMI_ATD_HDLR_ENTRY
#define FUNC_RMMI_ATD_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATD_HDLR_ENTRY FUNC_RMMI_ATD_HDLR_ENTRY__enum,FUNC_RMMI_ATD_HDLR_ENTRY_size

// FUNC_RMMI_ATE_HDLR_ENTRY
#define FUNC_RMMI_ATE_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATE_HDLR_ENTRY FUNC_RMMI_ATE_HDLR_ENTRY__enum,FUNC_RMMI_ATE_HDLR_ENTRY_size

// FUNC_RMMI_ATH_HDLR_ENTRY
#define FUNC_RMMI_ATH_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATH_HDLR_ENTRY FUNC_RMMI_ATH_HDLR_ENTRY__enum,FUNC_RMMI_ATH_HDLR_ENTRY_size

// FUNC_RMMI_ATS_HDLR_ENTRY
#define FUNC_RMMI_ATS_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATS_HDLR_ENTRY FUNC_RMMI_ATS_HDLR_ENTRY__enum,FUNC_RMMI_ATS_HDLR_ENTRY_size

// FUNC_RMMI_ATV_HDLR_ENTRY
#define FUNC_RMMI_ATV_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATV_HDLR_ENTRY FUNC_RMMI_ATV_HDLR_ENTRY__enum,FUNC_RMMI_ATV_HDLR_ENTRY_size

// FUNC_RMMI_ATQ_HDLR_ENTRY
#define FUNC_RMMI_ATQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATQ_HDLR_ENTRY FUNC_RMMI_ATQ_HDLR_ENTRY__enum,FUNC_RMMI_ATQ_HDLR_ENTRY_size

// FUNC_RMMI_ATI_HDLR_ENTRY
#define FUNC_RMMI_ATI_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATI_HDLR_ENTRY FUNC_RMMI_ATI_HDLR_ENTRY__enum,FUNC_RMMI_ATI_HDLR_ENTRY_size

// FUNC_RMMI_ATL_HDLR_ENTRY
#define FUNC_RMMI_ATL_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATL_HDLR_ENTRY FUNC_RMMI_ATL_HDLR_ENTRY__enum,FUNC_RMMI_ATL_HDLR_ENTRY_size

// FUNC_RMMI_ATO_HDLR_ENTRY
#define FUNC_RMMI_ATO_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATO_HDLR_ENTRY FUNC_RMMI_ATO_HDLR_ENTRY__enum,FUNC_RMMI_ATO_HDLR_ENTRY_size

// FUNC_RMMI_ATAMP_HDLR_ENTRY
#define FUNC_RMMI_ATAMP_HDLR_ENTRY_size ""
#define FUNC_RMMI_ATAMP_HDLR_ENTRY FUNC_RMMI_ATAMP_HDLR_ENTRY__enum,FUNC_RMMI_ATAMP_HDLR_ENTRY_size

// FUNC_RMMI_CACM_HDLR_ENTRY
#define FUNC_RMMI_CACM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CACM_HDLR_ENTRY FUNC_RMMI_CACM_HDLR_ENTRY__enum,FUNC_RMMI_CACM_HDLR_ENTRY_size

// FUNC_RMMI_CAMM_HDLR_ENTRY
#define FUNC_RMMI_CAMM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CAMM_HDLR_ENTRY FUNC_RMMI_CAMM_HDLR_ENTRY__enum,FUNC_RMMI_CAMM_HDLR_ENTRY_size

// FUNC_RMMI_CAOC_HDLR_ENTRY
#define FUNC_RMMI_CAOC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CAOC_HDLR_ENTRY FUNC_RMMI_CAOC_HDLR_ENTRY__enum,FUNC_RMMI_CAOC_HDLR_ENTRY_size

// FUNC_RMMI_CCWE_HDLR_ENTRY
#define FUNC_RMMI_CCWE_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCWE_HDLR_ENTRY FUNC_RMMI_CCWE_HDLR_ENTRY__enum,FUNC_RMMI_CCWE_HDLR_ENTRY_size

// FUNC_RMMI_CBST_HDLR_ENTRY
#define FUNC_RMMI_CBST_HDLR_ENTRY_size ""
#define FUNC_RMMI_CBST_HDLR_ENTRY FUNC_RMMI_CBST_HDLR_ENTRY__enum,FUNC_RMMI_CBST_HDLR_ENTRY_size

// FUNC_RMMI_CCUG_HDLR_ENTRY
#define FUNC_RMMI_CCUG_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCUG_HDLR_ENTRY FUNC_RMMI_CCUG_HDLR_ENTRY__enum,FUNC_RMMI_CCUG_HDLR_ENTRY_size

// FUNC_RMMI_CHUP_HDLR_ENTRY
#define FUNC_RMMI_CHUP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CHUP_HDLR_ENTRY FUNC_RMMI_CHUP_HDLR_ENTRY__enum,FUNC_RMMI_CHUP_HDLR_ENTRY_size

// FUNC_RMMI_CHLD_HDLR_ENTRY
#define FUNC_RMMI_CHLD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CHLD_HDLR_ENTRY FUNC_RMMI_CHLD_HDLR_ENTRY__enum,FUNC_RMMI_CHLD_HDLR_ENTRY_size

// FUNC_RMMI_CLCC_HDLR_ENTRY
#define FUNC_RMMI_CLCC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLCC_HDLR_ENTRY FUNC_RMMI_CLCC_HDLR_ENTRY__enum,FUNC_RMMI_CLCC_HDLR_ENTRY_size

// FUNC_RMMI_CMOD_HDLR_ENTRY
#define FUNC_RMMI_CMOD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMOD_HDLR_ENTRY FUNC_RMMI_CMOD_HDLR_ENTRY__enum,FUNC_RMMI_CMOD_HDLR_ENTRY_size

// FUNC_RMMI_CSNS_HDLR_ENTRY
#define FUNC_RMMI_CSNS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSNS_HDLR_ENTRY FUNC_RMMI_CSNS_HDLR_ENTRY__enum,FUNC_RMMI_CSNS_HDLR_ENTRY_size

// FUNC_RMMI_CTFR_HDLR_ENTRY
#define FUNC_RMMI_CTFR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTFR_HDLR_ENTRY FUNC_RMMI_CTFR_HDLR_ENTRY__enum,FUNC_RMMI_CTFR_HDLR_ENTRY_size

// FUNC_RMMI_VTS_HDLR_ENTRY
#define FUNC_RMMI_VTS_HDLR_ENTRY_size ""
#define FUNC_RMMI_VTS_HDLR_ENTRY FUNC_RMMI_VTS_HDLR_ENTRY__enum,FUNC_RMMI_VTS_HDLR_ENTRY_size

// FUNC_RMMI_CPAS_HDLR_ENTRY
#define FUNC_RMMI_CPAS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPAS_HDLR_ENTRY FUNC_RMMI_CPAS_HDLR_ENTRY__enum,FUNC_RMMI_CPAS_HDLR_ENTRY_size

// FUNC_RMMI_CAEMLPP_HDLR_ENTRY
#define FUNC_RMMI_CAEMLPP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CAEMLPP_HDLR_ENTRY FUNC_RMMI_CAEMLPP_HDLR_ENTRY__enum,FUNC_RMMI_CAEMLPP_HDLR_ENTRY_size

// FUNC_RMMI_CCFC_HDLR_ENTRY
#define FUNC_RMMI_CCFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCFC_HDLR_ENTRY FUNC_RMMI_CCFC_HDLR_ENTRY__enum,FUNC_RMMI_CCFC_HDLR_ENTRY_size

// FUNC_RMMI_CCWA_HDLR_ENTRY
#define FUNC_RMMI_CCWA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCWA_HDLR_ENTRY FUNC_RMMI_CCWA_HDLR_ENTRY__enum,FUNC_RMMI_CCWA_HDLR_ENTRY_size

// FUNC_RMMI_CDIP_HDLR_ENTRY
#define FUNC_RMMI_CDIP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CDIP_HDLR_ENTRY FUNC_RMMI_CDIP_HDLR_ENTRY__enum,FUNC_RMMI_CDIP_HDLR_ENTRY_size

// FUNC_RMMI_CLCK_HDLR_ENTRY
#define FUNC_RMMI_CLCK_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLCK_HDLR_ENTRY FUNC_RMMI_CLCK_HDLR_ENTRY__enum,FUNC_RMMI_CLCK_HDLR_ENTRY_size

// FUNC_RMMI_CLIP_HDLR_ENTRY
#define FUNC_RMMI_CLIP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLIP_HDLR_ENTRY FUNC_RMMI_CLIP_HDLR_ENTRY__enum,FUNC_RMMI_CLIP_HDLR_ENTRY_size

// FUNC_RMMI_CLIR_HDLR_ENTRY
#define FUNC_RMMI_CLIR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLIR_HDLR_ENTRY FUNC_RMMI_CLIR_HDLR_ENTRY__enum,FUNC_RMMI_CLIR_HDLR_ENTRY_size

// FUNC_RMMI_COLP_HDLR_ENTRY
#define FUNC_RMMI_COLP_HDLR_ENTRY_size ""
#define FUNC_RMMI_COLP_HDLR_ENTRY FUNC_RMMI_COLP_HDLR_ENTRY__enum,FUNC_RMMI_COLP_HDLR_ENTRY_size

// FUNC_RMMI_CNAP_HDLR_ENTRY
#define FUNC_RMMI_CNAP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CNAP_HDLR_ENTRY FUNC_RMMI_CNAP_HDLR_ENTRY__enum,FUNC_RMMI_CNAP_HDLR_ENTRY_size

// FUNC_RMMI_CPWD_HDLR_ENTRY
#define FUNC_RMMI_CPWD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPWD_HDLR_ENTRY FUNC_RMMI_CPWD_HDLR_ENTRY__enum,FUNC_RMMI_CPWD_HDLR_ENTRY_size

// FUNC_RMMI_CSSN_HDLR_ENTRY
#define FUNC_RMMI_CSSN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSSN_HDLR_ENTRY FUNC_RMMI_CSSN_HDLR_ENTRY__enum,FUNC_RMMI_CSSN_HDLR_ENTRY_size

// FUNC_RMMI_CUSD_HDLR_ENTRY
#define FUNC_RMMI_CUSD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CUSD_HDLR_ENTRY FUNC_RMMI_CUSD_HDLR_ENTRY__enum,FUNC_RMMI_CUSD_HDLR_ENTRY_size

// FUNC_RMMI_CCBS_HDLR_ENTRY
#define FUNC_RMMI_CCBS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCBS_HDLR_ENTRY FUNC_RMMI_CCBS_HDLR_ENTRY__enum,FUNC_RMMI_CCBS_HDLR_ENTRY_size

// FUNC_RMMI_CGATT_HDLR_ENTRY
#define FUNC_RMMI_CGATT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGATT_HDLR_ENTRY FUNC_RMMI_CGATT_HDLR_ENTRY__enum,FUNC_RMMI_CGATT_HDLR_ENTRY_size

// FUNC_RMMI_COPS_HDLR_ENTRY
#define FUNC_RMMI_COPS_HDLR_ENTRY_size ""
#define FUNC_RMMI_COPS_HDLR_ENTRY FUNC_RMMI_COPS_HDLR_ENTRY__enum,FUNC_RMMI_COPS_HDLR_ENTRY_size

// FUNC_RMMI_CGCLASS_HDLR_ENTRY
#define FUNC_RMMI_CGCLASS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGCLASS_HDLR_ENTRY FUNC_RMMI_CGCLASS_HDLR_ENTRY__enum,FUNC_RMMI_CGCLASS_HDLR_ENTRY_size

// FUNC_RMMI_CSQ_HDLR_ENTRY
#define FUNC_RMMI_CSQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSQ_HDLR_ENTRY FUNC_RMMI_CSQ_HDLR_ENTRY__enum,FUNC_RMMI_CSQ_HDLR_ENTRY_size

// FUNC_RMMI_CGREG_HDLR_ENTRY
#define FUNC_RMMI_CGREG_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGREG_HDLR_ENTRY FUNC_RMMI_CGREG_HDLR_ENTRY__enum,FUNC_RMMI_CGREG_HDLR_ENTRY_size

// FUNC_RMMI_EPBSE_HDLR_ENTRY
#define FUNC_RMMI_EPBSE_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPBSE_HDLR_ENTRY FUNC_RMMI_EPBSE_HDLR_ENTRY__enum,FUNC_RMMI_EPBSE_HDLR_ENTRY_size

// FUNC_RMMI_CEMS_HDLR_ENTRY
#define FUNC_RMMI_CEMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CEMS_HDLR_ENTRY FUNC_RMMI_CEMS_HDLR_ENTRY__enum,FUNC_RMMI_CEMS_HDLR_ENTRY_size

// FUNC_RMMI_CFPS_HDLR_ENTRY
#define FUNC_RMMI_CFPS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CFPS_HDLR_ENTRY FUNC_RMMI_CFPS_HDLR_ENTRY__enum,FUNC_RMMI_CFPS_HDLR_ENTRY_size

// FUNC_RMMI_CAPL_HDLR_ENTRY
#define FUNC_RMMI_CAPL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CAPL_HDLR_ENTRY FUNC_RMMI_CAPL_HDLR_ENTRY__enum,FUNC_RMMI_CAPL_HDLR_ENTRY_size

// FUNC_RMMI_CMPI_HDLR_ENTRY
#define FUNC_RMMI_CMPI_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMPI_HDLR_ENTRY FUNC_RMMI_CMPI_HDLR_ENTRY__enum,FUNC_RMMI_CMPI_HDLR_ENTRY_size

// FUNC_RMMI_CSMA_HDLR_ENTRY
#define FUNC_RMMI_CSMA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSMA_HDLR_ENTRY FUNC_RMMI_CSMA_HDLR_ENTRY__enum,FUNC_RMMI_CSMA_HDLR_ENTRY_size

// FUNC_RMMI_CSMN_HDLR_ENTRY
#define FUNC_RMMI_CSMN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSMN_HDLR_ENTRY FUNC_RMMI_CSMN_HDLR_ENTRY__enum,FUNC_RMMI_CSMN_HDLR_ENTRY_size

// FUNC_RMMI_CREG_HDLR_ENTRY
#define FUNC_RMMI_CREG_HDLR_ENTRY_size ""
#define FUNC_RMMI_CREG_HDLR_ENTRY FUNC_RMMI_CREG_HDLR_ENTRY__enum,FUNC_RMMI_CREG_HDLR_ENTRY_size

// FUNC_RMMI_CIMI_HDLR_ENTRY
#define FUNC_RMMI_CIMI_HDLR_ENTRY_size ""
#define FUNC_RMMI_CIMI_HDLR_ENTRY FUNC_RMMI_CIMI_HDLR_ENTRY__enum,FUNC_RMMI_CIMI_HDLR_ENTRY_size

// FUNC_RMMI_CPIN_HDLR_ENTRY
#define FUNC_RMMI_CPIN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPIN_HDLR_ENTRY FUNC_RMMI_CPIN_HDLR_ENTRY__enum,FUNC_RMMI_CPIN_HDLR_ENTRY_size

// FUNC_RMMI_CPUC_HDLR_ENTRY
#define FUNC_RMMI_CPUC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPUC_HDLR_ENTRY FUNC_RMMI_CPUC_HDLR_ENTRY__enum,FUNC_RMMI_CPUC_HDLR_ENTRY_size

// FUNC_RMMI_CPOL_HDLR_ENTRY
#define FUNC_RMMI_CPOL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPOL_HDLR_ENTRY FUNC_RMMI_CPOL_HDLR_ENTRY__enum,FUNC_RMMI_CPOL_HDLR_ENTRY_size

// FUNC_RMMI_CRSM_HDLR_ENTRY
#define FUNC_RMMI_CRSM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CRSM_HDLR_ENTRY FUNC_RMMI_CRSM_HDLR_ENTRY__enum,FUNC_RMMI_CRSM_HDLR_ENTRY_size

// FUNC_RMMI_CSIM_HDLR_ENTRY
#define FUNC_RMMI_CSIM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSIM_HDLR_ENTRY FUNC_RMMI_CSIM_HDLR_ENTRY__enum,FUNC_RMMI_CSIM_HDLR_ENTRY_size

// FUNC_RMMI_CCSP_HDLR_ENTRY
#define FUNC_RMMI_CCSP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCSP_HDLR_ENTRY FUNC_RMMI_CCSP_HDLR_ENTRY__enum,FUNC_RMMI_CCSP_HDLR_ENTRY_size

// FUNC_RMMI_CSIMD_HDLR_ENTRY
#define FUNC_RMMI_CSIMD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSIMD_HDLR_ENTRY FUNC_RMMI_CSIMD_HDLR_ENTRY__enum,FUNC_RMMI_CSIMD_HDLR_ENTRY_size

// FUNC_RMMI_CSRM_HDLR_ENTRY
#define FUNC_RMMI_CSRM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSRM_HDLR_ENTRY FUNC_RMMI_CSRM_HDLR_ENTRY__enum,FUNC_RMMI_CSRM_HDLR_ENTRY_size

// FUNC_RMMI_CALA_HDLR_ENTRY
#define FUNC_RMMI_CALA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CALA_HDLR_ENTRY FUNC_RMMI_CALA_HDLR_ENTRY__enum,FUNC_RMMI_CALA_HDLR_ENTRY_size

// FUNC_RMMI_CALD_HDLR_ENTRY
#define FUNC_RMMI_CALD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CALD_HDLR_ENTRY FUNC_RMMI_CALD_HDLR_ENTRY__enum,FUNC_RMMI_CALD_HDLR_ENTRY_size

// FUNC_RMMI_CCLK_HDLR_ENTRY
#define FUNC_RMMI_CCLK_HDLR_ENTRY_size ""
#define FUNC_RMMI_CCLK_HDLR_ENTRY FUNC_RMMI_CCLK_HDLR_ENTRY__enum,FUNC_RMMI_CCLK_HDLR_ENTRY_size

// FUNC_RMMI_CSDF_HDLR_ENTRY
#define FUNC_RMMI_CSDF_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSDF_HDLR_ENTRY FUNC_RMMI_CSDF_HDLR_ENTRY__enum,FUNC_RMMI_CSDF_HDLR_ENTRY_size

// FUNC_RMMI_CSTF_HDLR_ENTRY
#define FUNC_RMMI_CSTF_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSTF_HDLR_ENTRY FUNC_RMMI_CSTF_HDLR_ENTRY__enum,FUNC_RMMI_CSTF_HDLR_ENTRY_size

// FUNC_RMMI_CBC_HDLR_ENTRY
#define FUNC_RMMI_CBC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CBC_HDLR_ENTRY FUNC_RMMI_CBC_HDLR_ENTRY__enum,FUNC_RMMI_CBC_HDLR_ENTRY_size

// FUNC_RMMI_CIND_HDLR_ENTRY
#define FUNC_RMMI_CIND_HDLR_ENTRY_size ""
#define FUNC_RMMI_CIND_HDLR_ENTRY FUNC_RMMI_CIND_HDLR_ENTRY__enum,FUNC_RMMI_CIND_HDLR_ENTRY_size

// FUNC_RMMI_CKPD_HDLR_ENTRY
#define FUNC_RMMI_CKPD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CKPD_HDLR_ENTRY FUNC_RMMI_CKPD_HDLR_ENTRY__enum,FUNC_RMMI_CKPD_HDLR_ENTRY_size

// FUNC_RMMI_CLAC_HDLR_ENTRY
#define FUNC_RMMI_CLAC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLAC_HDLR_ENTRY FUNC_RMMI_CLAC_HDLR_ENTRY__enum,FUNC_RMMI_CLAC_HDLR_ENTRY_size

// FUNC_RMMI_CMEC_HDLR_ENTRY
#define FUNC_RMMI_CMEC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMEC_HDLR_ENTRY FUNC_RMMI_CMEC_HDLR_ENTRY__enum,FUNC_RMMI_CMEC_HDLR_ENTRY_size

// FUNC_RMMI_CLAN_HDLR_ENTRY
#define FUNC_RMMI_CLAN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLAN_HDLR_ENTRY FUNC_RMMI_CLAN_HDLR_ENTRY__enum,FUNC_RMMI_CLAN_HDLR_ENTRY_size

// FUNC_RMMI_CLAE_HDLR_ENTRY
#define FUNC_RMMI_CLAE_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLAE_HDLR_ENTRY FUNC_RMMI_CLAE_HDLR_ENTRY__enum,FUNC_RMMI_CLAE_HDLR_ENTRY_size

// FUNC_RMMI_CLVL_HDLR_ENTRY
#define FUNC_RMMI_CLVL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CLVL_HDLR_ENTRY FUNC_RMMI_CLVL_HDLR_ENTRY__enum,FUNC_RMMI_CLVL_HDLR_ENTRY_size

// FUNC_RMMI_VGR_HDLR_ENTRY
#define FUNC_RMMI_VGR_HDLR_ENTRY_size ""
#define FUNC_RMMI_VGR_HDLR_ENTRY FUNC_RMMI_VGR_HDLR_ENTRY__enum,FUNC_RMMI_VGR_HDLR_ENTRY_size

// FUNC_RMMI_VGT_HDLR_ENTRY
#define FUNC_RMMI_VGT_HDLR_ENTRY_size ""
#define FUNC_RMMI_VGT_HDLR_ENTRY FUNC_RMMI_VGT_HDLR_ENTRY__enum,FUNC_RMMI_VGT_HDLR_ENTRY_size

// FUNC_RMMI_CRSL_HDLR_ENTRY
#define FUNC_RMMI_CRSL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CRSL_HDLR_ENTRY FUNC_RMMI_CRSL_HDLR_ENTRY__enum,FUNC_RMMI_CRSL_HDLR_ENTRY_size

// FUNC_RMMI_CMUT_HDLR_ENTRY
#define FUNC_RMMI_CMUT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMUT_HDLR_ENTRY FUNC_RMMI_CMUT_HDLR_ENTRY__enum,FUNC_RMMI_CMUT_HDLR_ENTRY_size

// FUNC_RMMI_CSIL_HDLR_ENTRY
#define FUNC_RMMI_CSIL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSIL_HDLR_ENTRY FUNC_RMMI_CSIL_HDLR_ENTRY__enum,FUNC_RMMI_CSIL_HDLR_ENTRY_size

// FUNC_RMMI_CTZR_HDLR_ENTRY
#define FUNC_RMMI_CTZR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTZR_HDLR_ENTRY FUNC_RMMI_CTZR_HDLR_ENTRY__enum,FUNC_RMMI_CTZR_HDLR_ENTRY_size

// FUNC_RMMI_CTSA_HDLR_ENTRY
#define FUNC_RMMI_CTSA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTSA_HDLR_ENTRY FUNC_RMMI_CTSA_HDLR_ENTRY__enum,FUNC_RMMI_CTSA_HDLR_ENTRY_size

// FUNC_RMMI_CSO_HDLR_ENTRY
#define FUNC_RMMI_CSO_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSO_HDLR_ENTRY FUNC_RMMI_CSO_HDLR_ENTRY__enum,FUNC_RMMI_CSO_HDLR_ENTRY_size

// FUNC_RMMI_CSS_HDLR_ENTRY
#define FUNC_RMMI_CSS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSS_HDLR_ENTRY FUNC_RMMI_CSS_HDLR_ENTRY__enum,FUNC_RMMI_CSS_HDLR_ENTRY_size

// FUNC_RMMI_ECSCN_HDLR_ENTRY
#define FUNC_RMMI_ECSCN_HDLR_ENTRY_size ""
#define FUNC_RMMI_ECSCN_HDLR_ENTRY FUNC_RMMI_ECSCN_HDLR_ENTRY__enum,FUNC_RMMI_ECSCN_HDLR_ENTRY_size

// FUNC_RMMI_EQIN_HDLR_ENTRY
#define FUNC_RMMI_EQIN_HDLR_ENTRY_size ""
#define FUNC_RMMI_EQIN_HDLR_ENTRY FUNC_RMMI_EQIN_HDLR_ENTRY__enum,FUNC_RMMI_EQIN_HDLR_ENTRY_size

// FUNC_RMMI_CVIB_HDLR_ENTRY
#define FUNC_RMMI_CVIB_HDLR_ENTRY_size ""
#define FUNC_RMMI_CVIB_HDLR_ENTRY FUNC_RMMI_CVIB_HDLR_ENTRY__enum,FUNC_RMMI_CVIB_HDLR_ENTRY_size

// FUNC_RMMI_CBKLT_HDLR_ENTRY
#define FUNC_RMMI_CBKLT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CBKLT_HDLR_ENTRY FUNC_RMMI_CBKLT_HDLR_ENTRY__enum,FUNC_RMMI_CBKLT_HDLR_ENTRY_size

// FUNC_RMMI_CSGT_HDLR_ENTRY
#define FUNC_RMMI_CSGT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSGT_HDLR_ENTRY FUNC_RMMI_CSGT_HDLR_ENTRY__enum,FUNC_RMMI_CSGT_HDLR_ENTRY_size

// FUNC_RMMI_CGMI_HDLR_ENTRY
#define FUNC_RMMI_CGMI_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGMI_HDLR_ENTRY FUNC_RMMI_CGMI_HDLR_ENTRY__enum,FUNC_RMMI_CGMI_HDLR_ENTRY_size

// FUNC_RMMI_CGMM_HDLR_ENTRY
#define FUNC_RMMI_CGMM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGMM_HDLR_ENTRY FUNC_RMMI_CGMM_HDLR_ENTRY__enum,FUNC_RMMI_CGMM_HDLR_ENTRY_size

// FUNC_RMMI_CGMR_HDLR_ENTRY
#define FUNC_RMMI_CGMR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGMR_HDLR_ENTRY FUNC_RMMI_CGMR_HDLR_ENTRY__enum,FUNC_RMMI_CGMR_HDLR_ENTRY_size

// FUNC_RMMI_CGSN_HDLR_ENTRY
#define FUNC_RMMI_CGSN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGSN_HDLR_ENTRY FUNC_RMMI_CGSN_HDLR_ENTRY__enum,FUNC_RMMI_CGSN_HDLR_ENTRY_size

// FUNC_RMMI_ECAL_HDLR_ENTRY
#define FUNC_RMMI_ECAL_HDLR_ENTRY_size ""
#define FUNC_RMMI_ECAL_HDLR_ENTRY FUNC_RMMI_ECAL_HDLR_ENTRY__enum,FUNC_RMMI_ECAL_HDLR_ENTRY_size

// FUNC_RMMI_CASP_HDLR_ENTRY
#define FUNC_RMMI_CASP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CASP_HDLR_ENTRY FUNC_RMMI_CASP_HDLR_ENTRY__enum,FUNC_RMMI_CASP_HDLR_ENTRY_size

// FUNC_RMMI_DIAG_HDLR_ENTRY
#define FUNC_RMMI_DIAG_HDLR_ENTRY_size ""
#define FUNC_RMMI_DIAG_HDLR_ENTRY FUNC_RMMI_DIAG_HDLR_ENTRY__enum,FUNC_RMMI_DIAG_HDLR_ENTRY_size

// FUNC_RMMI_CNUM_HDLR_ENTRY
#define FUNC_RMMI_CNUM_HDLR_ENTRY_size ""
#define FUNC_RMMI_CNUM_HDLR_ENTRY FUNC_RMMI_CNUM_HDLR_ENTRY__enum,FUNC_RMMI_CNUM_HDLR_ENTRY_size

// FUNC_RMMI_EPBUM_HDLR_ENTRY
#define FUNC_RMMI_EPBUM_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPBUM_HDLR_ENTRY FUNC_RMMI_EPBUM_HDLR_ENTRY__enum,FUNC_RMMI_EPBUM_HDLR_ENTRY_size

// FUNC_RMMI_CPBF_HDLR_ENTRY
#define FUNC_RMMI_CPBF_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPBF_HDLR_ENTRY FUNC_RMMI_CPBF_HDLR_ENTRY__enum,FUNC_RMMI_CPBF_HDLR_ENTRY_size

// FUNC_RMMI_CPBR_HDLR_ENTRY
#define FUNC_RMMI_CPBR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPBR_HDLR_ENTRY FUNC_RMMI_CPBR_HDLR_ENTRY__enum,FUNC_RMMI_CPBR_HDLR_ENTRY_size

// FUNC_RMMI_CPBS_HDLR_ENTRY
#define FUNC_RMMI_CPBS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPBS_HDLR_ENTRY FUNC_RMMI_CPBS_HDLR_ENTRY__enum,FUNC_RMMI_CPBS_HDLR_ENTRY_size

// FUNC_RMMI_CPBW_HDLR_ENTRY
#define FUNC_RMMI_CPBW_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPBW_HDLR_ENTRY FUNC_RMMI_CPBW_HDLR_ENTRY__enum,FUNC_RMMI_CPBW_HDLR_ENTRY_size

// FUNC_RMMI_ESLN_HDLR_ENTRY
#define FUNC_RMMI_ESLN_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESLN_HDLR_ENTRY FUNC_RMMI_ESLN_HDLR_ENTRY__enum,FUNC_RMMI_ESLN_HDLR_ENTRY_size

// FUNC_RMMI_CPBI_HDLR_ENTRY
#define FUNC_RMMI_CPBI_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPBI_HDLR_ENTRY FUNC_RMMI_CPBI_HDLR_ENTRY__enum,FUNC_RMMI_CPBI_HDLR_ENTRY_size

// FUNC_RMMI_CGSMS_HDLR_ENTRY
#define FUNC_RMMI_CGSMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGSMS_HDLR_ENTRY FUNC_RMMI_CGSMS_HDLR_ENTRY__enum,FUNC_RMMI_CGSMS_HDLR_ENTRY_size

// FUNC_RMMI_CSMS_HDLR_ENTRY
#define FUNC_RMMI_CSMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSMS_HDLR_ENTRY FUNC_RMMI_CSMS_HDLR_ENTRY__enum,FUNC_RMMI_CSMS_HDLR_ENTRY_size

// FUNC_RMMI_CMGC_HDLR_ENTRY
#define FUNC_RMMI_CMGC_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGC_HDLR_ENTRY FUNC_RMMI_CMGC_HDLR_ENTRY__enum,FUNC_RMMI_CMGC_HDLR_ENTRY_size

// FUNC_RMMI_CMGD_HDLR_ENTRY
#define FUNC_RMMI_CMGD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGD_HDLR_ENTRY FUNC_RMMI_CMGD_HDLR_ENTRY__enum,FUNC_RMMI_CMGD_HDLR_ENTRY_size

// FUNC_RMMI_CMGF_HDLR_ENTRY
#define FUNC_RMMI_CMGF_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGF_HDLR_ENTRY FUNC_RMMI_CMGF_HDLR_ENTRY__enum,FUNC_RMMI_CMGF_HDLR_ENTRY_size

// FUNC_RMMI_CMGL_HDLR_ENTRY
#define FUNC_RMMI_CMGL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGL_HDLR_ENTRY FUNC_RMMI_CMGL_HDLR_ENTRY__enum,FUNC_RMMI_CMGL_HDLR_ENTRY_size

// FUNC_RMMI_CMGR_HDLR_ENTRY
#define FUNC_RMMI_CMGR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGR_HDLR_ENTRY FUNC_RMMI_CMGR_HDLR_ENTRY__enum,FUNC_RMMI_CMGR_HDLR_ENTRY_size

// FUNC_RMMI_CMGS_HDLR_ENTRY
#define FUNC_RMMI_CMGS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGS_HDLR_ENTRY FUNC_RMMI_CMGS_HDLR_ENTRY__enum,FUNC_RMMI_CMGS_HDLR_ENTRY_size

// FUNC_RMMI_CMGW_HDLR_ENTRY
#define FUNC_RMMI_CMGW_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMGW_HDLR_ENTRY FUNC_RMMI_CMGW_HDLR_ENTRY__enum,FUNC_RMMI_CMGW_HDLR_ENTRY_size

// FUNC_RMMI_EMGS_HDLR_ENTRY
#define FUNC_RMMI_EMGS_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMGS_HDLR_ENTRY FUNC_RMMI_EMGS_HDLR_ENTRY__enum,FUNC_RMMI_EMGS_HDLR_ENTRY_size

// FUNC_RMMI_EMGW_HDLR_ENTRY
#define FUNC_RMMI_EMGW_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMGW_HDLR_ENTRY FUNC_RMMI_EMGW_HDLR_ENTRY__enum,FUNC_RMMI_EMGW_HDLR_ENTRY_size

// FUNC_RMMI_CMMS_HDLR_ENTRY
#define FUNC_RMMI_CMMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMMS_HDLR_ENTRY FUNC_RMMI_CMMS_HDLR_ENTRY__enum,FUNC_RMMI_CMMS_HDLR_ENTRY_size

// FUNC_RMMI_CMSS_HDLR_ENTRY
#define FUNC_RMMI_CMSS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CMSS_HDLR_ENTRY FUNC_RMMI_CMSS_HDLR_ENTRY__enum,FUNC_RMMI_CMSS_HDLR_ENTRY_size

// FUNC_RMMI_CPMS_HDLR_ENTRY
#define FUNC_RMMI_CPMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CPMS_HDLR_ENTRY FUNC_RMMI_CPMS_HDLR_ENTRY__enum,FUNC_RMMI_CPMS_HDLR_ENTRY_size

// FUNC_RMMI_CSCA_HDLR_ENTRY
#define FUNC_RMMI_CSCA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSCA_HDLR_ENTRY FUNC_RMMI_CSCA_HDLR_ENTRY__enum,FUNC_RMMI_CSCA_HDLR_ENTRY_size

// FUNC_RMMI_CSCB_HDLR_ENTRY
#define FUNC_RMMI_CSCB_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSCB_HDLR_ENTRY FUNC_RMMI_CSCB_HDLR_ENTRY__enum,FUNC_RMMI_CSCB_HDLR_ENTRY_size

// FUNC_RMMI_CSMP_HDLR_ENTRY
#define FUNC_RMMI_CSMP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSMP_HDLR_ENTRY FUNC_RMMI_CSMP_HDLR_ENTRY__enum,FUNC_RMMI_CSMP_HDLR_ENTRY_size

// FUNC_RMMI_CNMI_HDLR_ENTRY
#define FUNC_RMMI_CNMI_HDLR_ENTRY_size ""
#define FUNC_RMMI_CNMI_HDLR_ENTRY FUNC_RMMI_CNMI_HDLR_ENTRY__enum,FUNC_RMMI_CNMI_HDLR_ENTRY_size

// FUNC_RMMI_CNMA_HDLR_ENTRY
#define FUNC_RMMI_CNMA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CNMA_HDLR_ENTRY FUNC_RMMI_CNMA_HDLR_ENTRY__enum,FUNC_RMMI_CNMA_HDLR_ENTRY_size

// FUNC_RMMI_CSDH_HDLR_ENTRY
#define FUNC_RMMI_CSDH_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSDH_HDLR_ENTRY FUNC_RMMI_CSDH_HDLR_ENTRY__enum,FUNC_RMMI_CSDH_HDLR_ENTRY_size

// FUNC_RMMI_CSCS_HDLR_ENTRY
#define FUNC_RMMI_CSCS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSCS_HDLR_ENTRY FUNC_RMMI_CSCS_HDLR_ENTRY__enum,FUNC_RMMI_CSCS_HDLR_ENTRY_size

// FUNC_RMMI_CFUN_HDLR_ENTRY
#define FUNC_RMMI_CFUN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CFUN_HDLR_ENTRY FUNC_RMMI_CFUN_HDLR_ENTRY__enum,FUNC_RMMI_CFUN_HDLR_ENTRY_size

// FUNC_RMMI_CGACT_HDLR_ENTRY
#define FUNC_RMMI_CGACT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGACT_HDLR_ENTRY FUNC_RMMI_CGACT_HDLR_ENTRY__enum,FUNC_RMMI_CGACT_HDLR_ENTRY_size

// FUNC_RMMI_CGANS_HDLR_ENTRY
#define FUNC_RMMI_CGANS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGANS_HDLR_ENTRY FUNC_RMMI_CGANS_HDLR_ENTRY__enum,FUNC_RMMI_CGANS_HDLR_ENTRY_size

// FUNC_RMMI_CGAUTO_HDLR_ENTRY
#define FUNC_RMMI_CGAUTO_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGAUTO_HDLR_ENTRY FUNC_RMMI_CGAUTO_HDLR_ENTRY__enum,FUNC_RMMI_CGAUTO_HDLR_ENTRY_size

// FUNC_RMMI_CGCMOD_HDLR_ENTRY
#define FUNC_RMMI_CGCMOD_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGCMOD_HDLR_ENTRY FUNC_RMMI_CGCMOD_HDLR_ENTRY__enum,FUNC_RMMI_CGCMOD_HDLR_ENTRY_size

// FUNC_RMMI_CGDATA_HDLR_ENTRY
#define FUNC_RMMI_CGDATA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGDATA_HDLR_ENTRY FUNC_RMMI_CGDATA_HDLR_ENTRY__enum,FUNC_RMMI_CGDATA_HDLR_ENTRY_size

// FUNC_RMMI_CGPADDR_HDLR_ENTRY
#define FUNC_RMMI_CGPADDR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGPADDR_HDLR_ENTRY FUNC_RMMI_CGPADDR_HDLR_ENTRY__enum,FUNC_RMMI_CGPADDR_HDLR_ENTRY_size

// FUNC_RMMI_CGDCONT_HDLR_ENTRY
#define FUNC_RMMI_CGDCONT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGDCONT_HDLR_ENTRY FUNC_RMMI_CGDCONT_HDLR_ENTRY__enum,FUNC_RMMI_CGDCONT_HDLR_ENTRY_size

// FUNC_RMMI_CGDSCONT_HDLR_ENTRY
#define FUNC_RMMI_CGDSCONT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGDSCONT_HDLR_ENTRY FUNC_RMMI_CGDSCONT_HDLR_ENTRY__enum,FUNC_RMMI_CGDSCONT_HDLR_ENTRY_size

// FUNC_RMMI_CGQMIN_HDLR_ENTRY
#define FUNC_RMMI_CGQMIN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGQMIN_HDLR_ENTRY FUNC_RMMI_CGQMIN_HDLR_ENTRY__enum,FUNC_RMMI_CGQMIN_HDLR_ENTRY_size

// FUNC_RMMI_CGQREQ_HDLR_ENTRY
#define FUNC_RMMI_CGQREQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGQREQ_HDLR_ENTRY FUNC_RMMI_CGQREQ_HDLR_ENTRY__enum,FUNC_RMMI_CGQREQ_HDLR_ENTRY_size

// FUNC_RMMI_CGEQMIN_HDLR_ENTRY
#define FUNC_RMMI_CGEQMIN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGEQMIN_HDLR_ENTRY FUNC_RMMI_CGEQMIN_HDLR_ENTRY__enum,FUNC_RMMI_CGEQMIN_HDLR_ENTRY_size

// FUNC_RMMI_CGEQREQ_HDLR_ENTRY
#define FUNC_RMMI_CGEQREQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGEQREQ_HDLR_ENTRY FUNC_RMMI_CGEQREQ_HDLR_ENTRY__enum,FUNC_RMMI_CGEQREQ_HDLR_ENTRY_size

// FUNC_RMMI_CGTFT_HDLR_ENTRY
#define FUNC_RMMI_CGTFT_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGTFT_HDLR_ENTRY FUNC_RMMI_CGTFT_HDLR_ENTRY__enum,FUNC_RMMI_CGTFT_HDLR_ENTRY_size

// FUNC_RMMI_CGSDATA_HDLR_ENTRY
#define FUNC_RMMI_CGSDATA_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGSDATA_HDLR_ENTRY FUNC_RMMI_CGSDATA_HDLR_ENTRY__enum,FUNC_RMMI_CGSDATA_HDLR_ENTRY_size

// FUNC_RMMI_CGPRCO_HDLR_ENTRY
#define FUNC_RMMI_CGPRCO_HDLR_ENTRY_size ""
#define FUNC_RMMI_CGPRCO_HDLR_ENTRY FUNC_RMMI_CGPRCO_HDLR_ENTRY__enum,FUNC_RMMI_CGPRCO_HDLR_ENTRY_size

// FUNC_RMMI_CRLP_HDLR_ENTRY
#define FUNC_RMMI_CRLP_HDLR_ENTRY_size ""
#define FUNC_RMMI_CRLP_HDLR_ENTRY FUNC_RMMI_CRLP_HDLR_ENTRY__enum,FUNC_RMMI_CRLP_HDLR_ENTRY_size

// FUNC_RMMI_FCLASS_HDLR_ENTRY
#define FUNC_RMMI_FCLASS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCLASS_HDLR_ENTRY FUNC_RMMI_FCLASS_HDLR_ENTRY__enum,FUNC_RMMI_FCLASS_HDLR_ENTRY_size

// FUNC_RMMI_ICF_HDLR_ENTRY
#define FUNC_RMMI_ICF_HDLR_ENTRY_size ""
#define FUNC_RMMI_ICF_HDLR_ENTRY FUNC_RMMI_ICF_HDLR_ENTRY__enum,FUNC_RMMI_ICF_HDLR_ENTRY_size

// FUNC_RMMI_DS_HDLR_ENTRY
#define FUNC_RMMI_DS_HDLR_ENTRY_size ""
#define FUNC_RMMI_DS_HDLR_ENTRY FUNC_RMMI_DS_HDLR_ENTRY__enum,FUNC_RMMI_DS_HDLR_ENTRY_size

// FUNC_RMMI_CR_HDLR_ENTRY
#define FUNC_RMMI_CR_HDLR_ENTRY_size ""
#define FUNC_RMMI_CR_HDLR_ENTRY FUNC_RMMI_CR_HDLR_ENTRY__enum,FUNC_RMMI_CR_HDLR_ENTRY_size

// FUNC_RMMI_CR_RESULT_CODE_FMTTR_ENTRY
#define FUNC_RMMI_CR_RESULT_CODE_FMTTR_ENTRY_size ""
#define FUNC_RMMI_CR_RESULT_CODE_FMTTR_ENTRY FUNC_RMMI_CR_RESULT_CODE_FMTTR_ENTRY__enum,FUNC_RMMI_CR_RESULT_CODE_FMTTR_ENTRY_size

// FUNC_RMMI_CEER_HDLR_ENTRY
#define FUNC_RMMI_CEER_HDLR_ENTRY_size ""
#define FUNC_RMMI_CEER_HDLR_ENTRY FUNC_RMMI_CEER_HDLR_ENTRY__enum,FUNC_RMMI_CEER_HDLR_ENTRY_size

// FUNC_RMMI_EPIN1_HDLR_ENTRY
#define FUNC_RMMI_EPIN1_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPIN1_HDLR_ENTRY FUNC_RMMI_EPIN1_HDLR_ENTRY__enum,FUNC_RMMI_EPIN1_HDLR_ENTRY_size

// FUNC_RMMI_EPIN2_HDLR_ENTRY
#define FUNC_RMMI_EPIN2_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPIN2_HDLR_ENTRY FUNC_RMMI_EPIN2_HDLR_ENTRY__enum,FUNC_RMMI_EPIN2_HDLR_ENTRY_size

// FUNC_RMMI_EPINC_HDLR_ENTRY
#define FUNC_RMMI_EPINC_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPINC_HDLR_ENTRY FUNC_RMMI_EPINC_HDLR_ENTRY__enum,FUNC_RMMI_EPINC_HDLR_ENTRY_size

// FUNC_RMMI_CSAS_HDLR_ENTRY
#define FUNC_RMMI_CSAS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CSAS_HDLR_ENTRY FUNC_RMMI_CSAS_HDLR_ENTRY__enum,FUNC_RMMI_CSAS_HDLR_ENTRY_size

// FUNC_RMMI_CRES_HDLR_ENTRY
#define FUNC_RMMI_CRES_HDLR_ENTRY_size ""
#define FUNC_RMMI_CRES_HDLR_ENTRY FUNC_RMMI_CRES_HDLR_ENTRY__enum,FUNC_RMMI_CRES_HDLR_ENTRY_size

// FUNC_RMMI_EFSR_HDLR_ENTRY
#define FUNC_RMMI_EFSR_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSR_HDLR_ENTRY FUNC_RMMI_EFSR_HDLR_ENTRY__enum,FUNC_RMMI_EFSR_HDLR_ENTRY_size

// FUNC_RMMI_EFSW_HDLR_ENTRY
#define FUNC_RMMI_EFSW_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSW_HDLR_ENTRY FUNC_RMMI_EFSW_HDLR_ENTRY__enum,FUNC_RMMI_EFSW_HDLR_ENTRY_size

// FUNC_RMMI_EFSC_HDLR_ENTRY
#define FUNC_RMMI_EFSC_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSC_HDLR_ENTRY FUNC_RMMI_EFSC_HDLR_ENTRY__enum,FUNC_RMMI_EFSC_HDLR_ENTRY_size

// FUNC_RMMI_EFSL_HDLR_ENTRY
#define FUNC_RMMI_EFSL_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSL_HDLR_ENTRY FUNC_RMMI_EFSL_HDLR_ENTRY__enum,FUNC_RMMI_EFSL_HDLR_ENTRY_size

// FUNC_RMMI_EFSF_HDLR_ENTRY
#define FUNC_RMMI_EFSF_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSF_HDLR_ENTRY FUNC_RMMI_EFSF_HDLR_ENTRY__enum,FUNC_RMMI_EFSF_HDLR_ENTRY_size

// FUNC_RMMI_EFSD_HDLR_ENTRY
#define FUNC_RMMI_EFSD_HDLR_ENTRY_size ""
#define FUNC_RMMI_EFSD_HDLR_ENTRY FUNC_RMMI_EFSD_HDLR_ENTRY__enum,FUNC_RMMI_EFSD_HDLR_ENTRY_size

// FUNC_RMMI_EQUERY_HDLR_ENTRY
#define FUNC_RMMI_EQUERY_HDLR_ENTRY_size ""
#define FUNC_RMMI_EQUERY_HDLR_ENTRY FUNC_RMMI_EQUERY_HDLR_ENTRY__enum,FUNC_RMMI_EQUERY_HDLR_ENTRY_size

// FUNC_RMMI_BLDN_HDLR_ENTRY
#define FUNC_RMMI_BLDN_HDLR_ENTRY_size ""
#define FUNC_RMMI_BLDN_HDLR_ENTRY FUNC_RMMI_BLDN_HDLR_ENTRY__enum,FUNC_RMMI_BLDN_HDLR_ENTRY_size

// FUNC_RMMI_EREG_HDLR_ENTRY
#define FUNC_RMMI_EREG_HDLR_ENTRY_size ""
#define FUNC_RMMI_EREG_HDLR_ENTRY FUNC_RMMI_EREG_HDLR_ENTRY__enum,FUNC_RMMI_EREG_HDLR_ENTRY_size

// FUNC_RMMI_EPMIC_HDLR_ENTRY
#define FUNC_RMMI_EPMIC_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPMIC_HDLR_ENTRY FUNC_RMMI_EPMIC_HDLR_ENTRY__enum,FUNC_RMMI_EPMIC_HDLR_ENTRY_size

// FUNC_RMMI_EBTLB_HDLR_ENTRY
#define FUNC_RMMI_EBTLB_HDLR_ENTRY_size ""
#define FUNC_RMMI_EBTLB_HDLR_ENTRY FUNC_RMMI_EBTLB_HDLR_ENTRY__enum,FUNC_RMMI_EBTLB_HDLR_ENTRY_size

// FUNC_RMMI_BVRA_HDLR_ENTRY
#define FUNC_RMMI_BVRA_HDLR_ENTRY_size ""
#define FUNC_RMMI_BVRA_HDLR_ENTRY FUNC_RMMI_BVRA_HDLR_ENTRY__enum,FUNC_RMMI_BVRA_HDLR_ENTRY_size

// FUNC_RMMI_EVCARD_HDLR_ENTRY
#define FUNC_RMMI_EVCARD_HDLR_ENTRY_size ""
#define FUNC_RMMI_EVCARD_HDLR_ENTRY FUNC_RMMI_EVCARD_HDLR_ENTRY__enum,FUNC_RMMI_EVCARD_HDLR_ENTRY_size

// FUNC_RMMI_EMMISTR_HDLR_ENTRY
#define FUNC_RMMI_EMMISTR_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMMISTR_HDLR_ENTRY FUNC_RMMI_EMMISTR_HDLR_ENTRY__enum,FUNC_RMMI_EMMISTR_HDLR_ENTRY_size

// FUNC_RMMI_WS46_HDLR_ENTRY
#define FUNC_RMMI_WS46_HDLR_ENTRY_size ""
#define FUNC_RMMI_WS46_HDLR_ENTRY FUNC_RMMI_WS46_HDLR_ENTRY__enum,FUNC_RMMI_WS46_HDLR_ENTRY_size

// FUNC_RMMI_ECPU_HDLR_ENTRY
#define FUNC_RMMI_ECPU_HDLR_ENTRY_size ""
#define FUNC_RMMI_ECPU_HDLR_ENTRY FUNC_RMMI_ECPU_HDLR_ENTRY__enum,FUNC_RMMI_ECPU_HDLR_ENTRY_size

// FUNC_RMMI_ERAM_HDLR_ENTRY
#define FUNC_RMMI_ERAM_HDLR_ENTRY_size ""
#define FUNC_RMMI_ERAM_HDLR_ENTRY FUNC_RMMI_ERAM_HDLR_ENTRY__enum,FUNC_RMMI_ERAM_HDLR_ENTRY_size

// FUNC_RMMI_ELAUNCH_HDLR_ENTRY
#define FUNC_RMMI_ELAUNCH_HDLR_ENTRY_size ""
#define FUNC_RMMI_ELAUNCH_HDLR_ENTRY FUNC_RMMI_ELAUNCH_HDLR_ENTRY__enum,FUNC_RMMI_ELAUNCH_HDLR_ENTRY_size

// FUNC_RMMI_ELOG_HDLR_ENTRY
#define FUNC_RMMI_ELOG_HDLR_ENTRY_size ""
#define FUNC_RMMI_ELOG_HDLR_ENTRY FUNC_RMMI_ELOG_HDLR_ENTRY__enum,FUNC_RMMI_ELOG_HDLR_ENTRY_size

// FUNC_RMMI_ESUO_HDLR_ENTRY
#define FUNC_RMMI_ESUO_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESUO_HDLR_ENTRY FUNC_RMMI_ESUO_HDLR_ENTRY__enum,FUNC_RMMI_ESUO_HDLR_ENTRY_size

// FUNC_RMMI_TRACE_HDLR_ENTRY
#define FUNC_RMMI_TRACE_HDLR_ENTRY_size ""
#define FUNC_RMMI_TRACE_HDLR_ENTRY FUNC_RMMI_TRACE_HDLR_ENTRY__enum,FUNC_RMMI_TRACE_HDLR_ENTRY_size

// FUNC_RMMI_ESWM_HDLR_ENTRY
#define FUNC_RMMI_ESWM_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESWM_HDLR_ENTRY FUNC_RMMI_ESWM_HDLR_ENTRY__enum,FUNC_RMMI_ESWM_HDLR_ENTRY_size

// FUNC_RMMI_EMSDMOD_HDLR_ENTRY
#define FUNC_RMMI_EMSDMOD_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSDMOD_HDLR_ENTRY FUNC_RMMI_EMSDMOD_HDLR_ENTRY__enum,FUNC_RMMI_EMSDMOD_HDLR_ENTRY_size

// FUNC_RMMI_EMSDTNUM_HDLR_ENTRY
#define FUNC_RMMI_EMSDTNUM_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSDTNUM_HDLR_ENTRY FUNC_RMMI_EMSDTNUM_HDLR_ENTRY__enum,FUNC_RMMI_EMSDTNUM_HDLR_ENTRY_size

// FUNC_RMMI_EMSDRNUM_HDLR_ENTRY
#define FUNC_RMMI_EMSDRNUM_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSDRNUM_HDLR_ENTRY FUNC_RMMI_EMSDRNUM_HDLR_ENTRY__enum,FUNC_RMMI_EMSDRNUM_HDLR_ENTRY_size

// FUNC_RMMI_EMSDSET_HDLR_ENTRY
#define FUNC_RMMI_EMSDSET_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSDSET_HDLR_ENTRY FUNC_RMMI_EMSDSET_HDLR_ENTRY__enum,FUNC_RMMI_EMSDSET_HDLR_ENTRY_size

// FUNC_RMMI_EMSD_HDLR_ENTRY
#define FUNC_RMMI_EMSD_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSD_HDLR_ENTRY FUNC_RMMI_EMSD_HDLR_ENTRY__enum,FUNC_RMMI_EMSD_HDLR_ENTRY_size

// FUNC_RMMI_EMSDPUSH_HDLR_ENTRY
#define FUNC_RMMI_EMSDPUSH_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMSDPUSH_HDLR_ENTRY FUNC_RMMI_EMSDPUSH_HDLR_ENTRY__enum,FUNC_RMMI_EMSDPUSH_HDLR_ENTRY_size

// FUNC_RMMI_ESPEECH_HDLR_ENTRY
#define FUNC_RMMI_ESPEECH_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESPEECH_HDLR_ENTRY FUNC_RMMI_ESPEECH_HDLR_ENTRY__enum,FUNC_RMMI_ESPEECH_HDLR_ENTRY_size

// FUNC_RMMI_ESSTV_HDLR_ENTRY
#define FUNC_RMMI_ESSTV_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESSTV_HDLR_ENTRY FUNC_RMMI_ESSTV_HDLR_ENTRY__enum,FUNC_RMMI_ESSTV_HDLR_ENTRY_size

// FUNC_RMMI_EDTP_HDLR_ENTRY
#define FUNC_RMMI_EDTP_HDLR_ENTRY_size ""
#define FUNC_RMMI_EDTP_HDLR_ENTRY FUNC_RMMI_EDTP_HDLR_ENTRY__enum,FUNC_RMMI_EDTP_HDLR_ENTRY_size

// FUNC_RMMI_EDTS_HDLR_ENTRY
#define FUNC_RMMI_EDTS_HDLR_ENTRY_size ""
#define FUNC_RMMI_EDTS_HDLR_ENTRY FUNC_RMMI_EDTS_HDLR_ENTRY__enum,FUNC_RMMI_EDTS_HDLR_ENTRY_size

// FUNC_RMMI_EDSETDEV_HDLR_ENTRY
#define FUNC_RMMI_EDSETDEV_HDLR_ENTRY_size ""
#define FUNC_RMMI_EDSETDEV_HDLR_ENTRY FUNC_RMMI_EDSETDEV_HDLR_ENTRY__enum,FUNC_RMMI_EDSETDEV_HDLR_ENTRY_size

// FUNC_RMMI_ESOV_HDLR_ENTRY
#define FUNC_RMMI_ESOV_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESOV_HDLR_ENTRY FUNC_RMMI_ESOV_HDLR_ENTRY__enum,FUNC_RMMI_ESOV_HDLR_ENTRY_size

// FUNC_RMMI_ESMV_HDLR_ENTRY
#define FUNC_RMMI_ESMV_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESMV_HDLR_ENTRY FUNC_RMMI_ESMV_HDLR_ENTRY__enum,FUNC_RMMI_ESMV_HDLR_ENTRY_size

// FUNC_RMMI_ESSMA_HDLR_ENTRY
#define FUNC_RMMI_ESSMA_HDLR_ENTRY_size ""
#define FUNC_RMMI_ESSMA_HDLR_ENTRY FUNC_RMMI_ESSMA_HDLR_ENTRY__enum,FUNC_RMMI_ESSMA_HDLR_ENTRY_size

// FUNC_RMMI_L1AUD_SPC_CALLBACK
#define FUNC_RMMI_L1AUD_SPC_CALLBACK_size ""
#define FUNC_RMMI_L1AUD_SPC_CALLBACK FUNC_RMMI_L1AUD_SPC_CALLBACK__enum,FUNC_RMMI_L1AUD_SPC_CALLBACK_size

// FUNC_RMMI_EPSAP_HDLR_ENTRY
#define FUNC_RMMI_EPSAP_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPSAP_HDLR_ENTRY FUNC_RMMI_EPSAP_HDLR_ENTRY__enum,FUNC_RMMI_EPSAP_HDLR_ENTRY_size

// FUNC_RMMI_EPSAPPULL_HDLR_ENTRY
#define FUNC_RMMI_EPSAPPULL_HDLR_ENTRY_size ""
#define FUNC_RMMI_EPSAPPULL_HDLR_ENTRY FUNC_RMMI_EPSAPPULL_HDLR_ENTRY__enum,FUNC_RMMI_EPSAPPULL_HDLR_ENTRY_size

// FUNC_RMMI_FMI_HDLR_ENTRY
#define FUNC_RMMI_FMI_HDLR_ENTRY_size ""
#define FUNC_RMMI_FMI_HDLR_ENTRY FUNC_RMMI_FMI_HDLR_ENTRY__enum,FUNC_RMMI_FMI_HDLR_ENTRY_size

// FUNC_RMMI_FMM_HDLR_ENTRY
#define FUNC_RMMI_FMM_HDLR_ENTRY_size ""
#define FUNC_RMMI_FMM_HDLR_ENTRY FUNC_RMMI_FMM_HDLR_ENTRY__enum,FUNC_RMMI_FMM_HDLR_ENTRY_size

// FUNC_RMMI_FMR_HDLR_ENTRY
#define FUNC_RMMI_FMR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FMR_HDLR_ENTRY FUNC_RMMI_FMR_HDLR_ENTRY__enum,FUNC_RMMI_FMR_HDLR_ENTRY_size

// FUNC_RMMI_FPR_HDLR_ENTRY
#define FUNC_RMMI_FPR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPR_HDLR_ENTRY FUNC_RMMI_FPR_HDLR_ENTRY__enum,FUNC_RMMI_FPR_HDLR_ENTRY_size

// FUNC_RMMI_FLO_HDLR_ENTRY
#define FUNC_RMMI_FLO_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLO_HDLR_ENTRY FUNC_RMMI_FLO_HDLR_ENTRY__enum,FUNC_RMMI_FLO_HDLR_ENTRY_size

// FUNC_RMMI_FDT_HDLR_ENTRY
#define FUNC_RMMI_FDT_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDT_HDLR_ENTRY FUNC_RMMI_FDT_HDLR_ENTRY__enum,FUNC_RMMI_FDT_HDLR_ENTRY_size

// FUNC_RMMI_FDR_HDLR_ENTRY
#define FUNC_RMMI_FDR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDR_HDLR_ENTRY FUNC_RMMI_FDR_HDLR_ENTRY__enum,FUNC_RMMI_FDR_HDLR_ENTRY_size

// FUNC_RMMI_FIP_HDLR_ENTRY
#define FUNC_RMMI_FIP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FIP_HDLR_ENTRY FUNC_RMMI_FIP_HDLR_ENTRY__enum,FUNC_RMMI_FIP_HDLR_ENTRY_size

// FUNC_RMMI_FKS_HDLR_ENTRY
#define FUNC_RMMI_FKS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FKS_HDLR_ENTRY FUNC_RMMI_FKS_HDLR_ENTRY__enum,FUNC_RMMI_FKS_HDLR_ENTRY_size

// FUNC_RMMI_FK_HDLR_ENTRY
#define FUNC_RMMI_FK_HDLR_ENTRY_size ""
#define FUNC_RMMI_FK_HDLR_ENTRY FUNC_RMMI_FK_HDLR_ENTRY__enum,FUNC_RMMI_FK_HDLR_ENTRY_size

// FUNC_RMMI_FET_HDLR_ENTRY
#define FUNC_RMMI_FET_HDLR_ENTRY_size ""
#define FUNC_RMMI_FET_HDLR_ENTRY FUNC_RMMI_FET_HDLR_ENTRY__enum,FUNC_RMMI_FET_HDLR_ENTRY_size

// FUNC_RMMI_FTM_HDLR_ENTRY
#define FUNC_RMMI_FTM_HDLR_ENTRY_size ""
#define FUNC_RMMI_FTM_HDLR_ENTRY FUNC_RMMI_FTM_HDLR_ENTRY__enum,FUNC_RMMI_FTM_HDLR_ENTRY_size

// FUNC_RMMI_FRM_HDLR_ENTRY
#define FUNC_RMMI_FRM_HDLR_ENTRY_size ""
#define FUNC_RMMI_FRM_HDLR_ENTRY FUNC_RMMI_FRM_HDLR_ENTRY__enum,FUNC_RMMI_FRM_HDLR_ENTRY_size

// FUNC_RMMI_FTH_HDLR_ENTRY
#define FUNC_RMMI_FTH_HDLR_ENTRY_size ""
#define FUNC_RMMI_FTH_HDLR_ENTRY FUNC_RMMI_FTH_HDLR_ENTRY__enum,FUNC_RMMI_FTH_HDLR_ENTRY_size

// FUNC_RMMI_FRH_HDLR_ENTRY
#define FUNC_RMMI_FRH_HDLR_ENTRY_size ""
#define FUNC_RMMI_FRH_HDLR_ENTRY FUNC_RMMI_FRH_HDLR_ENTRY__enum,FUNC_RMMI_FRH_HDLR_ENTRY_size

// FUNC_RMMI_FTS_HDLR_ENTRY
#define FUNC_RMMI_FTS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FTS_HDLR_ENTRY FUNC_RMMI_FTS_HDLR_ENTRY__enum,FUNC_RMMI_FTS_HDLR_ENTRY_size

// FUNC_RMMI_FRS_HDLR_ENTRY
#define FUNC_RMMI_FRS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FRS_HDLR_ENTRY FUNC_RMMI_FRS_HDLR_ENTRY__enum,FUNC_RMMI_FRS_HDLR_ENTRY_size

// FUNC_RMMI_FCC_HDLR_ENTRY
#define FUNC_RMMI_FCC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCC_HDLR_ENTRY FUNC_RMMI_FCC_HDLR_ENTRY__enum,FUNC_RMMI_FCC_HDLR_ENTRY_size

// FUNC_RMMI_FDCC_HDLR_ENTRY
#define FUNC_RMMI_FDCC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDCC_HDLR_ENTRY FUNC_RMMI_FDCC_HDLR_ENTRY__enum,FUNC_RMMI_FDCC_HDLR_ENTRY_size

// FUNC_RMMI_FIS_HDLR_ENTRY
#define FUNC_RMMI_FIS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FIS_HDLR_ENTRY FUNC_RMMI_FIS_HDLR_ENTRY__enum,FUNC_RMMI_FIS_HDLR_ENTRY_size

// FUNC_RMMI_FDIS_HDLR_ENTRY
#define FUNC_RMMI_FDIS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDIS_HDLR_ENTRY FUNC_RMMI_FDIS_HDLR_ENTRY__enum,FUNC_RMMI_FDIS_HDLR_ENTRY_size

// FUNC_RMMI_FCS_HDLR_ENTRY
#define FUNC_RMMI_FCS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCS_HDLR_ENTRY FUNC_RMMI_FCS_HDLR_ENTRY__enum,FUNC_RMMI_FCS_HDLR_ENTRY_size

// FUNC_RMMI_FDCS_HDLR_ENTRY
#define FUNC_RMMI_FDCS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDCS_HDLR_ENTRY FUNC_RMMI_FDCS_HDLR_ENTRY__enum,FUNC_RMMI_FDCS_HDLR_ENTRY_size

// FUNC_RMMI_FLI_HDLR_ENTRY
#define FUNC_RMMI_FLI_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLI_HDLR_ENTRY FUNC_RMMI_FLI_HDLR_ENTRY__enum,FUNC_RMMI_FLI_HDLR_ENTRY_size

// FUNC_RMMI_FLID_HDLR_ENTRY
#define FUNC_RMMI_FLID_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLID_HDLR_ENTRY FUNC_RMMI_FLID_HDLR_ENTRY__enum,FUNC_RMMI_FLID_HDLR_ENTRY_size

// FUNC_RMMI_FPI_HDLR_ENTRY
#define FUNC_RMMI_FPI_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPI_HDLR_ENTRY FUNC_RMMI_FPI_HDLR_ENTRY__enum,FUNC_RMMI_FPI_HDLR_ENTRY_size

// FUNC_RMMI_FCIG_HDLR_ENTRY
#define FUNC_RMMI_FCIG_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCIG_HDLR_ENTRY FUNC_RMMI_FCIG_HDLR_ENTRY__enum,FUNC_RMMI_FCIG_HDLR_ENTRY_size

// FUNC_RMMI_FLP_HDLR_ENTRY
#define FUNC_RMMI_FLP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLP_HDLR_ENTRY FUNC_RMMI_FLP_HDLR_ENTRY__enum,FUNC_RMMI_FLP_HDLR_ENTRY_size

// FUNC_RMMI_FLPL_HDLR_ENTRY
#define FUNC_RMMI_FLPL_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLPL_HDLR_ENTRY FUNC_RMMI_FLPL_HDLR_ENTRY__enum,FUNC_RMMI_FLPL_HDLR_ENTRY_size

// FUNC_RMMI_FSP_HDLR_ENTRY
#define FUNC_RMMI_FSP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FSP_HDLR_ENTRY FUNC_RMMI_FSP_HDLR_ENTRY__enum,FUNC_RMMI_FSP_HDLR_ENTRY_size

// FUNC_RMMI_FSPL_HDLR_ENTRY
#define FUNC_RMMI_FSPL_HDLR_ENTRY_size ""
#define FUNC_RMMI_FSPL_HDLR_ENTRY FUNC_RMMI_FSPL_HDLR_ENTRY__enum,FUNC_RMMI_FSPL_HDLR_ENTRY_size

// FUNC_RMMI_FNR_HDLR_ENTRY
#define FUNC_RMMI_FNR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FNR_HDLR_ENTRY FUNC_RMMI_FNR_HDLR_ENTRY__enum,FUNC_RMMI_FNR_HDLR_ENTRY_size

// FUNC_RMMI_FIE_HDLR_ENTRY
#define FUNC_RMMI_FIE_HDLR_ENTRY_size ""
#define FUNC_RMMI_FIE_HDLR_ENTRY FUNC_RMMI_FIE_HDLR_ENTRY__enum,FUNC_RMMI_FIE_HDLR_ENTRY_size

// FUNC_RMMI_FPS_HDLR_ENTRY
#define FUNC_RMMI_FPS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPS_HDLR_ENTRY FUNC_RMMI_FPS_HDLR_ENTRY__enum,FUNC_RMMI_FPS_HDLR_ENTRY_size

// FUNC_RMMI_FPTS_HDLR_ENTRY
#define FUNC_RMMI_FPTS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPTS_HDLR_ENTRY FUNC_RMMI_FPTS_HDLR_ENTRY__enum,FUNC_RMMI_FPTS_HDLR_ENTRY_size

// FUNC_RMMI_FRQ_HDLR_ENTRY
#define FUNC_RMMI_FRQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_FRQ_HDLR_ENTRY FUNC_RMMI_FRQ_HDLR_ENTRY__enum,FUNC_RMMI_FRQ_HDLR_ENTRY_size

// FUNC_RMMI_FBADLIN_HDLR_ENTRY
#define FUNC_RMMI_FBADLIN_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBADLIN_HDLR_ENTRY FUNC_RMMI_FBADLIN_HDLR_ENTRY__enum,FUNC_RMMI_FBADLIN_HDLR_ENTRY_size

// FUNC_RMMI_FBADMUL_HDLR_ENTRY
#define FUNC_RMMI_FBADMUL_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBADMUL_HDLR_ENTRY FUNC_RMMI_FBADMUL_HDLR_ENTRY__enum,FUNC_RMMI_FBADMUL_HDLR_ENTRY_size

// FUNC_RMMI_FCQ_HDLR_ENTRY
#define FUNC_RMMI_FCQ_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCQ_HDLR_ENTRY FUNC_RMMI_FCQ_HDLR_ENTRY__enum,FUNC_RMMI_FCQ_HDLR_ENTRY_size

// FUNC_RMMI_FIT_HDLR_ENTRY
#define FUNC_RMMI_FIT_HDLR_ENTRY_size ""
#define FUNC_RMMI_FIT_HDLR_ENTRY FUNC_RMMI_FIT_HDLR_ENTRY__enum,FUNC_RMMI_FIT_HDLR_ENTRY_size

// FUNC_RMMI_FPP_HDLR_ENTRY
#define FUNC_RMMI_FPP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPP_HDLR_ENTRY FUNC_RMMI_FPP_HDLR_ENTRY__enum,FUNC_RMMI_FPP_HDLR_ENTRY_size

// FUNC_RMMI_FBO_HDLR_ENTRY
#define FUNC_RMMI_FBO_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBO_HDLR_ENTRY FUNC_RMMI_FBO_HDLR_ENTRY__enum,FUNC_RMMI_FBO_HDLR_ENTRY_size

// FUNC_RMMI_FBOR_HDLR_ENTRY
#define FUNC_RMMI_FBOR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBOR_HDLR_ENTRY FUNC_RMMI_FBOR_HDLR_ENTRY__enum,FUNC_RMMI_FBOR_HDLR_ENTRY_size

// FUNC_RMMI_FEA_HDLR_ENTRY
#define FUNC_RMMI_FEA_HDLR_ENTRY_size ""
#define FUNC_RMMI_FEA_HDLR_ENTRY FUNC_RMMI_FEA_HDLR_ENTRY__enum,FUNC_RMMI_FEA_HDLR_ENTRY_size

// FUNC_RMMI_FREL_HDLR_ENTRY
#define FUNC_RMMI_FREL_HDLR_ENTRY_size ""
#define FUNC_RMMI_FREL_HDLR_ENTRY FUNC_RMMI_FREL_HDLR_ENTRY__enum,FUNC_RMMI_FREL_HDLR_ENTRY_size

// FUNC_RMMI_FNS_HDLR_ENTRY
#define FUNC_RMMI_FNS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FNS_HDLR_ENTRY FUNC_RMMI_FNS_HDLR_ENTRY__enum,FUNC_RMMI_FNS_HDLR_ENTRY_size

// FUNC_RMMI_FCR_HDLR_ENTRY
#define FUNC_RMMI_FCR_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCR_HDLR_ENTRY FUNC_RMMI_FCR_HDLR_ENTRY__enum,FUNC_RMMI_FCR_HDLR_ENTRY_size

// FUNC_RMMI_FBU_HDLR_ENTRY
#define FUNC_RMMI_FBU_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBU_HDLR_ENTRY FUNC_RMMI_FBU_HDLR_ENTRY__enum,FUNC_RMMI_FBU_HDLR_ENTRY_size

// FUNC_RMMI_FBUG_HDLR_ENTRY
#define FUNC_RMMI_FBUG_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBUG_HDLR_ENTRY FUNC_RMMI_FBUG_HDLR_ENTRY__enum,FUNC_RMMI_FBUG_HDLR_ENTRY_size

// FUNC_RMMI_FAP_HDLR_ENTRY
#define FUNC_RMMI_FAP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FAP_HDLR_ENTRY FUNC_RMMI_FAP_HDLR_ENTRY__enum,FUNC_RMMI_FAP_HDLR_ENTRY_size

// FUNC_RMMI_FSA_HDLR_ENTRY
#define FUNC_RMMI_FSA_HDLR_ENTRY_size ""
#define FUNC_RMMI_FSA_HDLR_ENTRY FUNC_RMMI_FSA_HDLR_ENTRY__enum,FUNC_RMMI_FSA_HDLR_ENTRY_size

// FUNC_RMMI_FPA_HDLR_ENTRY
#define FUNC_RMMI_FPA_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPA_HDLR_ENTRY FUNC_RMMI_FPA_HDLR_ENTRY__enum,FUNC_RMMI_FPA_HDLR_ENTRY_size

// FUNC_RMMI_FPW_HDLR_ENTRY
#define FUNC_RMMI_FPW_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPW_HDLR_ENTRY FUNC_RMMI_FPW_HDLR_ENTRY__enum,FUNC_RMMI_FPW_HDLR_ENTRY_size

// FUNC_RMMI_FCT_HDLR_ENTRY
#define FUNC_RMMI_FCT_HDLR_ENTRY_size ""
#define FUNC_RMMI_FCT_HDLR_ENTRY FUNC_RMMI_FCT_HDLR_ENTRY__enum,FUNC_RMMI_FCT_HDLR_ENTRY_size

// FUNC_RMMI_FPHCTO_HDLR_ENTRY
#define FUNC_RMMI_FPHCTO_HDLR_ENTRY_size ""
#define FUNC_RMMI_FPHCTO_HDLR_ENTRY FUNC_RMMI_FPHCTO_HDLR_ENTRY__enum,FUNC_RMMI_FPHCTO_HDLR_ENTRY_size

// FUNC_RMMI_FHS_HDLR_ENTRY
#define FUNC_RMMI_FHS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FHS_HDLR_ENTRY FUNC_RMMI_FHS_HDLR_ENTRY__enum,FUNC_RMMI_FHS_HDLR_ENTRY_size

// FUNC_RMMI_FMS_HDLR_ENTRY
#define FUNC_RMMI_FMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FMS_HDLR_ENTRY FUNC_RMMI_FMS_HDLR_ENTRY__enum,FUNC_RMMI_FMS_HDLR_ENTRY_size

// FUNC_RMMI_FMINSP_HDLR_ENTRY
#define FUNC_RMMI_FMINSP_HDLR_ENTRY_size ""
#define FUNC_RMMI_FMINSP_HDLR_ENTRY FUNC_RMMI_FMINSP_HDLR_ENTRY__enum,FUNC_RMMI_FMINSP_HDLR_ENTRY_size

// FUNC_RMMI_FRY_HDLR_ENTRY
#define FUNC_RMMI_FRY_HDLR_ENTRY_size ""
#define FUNC_RMMI_FRY_HDLR_ENTRY FUNC_RMMI_FRY_HDLR_ENTRY__enum,FUNC_RMMI_FRY_HDLR_ENTRY_size

// FUNC_RMMI_FBS_HDLR_ENTRY
#define FUNC_RMMI_FBS_HDLR_ENTRY_size ""
#define FUNC_RMMI_FBS_HDLR_ENTRY FUNC_RMMI_FBS_HDLR_ENTRY__enum,FUNC_RMMI_FBS_HDLR_ENTRY_size

// FUNC_RMMI_FFC_HDLR_ENTRY
#define FUNC_RMMI_FFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FFC_HDLR_ENTRY FUNC_RMMI_FFC_HDLR_ENTRY__enum,FUNC_RMMI_FFC_HDLR_ENTRY_size

// FUNC_RMMI_FVRFC_HDLR_ENTRY
#define FUNC_RMMI_FVRFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FVRFC_HDLR_ENTRY FUNC_RMMI_FVRFC_HDLR_ENTRY__enum,FUNC_RMMI_FVRFC_HDLR_ENTRY_size

// FUNC_RMMI_FDFFC_HDLR_ENTRY
#define FUNC_RMMI_FDFFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FDFFC_HDLR_ENTRY FUNC_RMMI_FDFFC_HDLR_ENTRY__enum,FUNC_RMMI_FDFFC_HDLR_ENTRY_size

// FUNC_RMMI_FLNFC_HDLR_ENTRY
#define FUNC_RMMI_FLNFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FLNFC_HDLR_ENTRY FUNC_RMMI_FLNFC_HDLR_ENTRY__enum,FUNC_RMMI_FLNFC_HDLR_ENTRY_size

// FUNC_RMMI_FWDFC_HDLR_ENTRY
#define FUNC_RMMI_FWDFC_HDLR_ENTRY_size ""
#define FUNC_RMMI_FWDFC_HDLR_ENTRY FUNC_RMMI_FWDFC_HDLR_ENTRY__enum,FUNC_RMMI_FWDFC_HDLR_ENTRY_size

// FUNC_RMMI_CTMSET_HDLR_ENTRY
#define FUNC_RMMI_CTMSET_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMSET_HDLR_ENTRY FUNC_RMMI_CTMSET_HDLR_ENTRY__enum,FUNC_RMMI_CTMSET_HDLR_ENTRY_size

// FUNC_RMMI_CTMOPEN_HDLR_ENTRY
#define FUNC_RMMI_CTMOPEN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMOPEN_HDLR_ENTRY FUNC_RMMI_CTMOPEN_HDLR_ENTRY__enum,FUNC_RMMI_CTMOPEN_HDLR_ENTRY_size

// FUNC_RMMI_CTMCLOSE_HDLR_ENTRY
#define FUNC_RMMI_CTMCLOSE_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMCLOSE_HDLR_ENTRY FUNC_RMMI_CTMCLOSE_HDLR_ENTRY__enum,FUNC_RMMI_CTMCLOSE_HDLR_ENTRY_size

// FUNC_RMMI_CTMCONN_HDLR_ENTRY
#define FUNC_RMMI_CTMCONN_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMCONN_HDLR_ENTRY FUNC_RMMI_CTMCONN_HDLR_ENTRY__enum,FUNC_RMMI_CTMCONN_HDLR_ENTRY_size

// FUNC_RMMI_CTMS_HDLR_ENTRY
#define FUNC_RMMI_CTMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMS_HDLR_ENTRY FUNC_RMMI_CTMS_HDLR_ENTRY__enum,FUNC_RMMI_CTMS_HDLR_ENTRY_size

// FUNC_RMMI_CTMCFG_HDLR_ENTRY
#define FUNC_RMMI_CTMCFG_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMCFG_HDLR_ENTRY FUNC_RMMI_CTMCFG_HDLR_ENTRY__enum,FUNC_RMMI_CTMCFG_HDLR_ENTRY_size

// FUNC_RMMI_CTMCALL_HDLR_ENTRY
#define FUNC_RMMI_CTMCALL_HDLR_ENTRY_size ""
#define FUNC_RMMI_CTMCALL_HDLR_ENTRY FUNC_RMMI_CTMCALL_HDLR_ENTRY__enum,FUNC_RMMI_CTMCALL_HDLR_ENTRY_size

// FUNC_RMMI_EMEMS_HDLR_ENTRY
#define FUNC_RMMI_EMEMS_HDLR_ENTRY_size ""
#define FUNC_RMMI_EMEMS_HDLR_ENTRY FUNC_RMMI_EMEMS_HDLR_ENTRY__enum,FUNC_RMMI_EMEMS_HDLR_ENTRY_size

// INFO_EXTCOMMAND_HASH_VALUE
#define INFO_EXTCOMMAND_HASH_VALUE_size "dddd"
#define INFO_EXTCOMMAND_HASH_VALUE INFO_EXTCOMMAND_HASH_VALUE__enum,INFO_EXTCOMMAND_HASH_VALUE_size

// RMMI_MULTI_CMD_RECEIVED
#define RMMI_MULTI_CMD_RECEIVED_size ""
#define RMMI_MULTI_CMD_RECEIVED RMMI_MULTI_CMD_RECEIVED__enum,RMMI_MULTI_CMD_RECEIVED_size

// BASIC_COMMAND_HASH_VALUE
#define BASIC_COMMAND_HASH_VALUE_size "d"
#define BASIC_COMMAND_HASH_VALUE BASIC_COMMAND_HASH_VALUE__enum,BASIC_COMMAND_HASH_VALUE_size

// AT_CMD_STRING
#define AT_CMD_STRING_size "cccccccccccc"
#define AT_CMD_STRING AT_CMD_STRING__enum,AT_CMD_STRING_size

// CUSTOM_CMD_HDLR
#define CUSTOM_CMD_HDLR_size ""
#define CUSTOM_CMD_HDLR CUSTOM_CMD_HDLR__enum,CUSTOM_CMD_HDLR_size

// RMMI_MULTI_CMD_NOT_FINISHED
#define RMMI_MULTI_CMD_NOT_FINISHED_size ""
#define RMMI_MULTI_CMD_NOT_FINISHED RMMI_MULTI_CMD_NOT_FINISHED__enum,RMMI_MULTI_CMD_NOT_FINISHED_size

// RMMI_PROCESS_MULTI_CMD_ACTION_EXIST
#define RMMI_PROCESS_MULTI_CMD_ACTION_EXIST_size "dd"
#define RMMI_PROCESS_MULTI_CMD_ACTION_EXIST RMMI_PROCESS_MULTI_CMD_ACTION_EXIST__enum,RMMI_PROCESS_MULTI_CMD_ACTION_EXIST_size

// UCM_ACTION
#define UCM_ACTION_size ""
#define UCM_ACTION UCM_ACTION__enum,UCM_ACTION_size

// ROUTE_THRU_LMMI_FOR_BASIC_CMD
#define ROUTE_THRU_LMMI_FOR_BASIC_CMD_size ""
#define ROUTE_THRU_LMMI_FOR_BASIC_CMD ROUTE_THRU_LMMI_FOR_BASIC_CMD__enum,ROUTE_THRU_LMMI_FOR_BASIC_CMD_size

// RMMI_PROCESS_MULTI_CMD
#define RMMI_PROCESS_MULTI_CMD_size ""
#define RMMI_PROCESS_MULTI_CMD RMMI_PROCESS_MULTI_CMD__enum,RMMI_PROCESS_MULTI_CMD_size

// RMMI_MULTI_CMD_STRING_EXIST
#define RMMI_MULTI_CMD_STRING_EXIST_size ""
#define RMMI_MULTI_CMD_STRING_EXIST RMMI_MULTI_CMD_STRING_EXIST__enum,RMMI_MULTI_CMD_STRING_EXIST_size

// RMMI_MULTI_CMD_STRING_NOT_EXIST
#define RMMI_MULTI_CMD_STRING_NOT_EXIST_size ""
#define RMMI_MULTI_CMD_STRING_NOT_EXIST RMMI_MULTI_CMD_STRING_NOT_EXIST__enum,RMMI_MULTI_CMD_STRING_NOT_EXIST_size

// RMMI_SRC_ID_AND_CID
#define RMMI_SRC_ID_AND_CID_size "dd"
#define RMMI_SRC_ID_AND_CID RMMI_SRC_ID_AND_CID__enum,RMMI_SRC_ID_AND_CID_size

// RMMI_RECEIVE_DATA_DURING_ATD
#define RMMI_RECEIVE_DATA_DURING_ATD_size ""
#define RMMI_RECEIVE_DATA_DURING_ATD RMMI_RECEIVE_DATA_DURING_ATD__enum,RMMI_RECEIVE_DATA_DURING_ATD_size

// RMMI_ABORT_ATD_OPERATION
#define RMMI_ABORT_ATD_OPERATION_size ""
#define RMMI_ABORT_ATD_OPERATION RMMI_ABORT_ATD_OPERATION__enum,RMMI_ABORT_ATD_OPERATION_size

// INFO_RMMI_INPUT
#define INFO_RMMI_INPUT_size "dddd"
#define INFO_RMMI_INPUT INFO_RMMI_INPUT__enum,INFO_RMMI_INPUT_size

// RMMI_CMD_FROM_SAT
#define RMMI_CMD_FROM_SAT_size ""
#define RMMI_CMD_FROM_SAT RMMI_CMD_FROM_SAT__enum,RMMI_CMD_FROM_SAT_size

// RMMI_CMD_FROM_TST
#define RMMI_CMD_FROM_TST_size ""
#define RMMI_CMD_FROM_TST RMMI_CMD_FROM_TST__enum,RMMI_CMD_FROM_TST_size

// RMMI_CLEAR_OUTPUT_QUEUE
#define RMMI_CLEAR_OUTPUT_QUEUE_size ""
#define RMMI_CLEAR_OUTPUT_QUEUE RMMI_CLEAR_OUTPUT_QUEUE__enum,RMMI_CLEAR_OUTPUT_QUEUE_size

// RMMI_RSP_ERROR_CAUSE
#define RMMI_RSP_ERROR_CAUSE_size "d"
#define RMMI_RSP_ERROR_CAUSE RMMI_RSP_ERROR_CAUSE__enum,RMMI_RSP_ERROR_CAUSE_size

// RMMI_RESULT_CODE_FMTTR
#define RMMI_RESULT_CODE_FMTTR_size "d"
#define RMMI_RESULT_CODE_FMTTR RMMI_RESULT_CODE_FMTTR__enum,RMMI_RESULT_CODE_FMTTR_size

// RMMI_RESULT_CODE_ERROR
#define RMMI_RESULT_CODE_ERROR_size "dd"
#define RMMI_RESULT_CODE_ERROR RMMI_RESULT_CODE_ERROR__enum,RMMI_RESULT_CODE_ERROR_size

// RMMI_MULTI_CMD_ERROR
#define RMMI_MULTI_CMD_ERROR_size ""
#define RMMI_MULTI_CMD_ERROR RMMI_MULTI_CMD_ERROR__enum,RMMI_MULTI_CMD_ERROR_size

// INFO_RMMI_OBTAIN_UART_CONTROL
#define INFO_RMMI_OBTAIN_UART_CONTROL_size "dd"
#define INFO_RMMI_OBTAIN_UART_CONTROL INFO_RMMI_OBTAIN_UART_CONTROL__enum,INFO_RMMI_OBTAIN_UART_CONTROL_size

// INFO_CHECK_CMD_ALLOW_RETURN_FALSE
#define INFO_CHECK_CMD_ALLOW_RETURN_FALSE_size ""
#define INFO_CHECK_CMD_ALLOW_RETURN_FALSE INFO_CHECK_CMD_ALLOW_RETURN_FALSE__enum,INFO_CHECK_CMD_ALLOW_RETURN_FALSE_size

// INFO_MSG_BASED_REGISTER
#define INFO_MSG_BASED_REGISTER_size "d"
#define INFO_MSG_BASED_REGISTER INFO_MSG_BASED_REGISTER__enum,INFO_MSG_BASED_REGISTER_size

// INFO_MSG_BASED_EXECUTION
#define INFO_MSG_BASED_EXECUTION_size "dddd"
#define INFO_MSG_BASED_EXECUTION INFO_MSG_BASED_EXECUTION__enum,INFO_MSG_BASED_EXECUTION_size

// INFO_MSG_BASED_RESPONSE
#define INFO_MSG_BASED_RESPONSE_size "dd"
#define INFO_MSG_BASED_RESPONSE INFO_MSG_BASED_RESPONSE__enum,INFO_MSG_BASED_RESPONSE_size

// INFO_MSG_BASED_URC
#define INFO_MSG_BASED_URC_size "d"
#define INFO_MSG_BASED_URC INFO_MSG_BASED_URC__enum,INFO_MSG_BASED_URC_size

// INFO_RMMI_SELECT_CONTEXT
#define INFO_RMMI_SELECT_CONTEXT_size "dd"
#define INFO_RMMI_SELECT_CONTEXT INFO_RMMI_SELECT_CONTEXT__enum,INFO_RMMI_SELECT_CONTEXT_size

// INFO_RMMI_INVALID_PORT
#define INFO_RMMI_INVALID_PORT_size "d"
#define INFO_RMMI_INVALID_PORT INFO_RMMI_INVALID_PORT__enum,INFO_RMMI_INVALID_PORT_size

// INFO_RMMI_UART_PLUGIN
#define INFO_RMMI_UART_PLUGIN_size "ddd"
#define INFO_RMMI_UART_PLUGIN INFO_RMMI_UART_PLUGIN__enum,INFO_RMMI_UART_PLUGIN_size

// INFO_RMMI_UART_PLUGOUT
#define INFO_RMMI_UART_PLUGOUT_size "ddd"
#define INFO_RMMI_UART_PLUGOUT INFO_RMMI_UART_PLUGOUT__enum,INFO_RMMI_UART_PLUGOUT_size

// INFO_RMMI_USB_ACTIVE
#define INFO_RMMI_USB_ACTIVE_size "dd"
#define INFO_RMMI_USB_ACTIVE INFO_RMMI_USB_ACTIVE__enum,INFO_RMMI_USB_ACTIVE_size

// INFO_OPEN_EXTRA_UART_PORT
#define INFO_OPEN_EXTRA_UART_PORT_size "ddd"
#define INFO_OPEN_EXTRA_UART_PORT INFO_OPEN_EXTRA_UART_PORT__enum,INFO_OPEN_EXTRA_UART_PORT_size

// INFO_WAKEUP
#define INFO_WAKEUP_size "d"
#define INFO_WAKEUP INFO_WAKEUP__enum,INFO_WAKEUP_size

// INFO_PULL_GPIO
#define INFO_PULL_GPIO_size "d"
#define INFO_PULL_GPIO INFO_PULL_GPIO__enum,INFO_PULL_GPIO_size

// INFO_AT_ETSTLP
#define INFO_AT_ETSTLP_size "hh"
#define INFO_AT_ETSTLP INFO_AT_ETSTLP__enum,INFO_AT_ETSTLP_size

// RMMI_EXPLICT_SEND_CIEV
#define RMMI_EXPLICT_SEND_CIEV_size "dd"
#define RMMI_EXPLICT_SEND_CIEV RMMI_EXPLICT_SEND_CIEV__enum,RMMI_EXPLICT_SEND_CIEV_size

// INFO_HF_IS_NOT_READY_TO_RECIEVE_URC_REPORT
#define INFO_HF_IS_NOT_READY_TO_RECIEVE_URC_REPORT_size ""
#define INFO_HF_IS_NOT_READY_TO_RECIEVE_URC_REPORT INFO_HF_IS_NOT_READY_TO_RECIEVE_URC_REPORT__enum,INFO_HF_IS_NOT_READY_TO_RECIEVE_URC_REPORT_size

// INFO_CLEAR_HF_URC_REPORT_FLAG
#define INFO_CLEAR_HF_URC_REPORT_FLAG_size "dd"
#define INFO_CLEAR_HF_URC_REPORT_FLAG INFO_CLEAR_HF_URC_REPORT_FLAG__enum,INFO_CLEAR_HF_URC_REPORT_FLAG_size

// INFO_RMMI_CANCEL_EVENT
#define INFO_RMMI_CANCEL_EVENT_size "d"
#define INFO_RMMI_CANCEL_EVENT INFO_RMMI_CANCEL_EVENT__enum,INFO_RMMI_CANCEL_EVENT_size

// INFO_RMMI_ATH_NO_CALL_HANGUP
#define INFO_RMMI_ATH_NO_CALL_HANGUP_size ""
#define INFO_RMMI_ATH_NO_CALL_HANGUP INFO_RMMI_ATH_NO_CALL_HANGUP__enum,INFO_RMMI_ATH_NO_CALL_HANGUP_size

// ATH_REL_ACTIVE_AND_ACCEPT
#define ATH_REL_ACTIVE_AND_ACCEPT_size ""
#define ATH_REL_ACTIVE_AND_ACCEPT ATH_REL_ACTIVE_AND_ACCEPT__enum,ATH_REL_ACTIVE_AND_ACCEPT_size

// ATH_REL_ACTIVE
#define ATH_REL_ACTIVE_size "h"
#define ATH_REL_ACTIVE ATH_REL_ACTIVE__enum,ATH_REL_ACTIVE_size

// ATH_REL_HELD
#define ATH_REL_HELD_size "h"
#define ATH_REL_HELD ATH_REL_HELD__enum,ATH_REL_HELD_size

// ATH_FOR_GPRS_DIALUP_FAILURE
#define ATH_FOR_GPRS_DIALUP_FAILURE_size ""
#define ATH_FOR_GPRS_DIALUP_FAILURE ATH_FOR_GPRS_DIALUP_FAILURE__enum,ATH_FOR_GPRS_DIALUP_FAILURE_size

// FOR_BT_HFP_CHLD_EQUAL_1X
#define FOR_BT_HFP_CHLD_EQUAL_1X_size ""
#define FOR_BT_HFP_CHLD_EQUAL_1X FOR_BT_HFP_CHLD_EQUAL_1X__enum,FOR_BT_HFP_CHLD_EQUAL_1X_size

// ATDL_NO_LAST_NUMBER_DIALED
#define ATDL_NO_LAST_NUMBER_DIALED_size ""
#define ATDL_NO_LAST_NUMBER_DIALED ATDL_NO_LAST_NUMBER_DIALED__enum,ATDL_NO_LAST_NUMBER_DIALED_size

// ATA_FOR_DATA_CALL
#define ATA_FOR_DATA_CALL_size ""
#define ATA_FOR_DATA_CALL ATA_FOR_DATA_CALL__enum,ATA_FOR_DATA_CALL_size

// ATD_HDLR_CALL_MODIFY_REQUEST
#define ATD_HDLR_CALL_MODIFY_REQUEST_size "d"
#define ATD_HDLR_CALL_MODIFY_REQUEST ATD_HDLR_CALL_MODIFY_REQUEST__enum,ATD_HDLR_CALL_MODIFY_REQUEST_size

// ATD_HDLR_PROCESSING_ATD_GPRS_DIALUP_OR_DATA_CALL
#define ATD_HDLR_PROCESSING_ATD_GPRS_DIALUP_OR_DATA_CALL_size ""
#define ATD_HDLR_PROCESSING_ATD_GPRS_DIALUP_OR_DATA_CALL ATD_HDLR_PROCESSING_ATD_GPRS_DIALUP_OR_DATA_CALL__enum,ATD_HDLR_PROCESSING_ATD_GPRS_DIALUP_OR_DATA_CALL_size

// ATD_HDLR_ATD_DIAL_VT_CALL
#define ATD_HDLR_ATD_DIAL_VT_CALL_size ""
#define ATD_HDLR_ATD_DIAL_VT_CALL ATD_HDLR_ATD_DIAL_VT_CALL__enum,ATD_HDLR_ATD_DIAL_VT_CALL_size

// INFO_HFP_AUTH_FAIL
#define INFO_HFP_AUTH_FAIL_size ""
#define INFO_HFP_AUTH_FAIL INFO_HFP_AUTH_FAIL__enum,INFO_HFP_AUTH_FAIL_size

// INFO_HFP_CONNECTED
#define INFO_HFP_CONNECTED_size "d"
#define INFO_HFP_CONNECTED INFO_HFP_CONNECTED__enum,INFO_HFP_CONNECTED_size

// INFO_HFP_RAND_NUM
#define INFO_HFP_RAND_NUM_size "d"
#define INFO_HFP_RAND_NUM INFO_HFP_RAND_NUM__enum,INFO_HFP_RAND_NUM_size

// INFO_HFP_SEQ1
#define INFO_HFP_SEQ1_size "dddddddddddddddd"
#define INFO_HFP_SEQ1 INFO_HFP_SEQ1__enum,INFO_HFP_SEQ1_size

// INFO_HFP_SEQ2
#define INFO_HFP_SEQ2_size "dddddddddddddddd"
#define INFO_HFP_SEQ2 INFO_HFP_SEQ2__enum,INFO_HFP_SEQ2_size

// INFO_HFP_VERNO
#define INFO_HFP_VERNO_size "cccccccccccccccc"
#define INFO_HFP_VERNO INFO_HFP_VERNO__enum,INFO_HFP_VERNO_size

// INFO_HFP_OUTPUT
#define INFO_HFP_OUTPUT_size "dddddddddddddddd"
#define INFO_HFP_OUTPUT INFO_HFP_OUTPUT__enum,INFO_HFP_OUTPUT_size

// INFO_SET_ATH_FOR_DIALUP
#define INFO_SET_ATH_FOR_DIALUP_size "d"
#define INFO_SET_ATH_FOR_DIALUP INFO_SET_ATH_FOR_DIALUP__enum,INFO_SET_ATH_FOR_DIALUP_size

// INFO_ATCI_ROOT_SWITCH_FOR_HF
#define INFO_ATCI_ROOT_SWITCH_FOR_HF_size "d"
#define INFO_ATCI_ROOT_SWITCH_FOR_HF INFO_ATCI_ROOT_SWITCH_FOR_HF__enum,INFO_ATCI_ROOT_SWITCH_FOR_HF_size

// INFO_REQUEST_TYPE
#define INFO_REQUEST_TYPE_size "d"
#define INFO_REQUEST_TYPE INFO_REQUEST_TYPE__enum,INFO_REQUEST_TYPE_size

// INFO_ALPH_ID_PRESENT_NO_TEL_NUMBER
#define INFO_ALPH_ID_PRESENT_NO_TEL_NUMBER_size ""
#define INFO_ALPH_ID_PRESENT_NO_TEL_NUMBER INFO_ALPH_ID_PRESENT_NO_TEL_NUMBER__enum,INFO_ALPH_ID_PRESENT_NO_TEL_NUMBER_size

// RMMI_PARAM_D
#define RMMI_PARAM_D_size "d"
#define RMMI_PARAM_D RMMI_PARAM_D__enum,RMMI_PARAM_D_size

// RMMI_PARAM_DD
#define RMMI_PARAM_DD_size "dd"
#define RMMI_PARAM_DD RMMI_PARAM_DD__enum,RMMI_PARAM_DD_size

// RMMI_PARAM_U
#define RMMI_PARAM_U_size "d"
#define RMMI_PARAM_U RMMI_PARAM_U__enum,RMMI_PARAM_U_size

// RMMI_PARAM_UU
#define RMMI_PARAM_UU_size "dd"
#define RMMI_PARAM_UU RMMI_PARAM_UU__enum,RMMI_PARAM_UU_size

// RMMI_RESPONSE_SUPPRESS_ON
#define RMMI_RESPONSE_SUPPRESS_ON_size ""
#define RMMI_RESPONSE_SUPPRESS_ON RMMI_RESPONSE_SUPPRESS_ON__enum,RMMI_RESPONSE_SUPPRESS_ON_size

// INFO_STRING_IS_PURE_ASCII_STRING_IS_NOT_STRATING_WITH_0X00
#define INFO_STRING_IS_PURE_ASCII_STRING_IS_NOT_STRATING_WITH_0X00_size ""
#define INFO_STRING_IS_PURE_ASCII_STRING_IS_NOT_STRATING_WITH_0X00 INFO_STRING_IS_PURE_ASCII_STRING_IS_NOT_STRATING_WITH_0X00__enum,INFO_STRING_IS_PURE_ASCII_STRING_IS_NOT_STRATING_WITH_0X00_size

// INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_2
#define INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_2_size "dd"
#define INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_2 INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_2__enum,INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_2_size

// INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_3
#define INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_3_size "dd"
#define INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_3 INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_3__enum,INFO_STRING_IS_PURE_ASCII_RETURN_FALSE_DUE_TO_STR_3_size

// INFO_RMMI_PURE_ASCII
#define INFO_RMMI_PURE_ASCII_size "d"
#define INFO_RMMI_PURE_ASCII INFO_RMMI_PURE_ASCII__enum,INFO_RMMI_PURE_ASCII_size

// RMMI_ATO_HDLR
#define RMMI_ATO_HDLR_size "d"
#define RMMI_ATO_HDLR RMMI_ATO_HDLR__enum,RMMI_ATO_HDLR_size

// WARNING_CANNOT_PROCESS_MULTI_CMD
#define WARNING_CANNOT_PROCESS_MULTI_CMD_size ""
#define WARNING_CANNOT_PROCESS_MULTI_CMD WARNING_CANNOT_PROCESS_MULTI_CMD__enum,WARNING_CANNOT_PROCESS_MULTI_CMD_size

// WARNING_RMMI_CMD_NOT_ALLOWED
#define WARNING_RMMI_CMD_NOT_ALLOWED_size "d"
#define WARNING_RMMI_CMD_NOT_ALLOWED WARNING_RMMI_CMD_NOT_ALLOWED__enum,WARNING_RMMI_CMD_NOT_ALLOWED_size

// WARNING_RMMI_CMD_ALLOWED
#define WARNING_RMMI_CMD_ALLOWED_size ""
#define WARNING_RMMI_CMD_ALLOWED WARNING_RMMI_CMD_ALLOWED__enum,WARNING_RMMI_CMD_ALLOWED_size

// WARNING_RMMI_PORT_OWNER_ERROR
#define WARNING_RMMI_PORT_OWNER_ERROR_size "dd"
#define WARNING_RMMI_PORT_OWNER_ERROR WARNING_RMMI_PORT_OWNER_ERROR__enum,WARNING_RMMI_PORT_OWNER_ERROR_size

// WARNING_RMMI_ERROR
#define WARNING_RMMI_ERROR_size ""
#define WARNING_RMMI_ERROR WARNING_RMMI_ERROR__enum,WARNING_RMMI_ERROR_size

// WARNING_RMMI_SET_UART_STOP_TO_SEND_FLAG
#define WARNING_RMMI_SET_UART_STOP_TO_SEND_FLAG_size "d"
#define WARNING_RMMI_SET_UART_STOP_TO_SEND_FLAG WARNING_RMMI_SET_UART_STOP_TO_SEND_FLAG__enum,WARNING_RMMI_SET_UART_STOP_TO_SEND_FLAG_size

// WARNING_RMMI_UART_STOP_TO_SEND
#define WARNING_RMMI_UART_STOP_TO_SEND_size "d"
#define WARNING_RMMI_UART_STOP_TO_SEND WARNING_RMMI_UART_STOP_TO_SEND__enum,WARNING_RMMI_UART_STOP_TO_SEND_size

// WARNING_ORI_MODULE_ID_WRONG
#define WARNING_ORI_MODULE_ID_WRONG_size "d"
#define WARNING_ORI_MODULE_ID_WRONG WARNING_ORI_MODULE_ID_WRONG__enum,WARNING_ORI_MODULE_ID_WRONG_size

// WARNING_ORI_MODULE_ID_EQUAL_MODULE_ID
#define WARNING_ORI_MODULE_ID_EQUAL_MODULE_ID_size "d"
#define WARNING_ORI_MODULE_ID_EQUAL_MODULE_ID WARNING_ORI_MODULE_ID_EQUAL_MODULE_ID__enum,WARNING_ORI_MODULE_ID_EQUAL_MODULE_ID_size

// WARNING_CMUX_PORT_ERROR
#define WARNING_CMUX_PORT_ERROR_size ""
#define WARNING_CMUX_PORT_ERROR WARNING_CMUX_PORT_ERROR__enum,WARNING_CMUX_PORT_ERROR_size

// WARNING_NOT_OPEN_EXTRA_UART_PORT
#define WARNING_NOT_OPEN_EXTRA_UART_PORT_size "ddddd"
#define WARNING_NOT_OPEN_EXTRA_UART_PORT WARNING_NOT_OPEN_EXTRA_UART_PORT__enum,WARNING_NOT_OPEN_EXTRA_UART_PORT_size

// WARNING_ATH_DISCONNECT_AT_INITIAL_CALL
#define WARNING_ATH_DISCONNECT_AT_INITIAL_CALL_size ""
#define WARNING_ATH_DISCONNECT_AT_INITIAL_CALL WARNING_ATH_DISCONNECT_AT_INITIAL_CALL__enum,WARNING_ATH_DISCONNECT_AT_INITIAL_CALL_size

// WARNING_CHUP_NO_CALL_TO_HANGUP
#define WARNING_CHUP_NO_CALL_TO_HANGUP_size ""
#define WARNING_CHUP_NO_CALL_TO_HANGUP WARNING_CHUP_NO_CALL_TO_HANGUP__enum,WARNING_CHUP_NO_CALL_TO_HANGUP_size

// WARNING_CHUP_DISCONNECT_AT_INITIAL_CALL
#define WARNING_CHUP_DISCONNECT_AT_INITIAL_CALL_size ""
#define WARNING_CHUP_DISCONNECT_AT_INITIAL_CALL WARNING_CHUP_DISCONNECT_AT_INITIAL_CALL__enum,WARNING_CHUP_DISCONNECT_AT_INITIAL_CALL_size

// CHLD_EQUAL_1X
#define CHLD_EQUAL_1X_size "d"
#define CHLD_EQUAL_1X CHLD_EQUAL_1X__enum,CHLD_EQUAL_1X_size

// BLDN_NO_LAST_NUMBER_DIALED_EXIST
#define BLDN_NO_LAST_NUMBER_DIALED_EXIST_size ""
#define BLDN_NO_LAST_NUMBER_DIALED_EXIST BLDN_NO_LAST_NUMBER_DIALED_EXIST__enum,BLDN_NO_LAST_NUMBER_DIALED_EXIST_size

// BLDN_NO_SIM_INSERTED
#define BLDN_NO_SIM_INSERTED_size ""
#define BLDN_NO_SIM_INSERTED BLDN_NO_SIM_INSERTED__enum,BLDN_NO_SIM_INSERTED_size

// ATD_MEMORY_DIAL_INVALID_MEMORY_LOCATION
#define ATD_MEMORY_DIAL_INVALID_MEMORY_LOCATION_size ""
#define ATD_MEMORY_DIAL_INVALID_MEMORY_LOCATION ATD_MEMORY_DIAL_INVALID_MEMORY_LOCATION__enum,ATD_MEMORY_DIAL_INVALID_MEMORY_LOCATION_size

// ATD_HDLR_DIAL_NUMBER_LENGTH_ILLEGAL
#define ATD_HDLR_DIAL_NUMBER_LENGTH_ILLEGAL_size ""
#define ATD_HDLR_DIAL_NUMBER_LENGTH_ILLEGAL ATD_HDLR_DIAL_NUMBER_LENGTH_ILLEGAL__enum,ATD_HDLR_DIAL_NUMBER_LENGTH_ILLEGAL_size

// WARNING_DIALUP_NOT_ALLOWED_ON_1T1R
#define WARNING_DIALUP_NOT_ALLOWED_ON_1T1R_size "d"
#define WARNING_DIALUP_NOT_ALLOWED_ON_1T1R WARNING_DIALUP_NOT_ALLOWED_ON_1T1R__enum,WARNING_DIALUP_NOT_ALLOWED_ON_1T1R_size

// FUNC_RMMI_NEED_SET_TEST_NUM
#define FUNC_RMMI_NEED_SET_TEST_NUM_size ""
#define FUNC_RMMI_NEED_SET_TEST_NUM FUNC_RMMI_NEED_SET_TEST_NUM__enum,FUNC_RMMI_NEED_SET_TEST_NUM_size

// FUNC_RMMI_NEED_SET_RECONFIGURATION_NUM
#define FUNC_RMMI_NEED_SET_RECONFIGURATION_NUM_size ""
#define FUNC_RMMI_NEED_SET_RECONFIGURATION_NUM FUNC_RMMI_NEED_SET_RECONFIGURATION_NUM__enum,FUNC_RMMI_NEED_SET_RECONFIGURATION_NUM_size

// WARNING_DISALLOW_GPRS_DIALUP_WHEN_MS_BUSY
#define WARNING_DISALLOW_GPRS_DIALUP_WHEN_MS_BUSY_size ""
#define WARNING_DISALLOW_GPRS_DIALUP_WHEN_MS_BUSY WARNING_DISALLOW_GPRS_DIALUP_WHEN_MS_BUSY__enum,WARNING_DISALLOW_GPRS_DIALUP_WHEN_MS_BUSY_size

// WARNING_RMMI_GPRS_STRING_VALID_CMD_NOT_ALLOWED
#define WARNING_RMMI_GPRS_STRING_VALID_CMD_NOT_ALLOWED_size ""
#define WARNING_RMMI_GPRS_STRING_VALID_CMD_NOT_ALLOWED WARNING_RMMI_GPRS_STRING_VALID_CMD_NOT_ALLOWED__enum,WARNING_RMMI_GPRS_STRING_VALID_CMD_NOT_ALLOWED_size

// WARNING_EQ_FS_RETURN_ERROR
#define WARNING_EQ_FS_RETURN_ERROR_size "dd"
#define WARNING_EQ_FS_RETURN_ERROR WARNING_EQ_FS_RETURN_ERROR__enum,WARNING_EQ_FS_RETURN_ERROR_size

// READ_FROM_UART_INCORRECT_OWNER
#define READ_FROM_UART_INCORRECT_OWNER_size "d"
#define READ_FROM_UART_INCORRECT_OWNER READ_FROM_UART_INCORRECT_OWNER__enum,READ_FROM_UART_INCORRECT_OWNER_size

// READ_FROM_UART_INVALID_CHANNEL
#define READ_FROM_UART_INVALID_CHANNEL_size ""
#define READ_FROM_UART_INVALID_CHANNEL READ_FROM_UART_INVALID_CHANNEL__enum,READ_FROM_UART_INVALID_CHANNEL_size

// ERROR_INVALID_PORT
#define ERROR_INVALID_PORT_size ""
#define ERROR_INVALID_PORT ERROR_INVALID_PORT__enum,ERROR_INVALID_PORT_size

// ERROR_CHECK_KEY_PAD
#define ERROR_CHECK_KEY_PAD_size ""
#define ERROR_CHECK_KEY_PAD ERROR_CHECK_KEY_PAD__enum,ERROR_CHECK_KEY_PAD_size

// ERROR_EXTRACT_NUMBER_FUNCTION_ILLEGAL_CHARACTER_ERROR
#define ERROR_EXTRACT_NUMBER_FUNCTION_ILLEGAL_CHARACTER_ERROR_size ""
#define ERROR_EXTRACT_NUMBER_FUNCTION_ILLEGAL_CHARACTER_ERROR ERROR_EXTRACT_NUMBER_FUNCTION_ILLEGAL_CHARACTER_ERROR__enum,ERROR_EXTRACT_NUMBER_FUNCTION_ILLEGAL_CHARACTER_ERROR_size

// ERROR_RMMI_INVALID_NUMBER
#define ERROR_RMMI_INVALID_NUMBER_size "c"
#define ERROR_RMMI_INVALID_NUMBER ERROR_RMMI_INVALID_NUMBER__enum,ERROR_RMMI_INVALID_NUMBER_size

// ERROR_RMMI_ROOT_FIND_SRC_PORT_MAPPING
#define ERROR_RMMI_ROOT_FIND_SRC_PORT_MAPPING_size ""
#define ERROR_RMMI_ROOT_FIND_SRC_PORT_MAPPING ERROR_RMMI_ROOT_FIND_SRC_PORT_MAPPING__enum,ERROR_RMMI_ROOT_FIND_SRC_PORT_MAPPING_size

// RMMI_CIEV
#define RMMI_CIEV_size "dd"
#define RMMI_CIEV RMMI_CIEV__enum,RMMI_CIEV_size

// CTMI
#define CTMI_size ""
#define CTMI CTMI__enum,CTMI_size

// TIYI
#define TIYI_size "d"
#define TIYI TIYI__enum,TIYI_size

// CTMS
#define CTMS_size "dd"
#define CTMS CTMS__enum,CTMS_size

// CTMSET
#define CTMSET_size "dd"
#define CTMSET CTMSET__enum,CTMSET_size

// CTMCFG
#define CTMCFG_size "ddddd"
#define CTMCFG CTMCFG__enum,CTMCFG_size

// GATI_RECEIVE_RTR_FROM_UART
#define GATI_RECEIVE_RTR_FROM_UART_size ""
#define GATI_RECEIVE_RTR_FROM_UART GATI_RECEIVE_RTR_FROM_UART__enum,GATI_RECEIVE_RTR_FROM_UART_size

// GATI_NOT_WRITE_ALLOW
#define GATI_NOT_WRITE_ALLOW_size "d"
#define GATI_NOT_WRITE_ALLOW GATI_NOT_WRITE_ALLOW__enum,GATI_NOT_WRITE_ALLOW_size

// GATI_WRITE_RMMI_ALL_FAIL
#define GATI_WRITE_RMMI_ALL_FAIL_size "ddd"
#define GATI_WRITE_RMMI_ALL_FAIL GATI_WRITE_RMMI_ALL_FAIL__enum,GATI_WRITE_RMMI_ALL_FAIL_size

// GATI_WRITE_INTEGRITY_FAIL
#define GATI_WRITE_INTEGRITY_FAIL_size "ddd"
#define GATI_WRITE_INTEGRITY_FAIL GATI_WRITE_INTEGRITY_FAIL__enum,GATI_WRITE_INTEGRITY_FAIL_size

// GATI_INPUT_DATA_IN_BINARY_MODE
#define GATI_INPUT_DATA_IN_BINARY_MODE_size ""
#define GATI_INPUT_DATA_IN_BINARY_MODE GATI_INPUT_DATA_IN_BINARY_MODE__enum,GATI_INPUT_DATA_IN_BINARY_MODE_size

// GATI_OUTPUT_NON_GATI_DATA
#define GATI_OUTPUT_NON_GATI_DATA_size ""
#define GATI_OUTPUT_NON_GATI_DATA GATI_OUTPUT_NON_GATI_DATA__enum,GATI_OUTPUT_NON_GATI_DATA_size

// GATI_NEED_SEND_RTW_IND
#define GATI_NEED_SEND_RTW_IND_size ""
#define GATI_NEED_SEND_RTW_IND GATI_NEED_SEND_RTW_IND__enum,GATI_NEED_SEND_RTW_IND_size

// GATI_BUFFER_FULL
#define GATI_BUFFER_FULL_size ""
#define GATI_BUFFER_FULL GATI_BUFFER_FULL__enum,GATI_BUFFER_FULL_size

// GATI_REGISTER_FAIL
#define GATI_REGISTER_FAIL_size ""
#define GATI_REGISTER_FAIL GATI_REGISTER_FAIL__enum,GATI_REGISTER_FAIL_size


#endif // ATCI_TRC_GEN.H
