#ifndef _L4_TRC_GEN_H_
#define _L4_TRC_GEN_H_

// FUNC_L4C_CC_HANDFREE_CALLHELD_RIND
#define FUNC_L4C_CC_HANDFREE_CALLHELD_RIND_size ""
#define FUNC_L4C_CC_HANDFREE_CALLHELD_RIND FUNC_L4C_CC_HANDFREE_CALLHELD_RIND__enum,FUNC_L4C_CC_HANDFREE_CALLHELD_RIND_size

// FUNC_L4C_ROOT_GET_PENDING_PASSWORD_ID_ENTRY
#define FUNC_L4C_ROOT_GET_PENDING_PASSWORD_ID_ENTRY_size "hd"
#define FUNC_L4C_ROOT_GET_PENDING_PASSWORD_ID_ENTRY FUNC_L4C_ROOT_GET_PENDING_PASSWORD_ID_ENTRY__enum,FUNC_L4C_ROOT_GET_PENDING_PASSWORD_ID_ENTRY_size

// FUNC_L4C_MAIN_ENTRY
#define FUNC_L4C_MAIN_ENTRY_size ""
#define FUNC_L4C_MAIN_ENTRY FUNC_L4C_MAIN_ENTRY__enum,FUNC_L4C_MAIN_ENTRY_size

// FUNC_NVRAM_STARTUP_CNF_HDLR_ENTRY
#define FUNC_NVRAM_STARTUP_CNF_HDLR_ENTRY_size ""
#define FUNC_NVRAM_STARTUP_CNF_HDLR_ENTRY FUNC_NVRAM_STARTUP_CNF_HDLR_ENTRY__enum,FUNC_NVRAM_STARTUP_CNF_HDLR_ENTRY_size

// FUNC_NVRAM_READ_CNF_HDLR_ENTRY
#define FUNC_NVRAM_READ_CNF_HDLR_ENTRY_size ""
#define FUNC_NVRAM_READ_CNF_HDLR_ENTRY FUNC_NVRAM_READ_CNF_HDLR_ENTRY__enum,FUNC_NVRAM_READ_CNF_HDLR_ENTRY_size

// FUNC_NVRAM_WRITE_CNF_HDLR_ENTRY
#define FUNC_NVRAM_WRITE_CNF_HDLR_ENTRY_size ""
#define FUNC_NVRAM_WRITE_CNF_HDLR_ENTRY FUNC_NVRAM_WRITE_CNF_HDLR_ENTRY__enum,FUNC_NVRAM_WRITE_CNF_HDLR_ENTRY_size

// FUNC_SIM_READ_CNF_HDLR_ENTRY
#define FUNC_SIM_READ_CNF_HDLR_ENTRY_size ""
#define FUNC_SIM_READ_CNF_HDLR_ENTRY FUNC_SIM_READ_CNF_HDLR_ENTRY__enum,FUNC_SIM_READ_CNF_HDLR_ENTRY_size

// FUNC_SIM_WRITE_CNF_HDLR_ENTRY
#define FUNC_SIM_WRITE_CNF_HDLR_ENTRY_size ""
#define FUNC_SIM_WRITE_CNF_HDLR_ENTRY FUNC_SIM_WRITE_CNF_HDLR_ENTRY__enum,FUNC_SIM_WRITE_CNF_HDLR_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_CSM_ENTRY
#define FUNC_L4C_SEND_MSG_TO_CSM_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_CSM_ENTRY FUNC_L4C_SEND_MSG_TO_CSM_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_CSM_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_CSM_CISS_ENTRY
#define FUNC_L4C_SEND_MSG_TO_CSM_CISS_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_CSM_CISS_ENTRY FUNC_L4C_SEND_MSG_TO_CSM_CISS_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_CSM_CISS_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_SMU_ENTRY
#define FUNC_L4C_SEND_MSG_TO_SMU_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_SMU_ENTRY FUNC_L4C_SEND_MSG_TO_SMU_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_SMU_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_RAC_ENTRY
#define FUNC_L4C_SEND_MSG_TO_RAC_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_RAC_ENTRY FUNC_L4C_SEND_MSG_TO_RAC_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_RAC_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_SMSAL_ENTRY
#define FUNC_L4C_SEND_MSG_TO_SMSAL_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_SMSAL_ENTRY FUNC_L4C_SEND_MSG_TO_SMSAL_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_SMSAL_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_UEM_ENTRY
#define FUNC_L4C_SEND_MSG_TO_UEM_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_UEM_ENTRY FUNC_L4C_SEND_MSG_TO_UEM_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_UEM_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_PHB_ENTRY
#define FUNC_L4C_SEND_MSG_TO_PHB_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_PHB_ENTRY FUNC_L4C_SEND_MSG_TO_PHB_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_PHB_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_TCM_ENTRY
#define FUNC_L4C_SEND_MSG_TO_TCM_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_TCM_ENTRY FUNC_L4C_SEND_MSG_TO_TCM_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_TCM_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_PPP_ENTRY
#define FUNC_L4C_SEND_MSG_TO_PPP_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_PPP_ENTRY FUNC_L4C_SEND_MSG_TO_PPP_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_PPP_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_WAP_ENTRY
#define FUNC_L4C_SEND_MSG_TO_WAP_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_WAP_ENTRY FUNC_L4C_SEND_MSG_TO_WAP_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_WAP_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_NVM_ENTRY
#define FUNC_L4C_SEND_MSG_TO_NVM_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_NVM_ENTRY FUNC_L4C_SEND_MSG_TO_NVM_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_NVM_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_SIM_ENTRY
#define FUNC_L4C_SEND_MSG_TO_SIM_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_SIM_ENTRY FUNC_L4C_SEND_MSG_TO_SIM_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_SIM_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_RSVAS_ENTRY
#define FUNC_L4C_SEND_MSG_TO_RSVAS_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_RSVAS_ENTRY FUNC_L4C_SEND_MSG_TO_RSVAS_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_RSVAS_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_T30_ENTRY
#define FUNC_L4C_SEND_MSG_TO_T30_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_T30_ENTRY FUNC_L4C_SEND_MSG_TO_T30_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_T30_ENTRY_size

// FUNC_L4C_SEND_MSG_TO_IRDA_ENTRY
#define FUNC_L4C_SEND_MSG_TO_IRDA_ENTRY_size ""
#define FUNC_L4C_SEND_MSG_TO_IRDA_ENTRY FUNC_L4C_SEND_MSG_TO_IRDA_ENTRY__enum,FUNC_L4C_SEND_MSG_TO_IRDA_ENTRY_size

// FUNC_L4C_SS_STRING_PARSING_ENTRY
#define FUNC_L4C_SS_STRING_PARSING_ENTRY_size ""
#define FUNC_L4C_SS_STRING_PARSING_ENTRY FUNC_L4C_SS_STRING_PARSING_ENTRY__enum,FUNC_L4C_SS_STRING_PARSING_ENTRY_size

// FUNC_IS_SIM_STRING_ENTRY
#define FUNC_IS_SIM_STRING_ENTRY_size ""
#define FUNC_IS_SIM_STRING_ENTRY FUNC_IS_SIM_STRING_ENTRY__enum,FUNC_IS_SIM_STRING_ENTRY_size

// FUNC_SETUP_SIM_STRUCT_ENTRY
#define FUNC_SETUP_SIM_STRUCT_ENTRY_size ""
#define FUNC_SETUP_SIM_STRUCT_ENTRY FUNC_SETUP_SIM_STRUCT_ENTRY__enum,FUNC_SETUP_SIM_STRUCT_ENTRY_size

// FUNC_IS_GPRS_STRING_ENTRY
#define FUNC_IS_GPRS_STRING_ENTRY_size ""
#define FUNC_IS_GPRS_STRING_ENTRY FUNC_IS_GPRS_STRING_ENTRY__enum,FUNC_IS_GPRS_STRING_ENTRY_size

// FUNC_SETUP_PDP_ACT_STRUCT_ENTRY
#define FUNC_SETUP_PDP_ACT_STRUCT_ENTRY_size ""
#define FUNC_SETUP_PDP_ACT_STRUCT_ENTRY FUNC_SETUP_PDP_ACT_STRUCT_ENTRY__enum,FUNC_SETUP_PDP_ACT_STRUCT_ENTRY_size

// FUNC_SETUP_IP_PDP_ACT_STRUCT_ENTRY
#define FUNC_SETUP_IP_PDP_ACT_STRUCT_ENTRY_size ""
#define FUNC_SETUP_IP_PDP_ACT_STRUCT_ENTRY FUNC_SETUP_IP_PDP_ACT_STRUCT_ENTRY__enum,FUNC_SETUP_IP_PDP_ACT_STRUCT_ENTRY_size

// FUNC_IS_CC_STRING_ENTRY
#define FUNC_IS_CC_STRING_ENTRY_size ""
#define FUNC_IS_CC_STRING_ENTRY FUNC_IS_CC_STRING_ENTRY__enum,FUNC_IS_CC_STRING_ENTRY_size

// FUNC_SETUP_NUMBER_STRUCT_ENTRY
#define FUNC_SETUP_NUMBER_STRUCT_ENTRY_size ""
#define FUNC_SETUP_NUMBER_STRUCT_ENTRY FUNC_SETUP_NUMBER_STRUCT_ENTRY__enum,FUNC_SETUP_NUMBER_STRUCT_ENTRY_size

// FUNC_GET_INT_BEFORE_STAR_ENTRY
#define FUNC_GET_INT_BEFORE_STAR_ENTRY_size ""
#define FUNC_GET_INT_BEFORE_STAR_ENTRY FUNC_GET_INT_BEFORE_STAR_ENTRY__enum,FUNC_GET_INT_BEFORE_STAR_ENTRY_size

// FUNC_GET_UINT32_BEFORE_STAR_ENTRY
#define FUNC_GET_UINT32_BEFORE_STAR_ENTRY_size ""
#define FUNC_GET_UINT32_BEFORE_STAR_ENTRY FUNC_GET_UINT32_BEFORE_STAR_ENTRY__enum,FUNC_GET_UINT32_BEFORE_STAR_ENTRY_size

// FUNC_GET_STRING_BEFORE_STAR_ENTRY
#define FUNC_GET_STRING_BEFORE_STAR_ENTRY_size ""
#define FUNC_GET_STRING_BEFORE_STAR_ENTRY FUNC_GET_STRING_BEFORE_STAR_ENTRY__enum,FUNC_GET_STRING_BEFORE_STAR_ENTRY_size

// FUNC_GET_DN_BEFORE_STAR_ENTRY
#define FUNC_GET_DN_BEFORE_STAR_ENTRY_size ""
#define FUNC_GET_DN_BEFORE_STAR_ENTRY FUNC_GET_DN_BEFORE_STAR_ENTRY__enum,FUNC_GET_DN_BEFORE_STAR_ENTRY_size

// FUNC_CONVERT_TO_BCD_ENTRY
#define FUNC_CONVERT_TO_BCD_ENTRY_size ""
#define FUNC_CONVERT_TO_BCD_ENTRY FUNC_CONVERT_TO_BCD_ENTRY__enum,FUNC_CONVERT_TO_BCD_ENTRY_size

// FUNC_CONVERT_TO_BCD_WILD_ENTRY
#define FUNC_CONVERT_TO_BCD_WILD_ENTRY_size ""
#define FUNC_CONVERT_TO_BCD_WILD_ENTRY FUNC_CONVERT_TO_BCD_WILD_ENTRY__enum,FUNC_CONVERT_TO_BCD_WILD_ENTRY_size

// FUNC_CONVERT_TO_DIGIT_ENTRY
#define FUNC_CONVERT_TO_DIGIT_ENTRY_size ""
#define FUNC_CONVERT_TO_DIGIT_ENTRY FUNC_CONVERT_TO_DIGIT_ENTRY__enum,FUNC_CONVERT_TO_DIGIT_ENTRY_size

// FUNC_CONVERT_TO_DIGIT_EXT_ENTRY
#define FUNC_CONVERT_TO_DIGIT_EXT_ENTRY_size ""
#define FUNC_CONVERT_TO_DIGIT_EXT_ENTRY FUNC_CONVERT_TO_DIGIT_EXT_ENTRY__enum,FUNC_CONVERT_TO_DIGIT_EXT_ENTRY_size

// FUNC_CONVERT_TO_DIGIT_24008_ENTRY
#define FUNC_CONVERT_TO_DIGIT_24008_ENTRY_size ""
#define FUNC_CONVERT_TO_DIGIT_24008_ENTRY FUNC_CONVERT_TO_DIGIT_24008_ENTRY__enum,FUNC_CONVERT_TO_DIGIT_24008_ENTRY_size

// FUNC_CONVERT_TO_DIGIT_WILD_ENTRY
#define FUNC_CONVERT_TO_DIGIT_WILD_ENTRY_size ""
#define FUNC_CONVERT_TO_DIGIT_WILD_ENTRY FUNC_CONVERT_TO_DIGIT_WILD_ENTRY__enum,FUNC_CONVERT_TO_DIGIT_WILD_ENTRY_size

// FUNC_PLMN_CONVERT_TO_BCD_ENTRY
#define FUNC_PLMN_CONVERT_TO_BCD_ENTRY_size ""
#define FUNC_PLMN_CONVERT_TO_BCD_ENTRY FUNC_PLMN_CONVERT_TO_BCD_ENTRY__enum,FUNC_PLMN_CONVERT_TO_BCD_ENTRY_size

// FUNC_PLMN_CONVERT_TO_STRUCT_ENTRY
#define FUNC_PLMN_CONVERT_TO_STRUCT_ENTRY_size ""
#define FUNC_PLMN_CONVERT_TO_STRUCT_ENTRY FUNC_PLMN_CONVERT_TO_STRUCT_ENTRY__enum,FUNC_PLMN_CONVERT_TO_STRUCT_ENTRY_size

// FUNC_PLMN_CONVERT_TO_DIGIT_ENTRY
#define FUNC_PLMN_CONVERT_TO_DIGIT_ENTRY_size ""
#define FUNC_PLMN_CONVERT_TO_DIGIT_ENTRY FUNC_PLMN_CONVERT_TO_DIGIT_ENTRY__enum,FUNC_PLMN_CONVERT_TO_DIGIT_ENTRY_size

// FUNC_IS_CMD_CONFLICT_ENTRY
#define FUNC_IS_CMD_CONFLICT_ENTRY_size ""
#define FUNC_IS_CMD_CONFLICT_ENTRY FUNC_IS_CMD_CONFLICT_ENTRY__enum,FUNC_IS_CMD_CONFLICT_ENTRY_size

// FUNC_TST_INJECT_STRING_HDLR_ENTRY
#define FUNC_TST_INJECT_STRING_HDLR_ENTRY_size ""
#define FUNC_TST_INJECT_STRING_HDLR_ENTRY FUNC_TST_INJECT_STRING_HDLR_ENTRY__enum,FUNC_TST_INJECT_STRING_HDLR_ENTRY_size

// FUNC_L4C_EQ_FS_FILELIST_REQ_ENTRY
#define FUNC_L4C_EQ_FS_FILELIST_REQ_ENTRY_size ""
#define FUNC_L4C_EQ_FS_FILELIST_REQ_ENTRY FUNC_L4C_EQ_FS_FILELIST_REQ_ENTRY__enum,FUNC_L4C_EQ_FS_FILELIST_REQ_ENTRY_size

// FUNC_L4C_EQ_FS_ACCESS_REQ_ENTRY
#define FUNC_L4C_EQ_FS_ACCESS_REQ_ENTRY_size ""
#define FUNC_L4C_EQ_FS_ACCESS_REQ_ENTRY FUNC_L4C_EQ_FS_ACCESS_REQ_ENTRY__enum,FUNC_L4C_EQ_FS_ACCESS_REQ_ENTRY_size

// FUNC_L4C_EQ_FS_FOLDER_ACTION_REQ_ENTRY
#define FUNC_L4C_EQ_FS_FOLDER_ACTION_REQ_ENTRY_size ""
#define FUNC_L4C_EQ_FS_FOLDER_ACTION_REQ_ENTRY FUNC_L4C_EQ_FS_FOLDER_ACTION_REQ_ENTRY__enum,FUNC_L4C_EQ_FS_FOLDER_ACTION_REQ_ENTRY_size

// FUNC_L4C_EQ_FS_AV_DISK_SIZE_REQ_ENTRY
#define FUNC_L4C_EQ_FS_AV_DISK_SIZE_REQ_ENTRY_size ""
#define FUNC_L4C_EQ_FS_AV_DISK_SIZE_REQ_ENTRY FUNC_L4C_EQ_FS_AV_DISK_SIZE_REQ_ENTRY__enum,FUNC_L4C_EQ_FS_AV_DISK_SIZE_REQ_ENTRY_size

// INFO_ATH_NO_CALL_HANGUP
#define INFO_ATH_NO_CALL_HANGUP_size ""
#define INFO_ATH_NO_CALL_HANGUP INFO_ATH_NO_CALL_HANGUP__enum,INFO_ATH_NO_CALL_HANGUP_size

// INFO_ATH_REQ_ATD_ABORT
#define INFO_ATH_REQ_ATD_ABORT_size ""
#define INFO_ATH_REQ_ATD_ABORT INFO_ATH_REQ_ATD_ABORT__enum,INFO_ATH_REQ_ATD_ABORT_size

// INFO_L4C_LOCAL_DISCONNECT
#define INFO_L4C_LOCAL_DISCONNECT_size "h"
#define INFO_L4C_LOCAL_DISCONNECT INFO_L4C_LOCAL_DISCONNECT__enum,INFO_L4C_LOCAL_DISCONNECT_size

// INFO_UCM_END_CSD_CALL_DISC
#define INFO_UCM_END_CSD_CALL_DISC_size ""
#define INFO_UCM_END_CSD_CALL_DISC INFO_UCM_END_CSD_CALL_DISC__enum,INFO_UCM_END_CSD_CALL_DISC_size

// INFO_CHLD_CLEAR_RETRY
#define INFO_CHLD_CLEAR_RETRY_size "ddh"
#define INFO_CHLD_CLEAR_RETRY INFO_CHLD_CLEAR_RETRY__enum,INFO_CHLD_CLEAR_RETRY_size

// INFO_NO_CALL_EXIST
#define INFO_NO_CALL_EXIST_size ""
#define INFO_NO_CALL_EXIST INFO_NO_CALL_EXIST__enum,INFO_NO_CALL_EXIST_size

// INFO_CLEAR_QUEUED_CHLD
#define INFO_CLEAR_QUEUED_CHLD_size ""
#define INFO_CLEAR_QUEUED_CHLD INFO_CLEAR_QUEUED_CHLD__enum,INFO_CLEAR_QUEUED_CHLD_size

// INFO_NOT_PRINT_NO_CARRIER
#define INFO_NOT_PRINT_NO_CARRIER_size ""
#define INFO_NOT_PRINT_NO_CARRIER INFO_NOT_PRINT_NO_CARRIER__enum,INFO_NOT_PRINT_NO_CARRIER_size

// INFO_UPDATE_MMI_CALL_ID
#define INFO_UPDATE_MMI_CALL_ID_size "d"
#define INFO_UPDATE_MMI_CALL_ID INFO_UPDATE_MMI_CALL_ID__enum,INFO_UPDATE_MMI_CALL_ID_size

// INFO_RETRY_FLAG
#define INFO_RETRY_FLAG_size "hhhd"
#define INFO_RETRY_FLAG INFO_RETRY_FLAG__enum,INFO_RETRY_FLAG_size

// INFO_STOP_RETRY
#define INFO_STOP_RETRY_size "d"
#define INFO_STOP_RETRY INFO_STOP_RETRY__enum,INFO_STOP_RETRY_size

// INFO_CELL_LOCK_CALL
#define INFO_CELL_LOCK_CALL_size "h"
#define INFO_CELL_LOCK_CALL INFO_CELL_LOCK_CALL__enum,INFO_CELL_LOCK_CALL_size

// INFO_SHORT_STRING_IS_ECC_NUMBER
#define INFO_SHORT_STRING_IS_ECC_NUMBER_size ""
#define INFO_SHORT_STRING_IS_ECC_NUMBER INFO_SHORT_STRING_IS_ECC_NUMBER__enum,INFO_SHORT_STRING_IS_ECC_NUMBER_size

// INFO_CUSTOM_SHORT_STRING_AS_CALL_RETURN_TRUE
#define INFO_CUSTOM_SHORT_STRING_AS_CALL_RETURN_TRUE_size ""
#define INFO_CUSTOM_SHORT_STRING_AS_CALL_RETURN_TRUE INFO_CUSTOM_SHORT_STRING_AS_CALL_RETURN_TRUE__enum,INFO_CUSTOM_SHORT_STRING_AS_CALL_RETURN_TRUE_size

// INFO_CUSTOM_IDLE_STRING_AS_CALL_RETURN_TRUE
#define INFO_CUSTOM_IDLE_STRING_AS_CALL_RETURN_TRUE_size ""
#define INFO_CUSTOM_IDLE_STRING_AS_CALL_RETURN_TRUE INFO_CUSTOM_IDLE_STRING_AS_CALL_RETURN_TRUE__enum,INFO_CUSTOM_IDLE_STRING_AS_CALL_RETURN_TRUE_size

// INFO_RETRY
#define INFO_RETRY_size "ddhhh"
#define INFO_RETRY INFO_RETRY__enum,INFO_RETRY_size

// INFO_L4C_START_CHANGE_PHASE_RETRY_TIMER_HDLR_START_TIMER
#define INFO_L4C_START_CHANGE_PHASE_RETRY_TIMER_HDLR_START_TIMER_size ""
#define INFO_L4C_START_CHANGE_PHASE_RETRY_TIMER_HDLR_START_TIMER INFO_L4C_START_CHANGE_PHASE_RETRY_TIMER_HDLR_START_TIMER__enum,INFO_L4C_START_CHANGE_PHASE_RETRY_TIMER_HDLR_START_TIMER_size

// INFO_L4C_START_SAT_REDIAL_DURATION_TIMER
#define INFO_L4C_START_SAT_REDIAL_DURATION_TIMER_size ""
#define INFO_L4C_START_SAT_REDIAL_DURATION_TIMER INFO_L4C_START_SAT_REDIAL_DURATION_TIMER__enum,INFO_L4C_START_SAT_REDIAL_DURATION_TIMER_size

// INFO_L4C_SET_SAT_REDIAL_FLAG
#define INFO_L4C_SET_SAT_REDIAL_FLAG_size "h"
#define INFO_L4C_SET_SAT_REDIAL_FLAG INFO_L4C_SET_SAT_REDIAL_FLAG__enum,INFO_L4C_SET_SAT_REDIAL_FLAG_size

// INFO_ATD_MEMORY_DIAL
#define INFO_ATD_MEMORY_DIAL_size ""
#define INFO_ATD_MEMORY_DIAL INFO_ATD_MEMORY_DIAL__enum,INFO_ATD_MEMORY_DIAL_size

// INFO_CONTINGOUS_CALL_DISC_REQUEST
#define INFO_CONTINGOUS_CALL_DISC_REQUEST_size "h"
#define INFO_CONTINGOUS_CALL_DISC_REQUEST INFO_CONTINGOUS_CALL_DISC_REQUEST__enum,INFO_CONTINGOUS_CALL_DISC_REQUEST_size

// INFO_SWITCH_CSM_CONTEXT
#define INFO_SWITCH_CSM_CONTEXT_size "h"
#define INFO_SWITCH_CSM_CONTEXT INFO_SWITCH_CSM_CONTEXT__enum,INFO_SWITCH_CSM_CONTEXT_size

// INFO_MT_CALL_APPROVAL
#define INFO_MT_CALL_APPROVAL_size "h"
#define INFO_MT_CALL_APPROVAL INFO_MT_CALL_APPROVAL__enum,INFO_MT_CALL_APPROVAL_size

// INFO_ENABLE_MT_CALL_APPROVAL
#define INFO_ENABLE_MT_CALL_APPROVAL_size ""
#define INFO_ENABLE_MT_CALL_APPROVAL INFO_ENABLE_MT_CALL_APPROVAL__enum,INFO_ENABLE_MT_CALL_APPROVAL_size

// INFO_CLEAR_ROUTE_THRU_LMMI
#define INFO_CLEAR_ROUTE_THRU_LMMI_size ""
#define INFO_CLEAR_ROUTE_THRU_LMMI INFO_CLEAR_ROUTE_THRU_LMMI__enum,INFO_CLEAR_ROUTE_THRU_LMMI_size

// INFO_ECALL_TYPE
#define INFO_ECALL_TYPE_size "d"
#define INFO_ECALL_TYPE INFO_ECALL_TYPE__enum,INFO_ECALL_TYPE_size

// INFO_PURE_ASCII
#define INFO_PURE_ASCII_size "h"
#define INFO_PURE_ASCII INFO_PURE_ASCII__enum,INFO_PURE_ASCII_size

// INFO_CLEAR_SAT_USSR_FLAG
#define INFO_CLEAR_SAT_USSR_FLAG_size ""
#define INFO_CLEAR_SAT_USSR_FLAG INFO_CLEAR_SAT_USSR_FLAG__enum,INFO_CLEAR_SAT_USSR_FLAG_size

// INFO_ALPHABET_TYPE
#define INFO_ALPHABET_TYPE_size "h"
#define INFO_ALPHABET_TYPE INFO_ALPHABET_TYPE__enum,INFO_ALPHABET_TYPE_size

// INFO_SET_SAT_USSR_FLAG
#define INFO_SET_SAT_USSR_FLAG_size "h"
#define INFO_SET_SAT_USSR_FLAG INFO_SET_SAT_USSR_FLAG__enum,INFO_SET_SAT_USSR_FLAG_size

// INFO_USSD_CONTAINS_SS
#define INFO_USSD_CONTAINS_SS_size ""
#define INFO_USSD_CONTAINS_SS INFO_USSD_CONTAINS_SS__enum,INFO_USSD_CONTAINS_SS_size

// INFO_SAT_USSD
#define INFO_SAT_USSD_size ""
#define INFO_SAT_USSD INFO_SAT_USSD__enum,INFO_SAT_USSD_size

// INFO_SEND_IPC_MSG
#define INFO_SEND_IPC_MSG_size "d"
#define INFO_SEND_IPC_MSG INFO_SEND_IPC_MSG__enum,INFO_SEND_IPC_MSG_size

// INFO_REC_IPC_MSG
#define INFO_REC_IPC_MSG_size "d"
#define INFO_REC_IPC_MSG INFO_REC_IPC_MSG__enum,INFO_REC_IPC_MSG_size

// L4C_PS_EXE_SEND_DATA
#define L4C_PS_EXE_SEND_DATA_size "dhddd"
#define L4C_PS_EXE_SEND_DATA L4C_PS_EXE_SEND_DATA__enum,L4C_PS_EXE_SEND_DATA_size

// L4C_PS_GET_MAX_HSPA_SUPPORT_MODE
#define L4C_PS_GET_MAX_HSPA_SUPPORT_MODE_size "ddd"
#define L4C_PS_GET_MAX_HSPA_SUPPORT_MODE L4C_PS_GET_MAX_HSPA_SUPPORT_MODE__enum,L4C_PS_GET_MAX_HSPA_SUPPORT_MODE_size

// INFO_L4C_GPRS_NDIS_FDN_CHECK_RESULT_AND_ENABLE
#define INFO_L4C_GPRS_NDIS_FDN_CHECK_RESULT_AND_ENABLE_size "hd"
#define INFO_L4C_GPRS_NDIS_FDN_CHECK_RESULT_AND_ENABLE INFO_L4C_GPRS_NDIS_FDN_CHECK_RESULT_AND_ENABLE__enum,INFO_L4C_GPRS_NDIS_FDN_CHECK_RESULT_AND_ENABLE_size

// INFO_CAL_DATA_DL_STATUS
#define INFO_CAL_DATA_DL_STATUS_size "h"
#define INFO_CAL_DATA_DL_STATUS INFO_CAL_DATA_DL_STATUS__enum,INFO_CAL_DATA_DL_STATUS_size

// INFO_PARA
#define INFO_PARA_size "dh"
#define INFO_PARA INFO_PARA__enum,INFO_PARA_size

// INFO_L4C_UART_CTRLDCD
#define INFO_L4C_UART_CTRLDCD_size "hh"
#define INFO_L4C_UART_CTRLDCD INFO_L4C_UART_CTRLDCD__enum,INFO_L4C_UART_CTRLDCD_size

// INFO_NO_GPRS_DIALUP_EXIST
#define INFO_NO_GPRS_DIALUP_EXIST_size ""
#define INFO_NO_GPRS_DIALUP_EXIST INFO_NO_GPRS_DIALUP_EXIST__enum,INFO_NO_GPRS_DIALUP_EXIST_size

// INFO_RETURN_DUE_TO_UART_IN_DATA_MODE
#define INFO_RETURN_DUE_TO_UART_IN_DATA_MODE_size ""
#define INFO_RETURN_DUE_TO_UART_IN_DATA_MODE INFO_RETURN_DUE_TO_UART_IN_DATA_MODE__enum,INFO_RETURN_DUE_TO_UART_IN_DATA_MODE_size

// INFO_CANCEL_EVENT
#define INFO_CANCEL_EVENT_size "d"
#define INFO_CANCEL_EVENT INFO_CANCEL_EVENT__enum,INFO_CANCEL_EVENT_size

// INFO_L4C_STARTUP
#define INFO_L4C_STARTUP_size "dhh"
#define INFO_L4C_STARTUP INFO_L4C_STARTUP__enum,INFO_L4C_STARTUP_size

// RMMI_PROCESS_MULTI_CMD_AFTER_PROCESS_MMI_MSG
#define RMMI_PROCESS_MULTI_CMD_AFTER_PROCESS_MMI_MSG_size "h"
#define RMMI_PROCESS_MULTI_CMD_AFTER_PROCESS_MMI_MSG RMMI_PROCESS_MULTI_CMD_AFTER_PROCESS_MMI_MSG__enum,RMMI_PROCESS_MULTI_CMD_AFTER_PROCESS_MMI_MSG_size

// INFO_NOT_SEND_CIEV_DEFAULT
#define INFO_NOT_SEND_CIEV_DEFAULT_size ""
#define INFO_NOT_SEND_CIEV_DEFAULT INFO_NOT_SEND_CIEV_DEFAULT__enum,INFO_NOT_SEND_CIEV_DEFAULT_size

// INFO_CALL_DISC_CNF_HDLR_ATD_ABORT
#define INFO_CALL_DISC_CNF_HDLR_ATD_ABORT_size ""
#define INFO_CALL_DISC_CNF_HDLR_ATD_ABORT INFO_CALL_DISC_CNF_HDLR_ATD_ABORT__enum,INFO_CALL_DISC_CNF_HDLR_ATD_ABORT_size

// INFO_ATH_FOR_DATA_CALL
#define INFO_ATH_FOR_DATA_CALL_size ""
#define INFO_ATH_FOR_DATA_CALL INFO_ATH_FOR_DATA_CALL__enum,INFO_ATH_FOR_DATA_CALL_size

// INFO_RETURN_NO_CARRIER
#define INFO_RETURN_NO_CARRIER_size ""
#define INFO_RETURN_NO_CARRIER INFO_RETURN_NO_CARRIER__enum,INFO_RETURN_NO_CARRIER_size

// INFO_RETURN_OK_FOR_ATA
#define INFO_RETURN_OK_FOR_ATA_size ""
#define INFO_RETURN_OK_FOR_ATA INFO_RETURN_OK_FOR_ATA__enum,INFO_RETURN_OK_FOR_ATA_size

// INFO_NOT_SEND_CIEV_STATUS
#define INFO_NOT_SEND_CIEV_STATUS_size ""
#define INFO_NOT_SEND_CIEV_STATUS INFO_NOT_SEND_CIEV_STATUS__enum,INFO_NOT_SEND_CIEV_STATUS_size

// INFO_CLEAR_FD
#define INFO_CLEAR_FD_size ""
#define INFO_CLEAR_FD INFO_CLEAR_FD__enum,INFO_CLEAR_FD_size

// INFO_EIMG_EMDY_RETURN_OK
#define INFO_EIMG_EMDY_RETURN_OK_size ""
#define INFO_EIMG_EMDY_RETURN_OK INFO_EIMG_EMDY_RETURN_OK__enum,INFO_EIMG_EMDY_RETURN_OK_size

// INFO_CLEAR_PREVIOUS_PATH
#define INFO_CLEAR_PREVIOUS_PATH_size ""
#define INFO_CLEAR_PREVIOUS_PATH INFO_CLEAR_PREVIOUS_PATH__enum,INFO_CLEAR_PREVIOUS_PATH_size

// INFO_DISK
#define INFO_DISK_size "dc"
#define INFO_DISK INFO_DISK__enum,INFO_DISK_size

// INFO_L4C_EQ_USBUART_SWITCH_PORT_REQ_CALL_UART_SWITCHPORT
#define INFO_L4C_EQ_USBUART_SWITCH_PORT_REQ_CALL_UART_SWITCHPORT_size "d"
#define INFO_L4C_EQ_USBUART_SWITCH_PORT_REQ_CALL_UART_SWITCHPORT INFO_L4C_EQ_USBUART_SWITCH_PORT_REQ_CALL_UART_SWITCHPORT__enum,INFO_L4C_EQ_USBUART_SWITCH_PORT_REQ_CALL_UART_SWITCHPORT_size

// INFO_L4C_EQ_USBUART2_TST_USAGE
#define INFO_L4C_EQ_USBUART2_TST_USAGE_size "dd"
#define INFO_L4C_EQ_USBUART2_TST_USAGE INFO_L4C_EQ_USBUART2_TST_USAGE__enum,INFO_L4C_EQ_USBUART2_TST_USAGE_size

// INFO_L4C_FREE_CHANNEL_IS_FOUND
#define INFO_L4C_FREE_CHANNEL_IS_FOUND_size "d"
#define INFO_L4C_FREE_CHANNEL_IS_FOUND INFO_L4C_FREE_CHANNEL_IS_FOUND__enum,INFO_L4C_FREE_CHANNEL_IS_FOUND_size

// INFO_L4C_USBUART2_IS_FOUND_OR_NOT
#define INFO_L4C_USBUART2_IS_FOUND_OR_NOT_size "dd"
#define INFO_L4C_USBUART2_IS_FOUND_OR_NOT INFO_L4C_USBUART2_IS_FOUND_OR_NOT__enum,INFO_L4C_USBUART2_IS_FOUND_OR_NOT_size

// INFO_POWER_ON_ALARM
#define INFO_POWER_ON_ALARM_size ""
#define INFO_POWER_ON_ALARM INFO_POWER_ON_ALARM__enum,INFO_POWER_ON_ALARM_size

// INFO_USB_CABLE_PLUGOUT
#define INFO_USB_CABLE_PLUGOUT_size ""
#define INFO_USB_CABLE_PLUGOUT INFO_USB_CABLE_PLUGOUT__enum,INFO_USB_CABLE_PLUGOUT_size

// INFO_SET_PENDING_ATTACH_SETTING
#define INFO_SET_PENDING_ATTACH_SETTING_size "d"
#define INFO_SET_PENDING_ATTACH_SETTING INFO_SET_PENDING_ATTACH_SETTING__enum,INFO_SET_PENDING_ATTACH_SETTING_size

// INFO_SMS_FDN_CHECK_DA_ADDRESS
#define INFO_SMS_FDN_CHECK_DA_ADDRESS_size ""
#define INFO_SMS_FDN_CHECK_DA_ADDRESS INFO_SMS_FDN_CHECK_DA_ADDRESS__enum,INFO_SMS_FDN_CHECK_DA_ADDRESS_size

// INFO_DISALLOW_DIALUP_DUT_TO_CAMERA_RUNUNG
#define INFO_DISALLOW_DIALUP_DUT_TO_CAMERA_RUNUNG_size "d"
#define INFO_DISALLOW_DIALUP_DUT_TO_CAMERA_RUNUNG INFO_DISALLOW_DIALUP_DUT_TO_CAMERA_RUNUNG__enum,INFO_DISALLOW_DIALUP_DUT_TO_CAMERA_RUNUNG_size

// INFO_CPHS_LOCK_BLOCKED
#define INFO_CPHS_LOCK_BLOCKED_size ""
#define INFO_CPHS_LOCK_BLOCKED INFO_CPHS_LOCK_BLOCKED__enum,INFO_CPHS_LOCK_BLOCKED_size

// INFO_IN_L4CSMSAL_DELETE_CNF_HDLR
#define INFO_IN_L4CSMSAL_DELETE_CNF_HDLR_size "d"
#define INFO_IN_L4CSMSAL_DELETE_CNF_HDLR INFO_IN_L4CSMSAL_DELETE_CNF_HDLR__enum,INFO_IN_L4CSMSAL_DELETE_CNF_HDLR_size

// INFO_IN_L4CSMSAL_STATUS_CNF_HDLR
#define INFO_IN_L4CSMSAL_STATUS_CNF_HDLR_size "d"
#define INFO_IN_L4CSMSAL_STATUS_CNF_HDLR INFO_IN_L4CSMSAL_STATUS_CNF_HDLR__enum,INFO_IN_L4CSMSAL_STATUS_CNF_HDLR_size

// INFO_L4C_OBTAIN_UART_CONTROL_CALL_UART_SWITCHPORT
#define INFO_L4C_OBTAIN_UART_CONTROL_CALL_UART_SWITCHPORT_size "dd"
#define INFO_L4C_OBTAIN_UART_CONTROL_CALL_UART_SWITCHPORT INFO_L4C_OBTAIN_UART_CONTROL_CALL_UART_SWITCHPORT__enum,INFO_L4C_OBTAIN_UART_CONTROL_CALL_UART_SWITCHPORT_size

// INFO_DUAL_SIM_TO_FLIGHT_MODE
#define INFO_DUAL_SIM_TO_FLIGHT_MODE_size "d"
#define INFO_DUAL_SIM_TO_FLIGHT_MODE INFO_DUAL_SIM_TO_FLIGHT_MODE__enum,INFO_DUAL_SIM_TO_FLIGHT_MODE_size

// INFO_PLMN_SELECTION_FOR_ECC_CALL_RETRY
#define INFO_PLMN_SELECTION_FOR_ECC_CALL_RETRY_size ""
#define INFO_PLMN_SELECTION_FOR_ECC_CALL_RETRY INFO_PLMN_SELECTION_FOR_ECC_CALL_RETRY__enum,INFO_PLMN_SELECTION_FOR_ECC_CALL_RETRY_size

// INFO_RAC_CURRENT_ACTION_IS_COPS_TEST
#define INFO_RAC_CURRENT_ACTION_IS_COPS_TEST_size "h"
#define INFO_RAC_CURRENT_ACTION_IS_COPS_TEST INFO_RAC_CURRENT_ACTION_IS_COPS_TEST__enum,INFO_RAC_CURRENT_ACTION_IS_COPS_TEST_size

// INFO_DEVICE_AND_ON_OFF
#define INFO_DEVICE_AND_ON_OFF_size "dd"
#define INFO_DEVICE_AND_ON_OFF INFO_DEVICE_AND_ON_OFF__enum,INFO_DEVICE_AND_ON_OFF_size

// INFO_UPDATE_CALL_ID
#define INFO_UPDATE_CALL_ID_size "d"
#define INFO_UPDATE_CALL_ID INFO_UPDATE_CALL_ID__enum,INFO_UPDATE_CALL_ID_size

// INFO_FC
#define INFO_FC_size "d"
#define INFO_FC INFO_FC__enum,INFO_FC_size

// INFO_TEMP_VALUE
#define INFO_TEMP_VALUE_size "d"
#define INFO_TEMP_VALUE INFO_TEMP_VALUE__enum,INFO_TEMP_VALUE_size

// INFO_NO_LENGH_INPUT
#define INFO_NO_LENGH_INPUT_size ""
#define INFO_NO_LENGH_INPUT INFO_NO_LENGH_INPUT__enum,INFO_NO_LENGH_INPUT_size

// INFO_INVALID_LENGH_INPUT
#define INFO_INVALID_LENGH_INPUT_size ""
#define INFO_INVALID_LENGH_INPUT INFO_INVALID_LENGH_INPUT__enum,INFO_INVALID_LENGH_INPUT_size

// INFO_FINDCLOSE
#define INFO_FINDCLOSE_size ""
#define INFO_FINDCLOSE INFO_FINDCLOSE__enum,INFO_FINDCLOSE_size

// INFO_FINDFIRST
#define INFO_FINDFIRST_size ""
#define INFO_FINDFIRST INFO_FINDFIRST__enum,INFO_FINDFIRST_size

// INFO_ONLINE_STATE
#define INFO_ONLINE_STATE_size ""
#define INFO_ONLINE_STATE INFO_ONLINE_STATE__enum,INFO_ONLINE_STATE_size

// INFO_CLRTXBUFFER
#define INFO_CLRTXBUFFER_size ""
#define INFO_CLRTXBUFFER INFO_CLRTXBUFFER__enum,INFO_CLRTXBUFFER_size

// INFO_SEND_SEL_IND
#define INFO_SEND_SEL_IND_size ""
#define INFO_SEND_SEL_IND INFO_SEND_SEL_IND__enum,INFO_SEND_SEL_IND_size

// INFO_LMMI_STATE_AND_CURRENT_ACTION
#define INFO_LMMI_STATE_AND_CURRENT_ACTION_size "hh"
#define INFO_LMMI_STATE_AND_CURRENT_ACTION INFO_LMMI_STATE_AND_CURRENT_ACTION__enum,INFO_LMMI_STATE_AND_CURRENT_ACTION_size

// INFO_STATE_AND_CURRENT_ACTION
#define INFO_STATE_AND_CURRENT_ACTION_size "hh"
#define INFO_STATE_AND_CURRENT_ACTION INFO_STATE_AND_CURRENT_ACTION__enum,INFO_STATE_AND_CURRENT_ACTION_size

// INFO_RMMI_KEYPRESS
#define INFO_RMMI_KEYPRESS_size "ddd"
#define INFO_RMMI_KEYPRESS INFO_RMMI_KEYPRESS__enum,INFO_RMMI_KEYPRESS_size

// INFO_RMMI_KEYRELEASE
#define INFO_RMMI_KEYRELEASE_size "ddd"
#define INFO_RMMI_KEYRELEASE INFO_RMMI_KEYRELEASE__enum,INFO_RMMI_KEYRELEASE_size

// INFO_RMMI_KEYLONGPRESS
#define INFO_RMMI_KEYLONGPRESS_size "ddd"
#define INFO_RMMI_KEYLONGPRESS INFO_RMMI_KEYLONGPRESS__enum,INFO_RMMI_KEYLONGPRESS_size

// INFO_RMMI_KEYREPEAT
#define INFO_RMMI_KEYREPEAT_size "ddd"
#define INFO_RMMI_KEYREPEAT INFO_RMMI_KEYREPEAT__enum,INFO_RMMI_KEYREPEAT_size

// INFO_L4C_KBDGETKEY
#define INFO_L4C_KBDGETKEY_size "ddd"
#define INFO_L4C_KBDGETKEY INFO_L4C_KBDGETKEY__enum,INFO_L4C_KBDGETKEY_size

// INFO_ABORT_PLMN_SEL
#define INFO_ABORT_PLMN_SEL_size "ddddddd"
#define INFO_ABORT_PLMN_SEL INFO_ABORT_PLMN_SEL__enum,INFO_ABORT_PLMN_SEL_size

// INFO_PREVENT_SEND_CPI_FOR_RETRY_CALL
#define INFO_PREVENT_SEND_CPI_FOR_RETRY_CALL_size "d"
#define INFO_PREVENT_SEND_CPI_FOR_RETRY_CALL INFO_PREVENT_SEND_CPI_FOR_RETRY_CALL__enum,INFO_PREVENT_SEND_CPI_FOR_RETRY_CALL_size

// INFO_L4CUEM_USBDETECT_IND
#define INFO_L4CUEM_USBDETECT_IND_size "d"
#define INFO_L4CUEM_USBDETECT_IND INFO_L4CUEM_USBDETECT_IND__enum,INFO_L4CUEM_USBDETECT_IND_size

// INFO_USBUART_SWITCH_PORT
#define INFO_USBUART_SWITCH_PORT_size "ddd"
#define INFO_USBUART_SWITCH_PORT INFO_USBUART_SWITCH_PORT__enum,INFO_USBUART_SWITCH_PORT_size

// INFO_L4C_UART_PORT
#define INFO_L4C_UART_PORT_size "dd"
#define INFO_L4C_UART_PORT INFO_L4C_UART_PORT__enum,INFO_L4C_UART_PORT_size

// INFO_L4C_START_SAT_REDIAL
#define INFO_L4C_START_SAT_REDIAL_size ""
#define INFO_L4C_START_SAT_REDIAL INFO_L4C_START_SAT_REDIAL__enum,INFO_L4C_START_SAT_REDIAL_size

// INFO_L4C_ROOT_EFUN_STATE
#define INFO_L4C_ROOT_EFUN_STATE_size "ddd"
#define INFO_L4C_ROOT_EFUN_STATE INFO_L4C_ROOT_EFUN_STATE__enum,INFO_L4C_ROOT_EFUN_STATE_size

// INFO_L4C_CURRENT_SIM_MAPPING_FOR_3G_SWITCH
#define INFO_L4C_CURRENT_SIM_MAPPING_FOR_3G_SWITCH_size "d"
#define INFO_L4C_CURRENT_SIM_MAPPING_FOR_3G_SWITCH INFO_L4C_CURRENT_SIM_MAPPING_FOR_3G_SWITCH__enum,INFO_L4C_CURRENT_SIM_MAPPING_FOR_3G_SWITCH_size

// INFO_L4C_ROOT_PENDING_PASSWD
#define INFO_L4C_ROOT_PENDING_PASSWD_size "hhh"
#define INFO_L4C_ROOT_PENDING_PASSWD INFO_L4C_ROOT_PENDING_PASSWD__enum,INFO_L4C_ROOT_PENDING_PASSWD_size

// INFO_L4C_PREFER_PLMN_FILE
#define INFO_L4C_PREFER_PLMN_FILE_size "d"
#define INFO_L4C_PREFER_PLMN_FILE INFO_L4C_PREFER_PLMN_FILE__enum,INFO_L4C_PREFER_PLMN_FILE_size

// STATE_L4C_CC_ACTION
#define STATE_L4C_CC_ACTION_size "ddd"
#define STATE_L4C_CC_ACTION STATE_L4C_CC_ACTION__enum,STATE_L4C_CC_ACTION_size

// STATE_L4C_SS_ACTION
#define STATE_L4C_SS_ACTION_size "dd"
#define STATE_L4C_SS_ACTION STATE_L4C_SS_ACTION__enum,STATE_L4C_SS_ACTION_size

// STATE_L4C_SMS
#define STATE_L4C_SMS_size "dd"
#define STATE_L4C_SMS STATE_L4C_SMS__enum,STATE_L4C_SMS_size

// STATE_L4C_PS_ABM
#define STATE_L4C_PS_ABM_size "d"
#define STATE_L4C_PS_ABM STATE_L4C_PS_ABM__enum,STATE_L4C_PS_ABM_size

// STATE_L4C_EQ_ACTION
#define STATE_L4C_EQ_ACTION_size "dd"
#define STATE_L4C_EQ_ACTION STATE_L4C_EQ_ACTION__enum,STATE_L4C_EQ_ACTION_size

// STATE_L4C_RAC_ACTION
#define STATE_L4C_RAC_ACTION_size "dd"
#define STATE_L4C_RAC_ACTION STATE_L4C_RAC_ACTION__enum,STATE_L4C_RAC_ACTION_size

// STATE_L4C_SMU_ACTION
#define STATE_L4C_SMU_ACTION_size "dd"
#define STATE_L4C_SMU_ACTION STATE_L4C_SMU_ACTION__enum,STATE_L4C_SMU_ACTION_size

// STATE_L4C_TCM_ACTION
#define STATE_L4C_TCM_ACTION_size "dd"
#define STATE_L4C_TCM_ACTION STATE_L4C_TCM_ACTION__enum,STATE_L4C_TCM_ACTION_size

// STATE_L4C_PHB_ACTION
#define STATE_L4C_PHB_ACTION_size "dd"
#define STATE_L4C_PHB_ACTION STATE_L4C_PHB_ACTION__enum,STATE_L4C_PHB_ACTION_size

// STATE_L4C_CFUN_STATE
#define STATE_L4C_CFUN_STATE_size "d"
#define STATE_L4C_CFUN_STATE STATE_L4C_CFUN_STATE__enum,STATE_L4C_CFUN_STATE_size

// STATE_ATH_DISC
#define STATE_ATH_DISC_size ""
#define STATE_ATH_DISC STATE_ATH_DISC__enum,STATE_ATH_DISC_size

// STATE_CLEAR_IS_UCM_ACTION
#define STATE_CLEAR_IS_UCM_ACTION_size ""
#define STATE_CLEAR_IS_UCM_ACTION STATE_CLEAR_IS_UCM_ACTION__enum,STATE_CLEAR_IS_UCM_ACTION_size

// WARNING_INVALID_NUMBER
#define WARNING_INVALID_NUMBER_size "c"
#define WARNING_INVALID_NUMBER WARNING_INVALID_NUMBER__enum,WARNING_INVALID_NUMBER_size

// WARNING_L4C_ERROR_OUTGOING_CALL_FAIL
#define WARNING_L4C_ERROR_OUTGOING_CALL_FAIL_size ""
#define WARNING_L4C_ERROR_OUTGOING_CALL_FAIL WARNING_L4C_ERROR_OUTGOING_CALL_FAIL__enum,WARNING_L4C_ERROR_OUTGOING_CALL_FAIL_size

// WARNING_MO_CALL_FAIL_DUE_TO_IN_CALL
#define WARNING_MO_CALL_FAIL_DUE_TO_IN_CALL_size ""
#define WARNING_MO_CALL_FAIL_DUE_TO_IN_CALL WARNING_MO_CALL_FAIL_DUE_TO_IN_CALL__enum,WARNING_MO_CALL_FAIL_DUE_TO_IN_CALL_size

// WARNING_CALLSETUP_FAIL_DUE_TO_PRESENT_CALL
#define WARNING_CALLSETUP_FAIL_DUE_TO_PRESENT_CALL_size "d"
#define WARNING_CALLSETUP_FAIL_DUE_TO_PRESENT_CALL WARNING_CALLSETUP_FAIL_DUE_TO_PRESENT_CALL__enum,WARNING_CALLSETUP_FAIL_DUE_TO_PRESENT_CALL_size

// WARNING_ATA_NOT_ALLOW_BEFORE_SEND_SETUP_IND
#define WARNING_ATA_NOT_ALLOW_BEFORE_SEND_SETUP_IND_size ""
#define WARNING_ATA_NOT_ALLOW_BEFORE_SEND_SETUP_IND WARNING_ATA_NOT_ALLOW_BEFORE_SEND_SETUP_IND__enum,WARNING_ATA_NOT_ALLOW_BEFORE_SEND_SETUP_IND_size

// WARNING_USSD_USED_USSR_STAGE
#define WARNING_USSD_USED_USSR_STAGE_size ""
#define WARNING_USSD_USED_USSR_STAGE WARNING_USSD_USED_USSR_STAGE__enum,WARNING_USSD_USED_USSR_STAGE_size

// WARNING_CMD_CONFLICT
#define WARNING_CMD_CONFLICT_size "dd"
#define WARNING_CMD_CONFLICT WARNING_CMD_CONFLICT__enum,WARNING_CMD_CONFLICT_size

// WARNING_SS_CMD_CONFLICT
#define WARNING_SS_CMD_CONFLICT_size ""
#define WARNING_SS_CMD_CONFLICT WARNING_SS_CMD_CONFLICT__enum,WARNING_SS_CMD_CONFLICT_size

// WARNING_SS_COMMAND_CONFLICT
#define WARNING_SS_COMMAND_CONFLICT_size ""
#define WARNING_SS_COMMAND_CONFLICT WARNING_SS_COMMAND_CONFLICT__enum,WARNING_SS_COMMAND_CONFLICT_size

// WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_IS_CTM_CONNECTED
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_IS_CTM_CONNECTED_size ""
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_IS_CTM_CONNECTED WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_IS_CTM_CONNECTED__enum,WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_IS_CTM_CONNECTED_size

// WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_ACTIVE_CALL_TYPE
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_ACTIVE_CALL_TYPE_size ""
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_ACTIVE_CALL_TYPE WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_ACTIVE_CALL_TYPE__enum,WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_ACTIVE_CALL_TYPE_size

// WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RETRY_FLAG
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RETRY_FLAG_size ""
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RETRY_FLAG WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RETRY_FLAG__enum,WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RETRY_FLAG_size

// WARNING_MUTUAL_CMD_CONFLICT
#define WARNING_MUTUAL_CMD_CONFLICT_size ""
#define WARNING_MUTUAL_CMD_CONFLICT WARNING_MUTUAL_CMD_CONFLICT__enum,WARNING_MUTUAL_CMD_CONFLICT_size

// WARNING_CMD_CONFLICT_CGDATA_DURING_CHANGE_RAT_RETRY
#define WARNING_CMD_CONFLICT_CGDATA_DURING_CHANGE_RAT_RETRY_size ""
#define WARNING_CMD_CONFLICT_CGDATA_DURING_CHANGE_RAT_RETRY WARNING_CMD_CONFLICT_CGDATA_DURING_CHANGE_RAT_RETRY__enum,WARNING_CMD_CONFLICT_CGDATA_DURING_CHANGE_RAT_RETRY_size

// WARNING_NO_ECALL_NUMBER_AVAILABLE
#define WARNING_NO_ECALL_NUMBER_AVAILABLE_size ""
#define WARNING_NO_ECALL_NUMBER_AVAILABLE WARNING_NO_ECALL_NUMBER_AVAILABLE__enum,WARNING_NO_ECALL_NUMBER_AVAILABLE_size

// WARNING_PHB_APPROVE_FAIL
#define WARNING_PHB_APPROVE_FAIL_size "d"
#define WARNING_PHB_APPROVE_FAIL WARNING_PHB_APPROVE_FAIL__enum,WARNING_PHB_APPROVE_FAIL_size

// WARNING_TCM_CMD_CONFLICT_DUE_TO_CFUN_STATE
#define WARNING_TCM_CMD_CONFLICT_DUE_TO_CFUN_STATE_size ""
#define WARNING_TCM_CMD_CONFLICT_DUE_TO_CFUN_STATE WARNING_TCM_CMD_CONFLICT_DUE_TO_CFUN_STATE__enum,WARNING_TCM_CMD_CONFLICT_DUE_TO_CFUN_STATE_size

// WARNING_TCM_CMD_CONFLICT
#define WARNING_TCM_CMD_CONFLICT_size ""
#define WARNING_TCM_CMD_CONFLICT WARNING_TCM_CMD_CONFLICT__enum,WARNING_TCM_CMD_CONFLICT_size

// WARNING_ABORT_PDP_ACTIVATION_WITH_CID
#define WARNING_ABORT_PDP_ACTIVATION_WITH_CID_size "d"
#define WARNING_ABORT_PDP_ACTIVATION_WITH_CID WARNING_ABORT_PDP_ACTIVATION_WITH_CID__enum,WARNING_ABORT_PDP_ACTIVATION_WITH_CID_size

// WARNING_ABORT_PDP_ACTIVATION_STATE
#define WARNING_ABORT_PDP_ACTIVATION_STATE_size "ddd"
#define WARNING_ABORT_PDP_ACTIVATION_STATE WARNING_ABORT_PDP_ACTIVATION_STATE__enum,WARNING_ABORT_PDP_ACTIVATION_STATE_size

// WARNING_GPRS_STRING_VALID_CMD_NOT_ALLOWED
#define WARNING_GPRS_STRING_VALID_CMD_NOT_ALLOWED_size ""
#define WARNING_GPRS_STRING_VALID_CMD_NOT_ALLOWED WARNING_GPRS_STRING_VALID_CMD_NOT_ALLOWED__enum,WARNING_GPRS_STRING_VALID_CMD_NOT_ALLOWED_size

// WARNING_L4CUPS_PORT_ACTIVATE_CNF_FAILURE
#define WARNING_L4CUPS_PORT_ACTIVATE_CNF_FAILURE_size ""
#define WARNING_L4CUPS_PORT_ACTIVATE_CNF_FAILURE WARNING_L4CUPS_PORT_ACTIVATE_CNF_FAILURE__enum,WARNING_L4CUPS_PORT_ACTIVATE_CNF_FAILURE_size

// WARNING_L4CUPS_PORT_MAYBE_NOT_AVALIABLE
#define WARNING_L4CUPS_PORT_MAYBE_NOT_AVALIABLE_size "dddd"
#define WARNING_L4CUPS_PORT_MAYBE_NOT_AVALIABLE WARNING_L4CUPS_PORT_MAYBE_NOT_AVALIABLE__enum,WARNING_L4CUPS_PORT_MAYBE_NOT_AVALIABLE_size

// WARNING_L4C_EQ_FS_RETURN_ERROR
#define WARNING_L4C_EQ_FS_RETURN_ERROR_size "dd"
#define WARNING_L4C_EQ_FS_RETURN_ERROR WARNING_L4C_EQ_FS_RETURN_ERROR__enum,WARNING_L4C_EQ_FS_RETURN_ERROR_size

// WARNING_CGDATA_DPRS_DIALUP_IS_NOT_ALLOWED
#define WARNING_CGDATA_DPRS_DIALUP_IS_NOT_ALLOWED_size ""
#define WARNING_CGDATA_DPRS_DIALUP_IS_NOT_ALLOWED WARNING_CGDATA_DPRS_DIALUP_IS_NOT_ALLOWED__enum,WARNING_CGDATA_DPRS_DIALUP_IS_NOT_ALLOWED_size

// WARNING_NO_GPRS_DIALUP_CAN_BE_DICONNECTED
#define WARNING_NO_GPRS_DIALUP_CAN_BE_DICONNECTED_size ""
#define WARNING_NO_GPRS_DIALUP_CAN_BE_DICONNECTED WARNING_NO_GPRS_DIALUP_CAN_BE_DICONNECTED__enum,WARNING_NO_GPRS_DIALUP_CAN_BE_DICONNECTED_size

// WARNING_L4C_ERROR
#define WARNING_L4C_ERROR_size ""
#define WARNING_L4C_ERROR WARNING_L4C_ERROR__enum,WARNING_L4C_ERROR_size

// WARNING_L4C_USBUART2_IS_ALREADY_OPENED
#define WARNING_L4C_USBUART2_IS_ALREADY_OPENED_size "d"
#define WARNING_L4C_USBUART2_IS_ALREADY_OPENED WARNING_L4C_USBUART2_IS_ALREADY_OPENED__enum,WARNING_L4C_USBUART2_IS_ALREADY_OPENED_size

// WARNING_L4C_NO_FREE_CHANNEL
#define WARNING_L4C_NO_FREE_CHANNEL_size ""
#define WARNING_L4C_NO_FREE_CHANNEL WARNING_L4C_NO_FREE_CHANNEL__enum,WARNING_L4C_NO_FREE_CHANNEL_size

// WARNING_L4C_MMS_FOLDER_STATUS_OUTPUT_REQ_DROP_RESULT_CODE
#define WARNING_L4C_MMS_FOLDER_STATUS_OUTPUT_REQ_DROP_RESULT_CODE_size ""
#define WARNING_L4C_MMS_FOLDER_STATUS_OUTPUT_REQ_DROP_RESULT_CODE WARNING_L4C_MMS_FOLDER_STATUS_OUTPUT_REQ_DROP_RESULT_CODE__enum,WARNING_L4C_MMS_FOLDER_STATUS_OUTPUT_REQ_DROP_RESULT_CODE_size

// WARNING_L4C_MMS_UPLOAD_MSG_OUTPUT_REQ_DROP_RESULT_CODE
#define WARNING_L4C_MMS_UPLOAD_MSG_OUTPUT_REQ_DROP_RESULT_CODE_size ""
#define WARNING_L4C_MMS_UPLOAD_MSG_OUTPUT_REQ_DROP_RESULT_CODE WARNING_L4C_MMS_UPLOAD_MSG_OUTPUT_REQ_DROP_RESULT_CODE__enum,WARNING_L4C_MMS_UPLOAD_MSG_OUTPUT_REQ_DROP_RESULT_CODE_size

// WARNING_L4C_MMS_DELETE_MSG_REQ_DROP_RESULT_CODE
#define WARNING_L4C_MMS_DELETE_MSG_REQ_DROP_RESULT_CODE_size ""
#define WARNING_L4C_MMS_DELETE_MSG_REQ_DROP_RESULT_CODE WARNING_L4C_MMS_DELETE_MSG_REQ_DROP_RESULT_CODE__enum,WARNING_L4C_MMS_DELETE_MSG_REQ_DROP_RESULT_CODE_size

// WARNING_L4C_MMS_READ_MSG_PATH_REQ_DROP_RESULT_CODE
#define WARNING_L4C_MMS_READ_MSG_PATH_REQ_DROP_RESULT_CODE_size ""
#define WARNING_L4C_MMS_READ_MSG_PATH_REQ_DROP_RESULT_CODE WARNING_L4C_MMS_READ_MSG_PATH_REQ_DROP_RESULT_CODE__enum,WARNING_L4C_MMS_READ_MSG_PATH_REQ_DROP_RESULT_CODE_size

// WARNING_L4C_MMI_JAVA_LOCAL_INSTALL_RES_REQ_DROP_RESULT_CODE
#define WARNING_L4C_MMI_JAVA_LOCAL_INSTALL_RES_REQ_DROP_RESULT_CODE_size ""
#define WARNING_L4C_MMI_JAVA_LOCAL_INSTALL_RES_REQ_DROP_RESULT_CODE WARNING_L4C_MMI_JAVA_LOCAL_INSTALL_RES_REQ_DROP_RESULT_CODE__enum,WARNING_L4C_MMI_JAVA_LOCAL_INSTALL_RES_REQ_DROP_RESULT_CODE_size

// WARNING_SOMETHING_STILL_IN_L4C_KBD_BUFFER
#define WARNING_SOMETHING_STILL_IN_L4C_KBD_BUFFER_size "dd"
#define WARNING_SOMETHING_STILL_IN_L4C_KBD_BUFFER WARNING_SOMETHING_STILL_IN_L4C_KBD_BUFFER__enum,WARNING_SOMETHING_STILL_IN_L4C_KBD_BUFFER_size

// WARNING_UART_OWNER_IS_NOT_L4C
#define WARNING_UART_OWNER_IS_NOT_L4C_size "d"
#define WARNING_UART_OWNER_IS_NOT_L4C WARNING_UART_OWNER_IS_NOT_L4C__enum,WARNING_UART_OWNER_IS_NOT_L4C_size

// WARNING_INVALID_KEY
#define WARNING_INVALID_KEY_size ""
#define WARNING_INVALID_KEY WARNING_INVALID_KEY__enum,WARNING_INVALID_KEY_size

// WARNING_ABORT_PLMN_LIST_REQ_CMD_CONFLICT
#define WARNING_ABORT_PLMN_LIST_REQ_CMD_CONFLICT_size ""
#define WARNING_ABORT_PLMN_LIST_REQ_CMD_CONFLICT WARNING_ABORT_PLMN_LIST_REQ_CMD_CONFLICT__enum,WARNING_ABORT_PLMN_LIST_REQ_CMD_CONFLICT_size

// WARNING_EFPUCT_IS_NOT_VALID
#define WARNING_EFPUCT_IS_NOT_VALID_size ""
#define WARNING_EFPUCT_IS_NOT_VALID WARNING_EFPUCT_IS_NOT_VALID__enum,WARNING_EFPUCT_IS_NOT_VALID_size

// WARNING_NOT_VALID_SIM_OPERATION_STRING
#define WARNING_NOT_VALID_SIM_OPERATION_STRING_size ""
#define WARNING_NOT_VALID_SIM_OPERATION_STRING WARNING_NOT_VALID_SIM_OPERATION_STRING__enum,WARNING_NOT_VALID_SIM_OPERATION_STRING_size

// WARNING_PHB_CMD_CONFLICT
#define WARNING_PHB_CMD_CONFLICT_size ""
#define WARNING_PHB_CMD_CONFLICT WARNING_PHB_CMD_CONFLICT__enum,WARNING_PHB_CMD_CONFLICT_size

// WARNING_SMS_CMD_CONFLICT
#define WARNING_SMS_CMD_CONFLICT_size ""
#define WARNING_SMS_CMD_CONFLICT WARNING_SMS_CMD_CONFLICT__enum,WARNING_SMS_CMD_CONFLICT_size

// WARNING_SMS_CMD_CONFLICT_SMS_ACTION_IS_NOT_ALLOWED
#define WARNING_SMS_CMD_CONFLICT_SMS_ACTION_IS_NOT_ALLOWED_size ""
#define WARNING_SMS_CMD_CONFLICT_SMS_ACTION_IS_NOT_ALLOWED WARNING_SMS_CMD_CONFLICT_SMS_ACTION_IS_NOT_ALLOWED__enum,WARNING_SMS_CMD_CONFLICT_SMS_ACTION_IS_NOT_ALLOWED_size

// WARNING_SMS_CMD_CONFLICT_CUFN_STATE_IS_NOT_EQUAL_TO_1
#define WARNING_SMS_CMD_CONFLICT_CUFN_STATE_IS_NOT_EQUAL_TO_1_size ""
#define WARNING_SMS_CMD_CONFLICT_CUFN_STATE_IS_NOT_EQUAL_TO_1 WARNING_SMS_CMD_CONFLICT_CUFN_STATE_IS_NOT_EQUAL_TO_1__enum,WARNING_SMS_CMD_CONFLICT_CUFN_STATE_IS_NOT_EQUAL_TO_1_size

// WARNING_RAC_CMD_CONFLICT_DUE_TO_CFUN_STATE
#define WARNING_RAC_CMD_CONFLICT_DUE_TO_CFUN_STATE_size ""
#define WARNING_RAC_CMD_CONFLICT_DUE_TO_CFUN_STATE WARNING_RAC_CMD_CONFLICT_DUE_TO_CFUN_STATE__enum,WARNING_RAC_CMD_CONFLICT_DUE_TO_CFUN_STATE_size

// WARNING_RAC_CMD_CONFLICT_DUE_TO_CALL_EXIST
#define WARNING_RAC_CMD_CONFLICT_DUE_TO_CALL_EXIST_size ""
#define WARNING_RAC_CMD_CONFLICT_DUE_TO_CALL_EXIST WARNING_RAC_CMD_CONFLICT_DUE_TO_CALL_EXIST__enum,WARNING_RAC_CMD_CONFLICT_DUE_TO_CALL_EXIST_size

// WARNING_RAC_CMD_CONFLICT
#define WARNING_RAC_CMD_CONFLICT_size ""
#define WARNING_RAC_CMD_CONFLICT WARNING_RAC_CMD_CONFLICT__enum,WARNING_RAC_CMD_CONFLICT_size

// WARNING_SMU_CMD_CONFLICT
#define WARNING_SMU_CMD_CONFLICT_size ""
#define WARNING_SMU_CMD_CONFLICT WARNING_SMU_CMD_CONFLICT__enum,WARNING_SMU_CMD_CONFLICT_size

// WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RAC_CURRENT_ACTION
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RAC_CURRENT_ACTION_size ""
#define WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RAC_CURRENT_ACTION WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RAC_CURRENT_ACTION__enum,WARNING_CMD_CONFLICT_INCLUDE_ACTION_AND_RAC_CURRENT_ACTION_size

// WARNING_CMD_CONFLICT_INCLUDE_ACFUN_STATE
#define WARNING_CMD_CONFLICT_INCLUDE_ACFUN_STATE_size "h"
#define WARNING_CMD_CONFLICT_INCLUDE_ACFUN_STATE WARNING_CMD_CONFLICT_INCLUDE_ACFUN_STATE__enum,WARNING_CMD_CONFLICT_INCLUDE_ACFUN_STATE_size

// WARNING_CMD_CONFLICT_INCLUDE_SIM_REFRESH
#define WARNING_CMD_CONFLICT_INCLUDE_SIM_REFRESH_size ""
#define WARNING_CMD_CONFLICT_INCLUDE_SIM_REFRESH WARNING_CMD_CONFLICT_INCLUDE_SIM_REFRESH__enum,WARNING_CMD_CONFLICT_INCLUDE_SIM_REFRESH_size

// WARNING_CMD_CONFLICT_INCLUDE_CRSS_OPCODE_AND_SIM_REFRESH
#define WARNING_CMD_CONFLICT_INCLUDE_CRSS_OPCODE_AND_SIM_REFRESH_size "dh"
#define WARNING_CMD_CONFLICT_INCLUDE_CRSS_OPCODE_AND_SIM_REFRESH WARNING_CMD_CONFLICT_INCLUDE_CRSS_OPCODE_AND_SIM_REFRESH__enum,WARNING_CMD_CONFLICT_INCLUDE_CRSS_OPCODE_AND_SIM_REFRESH_size

// WARNING_FILE_ERROR
#define WARNING_FILE_ERROR_size ""
#define WARNING_FILE_ERROR WARNING_FILE_ERROR__enum,WARNING_FILE_ERROR_size

// WARNING_WRONG_FUNCTION
#define WARNING_WRONG_FUNCTION_size ""
#define WARNING_WRONG_FUNCTION WARNING_WRONG_FUNCTION__enum,WARNING_WRONG_FUNCTION_size

// WARNING_WRITE_FILE_FAIL
#define WARNING_WRITE_FILE_FAIL_size ""
#define WARNING_WRITE_FILE_FAIL WARNING_WRITE_FILE_FAIL__enum,WARNING_WRITE_FILE_FAIL_size

// WARNING_UART_INPUT_QUEUE_FULL
#define WARNING_UART_INPUT_QUEUE_FULL_size ""
#define WARNING_UART_INPUT_QUEUE_FULL WARNING_UART_INPUT_QUEUE_FULL__enum,WARNING_UART_INPUT_QUEUE_FULL_size

// WARNING_CMUX_NOT_ENABLE_CURRENT_SRC_SHOULD_BE_RMMI_SRC
#define WARNING_CMUX_NOT_ENABLE_CURRENT_SRC_SHOULD_BE_RMMI_SRC_size ""
#define WARNING_CMUX_NOT_ENABLE_CURRENT_SRC_SHOULD_BE_RMMI_SRC WARNING_CMUX_NOT_ENABLE_CURRENT_SRC_SHOULD_BE_RMMI_SRC__enum,WARNING_CMUX_NOT_ENABLE_CURRENT_SRC_SHOULD_BE_RMMI_SRC_size

// WARNING_LG_DB_OPEN_FAIL
#define WARNING_LG_DB_OPEN_FAIL_size ""
#define WARNING_LG_DB_OPEN_FAIL WARNING_LG_DB_OPEN_FAIL__enum,WARNING_LG_DB_OPEN_FAIL_size

// WARNING_TST_LOST_ONE_CMD
#define WARNING_TST_LOST_ONE_CMD_size ""
#define WARNING_TST_LOST_ONE_CMD WARNING_TST_LOST_ONE_CMD__enum,WARNING_TST_LOST_ONE_CMD_size

// WARNING_DATA_CALL_INVALID_CID
#define WARNING_DATA_CALL_INVALID_CID_size ""
#define WARNING_DATA_CALL_INVALID_CID WARNING_DATA_CALL_INVALID_CID__enum,WARNING_DATA_CALL_INVALID_CID_size

// WARNING_EQ_CMD_CONFLICT
#define WARNING_EQ_CMD_CONFLICT_size ""
#define WARNING_EQ_CMD_CONFLICT WARNING_EQ_CMD_CONFLICT__enum,WARNING_EQ_CMD_CONFLICT_size

// WARNING_EQ_SRNTCH_FAILED
#define WARNING_EQ_SRNTCH_FAILED_size "d"
#define WARNING_EQ_SRNTCH_FAILED WARNING_EQ_SRNTCH_FAILED__enum,WARNING_EQ_SRNTCH_FAILED_size

// WARNING_EQ_SCRN_PARA_GET_FAILED
#define WARNING_EQ_SCRN_PARA_GET_FAILED_size "d"
#define WARNING_EQ_SCRN_PARA_GET_FAILED WARNING_EQ_SCRN_PARA_GET_FAILED__enum,WARNING_EQ_SCRN_PARA_GET_FAILED_size

// WARNING_PLUGOUT_SRCID_IS_NOT_MATCH
#define WARNING_PLUGOUT_SRCID_IS_NOT_MATCH_size "dd"
#define WARNING_PLUGOUT_SRCID_IS_NOT_MATCH WARNING_PLUGOUT_SRCID_IS_NOT_MATCH__enum,WARNING_PLUGOUT_SRCID_IS_NOT_MATCH_size

// WARNING_L4C_ATCI_STATE_WRONG
#define WARNING_L4C_ATCI_STATE_WRONG_size "d"
#define WARNING_L4C_ATCI_STATE_WRONG WARNING_L4C_ATCI_STATE_WRONG__enum,WARNING_L4C_ATCI_STATE_WRONG_size

// WARNING_L4C_ATCI2_STATE_WRONG
#define WARNING_L4C_ATCI2_STATE_WRONG_size "d"
#define WARNING_L4C_ATCI2_STATE_WRONG WARNING_L4C_ATCI2_STATE_WRONG__enum,WARNING_L4C_ATCI2_STATE_WRONG_size

// WARNING_L4C_SCRI_REQ_NOT_SENT
#define WARNING_L4C_SCRI_REQ_NOT_SENT_size ""
#define WARNING_L4C_SCRI_REQ_NOT_SENT WARNING_L4C_SCRI_REQ_NOT_SENT__enum,WARNING_L4C_SCRI_REQ_NOT_SENT_size

// ERROR_PHB_APPROVE_STRING_EXCEEDING
#define ERROR_PHB_APPROVE_STRING_EXCEEDING_size "h"
#define ERROR_PHB_APPROVE_STRING_EXCEEDING ERROR_PHB_APPROVE_STRING_EXCEEDING__enum,ERROR_PHB_APPROVE_STRING_EXCEEDING_size

// ERROR_L4C_FREE_PDP_CONTEXT_WITH_INVALID_CID
#define ERROR_L4C_FREE_PDP_CONTEXT_WITH_INVALID_CID_size "h"
#define ERROR_L4C_FREE_PDP_CONTEXT_WITH_INVALID_CID ERROR_L4C_FREE_PDP_CONTEXT_WITH_INVALID_CID__enum,ERROR_L4C_FREE_PDP_CONTEXT_WITH_INVALID_CID_size

// ERROR_L4C_INVALID_PORT
#define ERROR_L4C_INVALID_PORT_size ""
#define ERROR_L4C_INVALID_PORT ERROR_L4C_INVALID_PORT__enum,ERROR_L4C_INVALID_PORT_size

// ERROR_NVRAM_STATE
#define ERROR_NVRAM_STATE_size ""
#define ERROR_NVRAM_STATE ERROR_NVRAM_STATE__enum,ERROR_NVRAM_STATE_size

// ERROR_RMMI_CC_NOT_STARTUP
#define ERROR_RMMI_CC_NOT_STARTUP_size ""
#define ERROR_RMMI_CC_NOT_STARTUP ERROR_RMMI_CC_NOT_STARTUP__enum,ERROR_RMMI_CC_NOT_STARTUP_size

// ERROR_CKPD_INPUT_FORMAT_ERROR
#define ERROR_CKPD_INPUT_FORMAT_ERROR_size ""
#define ERROR_CKPD_INPUT_FORMAT_ERROR ERROR_CKPD_INPUT_FORMAT_ERROR__enum,ERROR_CKPD_INPUT_FORMAT_ERROR_size

// ERROR_CMGL_NOT_END_BUT_ERROR
#define ERROR_CMGL_NOT_END_BUT_ERROR_size ""
#define ERROR_CMGL_NOT_END_BUT_ERROR ERROR_CMGL_NOT_END_BUT_ERROR__enum,ERROR_CMGL_NOT_END_BUT_ERROR_size

// L4C_CC_PARA
#define L4C_CC_PARA_size "dh"
#define L4C_CC_PARA L4C_CC_PARA__enum,L4C_CC_PARA_size

// L4C_SS_PARA
#define L4C_SS_PARA_size "h"
#define L4C_SS_PARA L4C_SS_PARA__enum,L4C_SS_PARA_size

// CC_PEER_BUF
#define CC_PEER_BUF_size "h"
#define CC_PEER_BUF CC_PEER_BUF__enum,CC_PEER_BUF_size

// FAX_SRC_ID_INFO
#define FAX_SRC_ID_INFO_size "h"
#define FAX_SRC_ID_INFO FAX_SRC_ID_INFO__enum,FAX_SRC_ID_INFO_size

// CPI_INFO_TYPE
#define CPI_INFO_TYPE_size "dhhhh"
#define CPI_INFO_TYPE CPI_INFO_TYPE__enum,CPI_INFO_TYPE_size

// CTM_CURRENT
#define CTM_CURRENT_size "dd"
#define CTM_CURRENT CTM_CURRENT__enum,CTM_CURRENT_size

// CTM_CONTEXT
#define CTM_CONTEXT_size "ddd"
#define CTM_CONTEXT CTM_CONTEXT__enum,CTM_CONTEXT_size

// L4C_MMI_UCM_HF_CIEV_REQ
#define L4C_MMI_UCM_HF_CIEV_REQ_size "dd"
#define L4C_MMI_UCM_HF_CIEV_REQ L4C_MMI_UCM_HF_CIEV_REQ__enum,L4C_MMI_UCM_HF_CIEV_REQ_size

// L4C_MMI_UCM_RCODE_REQ
#define L4C_MMI_UCM_RCODE_REQ_size "ddd"
#define L4C_MMI_UCM_RCODE_REQ L4C_MMI_UCM_RCODE_REQ__enum,L4C_MMI_UCM_RCODE_REQ_size

// L4C_MMI_UCM_AT_RES_REQ
#define L4C_MMI_UCM_AT_RES_REQ_size "ddd"
#define L4C_MMI_UCM_AT_RES_REQ L4C_MMI_UCM_AT_RES_REQ__enum,L4C_MMI_UCM_AT_RES_REQ_size

// ATD_GPRS_DIALUP_ATTEMPT_BUT_FAIL
#define ATD_GPRS_DIALUP_ATTEMPT_BUT_FAIL_size "hh"
#define ATD_GPRS_DIALUP_ATTEMPT_BUT_FAIL ATD_GPRS_DIALUP_ATTEMPT_BUT_FAIL__enum,ATD_GPRS_DIALUP_ATTEMPT_BUT_FAIL_size

// HZ_STATE
#define HZ_STATE_size "ddd"
#define HZ_STATE HZ_STATE__enum,HZ_STATE_size

// HZ_CURRENT
#define HZ_CURRENT_size "ddddd"
#define HZ_CURRENT HZ_CURRENT__enum,HZ_CURRENT_size

// HZ_PARA
#define HZ_PARA_size "ddddddd"
#define HZ_PARA HZ_PARA__enum,HZ_PARA_size

// HZ_CACHE
#define HZ_CACHE_size "ddddd"
#define HZ_CACHE HZ_CACHE__enum,HZ_CACHE_size

// HZ_OTHER
#define HZ_OTHER_size "ddddd"
#define HZ_OTHER HZ_OTHER__enum,HZ_OTHER_size

// EM_ADD_UPDATE_LIST
#define EM_ADD_UPDATE_LIST_size "d"
#define EM_ADD_UPDATE_LIST EM_ADD_UPDATE_LIST__enum,EM_ADD_UPDATE_LIST_size

// EM_EVENT_FOUND_IN_MAPPING_TABLE
#define EM_EVENT_FOUND_IN_MAPPING_TABLE_size "ddd"
#define EM_EVENT_FOUND_IN_MAPPING_TABLE EM_EVENT_FOUND_IN_MAPPING_TABLE__enum,EM_EVENT_FOUND_IN_MAPPING_TABLE_size

// EM_NO_MODULE_MAP_TO_EVENT
#define EM_NO_MODULE_MAP_TO_EVENT_size "d"
#define EM_NO_MODULE_MAP_TO_EVENT EM_NO_MODULE_MAP_TO_EVENT__enum,EM_NO_MODULE_MAP_TO_EVENT_size

// RMMI_CID_PORT_INFO
#define RMMI_CID_PORT_INFO_size "hddd"
#define RMMI_CID_PORT_INFO RMMI_CID_PORT_INFO__enum,RMMI_CID_PORT_INFO_size

// INFO_ALARM_RECURR
#define INFO_ALARM_RECURR_size "d"
#define INFO_ALARM_RECURR INFO_ALARM_RECURR__enum,INFO_ALARM_RECURR_size

// ANY_CMD_AFTER_CKPD_IN_MULTI_CMD_IS_NOT_ALLOWED
#define ANY_CMD_AFTER_CKPD_IN_MULTI_CMD_IS_NOT_ALLOWED_size ""
#define ANY_CMD_AFTER_CKPD_IN_MULTI_CMD_IS_NOT_ALLOWED ANY_CMD_AFTER_CKPD_IN_MULTI_CMD_IS_NOT_ALLOWED__enum,ANY_CMD_AFTER_CKPD_IN_MULTI_CMD_IS_NOT_ALLOWED_size

// RMMI_CB_INFO
#define RMMI_CB_INFO_size "dddd"
#define RMMI_CB_INFO RMMI_CB_INFO__enum,RMMI_CB_INFO_size


#endif // L4_TRC_GEN.H
