#ifndef _PLUTO_FW_TRC_GEN_H_
#define _PLUTO_FW_TRC_GEN_H_

// TRC_MMI_FRM_NMGR_CONFIRM_POPUP
#define TRC_MMI_FRM_NMGR_CONFIRM_POPUP_size "d"
#define TRC_MMI_FRM_NMGR_CONFIRM_POPUP TRC_MMI_FRM_NMGR_CONFIRM_POPUP__enum,TRC_MMI_FRM_NMGR_CONFIRM_POPUP_size

// TRC_MMI_FRM_NMGR_DO_CONFIRM_NOTIFY
#define TRC_MMI_FRM_NMGR_DO_CONFIRM_NOTIFY_size "dd"
#define TRC_MMI_FRM_NMGR_DO_CONFIRM_NOTIFY TRC_MMI_FRM_NMGR_DO_CONFIRM_NOTIFY__enum,TRC_MMI_FRM_NMGR_DO_CONFIRM_NOTIFY_size

// TRC_MMI_FRM_NMGR_MESSAGE_CNT
#define TRC_MMI_FRM_NMGR_MESSAGE_CNT_size "dddd"
#define TRC_MMI_FRM_NMGR_MESSAGE_CNT TRC_MMI_FRM_NMGR_MESSAGE_CNT__enum,TRC_MMI_FRM_NMGR_MESSAGE_CNT_size

// MMI_TM_TRC_ADD_IMG_ID_TO_CACHE_HDLR
#define MMI_TM_TRC_ADD_IMG_ID_TO_CACHE_HDLR_size "ddd"
#define MMI_TM_TRC_ADD_IMG_ID_TO_CACHE_HDLR MMI_TM_TRC_ADD_IMG_ID_TO_CACHE_HDLR__enum,MMI_TM_TRC_ADD_IMG_ID_TO_CACHE_HDLR_size

// MMI_TM_TRC_CREATE_NON_IMAGEID_IMAGE_HDLR
#define MMI_TM_TRC_CREATE_NON_IMAGEID_IMAGE_HDLR_size "dd"
#define MMI_TM_TRC_CREATE_NON_IMAGEID_IMAGE_HDLR MMI_TM_TRC_CREATE_NON_IMAGEID_IMAGE_HDLR__enum,MMI_TM_TRC_CREATE_NON_IMAGEID_IMAGE_HDLR_size

// MMI_TM_TRC_SET_IMAGEID_HDLR
#define MMI_TM_TRC_SET_IMAGEID_HDLR_size "dd"
#define MMI_TM_TRC_SET_IMAGEID_HDLR MMI_TM_TRC_SET_IMAGEID_HDLR__enum,MMI_TM_TRC_SET_IMAGEID_HDLR_size

// TRC_MMI_FRM_NVRAM_READ_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_READ_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_BEGIN_size "ddd"
#define TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_WRITE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_WRITE_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_WRITE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_WRITE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_WRITE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_ASYNC_WRITE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_ASYNC_WRITE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_ASYNC_WRITE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_CORE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_CORE_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_READ_CORE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_CORE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_CORE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_COMAPP_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_COMAPP_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_READ_COMAPP_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_COMAPP_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_COMAPP_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_CUST_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_CUST_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_READ_CUST_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_CUST_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_CUST_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_RECORD_END
#define TRC_MMI_FRM_NVRAM_READ_RECORD_END_size "d"
#define TRC_MMI_FRM_NVRAM_READ_RECORD_END TRC_MMI_FRM_NVRAM_READ_RECORD_END__enum,TRC_MMI_FRM_NVRAM_READ_RECORD_END_size

// TRC_MMI_FRM_NVRAM_READ_MULTI_CORE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_MULTI_CORE_RECORD_BEGIN_size "ddd"
#define TRC_MMI_FRM_NVRAM_READ_MULTI_CORE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_MULTI_CORE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_MULTI_CORE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_MULTI_COMAPP_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_MULTI_COMAPP_RECORD_BEGIN_size "ddd"
#define TRC_MMI_FRM_NVRAM_READ_MULTI_COMAPP_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_MULTI_COMAPP_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_MULTI_COMAPP_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_MULTI_CUST_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_READ_MULTI_CUST_RECORD_BEGIN_size "ddd"
#define TRC_MMI_FRM_NVRAM_READ_MULTI_CUST_RECORD_BEGIN TRC_MMI_FRM_NVRAM_READ_MULTI_CUST_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_READ_MULTI_CUST_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_END
#define TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_END_size "d"
#define TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_END TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_END__enum,TRC_MMI_FRM_NVRAM_READ_MULTI_RECORD_END_size

// TRC_MMI_FRM_NVRAM_WRITE_CORE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_WRITE_CORE_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_WRITE_CORE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_WRITE_CORE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_WRITE_CORE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_WRITE_COMAPP_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_WRITE_COMAPP_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_WRITE_COMAPP_RECORD_BEGIN TRC_MMI_FRM_NVRAM_WRITE_COMAPP_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_WRITE_COMAPP_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_WRITE_CUST_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_WRITE_CUST_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_WRITE_CUST_RECORD_BEGIN TRC_MMI_FRM_NVRAM_WRITE_CUST_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_WRITE_CUST_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_WRITE_RECORD_END
#define TRC_MMI_FRM_NVRAM_WRITE_RECORD_END_size "d"
#define TRC_MMI_FRM_NVRAM_WRITE_RECORD_END TRC_MMI_FRM_NVRAM_WRITE_RECORD_END__enum,TRC_MMI_FRM_NVRAM_WRITE_RECORD_END_size

// TRC_MMI_FRM_NVRAM_READ_VALUE
#define TRC_MMI_FRM_NVRAM_READ_VALUE_size "ddd"
#define TRC_MMI_FRM_NVRAM_READ_VALUE TRC_MMI_FRM_NVRAM_READ_VALUE__enum,TRC_MMI_FRM_NVRAM_READ_VALUE_size

// TRC_MMI_FRM_NVRAM_WRITE_VALUE
#define TRC_MMI_FRM_NVRAM_WRITE_VALUE_size "ddd"
#define TRC_MMI_FRM_NVRAM_WRITE_VALUE TRC_MMI_FRM_NVRAM_WRITE_VALUE__enum,TRC_MMI_FRM_NVRAM_WRITE_VALUE_size

// TRC_MMI_FRM_NVRAM_FLUSH_CACHE_DATA
#define TRC_MMI_FRM_NVRAM_FLUSH_CACHE_DATA_size "dd"
#define TRC_MMI_FRM_NVRAM_FLUSH_CACHE_DATA TRC_MMI_FRM_NVRAM_FLUSH_CACHE_DATA__enum,TRC_MMI_FRM_NVRAM_FLUSH_CACHE_DATA_size

// TRC_MMI_FRM_NVRAM_SET_FLUSH_CACHE_FLAG
#define TRC_MMI_FRM_NVRAM_SET_FLUSH_CACHE_FLAG_size "dd"
#define TRC_MMI_FRM_NVRAM_SET_FLUSH_CACHE_FLAG TRC_MMI_FRM_NVRAM_SET_FLUSH_CACHE_FLAG__enum,TRC_MMI_FRM_NVRAM_SET_FLUSH_CACHE_FLAG_size

// TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CORE_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CORE_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CORE_RECORD_BEGIN TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CORE_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CORE_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_ASYNC_WRITE_COMAPP_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_COMAPP_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_COMAPP_RECORD_BEGIN TRC_MMI_FRM_NVRAM_ASYNC_WRITE_COMAPP_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_ASYNC_WRITE_COMAPP_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CUST_RECORD_BEGIN
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CUST_RECORD_BEGIN_size "dd"
#define TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CUST_RECORD_BEGIN TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CUST_RECORD_BEGIN__enum,TRC_MMI_FRM_NVRAM_ASYNC_WRITE_CUST_RECORD_BEGIN_size

// TRC_MMI_FRM_NVRAM_JUDGE_IS_PROCEDURE
#define TRC_MMI_FRM_NVRAM_JUDGE_IS_PROCEDURE_size "d"
#define TRC_MMI_FRM_NVRAM_JUDGE_IS_PROCEDURE TRC_MMI_FRM_NVRAM_JUDGE_IS_PROCEDURE__enum,TRC_MMI_FRM_NVRAM_JUDGE_IS_PROCEDURE_size

// TRC_MMI_FRM_NVRAM_SEND_WRITE_REQ
#define TRC_MMI_FRM_NVRAM_SEND_WRITE_REQ_size ""
#define TRC_MMI_FRM_NVRAM_SEND_WRITE_REQ TRC_MMI_FRM_NVRAM_SEND_WRITE_REQ__enum,TRC_MMI_FRM_NVRAM_SEND_WRITE_REQ_size

// TRC_MMI_FRM_NVRAM_SEND_READ_REQ
#define TRC_MMI_FRM_NVRAM_SEND_READ_REQ_size ""
#define TRC_MMI_FRM_NVRAM_SEND_READ_REQ TRC_MMI_FRM_NVRAM_SEND_READ_REQ__enum,TRC_MMI_FRM_NVRAM_SEND_READ_REQ_size

// TRC_MMI_FRM_NVRAM_FS_SANITY_CHECK_PROCESSING
#define TRC_MMI_FRM_NVRAM_FS_SANITY_CHECK_PROCESSING_size ""
#define TRC_MMI_FRM_NVRAM_FS_SANITY_CHECK_PROCESSING TRC_MMI_FRM_NVRAM_FS_SANITY_CHECK_PROCESSING__enum,TRC_MMI_FRM_NVRAM_FS_SANITY_CHECK_PROCESSING_size

// TRC_MMI_FRM_NVRAM_WRITE_CACHE_BY_LID
#define TRC_MMI_FRM_NVRAM_WRITE_CACHE_BY_LID_size "d"
#define TRC_MMI_FRM_NVRAM_WRITE_CACHE_BY_LID TRC_MMI_FRM_NVRAM_WRITE_CACHE_BY_LID__enum,TRC_MMI_FRM_NVRAM_WRITE_CACHE_BY_LID_size

// TRC_MMI_FRM_NVRAM_CHECK_CQ
#define TRC_MMI_FRM_NVRAM_CHECK_CQ_size "d"
#define TRC_MMI_FRM_NVRAM_CHECK_CQ TRC_MMI_FRM_NVRAM_CHECK_CQ__enum,TRC_MMI_FRM_NVRAM_CHECK_CQ_size

// TRC_MMI_FRM_NVRAM_REARRANGE_CACHE_BUFFER
#define TRC_MMI_FRM_NVRAM_REARRANGE_CACHE_BUFFER_size "dd"
#define TRC_MMI_FRM_NVRAM_REARRANGE_CACHE_BUFFER TRC_MMI_FRM_NVRAM_REARRANGE_CACHE_BUFFER__enum,TRC_MMI_FRM_NVRAM_REARRANGE_CACHE_BUFFER_size

// TRC_MMI_FRM_NVRAM_CACHE_DEL
#define TRC_MMI_FRM_NVRAM_CACHE_DEL_size "dd"
#define TRC_MMI_FRM_NVRAM_CACHE_DEL TRC_MMI_FRM_NVRAM_CACHE_DEL__enum,TRC_MMI_FRM_NVRAM_CACHE_DEL_size

// TRC_MMI_FRM_NVRAM_CACHE_ADD
#define TRC_MMI_FRM_NVRAM_CACHE_ADD_size "dd"
#define TRC_MMI_FRM_NVRAM_CACHE_ADD TRC_MMI_FRM_NVRAM_CACHE_ADD__enum,TRC_MMI_FRM_NVRAM_CACHE_ADD_size

// TRC_MMI_FRM_KEY_MMI_KEY_CODE_SUPPORTED
#define TRC_MMI_FRM_KEY_MMI_KEY_CODE_SUPPORTED_size "dd"
#define TRC_MMI_FRM_KEY_MMI_KEY_CODE_SUPPORTED TRC_MMI_FRM_KEY_MMI_KEY_CODE_SUPPORTED__enum,TRC_MMI_FRM_KEY_MMI_KEY_CODE_SUPPORTED_size

// TRC_MMI_FRM_KEY_SET_KEY_HDLR
#define TRC_MMI_FRM_KEY_SET_KEY_HDLR_size "ddd"
#define TRC_MMI_FRM_KEY_SET_KEY_HDLR TRC_MMI_FRM_KEY_SET_KEY_HDLR__enum,TRC_MMI_FRM_KEY_SET_KEY_HDLR_size

// TRC_MMI_FRM_KEY_CLRALLKEY_HDLR
#define TRC_MMI_FRM_KEY_CLRALLKEY_HDLR_size ""
#define TRC_MMI_FRM_KEY_CLRALLKEY_HDLR TRC_MMI_FRM_KEY_CLRALLKEY_HDLR__enum,TRC_MMI_FRM_KEY_CLRALLKEY_HDLR_size

// TRC_MMI_FRM_KEY_REVERSE_CODE
#define TRC_MMI_FRM_KEY_REVERSE_CODE_size "dd"
#define TRC_MMI_FRM_KEY_REVERSE_CODE TRC_MMI_FRM_KEY_REVERSE_CODE__enum,TRC_MMI_FRM_KEY_REVERSE_CODE_size

// TRC_MMI_FRM_KEY_KEYPAD_MODE
#define TRC_MMI_FRM_KEY_KEYPAD_MODE_size "d"
#define TRC_MMI_FRM_KEY_KEYPAD_MODE TRC_MMI_FRM_KEY_KEYPAD_MODE__enum,TRC_MMI_FRM_KEY_KEYPAD_MODE_size

// TRC_MMI_FRM_KEY_PTR_CHANGE_SUCCESS
#define TRC_MMI_FRM_KEY_PTR_CHANGE_SUCCESS_size "d"
#define TRC_MMI_FRM_KEY_PTR_CHANGE_SUCCESS TRC_MMI_FRM_KEY_PTR_CHANGE_SUCCESS__enum,TRC_MMI_FRM_KEY_PTR_CHANGE_SUCCESS_size

// TRC_MMI_FRM_KEY_DEVICE_KEY_INFO
#define TRC_MMI_FRM_KEY_DEVICE_KEY_INFO_size "dd"
#define TRC_MMI_FRM_KEY_DEVICE_KEY_INFO TRC_MMI_FRM_KEY_DEVICE_KEY_INFO__enum,TRC_MMI_FRM_KEY_DEVICE_KEY_INFO_size

// TRC_MMI_FRM_KEY_GET_ANY_KEY_HDLR
#define TRC_MMI_FRM_KEY_GET_ANY_KEY_HDLR_size "ddd"
#define TRC_MMI_FRM_KEY_GET_ANY_KEY_HDLR TRC_MMI_FRM_KEY_GET_ANY_KEY_HDLR__enum,TRC_MMI_FRM_KEY_GET_ANY_KEY_HDLR_size

// TRC_MMI_FRM_KEY_CLARE_APP_INVOKE_SPACE_PROC
#define TRC_MMI_FRM_KEY_CLARE_APP_INVOKE_SPACE_PROC_size ""
#define TRC_MMI_FRM_KEY_CLARE_APP_INVOKE_SPACE_PROC TRC_MMI_FRM_KEY_CLARE_APP_INVOKE_SPACE_PROC__enum,TRC_MMI_FRM_KEY_CLARE_APP_INVOKE_SPACE_PROC_size

// TRC_MMI_FRM_KEY_TONE_STOP
#define TRC_MMI_FRM_KEY_TONE_STOP_size "ddd"
#define TRC_MMI_FRM_KEY_TONE_STOP TRC_MMI_FRM_KEY_TONE_STOP__enum,TRC_MMI_FRM_KEY_TONE_STOP_size

// TRC_MMI_FRM_KEY_TONE_PLAY
#define TRC_MMI_FRM_KEY_TONE_PLAY_size "ddd"
#define TRC_MMI_FRM_KEY_TONE_PLAY TRC_MMI_FRM_KEY_TONE_PLAY__enum,TRC_MMI_FRM_KEY_TONE_PLAY_size

// TRC_MMI_FRM_KEY_TONE_INFO
#define TRC_MMI_FRM_KEY_TONE_INFO_size "dd"
#define TRC_MMI_FRM_KEY_TONE_INFO TRC_MMI_FRM_KEY_TONE_INFO__enum,TRC_MMI_FRM_KEY_TONE_INFO_size

// TRC_MMI_FRM_HIST_CREATE_ACTIVE_SCRN
#define TRC_MMI_FRM_HIST_CREATE_ACTIVE_SCRN_size "ddddd"
#define TRC_MMI_FRM_HIST_CREATE_ACTIVE_SCRN TRC_MMI_FRM_HIST_CREATE_ACTIVE_SCRN__enum,TRC_MMI_FRM_HIST_CREATE_ACTIVE_SCRN_size

// TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_FROM_NEW_SCRN
#define TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_FROM_NEW_SCRN_size "dddd"
#define TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_FROM_NEW_SCRN TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_FROM_NEW_SCRN__enum,TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_FROM_NEW_SCRN_size

// TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN
#define TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_size "ddddd"
#define TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN__enum,TRC_MMI_FRM_HIST_UPDATE_ACTIVE_SCRN_size

// TRC_MMI_FRM_HIST_REMOVE_HIST_NODE
#define TRC_MMI_FRM_HIST_REMOVE_HIST_NODE_size "dd"
#define TRC_MMI_FRM_HIST_REMOVE_HIST_NODE TRC_MMI_FRM_HIST_REMOVE_HIST_NODE__enum,TRC_MMI_FRM_HIST_REMOVE_HIST_NODE_size

// MMI_FRM_INFO_SET_SCREEN_ID_CB_HDLR
#define MMI_FRM_INFO_SET_SCREEN_ID_CB_HDLR_size "dd"
#define MMI_FRM_INFO_SET_SCREEN_ID_CB_HDLR MMI_FRM_INFO_SET_SCREEN_ID_CB_HDLR__enum,MMI_FRM_INFO_SET_SCREEN_ID_CB_HDLR_size

// MMI_FRM_INFO_CLR_SCREEN_ID_CB_HDLR
#define MMI_FRM_INFO_CLR_SCREEN_ID_CB_HDLR_size "dd"
#define MMI_FRM_INFO_CLR_SCREEN_ID_CB_HDLR MMI_FRM_INFO_CLR_SCREEN_ID_CB_HDLR__enum,MMI_FRM_INFO_CLR_SCREEN_ID_CB_HDLR_size

// MMI_FRM_INFO_SRCH_DEL_SCRN_CB_HDLR
#define MMI_FRM_INFO_SRCH_DEL_SCRN_CB_HDLR_size "dd"
#define MMI_FRM_INFO_SRCH_DEL_SCRN_CB_HDLR MMI_FRM_INFO_SRCH_DEL_SCRN_CB_HDLR__enum,MMI_FRM_INFO_SRCH_DEL_SCRN_CB_HDLR_size

// TRC_MMI_FRM_SRCH_DEL_SCRN_CB_HDLR
#define TRC_MMI_FRM_SRCH_DEL_SCRN_CB_HDLR_size "dd"
#define TRC_MMI_FRM_SRCH_DEL_SCRN_CB_HDLR TRC_MMI_FRM_SRCH_DEL_SCRN_CB_HDLR__enum,TRC_MMI_FRM_SRCH_DEL_SCRN_CB_HDLR_size

// MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_HDLR
#define MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_HDLR_size "dd"
#define MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_HDLR MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_HDLR__enum,MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_HDLR_size

// MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_2_HDLR
#define MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_2_HDLR_size "d"
#define MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_2_HDLR MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_2_HDLR__enum,MMI_FRM_INFO_GET_PREVIOUS_SCR_IDOF_2_HDLR_size

// MMI_FRM_INFO_IS_SCR_PRESENT_HDLR
#define MMI_FRM_INFO_IS_SCR_PRESENT_HDLR_size "dd"
#define MMI_FRM_INFO_IS_SCR_PRESENT_HDLR MMI_FRM_INFO_IS_SCR_PRESENT_HDLR__enum,MMI_FRM_INFO_IS_SCR_PRESENT_HDLR_size

// TRC_MMI_FRM_HIST_DEL_HISTORY_HDLR
#define TRC_MMI_FRM_HIST_DEL_HISTORY_HDLR_size "ddddd"
#define TRC_MMI_FRM_HIST_DEL_HISTORY_HDLR TRC_MMI_FRM_HIST_DEL_HISTORY_HDLR__enum,TRC_MMI_FRM_HIST_DEL_HISTORY_HDLR_size

// TRC_MMI_FRM_HIST_DEL_HISTORY_INDEX_HDLR
#define TRC_MMI_FRM_HIST_DEL_HISTORY_INDEX_HDLR_size "ddd"
#define TRC_MMI_FRM_HIST_DEL_HISTORY_INDEX_HDLR TRC_MMI_FRM_HIST_DEL_HISTORY_INDEX_HDLR__enum,TRC_MMI_FRM_HIST_DEL_HISTORY_INDEX_HDLR_size

// TRC_MMI_FRM_HIST_INSERT_HIST_BY_IDX
#define TRC_MMI_FRM_HIST_INSERT_HIST_BY_IDX_size "dd"
#define TRC_MMI_FRM_HIST_INSERT_HIST_BY_IDX TRC_MMI_FRM_HIST_INSERT_HIST_BY_IDX__enum,TRC_MMI_FRM_HIST_INSERT_HIST_BY_IDX_size

// TRC_MMI_FRM_HIST_INIT_HIST_BEGIN
#define TRC_MMI_FRM_HIST_INIT_HIST_BEGIN_size ""
#define TRC_MMI_FRM_HIST_INIT_HIST_BEGIN TRC_MMI_FRM_HIST_INIT_HIST_BEGIN__enum,TRC_MMI_FRM_HIST_INIT_HIST_BEGIN_size

// TRC_MMI_FRM_HIST_INIT_HIST_END
#define TRC_MMI_FRM_HIST_INIT_HIST_END_size ""
#define TRC_MMI_FRM_HIST_INIT_HIST_END TRC_MMI_FRM_HIST_INIT_HIST_END__enum,TRC_MMI_FRM_HIST_INIT_HIST_END_size

// TRC_MMI_FRM_HIST_DINIT_HIST_BEGIN
#define TRC_MMI_FRM_HIST_DINIT_HIST_BEGIN_size ""
#define TRC_MMI_FRM_HIST_DINIT_HIST_BEGIN TRC_MMI_FRM_HIST_DINIT_HIST_BEGIN__enum,TRC_MMI_FRM_HIST_DINIT_HIST_BEGIN_size

// TRC_MMI_FRM_HIST_DINIT_HIST_END
#define TRC_MMI_FRM_HIST_DINIT_HIST_END_size ""
#define TRC_MMI_FRM_HIST_DINIT_HIST_END TRC_MMI_FRM_HIST_DINIT_HIST_END__enum,TRC_MMI_FRM_HIST_DINIT_HIST_END_size

// MMI_FRM_INFO_EXEC_HIST_SCRN_CB_STRAT
#define MMI_FRM_INFO_EXEC_HIST_SCRN_CB_STRAT_size "d"
#define MMI_FRM_INFO_EXEC_HIST_SCRN_CB_STRAT MMI_FRM_INFO_EXEC_HIST_SCRN_CB_STRAT__enum,MMI_FRM_INFO_EXEC_HIST_SCRN_CB_STRAT_size

// MMI_FRM_INFO_EXEC_HIST_SCRN_CB_END
#define MMI_FRM_INFO_EXEC_HIST_SCRN_CB_END_size "dd"
#define MMI_FRM_INFO_EXEC_HIST_SCRN_CB_END MMI_FRM_INFO_EXEC_HIST_SCRN_CB_END__enum,MMI_FRM_INFO_EXEC_HIST_SCRN_CB_END_size

// MMI_FRM_INFO_HIST_GET_HIST_HDLR
#define MMI_FRM_INFO_HIST_GET_HIST_HDLR_size "dd"
#define MMI_FRM_INFO_HIST_GET_HIST_HDLR MMI_FRM_INFO_HIST_GET_HIST_HDLR__enum,MMI_FRM_INFO_HIST_GET_HIST_HDLR_size

// MMI_FRM_INFO_HIST_GET_NHIST_HDLR
#define MMI_FRM_INFO_HIST_GET_NHIST_HDLR_size "dd"
#define MMI_FRM_INFO_HIST_GET_NHIST_HDLR MMI_FRM_INFO_HIST_GET_NHIST_HDLR__enum,MMI_FRM_INFO_HIST_GET_NHIST_HDLR_size

// MMI_FRM_INFO_HIST_GET_HIST_SCRID_HDLR
#define MMI_FRM_INFO_HIST_GET_HIST_SCRID_HDLR_size "dd"
#define MMI_FRM_INFO_HIST_GET_HIST_SCRID_HDLR MMI_FRM_INFO_HIST_GET_HIST_SCRID_HDLR__enum,MMI_FRM_INFO_HIST_GET_HIST_SCRID_HDLR_size

// TRC_MMI_FRM_HIST_INC_HIST
#define TRC_MMI_FRM_HIST_INC_HIST_size "dd"
#define TRC_MMI_FRM_HIST_INC_HIST TRC_MMI_FRM_HIST_INC_HIST__enum,TRC_MMI_FRM_HIST_INC_HIST_size

// TRC_MMI_FRM_HIST_DECREMENT_CURRHIST_IDX
#define TRC_MMI_FRM_HIST_DECREMENT_CURRHIST_IDX_size "d"
#define TRC_MMI_FRM_HIST_DECREMENT_CURRHIST_IDX TRC_MMI_FRM_HIST_DECREMENT_CURRHIST_IDX__enum,TRC_MMI_FRM_HIST_DECREMENT_CURRHIST_IDX_size

// TRC_MMI_FRM_HIST_SET_HISTO_STATUS
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_size "ddd"
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS TRC_MMI_FRM_HIST_SET_HISTO_STATUS__enum,TRC_MMI_FRM_HIST_SET_HISTO_STATUS_size

// TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_size "ddd"
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB__enum,TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_size

// TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_RET
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_RET_size "dddd"
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_RET TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_RET__enum,TRC_MMI_FRM_HIST_SET_HISTO_STATUS_GB_RET_size

// TRC_MMI_FRM_HIST_SET_HISTO_STATUS_RET
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_RET_size "d"
#define TRC_MMI_FRM_HIST_SET_HISTO_STATUS_RET TRC_MMI_FRM_HIST_SET_HISTO_STATUS_RET__enum,TRC_MMI_FRM_HIST_SET_HISTO_STATUS_RET_size

// TRC_MMI_FRM_HIST_EXE_WAIT_TO_DESTROY_HDLR
#define TRC_MMI_FRM_HIST_EXE_WAIT_TO_DESTROY_HDLR_size "d"
#define TRC_MMI_FRM_HIST_EXE_WAIT_TO_DESTROY_HDLR TRC_MMI_FRM_HIST_EXE_WAIT_TO_DESTROY_HDLR__enum,TRC_MMI_FRM_HIST_EXE_WAIT_TO_DESTROY_HDLR_size

// TRC_MMI_FRM_HIST_GET_NEXT_SCR_ID
#define TRC_MMI_FRM_HIST_GET_NEXT_SCR_ID_size "dd"
#define TRC_MMI_FRM_HIST_GET_NEXT_SCR_ID TRC_MMI_FRM_HIST_GET_NEXT_SCR_ID__enum,TRC_MMI_FRM_HIST_GET_NEXT_SCR_ID_size

// TRC_MMI_FRM_HIST_GET_SCR_IDX
#define TRC_MMI_FRM_HIST_GET_SCR_IDX_size "dd"
#define TRC_MMI_FRM_HIST_GET_SCR_IDX TRC_MMI_FRM_HIST_GET_SCR_IDX__enum,TRC_MMI_FRM_HIST_GET_SCR_IDX_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR1
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR1_size ""
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR1 TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR1__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR1_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR2
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR2_size ""
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR2 TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR2__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR2_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR3
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR3_size ""
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR3 TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR3__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR3_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR4
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR4_size ""
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR4 TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR4__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR4_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR5
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR5_size ""
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR5 TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR5__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_ERR5_size

// TRC_MMI_FRM_HIST_GET_RANGE_IDX_SUCCESS
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_SUCCESS_size "dd"
#define TRC_MMI_FRM_HIST_GET_RANGE_IDX_SUCCESS TRC_MMI_FRM_HIST_GET_RANGE_IDX_SUCCESS__enum,TRC_MMI_FRM_HIST_GET_RANGE_IDX_SUCCESS_size

// TRC_MMI_FRM_HIST_SET_SMALL_SCRN
#define TRC_MMI_FRM_HIST_SET_SMALL_SCRN_size ""
#define TRC_MMI_FRM_HIST_SET_SMALL_SCRN TRC_MMI_FRM_HIST_SET_SMALL_SCRN__enum,TRC_MMI_FRM_HIST_SET_SMALL_SCRN_size

// TRC_MMI_FRM_HIST_SET_SMALL_SCRN_ERR
#define TRC_MMI_FRM_HIST_SET_SMALL_SCRN_ERR_size ""
#define TRC_MMI_FRM_HIST_SET_SMALL_SCRN_ERR TRC_MMI_FRM_HIST_SET_SMALL_SCRN_ERR__enum,TRC_MMI_FRM_HIST_SET_SMALL_SCRN_ERR_size

// TRC_MMI_FRM_HIST_IS_REDRAW_BK
#define TRC_MMI_FRM_HIST_IS_REDRAW_BK_size "d"
#define TRC_MMI_FRM_HIST_IS_REDRAW_BK TRC_MMI_FRM_HIST_IS_REDRAW_BK__enum,TRC_MMI_FRM_HIST_IS_REDRAW_BK_size

// TRC_MMI_FRM_HIST_TAB_L_ARROW_KEY_HDLR
#define TRC_MMI_FRM_HIST_TAB_L_ARROW_KEY_HDLR_size ""
#define TRC_MMI_FRM_HIST_TAB_L_ARROW_KEY_HDLR TRC_MMI_FRM_HIST_TAB_L_ARROW_KEY_HDLR__enum,TRC_MMI_FRM_HIST_TAB_L_ARROW_KEY_HDLR_size

// TRC_MMI_FRM_HIST_TAB_R_ARROW_KEY_HDLR
#define TRC_MMI_FRM_HIST_TAB_R_ARROW_KEY_HDLR_size ""
#define TRC_MMI_FRM_HIST_TAB_R_ARROW_KEY_HDLR TRC_MMI_FRM_HIST_TAB_R_ARROW_KEY_HDLR__enum,TRC_MMI_FRM_HIST_TAB_R_ARROW_KEY_HDLR_size

// TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_EXIT
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_EXIT_size "d"
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_EXIT TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_EXIT__enum,TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_EXIT_size

// TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_HIST
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_HIST_size "dd"
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_HIST TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_HIST__enum,TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_HIST_size

// TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_NULL
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_NULL_size "d"
#define TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_NULL TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_NULL__enum,TRC_MMI_FRM_HIST_GET_ARG_WITH_SCRN_NULL_size

// TRC_MMI_FRM_HIST_GET_SCRN_INFO
#define TRC_MMI_FRM_HIST_GET_SCRN_INFO_size "dd"
#define TRC_MMI_FRM_HIST_GET_SCRN_INFO TRC_MMI_FRM_HIST_GET_SCRN_INFO__enum,TRC_MMI_FRM_HIST_GET_SCRN_INFO_size

// TRC_MMI_FRM_HIST_GET_SCRN_INFO_ERR
#define TRC_MMI_FRM_HIST_GET_SCRN_INFO_ERR_size "d"
#define TRC_MMI_FRM_HIST_GET_SCRN_INFO_ERR TRC_MMI_FRM_HIST_GET_SCRN_INFO_ERR__enum,TRC_MMI_FRM_HIST_GET_SCRN_INFO_ERR_size

// MMI_FRM_SCENARIO_POST_EVT_INTERNAL
#define MMI_FRM_SCENARIO_POST_EVT_INTERNAL_size "ddd"
#define MMI_FRM_SCENARIO_POST_EVT_INTERNAL MMI_FRM_SCENARIO_POST_EVT_INTERNAL__enum,MMI_FRM_SCENARIO_POST_EVT_INTERNAL_size

// MMI_FRM_SCENARIO_PROCESS_POST_EVT
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT_size "d"
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT MMI_FRM_SCENARIO_PROCESS_POST_EVT__enum,MMI_FRM_SCENARIO_PROCESS_POST_EVT_size

// MMI_FRM_SCENARIO_PROCESS_POST_EVT_HANDLING
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT_HANDLING_size "dddd"
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT_HANDLING MMI_FRM_SCENARIO_PROCESS_POST_EVT_HANDLING__enum,MMI_FRM_SCENARIO_PROCESS_POST_EVT_HANDLING_size

// MMI_FRM_SCENARIO_PROCESS_POST_EVT_END
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT_END_size "d"
#define MMI_FRM_SCENARIO_PROCESS_POST_EVT_END MMI_FRM_SCENARIO_PROCESS_POST_EVT_END__enum,MMI_FRM_SCENARIO_PROCESS_POST_EVT_END_size

// MMI_FRM_SCENARIO_SCRN_INACTIVE
#define MMI_FRM_SCENARIO_SCRN_INACTIVE_size "ddddd"
#define MMI_FRM_SCENARIO_SCRN_INACTIVE MMI_FRM_SCENARIO_SCRN_INACTIVE__enum,MMI_FRM_SCENARIO_SCRN_INACTIVE_size

// MMI_FRM_SCENARIO_SCRN_ACTIVE
#define MMI_FRM_SCENARIO_SCRN_ACTIVE_size "ddddd"
#define MMI_FRM_SCENARIO_SCRN_ACTIVE MMI_FRM_SCENARIO_SCRN_ACTIVE__enum,MMI_FRM_SCENARIO_SCRN_ACTIVE_size

// TRC_MMI_FRM_MEM_APP_ASM_ALLOC_INT
#define TRC_MMI_FRM_MEM_APP_ASM_ALLOC_INT_size "ddddd"
#define TRC_MMI_FRM_MEM_APP_ASM_ALLOC_INT TRC_MMI_FRM_MEM_APP_ASM_ALLOC_INT__enum,TRC_MMI_FRM_MEM_APP_ASM_ALLOC_INT_size

// TRC_MMI_FRM_MEM_APP_ASM_FREE_INT
#define TRC_MMI_FRM_MEM_APP_ASM_FREE_INT_size "ddddd"
#define TRC_MMI_FRM_MEM_APP_ASM_FREE_INT TRC_MMI_FRM_MEM_APP_ASM_FREE_INT__enum,TRC_MMI_FRM_MEM_APP_ASM_FREE_INT_size


#endif // PLUTO_FW_TRC_GEN.H
