#ifndef PSTRC_Mainh_DEF_H
#define PSTRC_Mainh_DEF_H

#include "ABM_TRC_GEN.H"
#include "ATCI_TRC_GEN.H"
#include "BMT_TRC_GEN.H"
#include "CC_TRC_GEN.H"
#include "CISS_TRC_GEN.H"
#include "CSM_TRC_GEN.H"
#include "DP_ENGINE_TRC_GEN.H"
#include "DRV_TRC_GEN.H"
#include "EMS_TRC_GEN.H"
#include "EVENT_INFO_TRC_GEN.H"
#include "EX_TRC_GEN.H"
#include "FA_TRC_GEN.H"
#include "FLC_TRC_GEN.H"
#include "FMR_TRC_GEN.H"
#include "FMT_TRC_GEN.H"
#include "FS_TRC_GEN.H"
#include "GDI_TRC_GEN.H"
#include "L2R_TRC_GEN.H"
#include "L4_TRC_GEN.H"
#include "LAPDM_TRC_GEN.H"
#include "LLC_TRC_GEN.H"
#include "MAC_TRC_GEN.H"
#include "MED_TRC_GEN.H"
#include "MMI_COMMON_APP_TRC_GEN.H"
#include "MMI_CONN_APP_TRC_GEN.H"
#include "MMI_FW_TRC_GEN.H"
#include "MMI_INET_APP_TRC_GEN.H"
#include "MMI_MEDIA_APP_TRC_GEN.H"
#include "MMI_MRE_APP_INFO_TRC_GEN.H"
#include "MMI_MRE_TRC_GEN.H"
#include "MMI_TRC_GEN.H"
#include "MM_TRC_GEN.H"
#include "MPAL_TRACE_GEN.H"
#include "NVRAM_TRC_GEN.H"
#include "PHB_TRC_GEN.H"
#include "PLUTO_FW_TRC_GEN.H"
#include "PPP_TRC_GEN.H"
#include "RAC_TRC_GEN.H"
#include "RATCM_TRC_GEN.H"
#include "RATDM_TRC_GEN.H"
#include "RLC_TRC_GEN.H"
#include "RLP_TRC_GEN.H"
#include "RR_TRC_GEN.H"
#include "RSVAS_TRC_GEN.H"
#include "SIM_TRC_GEN.H"
#include "SMSAL_TRC_GEN.H"
#include "SMS_TRC_GEN.H"
#include "SMU_TRC_GEN.H"
#include "SM_TRC_GEN.H"
#include "SND_TRC_GEN.H"
#include "SOC_TRC_GEN.H"
#include "SST_TRC_GEN.H"
#include "SYSTEM_TRC_GEN.H"
#include "T30_TRC_GEN.H"
#include "TCM_TRC_GEN.H"
#include "TDT_TRC_GEN.H"
#include "TST_TRACE_GEN.H"
#include "UEM_TRC_GEN.H"
#include "USB_TRC_GEN.H"
#include "VCODEC_V2_TRC_GEN.H"
#include "WAP_TRC_GEN.H"
#include "WPS_TRC_GEN.H"

#endif
