#ifndef _RLC_TRC_GEN_H_
#define _RLC_TRC_GEN_H_

// RLC_FN_UPDATE_ACK_PARAMS_SUBOP
#define RLC_FN_UPDATE_ACK_PARAMS_SUBOP_size ""
#define RLC_FN_UPDATE_ACK_PARAMS_SUBOP RLC_FN_UPDATE_ACK_PARAMS_SUBOP__enum,RLC_FN_UPDATE_ACK_PARAMS_SUBOP_size

// RLC_FN_UPDATE_ACK_PARAMS_SUBOP_END
#define RLC_FN_UPDATE_ACK_PARAMS_SUBOP_END_size ""
#define RLC_FN_UPDATE_ACK_PARAMS_SUBOP_END RLC_FN_UPDATE_ACK_PARAMS_SUBOP_END__enum,RLC_FN_UPDATE_ACK_PARAMS_SUBOP_END_size

// RLC_FN_MAC_DATA_IND_HDLR_SUBOP
#define RLC_FN_MAC_DATA_IND_HDLR_SUBOP_size ""
#define RLC_FN_MAC_DATA_IND_HDLR_SUBOP RLC_FN_MAC_DATA_IND_HDLR_SUBOP__enum,RLC_FN_MAC_DATA_IND_HDLR_SUBOP_size

// RLC_FN_MAC_DATA_IND_HDLR_SUBOP_END
#define RLC_FN_MAC_DATA_IND_HDLR_SUBOP_END_size ""
#define RLC_FN_MAC_DATA_IND_HDLR_SUBOP_END RLC_FN_MAC_DATA_IND_HDLR_SUBOP_END__enum,RLC_FN_MAC_DATA_IND_HDLR_SUBOP_END_size

// RLC_FN_DATA_BLKS_ASSIGN_SUBOP
#define RLC_FN_DATA_BLKS_ASSIGN_SUBOP_size ""
#define RLC_FN_DATA_BLKS_ASSIGN_SUBOP RLC_FN_DATA_BLKS_ASSIGN_SUBOP__enum,RLC_FN_DATA_BLKS_ASSIGN_SUBOP_size

// RLC_FN_DATA_BLKS_ASSIGN_SUBOP_END
#define RLC_FN_DATA_BLKS_ASSIGN_SUBOP_END_size ""
#define RLC_FN_DATA_BLKS_ASSIGN_SUBOP_END RLC_FN_DATA_BLKS_ASSIGN_SUBOP_END__enum,RLC_FN_DATA_BLKS_ASSIGN_SUBOP_END_size

// RLC_ASSIGN_ONE_ACK_BLK_SUBOP
#define RLC_ASSIGN_ONE_ACK_BLK_SUBOP_size ""
#define RLC_ASSIGN_ONE_ACK_BLK_SUBOP RLC_ASSIGN_ONE_ACK_BLK_SUBOP__enum,RLC_ASSIGN_ONE_ACK_BLK_SUBOP_size

// RLC_ASSIGN_ONE_ACK_BLK_SUBOP_END
#define RLC_ASSIGN_ONE_ACK_BLK_SUBOP_END_size ""
#define RLC_ASSIGN_ONE_ACK_BLK_SUBOP_END RLC_ASSIGN_ONE_ACK_BLK_SUBOP_END__enum,RLC_ASSIGN_ONE_ACK_BLK_SUBOP_END_size

// RLC_UL_STATE
#define RLC_UL_STATE_size "h"
#define RLC_UL_STATE RLC_UL_STATE__enum,RLC_UL_STATE_size

// RLC_DL_STATE
#define RLC_DL_STATE_size "h"
#define RLC_DL_STATE RLC_DL_STATE__enum,RLC_DL_STATE_size

// RLC_WARNING_NUM_OF_DATA_BUFFER
#define RLC_WARNING_NUM_OF_DATA_BUFFER_size "h"
#define RLC_WARNING_NUM_OF_DATA_BUFFER RLC_WARNING_NUM_OF_DATA_BUFFER__enum,RLC_WARNING_NUM_OF_DATA_BUFFER_size

// RLC_WARNING_DROP_BLK_REASM_FAIL
#define RLC_WARNING_DROP_BLK_REASM_FAIL_size ""
#define RLC_WARNING_DROP_BLK_REASM_FAIL RLC_WARNING_DROP_BLK_REASM_FAIL__enum,RLC_WARNING_DROP_BLK_REASM_FAIL_size

// TEST_MODE_B_BSN_JUMP
#define TEST_MODE_B_BSN_JUMP_size "hhh"
#define TEST_MODE_B_BSN_JUMP TEST_MODE_B_BSN_JUMP__enum,TEST_MODE_B_BSN_JUMP_size

// RLC_TRACE_WARNING_RX_WINDOW_EMPTY
#define RLC_TRACE_WARNING_RX_WINDOW_EMPTY_size ""
#define RLC_TRACE_WARNING_RX_WINDOW_EMPTY RLC_TRACE_WARNING_RX_WINDOW_EMPTY__enum,RLC_TRACE_WARNING_RX_WINDOW_EMPTY_size

// RLC_TRACE_WARNING_TOTAL_BSN_MORE_THAN_RX_WINDOW
#define RLC_TRACE_WARNING_TOTAL_BSN_MORE_THAN_RX_WINDOW_size "hhhh"
#define RLC_TRACE_WARNING_TOTAL_BSN_MORE_THAN_RX_WINDOW RLC_TRACE_WARNING_TOTAL_BSN_MORE_THAN_RX_WINDOW__enum,RLC_TRACE_WARNING_TOTAL_BSN_MORE_THAN_RX_WINDOW_size

// RLC_WARNING_RLC_VQ_EXCEED_DSP_VQ
#define RLC_WARNING_RLC_VQ_EXCEED_DSP_VQ_size "hh"
#define RLC_WARNING_RLC_VQ_EXCEED_DSP_VQ RLC_WARNING_RLC_VQ_EXCEED_DSP_VQ__enum,RLC_WARNING_RLC_VQ_EXCEED_DSP_VQ_size

// RLC_WARNING_DSP_VQ_EXCEED_RLC_VQ
#define RLC_WARNING_DSP_VQ_EXCEED_RLC_VQ_size "hh"
#define RLC_WARNING_DSP_VQ_EXCEED_RLC_VQ RLC_WARNING_DSP_VQ_EXCEED_RLC_VQ__enum,RLC_WARNING_DSP_VQ_EXCEED_RLC_VQ_size

// RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_FLC2_BUFF
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_FLC2_BUFF_size "h"
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_FLC2_BUFF RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_FLC2_BUFF__enum,RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_FLC2_BUFF_size

// RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_CTRL_BUFF
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_CTRL_BUFF_size ""
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_CTRL_BUFF RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_CTRL_BUFF__enum,RLC_WARNING_DL_LLC_PDU_IS_DROPPED_FOR_CTRL_BUFF_size

// RLC_WARNING_DL_LLC_PDU_IS_DROPPED
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED_size ""
#define RLC_WARNING_DL_LLC_PDU_IS_DROPPED RLC_WARNING_DL_LLC_PDU_IS_DROPPED__enum,RLC_WARNING_DL_LLC_PDU_IS_DROPPED_size

// RLC_GROUP1_START_UL_TBF_NORMAL_REL
#define RLC_GROUP1_START_UL_TBF_NORMAL_REL_size ""
#define RLC_GROUP1_START_UL_TBF_NORMAL_REL RLC_GROUP1_START_UL_TBF_NORMAL_REL__enum,RLC_GROUP1_START_UL_TBF_NORMAL_REL_size

// RLC_GROUP1_UL_ASSIGN_CS_CHANGE_FLUSH
#define RLC_GROUP1_UL_ASSIGN_CS_CHANGE_FLUSH_size "hh"
#define RLC_GROUP1_UL_ASSIGN_CS_CHANGE_FLUSH RLC_GROUP1_UL_ASSIGN_CS_CHANGE_FLUSH__enum,RLC_GROUP1_UL_ASSIGN_CS_CHANGE_FLUSH_size

// RLC_GROUP1_UL_ASSIGN_TFI_CHANGE_FLUSH
#define RLC_GROUP1_UL_ASSIGN_TFI_CHANGE_FLUSH_size "hh"
#define RLC_GROUP1_UL_ASSIGN_TFI_CHANGE_FLUSH RLC_GROUP1_UL_ASSIGN_TFI_CHANGE_FLUSH__enum,RLC_GROUP1_UL_ASSIGN_TFI_CHANGE_FLUSH_size

// RLC_GROUP1_UL_ASSIGN_WS_CHANGE_FLUSH
#define RLC_GROUP1_UL_ASSIGN_WS_CHANGE_FLUSH_size "hh"
#define RLC_GROUP1_UL_ASSIGN_WS_CHANGE_FLUSH RLC_GROUP1_UL_ASSIGN_WS_CHANGE_FLUSH__enum,RLC_GROUP1_UL_ASSIGN_WS_CHANGE_FLUSH_size

// RLC_GROUP1_UL_ACK_NACK_FLUSH
#define RLC_GROUP1_UL_ACK_NACK_FLUSH_size "hhh"
#define RLC_GROUP1_UL_ACK_NACK_FLUSH RLC_GROUP1_UL_ACK_NACK_FLUSH__enum,RLC_GROUP1_UL_ACK_NACK_FLUSH_size

// RLC_WARNING_MAC_RLC_DATA_REQ
#define RLC_WARNING_MAC_RLC_DATA_REQ_size "hh"
#define RLC_WARNING_MAC_RLC_DATA_REQ RLC_WARNING_MAC_RLC_DATA_REQ__enum,RLC_WARNING_MAC_RLC_DATA_REQ_size

// RLC_GROUP1_UL_DATA_BSN_CV
#define RLC_GROUP1_UL_DATA_BSN_CV_size "hhhhhhhh"
#define RLC_GROUP1_UL_DATA_BSN_CV RLC_GROUP1_UL_DATA_BSN_CV__enum,RLC_GROUP1_UL_DATA_BSN_CV_size

// RLC_GROUP1_UL_DATA_BSN_CV_CS
#define RLC_GROUP1_UL_DATA_BSN_CV_CS_size "hhhhhhhhhhhh"
#define RLC_GROUP1_UL_DATA_BSN_CV_CS RLC_GROUP1_UL_DATA_BSN_CV_CS__enum,RLC_GROUP1_UL_DATA_BSN_CV_CS_size

// RLC_GROUP1_UL_NACK_NUM
#define RLC_GROUP1_UL_NACK_NUM_size "h"
#define RLC_GROUP1_UL_NACK_NUM RLC_GROUP1_UL_NACK_NUM__enum,RLC_GROUP1_UL_NACK_NUM_size

// RLC_GROUP1_DATA_VOLUMN
#define RLC_GROUP1_DATA_VOLUMN_size "dd"
#define RLC_GROUP1_DATA_VOLUMN RLC_GROUP1_DATA_VOLUMN__enum,RLC_GROUP1_DATA_VOLUMN_size

// RLC_GROUP1_RESTORE_DATA
#define RLC_GROUP1_RESTORE_DATA_size "hh"
#define RLC_GROUP1_RESTORE_DATA RLC_GROUP1_RESTORE_DATA__enum,RLC_GROUP1_RESTORE_DATA_size

// RLC_WARNING_DROP_DATA
#define RLC_WARNING_DROP_DATA_size "hh"
#define RLC_WARNING_DROP_DATA RLC_WARNING_DROP_DATA__enum,RLC_WARNING_DROP_DATA_size

// RLC_GROUP1_UL_EGPRS_DATA_BSN_CV_MCS_PS
#define RLC_GROUP1_UL_EGPRS_DATA_BSN_CV_MCS_PS_size "hhhhhhhhhhhhhhhh"
#define RLC_GROUP1_UL_EGPRS_DATA_BSN_CV_MCS_PS RLC_GROUP1_UL_EGPRS_DATA_BSN_CV_MCS_PS__enum,RLC_GROUP1_UL_EGPRS_DATA_BSN_CV_MCS_PS_size

// RLC_GROUP1_UL_EGPRS_DATA_CPS
#define RLC_GROUP1_UL_EGPRS_DATA_CPS_size "hhhh"
#define RLC_GROUP1_UL_EGPRS_DATA_CPS RLC_GROUP1_UL_EGPRS_DATA_CPS__enum,RLC_GROUP1_UL_EGPRS_DATA_CPS_size

// RLC_GROUP1_UL_EGPRS_DATA_BSN2
#define RLC_GROUP1_UL_EGPRS_DATA_BSN2_size "hhhh"
#define RLC_GROUP1_UL_EGPRS_DATA_BSN2 RLC_GROUP1_UL_EGPRS_DATA_BSN2__enum,RLC_GROUP1_UL_EGPRS_DATA_BSN2_size

// RLC_GROUP1_NO_DATA_TO_SEND
#define RLC_GROUP1_NO_DATA_TO_SEND_size ""
#define RLC_GROUP1_NO_DATA_TO_SEND RLC_GROUP1_NO_DATA_TO_SEND__enum,RLC_GROUP1_NO_DATA_TO_SEND_size

// RLC_GROUP1_DATA_BLK_GRANTED
#define RLC_GROUP1_DATA_BLK_GRANTED_size "h"
#define RLC_GROUP1_DATA_BLK_GRANTED RLC_GROUP1_DATA_BLK_GRANTED__enum,RLC_GROUP1_DATA_BLK_GRANTED_size

// RLC_GROUP1_DATA_BLK_GRANTED_CS_CHANGE
#define RLC_GROUP1_DATA_BLK_GRANTED_CS_CHANGE_size "hh"
#define RLC_GROUP1_DATA_BLK_GRANTED_CS_CHANGE RLC_GROUP1_DATA_BLK_GRANTED_CS_CHANGE__enum,RLC_GROUP1_DATA_BLK_GRANTED_CS_CHANGE_size

// RLC_WARNING_UNSOLICITED_FINAL_ACK
#define RLC_WARNING_UNSOLICITED_FINAL_ACK_size "hhh"
#define RLC_WARNING_UNSOLICITED_FINAL_ACK RLC_WARNING_UNSOLICITED_FINAL_ACK__enum,RLC_WARNING_UNSOLICITED_FINAL_ACK_size

// RLC_GROUP1_GRR_FLUSH_REQ
#define RLC_GROUP1_GRR_FLUSH_REQ_size ""
#define RLC_GROUP1_GRR_FLUSH_REQ RLC_GROUP1_GRR_FLUSH_REQ__enum,RLC_GROUP1_GRR_FLUSH_REQ_size

// RLC_GROUP1_CELL_UPDATE_PDU_DROPPED
#define RLC_GROUP1_CELL_UPDATE_PDU_DROPPED_size ""
#define RLC_GROUP1_CELL_UPDATE_PDU_DROPPED RLC_GROUP1_CELL_UPDATE_PDU_DROPPED__enum,RLC_GROUP1_CELL_UPDATE_PDU_DROPPED_size

// RLC_GROUP1_LLC_PDU_DROPPED
#define RLC_GROUP1_LLC_PDU_DROPPED_size "h"
#define RLC_GROUP1_LLC_PDU_DROPPED RLC_GROUP1_LLC_PDU_DROPPED__enum,RLC_GROUP1_LLC_PDU_DROPPED_size

// RLC_GROUP9_LLC_PDU_FREEED
#define RLC_GROUP9_LLC_PDU_FREEED_size "h"
#define RLC_GROUP9_LLC_PDU_FREEED RLC_GROUP9_LLC_PDU_FREEED__enum,RLC_GROUP9_LLC_PDU_FREEED_size

// RLC_GROUP1_LLC_PDU_RECVD
#define RLC_GROUP1_LLC_PDU_RECVD_size "dddddd"
#define RLC_GROUP1_LLC_PDU_RECVD RLC_GROUP1_LLC_PDU_RECVD__enum,RLC_GROUP1_LLC_PDU_RECVD_size

// RLC_GROUP1_SSN_OUT_OF_RANGE
#define RLC_GROUP1_SSN_OUT_OF_RANGE_size ""
#define RLC_GROUP1_SSN_OUT_OF_RANGE RLC_GROUP1_SSN_OUT_OF_RANGE__enum,RLC_GROUP1_SSN_OUT_OF_RANGE_size

// RLC_WARNING_DECODE_BITMAP_ERROR
#define RLC_WARNING_DECODE_BITMAP_ERROR_size "h"
#define RLC_WARNING_DECODE_BITMAP_ERROR RLC_WARNING_DECODE_BITMAP_ERROR__enum,RLC_WARNING_DECODE_BITMAP_ERROR_size

// RLC_WARNING_DECOMPRESS_EXCEED_LENGTH
#define RLC_WARNING_DECOMPRESS_EXCEED_LENGTH_size "h"
#define RLC_WARNING_DECOMPRESS_EXCEED_LENGTH RLC_WARNING_DECOMPRESS_EXCEED_LENGTH__enum,RLC_WARNING_DECOMPRESS_EXCEED_LENGTH_size

// RLC_WARNING_UNCOMPRESS_EXCEED_WIN
#define RLC_WARNING_UNCOMPRESS_EXCEED_WIN_size "h"
#define RLC_WARNING_UNCOMPRESS_EXCEED_WIN RLC_WARNING_UNCOMPRESS_EXCEED_WIN__enum,RLC_WARNING_UNCOMPRESS_EXCEED_WIN_size

// RLC_WARNING_UNCOMPRESS_INVALID_CODE_LENGTH
#define RLC_WARNING_UNCOMPRESS_INVALID_CODE_LENGTH_size "h"
#define RLC_WARNING_UNCOMPRESS_INVALID_CODE_LENGTH RLC_WARNING_UNCOMPRESS_INVALID_CODE_LENGTH__enum,RLC_WARNING_UNCOMPRESS_INVALID_CODE_LENGTH_size

// RLC_GROUP1_DECOMPRESSED_BITMAP
#define RLC_GROUP1_DECOMPRESSED_BITMAP_size ""
#define RLC_GROUP1_DECOMPRESSED_BITMAP RLC_GROUP1_DECOMPRESSED_BITMAP__enum,RLC_GROUP1_DECOMPRESSED_BITMAP_size

// RLC_GROUP1_DECOMPRESSING_BITMAP
#define RLC_GROUP1_DECOMPRESSING_BITMAP_size "hhhh"
#define RLC_GROUP1_DECOMPRESSING_BITMAP RLC_GROUP1_DECOMPRESSING_BITMAP__enum,RLC_GROUP1_DECOMPRESSING_BITMAP_size

// RLC_WARNING_RESTORE_STATE_TO_TRANSFER
#define RLC_WARNING_RESTORE_STATE_TO_TRANSFER_size ""
#define RLC_WARNING_RESTORE_STATE_TO_TRANSFER RLC_WARNING_RESTORE_STATE_TO_TRANSFER__enum,RLC_WARNING_RESTORE_STATE_TO_TRANSFER_size

// RLC_GROUP1_RESEGMENT
#define RLC_GROUP1_RESEGMENT_size "hhh"
#define RLC_GROUP1_RESEGMENT RLC_GROUP1_RESEGMENT__enum,RLC_GROUP1_RESEGMENT_size

// RLC_GROUP1_IPID_SEGMENTED
#define RLC_GROUP1_IPID_SEGMENTED_size "h"
#define RLC_GROUP1_IPID_SEGMENTED RLC_GROUP1_IPID_SEGMENTED__enum,RLC_GROUP1_IPID_SEGMENTED_size

// RLC_GROUP1_FLC_UL_POOL_SIZE
#define RLC_GROUP1_FLC_UL_POOL_SIZE_size "h"
#define RLC_GROUP1_FLC_UL_POOL_SIZE RLC_GROUP1_FLC_UL_POOL_SIZE__enum,RLC_GROUP1_FLC_UL_POOL_SIZE_size

// RLC_WARNING_MCS_NOT_MATCH
#define RLC_WARNING_MCS_NOT_MATCH_size ""
#define RLC_WARNING_MCS_NOT_MATCH RLC_WARNING_MCS_NOT_MATCH__enum,RLC_WARNING_MCS_NOT_MATCH_size

// RLC_GROUP1_SRB
#define RLC_GROUP1_SRB_size ""
#define RLC_GROUP1_SRB RLC_GROUP1_SRB__enum,RLC_GROUP1_SRB_size

// RLC_GROUP1_TBF_EST
#define RLC_GROUP1_TBF_EST_size ""
#define RLC_GROUP1_TBF_EST RLC_GROUP1_TBF_EST__enum,RLC_GROUP1_TBF_EST_size

// RLC_WARNING_WS_OVER_LIMIT
#define RLC_WARNING_WS_OVER_LIMIT_size "hh"
#define RLC_WARNING_WS_OVER_LIMIT RLC_WARNING_WS_OVER_LIMIT__enum,RLC_WARNING_WS_OVER_LIMIT_size

// RLC_GROUP1_GRR_FLUSH_INFO
#define RLC_GROUP1_GRR_FLUSH_INFO_size "hhhhhh"
#define RLC_GROUP1_GRR_FLUSH_INFO RLC_GROUP1_GRR_FLUSH_INFO__enum,RLC_GROUP1_GRR_FLUSH_INFO_size

// RLC_GROUP1_FLC_POOL_GROW_TEST_SIM
#define RLC_GROUP1_FLC_POOL_GROW_TEST_SIM_size "d"
#define RLC_GROUP1_FLC_POOL_GROW_TEST_SIM RLC_GROUP1_FLC_POOL_GROW_TEST_SIM__enum,RLC_GROUP1_FLC_POOL_GROW_TEST_SIM_size

// RLC_GROUP1_FLC_POOL_GROW_PUAN
#define RLC_GROUP1_FLC_POOL_GROW_PUAN_size "d"
#define RLC_GROUP1_FLC_POOL_GROW_PUAN RLC_GROUP1_FLC_POOL_GROW_PUAN__enum,RLC_GROUP1_FLC_POOL_GROW_PUAN_size

// RLC_GROUP1_NEED_TO_SEND_PRR_FOR_LOWER_QOS_PDU
#define RLC_GROUP1_NEED_TO_SEND_PRR_FOR_LOWER_QOS_PDU_size "h"
#define RLC_GROUP1_NEED_TO_SEND_PRR_FOR_LOWER_QOS_PDU RLC_GROUP1_NEED_TO_SEND_PRR_FOR_LOWER_QOS_PDU__enum,RLC_GROUP1_NEED_TO_SEND_PRR_FOR_LOWER_QOS_PDU_size

// RLC_GROUP1_ADD_NEW_UL_TBF
#define RLC_GROUP1_ADD_NEW_UL_TBF_size "hh"
#define RLC_GROUP1_ADD_NEW_UL_TBF RLC_GROUP1_ADD_NEW_UL_TBF__enum,RLC_GROUP1_ADD_NEW_UL_TBF_size

// RLC_GROUP1_DEL_UL_TBF
#define RLC_GROUP1_DEL_UL_TBF_size "hh"
#define RLC_GROUP1_DEL_UL_TBF RLC_GROUP1_DEL_UL_TBF__enum,RLC_GROUP1_DEL_UL_TBF_size

// RLC_GROUP1_DL_DATA_BLK_INFO
#define RLC_GROUP1_DL_DATA_BLK_INFO_size "hhhhhhhhhhh"
#define RLC_GROUP1_DL_DATA_BLK_INFO RLC_GROUP1_DL_DATA_BLK_INFO__enum,RLC_GROUP1_DL_DATA_BLK_INFO_size

// RLC_GROUP1_DL_DATA_BLK_INFO_WITH_CS
#define RLC_GROUP1_DL_DATA_BLK_INFO_WITH_CS_size "hhhhhhhhhhhhhhh"
#define RLC_GROUP1_DL_DATA_BLK_INFO_WITH_CS RLC_GROUP1_DL_DATA_BLK_INFO_WITH_CS__enum,RLC_GROUP1_DL_DATA_BLK_INFO_WITH_CS_size

// RLC_GROUP1_TESTS_MODE_DL_DATA_BLK_INFO
#define RLC_GROUP1_TESTS_MODE_DL_DATA_BLK_INFO_size "hh"
#define RLC_GROUP1_TESTS_MODE_DL_DATA_BLK_INFO RLC_GROUP1_TESTS_MODE_DL_DATA_BLK_INFO__enum,RLC_GROUP1_TESTS_MODE_DL_DATA_BLK_INFO_size

// RLC_GROUP1_DL_BLOCK_NULL
#define RLC_GROUP1_DL_BLOCK_NULL_size "h"
#define RLC_GROUP1_DL_BLOCK_NULL RLC_GROUP1_DL_BLOCK_NULL__enum,RLC_GROUP1_DL_BLOCK_NULL_size

// RLC_GROUP1_ROLL_BACK_TO_UNCOMPRESSED
#define RLC_GROUP1_ROLL_BACK_TO_UNCOMPRESSED_size "hh"
#define RLC_GROUP1_ROLL_BACK_TO_UNCOMPRESSED RLC_GROUP1_ROLL_BACK_TO_UNCOMPRESSED__enum,RLC_GROUP1_ROLL_BACK_TO_UNCOMPRESSED_size

// RLC_GROUP1_CODE_WORD_RUN_LENGTH
#define RLC_GROUP1_CODE_WORD_RUN_LENGTH_size "hhhh"
#define RLC_GROUP1_CODE_WORD_RUN_LENGTH RLC_GROUP1_CODE_WORD_RUN_LENGTH__enum,RLC_GROUP1_CODE_WORD_RUN_LENGTH_size

// RLC_GROUP1_RLC_EGPRS_BITMAP_REQ
#define RLC_GROUP1_RLC_EGPRS_BITMAP_REQ_size "hhhhhhh"
#define RLC_GROUP1_RLC_EGPRS_BITMAP_REQ RLC_GROUP1_RLC_EGPRS_BITMAP_REQ__enum,RLC_GROUP1_RLC_EGPRS_BITMAP_REQ_size

// RLC_GROUP1_UNCOMPRESSED_PDAN
#define RLC_GROUP1_UNCOMPRESSED_PDAN_size "hhhhh"
#define RLC_GROUP1_UNCOMPRESSED_PDAN RLC_GROUP1_UNCOMPRESSED_PDAN__enum,RLC_GROUP1_UNCOMPRESSED_PDAN_size

// RLC_GROUP1_COMPRESSED_PDAN
#define RLC_GROUP1_COMPRESSED_PDAN_size "hhhhh"
#define RLC_GROUP1_COMPRESSED_PDAN RLC_GROUP1_COMPRESSED_PDAN__enum,RLC_GROUP1_COMPRESSED_PDAN_size

// RLC_GROUP6_DUMP_BITMAP
#define RLC_GROUP6_DUMP_BITMAP_size "hhhhhhhh"
#define RLC_GROUP6_DUMP_BITMAP RLC_GROUP6_DUMP_BITMAP__enum,RLC_GROUP6_DUMP_BITMAP_size

// RLC_GROUP1_SPB_FIRST_PART
#define RLC_GROUP1_SPB_FIRST_PART_size "h"
#define RLC_GROUP1_SPB_FIRST_PART RLC_GROUP1_SPB_FIRST_PART__enum,RLC_GROUP1_SPB_FIRST_PART_size

// RLC_GROUP1_SPB_SECOND_PART
#define RLC_GROUP1_SPB_SECOND_PART_size "h"
#define RLC_GROUP1_SPB_SECOND_PART RLC_GROUP1_SPB_SECOND_PART__enum,RLC_GROUP1_SPB_SECOND_PART_size

// RLC_GROUP1_SPB_FIRST_PART_RECEIVED_WHEN_SECOND_PART_EXIST
#define RLC_GROUP1_SPB_FIRST_PART_RECEIVED_WHEN_SECOND_PART_EXIST_size "h"
#define RLC_GROUP1_SPB_FIRST_PART_RECEIVED_WHEN_SECOND_PART_EXIST RLC_GROUP1_SPB_FIRST_PART_RECEIVED_WHEN_SECOND_PART_EXIST__enum,RLC_GROUP1_SPB_FIRST_PART_RECEIVED_WHEN_SECOND_PART_EXIST_size

// RLC_GROUP1_SPB_SECOND_PART_RECEIVED_WHEN_FIRST_PART_EXIST
#define RLC_GROUP1_SPB_SECOND_PART_RECEIVED_WHEN_FIRST_PART_EXIST_size "h"
#define RLC_GROUP1_SPB_SECOND_PART_RECEIVED_WHEN_FIRST_PART_EXIST RLC_GROUP1_SPB_SECOND_PART_RECEIVED_WHEN_FIRST_PART_EXIST__enum,RLC_GROUP1_SPB_SECOND_PART_RECEIVED_WHEN_FIRST_PART_EXIST_size

// RLC_GROUP1_DL_NACK_BSN_NUMBER
#define RLC_GROUP1_DL_NACK_BSN_NUMBER_size "h"
#define RLC_GROUP1_DL_NACK_BSN_NUMBER RLC_GROUP1_DL_NACK_BSN_NUMBER__enum,RLC_GROUP1_DL_NACK_BSN_NUMBER_size

// RLC_GROUP1_ADD_NEW_DL_TBF
#define RLC_GROUP1_ADD_NEW_DL_TBF_size "hh"
#define RLC_GROUP1_ADD_NEW_DL_TBF RLC_GROUP1_ADD_NEW_DL_TBF__enum,RLC_GROUP1_ADD_NEW_DL_TBF_size

// RLC_GROUP1_DEL_DL_TBF
#define RLC_GROUP1_DEL_DL_TBF_size "hh"
#define RLC_GROUP1_DEL_DL_TBF RLC_GROUP1_DEL_DL_TBF__enum,RLC_GROUP1_DEL_DL_TBF_size

// RLC_GROUP1_DL_WINDOW_FULL
#define RLC_GROUP1_DL_WINDOW_FULL_size "hh"
#define RLC_GROUP1_DL_WINDOW_FULL RLC_GROUP1_DL_WINDOW_FULL__enum,RLC_GROUP1_DL_WINDOW_FULL_size

// RLC_GROUP1_REASM_TOO_MANY_BLKS
#define RLC_GROUP1_REASM_TOO_MANY_BLKS_size "hh"
#define RLC_GROUP1_REASM_TOO_MANY_BLKS RLC_GROUP1_REASM_TOO_MANY_BLKS__enum,RLC_GROUP1_REASM_TOO_MANY_BLKS_size

// RLC_GROUP5_TEST_MODE_A_START
#define RLC_GROUP5_TEST_MODE_A_START_size "h"
#define RLC_GROUP5_TEST_MODE_A_START RLC_GROUP5_TEST_MODE_A_START__enum,RLC_GROUP5_TEST_MODE_A_START_size

// RLC_GROUP5_TEST_MODE_B_START
#define RLC_GROUP5_TEST_MODE_B_START_size ""
#define RLC_GROUP5_TEST_MODE_B_START RLC_GROUP5_TEST_MODE_B_START__enum,RLC_GROUP5_TEST_MODE_B_START_size

// RLC_GROUP5_EGPRS_SRB_MODE_START
#define RLC_GROUP5_EGPRS_SRB_MODE_START_size ""
#define RLC_GROUP5_EGPRS_SRB_MODE_START RLC_GROUP5_EGPRS_SRB_MODE_START__enum,RLC_GROUP5_EGPRS_SRB_MODE_START_size

// RLC_GROUP5_TEST_MODE_COMMAND_DECODE_ERRROR
#define RLC_GROUP5_TEST_MODE_COMMAND_DECODE_ERRROR_size ""
#define RLC_GROUP5_TEST_MODE_COMMAND_DECODE_ERRROR RLC_GROUP5_TEST_MODE_COMMAND_DECODE_ERRROR__enum,RLC_GROUP5_TEST_MODE_COMMAND_DECODE_ERRROR_size

// RLC_GROUP5_TEST_MODE_UL_STATE_ERROR
#define RLC_GROUP5_TEST_MODE_UL_STATE_ERROR_size ""
#define RLC_GROUP5_TEST_MODE_UL_STATE_ERROR RLC_GROUP5_TEST_MODE_UL_STATE_ERROR__enum,RLC_GROUP5_TEST_MODE_UL_STATE_ERROR_size

// RLC_GROUP5_RLC_TEST_MODE_DL_RELEASED
#define RLC_GROUP5_RLC_TEST_MODE_DL_RELEASED_size ""
#define RLC_GROUP5_RLC_TEST_MODE_DL_RELEASED RLC_GROUP5_RLC_TEST_MODE_DL_RELEASED__enum,RLC_GROUP5_RLC_TEST_MODE_DL_RELEASED_size

// RLC_GROUP5_RLC_TEST_MODE_A_NO_OF_PDU
#define RLC_GROUP5_RLC_TEST_MODE_A_NO_OF_PDU_size "h"
#define RLC_GROUP5_RLC_TEST_MODE_A_NO_OF_PDU RLC_GROUP5_RLC_TEST_MODE_A_NO_OF_PDU__enum,RLC_GROUP5_RLC_TEST_MODE_A_NO_OF_PDU_size

// RLC_GROUP6_DL_DATA_BLK_INFO
#define RLC_GROUP6_DL_DATA_BLK_INFO_size "hhhhhhh"
#define RLC_GROUP6_DL_DATA_BLK_INFO RLC_GROUP6_DL_DATA_BLK_INFO__enum,RLC_GROUP6_DL_DATA_BLK_INFO_size

// RLC_GROUP1_DL_DATA_BLK_OUTSIDE_RX_WIN
#define RLC_GROUP1_DL_DATA_BLK_OUTSIDE_RX_WIN_size "hhhhhhh"
#define RLC_GROUP1_DL_DATA_BLK_OUTSIDE_RX_WIN RLC_GROUP1_DL_DATA_BLK_OUTSIDE_RX_WIN__enum,RLC_GROUP1_DL_DATA_BLK_OUTSIDE_RX_WIN_size

// RLC_GROUP1_DL_DATA_BLK_EXISTED
#define RLC_GROUP1_DL_DATA_BLK_EXISTED_size "hhhhhhh"
#define RLC_GROUP1_DL_DATA_BLK_EXISTED RLC_GROUP1_DL_DATA_BLK_EXISTED__enum,RLC_GROUP1_DL_DATA_BLK_EXISTED_size

// RLC_GROUP1_DL_DATA_BLK_IGNORED
#define RLC_GROUP1_DL_DATA_BLK_IGNORED_size "hhh"
#define RLC_GROUP1_DL_DATA_BLK_IGNORED RLC_GROUP1_DL_DATA_BLK_IGNORED__enum,RLC_GROUP1_DL_DATA_BLK_IGNORED_size

// REASM_GROUP6_WAIT_GMM_SIGNALING_PDU_FLAG
#define REASM_GROUP6_WAIT_GMM_SIGNALING_PDU_FLAG_size "hh"
#define REASM_GROUP6_WAIT_GMM_SIGNALING_PDU_FLAG REASM_GROUP6_WAIT_GMM_SIGNALING_PDU_FLAG__enum,REASM_GROUP6_WAIT_GMM_SIGNALING_PDU_FLAG_size

// RLC_GROUP6_DL_DATA
#define RLC_GROUP6_DL_DATA_size "hhhhh"
#define RLC_GROUP6_DL_DATA RLC_GROUP6_DL_DATA__enum,RLC_GROUP6_DL_DATA_size

// RLC_GROUP6_UL_DATA_RAW_DATA
#define RLC_GROUP6_UL_DATA_RAW_DATA_size "hhhhhh"
#define RLC_GROUP6_UL_DATA_RAW_DATA RLC_GROUP6_UL_DATA_RAW_DATA__enum,RLC_GROUP6_UL_DATA_RAW_DATA_size

// RLC_GROUP6_EGPRS_UL_HEADER_RAW_DATA
#define RLC_GROUP6_EGPRS_UL_HEADER_RAW_DATA_size "hhhhhh"
#define RLC_GROUP6_EGPRS_UL_HEADER_RAW_DATA RLC_GROUP6_EGPRS_UL_HEADER_RAW_DATA__enum,RLC_GROUP6_EGPRS_UL_HEADER_RAW_DATA_size

// RLC_GROUP7_UNACK_BLKS_IN_SEG_BLK
#define RLC_GROUP7_UNACK_BLKS_IN_SEG_BLK_size "hddd"
#define RLC_GROUP7_UNACK_BLKS_IN_SEG_BLK RLC_GROUP7_UNACK_BLKS_IN_SEG_BLK__enum,RLC_GROUP7_UNACK_BLKS_IN_SEG_BLK_size

// RLC_GROUP7_DATA_INFO
#define RLC_GROUP7_DATA_INFO_size "hhh"
#define RLC_GROUP7_DATA_INFO RLC_GROUP7_DATA_INFO__enum,RLC_GROUP7_DATA_INFO_size

// RLC_GROUP1_START_TIMER
#define RLC_GROUP1_START_TIMER_size "hh"
#define RLC_GROUP1_START_TIMER RLC_GROUP1_START_TIMER__enum,RLC_GROUP1_START_TIMER_size

// RLC_GROUP8_STOP_TIMER
#define RLC_GROUP8_STOP_TIMER_size "h"
#define RLC_GROUP8_STOP_TIMER RLC_GROUP8_STOP_TIMER__enum,RLC_GROUP8_STOP_TIMER_size

// RLC_GROUP8_TIMER_TIMEOUT
#define RLC_GROUP8_TIMER_TIMEOUT_size "h"
#define RLC_GROUP8_TIMER_TIMEOUT RLC_GROUP8_TIMER_TIMEOUT__enum,RLC_GROUP8_TIMER_TIMEOUT_size

// RLC_GROUP8_MM_UPDATE_READY_TIMER
#define RLC_GROUP8_MM_UPDATE_READY_TIMER_size "hhd"
#define RLC_GROUP8_MM_UPDATE_READY_TIMER RLC_GROUP8_MM_UPDATE_READY_TIMER__enum,RLC_GROUP8_MM_UPDATE_READY_TIMER_size

// RLC_GROUP8_START_READY_TIMER
#define RLC_GROUP8_START_READY_TIMER_size "d"
#define RLC_GROUP8_START_READY_TIMER RLC_GROUP8_START_READY_TIMER__enum,RLC_GROUP8_START_READY_TIMER_size

// RLC_GROUP8_STOP_READY_TIMER
#define RLC_GROUP8_STOP_READY_TIMER_size ""
#define RLC_GROUP8_STOP_READY_TIMER RLC_GROUP8_STOP_READY_TIMER__enum,RLC_GROUP8_STOP_READY_TIMER_size

// RLC_GROUP8_READY_TIMER_TIMEOUT
#define RLC_GROUP8_READY_TIMER_TIMEOUT_size ""
#define RLC_GROUP8_READY_TIMER_TIMEOUT RLC_GROUP8_READY_TIMER_TIMEOUT__enum,RLC_GROUP8_READY_TIMER_TIMEOUT_size

// RLC_GROUP8_N3102_RESET
#define RLC_GROUP8_N3102_RESET_size "h"
#define RLC_GROUP8_N3102_RESET RLC_GROUP8_N3102_RESET__enum,RLC_GROUP8_N3102_RESET_size

// RLC_GROUP8_N3102_DECREASE
#define RLC_GROUP8_N3102_DECREASE_size "hh"
#define RLC_GROUP8_N3102_DECREASE RLC_GROUP8_N3102_DECREASE__enum,RLC_GROUP8_N3102_DECREASE_size

// RLC_GROUP8_N3102_INCREASE
#define RLC_GROUP8_N3102_INCREASE_size "hh"
#define RLC_GROUP8_N3102_INCREASE RLC_GROUP8_N3102_INCREASE__enum,RLC_GROUP8_N3102_INCREASE_size

// RLC_GROUP9_INSERT_PDU_PTR
#define RLC_GROUP9_INSERT_PDU_PTR_size "hhhh"
#define RLC_GROUP9_INSERT_PDU_PTR RLC_GROUP9_INSERT_PDU_PTR__enum,RLC_GROUP9_INSERT_PDU_PTR_size

// RLC_GROUP9_REMOVE_PDU_PTR
#define RLC_GROUP9_REMOVE_PDU_PTR_size "hhhh"
#define RLC_GROUP9_REMOVE_PDU_PTR RLC_GROUP9_REMOVE_PDU_PTR__enum,RLC_GROUP9_REMOVE_PDU_PTR_size

// RLC_GROUP9_INSERT_SAVE_PDU
#define RLC_GROUP9_INSERT_SAVE_PDU_size "hhhh"
#define RLC_GROUP9_INSERT_SAVE_PDU RLC_GROUP9_INSERT_SAVE_PDU__enum,RLC_GROUP9_INSERT_SAVE_PDU_size

// RLC_GROUP9_REMOVE_SAVE_PDU
#define RLC_GROUP9_REMOVE_SAVE_PDU_size "hhhh"
#define RLC_GROUP9_REMOVE_SAVE_PDU RLC_GROUP9_REMOVE_SAVE_PDU__enum,RLC_GROUP9_REMOVE_SAVE_PDU_size

// RLC_GROUP9_INSERT_FRONT_SAVE_PDU
#define RLC_GROUP9_INSERT_FRONT_SAVE_PDU_size "hhhh"
#define RLC_GROUP9_INSERT_FRONT_SAVE_PDU RLC_GROUP9_INSERT_FRONT_SAVE_PDU__enum,RLC_GROUP9_INSERT_FRONT_SAVE_PDU_size

// RLC_GROUP9_REMOVE_LEFT_PDU
#define RLC_GROUP9_REMOVE_LEFT_PDU_size "hhhh"
#define RLC_GROUP9_REMOVE_LEFT_PDU RLC_GROUP9_REMOVE_LEFT_PDU__enum,RLC_GROUP9_REMOVE_LEFT_PDU_size

// RLC_GROUP9_INSERT_LEFT_PDU
#define RLC_GROUP9_INSERT_LEFT_PDU_size "hhhh"
#define RLC_GROUP9_INSERT_LEFT_PDU RLC_GROUP9_INSERT_LEFT_PDU__enum,RLC_GROUP9_INSERT_LEFT_PDU_size

// RLC_GROUP9_TOTAL_PDU_COUNT
#define RLC_GROUP9_TOTAL_PDU_COUNT_size "h"
#define RLC_GROUP9_TOTAL_PDU_COUNT RLC_GROUP9_TOTAL_PDU_COUNT__enum,RLC_GROUP9_TOTAL_PDU_COUNT_size

// RLC_GROUP9_TOTAL_BLK_COUNT
#define RLC_GROUP9_TOTAL_BLK_COUNT_size "h"
#define RLC_GROUP9_TOTAL_BLK_COUNT RLC_GROUP9_TOTAL_BLK_COUNT__enum,RLC_GROUP9_TOTAL_BLK_COUNT_size

// RLC_GROUP1_N3102_REL_WITH_CELL_RESEL
#define RLC_GROUP1_N3102_REL_WITH_CELL_RESEL_size ""
#define RLC_GROUP1_N3102_REL_WITH_CELL_RESEL RLC_GROUP1_N3102_REL_WITH_CELL_RESEL__enum,RLC_GROUP1_N3102_REL_WITH_CELL_RESEL_size

// RLC_GROUP9_RR_DETACH_OR_NO_SIM_FAIL
#define RLC_GROUP9_RR_DETACH_OR_NO_SIM_FAIL_size ""
#define RLC_GROUP9_RR_DETACH_OR_NO_SIM_FAIL RLC_GROUP9_RR_DETACH_OR_NO_SIM_FAIL__enum,RLC_GROUP9_RR_DETACH_OR_NO_SIM_FAIL_size

// RLC_GROUP9_RR_GPRS_SUSPEND
#define RLC_GROUP9_RR_GPRS_SUSPEND_size ""
#define RLC_GROUP9_RR_GPRS_SUSPEND RLC_GROUP9_RR_GPRS_SUSPEND__enum,RLC_GROUP9_RR_GPRS_SUSPEND_size

// RLC_GROUP9_RLC_DE_INIT_TXARQ
#define RLC_GROUP9_RLC_DE_INIT_TXARQ_size ""
#define RLC_GROUP9_RLC_DE_INIT_TXARQ RLC_GROUP9_RLC_DE_INIT_TXARQ__enum,RLC_GROUP9_RLC_DE_INIT_TXARQ_size

// RLC_GROUP9_DROP_BLK_DL_REL_PEND
#define RLC_GROUP9_DROP_BLK_DL_REL_PEND_size "h"
#define RLC_GROUP9_DROP_BLK_DL_REL_PEND RLC_GROUP9_DROP_BLK_DL_REL_PEND__enum,RLC_GROUP9_DROP_BLK_DL_REL_PEND_size

// RLC_GROUP1_UL_IP_ID
#define RLC_GROUP1_UL_IP_ID_size "h"
#define RLC_GROUP1_UL_IP_ID RLC_GROUP1_UL_IP_ID__enum,RLC_GROUP1_UL_IP_ID_size

// REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP
#define REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_size ""
#define REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP__enum,REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_size

// REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_END
#define REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_END_size ""
#define REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_END REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_END__enum,REASM_FN_GPRS_LLC_PDU_HDLR_SUBOP_END_size

// REASM_FN_BEGIN_REASM_IND_SUBOP
#define REASM_FN_BEGIN_REASM_IND_SUBOP_size ""
#define REASM_FN_BEGIN_REASM_IND_SUBOP REASM_FN_BEGIN_REASM_IND_SUBOP__enum,REASM_FN_BEGIN_REASM_IND_SUBOP_size

// REASM_FN_BEGIN_REASM_IND_SUBOP_END
#define REASM_FN_BEGIN_REASM_IND_SUBOP_END_size ""
#define REASM_FN_BEGIN_REASM_IND_SUBOP_END REASM_FN_BEGIN_REASM_IND_SUBOP_END__enum,REASM_FN_BEGIN_REASM_IND_SUBOP_END_size

// REASM_WARNING_FLOW_CTRL_HIT
#define REASM_WARNING_FLOW_CTRL_HIT_size ""
#define REASM_WARNING_FLOW_CTRL_HIT REASM_WARNING_FLOW_CTRL_HIT__enum,REASM_WARNING_FLOW_CTRL_HIT_size

// REASM_WARNING_DROP_BLK_INVALID_SAPI
#define REASM_WARNING_DROP_BLK_INVALID_SAPI_size "h"
#define REASM_WARNING_DROP_BLK_INVALID_SAPI REASM_WARNING_DROP_BLK_INVALID_SAPI__enum,REASM_WARNING_DROP_BLK_INVALID_SAPI_size

// REASM_WARNING_DROP_BLK_INVALID_PD
#define REASM_WARNING_DROP_BLK_INVALID_PD_size "h"
#define REASM_WARNING_DROP_BLK_INVALID_PD REASM_WARNING_DROP_BLK_INVALID_PD__enum,REASM_WARNING_DROP_BLK_INVALID_PD_size

// REASM_WARNING_INVALID_LENGTH_IND
#define REASM_WARNING_INVALID_LENGTH_IND_size "hh"
#define REASM_WARNING_INVALID_LENGTH_IND REASM_WARNING_INVALID_LENGTH_IND__enum,REASM_WARNING_INVALID_LENGTH_IND_size

// REASM_WARNING_LENGTH_IND_SIZE_ZERO
#define REASM_WARNING_LENGTH_IND_SIZE_ZERO_size ""
#define REASM_WARNING_LENGTH_IND_SIZE_ZERO REASM_WARNING_LENGTH_IND_SIZE_ZERO__enum,REASM_WARNING_LENGTH_IND_SIZE_ZERO_size

// REASM_WARNING_PDU_LEN_SMALLER_THAN_SIX
#define REASM_WARNING_PDU_LEN_SMALLER_THAN_SIX_size "hhh"
#define REASM_WARNING_PDU_LEN_SMALLER_THAN_SIX REASM_WARNING_PDU_LEN_SMALLER_THAN_SIX__enum,REASM_WARNING_PDU_LEN_SMALLER_THAN_SIX_size

// REASM_GROUP1_DL_DATA_BLK_FREED
#define REASM_GROUP1_DL_DATA_BLK_FREED_size "hh"
#define REASM_GROUP1_DL_DATA_BLK_FREED REASM_GROUP1_DL_DATA_BLK_FREED__enum,REASM_GROUP1_DL_DATA_BLK_FREED_size

// REASM_GROUP1_DL_LLC_PDU_INFO
#define REASM_GROUP1_DL_LLC_PDU_INFO_size "hhh"
#define REASM_GROUP1_DL_LLC_PDU_INFO REASM_GROUP1_DL_LLC_PDU_INFO__enum,REASM_GROUP1_DL_LLC_PDU_INFO_size

// REASM_GROUP1_DL_SAPI_INFO
#define REASM_GROUP1_DL_SAPI_INFO_size "hhh"
#define REASM_GROUP1_DL_SAPI_INFO REASM_GROUP1_DL_SAPI_INFO__enum,REASM_GROUP1_DL_SAPI_INFO_size

// REASM_GROUP1_BLOCK_WITH_LI_ZERO
#define REASM_GROUP1_BLOCK_WITH_LI_ZERO_size ""
#define REASM_GROUP1_BLOCK_WITH_LI_ZERO REASM_GROUP1_BLOCK_WITH_LI_ZERO__enum,REASM_GROUP1_BLOCK_WITH_LI_ZERO_size

// REASM_GROUP1_PDU_LEN_ZERO
#define REASM_GROUP1_PDU_LEN_ZERO_size ""
#define REASM_GROUP1_PDU_LEN_ZERO REASM_GROUP1_PDU_LEN_ZERO__enum,REASM_GROUP1_PDU_LEN_ZERO_size

// REASM_GROUP6_REASM_GET_PEER_BUFF
#define REASM_GROUP6_REASM_GET_PEER_BUFF_size "hhh"
#define REASM_GROUP6_REASM_GET_PEER_BUFF REASM_GROUP6_REASM_GET_PEER_BUFF__enum,REASM_GROUP6_REASM_GET_PEER_BUFF_size

// REASM_WARNING_BLK_NULL
#define REASM_WARNING_BLK_NULL_size ""
#define REASM_WARNING_BLK_NULL REASM_WARNING_BLK_NULL__enum,REASM_WARNING_BLK_NULL_size

// REASM_WARNING_BLK_DATA_PTR_NULL
#define REASM_WARNING_BLK_DATA_PTR_NULL_size ""
#define REASM_WARNING_BLK_DATA_PTR_NULL REASM_WARNING_BLK_DATA_PTR_NULL__enum,REASM_WARNING_BLK_DATA_PTR_NULL_size

// REASM_WARNING_CANNOT_ALLOCATE_PEER_BUFF
#define REASM_WARNING_CANNOT_ALLOCATE_PEER_BUFF_size ""
#define REASM_WARNING_CANNOT_ALLOCATE_PEER_BUFF REASM_WARNING_CANNOT_ALLOCATE_PEER_BUFF__enum,REASM_WARNING_CANNOT_ALLOCATE_PEER_BUFF_size

// RLC_GROUP6_REASM_START_COMPOSE_LLC_PDU
#define RLC_GROUP6_REASM_START_COMPOSE_LLC_PDU_size "hhh"
#define RLC_GROUP6_REASM_START_COMPOSE_LLC_PDU RLC_GROUP6_REASM_START_COMPOSE_LLC_PDU__enum,RLC_GROUP6_REASM_START_COMPOSE_LLC_PDU_size

// REASM_GROUP1_DL_IP_ID
#define REASM_GROUP1_DL_IP_ID_size "h"
#define REASM_GROUP1_DL_IP_ID REASM_GROUP1_DL_IP_ID__enum,REASM_GROUP1_DL_IP_ID_size


#endif // RLC_TRC_GEN.H
