#ifndef _WPS_TRC_GEN_H_
#define _WPS_TRC_GEN_H_

// PHS_ENV_0A4A728FF13E60AE3A780BB97B1AC788
#define PHS_ENV_0A4A728FF13E60AE3A780BB97B1AC788_size ""
#define PHS_ENV_0A4A728FF13E60AE3A780BB97B1AC788 PHS_ENV_0A4A728FF13E60AE3A780BB97B1AC788__enum,PHS_ENV_0A4A728FF13E60AE3A780BB97B1AC788_size

// PHS_ENV_47098429873670F75A5A1E86194ADB35
#define PHS_ENV_47098429873670F75A5A1E86194ADB35_size ""
#define PHS_ENV_47098429873670F75A5A1E86194ADB35 PHS_ENV_47098429873670F75A5A1E86194ADB35__enum,PHS_ENV_47098429873670F75A5A1E86194ADB35_size

// PHS_ENV_65F725C11D6CA098D9230B017D531C78
#define PHS_ENV_65F725C11D6CA098D9230B017D531C78_size ""
#define PHS_ENV_65F725C11D6CA098D9230B017D531C78 PHS_ENV_65F725C11D6CA098D9230B017D531C78__enum,PHS_ENV_65F725C11D6CA098D9230B017D531C78_size

// PHS_ENV_7973BEF85CA39348C93ACDC689B690BF
#define PHS_ENV_7973BEF85CA39348C93ACDC689B690BF_size ""
#define PHS_ENV_7973BEF85CA39348C93ACDC689B690BF PHS_ENV_7973BEF85CA39348C93ACDC689B690BF__enum,PHS_ENV_7973BEF85CA39348C93ACDC689B690BF_size

// PHS_ENV_4B2589ECBE5E3C47F5A7ED0BB381C646
#define PHS_ENV_4B2589ECBE5E3C47F5A7ED0BB381C646_size ""
#define PHS_ENV_4B2589ECBE5E3C47F5A7ED0BB381C646 PHS_ENV_4B2589ECBE5E3C47F5A7ED0BB381C646__enum,PHS_ENV_4B2589ECBE5E3C47F5A7ED0BB381C646_size

// PHS_ENV_655F40FB9FF906189B68B4999E68D133
#define PHS_ENV_655F40FB9FF906189B68B4999E68D133_size ""
#define PHS_ENV_655F40FB9FF906189B68B4999E68D133 PHS_ENV_655F40FB9FF906189B68B4999E68D133__enum,PHS_ENV_655F40FB9FF906189B68B4999E68D133_size

// PHS_ENV_552B6031490A6C1FB92A1D47B603271E
#define PHS_ENV_552B6031490A6C1FB92A1D47B603271E_size ""
#define PHS_ENV_552B6031490A6C1FB92A1D47B603271E PHS_ENV_552B6031490A6C1FB92A1D47B603271E__enum,PHS_ENV_552B6031490A6C1FB92A1D47B603271E_size

// PHS_ENV_449FD82ECF93BB7D7B43B68C2449D0B4
#define PHS_ENV_449FD82ECF93BB7D7B43B68C2449D0B4_size ""
#define PHS_ENV_449FD82ECF93BB7D7B43B68C2449D0B4 PHS_ENV_449FD82ECF93BB7D7B43B68C2449D0B4__enum,PHS_ENV_449FD82ECF93BB7D7B43B68C2449D0B4_size

// PHS_ENV_02E4B4627B081B4DFBCE0E97FCEA599F
#define PHS_ENV_02E4B4627B081B4DFBCE0E97FCEA599F_size ""
#define PHS_ENV_02E4B4627B081B4DFBCE0E97FCEA599F PHS_ENV_02E4B4627B081B4DFBCE0E97FCEA599F__enum,PHS_ENV_02E4B4627B081B4DFBCE0E97FCEA599F_size

// PHS_ENV_2F23A7036B196F2EFFDA68DF1D14783C
#define PHS_ENV_2F23A7036B196F2EFFDA68DF1D14783C_size ""
#define PHS_ENV_2F23A7036B196F2EFFDA68DF1D14783C PHS_ENV_2F23A7036B196F2EFFDA68DF1D14783C__enum,PHS_ENV_2F23A7036B196F2EFFDA68DF1D14783C_size

// PHS_ENV_DC1254109D85AA1F7EB87B26B5A2DC4F
#define PHS_ENV_DC1254109D85AA1F7EB87B26B5A2DC4F_size ""
#define PHS_ENV_DC1254109D85AA1F7EB87B26B5A2DC4F PHS_ENV_DC1254109D85AA1F7EB87B26B5A2DC4F__enum,PHS_ENV_DC1254109D85AA1F7EB87B26B5A2DC4F_size

// PHS_ENV_C74514C0A28DB2B8BC944BC6867BFF2F
#define PHS_ENV_C74514C0A28DB2B8BC944BC6867BFF2F_size ""
#define PHS_ENV_C74514C0A28DB2B8BC944BC6867BFF2F PHS_ENV_C74514C0A28DB2B8BC944BC6867BFF2F__enum,PHS_ENV_C74514C0A28DB2B8BC944BC6867BFF2F_size

// PHS_ENV_65FFFE729C5DDE509845D2411157A673
#define PHS_ENV_65FFFE729C5DDE509845D2411157A673_size ""
#define PHS_ENV_65FFFE729C5DDE509845D2411157A673 PHS_ENV_65FFFE729C5DDE509845D2411157A673__enum,PHS_ENV_65FFFE729C5DDE509845D2411157A673_size

// PHS_ENV_189F2BC201F57897B956DAC33D7FC1C7
#define PHS_ENV_189F2BC201F57897B956DAC33D7FC1C7_size ""
#define PHS_ENV_189F2BC201F57897B956DAC33D7FC1C7 PHS_ENV_189F2BC201F57897B956DAC33D7FC1C7__enum,PHS_ENV_189F2BC201F57897B956DAC33D7FC1C7_size

// PHS_ENV_69D5BFA46C969E71E1E9864A54564FC1
#define PHS_ENV_69D5BFA46C969E71E1E9864A54564FC1_size ""
#define PHS_ENV_69D5BFA46C969E71E1E9864A54564FC1 PHS_ENV_69D5BFA46C969E71E1E9864A54564FC1__enum,PHS_ENV_69D5BFA46C969E71E1E9864A54564FC1_size

// PHS_ENV_DD9803EB19480E56BC9F6267071232D8
#define PHS_ENV_DD9803EB19480E56BC9F6267071232D8_size ""
#define PHS_ENV_DD9803EB19480E56BC9F6267071232D8 PHS_ENV_DD9803EB19480E56BC9F6267071232D8__enum,PHS_ENV_DD9803EB19480E56BC9F6267071232D8_size

// PHS_ENV_D18DC4A188FA32F716312B963B5ADBE1
#define PHS_ENV_D18DC4A188FA32F716312B963B5ADBE1_size ""
#define PHS_ENV_D18DC4A188FA32F716312B963B5ADBE1 PHS_ENV_D18DC4A188FA32F716312B963B5ADBE1__enum,PHS_ENV_D18DC4A188FA32F716312B963B5ADBE1_size

// PHS_ENV_42A00A6500F860A038D6FB64647566A8
#define PHS_ENV_42A00A6500F860A038D6FB64647566A8_size ""
#define PHS_ENV_42A00A6500F860A038D6FB64647566A8 PHS_ENV_42A00A6500F860A038D6FB64647566A8__enum,PHS_ENV_42A00A6500F860A038D6FB64647566A8_size

// PHS_ENV_F53D7A4D38F3C1EADE09093A9A330640
#define PHS_ENV_F53D7A4D38F3C1EADE09093A9A330640_size "d"
#define PHS_ENV_F53D7A4D38F3C1EADE09093A9A330640 PHS_ENV_F53D7A4D38F3C1EADE09093A9A330640__enum,PHS_ENV_F53D7A4D38F3C1EADE09093A9A330640_size

// PHS_ENV_RECV_HTTP_REQ_ABORTED
#define PHS_ENV_RECV_HTTP_REQ_ABORTED_size ""
#define PHS_ENV_RECV_HTTP_REQ_ABORTED PHS_ENV_RECV_HTTP_REQ_ABORTED__enum,PHS_ENV_RECV_HTTP_REQ_ABORTED_size

// PHS_MAIN_65C57A8EF9C85F5B324A87097DF9A7ED
#define PHS_MAIN_65C57A8EF9C85F5B324A87097DF9A7ED_size ""
#define PHS_MAIN_65C57A8EF9C85F5B324A87097DF9A7ED PHS_MAIN_65C57A8EF9C85F5B324A87097DF9A7ED__enum,PHS_MAIN_65C57A8EF9C85F5B324A87097DF9A7ED_size

// PHS_MAIN_713FBC7D54ADE446480E3C3EC6C31EE0
#define PHS_MAIN_713FBC7D54ADE446480E3C3EC6C31EE0_size ""
#define PHS_MAIN_713FBC7D54ADE446480E3C3EC6C31EE0 PHS_MAIN_713FBC7D54ADE446480E3C3EC6C31EE0__enum,PHS_MAIN_713FBC7D54ADE446480E3C3EC6C31EE0_size

// PHS_MAIN_46C41699304458AC698E2F42E8EFEB67
#define PHS_MAIN_46C41699304458AC698E2F42E8EFEB67_size ""
#define PHS_MAIN_46C41699304458AC698E2F42E8EFEB67 PHS_MAIN_46C41699304458AC698E2F42E8EFEB67__enum,PHS_MAIN_46C41699304458AC698E2F42E8EFEB67_size

// PHS_MAIN_4B70486D48DAA52D0125339B6A9042CC
#define PHS_MAIN_4B70486D48DAA52D0125339B6A9042CC_size ""
#define PHS_MAIN_4B70486D48DAA52D0125339B6A9042CC PHS_MAIN_4B70486D48DAA52D0125339B6A9042CC__enum,PHS_MAIN_4B70486D48DAA52D0125339B6A9042CC_size

// PHS_MAIN_BDA25766227937C1B9C7376898CB7EBF
#define PHS_MAIN_BDA25766227937C1B9C7376898CB7EBF_size ""
#define PHS_MAIN_BDA25766227937C1B9C7376898CB7EBF PHS_MAIN_BDA25766227937C1B9C7376898CB7EBF__enum,PHS_MAIN_BDA25766227937C1B9C7376898CB7EBF_size

// PHS_MAIN_7F92788D06D071ABEC06F3F9CDC524CB
#define PHS_MAIN_7F92788D06D071ABEC06F3F9CDC524CB_size ""
#define PHS_MAIN_7F92788D06D071ABEC06F3F9CDC524CB PHS_MAIN_7F92788D06D071ABEC06F3F9CDC524CB__enum,PHS_MAIN_7F92788D06D071ABEC06F3F9CDC524CB_size

// PHS_MAIN_612D1BDEFC21D7EE6E5A67D85396C3F1
#define PHS_MAIN_612D1BDEFC21D7EE6E5A67D85396C3F1_size ""
#define PHS_MAIN_612D1BDEFC21D7EE6E5A67D85396C3F1 PHS_MAIN_612D1BDEFC21D7EE6E5A67D85396C3F1__enum,PHS_MAIN_612D1BDEFC21D7EE6E5A67D85396C3F1_size

// PHS_MAIN_0EB492F307E961D0800CAFDDBE231ADC
#define PHS_MAIN_0EB492F307E961D0800CAFDDBE231ADC_size ""
#define PHS_MAIN_0EB492F307E961D0800CAFDDBE231ADC PHS_MAIN_0EB492F307E961D0800CAFDDBE231ADC__enum,PHS_MAIN_0EB492F307E961D0800CAFDDBE231ADC_size

// PHS_MAIN_8638E252F8F290590AD609E20AA9E983
#define PHS_MAIN_8638E252F8F290590AD609E20AA9E983_size ""
#define PHS_MAIN_8638E252F8F290590AD609E20AA9E983 PHS_MAIN_8638E252F8F290590AD609E20AA9E983__enum,PHS_MAIN_8638E252F8F290590AD609E20AA9E983_size

// PHS_MAIN_SETTING_DATA_RECEIVED
#define PHS_MAIN_SETTING_DATA_RECEIVED_size ""
#define PHS_MAIN_SETTING_DATA_RECEIVED PHS_MAIN_SETTING_DATA_RECEIVED__enum,PHS_MAIN_SETTING_DATA_RECEIVED_size

// PHS_MAIN_DEF_CONN_DATA_RECEIVED
#define PHS_MAIN_DEF_CONN_DATA_RECEIVED_size ""
#define PHS_MAIN_DEF_CONN_DATA_RECEIVED PHS_MAIN_DEF_CONN_DATA_RECEIVED__enum,PHS_MAIN_DEF_CONN_DATA_RECEIVED_size

// PHS_MAIN_TRUSTLIST_DATA_RECEIVED
#define PHS_MAIN_TRUSTLIST_DATA_RECEIVED_size ""
#define PHS_MAIN_TRUSTLIST_DATA_RECEIVED PHS_MAIN_TRUSTLIST_DATA_RECEIVED__enum,PHS_MAIN_TRUSTLIST_DATA_RECEIVED_size

// PHS_MAIN_INBOX_CONFIG_DATA
#define PHS_MAIN_INBOX_CONFIG_DATA_size "dddddd"
#define PHS_MAIN_INBOX_CONFIG_DATA PHS_MAIN_INBOX_CONFIG_DATA__enum,PHS_MAIN_INBOX_CONFIG_DATA_size

// PHS_MAIN_30A5EFEFD6DF59834B98598493A9CC27
#define PHS_MAIN_30A5EFEFD6DF59834B98598493A9CC27_size "d"
#define PHS_MAIN_30A5EFEFD6DF59834B98598493A9CC27 PHS_MAIN_30A5EFEFD6DF59834B98598493A9CC27__enum,PHS_MAIN_30A5EFEFD6DF59834B98598493A9CC27_size

// PHS_MAIN_9E0C84F0118615C9622014F47600F3F0
#define PHS_MAIN_9E0C84F0118615C9622014F47600F3F0_size ""
#define PHS_MAIN_9E0C84F0118615C9622014F47600F3F0 PHS_MAIN_9E0C84F0118615C9622014F47600F3F0__enum,PHS_MAIN_9E0C84F0118615C9622014F47600F3F0_size

// PHS_MAIN_RECV_HTTP_REQ_ABORTED
#define PHS_MAIN_RECV_HTTP_REQ_ABORTED_size ""
#define PHS_MAIN_RECV_HTTP_REQ_ABORTED PHS_MAIN_RECV_HTTP_REQ_ABORTED__enum,PHS_MAIN_RECV_HTTP_REQ_ABORTED_size

// PHS_MSG_197CAC75E7991611DDF75B120A2A2B93
#define PHS_MSG_197CAC75E7991611DDF75B120A2A2B93_size ""
#define PHS_MSG_197CAC75E7991611DDF75B120A2A2B93 PHS_MSG_197CAC75E7991611DDF75B120A2A2B93__enum,PHS_MSG_197CAC75E7991611DDF75B120A2A2B93_size

// PHS_MSG_0780CBD8AFDBF9DB160E33D0AC9861F7
#define PHS_MSG_0780CBD8AFDBF9DB160E33D0AC9861F7_size ""
#define PHS_MSG_0780CBD8AFDBF9DB160E33D0AC9861F7 PHS_MSG_0780CBD8AFDBF9DB160E33D0AC9861F7__enum,PHS_MSG_0780CBD8AFDBF9DB160E33D0AC9861F7_size

// PHS_MSG_0169EBA076A283001DECEAA90D3AA351
#define PHS_MSG_0169EBA076A283001DECEAA90D3AA351_size ""
#define PHS_MSG_0169EBA076A283001DECEAA90D3AA351 PHS_MSG_0169EBA076A283001DECEAA90D3AA351__enum,PHS_MSG_0169EBA076A283001DECEAA90D3AA351_size

// PHS_MSG_68AD3111502D31E27E2B3FE9E9B0604F
#define PHS_MSG_68AD3111502D31E27E2B3FE9E9B0604F_size ""
#define PHS_MSG_68AD3111502D31E27E2B3FE9E9B0604F PHS_MSG_68AD3111502D31E27E2B3FE9E9B0604F__enum,PHS_MSG_68AD3111502D31E27E2B3FE9E9B0604F_size

// PHS_PRH_34840B7F734F03080B353BD92C5234C1
#define PHS_PRH_34840B7F734F03080B353BD92C5234C1_size ""
#define PHS_PRH_34840B7F734F03080B353BD92C5234C1 PHS_PRH_34840B7F734F03080B353BD92C5234C1__enum,PHS_PRH_34840B7F734F03080B353BD92C5234C1_size

// PHS_PRH_1860547587057E8F7CC6A4E74D3D09DC
#define PHS_PRH_1860547587057E8F7CC6A4E74D3D09DC_size ""
#define PHS_PRH_1860547587057E8F7CC6A4E74D3D09DC PHS_PRH_1860547587057E8F7CC6A4E74D3D09DC__enum,PHS_PRH_1860547587057E8F7CC6A4E74D3D09DC_size

// PHS_PRH_A2A3D348718BEE65670B4499723D2D6E
#define PHS_PRH_A2A3D348718BEE65670B4499723D2D6E_size ""
#define PHS_PRH_A2A3D348718BEE65670B4499723D2D6E PHS_PRH_A2A3D348718BEE65670B4499723D2D6E__enum,PHS_PRH_A2A3D348718BEE65670B4499723D2D6E_size

// PHS_PRH_ED6828BCDACEA6EBBCFAC4803925C63B
#define PHS_PRH_ED6828BCDACEA6EBBCFAC4803925C63B_size "d"
#define PHS_PRH_ED6828BCDACEA6EBBCFAC4803925C63B PHS_PRH_ED6828BCDACEA6EBBCFAC4803925C63B__enum,PHS_PRH_ED6828BCDACEA6EBBCFAC4803925C63B_size

// PHS_MSG_ADDRESS_RECEIVED
#define PHS_MSG_ADDRESS_RECEIVED_size "ds"
#define PHS_MSG_ADDRESS_RECEIVED PHS_MSG_ADDRESS_RECEIVED__enum,PHS_MSG_ADDRESS_RECEIVED_size

// PHS_MSG_SENDER_ADDRESS
#define PHS_MSG_SENDER_ADDRESS_size "ds"
#define PHS_MSG_SENDER_ADDRESS PHS_MSG_SENDER_ADDRESS__enum,PHS_MSG_SENDER_ADDRESS_size

// PHS_MAIN_VALIDATION_RESULT
#define PHS_MAIN_VALIDATION_RESULT_size "d"
#define PHS_MAIN_VALIDATION_RESULT PHS_MAIN_VALIDATION_RESULT__enum,PHS_MAIN_VALIDATION_RESULT_size

// PHS_MAIN_NET_ID_FOR_SL_CACHE
#define PHS_MAIN_NET_ID_FOR_SL_CACHE_size "ddd"
#define PHS_MAIN_NET_ID_FOR_SL_CACHE PHS_MAIN_NET_ID_FOR_SL_CACHE__enum,PHS_MAIN_NET_ID_FOR_SL_CACHE_size

// PHS_UMDB_98A157487EDC360AC52CA3DCC5D818DC
#define PHS_UMDB_98A157487EDC360AC52CA3DCC5D818DC_size ""
#define PHS_UMDB_98A157487EDC360AC52CA3DCC5D818DC PHS_UMDB_98A157487EDC360AC52CA3DCC5D818DC__enum,PHS_UMDB_98A157487EDC360AC52CA3DCC5D818DC_size

// PHS_DIALOG_MEMORY_EMPTY
#define PHS_DIALOG_MEMORY_EMPTY_size ""
#define PHS_DIALOG_MEMORY_EMPTY PHS_DIALOG_MEMORY_EMPTY__enum,PHS_DIALOG_MEMORY_EMPTY_size

// PHS_ENV_SHOW_DIALOG_RECEIVED
#define PHS_ENV_SHOW_DIALOG_RECEIVED_size ""
#define PHS_ENV_SHOW_DIALOG_RECEIVED PHS_ENV_SHOW_DIALOG_RECEIVED__enum,PHS_ENV_SHOW_DIALOG_RECEIVED_size

// PHS_DIALOG_ACTION_ERROR
#define PHS_DIALOG_ACTION_ERROR_size "d"
#define PHS_DIALOG_ACTION_ERROR PHS_DIALOG_ACTION_ERROR__enum,PHS_DIALOG_ACTION_ERROR_size

// PHS_MSG_LIST_DELETE_ACTION_ERROR
#define PHS_MSG_LIST_DELETE_ACTION_ERROR_size ""
#define PHS_MSG_LIST_DELETE_ACTION_ERROR PHS_MSG_LIST_DELETE_ACTION_ERROR__enum,PHS_MSG_LIST_DELETE_ACTION_ERROR_size

// PHS_CMMN_DELETED_MSG
#define PHS_CMMN_DELETED_MSG_size "d"
#define PHS_CMMN_DELETED_MSG PHS_CMMN_DELETED_MSG__enum,PHS_CMMN_DELETED_MSG_size

// PHS_MSG_DLG_RES_MSG
#define PHS_MSG_DLG_RES_MSG_size "d"
#define PHS_MSG_DLG_RES_MSG PHS_MSG_DLG_RES_MSG__enum,PHS_MSG_DLG_RES_MSG_size

// PHS_MAIN_ADDED_MSG
#define PHS_MAIN_ADDED_MSG_size "d"
#define PHS_MAIN_ADDED_MSG PHS_MAIN_ADDED_MSG__enum,PHS_MAIN_ADDED_MSG_size

// PHS_REQ_FILE_SIZE
#define PHS_REQ_FILE_SIZE_size "d"
#define PHS_REQ_FILE_SIZE PHS_REQ_FILE_SIZE__enum,PHS_REQ_FILE_SIZE_size

// PHS_MAIN_SIM_ID
#define PHS_MAIN_SIM_ID_size "d"
#define PHS_MAIN_SIM_ID PHS_MAIN_SIM_ID__enum,PHS_MAIN_SIM_ID_size

// PHS_DLG_QUEUE_MSG
#define PHS_DLG_QUEUE_MSG_size "d"
#define PHS_DLG_QUEUE_MSG PHS_DLG_QUEUE_MSG__enum,PHS_DLG_QUEUE_MSG_size

// PHS_DLG_DELETED_MSG
#define PHS_DLG_DELETED_MSG_size "d"
#define PHS_DLG_DELETED_MSG PHS_DLG_DELETED_MSG__enum,PHS_DLG_DELETED_MSG_size

// PHS_MSG_UMDB_HANDLE
#define PHS_MSG_UMDB_HANDLE_size "dd"
#define PHS_MSG_UMDB_HANDLE PHS_MSG_UMDB_HANDLE__enum,PHS_MSG_UMDB_HANDLE_size

// PHS_UMDB_PRIORITY_CONVERSION
#define PHS_UMDB_PRIORITY_CONVERSION_size "ddd"
#define PHS_UMDB_PRIORITY_CONVERSION PHS_UMDB_PRIORITY_CONVERSION__enum,PHS_UMDB_PRIORITY_CONVERSION_size

// PMG_ENV_58543ACEE3AFB29A1AFE5B1C77135190
#define PMG_ENV_58543ACEE3AFB29A1AFE5B1C77135190_size ""
#define PMG_ENV_58543ACEE3AFB29A1AFE5B1C77135190 PMG_ENV_58543ACEE3AFB29A1AFE5B1C77135190__enum,PMG_ENV_58543ACEE3AFB29A1AFE5B1C77135190_size

// PMG_ENV_2EB845972207693EEE861B30A15D2F55
#define PMG_ENV_2EB845972207693EEE861B30A15D2F55_size ""
#define PMG_ENV_2EB845972207693EEE861B30A15D2F55 PMG_ENV_2EB845972207693EEE861B30A15D2F55__enum,PMG_ENV_2EB845972207693EEE861B30A15D2F55_size

// PMG_ENV_DF8EE937AF191897006DA405CC7ED33C
#define PMG_ENV_DF8EE937AF191897006DA405CC7ED33C_size ""
#define PMG_ENV_DF8EE937AF191897006DA405CC7ED33C PMG_ENV_DF8EE937AF191897006DA405CC7ED33C__enum,PMG_ENV_DF8EE937AF191897006DA405CC7ED33C_size

// PMG_ENV_B62864E7D9877A82F7EB9AA08860AF65
#define PMG_ENV_B62864E7D9877A82F7EB9AA08860AF65_size ""
#define PMG_ENV_B62864E7D9877A82F7EB9AA08860AF65 PMG_ENV_B62864E7D9877A82F7EB9AA08860AF65__enum,PMG_ENV_B62864E7D9877A82F7EB9AA08860AF65_size

// PMG_ENV_AEB75233978E0DE9A45DD827685FB024
#define PMG_ENV_AEB75233978E0DE9A45DD827685FB024_size ""
#define PMG_ENV_AEB75233978E0DE9A45DD827685FB024 PMG_ENV_AEB75233978E0DE9A45DD827685FB024__enum,PMG_ENV_AEB75233978E0DE9A45DD827685FB024_size

// PMG_ENV_1DF451DD8A5C0155A25C5ED9DA9A30A4
#define PMG_ENV_1DF451DD8A5C0155A25C5ED9DA9A30A4_size ""
#define PMG_ENV_1DF451DD8A5C0155A25C5ED9DA9A30A4 PMG_ENV_1DF451DD8A5C0155A25C5ED9DA9A30A4__enum,PMG_ENV_1DF451DD8A5C0155A25C5ED9DA9A30A4_size

// PMG_ENV_9CC82591C302F806438DC656867EB43F
#define PMG_ENV_9CC82591C302F806438DC656867EB43F_size ""
#define PMG_ENV_9CC82591C302F806438DC656867EB43F PMG_ENV_9CC82591C302F806438DC656867EB43F__enum,PMG_ENV_9CC82591C302F806438DC656867EB43F_size

// PMG_ENV_939D86126AFF4B5300FCCF443D09B4C0
#define PMG_ENV_939D86126AFF4B5300FCCF443D09B4C0_size ""
#define PMG_ENV_939D86126AFF4B5300FCCF443D09B4C0 PMG_ENV_939D86126AFF4B5300FCCF443D09B4C0__enum,PMG_ENV_939D86126AFF4B5300FCCF443D09B4C0_size

// PMG_ENV_45609388CB6A5487ABA926A5FB20DAA7
#define PMG_ENV_45609388CB6A5487ABA926A5FB20DAA7_size ""
#define PMG_ENV_45609388CB6A5487ABA926A5FB20DAA7 PMG_ENV_45609388CB6A5487ABA926A5FB20DAA7__enum,PMG_ENV_45609388CB6A5487ABA926A5FB20DAA7_size

// PMG_ENV_1E3C8B459431BB8540DA5B2902C4EDFC
#define PMG_ENV_1E3C8B459431BB8540DA5B2902C4EDFC_size ""
#define PMG_ENV_1E3C8B459431BB8540DA5B2902C4EDFC PMG_ENV_1E3C8B459431BB8540DA5B2902C4EDFC__enum,PMG_ENV_1E3C8B459431BB8540DA5B2902C4EDFC_size

// PMG_ENV_5ADA0F03AC00AEB5A016BC4075312074
#define PMG_ENV_5ADA0F03AC00AEB5A016BC4075312074_size ""
#define PMG_ENV_5ADA0F03AC00AEB5A016BC4075312074 PMG_ENV_5ADA0F03AC00AEB5A016BC4075312074__enum,PMG_ENV_5ADA0F03AC00AEB5A016BC4075312074_size

// PMG_ENV_E78B92751DC364FE4E4FB242CA6A3FC2
#define PMG_ENV_E78B92751DC364FE4E4FB242CA6A3FC2_size ""
#define PMG_ENV_E78B92751DC364FE4E4FB242CA6A3FC2 PMG_ENV_E78B92751DC364FE4E4FB242CA6A3FC2__enum,PMG_ENV_E78B92751DC364FE4E4FB242CA6A3FC2_size

// PMG_ENV_F815E05E2D96CBA97DF3DD4D8F9EE7AF
#define PMG_ENV_F815E05E2D96CBA97DF3DD4D8F9EE7AF_size ""
#define PMG_ENV_F815E05E2D96CBA97DF3DD4D8F9EE7AF PMG_ENV_F815E05E2D96CBA97DF3DD4D8F9EE7AF__enum,PMG_ENV_F815E05E2D96CBA97DF3DD4D8F9EE7AF_size

// PMG_ENV_F43C2FAD9654B44BB9A61FBC60353032
#define PMG_ENV_F43C2FAD9654B44BB9A61FBC60353032_size ""
#define PMG_ENV_F43C2FAD9654B44BB9A61FBC60353032 PMG_ENV_F43C2FAD9654B44BB9A61FBC60353032__enum,PMG_ENV_F43C2FAD9654B44BB9A61FBC60353032_size

// PMG_ENV_CC29381DDBAF8EF63FA93A5903167420
#define PMG_ENV_CC29381DDBAF8EF63FA93A5903167420_size ""
#define PMG_ENV_CC29381DDBAF8EF63FA93A5903167420 PMG_ENV_CC29381DDBAF8EF63FA93A5903167420__enum,PMG_ENV_CC29381DDBAF8EF63FA93A5903167420_size

// PMG_ENV_AFF71C5DA1D969DB600A7C48142D68CF
#define PMG_ENV_AFF71C5DA1D969DB600A7C48142D68CF_size ""
#define PMG_ENV_AFF71C5DA1D969DB600A7C48142D68CF PMG_ENV_AFF71C5DA1D969DB600A7C48142D68CF__enum,PMG_ENV_AFF71C5DA1D969DB600A7C48142D68CF_size

// PMG_ENV_CE1EA7F8D0E93BC577A7B62C0207EEB1
#define PMG_ENV_CE1EA7F8D0E93BC577A7B62C0207EEB1_size ""
#define PMG_ENV_CE1EA7F8D0E93BC577A7B62C0207EEB1 PMG_ENV_CE1EA7F8D0E93BC577A7B62C0207EEB1__enum,PMG_ENV_CE1EA7F8D0E93BC577A7B62C0207EEB1_size

// PMG_ENV_DBB5B0B7BACCDE248FF03E7C86A06BF8
#define PMG_ENV_DBB5B0B7BACCDE248FF03E7C86A06BF8_size ""
#define PMG_ENV_DBB5B0B7BACCDE248FF03E7C86A06BF8 PMG_ENV_DBB5B0B7BACCDE248FF03E7C86A06BF8__enum,PMG_ENV_DBB5B0B7BACCDE248FF03E7C86A06BF8_size

// PMG_ENV_DB4087A109A84652D05FA01EDE665FEB
#define PMG_ENV_DB4087A109A84652D05FA01EDE665FEB_size ""
#define PMG_ENV_DB4087A109A84652D05FA01EDE665FEB PMG_ENV_DB4087A109A84652D05FA01EDE665FEB__enum,PMG_ENV_DB4087A109A84652D05FA01EDE665FEB_size

// PMG_ENV_2732D714D81B964F280B735240721D82
#define PMG_ENV_2732D714D81B964F280B735240721D82_size ""
#define PMG_ENV_2732D714D81B964F280B735240721D82 PMG_ENV_2732D714D81B964F280B735240721D82__enum,PMG_ENV_2732D714D81B964F280B735240721D82_size

// PMG_ENV_PMG_SIG_UM_MULTI_OP_REQ
#define PMG_ENV_PMG_SIG_UM_MULTI_OP_REQ_size ""
#define PMG_ENV_PMG_SIG_UM_MULTI_OP_REQ PMG_ENV_PMG_SIG_UM_MULTI_OP_REQ__enum,PMG_ENV_PMG_SIG_UM_MULTI_OP_REQ_size

// PMG_ENV_F8C2FE9FB271DB301CC48BCF9579CCC4
#define PMG_ENV_F8C2FE9FB271DB301CC48BCF9579CCC4_size ""
#define PMG_ENV_F8C2FE9FB271DB301CC48BCF9579CCC4 PMG_ENV_F8C2FE9FB271DB301CC48BCF9579CCC4__enum,PMG_ENV_F8C2FE9FB271DB301CC48BCF9579CCC4_size

// PMG_ENV_1D308790447F1C96F9EDC2220657E356
#define PMG_ENV_1D308790447F1C96F9EDC2220657E356_size "d"
#define PMG_ENV_1D308790447F1C96F9EDC2220657E356 PMG_ENV_1D308790447F1C96F9EDC2220657E356__enum,PMG_ENV_1D308790447F1C96F9EDC2220657E356_size

// PMG_ENV_089C7D4401F70932357AF41BB20F2C2D
#define PMG_ENV_089C7D4401F70932357AF41BB20F2C2D_size ""
#define PMG_ENV_089C7D4401F70932357AF41BB20F2C2D PMG_ENV_089C7D4401F70932357AF41BB20F2C2D__enum,PMG_ENV_089C7D4401F70932357AF41BB20F2C2D_size

// PMG_ENV_14DF0B6A93B484B0A9F05956F7FD8B53
#define PMG_ENV_14DF0B6A93B484B0A9F05956F7FD8B53_size ""
#define PMG_ENV_14DF0B6A93B484B0A9F05956F7FD8B53 PMG_ENV_14DF0B6A93B484B0A9F05956F7FD8B53__enum,PMG_ENV_14DF0B6A93B484B0A9F05956F7FD8B53_size

// PMG_ENV_B460681842234BDD5AAFCDD3AC77BEDD
#define PMG_ENV_B460681842234BDD5AAFCDD3AC77BEDD_size ""
#define PMG_ENV_B460681842234BDD5AAFCDD3AC77BEDD PMG_ENV_B460681842234BDD5AAFCDD3AC77BEDD__enum,PMG_ENV_B460681842234BDD5AAFCDD3AC77BEDD_size

// PMG_ENV_9B8AC3DCE38F2E2E9CFA50A791CD5EA8
#define PMG_ENV_9B8AC3DCE38F2E2E9CFA50A791CD5EA8_size ""
#define PMG_ENV_9B8AC3DCE38F2E2E9CFA50A791CD5EA8 PMG_ENV_9B8AC3DCE38F2E2E9CFA50A791CD5EA8__enum,PMG_ENV_9B8AC3DCE38F2E2E9CFA50A791CD5EA8_size

// PMG_ENV_91159D3374DDDD3515C1FEE1DA3FBE66
#define PMG_ENV_91159D3374DDDD3515C1FEE1DA3FBE66_size ""
#define PMG_ENV_91159D3374DDDD3515C1FEE1DA3FBE66 PMG_ENV_91159D3374DDDD3515C1FEE1DA3FBE66__enum,PMG_ENV_91159D3374DDDD3515C1FEE1DA3FBE66_size

// PMG_ENV_C907406EEB34F5F48A2CFD21451A34F4
#define PMG_ENV_C907406EEB34F5F48A2CFD21451A34F4_size ""
#define PMG_ENV_C907406EEB34F5F48A2CFD21451A34F4 PMG_ENV_C907406EEB34F5F48A2CFD21451A34F4__enum,PMG_ENV_C907406EEB34F5F48A2CFD21451A34F4_size

// PMG_ENV_83F9A2FB15CEF98E780F4E71588A1A19
#define PMG_ENV_83F9A2FB15CEF98E780F4E71588A1A19_size ""
#define PMG_ENV_83F9A2FB15CEF98E780F4E71588A1A19 PMG_ENV_83F9A2FB15CEF98E780F4E71588A1A19__enum,PMG_ENV_83F9A2FB15CEF98E780F4E71588A1A19_size

// PMG_ENV_0B350B60C239ABB54B4F7D3A697CB01F
#define PMG_ENV_0B350B60C239ABB54B4F7D3A697CB01F_size ""
#define PMG_ENV_0B350B60C239ABB54B4F7D3A697CB01F PMG_ENV_0B350B60C239ABB54B4F7D3A697CB01F__enum,PMG_ENV_0B350B60C239ABB54B4F7D3A697CB01F_size

// PMG_ENV_0E3762E1F76CF0D844675438C773793E
#define PMG_ENV_0E3762E1F76CF0D844675438C773793E_size ""
#define PMG_ENV_0E3762E1F76CF0D844675438C773793E PMG_ENV_0E3762E1F76CF0D844675438C773793E__enum,PMG_ENV_0E3762E1F76CF0D844675438C773793E_size

// PMG_ENV_74339FBAE1F6B6F8151ABC54E68F7241
#define PMG_ENV_74339FBAE1F6B6F8151ABC54E68F7241_size ""
#define PMG_ENV_74339FBAE1F6B6F8151ABC54E68F7241 PMG_ENV_74339FBAE1F6B6F8151ABC54E68F7241__enum,PMG_ENV_74339FBAE1F6B6F8151ABC54E68F7241_size

// PMG_ENV_E4AC0803576E0BDA3EC5EBF5FE1065DC
#define PMG_ENV_E4AC0803576E0BDA3EC5EBF5FE1065DC_size ""
#define PMG_ENV_E4AC0803576E0BDA3EC5EBF5FE1065DC PMG_ENV_E4AC0803576E0BDA3EC5EBF5FE1065DC__enum,PMG_ENV_E4AC0803576E0BDA3EC5EBF5FE1065DC_size

// PMG_ENV_92848222CE62FD0EBFEA2C4A9A6DEF8F
#define PMG_ENV_92848222CE62FD0EBFEA2C4A9A6DEF8F_size ""
#define PMG_ENV_92848222CE62FD0EBFEA2C4A9A6DEF8F PMG_ENV_92848222CE62FD0EBFEA2C4A9A6DEF8F__enum,PMG_ENV_92848222CE62FD0EBFEA2C4A9A6DEF8F_size

// PMG_ENV_UM_GET_TRAVERSE_LIST
#define PMG_ENV_UM_GET_TRAVERSE_LIST_size ""
#define PMG_ENV_UM_GET_TRAVERSE_LIST PMG_ENV_UM_GET_TRAVERSE_LIST__enum,PMG_ENV_UM_GET_TRAVERSE_LIST_size

// PMG_ENV_5CE44A8DFDB4A63B53A8DD5599974721
#define PMG_ENV_5CE44A8DFDB4A63B53A8DD5599974721_size ""
#define PMG_ENV_5CE44A8DFDB4A63B53A8DD5599974721 PMG_ENV_5CE44A8DFDB4A63B53A8DD5599974721__enum,PMG_ENV_5CE44A8DFDB4A63B53A8DD5599974721_size

// PMG_ENV_28CB05AD70701C91CBF15FF4BB43663D
#define PMG_ENV_28CB05AD70701C91CBF15FF4BB43663D_size ""
#define PMG_ENV_28CB05AD70701C91CBF15FF4BB43663D PMG_ENV_28CB05AD70701C91CBF15FF4BB43663D__enum,PMG_ENV_28CB05AD70701C91CBF15FF4BB43663D_size

// PMG_ENV_8E6CAC8878E8235827CC949F724E5022
#define PMG_ENV_8E6CAC8878E8235827CC949F724E5022_size ""
#define PMG_ENV_8E6CAC8878E8235827CC949F724E5022 PMG_ENV_8E6CAC8878E8235827CC949F724E5022__enum,PMG_ENV_8E6CAC8878E8235827CC949F724E5022_size

// PMG_ENV_MMI_UM_ENTRY_MARK_SEVERAL_RSP
#define PMG_ENV_MMI_UM_ENTRY_MARK_SEVERAL_RSP_size ""
#define PMG_ENV_MMI_UM_ENTRY_MARK_SEVERAL_RSP PMG_ENV_MMI_UM_ENTRY_MARK_SEVERAL_RSP__enum,PMG_ENV_MMI_UM_ENTRY_MARK_SEVERAL_RSP_size

// PMG_ENV_MMI_UM_MULTI_OP_REQ
#define PMG_ENV_MMI_UM_MULTI_OP_REQ_size ""
#define PMG_ENV_MMI_UM_MULTI_OP_REQ PMG_ENV_MMI_UM_MULTI_OP_REQ__enum,PMG_ENV_MMI_UM_MULTI_OP_REQ_size

// PMG_ENV_AA2A1C4421D5BC1CF72BB2C9F630D65D
#define PMG_ENV_AA2A1C4421D5BC1CF72BB2C9F630D65D_size ""
#define PMG_ENV_AA2A1C4421D5BC1CF72BB2C9F630D65D PMG_ENV_AA2A1C4421D5BC1CF72BB2C9F630D65D__enum,PMG_ENV_AA2A1C4421D5BC1CF72BB2C9F630D65D_size

// PMG_ENV_9E9C3269CF3F11F73A9294C53225A7E7
#define PMG_ENV_9E9C3269CF3F11F73A9294C53225A7E7_size ""
#define PMG_ENV_9E9C3269CF3F11F73A9294C53225A7E7 PMG_ENV_9E9C3269CF3F11F73A9294C53225A7E7__enum,PMG_ENV_9E9C3269CF3F11F73A9294C53225A7E7_size

// PMG_ENV_9212B656636DAAEC0AC9EB7FFF7A8701
#define PMG_ENV_9212B656636DAAEC0AC9EB7FFF7A8701_size ""
#define PMG_ENV_9212B656636DAAEC0AC9EB7FFF7A8701 PMG_ENV_9212B656636DAAEC0AC9EB7FFF7A8701__enum,PMG_ENV_9212B656636DAAEC0AC9EB7FFF7A8701_size

// PMG_ENV_DFE689901FF7FF7DB0873691B01A34A9
#define PMG_ENV_DFE689901FF7FF7DB0873691B01A34A9_size ""
#define PMG_ENV_DFE689901FF7FF7DB0873691B01A34A9 PMG_ENV_DFE689901FF7FF7DB0873691B01A34A9__enum,PMG_ENV_DFE689901FF7FF7DB0873691B01A34A9_size

// PMG_ENV_885C375165CF8D5CDE759CAF5411BF70
#define PMG_ENV_885C375165CF8D5CDE759CAF5411BF70_size ""
#define PMG_ENV_885C375165CF8D5CDE759CAF5411BF70 PMG_ENV_885C375165CF8D5CDE759CAF5411BF70__enum,PMG_ENV_885C375165CF8D5CDE759CAF5411BF70_size

// PMG_ENV_1DD8664F641D99E2F2675C1C968586B1
#define PMG_ENV_1DD8664F641D99E2F2675C1C968586B1_size ""
#define PMG_ENV_1DD8664F641D99E2F2675C1C968586B1 PMG_ENV_1DD8664F641D99E2F2675C1C968586B1__enum,PMG_ENV_1DD8664F641D99E2F2675C1C968586B1_size

// PMG_ENV_2EA8AA783EFBAD75027BBDC050439F29
#define PMG_ENV_2EA8AA783EFBAD75027BBDC050439F29_size ""
#define PMG_ENV_2EA8AA783EFBAD75027BBDC050439F29 PMG_ENV_2EA8AA783EFBAD75027BBDC050439F29__enum,PMG_ENV_2EA8AA783EFBAD75027BBDC050439F29_size

// PMG_ENV_PIPE_NOTIFICATION_RECEIVED
#define PMG_ENV_PIPE_NOTIFICATION_RECEIVED_size ""
#define PMG_ENV_PIPE_NOTIFICATION_RECEIVED PMG_ENV_PIPE_NOTIFICATION_RECEIVED__enum,PMG_ENV_PIPE_NOTIFICATION_RECEIVED_size

// PMG_ENV_GET_TRAVERSE_LIST_REQ
#define PMG_ENV_GET_TRAVERSE_LIST_REQ_size ""
#define PMG_ENV_GET_TRAVERSE_LIST_REQ PMG_ENV_GET_TRAVERSE_LIST_REQ__enum,PMG_ENV_GET_TRAVERSE_LIST_REQ_size

// PMG_FS_E3CE7448F0E4F97EB399ED9E70262B44
#define PMG_FS_E3CE7448F0E4F97EB399ED9E70262B44_size ""
#define PMG_FS_E3CE7448F0E4F97EB399ED9E70262B44 PMG_FS_E3CE7448F0E4F97EB399ED9E70262B44__enum,PMG_FS_E3CE7448F0E4F97EB399ED9E70262B44_size

// PMG_FS_32F21C8137553813D925CBFFE017C9D0
#define PMG_FS_32F21C8137553813D925CBFFE017C9D0_size "dd"
#define PMG_FS_32F21C8137553813D925CBFFE017C9D0 PMG_FS_32F21C8137553813D925CBFFE017C9D0__enum,PMG_FS_32F21C8137553813D925CBFFE017C9D0_size

// PMG_FS_9D86DA6226D4C4ED0D519A7C64C93459
#define PMG_FS_9D86DA6226D4C4ED0D519A7C64C93459_size "dd"
#define PMG_FS_9D86DA6226D4C4ED0D519A7C64C93459 PMG_FS_9D86DA6226D4C4ED0D519A7C64C93459__enum,PMG_FS_9D86DA6226D4C4ED0D519A7C64C93459_size

// PMG_FS_A53C1763A996ED1FADF0966AC23EFB86
#define PMG_FS_A53C1763A996ED1FADF0966AC23EFB86_size "d"
#define PMG_FS_A53C1763A996ED1FADF0966AC23EFB86 PMG_FS_A53C1763A996ED1FADF0966AC23EFB86__enum,PMG_FS_A53C1763A996ED1FADF0966AC23EFB86_size

// PMG_IF_B124E7202AD3A86B2E323C3DD0477559
#define PMG_IF_B124E7202AD3A86B2E323C3DD0477559_size "s"
#define PMG_IF_B124E7202AD3A86B2E323C3DD0477559 PMG_IF_B124E7202AD3A86B2E323C3DD0477559__enum,PMG_IF_B124E7202AD3A86B2E323C3DD0477559_size

// PMG_IF_5ADC8D6383BBCC9E6E5A60FA3E51F4F9
#define PMG_IF_5ADC8D6383BBCC9E6E5A60FA3E51F4F9_size "d"
#define PMG_IF_5ADC8D6383BBCC9E6E5A60FA3E51F4F9 PMG_IF_5ADC8D6383BBCC9E6E5A60FA3E51F4F9__enum,PMG_IF_5ADC8D6383BBCC9E6E5A60FA3E51F4F9_size

// PMG_IF_852CACFA7B546C1BF9358701E4D8CB98
#define PMG_IF_852CACFA7B546C1BF9358701E4D8CB98_size "s"
#define PMG_IF_852CACFA7B546C1BF9358701E4D8CB98 PMG_IF_852CACFA7B546C1BF9358701E4D8CB98__enum,PMG_IF_852CACFA7B546C1BF9358701E4D8CB98_size

// PMG_IF_101FCAC0C176FFB02084F28A36F65B4A
#define PMG_IF_101FCAC0C176FFB02084F28A36F65B4A_size "d"
#define PMG_IF_101FCAC0C176FFB02084F28A36F65B4A PMG_IF_101FCAC0C176FFB02084F28A36F65B4A__enum,PMG_IF_101FCAC0C176FFB02084F28A36F65B4A_size

// PMG_IF_DAE2610029F0CF3897139CE9C0ADA845
#define PMG_IF_DAE2610029F0CF3897139CE9C0ADA845_size "s"
#define PMG_IF_DAE2610029F0CF3897139CE9C0ADA845 PMG_IF_DAE2610029F0CF3897139CE9C0ADA845__enum,PMG_IF_DAE2610029F0CF3897139CE9C0ADA845_size

// PMG_MAIN_84CCB710D8405616929571F1EAF438F4
#define PMG_MAIN_84CCB710D8405616929571F1EAF438F4_size ""
#define PMG_MAIN_84CCB710D8405616929571F1EAF438F4 PMG_MAIN_84CCB710D8405616929571F1EAF438F4__enum,PMG_MAIN_84CCB710D8405616929571F1EAF438F4_size

// PMG_MAIN_7D20272EE594537891C9077F2A48F488
#define PMG_MAIN_7D20272EE594537891C9077F2A48F488_size ""
#define PMG_MAIN_7D20272EE594537891C9077F2A48F488 PMG_MAIN_7D20272EE594537891C9077F2A48F488__enum,PMG_MAIN_7D20272EE594537891C9077F2A48F488_size

// PMG_MAIN_587CEDC56F3AF151701D5E9F2950347E
#define PMG_MAIN_587CEDC56F3AF151701D5E9F2950347E_size "d"
#define PMG_MAIN_587CEDC56F3AF151701D5E9F2950347E PMG_MAIN_587CEDC56F3AF151701D5E9F2950347E__enum,PMG_MAIN_587CEDC56F3AF151701D5E9F2950347E_size

// PMG_MAIN_EF9060FCE9271C96617E1CA292A8BE9C
#define PMG_MAIN_EF9060FCE9271C96617E1CA292A8BE9C_size "ddd"
#define PMG_MAIN_EF9060FCE9271C96617E1CA292A8BE9C PMG_MAIN_EF9060FCE9271C96617E1CA292A8BE9C__enum,PMG_MAIN_EF9060FCE9271C96617E1CA292A8BE9C_size

// PMG_MAIN_DE3F6609FC0ACA95DFB2AA25E44D040B
#define PMG_MAIN_DE3F6609FC0ACA95DFB2AA25E44D040B_size "d"
#define PMG_MAIN_DE3F6609FC0ACA95DFB2AA25E44D040B PMG_MAIN_DE3F6609FC0ACA95DFB2AA25E44D040B__enum,PMG_MAIN_DE3F6609FC0ACA95DFB2AA25E44D040B_size

// PMG_MAIN_496745330BCA5A4700704C274324EEB9
#define PMG_MAIN_496745330BCA5A4700704C274324EEB9_size ""
#define PMG_MAIN_496745330BCA5A4700704C274324EEB9 PMG_MAIN_496745330BCA5A4700704C274324EEB9__enum,PMG_MAIN_496745330BCA5A4700704C274324EEB9_size

// PMG_MAIN_65E13AD9046A9B54661822403A6F490A
#define PMG_MAIN_65E13AD9046A9B54661822403A6F490A_size "sd"
#define PMG_MAIN_65E13AD9046A9B54661822403A6F490A PMG_MAIN_65E13AD9046A9B54661822403A6F490A__enum,PMG_MAIN_65E13AD9046A9B54661822403A6F490A_size

// PMG_MAIN_DFE1B2D7D04B66CD6167389A88F12F28
#define PMG_MAIN_DFE1B2D7D04B66CD6167389A88F12F28_size "dsd"
#define PMG_MAIN_DFE1B2D7D04B66CD6167389A88F12F28 PMG_MAIN_DFE1B2D7D04B66CD6167389A88F12F28__enum,PMG_MAIN_DFE1B2D7D04B66CD6167389A88F12F28_size

// PMG_PHS_8E45FB30154E76C8E09395EC3A1E4893
#define PMG_PHS_8E45FB30154E76C8E09395EC3A1E4893_size ""
#define PMG_PHS_8E45FB30154E76C8E09395EC3A1E4893 PMG_PHS_8E45FB30154E76C8E09395EC3A1E4893__enum,PMG_PHS_8E45FB30154E76C8E09395EC3A1E4893_size

// PMG_PHS_A5A8FF0AED3AF6930EA4FFFC601F9B22
#define PMG_PHS_A5A8FF0AED3AF6930EA4FFFC601F9B22_size "ds"
#define PMG_PHS_A5A8FF0AED3AF6930EA4FFFC601F9B22 PMG_PHS_A5A8FF0AED3AF6930EA4FFFC601F9B22__enum,PMG_PHS_A5A8FF0AED3AF6930EA4FFFC601F9B22_size

// PMG_PHS_6D690AE43DC9C9EA9307F959E3ED3BE2
#define PMG_PHS_6D690AE43DC9C9EA9307F959E3ED3BE2_size "ddd"
#define PMG_PHS_6D690AE43DC9C9EA9307F959E3ED3BE2 PMG_PHS_6D690AE43DC9C9EA9307F959E3ED3BE2__enum,PMG_PHS_6D690AE43DC9C9EA9307F959E3ED3BE2_size

// PMG_PHS_753A8C0C816A8350817E4A82936CC2D6
#define PMG_PHS_753A8C0C816A8350817E4A82936CC2D6_size ""
#define PMG_PHS_753A8C0C816A8350817E4A82936CC2D6 PMG_PHS_753A8C0C816A8350817E4A82936CC2D6__enum,PMG_PHS_753A8C0C816A8350817E4A82936CC2D6_size

// PMG_PHS_7C57E56A7983BD18A21CD22CD24934C9
#define PMG_PHS_7C57E56A7983BD18A21CD22CD24934C9_size ""
#define PMG_PHS_7C57E56A7983BD18A21CD22CD24934C9 PMG_PHS_7C57E56A7983BD18A21CD22CD24934C9__enum,PMG_PHS_7C57E56A7983BD18A21CD22CD24934C9_size

// PMG_PHS_050FE35C2CC6D16B3C9BF9E7B78238B4
#define PMG_PHS_050FE35C2CC6D16B3C9BF9E7B78238B4_size ""
#define PMG_PHS_050FE35C2CC6D16B3C9BF9E7B78238B4 PMG_PHS_050FE35C2CC6D16B3C9BF9E7B78238B4__enum,PMG_PHS_050FE35C2CC6D16B3C9BF9E7B78238B4_size

// PMG_PHS_FILE_HANDLE_RESPONSE
#define PMG_PHS_FILE_HANDLE_RESPONSE_size ""
#define PMG_PHS_FILE_HANDLE_RESPONSE PMG_PHS_FILE_HANDLE_RESPONSE__enum,PMG_PHS_FILE_HANDLE_RESPONSE_size

// PMG_PHS_REQ_FILE_SIZE
#define PMG_PHS_REQ_FILE_SIZE_size "d"
#define PMG_PHS_REQ_FILE_SIZE PMG_PHS_REQ_FILE_SIZE__enum,PMG_PHS_REQ_FILE_SIZE_size

// PMG_INBOX_REPLACED_MSG_SIM_ID
#define PMG_INBOX_REPLACED_MSG_SIM_ID_size "d"
#define PMG_INBOX_REPLACED_MSG_SIM_ID PMG_INBOX_REPLACED_MSG_SIM_ID__enum,PMG_INBOX_REPLACED_MSG_SIM_ID_size

// PMG_INBOX_GET_MSG_SIM_ID
#define PMG_INBOX_GET_MSG_SIM_ID_size "d"
#define PMG_INBOX_GET_MSG_SIM_ID PMG_INBOX_GET_MSG_SIM_ID__enum,PMG_INBOX_GET_MSG_SIM_ID_size

// PMG_INBOX_GET_MSG_LIST_SIM_ID
#define PMG_INBOX_GET_MSG_LIST_SIM_ID_size "d"
#define PMG_INBOX_GET_MSG_LIST_SIM_ID PMG_INBOX_GET_MSG_LIST_SIM_ID__enum,PMG_INBOX_GET_MSG_LIST_SIM_ID_size

// PMG_INBOX_NEW_MSG_SIM_ID
#define PMG_INBOX_NEW_MSG_SIM_ID_size "d"
#define PMG_INBOX_NEW_MSG_SIM_ID PMG_INBOX_NEW_MSG_SIM_ID__enum,PMG_INBOX_NEW_MSG_SIM_ID_size

// PMG_UM_TRAVERSE_LIST_RESULT
#define PMG_UM_TRAVERSE_LIST_RESULT_size "d"
#define PMG_UM_TRAVERSE_LIST_RESULT PMG_UM_TRAVERSE_LIST_RESULT__enum,PMG_UM_TRAVERSE_LIST_RESULT_size

// PMG_DLG_QUERY_REQ
#define PMG_DLG_QUERY_REQ_size "dd"
#define PMG_DLG_QUERY_REQ PMG_DLG_QUERY_REQ__enum,PMG_DLG_QUERY_REQ_size

// PMG_PUSH_UNKNOWN_DLG_ID_REQ
#define PMG_PUSH_UNKNOWN_DLG_ID_REQ_size "dd"
#define PMG_PUSH_UNKNOWN_DLG_ID_REQ PMG_PUSH_UNKNOWN_DLG_ID_REQ__enum,PMG_PUSH_UNKNOWN_DLG_ID_REQ_size

// PMG_PUSH_SIA_DLG_ID_REQ
#define PMG_PUSH_SIA_DLG_ID_REQ_size "dd"
#define PMG_PUSH_SIA_DLG_ID_REQ PMG_PUSH_SIA_DLG_ID_REQ__enum,PMG_PUSH_SIA_DLG_ID_REQ_size

// PMG_POP_DLG_DISP_REQ
#define PMG_POP_DLG_DISP_REQ_size "dd"
#define PMG_POP_DLG_DISP_REQ PMG_POP_DLG_DISP_REQ__enum,PMG_POP_DLG_DISP_REQ_size

// PMG_POP_DLG_DISP_REQ_TEST
#define PMG_POP_DLG_DISP_REQ_TEST_size "d"
#define PMG_POP_DLG_DISP_REQ_TEST PMG_POP_DLG_DISP_REQ_TEST__enum,PMG_POP_DLG_DISP_REQ_TEST_size


#endif // WPS_TRC_GEN.H
