//Generated by CDT_DLL in CDT3 v1.0.0.0 2011-07-18 10:36:29  
#ifndef _CAMERA_INFO_OV3647_H 
#define _CAMERA_INFO_OV3647_H 

#if defined(ISP_SUPPORT)     
#define OV3647_CAMERA_AUTO_DSC CAM_AUTO_DSC
#define OV3647_CAMERA_PORTRAIT CAM_PORTRAIT
#define OV3647_CAMERA_LANDSCAPE CAM_LANDSCAPE
#define OV3647_CAMERA_SPORT CAM_SPORT
#define OV3647_CAMERA_FLOWER CAM_FLOWER
#define OV3647_CAMERA_NIGHTSCENE CAM_NIGHTSCENE
#define OV3647_CAMERA_DOCUMENT CAM_DOCUMENT
#define OV3647_CAMERA_ISO_ANTI_HAND_SHAKE CAM_ISO_ANTI_HAND_SHAKE
#define OV3647_CAMERA_ISO100 CAM_ISO100
#define OV3647_CAMERA_ISO200 CAM_ISO200
#define OV3647_CAMERA_ISO400 CAM_ISO400
#define OV3647_CAMERA_ISO800 CAM_ISO800
#define OV3647_CAMERA_ISO1600 CAM_ISO1600
#define OV3647_CAMERA_VIDEO_AUTO CAM_VIDEO_AUTO
#define OV3647_CAMERA_VIDEO_NIGHT CAM_VIDEO_NIGHT


#endif                                                                                   
#endif                                                                                   
