/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para.c
 *
 * Project:
 * --------
 *   MT6238
 *
 * Description:
 * ------------
 *   Camera Parameter for Micron 3M Sensor (MT9T012)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------

 ****************************************************************************/
//#include "drv_features.h"
//#include "isp_comm_def.h"
//#include "isp_comm_if.h"

#include "drv_features.h"

#include "isp_comm_def.h"
#include "isp_comm_if.h"



#if (defined(DRV_ISP_6238_SERIES))

#include "aaa_af.h"


#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	//#include "drv_comm.h"
	//#include "stdio.h"
	//#include "isp_if.h"
	//#include "image_sensor.h"
	//#include "camera_para.h"

    #include "camera_sensor_para_OV3647.h"
    #include "camera_af_para.h"

	#ifdef OV3647_DUAL_CAMERA
	const nvram_camera_para_struct OV3647_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct OV3647_CAMERA_3A_DEFAULT_VALUE={0};
	#else
	const nvram_camera_para_struct OV3647_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct OV3647_CAMERA_3A_DEFAULT_VALUE={0};
	#endif
#else
//#include "drv_comm.h"
//#include "stdio.h"
//#include "isp_if.h"
//#include "image_sensor.h"
//#include "camera_para.h"

//#ifdef OV3647_DUAL_CAMERA



#include "camera_sensor_para_OV3647.h"

#if (defined(AF_SUPPORT))
#include "camera_af_para.h"
#else 
#define OV3647_CAMERA_AF_DEFAULT_VALUE {0}
#endif
												// Analog global gain,	 // Analog R gain,	// Analog Gr gain,	// Analog Gb gain,	// Analog B gain
#define OV3647_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{ 0x0001, 0x0000 } ,{ 0x0005, 0x0040 } ,{ 0x0006, 0x0040 } ,{ 0x0006, 0x0040 } ,{ 0x0007, 0x0040 }}
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

const nvram_camera_defect1_struct OV3647_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct OV3647_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	/* STRUCT: DEFECT2 */
	{
		/* ARRAY: DEFECT2.previewTable[255] */
		{
			0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		},

		/* ARRAY: DEFECT2.captureTable2[255] */
		{
			0x0248102B, 0x0980BA29, 0x00181201, 0x20702C04, 
			0x02B8202F, 0x09D0DE2E, 0x00001800, 0x20E83A06, 
			0x0350342B, 0x08D0AC00, 0x00400207, 0x20B81005, 
			0x03203427, 0x08F0BC01, 0x00580A06, 0x20C80802, 
			0x03203429, 0x08E0B400, 0x00001400, 0x20B83400, 
			0x03602C33, 0x0920D003, 0x20701C00, 0x20884606, 
			0x0260042B, 0x0980BC2B, 0x20C01805, 0x20C84610, 
			0x02D01C35, 0x09B0D430, 0x20C02805, 0x20E86211, 
			0x02F01C39, 0x09A0C832, 0x20580A09, 0x20681400, 
			0x02902C34, 0x0A00E837, 0x20E00005, 0x00000204, 
			0x01484C14, 0x0B60B04A, 0x20C80801, 0x20500A01, 
			0x01C85410, 0x0BD0C853, 0x20E01003, 0x20482202, 
			0x01785812, 0x0BE0C058, 0x2160200F, 0x2098421A, 
			0x02384023, 0x0C80EC63, 0x00782A03, 0x2010340A, 
			0x01484616, 0x0DD08C49, 0x00600201, 0x20781C03, 
			0x01E83213, 0x0E809C51, 0x00882602, 0x00002807, 
			0x00E85618, 0x0EB09454, 0x00A81A06, 0x00001414, 
			0x0138721F, 0x0FD0B864, 0x00580602, 0x20301000, 
			0x00901800, 0x11F0AA5D, 0x00480A05, 0x20101C00, 
			0x00405000, 0x1260A259, 0x00400602, 0x20481000, 
			0x00D03800, 0x1280A25C, 0x00200201, 0x00000800, 
			0x00102C00, 0x1480BE6A, 0x00300C07, 0x20482606, 
			0x00E02011, 0x0F20B254, 0x00000C0C, 0x20482E10, 
			0x00C0440E, 0x0FB0C252, 0x0000080A, 0x20282208, 
			0x0080200D, 0x0FB0BA55, 0x00500807, 0x20181E04, 
			0x00403808, 0x1130D265, 0x0018060A, 0x20101410, 
			0x00501C1B, 0x0CD0C63E, 0x00A80E0E, 0x00002C15, 
			0x00101C0D, 0x0D50DE44, 0x00A8120E, 0x00003015, 
			0x0000200F, 0x0D40CE47, 0x0098160E, 0x00104012, 
			0x20303018, 0x0E40F655, 0x00100404, 0x2038120E, 
			0x00A04020, 0x0B40E220, 0x00000007, 0x20480A15, 
			0x00C0402C, 0x0B90FA27, 0x00000407, 0x20481216, 
			0x00D04C2E, 0x0B70EE28, 0x0000000B, 0x20400218, 
			0x00D04434, 0x0C11162F, 0x00000201, 0x20100800, 
			0x00580825, 0x0AC0EC01, 0x20200603, 0x20381002, 
			0x00A0002C, 0x0B010005, 0x20100A02, 0x20281800, 
			0x0088042C, 0x0AE0F404, 0x00000209, 0x20400409, 
			0x00C00032, 0x0B711C04, 0x20680400, 0x20200E05, 
			0x00782024, 0x0B70E426, 0x20700001, 0x20100607, 
			0x00582424, 0x0BE1002E, 0x20780403, 0x00001206, 
			0x00283827, 0x0BB0F02E, 0x20E00807, 0x20482212, 
			0x00D80835, 0x0C611C38, 0x20900001, 0x20380604, 
			0x00B8380F, 0x0D20CC40, 0x20A00000, 0x20280A02, 
			0x0078400F, 0x0DC0E048, 0x20B80603, 0x20201003, 
			0x00684410, 0x0DB0CC4B, 0x20680A01, 0x20101803, 
			0x00486C09, 0x0EC10057, 0x00300C00, 0x20382801, 
			0x00982E0B, 0x0F40A842, 0x00500400, 0x20181601, 
			0x00484E0F, 0x1020B847, 0x00500C02, 0x20382A08, 
			0x00A83211, 0x1020A84A, 0x00300800, 0x20382201, 
			0x00B8420A, 0x1180CC56, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		}
	}
};
const nvram_camera_shading1_struct OV3647_CAMERA_SHADING1_DEFAULT_VALUE=
{
	/* STRUCT: SHADING1 */
	{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
		{
			0x00400000, 0x00900000, 0x00000000, 0x13E91659, 
			0x00200000, 0x00500000, 0x00081C00, 0x13F8F253, 
			0x00680603, 0x00600000, 0x00000400, 0x1418EA5C, 
			0x00401201, 0x00200000, 0x00084000, 0x16690A68, 
			0x00581000, 0x00900202, 0x0000040E, 0x11291A52, 
			0x00880E05, 0x00500000, 0x00080C07, 0x1168FE4F, 
			0x00000004, 0x0050020B, 0x00083014, 0x1148EE51, 
			0x00680400, 0x00700204, 0x0008380C, 0x13392E61, 
			0x00000001, 0x00400204, 0x0008201F, 0x0EE91A3B, 
			0x2010080B, 0x0010020E, 0x00085820, 0x0F290E3B, 
			0x00300002, 0x00500000, 0x00085C17, 0x0F19163B, 
			0x00300404, 0x00600202, 0x00085C21, 0x1079524A, 
			0x20100801, 0x00400001, 0x0008381F, 0x0D89321C, 
			0x00200207, 0x00400013, 0x00083C1C, 0x0DC9421D, 
			0x00000202, 0x00500009, 0x00083022, 0x0DA93E1F, 
			0x20200203, 0x0070000A, 0x00083C2C, 0x0EA97E24, 
			0x20100001, 0x00600007, 0x0008041B, 0x0D194401, 
			0x20400006, 0x00400203, 0x00000423, 0x0D594802, 
			0x20500005, 0x00500002, 0x00000022, 0x0D394803, 
			0x00200005, 0x00800001, 0x00080823, 0x0E398C03, 
			0x00000205, 0x0060000C, 0x00004817, 0x0D89381A, 
			0x00080A06, 0x00400010, 0x00004417, 0x0DE93C20, 
			0x00680A0B, 0x00500014, 0x00006413, 0x0DC9381E, 
			0x20C81A05, 0x00800011, 0x0000582C, 0x0EE9842B, 
			0x20900201, 0x00500204, 0x00006418, 0x0EB90432, 
			0x20A00204, 0x00200201, 0x00007819, 0x0F490438, 
			0x21200003, 0x0020020E, 0x00007027, 0x0F18F43B, 
			0x20100205, 0x00200002, 0x00009407, 0x10C93C45, 
			0x00000C03, 0x00400209, 0x00001E02, 0x1088E03D, 
			0x00101004, 0x0010020D, 0x00002A05, 0x1148D441, 
			0x00501401, 0x00200204, 0x00000E10, 0x1158D046, 
			0x20180C04, 0x0020020D, 0x00007004, 0x1308F84A, 
			0x00380A04, 0x20100000, 0x01B00C00, 0x11D8DE59, 
			0x00200204, 0x00200000, 0x01080800, 0x1228D257, 
			0x00200202, 0x00081000, 0x01481400, 0x1258C25C, 
			0x00282E06, 0x00B03800, 0x00701000, 0x1458FA6D, 
			0x00501C06, 0x2038320D, 0x01B81C0B, 0x0F18E253, 
			0x00301C09, 0x00282E0E, 0x00F83408, 0x0F78E253, 
			0x00500003, 0x00000206, 0x01084408, 0x0F88CE57, 
			0x0070080C, 0x00080E14, 0x01683008, 0x10F90269, 
			0x00101000, 0x00480807, 0x00E8501B, 0x0CB8FE40, 
			0x00900603, 0x00901C0D, 0x00487012, 0x0D090645, 
			0x00601000, 0x00100405, 0x01085C18, 0x0CF8F647, 
			0x00800E05, 0x0020100F, 0x01286C1E, 0x0DE92E56, 
			0x00080A04, 0x00901C08, 0x00C81C20, 0x0B291A22, 
			0x20400201, 0x00B00803, 0x00C80C2F, 0x0B592A24, 
			0x20100A01, 0x00600005, 0x0118242B, 0x0B391A25, 
			0x20500401, 0x00600400, 0x01781836, 0x0BD94E2B, 
			0x00080405, 0x00680604, 0x01301423, 0x0AA91C00, 
			0x00280803, 0x00B00202, 0x00E00C20, 0x0AD92C03, 
			0x00080803, 0x00880800, 0x01100825, 0x0AB92402, 
			0x00881204, 0x00700405, 0x01901025, 0x0B395802, 
			0x20581604, 0x0058040B, 0x01203C23, 0x0B391023, 
			0x20500201, 0x00881808, 0x00D03828, 0x0B792427, 
			0x20480603, 0x0068200A, 0x00F04C27, 0x0B691829, 
			0x2110140B, 0x00284A07, 0x01A0303E, 0x0C094C33, 
			0x20A00400, 0x00080601, 0x01004C14, 0x0CC8E43F, 
			0x20E00202, 0x00780404, 0x00605417, 0x0D48F847, 
			0x20F00800, 0x00400000, 0x00704419, 0x0D48E44A, 
			0x20600211, 0x0078041C, 0x00705409, 0x0E592C57, 
			0x00381800, 0x00102601, 0x00E0320B, 0x0EE8C042, 
			0x00681800, 0x00603601, 0x00503E13, 0x0FA8C849, 
			0x00782800, 0x00603C00, 0x00703E15, 0x0FB8C04B, 
			0x00302007, 0x00782617, 0x00606609, 0x1118E857, 
			0x00001000, 0x20181800, 0x01681C00, 0x10887A59, 
			0x20100A03, 0x00000000, 0x01681400, 0x10C88258, 
			0x00001E01, 0x20380C00, 0x01683400, 0x11386A60, 
			0x20402800, 0x20585000, 0x02882000, 0x12A89A6A, 
			0x00B80C02, 0x00302C00, 0x01084601, 0x0DB88A5A, 
			0x00C80C09, 0x00302A09, 0x01684E05, 0x0DF8965B, 
			0x00900007, 0x00300A05, 0x01284801, 0x0E288A5F, 
			0x01300406, 0x00401400, 0x01486A0C, 0x0F48AE70, 
			0x00281602, 0x00003007, 0x01B82022, 0x0B08AA49, 
			0x00681E09, 0x00003413, 0x02081C1F, 0x0B38BA4E, 
			0x00681E06, 0x00403810, 0x0158301D, 0x0B58AA50, 
			0x00282608, 0x00604013, 0x01981C2D, 0x0BE8D65F, 
			0x20300203, 0x20500001, 0x02701829, 0x0958AE23, 
			0x20600000, 0x20800607, 0x02E02432, 0x0958B625, 
			0x20381203, 0x20302201, 0x02401830, 0x0968AE29, 
			0x20380A02, 0x20301605, 0x02902436, 0x09A8CE2D, 
			0x00500C02, 0x20581E08, 0x02800C1E, 0x08D8A400, 
			0x00601404, 0x20882608, 0x02F8041E, 0x08E8B003, 
			0x00401404, 0x2078260B, 0x02C00425, 0x08D8A802, 
			0x00402005, 0x2058360C, 0x02F0002A, 0x0908C802, 
			0x20902407, 0x20284601, 0x0218082E, 0x0968AC27, 
			0x20601002, 0x20382405, 0x02680830, 0x0988B82B, 
			0x20801806, 0x20183401, 0x02381032, 0x0988B42E, 
			0x20500804, 0x00280404, 0x02183436, 0x09D8D433, 
			0x20A80E0B, 0x00700814, 0x00F02413, 0x0B38A448, 
			0x21080606, 0x0018080B, 0x01C0341B, 0x0B88B051, 
			0x20F8260C, 0x00401816, 0x01503C19, 0x0BA8A854, 
			0x21781207, 0x00480C12, 0x01F04425, 0x0C38DC61, 
			0x00400C04, 0x0038220C, 0x0110520D, 0x0D98804A, 
			0x00680802, 0x00081E06, 0x01A06214, 0x0E488854, 
			0x00601805, 0x20483E10, 0x01C06E14, 0x0E787855, 
			0x00A82801, 0x00003A05, 0x01C04A20, 0x0F78A463, 
			0x00080800, 0x00202000, 0x01181400, 0x0FD82A5D, 
			0x20581201, 0x00002000, 0x01700000, 0x1028265A, 
			0x20182A03, 0x00504800, 0x00B00800, 0x10A82665, 
			0x20400802, 0x20302800, 0x01785000, 0x12081A73, 
			0x00E00000, 0x00000800, 0x01980601, 0x0CE8365E, 
			0x01601003, 0x20400205, 0x01F81A0F, 0x0D382A62, 
			0x01000C05, 0x20401209, 0x01D81A03, 0x0D782A67, 
			0x01A80A04, 0x20102807, 0x02281E0D, 0x0E583E79, 
			0x00000000, 0x00080C00, 0x01C0102A, 0x0A283A4A, 
			0x20200A01, 0x00082803, 0x01F00C33, 0x0A483A50, 
			0x00000603, 0x20181806, 0x02100C2E, 0x0A683E52, 
			0x20501003, 0x20383606, 0x02C02441, 0x0AB84A5F, 
			0x20680C00, 0x00100201, 0x0180142A, 0x08882E20, 
			0x20680800, 0x00300000, 0x01500C2B, 0x08882E20, 
			0x20600001, 0x00081603, 0x01B01C2F, 0x08883223, 
			0x20680A01, 0x00080404, 0x01F00C30, 0x08A83A26, 
			0x00700801, 0x20200C00, 0x01781C16, 0x08182400, 
			0x00A00001, 0x00001C00, 0x01481C16, 0x08182400, 
			0x00800001, 0x00001C00, 0x0158201A, 0x08082401, 
			0x00900001, 0x20202E01, 0x01D8241D, 0x08182C00, 
			0x20280A02, 0x00002804, 0x01B8142D, 0x08883022, 
			0x20400201, 0x00001403, 0x01C80436, 0x08A83427, 
			0x20100204, 0x20101404, 0x01D80C34, 0x08A83028, 
			0x20100202, 0x20201002, 0x0280003B, 0x08B8402C, 
			0x21500000, 0x20282602, 0x02503427, 0x0A48384C, 
			0x21680A01, 0x00081A02, 0x02103427, 0x0AA83456, 
			0x21C01805, 0x00085609, 0x0230342F, 0x0AB8385A, 
			0x21F01002, 0x20384205, 0x02D02C38, 0x0B084066, 
			0x00881000, 0x20200000, 0x01C0121A, 0x0CF82051, 
			0x00801801, 0x20283605, 0x01A00E1A, 0x0D98205B, 
			0x00C82202, 0x00601408, 0x00D00624, 0x0DD8245F
		}
	}
};

const nvram_camera_shading2_struct OV3647_CAMERA_SHADING2_DEFAULT_VALUE=
{
	/* STRUCT: SHADING2 */
	{
		/* ARRAY: SHADING2.previewTable[320] */
		{
			0x01101800, 0x00C00000, 0x0008A400, 0x12E9527F, 
			0x00F80603, 0x01300000, 0x00086800, 0x13396E7E, 
			0x00D00602, 0x00E00000, 0x00089000, 0x13293E7F, 
			0x01281204, 0x01500000, 0x00085800, 0x1569A29C, 
			0x00602006, 0x01300000, 0x0008B034, 0x0F39A664, 
			0x00E02C09, 0x0120020A, 0x0008C42E, 0x0F89AA67, 
			0x01003009, 0x01000206, 0x0008D829, 0x0F698A6A, 
			0x0120440C, 0x0110020E, 0x0008EC37, 0x10C9DA80, 
			0x00480C02, 0x01C00013, 0x00083448, 0x0CF9F226, 
			0x20100008, 0x01E00012, 0x00087458, 0x0D3A1223, 
			0x00080806, 0x01C00015, 0x0008645B, 0x0CF9F228, 
			0x20180804, 0x02200017, 0x0008786E, 0x0DEA562D, 
			0x21A82A0D, 0x0190001B, 0x0000A056, 0x0CF9E029, 
			0x21983A15, 0x01E0002C, 0x0000BC52, 0x0D7A1431, 
			0x21C83214, 0x01A00028, 0x0000B85A, 0x0D29EC32, 
			0x22583E0E, 0x02000026, 0x0000B46A, 0x0E3A543E, 
			0x20100404, 0x00E0020C, 0x0000A805, 0x0F397055, 
			0x20100406, 0x00F00213, 0x0000D805, 0x0FE9885C, 
			0x20100806, 0x00D00213, 0x0000CC05, 0x0FB96460, 
			0x00100001, 0x01100205, 0x0000FA04, 0x1149CC6F, 
			0x01181001, 0x00E05000, 0x02685C00, 0x10790690, 
			0x00B03006, 0x00380C00, 0x03A89C00, 0x10A8FA8C, 
			0x00B01407, 0x00901400, 0x02C8A400, 0x10E8E690, 
			0x00D0500C, 0x00583000, 0x0408D000, 0x127922A9, 
			0x00D83604, 0x00A06405, 0x03B83834, 0x0C392E76, 
			0x01785208, 0x00F08C13, 0x03786423, 0x0C793E7A, 
			0x01A8520B, 0x00F09015, 0x03186422, 0x0C992A7F, 
			0x01F88215, 0x01A0D026, 0x03486828, 0x0D597295, 
			0x00701804, 0x20382606, 0x0550005C, 0x09894A2E, 
			0x00600802, 0x20480606, 0x05B0006A, 0x09995A32, 
			0x00601807, 0x20481A0C, 0x05600070, 0x09894636, 
			0x0030180B, 0x20581A19, 0x06801886, 0x09D9863D, 
			0x22803C01, 0x00387808, 0x04B03872, 0x09A94838, 
			0x22F05806, 0x2018AC01, 0x05A0487F, 0x09C96042, 
			0x23004401, 0x0018940A, 0x04F04883, 0x09B94C43, 
			0x23306405, 0x0008B408, 0x06202891, 0x0A09904E, 
			0x00284604, 0x0120140C, 0x02C07A07, 0x0C89186B, 
			0x00484606, 0x01400C13, 0x02E0820D, 0x0D192C78, 
			0x00484A05, 0x0130180F, 0x02908E0D, 0x0D19107B, 
			0x00384E08, 0x01A00018, 0x0340AE09, 0x0DF9608F, 
			0x01300603, 0x20B01800, 0x05302000, 0x0F480E94, 
			0x01282E08, 0x20308C00, 0x04402000, 0x0FA0029B, 
			0x01280A05, 0x20705800, 0x04700000, 0x0FF0029F, 
			0x01A8420C, 0x2060C400, 0x05102400, 0x114002C0, 
			0x00904005, 0x20A83E0B, 0x05900C3A, 0x0AE80677, 
			0x00F0600E, 0x20E86A1A, 0x06701836, 0x0B10027F, 
			0x00E0500A, 0x20A85E11, 0x05E01437, 0x0B480A83, 
			0x00908414, 0x2178B225, 0x0830404F, 0x0BB00298, 
			0x00C81000, 0x00602806, 0x04A81855, 0x08380A30, 
			0x00981204, 0x00901C10, 0x04D82464, 0x08380A32, 
			0x00E81E04, 0x00A0340D, 0x04781863, 0x08480A36, 
			0x00F81A04, 0x00903816, 0x0568446D, 0x0858063A, 
			0x22784A0B, 0x00103C05, 0x0540387A, 0x08480837, 
			0x22985A0B, 0x00505C03, 0x05503481, 0x08580440, 
			0x22E84E08, 0x00303800, 0x0540448D, 0x08580442, 
			0x22E87212, 0x00207C09, 0x0640489A, 0x08680449, 
			0x20104809, 0x2108BA1B, 0x06404004, 0x0B500475, 
			0x20104009, 0x2118C21D, 0x06C04C05, 0x0BC00481, 
			0x00003C08, 0x2108CA19, 0x06304C01, 0x0BE00487, 
			0x2050440E, 0x2198EE2B, 0x0840740F, 0x0C600C9A, 
			0x00F80804, 0x20E02000, 0x02B03800, 0x1040EA8C, 
			0x00900004, 0x21000000, 0x03206C00, 0x10B0EE8B, 
			0x00C81000, 0x20D03000, 0x02907000, 0x10F0E295, 
			0x00D00001, 0x21100000, 0x0340A400, 0x12710AAB, 
			0x00E8260A, 0x2110740C, 0x0330342E, 0x0C211275, 
			0x01D8360D, 0x2100A40D, 0x0320381C, 0x0C812E7D, 
			0x01882E06, 0x21208402, 0x03604426, 0x0C811E82, 
			0x01E83E08, 0x2110B803, 0x03303029, 0x0D515E96, 
			0x00C00603, 0x21A80E12, 0x0500705B, 0x09612E30, 
			0x00500400, 0x21E80E19, 0x05B07C74, 0x09814E34, 
			0x00900A04, 0x21D81E11, 0x05807471, 0x09713636, 
			0x00A00601, 0x22081614, 0x06207483, 0x09C16E3F, 
			0x23202C0E, 0x21988A1E, 0x04D00080, 0x0981383D, 
			0x2340340A, 0x21D89E1B, 0x05700484, 0x09C15447, 
			0x2370300B, 0x21B89620, 0x0510008C, 0x09A14448, 
			0x24003C03, 0x21F8B618, 0x05D028A3, 0x09F17C54, 
			0x00780A04, 0x20E0200D, 0x02A8B216, 0x0CA1186F, 
			0x00800000, 0x21000002, 0x0308BE18, 0x0D31387A, 
			0x00800201, 0x20E80803, 0x02B8C618, 0x0D411C80, 
			0x00900804, 0x20F81A0D, 0x02F8D21C, 0x0E216894
		},

		/* ARRAY: SHADING2.captureTable2[190] */
		{
			0x00C00A01, 0x00183C03, 0x01D02E26, 0x0EA8306E, 
			0x00080801, 0x00000400, 0x01900C00, 0x0FD02A5D, 
			0x20600805, 0x00081000, 0x01680C00, 0x10303658, 
			0x20402005, 0x20383000, 0x01A00000, 0x10902660, 
			0x20182000, 0x00804400, 0x00E02400, 0x12103277, 
			0x00E00A03, 0x20200804, 0x01B00A01, 0x0CE0365E, 
			0x01980A0C, 0x00203411, 0x01200214, 0x0D503A62, 
			0x0158120D, 0x00503811, 0x00E00E0D, 0x0D803267, 
			0x01500E03, 0x00000601, 0x01F02E05, 0x0E50467A, 
			0x00000A02, 0x00080A05, 0x01E0182B, 0x0A203A49, 
			0x20300406, 0x00080615, 0x02002037, 0x0A404651, 
			0x20200806, 0x00180E15, 0x01D02C34, 0x0A604253, 
			0x20200002, 0x0030020C, 0x02000C3B, 0x0AC0525F, 
			0x2060280B, 0x0028320B, 0x01B82029, 0x08803A1F, 
			0x20701C05, 0x00282601, 0x01E82C2B, 0x08803A20, 
			0x20501C04, 0x00381C00, 0x01A82C2C, 0x08903A23, 
			0x20701C08, 0x00382A04, 0x02082834, 0x08B04627, 
			0x00982609, 0x00C03016, 0x00E80C15, 0x08102400, 
			0x00B81206, 0x00901C10, 0x01580416, 0x08102C00, 
			0x00980A04, 0x00A0140D, 0x0138081B, 0x08102800, 
			0x00B8220A, 0x00A02C16, 0x0160041C, 0x08203801, 
			0x20481A03, 0x00300A06, 0x01B04C31, 0x08903823, 
			0x20681E05, 0x00500E03, 0x01D04839, 0x08A03C28, 
			0x20682A06, 0x00702000, 0x01904438, 0x08A0382A, 
			0x20380A01, 0x00200A09, 0x0210443E, 0x08D0502E, 
			0x21500C06, 0x20382A0F, 0x01E00024, 0x0A604C4E, 
			0x2170140B, 0x20183614, 0x02180425, 0x0AB04C58, 
			0x21680807, 0x20380613, 0x02100026, 0x0AC04C5A, 
			0x21C81006, 0x0008060E, 0x02300032, 0x0B305C67, 
			0x00902601, 0x00083804, 0x0138321B, 0x0D103C52, 
			0x00A81204, 0x0030140D, 0x01384620, 0x0DB03859, 
			0x00902A01, 0x20585003, 0x02082A1C, 0x0DE0345E, 
			0x00B01601, 0x20482403, 0x02183622, 0x0EC04C6D, 
			0x00100C04, 0x20281000, 0x01680800, 0x10908A5C, 
			0x20100805, 0x20501000, 0x01780C00, 0x10F0925B, 
			0x00181802, 0x00103400, 0x01101000, 0x11407E62, 
			0x20201005, 0x20C82400, 0x02703000, 0x12D09E6E, 
			0x00B82208, 0x0010240E, 0x01202403, 0x0DB08E5A, 
			0x00C8220C, 0x20201C11, 0x01B05A03, 0x0E20965C, 
			0x00881208, 0x20500408, 0x01F05C04, 0x0E308E60, 
			0x0118220C, 0x2070300F, 0x01E04A06, 0x0F60C271, 
			0x20200004, 0x20601A0A, 0x01C02025, 0x0B10B246, 
			0x00201007, 0x20B00E14, 0x02302422, 0x0B50CE4D, 
			0x00401406, 0x20A00A0F, 0x0210141E, 0x0B60BE4E, 
			0x00002009, 0x21000216, 0x02B0182E, 0x0C00EA5D, 
			0x00482203, 0x20504C02, 0x0228081D, 0x0970B624, 
			0x20181401, 0x20602C02, 0x02681C2A, 0x0980C627, 
			0x00081C00, 0x20403403
		}
	}
};


const nvram_camera_para_struct OV3647_CAMERA_PARA_DEFAULT_VALUE=

{
	/* STRUCT: ISPCOMM */
	{
		/* ARRAY: ISPCOMM.commReg[64] */
		{
			0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0x8C8C8C8C, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x00800080, 0x00800080, 0x00000000, 
			0x00000000, 0x13C9A900, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x008A008A, 
			0x008A008A, 0x000000F5, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
		}
	},

	/* STRUCT: ISPTUNING */
	{
		/* STRUCT: ISPTUNING.idx */
		{
			/* ISPTUNING.idx.shading */ 0x00, /* ISPTUNING.idx.nr1 */ 0x00, /* ISPTUNING.idx.nr2 */ 0x00, /* ISPTUNING.idx.edge */ 0x01, /* ISPTUNING.idx.autodefect */ 0x01, /* ISPTUNING.idx.saturation */ 0x02, /* ISPTUNING.idx.contrast */ 0x01, /* ISPTUNING.idx.reserved */ 0x00
		},

		/* ARRAY: ISPTUNING.shadingReg[3][5] */
		{
			/* ARRAY: ISPTUNING.shadingReg[0][5] */
			{
				0x30000000, 0x40653060, 0x40010670, 0x0064005A, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[1][5] */
			{
				0x30000000, 0x707F6070, 0x40010670, 0x007F005A, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[2][5] */
			{
				0x30000000, 0x703F6038, 0x40010670, 0x0043002D, 
				0x20202020
			}
		},

		/* ARRAY: ISPTUNING.nr1Reg[7][11] */
		{
			/* ARRAY: ISPTUNING.nr1Reg[0][11] */
			{
				0x00000004, 0x000850A0, 0x00000678, 0x04080A0C, 
				0x0E101010, 0x04080C0C, 0x0E101204, 0x06080A0E, 
				0x10121214, 0x04060A0C, 0x0E121214
			},

			/* ARRAY: ISPTUNING.nr1Reg[1][11] */
			{
				0x00000004, 0x000850A0, 0x00000678, 0x0406080C, 
				0x0E101212, 0x06080A0E, 0x10121416, 0x06080A0E, 
				0x10121416, 0x06080A0E, 0x10121416
			},

			/* ARRAY: ISPTUNING.nr1Reg[2][11] */
			{
				0x00000004, 0x000850A0, 0x00000FFF, 0x0E121618, 
				0x1C1E1F24, 0x0E121418, 0x1A1C1E1F, 0x0E12181A, 
				0x1C1E1F1F, 0x0F101214, 0x1A1C1E1F
			},

			/* ARRAY: ISPTUNING.nr1Reg[3][11] */
			{
				0x00000004, 0x000850A0, 0x00000FFF, 0x1214181C, 
				0x1E1E1E1E, 0x1214181E, 0x1E1E1E1E, 0x1216181E, 
				0x1E1E1E1E, 0x121A1E1E, 0x1E1E1E1E
			},

			/* ARRAY: ISPTUNING.nr1Reg[4][11] */
			{
				0x00000000, 0x000850A0, 0x00000678, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[5][11] */
			{
				0x00000000, 0x000850A0, 0x00000678, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[6][11] */
			{
				0x00000000, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
			}
		},

		/* ARRAY: ISPTUNING.nr2Reg[7][5] */
		{
			/* ARRAY: ISPTUNING.nr2Reg[0][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x0406080C, 
				0x0A0E1012
			},

			/* ARRAY: ISPTUNING.nr2Reg[1][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x080C1014, 
				0x0A14181C
			},

			/* ARRAY: ISPTUNING.nr2Reg[2][5] */
			{
				0x00000003, 0x00000000, 0x00942288, 0x0E101418, 
				0x1012181E
			},

			/* ARRAY: ISPTUNING.nr2Reg[3][5] */
			{
				0x00000003, 0x00000000, 0x009C3388, 0x14181A1C, 
				0x141C1E1E
			},

			/* ARRAY: ISPTUNING.nr2Reg[4][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[5][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[6][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
				0x0A0C0E0E
			}
		},

		/* ARRAY: ISPTUNING.edgeReg[7][3] */
		{
			/* ARRAY: ISPTUNING.edgeReg[0][3] */
			{
				0x2002084D, 0x000C0804, 0x06060404
			},

			/* ARRAY: ISPTUNING.edgeReg[1][3] */
			{
				0x4402080D, 0x00080402, 0x14120E08
			},

			/* ARRAY: ISPTUNING.edgeReg[2][3] */
			{
				0x5802080D, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[3][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[4][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[5][3] */
			{
				0x60020800, 0x00080402, 0x1A16120E
			},

			/* ARRAY: ISPTUNING.edgeReg[6][3] */
			{
				0x60020801, 0x00080402, 0x1A16120E
			}
		},

		/* ARRAY: ISPTUNING.autodefect[3][5] */
		{
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
				0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
				0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
				0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
		},

		/* ARRAY: ISPTUNING.saturation[7][4] */
		{
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
				0x00000001, 0x1020E0F0, 0x081E1E1E, 0x080A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
				0x00000001, 0x1020E0F0, 0x122A2C2A, 0x120A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
				0x00000001, 0x1020E0F0, 0x28505650, 0x280A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
				0x00000001, 0x1020E0F0, 0x2A565C56, 0x2A0A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			}
		},

		/* ARRAY: ISPTUNING.contrast[3][3] */
		{
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
				0x00000009, 0x400F0000, 0xFF00003D
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
				0x00000009, 0x40000000, 0xFF000040
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
				0x00000009, 0x40E20000, 0xFF000045
			}
		}
	},

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{
		OV3647_CAMERA_SENSOR_REG_DEFAULT_VALUE,
		OV3647_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct OV3647_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{{{0x40, 0x80, 0x100}, {100, 200, 400}},
	/* metering commom */
	{
		/* AE.aeMeteringComm.target_mean */ 0x39, 
/* AE.aeMeteringComm.init_expo_idx */ 0x14, 
/* AE.aeMeteringComm.flare_fix_flag */ 0x00, 
/* AE.aeMeteringComm.flare_fix_offset */ 0x08, 
/* AE.aeMeteringComm.flare_search_dn_ratio */ 0x04, 
/* AE.aeMeteringComm.flare_min_offset */ 0x0c, 
/* AE.aeMeteringComm.preview_gamma_no */ 0x01, 
/* AE.aeMeteringComm.preview_flare_offset */ 0x04, 
/* AE.aeMeteringComm.indoor_outdoor_ev */ 0x6E, 
/* AE.aeMeteringComm.indoor_min_gamma_mean */ 0x01, 
/* AE.aeMeteringComm.outdoor_max_gamma_mean */ 0xFF, 
/* AE.aeMeteringComm.sky_ev */ 0x8C, 
/* AE.aeMeteringComm.sky_mean */ 0xCD, 
/* AE.aeMeteringComm.sky_max_window_mean */ 0x1C, 
/* AE.aeMeteringComm.min_under_expo_bin */ 0x80, 
/* AE.aeMeteringComm.lowlight_ev */ 0x0F, 
/* AE.aeMeteringComm.lowlight_min_target_mean */ 0x88, 
/* AE.aeMeteringComm.non_over_exposure_stretch_enabled */ 0x96,
/* AE.aeMeteringComm.full_dark_background_check_enabled */ 0x5E, 
/* AE.aeMeteringComm.backlight_stretch_enabled */ 0x78, 
/* ARRAY: AE.aeMeteringComm.gamma_lut[5][64] */

	{
				/* ARRAY: AE.aeMeteringComm.gamma_lut[0][64] */
				{
					0x06, 0x0B, 0x16, 0x21, 0x2C, 0x35, 0x3D, 0x46, 
					0x4E, 0x55, 0x5C, 0x63, 0x6A, 0x70, 0x76, 0x7C, 
					0x82, 0x87, 0x8B, 0x90, 0x94, 0x99, 0x9D, 0xA2, 
					0xA6, 0xAA, 0xAD, 0xB1, 0xB4, 0xB7, 0xBB, 0xBE, 
					0xC1, 0xC4, 0xC7, 0xC9, 0xCC, 0xCF, 0xD1, 0xD4, 
					0xD6, 0xD8, 0xDA, 0xDC, 0xDF, 0xE1, 0xE3, 0xE5, 
					0xE7, 0xE9, 0xEB, 0xEC, 0xEE, 0xF0, 0xF1, 0xF3, 
					0xF4, 0xF6, 0xF7, 0xF9, 0xFA, 0xFB, 0xFD, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[1][64] */
				{
					0x08, 0x0F, 0x1E, 0x2B, 0x37, 0x42, 0x4D, 0x56, 
					0x5F, 0x67, 0x6F, 0x77, 0x7E, 0x84, 0x89, 0x8F, 
					0x94, 0x99, 0x9E, 0xA3, 0xA8, 0xAC, 0xB0, 0xB3, 
					0xB7, 0xBA, 0xBE, 0xC1, 0xC4, 0xC7, 0xC9, 0xCC, 
					0xCE, 0xD0, 0xD3, 0xD5, 0xD7, 0xD9, 0xDB, 0xDD, 
					0xDF, 0xE1, 0xE3, 0xE4, 0xE6, 0xE8, 0xEA, 0xEB, 
					0xED, 0xEE, 0xF0, 0xF1, 0xF2, 0xF3, 0xF5, 0xF6, 
					0xF7, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[2][64] */
				{
					0x0A, 0x14, 0x27, 0x36, 0x44, 0x50, 0x5C, 0x66, 
					0x70, 0x79, 0x82, 0x88, 0x8E, 0x94, 0x9A, 0xA0, 
					0xA5, 0xA9, 0xAE, 0xB2, 0xB6, 0xBA, 0xBD, 0xC1, 
					0xC4, 0xC7, 0xCA, 0xCC, 0xCF, 0xD1, 0xD4, 0xD6, 
					0xD8, 0xDA, 0xDC, 0xDE, 0xE0, 0xE2, 0xE4, 0xE5, 
					0xE7, 0xE8, 0xEA, 0xEB, 0xEC, 0xED, 0xEF, 0xF0, 
					0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 
					0xF9, 0xFA, 0xFB, 0xFB, 0xFC, 0xFD, 0xFE, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[3][64] */
				{
					0x0D, 0x19, 0x30, 0x41, 0x52, 0x5F, 0x6C, 0x77, 
					0x81, 0x89, 0x90, 0x97, 0x9E, 0xA4, 0xAA, 0xAF, 
					0xB3, 0xB7, 0xBB, 0xBF, 0xC3, 0xC6, 0xC9, 0xCC, 
					0xCF, 0xD1, 0xD4, 0xD6, 0xD8, 0xDA, 0xDC, 0xDD, 
					0xDF, 0xE1, 0xE3, 0xE4, 0xE6, 0xE8, 0xE9, 0xEB, 
					0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 
					0xF4, 0xF5, 0xF6, 0xF6, 0xF7, 0xF8, 0xF9, 0xF9, 
					0xFA, 0xFB, 0xFC, 0xFC, 0xFD, 0xFE, 0xFE, 0xFF
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[4][64] */
				{
					0x10, 0x20, 0x39, 0x4C, 0x5F, 0x6D, 0x7B, 0x85, 
					0x8F, 0x97, 0x9F, 0xA6, 0xAC, 0xB1, 0xB6, 0xBB, 
					0xBF, 0xC3, 0xC6, 0xCA, 0xCD, 0xD0, 0xD2, 0xD5, 
					0xD7, 0xD9, 0xDB, 0xDD, 0xDF, 0xE1, 0xE3, 0xE4, 
					0xE6, 0xE7, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 
					0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF3, 0xF4, 0xF5, 
					0xF6, 0xF7, 0xF8, 0xF8, 0xF9, 0xFA, 0xFA, 0xFB, 
					0xFB, 0xFC, 0xFC, 0xFD, 0xFD, 0xFE, 0xFE, 0xFF
				}
			},
	1,/* reserve 1 */
	1},/* reserve 2 */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    
	/* STRUCT: AWB */
	{
		/* STRUCT: AWB.AWB */
		{
			/* ARRAY: AWB.AWB.reg[30] */
			{
				0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7EDD7F5D, 0x7F017F3C, 
				0x7F5D7FD4, 0x7EF77F33, 0x7F5D7FD4, 0x7EC27EF7, 
				0x7FD480C2, 0x7EE97F2E, 0x7E8A7EDD, 0x7F1C7F5D, 
				0x7F1D7F5D, 0x7F087F34, 0x7F5D7FD4, 0x7EC97EF1, 
				0x7FD48086, 0x7EF77F21, 0x7FF280A4, 0x7EF77F21, 
				0x800F80C2, 0x7EF77F21, 0x800080D2, 0x7E667F6A, 
				0x7F247F9C, 0x7ED47F74
			},

			/* ARRAY: AWB.AWB.LightSource[7][4] */
			{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
				{
					0x0080, 0x0081, 0x00ED, 0x0081
				},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
				{
					0x0095, 0x0080, 0x00C6, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
				{
					0x00A7, 0x0080, 0x00D0, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
				{
					0x00C2, 0x0080, 0x0093, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
				{
					0x00CB, 0x0080, 0x0094, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[5][4] */
				{
					0x00C9, 0x0080, 0x009C, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[6][4] */
				{
					0x00C0, 0x0080, 0x00B6, 0x0080
				}
			},

/* AWB.AWB.AWB_speed_fast */ 0x73, /* AWB.AWB.AWB_speed_mid */ 0x59, /* AWB.AWB.AWB_speed_slow */ 0x1A, /* AWB.AWB.AWB_thres_fast */ 0x14, /* AWB.AWB.AWB_thres_mid */ 0x0C, 
						/* ARRAY: AWB.AWB.AWBPreference[3][3] */
			{
				/* ARRAY: AWB.AWB.AWBPreference[0][3] */
				{
					0x80, 0x84, 0x80
				},

				/* ARRAY: AWB.AWB.AWBPreference[1][3] */
				{
					0x80, 0x7C, 0x7E
				},

				/* ARRAY: AWB.AWB.AWBPreference[2][3] */
				{
					0x80, 0x7E, 0x80
				}
			},

/* AWB.AWB.change_state_gain_thr */ 0x0A, /* AWB.AWB.change_state_frame_thr */ 0x0F, /* AWB.AWB.stable_state_gain_thr */ 0x04, /* AWB.AWB.stable_state_frame_thr */ 0x03, /* AWB.AWB.finetune_state_gain_thr */ 0x0A, /* AWB.AWB.finetune_state_frame_thr */ 0x03, 
			/* AWB.AWB.awbSmFrameNum */ 0x05, /* AWB.AWB.AWBPreferEn */ 0x01, /* AWB.AWB.MWBFixedWinEn */ 0x01, /* AWB.AWB.ALightMethod */ 0x01, /* AWB.AWB.awbSmallAWinEn */ 0x01, /* AWB.AWB.awbSmallTL84WinEn */ 0x01, /* AWB.AWB.awbSmallCWFWinEn */ 0x01, /* AWB.AWB.awbSmallDWinEn */ 0x01, 
			/* AWB.AWB.awbCaptureFastConvergeEn */ 0x01, 			/* ARRAY: AWB.AWB.reserved[25] */
			{
				0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF
			}
		},

		/* STRUCT: AWB.CCM */
		{
			/* ARRAY: AWB.CCM.LightSource[3][3][3] */
			{
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x31, 0x93, 0x02
					},

					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x87, 0x23, 0x04
					},

					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
					{
						0x89, 0x91, 0x3A
					}
				},

				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
					{
						0x2E, 0x95, 0x07
					},

					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
					{
						0x84, 0x22, 0x02
					},

					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
					{
						0x85, 0x96, 0x3B
					}
				},

				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
					{
						0x2C, 0x92, 0x06
					},

					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
					{
						0x87, 0x25, 0x02
					},

					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
					{
						0x85, 0x96, 0x3B
					}
				}
			},

/* AWB.CCM.CCMPreferEn */ 0x01
		}
	},

	OV3647_CAMERA_AF_DEFAULT_VALUE

};
//#endif

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct OV3647_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000000, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high
      /* CT LOW */
        /* HUE_SHIFT */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
 	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	
        /* CT HIGH */
        /* HUE_SHIFT */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* SAT_GAIN */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* Y_GAIN */
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct OV3647_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif //#if defined(DRV_ISP_PCA_SUPPORT)

#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
