/*****************************************************************************
*  Copyright Statement: 
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para.c
 *
 * Project:
 * --------
 *   MT6238
 *
 * Description:
 * ------------
 *   Camera Parameter for Micron 3M Sensor (MT9T012)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------

 ****************************************************************************/
#include "drv_features.h"
#include "isp_comm_if.h"
#include "aaa_af.h"

#if (defined(DRV_ISP_6238_SERIES))

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	//#include "camera_para.h"
	const nvram_camera_para_struct MT9P012_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct MT9P012_CAMERA_3A_DEFAULT_VALUE={0};
#else
//#include "camera_para.h"
#include "camera_sensor_para_MT9P012.h"
#include "camera_af_para.h"

//#if (defined(AF_SUPPORT))
//#include "camera_af_para.h"
//#else 
//#define CAMERA_AF_DEFAULT_VALUE {0}
//#endif

#if (defined(DRV_ISP_MT6236_HW_SUPPORT))

#define MT9P012_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{ 0xFFFFFFFF, 0x08 } ,{ 0x0209, 0x0008 } ,{ 0x0207, 0x0008 } ,{ 0x020D, 0x0008 } ,{ 0x020B, 0x0008 }}
///* STRUCT: nvram_camera_para2_struct */
//nvram_camera_para_struct	camera_para;
//nvram_camera_3a_struct	camera_3a;
//nvram_camera_defect1_struct	camera_defect1;
//nvram_camera_defect2_struct	camera_defect2;
//nvram_camera_shading1_struct	camera_shading1;
//nvram_camera_shading2_struct	camera_shading2;

const nvram_camera_defect1_struct MT9P012_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct MT9P012_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,															
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */		
	0x00D00215, 0x0BD06246, 0x01100A03, 0x20C80805, 
	0x01900000, 0x0CA07258, 0x20800801, 0x20880605, 
	0x01600037, 0x0A30763D, 0x20B00008, 0x20900216, 
	0x01703C47, 0x0B30AA51, 0x20C00000, 0x20400A03, 
	0x00C00039, 0x09B06634, 0x20700802, 0x20980A05, 
	0x01600036, 0x0A307A3D, 0x00000001, 0x20680400, 
	0x0158081E, 0x08F07212, 0x00000400, 0x20980802, 
	0x01880826, 0x09A0AE1A, 0x00000C05, 0x20581E05, 
	0x00F80C15, 0x08C05A0C, 0x20100001, 0x20680400, 
	0x0148081F, 0x09007212, 0x00800203, 0x20500003, 
	0x0130041C, 0x08E06C0B, 0x00700000, 0x20880800, 
	0x01600024, 0x0960A80B, 0x00B80A09, 0x20100C0B, 
	0x00780418, 0x08B05409, 0x00900203, 0x20500003, 
	0x0130041B, 0x08E0700B, 0x21380403, 0x20600605, 
	0x01200036, 0x09D07435, 0x21681800, 0x20701C01, 
	0x0140003C, 0x0A70AC3C, 0x2180100B, 0x20481A10, 
	0x00B81039, 0x09905433, 0x21480403, 0x20600205, 
	0x01300038, 0x09D07435, 0x00100E01, 0x20800404, 
	0x01481A05, 0x0C006C4E, 0x00200400, 0x20D01401, 
	0x01B81206, 0x0CF0AC58, 0x00580606, 0x00002813, 
	0x00483611, 0x0BB04448, 0x00101201, 0x20800004, 
	0x01381E05, 0x0C006C4F, 0x00101C0C, 0x20485C00, 
	0x00C87000, 0x1090B25B, 0x00201014, 0x20383000, 
	0x00B90800, 0x12E10A69, 0x2060200D, 0x20486000, 
	0x00E87000, 0x0EB08A3C, 0x0010200B, 0x20486400, 
	0x00E86C00, 0x1090B25A, 0x00E80A10, 0x00301824, 
	0x20B83005, 0x0DC09258, 0x00D0061C, 0x0008143C, 
	0x20182C08, 0x0F90AA65, 0x01880E14, 0x00302428, 
	0x20A82E13, 0x0CB06E45, 0x00E80A0F, 0x00301823, 
	0x20B83405, 0x0DC09258, 0x20680403, 0x0010160D, 
	0x20402C31, 0x0B50A23C, 0x20200008, 0x00200618, 
	0x20604C31, 0x0CC0D248, 0x20C00007, 0x00000615, 
	0x20103036, 0x0AA07E33, 0x20580801, 0x00101E0A, 
	0x20402830, 0x0B50A23C, 0x00000002, 0x00000203, 
	0x0018041F, 0x0A10A214, 0x20100000, 0x00100802, 
	0x20480C28, 0x0B30DA1B, 0x00680400, 0x00000C02, 
	0x00082010, 0x09A07E10, 0x00000003, 0x00000205, 
	0x00200020, 0x0A10A214, 0x00500204, 0x00080803, 
	0x00100020, 0x09F09C0B, 0x00800205, 0x00000001, 
	0x20200825, 0x0AF0D80B, 0x00100601, 0x20181000, 
	0x00300023, 0x09806C09, 0x00600205, 0x00080805, 
	0x0010001F, 0x09F09C0B, 0x2100040A, 0x00080E0A, 
	0x00081431, 0x0AE09C34, 0x2160100D, 0x0008320E, 
	0x2028083D, 0x0C00D43C, 0x20C80807, 0x00002203, 
	0x20182C29, 0x0A606C30, 0x2110040B, 0x00080E0C, 
	0x20181432, 0x0AF09C34, 0x00081207, 0x00103416, 
	0x20481400, 0x0D10904D, 0x00180E09, 0x0040281B, 
	0x20E81605, 0x0E80CC59, 0x00080A06, 0x20201C13, 
	0x00601002, 0x0C505C46, 0x00081207, 0x00103817, 
	0x20481A01, 0x0D10904D, 
// 896-508-190=198
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000,	0x00000000, 0x00000000			
};

const nvram_camera_shading1_struct MT9P012_CAMERA_SHADING1_DEFAULT_VALUE=
{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
{// capture: 896 = (8-1)*(9-1)*12*4/3 = 896	: max 508 in shading1, 190 in shading2, 198 in defect2
			0x02E86A27, 0x01400000, 0x00031000, 0x1479B2BE, 
			0x0448963A, 0x02100000, 0x0004A000, 0x177A6AFA, 
			0x02386625, 0x01400000, 0x0002E000, 0x12597E98, 
			0x02E86627, 0x01400000, 0x00030800, 0x1469AEBD, 
			0x22C01035, 0x20500277, 0x0000B88B, 0x0F387678, 
			0x2490044B, 0x204002AE, 0x000148CE, 0x10C88E92, 
			0x22000C31, 0x20500270, 0x0000A86B, 0x0E285A62, 
			0x22B00C34, 0x20500275, 0x0000B88A, 0x0F387A78, 
			0x00A0020F, 0x20100028, 0x00087406, 0x0CF8A22F, 
			0x01500211, 0x20200032, 0x0008A20E, 0x0E38B232, 
			0x00600A0C, 0x20100023, 0x00088009, 0x0C388227, 
			0x00A0020F, 0x20100027, 0x00087006, 0x0CE89E2F, 
			0x00000000, 0x20100204, 0x00001826, 0x0BB8AA18, 
			0x20280601, 0x20200202, 0x00002431, 0x0CC8C220, 
			0x00200000, 0x00000201, 0x0000101B, 0x0B389215, 
			0x00000001, 0x00000206, 0x00001427, 0x0BB8AA18, 
			0x2050000A, 0x00000204, 0x00080827, 0x0B98A40E, 
			0x2060040D, 0x20400207, 0x00081029, 0x0C78B40C, 
			0x20580808, 0x00000201, 0x00000C24, 0x0B088C0A, 
			0x20580408, 0x00000202, 0x00080426, 0x0B98A40E, 
			0x01180E1F, 0x2010001B, 0x00005815, 0x0C889C2D, 
			0x01581226, 0x20300021, 0x00006817, 0x0D78B02D, 
			0x01580623, 0x20100018, 0x00006413, 0x0BD87826, 
			0x01180E1E, 0x20100018, 0x00005C16, 0x0C889C2D, 
			0x21903817, 0x20400245, 0x0008904C, 0x0E98785E, 
			0x21E0381B, 0x20700253, 0x0008A05B, 0x0F988466, 
			0x21C0481B, 0x20200252, 0x0008CC55, 0x0DA8585A, 
			0x21903416, 0x20400243, 0x00088C4C, 0x0E98785F, 
			0x00606A07, 0x20C93800, 0x03C15400, 0x11693669, 
			0x00A08A0E, 0x2179C000, 0x06323000, 0x1329A678, 
			0x20106A06, 0x21093000, 0x03D13000, 0x0FA90648, 
			0x00606A07, 0x20C93400, 0x03C15000, 0x11593669, 
			0x00981409, 0x00E03215, 0x21101414, 0x0E389A5F, 
			0x00180413, 0x00B0162C, 0x20D0341F, 0x0F98AA68, 
			0x01080808, 0x00902A12, 0x20F00204, 0x0D587A4B, 
			0x00881009, 0x00E02E16, 0x21001414, 0x0E289A5F, 
			0x20400201, 0x00900405, 0x2058182F, 0x0BA8AA3D, 
			0x00300604, 0x00A0000C, 0x20883C24, 0x0CD8C246, 
			0x20600203, 0x00601808, 0x20581C2D, 0x0B388E36, 
			0x20400201, 0x00900806, 0x2058182E, 0x0BA8AA3D, 
			0x00000201, 0x00A00001, 0x20300821, 0x0A68AE15, 
			0x20400C02, 0x00B81201, 0x2088042E, 0x0B38D21D, 
			0x00280601, 0x00500000, 0x0010181A, 0x0A189212, 
			0x00080601, 0x00900400, 0x20200C21, 0x0A68AE15, 
			0x00400002, 0x00980603, 0x20200822, 0x0A48A80C, 
			0x00780E02, 0x00E00C05, 0x20C00422, 0x0AF8D00B, 
			0x00300805, 0x00481A05, 0x00201022, 0x09F8880B, 
			0x00300003, 0x00880E04, 0x20100824, 0x0A48A80D, 
			0x20E00E04, 0x00982804, 0x20402031, 0x0B48A436, 
			0x21001204, 0x00B83000, 0x20903C38, 0x0BF8C438, 
			0x20D00209, 0x0068100A, 0x2040242B, 0x0AE88032, 
			0x20D00E05, 0x00982405, 0x2040202F, 0x0B48A437, 
			0x20283803, 0x00C0AA0A, 0x20E88007, 0x0D889453, 
			0x20282C05, 0x00F0B20F, 0x2158A407, 0x0E68B059, 
			0x00084C06, 0x0060DE12, 0x20889802, 0x0CE8684A, 
			0x20283403, 0x00C0A20B, 0x20E88008, 0x0D889454, 
			0x00080601, 0x20300800, 0x01800C00, 0x0FB88E58, 
			0x20400E01, 0x20382000, 0x01D01800, 0x1108A259, 
			0x20700001, 0x00100400, 0x00A81800, 0x0E48763C, 
			0x00080A01, 0x20300800, 0x01700C00, 0x0FB88E58, 
			0x01200403, 0x20580E03, 0x01A00601, 0x0CE88A59, 
			0x01480403, 0x00000205, 0x0158120C, 0x0E389A5F, 
			0x01980800, 0x00100803, 0x00C80616, 0x0C487E47, 
			0x01200803, 0x20580E04, 0x01A00601, 0x0CE88A59, 
			0x20580A03, 0x20301005, 0x01600434, 0x0A68863F, 
			0x20100201, 0x20101005, 0x01581C31, 0x0B58A64D, 
			0x20980E04, 0x00000C05, 0x00E01835, 0x0A187A37, 
			0x20680A03, 0x20300C06, 0x01700435, 0x0A68863F, 
			0x20100401, 0x20580A04, 0x01B01022, 0x09288214, 
			0x20180E01, 0x20201400, 0x01A0002D, 0x09A8AE1E, 
			0x00100802, 0x20380E07, 0x01101819, 0x09186A10, 
			0x00000401, 0x20580A04, 0x01A01422, 0x09287E13, 
			0x00700400, 0x20480A01, 0x0198041F, 0x09087C0D, 
			0x00501000, 0x20581E02, 0x01F00C27, 0x0968A80C, 
			0x00800000, 0x20100000, 0x00E8081C, 0x08F8640B, 
			0x00600000, 0x20400201, 0x01780420, 0x09087C0D, 
			0x21200001, 0x20300000, 0x01680C35, 0x0A088037, 
			0x21500002, 0x20100201, 0x01780C38, 0x0A78A83C, 
			0x21700000, 0x00080800, 0x00E00836, 0x09E86835, 
			0x21200000, 0x20300000, 0x01680C34, 0x0A188037, 
			0x00100000, 0x20380402, 0x01600203, 0x0C588451, 
			0x00281602, 0x00002807, 0x01880608, 0x0CE8AC55, 
			0x00500400, 0x20180800, 0x00B00610, 0x0C186449, 
			0x00100000, 0x20300002, 0x01600203, 0x0C588451, 
			0x20100800, 0x00080C00, 0x00E00000, 0x0EE84256, 
			0x20600202, 0x20100000, 0x01300000, 0x10384258, 
			0x20680400, 0x20200800, 0x00F00000, 0x0D983E3E, 
			0x20200800, 0x00081000, 0x00E00000, 0x0EE84256, 
			0x01580400, 0x00200800, 0x00B00205, 0x0C383E59, 
			0x01800806, 0x00080A07, 0x01481A12, 0x0D584A61, 
			0x01A00C02, 0x20381602, 0x01200213, 0x0B884248, 
			0x01580400, 0x00200801, 0x00A00206, 0x0C383E59, 
			0x20900400, 0x00080C00, 0x00D00C3A, 0x09A83E3E, 
			0x20380607, 0x0010080C, 0x01180836, 0x0A58564F, 
			0x20D00A02, 0x00081404, 0x00C00C3B, 0x09684234, 
			0x20900400, 0x00080C00, 0x00D00C3B, 0x09A83E3E, 
			0x00000000, 0x00100400, 0x0090041E, 0x08783612, 
			0x20200C04, 0x00081608, 0x0130102D, 0x08A8521D, 
			0x00380800, 0x00200A02, 0x00700812, 0x08783A0D, 
			0x00000000, 0x00100400, 0x00A0001D, 0x08783612, 
			0x00780400, 0x00000601, 0x00A8041E, 0x0858340C, 
			0x00581602, 0x00301806, 0x00E80825, 0x0878500C, 
			0x00880601, 0x00000800, 0x0090041D, 0x0868340A, 
			0x00700000, 0x00000601, 0x00B8041E, 0x0858340C, 
			0x21100400, 0x00000000, 0x00C80C35, 0x09583835, 
			0x21200001, 0x20100A02, 0x01400437, 0x09884C3A, 
			0x21700C03, 0x00080E04, 0x00B80437, 0x09483434, 
			0x21200400, 0x00000000, 0x00C80C35, 0x09583836, 
			0x00000000, 0x00100000, 0x00C00000, 0x0B984051, 
			0x00000400, 0x20181401, 0x01601800, 0x0BE84C57, 
			0x00580A01, 0x00200C05, 0x0088060F, 0x0B783849, 
			0x00000000, 0x00100001, 0x00B00201, 0x0B984051, 
			0x20180C00, 0x00101000, 0x00C00800, 0x0EA80A56, 
			0x20800201, 0x00000800, 0x00F00400, 0x0FF00658, 
			0x20700400, 0x00180400, 0x00900000, 0x0D480E3E, 
			0x20180C00, 0x00000C00, 0x00D00400, 0x0EA80A56, 
			0x01500401, 0x20280A02, 0x01100204, 0x0BE80659, 
			0x01F80803, 0x00101205, 0x01280A19, 0x0D000665, 
			0x01C80400, 0x00201001, 0x00880616, 0x0B380E49, 
			0x01500800, 0x20280A01, 0x01100204, 0x0BE80659, 
			0x20900000, 0x00000001, 0x00E0003B, 0x0968063D, 
			0x20A00400, 0x00080803, 0x01700043, 0x09F80650, 
			0x21080800, 0x00000800, 0x00D00840, 0x09080E34, 
			0x20900000, 0x00000000, 0x00E0003B, 0x0968063D, 
			0x00000400, 0x20180400, 0x00F0001D, 0x08380611, 
			0x00280602, 0x00001001, 0x01400024, 0x0850021C, 
			0x00400800, 0x20180E01, 0x00F00410, 0x08280A0C // 508
}
};

const nvram_camera_shading2_struct MT9P012_CAMERA_SHADING2_DEFAULT_VALUE=
{
// preview: 240 = (6-1)*(4-1)*12*4/3 = 240 : max 320
			0x02F87E21, 0x03000000, 0x0002CC00, 0x143A7AD2, 
			0x03C8CA32, 0x04300000, 0x00043800, 0x168B3AFA, 
			0x02086E18, 0x02500000, 0x00023000, 0x122A06A0, 
			0x02E87A20, 0x02F00000, 0x0002BC00, 0x141A6ECF, 
			0x21E0142D, 0x01000264, 0x0000A88F, 0x0E69568A, 
			0x22D00844, 0x01100298, 0x000104B6, 0x0FA9829F, 
			0x2100041F, 0x00A00248, 0x00009860, 0x0DA91E70, 
			0x21D0102B, 0x01000262, 0x0000A48C, 0x0E595289, 
			0x0098060A, 0x01500022, 0x00084433, 0x0BD96E28, 
			0x00D00614, 0x01300036, 0x00087C2D, 0x0CD9AA2D, 
			0x00900603, 0x00C00015, 0x0008342F, 0x0B692628, 
			0x0088060A, 0x01500021, 0x00084434, 0x0BD96E28, 
			0x20181A0D, 0x01400004, 0x0000684F, 0x0B896018, 
			0x00080607, 0x01400205, 0x00005054, 0x0C49A013, 
			0x20281214, 0x00D0000C, 0x0000684C, 0x0B091C15, 
			0x20181A0C, 0x01400003, 0x0000604F, 0x0B896019, 
			0x2190300C, 0x00D00225, 0x0008644D, 0x0D894067, 
			0x21D02409, 0x0130021B, 0x00085C57, 0x0E49906A, 
			0x21704811, 0x00900233, 0x00088C46, 0x0CD8F85E, 
			0x21902C0B, 0x00D00223, 0x0008644C, 0x0D894067, 
			0x00E0AC02, 0x22597800, 0x0900C400, 0x10095A87, 
			0x00A12C00, 0x23CA6000, 0x0CB10800, 0x1129A28C, 
			0x0070A403, 0x21D94800, 0x07107400, 0x0EB92268, 
			0x00E0A802, 0x22597000, 0x08E0BC00, 0x0FF95287, 
			0x00E82603, 0x00503C06, 0x0310002A, 0x0BF8F272, 
			0x01780403, 0x00E01C01, 0x0338381E, 0x0CE91E7D, 
			0x00E80601, 0x00B01409, 0x01E81417, 0x0B98E25C, 
			0x00E82603, 0x00503806, 0x0318042A, 0x0BF8EE72, 
			0x00000602, 0x20480E04, 0x04102456, 0x0948EE32, 
			0x20681206, 0x00C00C0A, 0x03B00C64, 0x09C9323C, 
			0x00681A06, 0x00A01403, 0x02403444, 0x0948DE2E, 
			0x20100602, 0x20380E04, 0x04002456, 0x0948EE31, 
			0x20E03009, 0x2038520C, 0x03D80453, 0x0918E422, 
			0x20600404, 0x00881208, 0x03E01C4F, 0x0959241D, 
			0x2170100A, 0x0048360F, 0x02902458, 0x0908C820, 
			0x20E02C08, 0x20284E0B, 0x03D80452, 0x0918E422, 
			0x20D84A05, 0x0090900F, 0x02886027, 0x0B38F060, 
			0x21382A01, 0x00907005, 0x03A8443B, 0x0B691C62, 
			0x20687A05, 0x0090E010, 0x01C86012, 0x0B08C056, 
			0x20D84A04, 0x00808C0E, 0x02985C28, 0x0B38EC60, 
			0x01085A02, 0x00F08C00, 0x01F81000, 0x0EF00688, 
			0x00A8BE02, 0x01E12400, 0x01682000, 0x10102291, 
			0x00B85800, 0x00D0A400, 0x01982000, 0x0DB80E6E, 
			0x01085A01, 0x01008800, 0x01E81400, 0x0EF00688, 
			0x00B02002, 0x20683A06, 0x04201C30, 0x0AF80670, 
			0x01A00801, 0x21000608, 0x05F0141F, 0x0BB00A82, 
			0x00D80E03, 0x20800800, 0x04203021, 0x0A781E5D, 
			0x00B01C01, 0x20683205, 0x04101C30, 0x0AF80A6F, 
			0x20300000, 0x00100000, 0x03480851, 0x0860022E, 
			0x20D01401, 0x20E82A03, 0x0610086E, 0x0880063B, 
			0x00001404, 0x20C8360A, 0x04402448, 0x08480A27, 
			0x20300000, 0x00100000, 0x03580852, 0x0860022E, 
			0x20582202, 0x00104402, 0x03482046, 0x0820001D, 
			0x20100801, 0x20880401, 0x05781446, 0x0830081E, 
			0x20C00000, 0x20700001, 0x03782448, 0x08280420, 
			0x20581E02, 0x00003C02, 0x03581C46, 0x0820001E, 
			0x21202401, 0x20784E05, 0x04501C37, 0x0A28105D, 
			0x21580A01, 0x20680C05, 0x05501C41, 0x0A300063, 
			0x20B04800, 0x20788800, 0x03702023, 0x0A281457, 
			0x21202401, 0x20684A04, 0x04401836, 0x0A28105D, 
			0x00E0280A, 0x21A88000, 0x04F83400, 0x0FC0E284, 
			0x00705C13, 0x22691400, 0x07486400, 0x11213288, 
			0x00B02001, 0x21686800, 0x04201400, 0x0E30AA68, 
			0x00E02809, 0x21A87C00, 0x05083400, 0x0FB0E284, 
			0x00D80E0F, 0x20F02C1E, 0x02F8342A, 0x0BD0DE6F, 
			0x01B80A1D, 0x20F0203A, 0x02E84C17, 0x0D01267D, 
			0x00900E03, 0x20D82405, 0x02800022, 0x0B20BA57, 
			0x00D80E0E, 0x2100241C, 0x0308302B, 0x0BD0DE6E, 
			0x20300006, 0x21380611, 0x03A02052, 0x0940DE30, 
			0x20B8040E, 0x2120161D, 0x03702C6A, 0x09E13A3C, 
			0x00400001, 0x20A00604, 0x01E8183D, 0x0910BE27, 
			0x20300005, 0x21380610, 0x03A01C52, 0x0940DE2F, 
			0x20800C01, 0x21282401, 0x03880C49, 0x08F0D41D, 
			0x00080608, 0x2140140D, 0x03D80C47, 0x0971301C, 
			0x20C00005, 0x20A00201, 0x02082C4A, 0x08D0A81C, 
			0x20700801, 0x21282000, 0x03880C49, 0x0900D81E, 
			0x21080E01, 0x20F02805, 0x02F82431, 0x0AF0D45B, 
			0x21700C04, 0x21682A0D, 0x04201C47, 0x0B713464, 
			0x20B81E04, 0x20B0580E, 0x02183023, 0x0AB09853, 
			0x21080E01, 0x21002805, 0x03082432, 0x0AF0D45B,
// capture coef start (509--560=52) : max 190
			0x00000000, 0x20180400, 0x00F0001D, 0x08380611, 
			0x00800402, 0x00080602, 0x00D8081C, 0x0818040B, 
			0x00301005, 0x20182207, 0x0180002B, 0x0810000C, 
			0x00700402, 0x00080A02, 0x00B8041D, 0x0818080B, 
			0x00800402, 0x00080602, 0x00D8081C, 0x0828040B, 
			0x21180E03, 0x00101005, 0x00B00035, 0x09180834, 
			0x21180A04, 0x00300808, 0x01000034, 0x0938043C, 
			0x21480E03, 0x00201806, 0x00880433, 0x09080C33, 
			0x21180A03, 0x00100C04, 0x00C80435, 0x09180834, 
			0x00000001, 0x20100204, 0x01000400, 0x0B480850, 
			0x00080401, 0x00000205, 0x01201401, 0x0BA00458, 
			0x00300001, 0x20180E05, 0x00F01609, 0x0B280849, 
			0x00000001, 0x20180604, 0x01000400, 0x0B480850, 
			0x20201402, 0x00081C00, 0x01080C00, 0x0EC03255, 
			0x20A82400, 0x00501400, 0x01102000, 0x10304656, 
			0x20600000, 0x00000C00, 0x00D00800, 0x0D60223E, 
			0x20201402, 0x00081C00, 0x01081000, 0x0EC03655, 
			0x01680603, 0x00500C06, 0x00980607, 0x0C102E58, 
			0x02201400, 0x20480601, 0x0168061F, 0x0D605665, 
			0x01C00201, 0x20100000, 0x01101614, 0x0B502648, 
			0x01680604, 0x00500C06, 0x00980606, 0x0C102E58, 
			0x20A00002, 0x00380605, 0x00C0083C, 0x0980323E, 
			0x20B00000, 0x00100000, 0x01400047, 0x0A405251, 
			0x21000804, 0x20181606, 0x01000040, 0x09202A33, 
			0x20A00002, 0x00300205, 0x00C0083B, 0x0980323E, 
			0x00080400, 0x00300401, 0x00B8081C, 0x08602E11, 
			0x00000000, 0x00180400, 0x01400826, 0x08A0521A, 
			0x00480E03, 0x00101006, 0x00A8080F, 0x08402A0B, 
			0x00000000, 0x00300402, 0x00B8081D, 0x08603211, 
			0x00A80602, 0x00200C02, 0x00D0001A, 0x08402C0A, 
			0x00880800, 0x00001800, 0x01380824, 0x0860540A, 
			0x00A00001, 0x20200203, 0x00E0001B, 0x08302809, 
			0x00A00201, 0x00200801, 0x00D0001A, 0x08402C0A, 
			0x21500801, 0x00081603, 0x01000C3A, 0x09202C34, 
			0x21501000, 0x20181A01, 0x01A0043D, 0x0970503C, 
			0x21800000, 0x20181000, 0x00F00839, 0x09102034, 
			0x21400400, 0x00180E02, 0x0100083A, 0x09302C35, 
			0x00100000, 0x00280400, 0x00B80E04, 0x0B602C50, 
			0x00100C00, 0x00281602, 0x01380A03, 0x0BF0505A, 
			0x00501000, 0x20181201, 0x00A8120F, 0x0B40244A, 
			0x00100000, 0x00200201, 0x00C80A04, 0x0B702C50, 
			0x00082402, 0x20101C00, 0x01080C00, 0x0F707658, 
			0x20A00C0D, 0x20785C00, 0x02186000, 0x1120AA53, 
			0x20782000, 0x00000400, 0x00B01800, 0x0DD0563B, 
			0x00082C01, 0x00002400, 0x00F80800, 0x0F707659, 
			0x01200A04, 0x20B80806, 0x01800201, 0x0CB07258, 
			0x02281A15, 0x20303829, 0x00982A20, 0x0E509664, 
			0x01A00E01, 0x20780402 // max 190
};
const nvram_camera_para_struct MT9P012_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISP */
	{
		/* ARRAY: ISP.reg[144+8] */
		{
      0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF,         // CAM+000h~00Ch ,0
			0x00300091, 0xA8A8A8A8, 0x00000040, 0x00000081,         // CAM+010h~01Ch ,4
			0x00000000, 0x06000030, 0x40010000, 0x40030000,         // CAM+020h~02Ch ,8 
			0x80FF0100, 0x00880080, 0x00ED0080, 0x00000000,         // CAM+030h~03Ch ,12
			0x00000000, 0x13C9A800, 0x0880081F, 0x0000043F,         // CAM+040h~04Ch ,16
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7,         // CAM+050h~05Ch ,20
			0x00000000, 0x10107000, 0x40404040, 0x00800080,         // CAM+060h~06Ch ,24
			0x00800080, 0x000000F6, 0x000001A0, 0x00000000,         // CAM+070h~07Ch ,28
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+080h~08Ch ,32
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+090h~09Ch ,36
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0A0h~0ACh ,40
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0B0h~0BCh ,44
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0C0h~0CCh ,48
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0D0h~0DCh ,52
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0E0h~0ECh ,56
			0x00000000, 0x00000000, 0x00000000, 0x00000000        // CAM+0F0h~0FCh ,60
			
		}
	},
   //ISPTUNING
    {
                //idx
                {
						0x0,0x3,0x3,0x1,0x1,0x2,0x1,0x0
                },
          
                //shadingReg
                {
							/* ARRAY: ISPTUNING.shadingReg[0][5] -preview*/
							{
								0x30000000, 0x40803078, 0x4000FE00, 0x0082007A, 
								0x20202020
                        },
							
							/* ARRAY: ISPTUNING.shadingReg[1][5] -capture*/
							{
								0x30000000, 0x60B77078, 0x4000FE00, 0x00BA007C, 
								0x20202020
                        },                        
							
							/* ARRAY: ISPTUNING.shadingReg[2][5] -binning*/
							{
								0x30000000, 0x605B703C, 0x4000FE00, 0x0060003E, 
								0x20202020
                         }
                },

                //nr1Reg
                {
						/* ARRAY: ISPTUNING.nr1Reg[0][11] */
						{
							0x00000000, 0x000350A0, 0x00000678, 0x07070708, 
							0x090A0A0A, 0x07070708, 0x090A0A0A, 0x07070708, 
							0x090A0A0A, 0x07070707, 0x08090909
						},

						/* ARRAY: ISPTUNING.nr1Reg[1][11] */
						{
							0x00000004, 0x000F50A0, 0x00000678, 0x05050606, 
							0x07090909, 0x05050506, 0x06080808, 0x05050606, 
							0x07090909, 0x05050606, 0x07090909
						},

						/* ARRAY: ISPTUNING.nr1Reg[2][11] */
						{
							0x00000004, 0x000C90A0, 0x00000678, 0x04040505, 
							0x06080808, 0x04040405, 0x05070707, 0x04040505, 
							0x06080808, 0x04040505, 0x06080808
						},

						/* ARRAY: ISPTUNING.nr1Reg[3][11] */
						{
							0x00000004, 0x000C50A0, 0x00000678, 0x02020303, 
							0x04060606, 0x02020203, 0x03050505, 0x02020303, 
							0x04060606, 0x02020303, 0x04060606
						},

						/* ARRAY: ISPTUNING.nr1Reg[4][11] */
						{
							0x00000004, 0x000850A0, 0x00000678, 0x02020303, 
							0x04060606, 0x02020203, 0x03050505, 0x02020303, 
							0x04060606, 0x02020303, 0x04060606
						},

						/* ARRAY: ISPTUNING.nr1Reg[5][11] */
						{
							0x00000000, 0x000850A0, 0x00000678, 0x06080A0A, 
							0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
							0x08080808, 0x06080A0A, 0x08080808
						},

						/* ARRAY: ISPTUNING.nr1Reg[6][11] */
						{
							0x00000000, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
						}
                },


                //nr2Reg
                {
						/* ARRAY: ISPTUNING.nr2Reg[0][5] */
						{
							0x00000000, 0x00000000, 0x00942200, 0x02040606, 
							0x02040606
						},

						/* ARRAY: ISPTUNING.nr2Reg[1][5] */
						{
							0x00000000, 0x00000000, 0x00942200, 0x03050707, 
							0x03050707
						},

						/* ARRAY: ISPTUNING.nr2Reg[2][5] */
						{
							0x00000000, 0x00000000, 0x00942288, 0x080A0C0C, 
							0x080A0C0C
						},

						/* ARRAY: ISPTUNING.nr2Reg[3][5] */
						{
							0x00000000, 0x00000000, 0x009C3388, 0x06080A0A, 
							0x06080A0A
						},

						/* ARRAY: ISPTUNING.nr2Reg[4][5] */
						{
							0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 
							0x06080A0A
						},

						/* ARRAY: ISPTUNING.nr2Reg[5][5] */
						{
							0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 
							0x080A0C0C
						},

						/* ARRAY: ISPTUNING.nr2Reg[6][5] */
						{
							0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
							0x0A0C0E0E
						}
                },
                        
                //edgeReg
                {
						/* ARRAY: ISPTUNING.edgeReg[0][3] */
						{
							0x2002084C, 0x00200804, 0x06060404
						},
						
						/* ARRAY: ISPTUNING.edgeReg[1][3] */
						{
							0x28080C01, 0x00080402, 0x0A080604
						},
						
						/* ARRAY: ISPTUNING.edgeReg[2][3] */
						{
							0x1402044D, 0x00080402, 0x1814100C
						},
						
						/* ARRAY: ISPTUNING.edgeReg[3][3] */
						{
							0x18080C4D, 0x00080402, 0x1814100C
						},
						
						/* ARRAY: ISPTUNING.edgeReg[4][3] */
						{
							0x2014284D, 0x00080402, 0x1814100C
						},
						
						/* ARRAY: ISPTUNING.edgeReg[5][3] */
						{
							0x3C40804D, 0x00080402, 0x1814100C
						},
						
						/* ARRAY: ISPTUNING.edgeReg[6][3] */
						{
							0x60020800, 0x00080402, 0x1A16120E
						}
                 },

                //autodefect
                {
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
                },
                            
                //saturation
                {
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
			  				0x00000000, 0x1020E0F0, 0x14303330, 0x140A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
							0x00000001, 0x1020E0F0, 0x203A3C3A, 0x200A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
							0x00000001, 0x1020E0F0, 0x22414341, 0x220A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
							0x00000001, 0x1020E0F0, 0x24464846, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
							0x00000001, 0x1020E0F0, 0x264E524E, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
							0x00000000, 0x1020E0F0, 0x24464846, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
							0x00000000, 0x1020E0F0, 0x26484C48, 0x240A0000
			}
                },

                //contrast
                {
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
							0x00000009, 0x400F0000, 0xFF00003D
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
							0x00000009, 0x40000000, 0xFF000040
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
							0x00000009, 0x40E20000, 0xFF000045
			}
                }

   	   
     },

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{MT9P012_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 MT9P012_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct MT9P012_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{
	{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
	},
	/* metering commom */
	{47,/* target_mean default 90 */
	20,/* init_expo_idx */
	0,/* flare_fix_flag */
	10,/* flare_fix_offset */
	3,/* flare_search_dn_ratio with base 1000 */
	10,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	1,/* highlight_ratio with base 1024 */
	255,/* highlight_threshold */
	0,/* reserved */
	205,/* shadow_ratio with base 512 */
	28,/* shadow_threshold */
	128,/* shadow_weight base 256*/
	15,/* brightness_ratio with base 1024 */
	136,/* brightness_threshold_indoor */
	150,/* brightness_threshold_outdoor */
	94,/* max_central_mean_indoor */
	120,/* max_central_mean_outdoor */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */	// Canon
	{10,20,38,54,68,79,90,100,109,117,124,131,138,144,150,155,
	160,165,169,173,177,181,185,188,192,195,198,200,203,205,207,210,
	212,214,216,218,220,221,223,225,226,228,229,231,232,234,235,236,
	238,239,240,242,243,244,245,246,247,249,250,251,252,252,253,253},
	/* gamma 2 */	// FFS
	{10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
	166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
	216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
	242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	1},/* version number */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    {
	/* STRUCT: AWB */
	{
	        {
				 0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				 0x0E7000FA, 0x0E700096, 0x7EC97F3B, 0x7E8E7F2F, 
				 0x7F8A7FF9, 0x7EB27F67, 0x7F99800B, 0x7E507F18, 
				 0x80448158, 0x7E7A7F59, 0x7F187F3A, 0x7EA27F1A, 
				 0x7F8A7FF9, 0x7EC87F4F, 0x7F99800B, 0x7E697EFF, 
				 0x80448113, 0x7E957F3C, 0x80668135, 0x7E957F3C, 
				 0x80898158, 0x7E957F3C, 0x800080D2, 0x7E667F6A, 
                        0x7F247F9C, 0x7ED47F74                         
	              
	        },
		/* ARRAY: AWB.LightSource[7][4] */
		{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
				{
					 0x009D, 0x0080, 0x00C1, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
				{
					 0x009F, 0x0080, 0x00B7, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
				{
					 0x00B3, 0x0080, 0x00C6, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
				{
					 0x00E3, 0x0080, 0x0081, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
				{
					 0x00EF, 0x0080, 0x0082, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[5][4] */
				{
					0x00E6, 0x0080, 0x008E, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[6][4] */
				{
					0x00C0, 0x0080, 0x00B6, 0x0080
				}

		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

		{/*AWBPreference*//*0x80->1x*/
		        {  0x80, 0x80, 0x80}, //A, 0x80 base
		        {  0x80, 0x80, 0x80}, //TL84
		        {  0x80, 0x80, 0x80} //D
	        },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x1,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x1,/*AWB.smallCWFWinEn*/0x1,/*AWB.smallDWinEn*/0x1,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {                 
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x25, 0x85, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x86, 0x29, 0x83
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
					{
						0x82, 0x90, 0x32
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
					{
						0x2E, 0x90, 0x02
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
                        {
						0x87, 0x2C, 0x85
                        },
				
					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
                        {
						0x84, 0x8A, 0x2E
					}
                        },   
				
				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
                        {
						0x30, 0x8F, 0x81
					},
				
					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
					{
						0x83, 0x33, 0x90
					},
				
					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
					{
						0x84, 0x89, 0x2D
					}
                        }
		  				},
                /*CCM.CCMPreferEn*/ 0x1

        },
     },

MT9P012_CAMERA_AF_DEFAULT_VALUE

};


#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct MT9P012_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000000, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
 	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT HIGH */
        /* HUE_SHIFT */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* SAT_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* Y_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct MT9P012_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif

#else //MT6239

#define MT9P012_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{ 0xFFFFFFFF, 0x08 } ,{ 0x0209, 0x0008 } ,{ 0x0207, 0x0008 } ,{ 0x020D, 0x0008 } ,{ 0x020B, 0x0008 }}
///* STRUCT: nvram_camera_para2_struct */
//nvram_camera_para_struct	camera_para;
//nvram_camera_3a_struct	camera_3a;
//nvram_camera_defect1_struct	camera_defect1;
//nvram_camera_defect2_struct	camera_defect2;
//nvram_camera_shading1_struct	camera_shading1;
//nvram_camera_shading2_struct	camera_shading2;



const nvram_camera_defect1_struct MT9P012_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct MT9P012_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,															
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */		
0x20a01a0c, 0x0d706250, 
0x00600207, 0x00100816, 0x0070040a, 0x0c807a4d, 
0x00482805, 0x20105a22, 0x0050ac2e, 0x0bd0925d, 
0x00380801, 0x20602211, 0x00e07421, 0x0b009a44, 
0x00380802, 0x20502a13, 0x00c07422, 0x0b009a45, 
0x00881a08, 0x00003401, 0x0090501e, 0x0a609a38, 
0x20c0140a, 0x20c81a12, 0x01c00c3d, 0x09b0ae27, 
0x00200404, 0x2080020d, 0x01600c2d, 0x0970b61c, 
0x00200002, 0x2080020b, 0x0170142d, 0x0970b21c, 
0x2070100a, 0x20682216, 0x01702438, 0x0930b60d, 
0x0008160b, 0x20601c0d, 0x01681017, 0x0940a003, 
0x20d00e04, 0x20682c00, 0x01500036, 0x0950a815, 
0x20d01601, 0x20783604, 0x01780435, 0x0950a815, 
0x20100209, 0x20100009, 0x00f81c22, 0x0990b01f, 
0x0080180f, 0x20b81615, 0x01d82c18, 0x09b09c1b, 
0x0050180d, 0x2038120e, 0x00a8640d, 0x0a909c36, 
0x00600c09, 0x20200208, 0x00a8640c, 0x0a909c36, 
0x0020040e, 0x20100613, 0x00f84c1d, 0x0b10a03f, 
0x2100a207, 0x20488017, 0x01884032, 0x0b207841, 
0x2090ce08, 0x0038941a, 0x0068601d, 0x0c906c4b, 
0x20a0e206, 0x0018b014, 0x0098541e, 0x0c906c4c, 
0x20b11607, 0x0008c816, 0x01188423, 0x0d906c5f, 
0x00a0181a, 0x21084c00, 0x03095c00, 0x1270be67, 
0x00802811, 0x20e87800, 0x02b8b400, 0x10b0aa53, 
0x00902010, 0x20d86000, 0x0288bc00, 0x10c0ae55, 
0x00b03418, 0x2118a400, 0x03491400, 0x1050fe5b, 
0x20602621, 0x20987450, 0x01d0001f, 0x0f504657, 
0x20201a12, 0x20484833, 0x00d80418, 0x0e307247, 
0x20401a11, 0x20584c32, 0x00f0001b, 0x0e306e48, 
0x0000021e, 0x2030004a, 0x00b85821, 0x0da0a64b, 
0x00a00805, 0x00082214, 0x0000b40c, 0x0d00a241, 
0x00500203, 0x00100604, 0x20408010, 0x0c50b232, 
0x00600206, 0x00100a01, 0x2040880f, 0x0c50b232, 
0x00000802, 0x20481a12, 0x00c0941f, 0x0bc0ce2b, 
0x20281201, 0x00203204, 0x2080182b, 0x0b50de25, 
0x00780402, 0x0010160e, 0x20302c20, 0x0b10e21a, 
0x00500006, 0x00000a14, 0x20103022, 0x0b10e619, 
0x00380806, 0x20101a0a, 0x00500021, 0x0af0fa0a, 
0x20b00c00, 0x2018260a, 0x00301825, 0x0ac0dc02, 
0x21200204, 0x00080607, 0x00281835, 0x0ae0e010, 
0x20f00208, 0x00000800, 0x00082031, 0x0ae0e010, 
0x20b00214, 0x20480408, 0x00c00c2b, 0x0b30ec1c, 
0x01781423, 0x0020420b, 0x20688003, 0x0b40d416, 
0x01381431, 0x00003e14, 0x0018b601, 0x0bf0bc2b, 
0x00f80c36, 0x20102a1b, 0x0038a404, 0x0bf0bc2b, 
0x0108044e, 0x20301235, 0x00a8b409, 0x0c90dc36, 
0x21887e1e, 0x20317c5c, 0x00a80c49, 0x0c60c03d, 
0x2128a62a, 0x2051f480, 0x01182437, 0x0d909c46, 
0x2118ae2c, 0x20420c85, 0x00d83c33, 0x0da09c47, 
0x2138e23b, 0x2052a0b3, 0x00f86c3a, 0x0eb0b458,  
// 896-508-190=198
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000,	0x00000000, 0x00000000			
};

const nvram_camera_shading1_struct MT9P012_CAMERA_SHADING1_DEFAULT_VALUE=
{
320/*previewSize*/, 896/*capture*/, /* 16bits / 16bits */
{// capture: 896 = (8-1)*(9-1)*12*4/3 = 896	: max 508 in shading1, 190 in shading2, 198 in defect2
0x00d82a06, 0x00b00000, 0x00009c00, 0x1348aa6f, 
0x0178360a, 0x00f00000, 0x00011000, 0x1248fa70, 
0x01381a04, 0x00b00000, 0x00009c00, 0x1228de67, 
0x00500007, 0x00100000, 0x00085c00, 0x1208ba4d, 
0x20280800, 0x00000213, 0x00002c28, 0x10086a5a, 
0x20d82001, 0x0020021e, 0x00008045, 0x0f28864d, 
0x20882606, 0x0040020d, 0x00007039, 0x0f38964b, 
0x00c80a10, 0x00100015, 0x00000010, 0x0fb8da45, 
0x2010080e, 0x20200212, 0x00087c20, 0x0dc87636, 
0x20601014, 0x20600219, 0x00088c1c, 0x0d987e1d, 
0x20801418, 0x20500221, 0x00088420, 0x0da8861e, 
0x20c00011, 0x2010021b, 0x00082034, 0x0df8ce23, 
0x20200608, 0x00000018, 0x0008601d, 0x0c98be17, 
0x00c8060f, 0x20100023, 0x00084c08, 0x0d08ce0a, 
0x00c80a11, 0x00000028, 0x00084806, 0x0d08da0a, 
0x00b8060c, 0x20200018, 0x0008280f, 0x0d78f601, 
0x20a0000b, 0x00200201, 0x00000015, 0x0c48cc01, 
0x21900811, 0x20300209, 0x0000082d, 0x0d08cc10, 
0x21900412, 0x2020020b, 0x0000182d, 0x0d08d00f, 
0x21f00414, 0x2040020d, 0x00080432, 0x0dd8f01f, 
0x04e00642, 0x00100020, 0x0000760a, 0x0c78b807, 
0x04f00a44, 0x00000029, 0x00008a1e, 0x0dd8b818, 
0x05300a4a, 0x2010002a, 0x0000921e, 0x0dd8b416, 
0x06302251, 0x20300031, 0x00006e2b, 0x0f28e423, 
0x2490cc36, 0x003002a4, 0x000a60dd, 0x0dc8c070, 
0x2440cc36, 0x001002a3, 0x000a2ccc, 0x0f58ac6f, 
0x2480e03b, 0x000002b1, 0x000a64d8, 0x0f58a874, 
0x2540f43f, 0x005002bf, 0x000aa4fd, 0x1128ec8c, 
0x00703e02, 0x20888000, 0x02200800, 0x12186660, 
0x00c04a0a, 0x21089c00, 0x02d07400, 0x1098a254, 
0x00e0260c, 0x20a85000, 0x02106c00, 0x10989a57, 
0x00c01401, 0x00480800, 0x00585000, 0x10a8ae59, 
0x20280803, 0x00781e06, 0x00182c15, 0x0f386656, 
0x20b02410, 0x0028621e, 0x00681826, 0x0e287a41, 
0x20e03415, 0x20187625, 0x00c8142b, 0x0e187e41, 
0x20400205, 0x00982005, 0x00380c25, 0x0e08d246, 
0x00d00002, 0x00502002, 0x2068800d, 0x0cd88244, 
0x00d80e06, 0x00b03014, 0x2128a403, 0x0c88a22c, 
0x01081609, 0x00c03c1a, 0x2108ae01, 0x0c88a62c, 
0x00500808, 0x00880a0a, 0x20584418, 0x0c58da27, 
0x20b80a02, 0x0040100a, 0x00283435, 0x0b18ba22, 
0x20200805, 0x00881000, 0x2058242b, 0x0b58da15, 
0x20400c06, 0x00681e03, 0x2018182f, 0x0b58de15, 
0x20101203, 0x00b8140d, 0x20783428, 0x0b890207, 
0x00000000, 0x00280404, 0x00601413, 0x0aa8c001, 
0x20881e05, 0x00a01c10, 0x20901423, 0x0b58e012, 
0x20781205, 0x00900c11, 0x20801022, 0x0b58e013, 
0x20a80807, 0x00f00c02, 0x20c00024, 0x0be9081f, 
0x00b80606, 0x00201402, 0x00401815, 0x0b08b016, 
0x00a80605, 0x00301800, 0x2020440b, 0x0c58bc2a, 
0x00980a05, 0x00501c01, 0x2040440c, 0x0c58c02a, 
0x01283a13, 0x00d06417, 0x20904006, 0x0d58f434, 
0x2128f405, 0x00126e10, 0x00a98038, 0x0c48ac3e, 
0x20d90005, 0x00226e0f, 0x00394829, 0x0e08a444, 
0x20d91c04, 0x0032aa0e, 0x00296827, 0x0e08a444, 
0x2149380b, 0x2012e222, 0x0109683d, 0x0f58cc56, 
0x00480a0c, 0x20603800, 0x00981400, 0x11b81267, 
0x0028320b, 0x00804400, 0x20302000, 0x0fc84e50, 
0x00181e0a, 0x00601800, 0x00202800, 0x0fc8524f, 
0x00e81207, 0x20303400, 0x01100000, 0x0f687e62, 
0x00002818, 0x20883a24, 0x0178640e, 0x0e883660, 
0x00500c15, 0x20300e22, 0x00d87007, 0x0d58524c, 
0x00600012, 0x2010261e, 0x00987405, 0x0d584e4c, 
0x2090180d, 0x20782616, 0x01f82c2b, 0x0c988e4d, 
0x00f80610, 0x00201c26, 0x00888810, 0x0bc87e50, 
0x0070060b, 0x00000c1d, 0x01187817, 0x0b28a63c, 
0x00600e09, 0x20100019, 0x01386c19, 0x0b18a23d, 
0x00d00a05, 0x00001410, 0x0158700d, 0x0aa8ba30, 
0x20d00806, 0x00080a0a, 0x01000040, 0x09b89628, 
0x00200001, 0x00100a04, 0x0148082c, 0x09b8be1a, 
0x00200001, 0x00200e03, 0x0128142c, 0x09b8ba1a, 
0x20481800, 0x00101c01, 0x01b80836, 0x0998da0e, 
0x00080602, 0x00300009, 0x00d00018, 0x09489c04, 
0x20d01406, 0x00083800, 0x01600c34, 0x0998c415, 
0x20c00804, 0x00182402, 0x01500c33, 0x0998c815, 
0x20380803, 0x20480801, 0x02201427, 0x09e8dc20, 
0x00580a03, 0x00200803, 0x00d02c18, 0x09c88c1c, 
0x00480e0c, 0x00600813, 0x00803c0b, 0x0ae8b035, 
0x00380a0a, 0x0040000f, 0x00b0400d, 0x0ad8b035, 
0x00001e09, 0x20684c0b, 0x01f0641d, 0x0b78c842, 
0x20d02c02, 0x00087208, 0x01005c28, 0x0b28743c, 
0x20804405, 0x00289a11, 0x00b0901a, 0x0cd88448, 
0x20804c05, 0x0018aa0f, 0x00c09418, 0x0cd88448, 
0x20905c06, 0x0018ca12, 0x00c0841b, 0x0e08905e, 
0x20781208, 0x00701c00, 0x20803000, 0x11a80e64, 
0x20803800, 0x20985000, 0x01681800, 0x0f48264a, 
0x20803000, 0x20884000, 0x01582000, 0x0f48224a, 
0x00680a05, 0x00600000, 0x00802c00, 0x0ea84a5e, 
0x01900011, 0x0020421a, 0x00086a15, 0x0e68066f, 
0x01a00002, 0x00403400, 0x00286a1a, 0x0cd83257, 
0x01900803, 0x00302400, 0x00486618, 0x0cd83656, 
0x0038040c, 0x00302a0f, 0x00984014, 0x0bd83e54, 
0x0008060a, 0x00100c18, 0x00f83c36, 0x0af84e5e, 
0x20481603, 0x00501c07, 0x01081835, 0x0a186249, 
0x20381a03, 0x00502809, 0x00e81c32, 0x0a186249, 
0x0088220c, 0x00103414, 0x0148141e, 0x0998663a, 
0x20600002, 0x00000e06, 0x01200436, 0x08d85228, 
0x00300000, 0x00000601, 0x01700028, 0x0898661a, 
0x00400000, 0x00000a02, 0x01800429, 0x0888661b, 
0x20502007, 0x20782e11, 0x02101037, 0x0858620f, 
0x20200001, 0x00080c00, 0x01600821, 0x08585403, 
0x20680404, 0x00000a02, 0x01980833, 0x08686413, 
0x20800004, 0x20180604, 0x01a80435, 0x08686413, 
0x00001402, 0x00182004, 0x01582028, 0x08a86c20, 
0x00100203, 0x00080c04, 0x0130201b, 0x08e84822, 
0x20700205, 0x20182009, 0x01b0301f, 0x09b8683c, 
0x20600205, 0x00081c0a, 0x0190281d, 0x09b8683c, 
0x20a81206, 0x0070080b, 0x00d01429, 0x0a486c49, 
0x20a80c02, 0x00001a06, 0x00f00020, 0x0a78383f, 
0x20282c01, 0x20103a05, 0x01301008, 0x0bf84850, 
0x20382c02, 0x00003a06, 0x01201009, 0x0bf8484f, 
0x20382402, 0x00305208, 0x00f80809, 0x0d185862, 
0x21002c00, 0x20781800, 0x00d01400, 0x1188065c, 
0x20882002, 0x00905400, 0x20482000, 0x0f300250, 
0x20881802, 0x00904c00, 0x20482000, 0x0f300251, 
0x00102402, 0x20882000, 0x01a80c00, 0x0e500259, 
0x02a80601, 0x00303601, 0x00680e30, 0x0e500675, 
0x01c81a09, 0x00103808, 0x01101619, 0x0c880a5d, 
0x01c82208, 0x00304007, 0x00f01218, 0x0c880a5d, 
0x00f00206, 0x00001806, 0x01280804, 0x0b880657, 
0x20a00004, 0x00180606, 0x01400c4f, 0x0a980665, 
0x2070180a, 0x20582613, 0x01f0143d, 0x09a0024b, 
0x20701409, 0x20582611, 0x0200183c, 0x09a8064b, 
0x20401808, 0x0008360b, 0x01901433, 0x09180a3b, 
0x20400204, 0x00000406, 0x0120002f, 0x08880626, 
0x00380a06, 0x0000080c, 0x01681027, 0x08280a19, 
0x00380605, 0x0000040b, 0x01680c26, 0x08280619, // 508
}
};

const nvram_camera_shading2_struct MT9P012_CAMERA_SHADING2_DEFAULT_VALUE=
{
// preview: 240 = (6-1)*(4-1)*12*4/3 = 240 : max 320
			0x02283E1F, 0x00A00000, 0x0000D000, 0x1428CEA7, 
			0x01E85A1D, 0x01700000, 0x00013400, 0x12495682, 
			0x02384616, 0x01600000, 0x0000C400, 0x12F94E95, 
			0x0230120D, 0x01200000, 0x00081800, 0x12798A87, 
			0x20E05034, 0x2050025D, 0x00093067, 0x0F78A274, 
			0x20F0342E, 0x00000259, 0x0008C05B, 0x0EB8F655, 
			0x21102420, 0x00500242, 0x0008AC69, 0x0ED91661, 
			0x2190101C, 0x01700227, 0x0008BC6B, 0x0EC9B252, 
			0x21B00C03, 0x00F00040, 0x0009643B, 0x0D398E23, 
			0x20E0100A, 0x00E00030, 0x0009402C, 0x0D39AE11, 
			0x21400C12, 0x00F0001F, 0x00092035, 0x0D39B211, 
			0x00181E02, 0x01B0002D, 0x0008701F, 0x0D8A260C, 
			0x05781A54, 0x0130004B, 0x0000F217, 0x0C99BA11, 
			0x03D81A4C, 0x0120004E, 0x0000E401, 0x0D29D805, 
			0x04481A54, 0x01200057, 0x0000E206, 0x0D29DC05, 
			0x03280A3A, 0x01400027, 0x0000CC24, 0x0DAA0814, 
			0x2520D83D, 0x00C002B9, 0x0009A8F7, 0x0D19545C, 
			0x23F0B434, 0x00B0029C, 0x000910BE, 0x0E496064, 
			0x2430D438, 0x00B002AA, 0x000948CB, 0x0E596466, 
			0x2400B42F, 0x0120028D, 0x00097CC0, 0x0FA9C886, 
			0x0030C000, 0x2068B400, 0x01E85C00, 0x12B89295, 
			0x0000D801, 0x21091000, 0x04585400, 0x0FF8CA67, 
			0x00D0BC00, 0x2128CC00, 0x04485C00, 0x10B8C685, 
			0x01680608, 0x00103000, 0x03800000, 0x0FB91A89, 
			0x02686403, 0x0290F601, 0x20F8E809, 0x0E18C290, 
			0x01E83C02, 0x0260A404, 0x0018E401, 0x0CC8F266, 
			0x00F81C04, 0x01D07202, 0x0108CC27, 0x0CC8F672, 
			0x00300C0B, 0x00003A19, 0x04587843, 0x0BC92A67, 
			0x21880C00, 0x01002809, 0x02E8507B, 0x0A59324D, 
			0x20481401, 0x0160300B, 0x02B8585C, 0x0A095A37, 
			0x20180C01, 0x0150240C, 0x02D86455, 0x0A095633, 
			0x00003C04, 0x0038540A, 0x0538544D, 0x09A9821F, 
			0x00200204, 0x00C84C0A, 0x03906433, 0x09794409, 
			0x20F00206, 0x0118500F, 0x03707C50, 0x09B9681E, 
			0x21000205, 0x01284C10, 0x03707450, 0x09B9701E, 
			0x20880A0E, 0x01381818, 0x03D03C4B, 0x09E98C2D, 
			0x21496001, 0x00C28E04, 0x0258F83D, 0x0A990842, 
			0x20B94C01, 0x01122605, 0x02387C22, 0x0BA91C59, 
			0x20A98800, 0x01228000, 0x02388C20, 0x0BB92058, 
			0x21195006, 0x01122214, 0x0378A033, 0x0C595C6D, 
			0x0029260C, 0x01F19000, 0x0090AC00, 0x11F8429F, 
			0x0018FE09, 0x01617800, 0x01503C00, 0x0F381679, 
			0x00C8EA0A, 0x01A16C00, 0x00B06400, 0x0FF82693, 
			0x00E82801, 0x00902000, 0x03C03000, 0x0E683282, 
			0x0290780F, 0x22A83626, 0x06D03807, 0x0D00029B, 
			0x02005C0C, 0x2288161C, 0x07300405, 0x0B780A76, 
			0x0140380B, 0x22001E1E, 0x06701824, 0x0B880680, 
			0x00E81201, 0x20106404, 0x04481C2A, 0x0A88166D, 
			0x2170060A, 0x20B00008, 0x06000085, 0x08F81254, 
			0x20200A07, 0x21080C07, 0x06E00068, 0x0868263F, 
			0x00000606, 0x21100004, 0x06E00061, 0x08681E3D, 
			0x00483205, 0x20506A01, 0x05D00C57, 0x08081E2C, 
			0x2020140C, 0x20984A16, 0x05F0043D, 0x0808140C, 
			0x21600007, 0x20D84A10, 0x06A0245F, 0x08082424, 
			0x21500407, 0x20F85210, 0x06E02460, 0x08082023, 
			0x21781005, 0x21183610, 0x07704463, 0x08082430, 
			0x21319605, 0x20499811, 0x04C84039, 0x09582448, 
			0x2091C602, 0x20D9C807, 0x0588441C, 0x0A482463, 
			0x20B1F601, 0x20EA1C05, 0x05A83421, 0x0A482065, 
			0x20A21000, 0x2169DA01, 0x06A8881F, 0x0AB81873, 
			0x20A0A436, 0x2239EC00, 0x06A8B000, 0x1210A27C, 
			0x20707C2A, 0x21E97C00, 0x05B88C00, 0x0FC0CA61, 
			0x00207021, 0x21F95800, 0x05D82800, 0x1040AA75, 
			0x00F02010, 0x21E86000, 0x05A84C00, 0x0F10FA7E, 
			0x03986A59, 0x00513CA3, 0x2108421E, 0x0E00BA8B, 
			0x02D85A43, 0x00110880, 0x20483E16, 0x0C90D66C, 
			0x02084636, 0x2020D065, 0x00780406, 0x0C90DA72, 
			0x00D81214, 0x21503431, 0x0410102E, 0x0B60F666, 
			0x22180411, 0x21401269, 0x03E16C8D, 0x0A112A53, 
			0x20A80602, 0x2140124B, 0x03D13870, 0x0981323F, 
			0x20780609, 0x2140123C, 0x03C12066, 0x0991363C, 
			0x20101222, 0x21A8320C, 0x04E0E856, 0x09213A24, 
			0x00A00055, 0x21680A34, 0x0438F827, 0x09213006, 
			0x20E0186C, 0x21684E52, 0x0428F84F, 0x09213020, 
			0x20E01471, 0x21584659, 0x0408F84F, 0x0931381E, 
			0x2120248A, 0x21686E73, 0x0428EC52, 0x09515030, 
			0x21891246, 0x215330D3, 0x0418B84A, 0x0A20F43F, 
			0x20B93253, 0x20F398FB, 0x02F90C23, 0x0B20E85A, 
			0x20C94A56, 0x20F3D904, 0x02E92C26, 0x0B20EC5A, 
			0x20997A67, 0x20C47136, 0x02693C1D, 0x0BD10869,
// capture coef start (509--560=52) : max 190
0x00281a06, 0x00603c0d, 0x00b82025, 0x0808060e, 
0x00000003, 0x00080a07, 0x01300822, 0x08000003, 
0x20200401, 0x20180605, 0x01800c30, 0x08000012, 
0x20300401, 0x20100204, 0x01700431, 0x08000012, 
0x00281000, 0x00001e06, 0x01a00c2c, 0x0828081a, 
0x20180400, 0x00080803, 0x0110001f, 0x08a00024, 
0x20c00000, 0x00081a01, 0x01600c28, 0x0948043e, 
0x20c80400, 0x00081601, 0x01801027, 0x0948043e, 
0x21100003, 0x20582604, 0x02201034, 0x09b80c4b, 
0x20801c00, 0x20181001, 0x00f8081a, 0x0a300041, 
0x00004000, 0x00085201, 0x01080c02, 0x0bb00054, 
0x00004400, 0x20185202, 0x01280c02, 0x0ba00053, 
0x00002602, 0x20582406, 0x01980800, 0x0ca80465, 
0x21086002, 0x00c06800, 0x20a05800, 0x11900258, 
0x20500002, 0x20880800, 0x01802800, 0x0f402a4e, 
0x20580c01, 0x20700000, 0x01803400, 0x0f40264e, 
0x00383000, 0x00804c00, 0x00002800, 0x0e90325b, 
0x0280160b, 0x20b02007, 0x01004e31, 0x0e803670, 
0x01302205, 0x20981406, 0x01502e11, 0x0cb04257, 
0x01302a04, 0x20b81c04, 0x01802e11, 0x0cb04657, 
0x00900203, 0x20301400, 0x0120340a, 0x0bc04655, 
0x2050240a, 0x20681219, 0x01802848, 0x0ae05265, 
0x00300000, 0x00002208, 0x0100102a, 0x0a005e4a, 
0x00200401, 0x20101a08, 0x0100082a, 0x0a005e4a, 
0x00300804, 0x20401609, 0x01800027, 0x0960563c, 
0x20980603, 0x00280407, 0x01400036, 0x08c04a25, 
0x20200405, 0x00081206, 0x01800433, 0x0860561b, 
0x20100404, 0x00080e04, 0x01700032, 0x0870561b, 
0x20480602, 0x20180c04, 0x01d01c33, 0x08304a0e, 
0x00200e02, 0x00080e03, 0x0130001b, 0x08504c03, 
0x2018160c, 0x0000100a, 0x0140082b, 0x08505413, 
0x2028160b, 0x00100c09, 0x0130102c, 0x08505413, 
0x00300a05, 0x20381a03, 0x01901c25, 0x08805c1e, 
0x2020000b, 0x00481a0a, 0x01081c22, 0x08e04022, 
0x20c00412, 0x20482219, 0x01881426, 0x0990583d, 
0x20c00c12, 0x20482a19, 0x01781826, 0x0990583d, 
0x20d00c0f, 0x20182a13, 0x01383030, 0x0a105849, 
0x20984607, 0x00404c16, 0x0098081b, 0x0a703441, 
0x00085a09, 0x2030701c, 0x01083c00, 0x0be03c50, 
0x0008660a, 0x20107c1e, 0x00d83800, 0x0be03c50, 
0x20285e09, 0x0020501b, 0x00881807, 0x0ce03c64, 
0x20d02418, 0x0058b800, 0x01c84c00, 0x1190264b, 
0x2038200b, 0x00e81000, 0x20181800, 0x0fd0564a, 
0x2048100d, 0x00c82800, 0x00082400, 0x0fd05a49, 
0x00381c07, 0x00884000, 0x01801000, 0x0f106252, 
0x01d84624, 0x00f06049, 0x21202a29, 0x0f003260, 
0x00e83211, 0x00605023, 0x2050260a, 0x0d70624f, 
0x00f83613, 0x00805c28	// max 190
};
const nvram_camera_para_struct MT9P012_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISP */
	{
		/* ARRAY: ISP.reg[144+8] */
		{
      0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF,         // CAM+000h~00Ch ,0
			0x00300091, 0xA8A8A8A8, 0x00000040, 0x00000081,         // CAM+010h~01Ch ,4
			0x00000000, 0x06000030, 0x40010000, 0x40030000,         // CAM+020h~02Ch ,8 
			0x80FF0100, 0x00800080, 0x00800080, 0x00000000,         // CAM+030h~03Ch ,12
			0x00000000, 0x03C9A800, 0x0880081F, 0x0000043F,         // CAM+040h~04Ch ,16
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7,         // CAM+050h~05Ch ,20
			0x00000000, 0x10107000, 0x40404040, 0x00800080,         // CAM+060h~06Ch ,24
			0x00800080, 0x000000F6, 0x000001A0, 0x00000000,         // CAM+070h~07Ch ,28
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+080h~08Ch ,32
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+090h~09Ch ,36
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0A0h~0ACh ,40
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0B0h~0BCh ,44
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0C0h~0CCh ,48
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0D0h~0DCh ,52
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0E0h~0ECh ,56
			0x00000000, 0x00000000, 0x00000000, 0x00000000        // CAM+0F0h~0FCh ,60
			
		}
	},
   //ISPTUNING
    {
                //idx
                {
						0x0,0x3,0x3,0x1,0x1,0x2,0x1,0x0
                },
          
                //shadingReg
                {
                        { // Preview
                            0x30000000, 0x407F3077, 0x40001950, 0x00820079, 0x19191919
                        },
                        { // Capture
                            0x30040004, 0x60B87078, 0x40001950, 0x00B8007D, 0x19191919
                        },                        
                        { // Binning
                             0x30040004, 0x605C703C, 0x40001950, 0x005C007E, 0x19191919
                         }
                },

                //nr1Reg
                {
                        {
                          0x00000004, 0x000350A0, 0x00000678, 0x02040405, 
			  0x05070707, 0x02040405, 0x05070707, 0x02040405, 
			  0x05070707, 0x02040405, 0x05070707
                        },
                       {
 			   0x00000004, 0x000850A0, 0x00000678, 0x02040405, 
			   0x05070707, 0x02040405, 0x05070707, 0x02040405, 
			   0x05070707, 0x02040405, 0x05070707
                        },
                       {
			   0x00000004, 0x000890A0, 0x00000678, 0x06060808, 
			   0x0A0A0C0C, 0x06060808, 0x0A0A0C0C, 0x06060808, 
			   0x0A0A0C0C, 0x06060808, 0x0A0A0C0C
                        },
                       {
                          0x000000F5, 0x000750A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000850A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000850A0, 0x00000678, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
                          0x08080808, 0x06080A0A, 0x08080808
                        },
                       {
                          0x000000F5, 0x000890A0, 0x00000678, 0x0F0F0F0F,
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F,
                          0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
                        }

                },


                //nr2Reg
                {
                       {
                          0x00000003, 0x00000000, 0x00942200, 0x02040606, 0x02040606
                        },
                       {
 			  0x00000003, 0x00000000, 0x00942200, 0x03050707, 0x03050707
                        },
                       {
                          0x00000003, 0x00000000, 0x00942288, 0x080A0C0C, 0x080A0C0C
                        },
                       {
                          0x00000003, 0x00000000, 0x009C3388, 0x06080A0A, 0x06080A0A
                        },
                       {
                          0x00000003, 0x00000000, 0x00A44488, 0x06080A0A, 0x06080A0A
                        },
                       {
                          0x00000003, 0x00000000, 0x00A44488, 0x080A0C0C, 0x080A0C0C
                        },
                       {
                          0x00000003, 0x00000000, 0x00A44488, 0x0A0C0E0E, 0x0A0C0E0E
                        }
                },
                        
                //edgeReg
                {
                       {
                          0x2002084C, 0x00200804, 0x06060404
                        },
                       {
                          0x40020801, 0x00080402, 0x0A080604
                        },
                       {
                           0x80020801, 0x00080402, 0x1814100C
                        },
                       {
                          0x40020821, 0x00080402, 0x1814100C
                        },
                       {
                          0x40020821, 0x00080402, 0x1814100C
                        },
                       {
                          0x60020821, 0x00080402, 0x1A16120E
                        },
                       {
                           0x60020821, 0x00080402, 0x1A16120E
                        }
                 },

                //autodefect
                {
                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                        },
                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                        },

                        {
                            0x00000001, 0x50285050, 0x006003A0, 0x00300050, 0x000008B7
                         }
                },
                            
                //saturation
                {
                        {
                            0x00000001, 0x1020E0F0, 0x081E1E1E, 0x080A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x0A282828, 0x0A0A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x12323432, 0x120A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x20464846, 0x200A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x245A5C5A, 0x240A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },
                        {
                            0x00000001, 0x1020E0F0, 0x284C4E4C, 0x240A0000
                        },
                },

                //contrast
                {
                       {
                          0x00000009, 0x400F0000, 0xFF00003D
                        },
                       {
                          0x00000009, 0x40000000, 0xFF000040
                        },
                       {
                          0x00000009, 0x40E20000, 0xFF000045
                        }
                }

   	   
     },

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{MT9P012_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 MT9P012_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct MT9P012_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{{{0x40, 0x80, 0x100}, {100, 200, 400}},
	/* metering commom */
	{47,/* target_mean default 90 */
	20,/* init_expo_idx */
	0,/* flare_fix_flag */
	10,/* flare_fix_offset */
	3,/* flare_search_dn_ratio with base 1000 */
	10,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	1,/* highlight_ratio with base 1024 */
	255,/* highlight_threshold */
	0,/* reserved */
	205,/* shadow_ratio with base 512 */
	28,/* shadow_threshold */
	128,/* shadow_weight base 256*/
	15,/* brightness_ratio with base 1024 */
	136,/* brightness_threshold_indoor */
	150,/* brightness_threshold_outdoor */
	94,/* max_central_mean_indoor */
	120,/* max_central_mean_outdoor */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */	// Canon
	{10,20,38,54,68,79,90,100,109,117,124,131,138,144,150,155,
	160,165,169,173,177,181,185,188,192,195,198,200,203,205,207,210,
	212,214,216,218,220,221,223,225,226,228,229,231,232,234,235,236,
	238,239,240,242,243,244,245,246,247,249,250,251,252,252,253,253},
	/* gamma 2 */	// FFS
	{10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
	166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
	216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
	242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	1},/* version number */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    {
	/* STRUCT: AWB */
	{
	        {
				0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7ECF7FAA, 0x7E627F2B, 
				0x7FAA8024, 0x7ED67F4B, 0x7FAA8024, 0x7E6F7ED6, //0x7F777FD6, 0x7E757F34, 0x7F957FFD, 0x7E2F7EF3,
				0x80248134, 0x7E897F3B, 0x7E2E7ECE, 0x7E7B7F37, 
				0x7F3D7FAB, 0x7E7C7F12, 0x7FAB8030, 0x7E7C7ECA, 
				0x802480F3, 0x7EA37F21, 0x80518114, 0x7EA37F21, 
				0x80718134, 0x7EA37F21, 0x800080D2, 0x7E667F6A, 
                                0x81348172, 0x7E897F3B	         
	        },
		/* ARRAY: AWB.LightSource[7][4] */
		{
			/* ARRAY: AWB.LightSource[0][4] *///A
			{
        			0x008B, 0x0080, 0x00E5, 0x0080
			},

			/* ARRAY: AWB.LightSource[1][4] *///TL84
			{
				0x00A4, 0x0080, 0x00BA, 0x0080
			},

			/* ARRAY: AWB.LightSource[2][4] *///CWF
			{
				0x00BD, 0x0080, 0x00C6, 0x0080
			},

			/* ARRAY: AWB.LightSource[3][4] *///DNP
			{
				0x00D6, 0x0080, 0x009A, 0x0080
			},

			/* ARRAY: AWB.LightSource[4][4] *///D65
			{
				0x00EB, 0x0080, 0x0080, 0x0080				
			},
			
			/* ARRAY: AWB.LightSource[5][4] *///Flash
			{
				0x00E6, 0x0080, 0x008E, 0x0080
		        },

			/* ARRAY: AWB.LightSource[6][4] *///Manual
			{
				0x00C0, 0x0080, 0x00B6, 0x0080
		        },

		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

		{/*AWBPreference*//*0x80->1x*/
		        {  0x81, 0x80, 0x79}, //A, 0x80 base
		        {  0x80, 0x80, 0x80}, //TL84
		        {  0x80, 0x80, 0x80} //D
	        },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x1,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x0,/*AWB.smallCWFWinEn*/0x0,/*AWB.smallDWinEn*/0x0,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {                 
                        {
                               47,	143,	0,
                               133,	37,	0,
                               132,	150,	58
                        },
                        {
                               58,	163,	9,
                               135,	36,	3,
                               130,	145,	51
                        },   
                        {
                               55,	157,	6,
                               131,	41,	134,
                               129,	142,	47
                        }
		  				},
                /*CCM.CCMPreferEn*/ 0x1

        },
     },

MT9P012_CAMERA_AF_DEFAULT_VALUE

};
#endif

#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
