#ifndef _EVENT_INFO_TRC_GEN_H_
#define _EVENT_INFO_TRC_GEN_H_

// EVENT_INFO_GROUP1_IRCR_TO_UTRAN
#define EVENT_INFO_GROUP1_IRCR_TO_UTRAN_size "d"
#define EVENT_INFO_GROUP1_IRCR_TO_UTRAN EVENT_INFO_GROUP1_IRCR_TO_UTRAN__enum,EVENT_INFO_GROUP1_IRCR_TO_UTRAN_size

// EVENT_INFO_GROUP1_UMTS_RLF
#define EVENT_INFO_GROUP1_UMTS_RLF_size "d"
#define EVENT_INFO_GROUP1_UMTS_RLF EVENT_INFO_GROUP1_UMTS_RLF__enum,EVENT_INFO_GROUP1_UMTS_RLF_size

// EVENT_INFO_GROUP1_SRNS_relocation
#define EVENT_INFO_GROUP1_SRNS_relocation_size "d"
#define EVENT_INFO_GROUP1_SRNS_relocation EVENT_INFO_GROUP1_SRNS_relocation__enum,EVENT_INFO_GROUP1_SRNS_relocation_size

// EVENT_INFO_GROUP1_UMTS_HHO_revert
#define EVENT_INFO_GROUP1_UMTS_HHO_revert_size "d"
#define EVENT_INFO_GROUP1_UMTS_HHO_revert EVENT_INFO_GROUP1_UMTS_HHO_revert__enum,EVENT_INFO_GROUP1_UMTS_HHO_revert_size

// EVENT_INFO_GROUP1_CELL_RESEL_FROM_UTRAN
#define EVENT_INFO_GROUP1_CELL_RESEL_FROM_UTRAN_size "d"
#define EVENT_INFO_GROUP1_CELL_RESEL_FROM_UTRAN EVENT_INFO_GROUP1_CELL_RESEL_FROM_UTRAN__enum,EVENT_INFO_GROUP1_CELL_RESEL_FROM_UTRAN_size

// EVENT_INFO_GROUP1_INTER_FREQ_CELL_RESEL
#define EVENT_INFO_GROUP1_INTER_FREQ_CELL_RESEL_size "d"
#define EVENT_INFO_GROUP1_INTER_FREQ_CELL_RESEL EVENT_INFO_GROUP1_INTER_FREQ_CELL_RESEL__enum,EVENT_INFO_GROUP1_INTER_FREQ_CELL_RESEL_size

// EVENT_INFO_GROUP1_CELL_RESEL_FAILURE
#define EVENT_INFO_GROUP1_CELL_RESEL_FAILURE_size "d"
#define EVENT_INFO_GROUP1_CELL_RESEL_FAILURE EVENT_INFO_GROUP1_CELL_RESEL_FAILURE__enum,EVENT_INFO_GROUP1_CELL_RESEL_FAILURE_size

// EVENT_INFO_GROUP1_MT_GPRS_DETACH
#define EVENT_INFO_GROUP1_MT_GPRS_DETACH_size "dd"
#define EVENT_INFO_GROUP1_MT_GPRS_DETACH EVENT_INFO_GROUP1_MT_GPRS_DETACH__enum,EVENT_INFO_GROUP1_MT_GPRS_DETACH_size

// EVENT_INFO_GROUP1_LLC_ACK_MODE
#define EVENT_INFO_GROUP1_LLC_ACK_MODE_size "dd"
#define EVENT_INFO_GROUP1_LLC_ACK_MODE EVENT_INFO_GROUP1_LLC_ACK_MODE__enum,EVENT_INFO_GROUP1_LLC_ACK_MODE_size

// EVENT_INFO_GROUP1_SMS_RECEIVED
#define EVENT_INFO_GROUP1_SMS_RECEIVED_size "dd"
#define EVENT_INFO_GROUP1_SMS_RECEIVED EVENT_INFO_GROUP1_SMS_RECEIVED__enum,EVENT_INFO_GROUP1_SMS_RECEIVED_size

// EVENT_INFO_GROUP1_SMS_SENDING_ATTEMPT
#define EVENT_INFO_GROUP1_SMS_SENDING_ATTEMPT_size "dd"
#define EVENT_INFO_GROUP1_SMS_SENDING_ATTEMPT EVENT_INFO_GROUP1_SMS_SENDING_ATTEMPT__enum,EVENT_INFO_GROUP1_SMS_SENDING_ATTEMPT_size

// EVENT_INFO_GROUP1_SMS_SENDING_COMPLETED
#define EVENT_INFO_GROUP1_SMS_SENDING_COMPLETED_size "dd"
#define EVENT_INFO_GROUP1_SMS_SENDING_COMPLETED EVENT_INFO_GROUP1_SMS_SENDING_COMPLETED__enum,EVENT_INFO_GROUP1_SMS_SENDING_COMPLETED_size

// EVENT_INFO_GROUP1_SMS_SENDING_FAILED
#define EVENT_INFO_GROUP1_SMS_SENDING_FAILED_size "dd"
#define EVENT_INFO_GROUP1_SMS_SENDING_FAILED EVENT_INFO_GROUP1_SMS_SENDING_FAILED__enum,EVENT_INFO_GROUP1_SMS_SENDING_FAILED_size

// EVENT_INFO_GROUP1_PDCP_RFC2507
#define EVENT_INFO_GROUP1_PDCP_RFC2507_size "d"
#define EVENT_INFO_GROUP1_PDCP_RFC2507 EVENT_INFO_GROUP1_PDCP_RFC2507__enum,EVENT_INFO_GROUP1_PDCP_RFC2507_size

// EVENT_INFO_GROUP1_PS_MTBF
#define EVENT_INFO_GROUP1_PS_MTBF_size "d"
#define EVENT_INFO_GROUP1_PS_MTBF EVENT_INFO_GROUP1_PS_MTBF__enum,EVENT_INFO_GROUP1_PS_MTBF_size

// EVENT_INFO_GROUP1_PS_HANDOVER
#define EVENT_INFO_GROUP1_PS_HANDOVER_size "d"
#define EVENT_INFO_GROUP1_PS_HANDOVER EVENT_INFO_GROUP1_PS_HANDOVER__enum,EVENT_INFO_GROUP1_PS_HANDOVER_size

// EVENT_INFO_GROUP2_CELL_RESELECT
#define EVENT_INFO_GROUP2_CELL_RESELECT_size "dddd"
#define EVENT_INFO_GROUP2_CELL_RESELECT EVENT_INFO_GROUP2_CELL_RESELECT__enum,EVENT_INFO_GROUP2_CELL_RESELECT_size

// EVENT_INFO_GROUP2_MEASURE_3G_ALLOW
#define EVENT_INFO_GROUP2_MEASURE_3G_ALLOW_size "d"
#define EVENT_INFO_GROUP2_MEASURE_3G_ALLOW EVENT_INFO_GROUP2_MEASURE_3G_ALLOW__enum,EVENT_INFO_GROUP2_MEASURE_3G_ALLOW_size

// EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_RESEL_FAIL
#define EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_RESEL_FAIL_size ""
#define EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_RESEL_FAIL EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_RESEL_FAIL__enum,EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_RESEL_FAIL_size

// EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_REDIRECTION
#define EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_REDIRECTION_size ""
#define EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_REDIRECTION EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_REDIRECTION__enum,EVENT_INFO_GROUP2_CELL_SEL_TRIG_BY_REDIRECTION_size

// EVENT_INFO_GROUP2_UMTS_HHO
#define EVENT_INFO_GROUP2_UMTS_HHO_size "d"
#define EVENT_INFO_GROUP2_UMTS_HHO EVENT_INFO_GROUP2_UMTS_HHO__enum,EVENT_INFO_GROUP2_UMTS_HHO_size

// EVENT_INFO_GROUP2_SLCE_PS_RATE
#define EVENT_INFO_GROUP2_SLCE_PS_RATE_size "ddddddd"
#define EVENT_INFO_GROUP2_SLCE_PS_RATE EVENT_INFO_GROUP2_SLCE_PS_RATE__enum,EVENT_INFO_GROUP2_SLCE_PS_RATE_size

// EVENT_INFO_GROUP2_INTRA_FREQ_CELL_RESEL
#define EVENT_INFO_GROUP2_INTRA_FREQ_CELL_RESEL_size "d"
#define EVENT_INFO_GROUP2_INTRA_FREQ_CELL_RESEL EVENT_INFO_GROUP2_INTRA_FREQ_CELL_RESEL__enum,EVENT_INFO_GROUP2_INTRA_FREQ_CELL_RESEL_size

// EVENT_INFO_GROUP2_SNDCP_RFC1144_SUPPORT
#define EVENT_INFO_GROUP2_SNDCP_RFC1144_SUPPORT_size "d"
#define EVENT_INFO_GROUP2_SNDCP_RFC1144_SUPPORT EVENT_INFO_GROUP2_SNDCP_RFC1144_SUPPORT__enum,EVENT_INFO_GROUP2_SNDCP_RFC1144_SUPPORT_size

// EVENT_INFO_GROUP2_SNDCP_HC_NOT_SUPPORT
#define EVENT_INFO_GROUP2_SNDCP_HC_NOT_SUPPORT_size "d"
#define EVENT_INFO_GROUP2_SNDCP_HC_NOT_SUPPORT EVENT_INFO_GROUP2_SNDCP_HC_NOT_SUPPORT__enum,EVENT_INFO_GROUP2_SNDCP_HC_NOT_SUPPORT_size

// EVENT_INFO_GROUP2_SNDCP_RFC2507_SUPPORT
#define EVENT_INFO_GROUP2_SNDCP_RFC2507_SUPPORT_size "d"
#define EVENT_INFO_GROUP2_SNDCP_RFC2507_SUPPORT EVENT_INFO_GROUP2_SNDCP_RFC2507_SUPPORT__enum,EVENT_INFO_GROUP2_SNDCP_RFC2507_SUPPORT_size

// EVENT_INFO_GROUP2_SNDCP_V42BIS_SUPPORT
#define EVENT_INFO_GROUP2_SNDCP_V42BIS_SUPPORT_size "d"
#define EVENT_INFO_GROUP2_SNDCP_V42BIS_SUPPORT EVENT_INFO_GROUP2_SNDCP_V42BIS_SUPPORT__enum,EVENT_INFO_GROUP2_SNDCP_V42BIS_SUPPORT_size

// EVENT_INFO_GROUP2_SNDCP_DC_NOT_SUPPORT
#define EVENT_INFO_GROUP2_SNDCP_DC_NOT_SUPPORT_size "d"
#define EVENT_INFO_GROUP2_SNDCP_DC_NOT_SUPPORT EVENT_INFO_GROUP2_SNDCP_DC_NOT_SUPPORT__enum,EVENT_INFO_GROUP2_SNDCP_DC_NOT_SUPPORT_size

// EVENT_INFO_GROUP3_HANDOVER_ATTEMPT
#define EVENT_INFO_GROUP3_HANDOVER_ATTEMPT_size "dddd"
#define EVENT_INFO_GROUP3_HANDOVER_ATTEMPT EVENT_INFO_GROUP3_HANDOVER_ATTEMPT__enum,EVENT_INFO_GROUP3_HANDOVER_ATTEMPT_size

// EVENT_INFO_SM_TRACE_GROUP_3_PS_CALL_NW_ASSIGNED_IP
#define EVENT_INFO_SM_TRACE_GROUP_3_PS_CALL_NW_ASSIGNED_IP_size "ddddd"
#define EVENT_INFO_SM_TRACE_GROUP_3_PS_CALL_NW_ASSIGNED_IP EVENT_INFO_SM_TRACE_GROUP_3_PS_CALL_NW_ASSIGNED_IP__enum,EVENT_INFO_SM_TRACE_GROUP_3_PS_CALL_NW_ASSIGNED_IP_size

// EVENT_INFO_PPP_TRACE_GROUP_3_DIALUP_PC_GIVE_UP_REQUESTING_DNS
#define EVENT_INFO_PPP_TRACE_GROUP_3_DIALUP_PC_GIVE_UP_REQUESTING_DNS_size "d"
#define EVENT_INFO_PPP_TRACE_GROUP_3_DIALUP_PC_GIVE_UP_REQUESTING_DNS EVENT_INFO_PPP_TRACE_GROUP_3_DIALUP_PC_GIVE_UP_REQUESTING_DNS__enum,EVENT_INFO_PPP_TRACE_GROUP_3_DIALUP_PC_GIVE_UP_REQUESTING_DNS_size

// EVENT_INFO_GROUP3_ADJUST_ACTIVATION_CFN
#define EVENT_INFO_GROUP3_ADJUST_ACTIVATION_CFN_size "dddd"
#define EVENT_INFO_GROUP3_ADJUST_ACTIVATION_CFN EVENT_INFO_GROUP3_ADJUST_ACTIVATION_CFN__enum,EVENT_INFO_GROUP3_ADJUST_ACTIVATION_CFN_size

// EVENT_INFO_GROUP3_LLC_CIPHER_STATUS
#define EVENT_INFO_GROUP3_LLC_CIPHER_STATUS_size "dd"
#define EVENT_INFO_GROUP3_LLC_CIPHER_STATUS EVENT_INFO_GROUP3_LLC_CIPHER_STATUS__enum,EVENT_INFO_GROUP3_LLC_CIPHER_STATUS_size

// EVENT_INFO_GROUP6_NORMAL_CALL_ATTEMPT
#define EVENT_INFO_GROUP6_NORMAL_CALL_ATTEMPT_size "d"
#define EVENT_INFO_GROUP6_NORMAL_CALL_ATTEMPT EVENT_INFO_GROUP6_NORMAL_CALL_ATTEMPT__enum,EVENT_INFO_GROUP6_NORMAL_CALL_ATTEMPT_size

// EVENT_INFO_GROUP6_ECC_CALL_ATTEMPT
#define EVENT_INFO_GROUP6_ECC_CALL_ATTEMPT_size "d"
#define EVENT_INFO_GROUP6_ECC_CALL_ATTEMPT EVENT_INFO_GROUP6_ECC_CALL_ATTEMPT__enum,EVENT_INFO_GROUP6_ECC_CALL_ATTEMPT_size

// EVENT_INFO_GROUP6_MT_CALL_RECEIVED
#define EVENT_INFO_GROUP6_MT_CALL_RECEIVED_size "d"
#define EVENT_INFO_GROUP6_MT_CALL_RECEIVED EVENT_INFO_GROUP6_MT_CALL_RECEIVED__enum,EVENT_INFO_GROUP6_MT_CALL_RECEIVED_size

// EVENT_INFO_GROUP6_CALL_DISCONNECTED
#define EVENT_INFO_GROUP6_CALL_DISCONNECTED_size "d"
#define EVENT_INFO_GROUP6_CALL_DISCONNECTED EVENT_INFO_GROUP6_CALL_DISCONNECTED__enum,EVENT_INFO_GROUP6_CALL_DISCONNECTED_size

// EVENT_INFO_GROUP6_MO_CALL_RETRY
#define EVENT_INFO_GROUP6_MO_CALL_RETRY_size "d"
#define EVENT_INFO_GROUP6_MO_CALL_RETRY EVENT_INFO_GROUP6_MO_CALL_RETRY__enum,EVENT_INFO_GROUP6_MO_CALL_RETRY_size

// EVENT_INFO_GROUP6_MO_SS_RETRY
#define EVENT_INFO_GROUP6_MO_SS_RETRY_size "d"
#define EVENT_INFO_GROUP6_MO_SS_RETRY EVENT_INFO_GROUP6_MO_SS_RETRY__enum,EVENT_INFO_GROUP6_MO_SS_RETRY_size

// EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_ATTEMPT
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_ATTEMPT_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_ATTEMPT EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_ATTEMPT__enum,EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_ATTEMPT_size

// EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_SUCCESS
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_SUCCESS_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_SUCCESS EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_SUCCESS__enum,EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_SUCCESS_size

// EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_FAIL
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_FAIL_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_FAIL EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_FAIL__enum,EVENT_INFO_SM_TRACE_GROUP_7_EXTERNAL_PS_CALL_FAIL_size

// EVENT_INFO_SM_TRACE_GROUP_7_MO_EXTERNAL_PS_CALL_DISCONNECT
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_EXTERNAL_PS_CALL_DISCONNECT_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_EXTERNAL_PS_CALL_DISCONNECT EVENT_INFO_SM_TRACE_GROUP_7_MO_EXTERNAL_PS_CALL_DISCONNECT__enum,EVENT_INFO_SM_TRACE_GROUP_7_MO_EXTERNAL_PS_CALL_DISCONNECT_size

// EVENT_INFO_SM_TRACE_GROUP_7_MT_EXTERNAL_PS_CALL_DISCONNECT
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_EXTERNAL_PS_CALL_DISCONNECT_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_EXTERNAL_PS_CALL_DISCONNECT EVENT_INFO_SM_TRACE_GROUP_7_MT_EXTERNAL_PS_CALL_DISCONNECT__enum,EVENT_INFO_SM_TRACE_GROUP_7_MT_EXTERNAL_PS_CALL_DISCONNECT_size

// EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_ATTEMPT
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_ATTEMPT_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_ATTEMPT EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_ATTEMPT__enum,EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_ATTEMPT_size

// EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_SUCCESS
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_SUCCESS_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_SUCCESS EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_SUCCESS__enum,EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_SUCCESS_size

// EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_FAIL
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_FAIL_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_FAIL EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_FAIL__enum,EVENT_INFO_SM_TRACE_GROUP_7_INTERNAL_PS_CALL_FAIL_size

// EVENT_INFO_SM_TRACE_GROUP_7_MO_INTERNAL_PS_CALL_DISCONNECT
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_INTERNAL_PS_CALL_DISCONNECT_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_INTERNAL_PS_CALL_DISCONNECT EVENT_INFO_SM_TRACE_GROUP_7_MO_INTERNAL_PS_CALL_DISCONNECT__enum,EVENT_INFO_SM_TRACE_GROUP_7_MO_INTERNAL_PS_CALL_DISCONNECT_size

// EVENT_INFO_SM_TRACE_GROUP_7_MT_INTERNAL_PS_CALL_DISCONNECT
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_INTERNAL_PS_CALL_DISCONNECT_size "dd"
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_INTERNAL_PS_CALL_DISCONNECT EVENT_INFO_SM_TRACE_GROUP_7_MT_INTERNAL_PS_CALL_DISCONNECT__enum,EVENT_INFO_SM_TRACE_GROUP_7_MT_INTERNAL_PS_CALL_DISCONNECT_size

// EVENT_INFO_SM_TRACE_GROUP_7_MO_PS_CALL_PARAMETER_MODIFIED
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_PS_CALL_PARAMETER_MODIFIED_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_MO_PS_CALL_PARAMETER_MODIFIED EVENT_INFO_SM_TRACE_GROUP_7_MO_PS_CALL_PARAMETER_MODIFIED__enum,EVENT_INFO_SM_TRACE_GROUP_7_MO_PS_CALL_PARAMETER_MODIFIED_size

// EVENT_INFO_SM_TRACE_GROUP_7_MT_PS_CALL_PARAMETER_MODIFIED
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_PS_CALL_PARAMETER_MODIFIED_size "d"
#define EVENT_INFO_SM_TRACE_GROUP_7_MT_PS_CALL_PARAMETER_MODIFIED EVENT_INFO_SM_TRACE_GROUP_7_MT_PS_CALL_PARAMETER_MODIFIED__enum,EVENT_INFO_SM_TRACE_GROUP_7_MT_PS_CALL_PARAMETER_MODIFIED_size

// EVENT_INFO_SM_TRACE_GROUP_7_PS_CALL_WITH_STATIC_IP_ADDRESS_REQUEST
#define EVENT_INFO_SM_TRACE_GROUP_7_PS_CALL_WITH_STATIC_IP_ADDRESS_REQUEST_size "ddddd"
#define EVENT_INFO_SM_TRACE_GROUP_7_PS_CALL_WITH_STATIC_IP_ADDRESS_REQUEST EVENT_INFO_SM_TRACE_GROUP_7_PS_CALL_WITH_STATIC_IP_ADDRESS_REQUEST__enum,EVENT_INFO_SM_TRACE_GROUP_7_PS_CALL_WITH_STATIC_IP_ADDRESS_REQUEST_size

// EVENT_INFO_TRACE_WARNING_RLF
#define EVENT_INFO_TRACE_WARNING_RLF_size "d"
#define EVENT_INFO_TRACE_WARNING_RLF EVENT_INFO_TRACE_WARNING_RLF__enum,EVENT_INFO_TRACE_WARNING_RLF_size

// EVENT_INFO_TRACE_WARNING_HO_FAILURE
#define EVENT_INFO_TRACE_WARNING_HO_FAILURE_size "ddd"
#define EVENT_INFO_TRACE_WARNING_HO_FAILURE EVENT_INFO_TRACE_WARNING_HO_FAILURE__enum,EVENT_INFO_TRACE_WARNING_HO_FAILURE_size

// EVENT_INFO_TRACE_WARNING_RRCE_ABORT
#define EVENT_INFO_TRACE_WARNING_RRCE_ABORT_size "d"
#define EVENT_INFO_TRACE_WARNING_RRCE_ABORT EVENT_INFO_TRACE_WARNING_RRCE_ABORT__enum,EVENT_INFO_TRACE_WARNING_RRCE_ABORT_size

// EVENT_INFO_TRACE_WARNING_TGPS_OVERLAP_XD
#define EVENT_INFO_TRACE_WARNING_TGPS_OVERLAP_XD_size "dd"
#define EVENT_INFO_TRACE_WARNING_TGPS_OVERLAP_XD EVENT_INFO_TRACE_WARNING_TGPS_OVERLAP_XD__enum,EVENT_INFO_TRACE_WARNING_TGPS_OVERLAP_XD_size

// EVENT_INFO_TRACE_WARNING_OOS_during_SRNS_relocation
#define EVENT_INFO_TRACE_WARNING_OOS_during_SRNS_relocation_size "d"
#define EVENT_INFO_TRACE_WARNING_OOS_during_SRNS_relocation EVENT_INFO_TRACE_WARNING_OOS_during_SRNS_relocation__enum,EVENT_INFO_TRACE_WARNING_OOS_during_SRNS_relocation_size

// EVENT_INFO_TRACE_WARNING_RLC_unrecoverable_during_SRNS_relocation
#define EVENT_INFO_TRACE_WARNING_RLC_unrecoverable_during_SRNS_relocation_size "d"
#define EVENT_INFO_TRACE_WARNING_RLC_unrecoverable_during_SRNS_relocation EVENT_INFO_TRACE_WARNING_RLC_unrecoverable_during_SRNS_relocation__enum,EVENT_INFO_TRACE_WARNING_RLC_unrecoverable_during_SRNS_relocation_size

// EVENT_INFO_TRACE_WARNING_cell_reselection_during_SRNS_relocation
#define EVENT_INFO_TRACE_WARNING_cell_reselection_during_SRNS_relocation_size "d"
#define EVENT_INFO_TRACE_WARNING_cell_reselection_during_SRNS_relocation EVENT_INFO_TRACE_WARNING_cell_reselection_during_SRNS_relocation__enum,EVENT_INFO_TRACE_WARNING_cell_reselection_during_SRNS_relocation_size

// EVENT_INFO_TRACE_WARNING_Inter_freq_SIB_collection_during_SRNS_relocation
#define EVENT_INFO_TRACE_WARNING_Inter_freq_SIB_collection_during_SRNS_relocation_size "d"
#define EVENT_INFO_TRACE_WARNING_Inter_freq_SIB_collection_during_SRNS_relocation EVENT_INFO_TRACE_WARNING_Inter_freq_SIB_collection_during_SRNS_relocation__enum,EVENT_INFO_TRACE_WARNING_Inter_freq_SIB_collection_during_SRNS_relocation_size

// EVENT_INFO_TRACE_WARNING_Integrity_Failed
#define EVENT_INFO_TRACE_WARNING_Integrity_Failed_size "d"
#define EVENT_INFO_TRACE_WARNING_Integrity_Failed EVENT_INFO_TRACE_WARNING_Integrity_Failed__enum,EVENT_INFO_TRACE_WARNING_Integrity_Failed_size

// EVENT_INFO_TRACE_WARNING_TX_DCH_DELAY
#define EVENT_INFO_TRACE_WARNING_TX_DCH_DELAY_size "ddd"
#define EVENT_INFO_TRACE_WARNING_TX_DCH_DELAY EVENT_INFO_TRACE_WARNING_TX_DCH_DELAY__enum,EVENT_INFO_TRACE_WARNING_TX_DCH_DELAY_size

// EVENT_INFO_TRACE_WARNING_Cipher_Activation_Time_Delayed
#define EVENT_INFO_TRACE_WARNING_Cipher_Activation_Time_Delayed_size "ddd"
#define EVENT_INFO_TRACE_WARNING_Cipher_Activation_Time_Delayed EVENT_INFO_TRACE_WARNING_Cipher_Activation_Time_Delayed__enum,EVENT_INFO_TRACE_WARNING_Cipher_Activation_Time_Delayed_size

// EVENT_INFO_TRACE_WARNING_PACKET_ACCESS_FAILURE
#define EVENT_INFO_TRACE_WARNING_PACKET_ACCESS_FAILURE_size "dd"
#define EVENT_INFO_TRACE_WARNING_PACKET_ACCESS_FAILURE EVENT_INFO_TRACE_WARNING_PACKET_ACCESS_FAILURE__enum,EVENT_INFO_TRACE_WARNING_PACKET_ACCESS_FAILURE_size

// EVENT_INFO_TRACE_WARNING_EGPRS_OUT_OF_MEMORY
#define EVENT_INFO_TRACE_WARNING_EGPRS_OUT_OF_MEMORY_size "d"
#define EVENT_INFO_TRACE_WARNING_EGPRS_OUT_OF_MEMORY EVENT_INFO_TRACE_WARNING_EGPRS_OUT_OF_MEMORY__enum,EVENT_INFO_TRACE_WARNING_EGPRS_OUT_OF_MEMORY_size

// EVENT_INFO_TRACE_WARNING_T3168_TIMEOUT
#define EVENT_INFO_TRACE_WARNING_T3168_TIMEOUT_size "d"
#define EVENT_INFO_TRACE_WARNING_T3168_TIMEOUT EVENT_INFO_TRACE_WARNING_T3168_TIMEOUT__enum,EVENT_INFO_TRACE_WARNING_T3168_TIMEOUT_size

// EVENT_INFO_TRACE_FUNC_Repeated_ACCH_FOUND
#define EVENT_INFO_TRACE_FUNC_Repeated_ACCH_FOUND_size "d"
#define EVENT_INFO_TRACE_FUNC_Repeated_ACCH_FOUND EVENT_INFO_TRACE_FUNC_Repeated_ACCH_FOUND__enum,EVENT_INFO_TRACE_FUNC_Repeated_ACCH_FOUND_size

// EVENT_INFO_TRACE_WARNING_TDD_RATCM_gets_LBM_msg
#define EVENT_INFO_TRACE_WARNING_TDD_RATCM_gets_LBM_msg_size "d"
#define EVENT_INFO_TRACE_WARNING_TDD_RATCM_gets_LBM_msg EVENT_INFO_TRACE_WARNING_TDD_RATCM_gets_LBM_msg__enum,EVENT_INFO_TRACE_WARNING_TDD_RATCM_gets_LBM_msg_size

// EVENT_INFO_TRACE_FUNC_TFCC_received
#define EVENT_INFO_TRACE_FUNC_TFCC_received_size "d"
#define EVENT_INFO_TRACE_FUNC_TFCC_received EVENT_INFO_TRACE_FUNC_TFCC_received__enum,EVENT_INFO_TRACE_FUNC_TFCC_received_size

// EVENT_INFO_TRACE_FUNC_CC_CNAP
#define EVENT_INFO_TRACE_FUNC_CC_CNAP_size "d"
#define EVENT_INFO_TRACE_FUNC_CC_CNAP EVENT_INFO_TRACE_FUNC_CC_CNAP__enum,EVENT_INFO_TRACE_FUNC_CC_CNAP_size

// EVENT_INFO_TRACE_FUNC_CC_CCBS
#define EVENT_INFO_TRACE_FUNC_CC_CCBS_size "d"
#define EVENT_INFO_TRACE_FUNC_CC_CCBS EVENT_INFO_TRACE_FUNC_CC_CCBS__enum,EVENT_INFO_TRACE_FUNC_CC_CCBS_size

// EVENT_INFO_TRACE_FUNC_CC_AOC
#define EVENT_INFO_TRACE_FUNC_CC_AOC_size "d"
#define EVENT_INFO_TRACE_FUNC_CC_AOC EVENT_INFO_TRACE_FUNC_CC_AOC__enum,EVENT_INFO_TRACE_FUNC_CC_AOC_size

// EVENT_INFO_TRACE_FUNC_G2U_IR_NACC
#define EVENT_INFO_TRACE_FUNC_G2U_IR_NACC_size "d"
#define EVENT_INFO_TRACE_FUNC_G2U_IR_NACC EVENT_INFO_TRACE_FUNC_G2U_IR_NACC__enum,EVENT_INFO_TRACE_FUNC_G2U_IR_NACC_size

// EVENT_INFO_TRACE_FUNC_IR_RESEL_CRITERIA3_NOT_SATISFIED
#define EVENT_INFO_TRACE_FUNC_IR_RESEL_CRITERIA3_NOT_SATISFIED_size "d"
#define EVENT_INFO_TRACE_FUNC_IR_RESEL_CRITERIA3_NOT_SATISFIED EVENT_INFO_TRACE_FUNC_IR_RESEL_CRITERIA3_NOT_SATISFIED__enum,EVENT_INFO_TRACE_FUNC_IR_RESEL_CRITERIA3_NOT_SATISFIED_size

// EVENT_INFO_TRACE_FUNC_FDD_REP_THR_2
#define EVENT_INFO_TRACE_FUNC_FDD_REP_THR_2_size "d"
#define EVENT_INFO_TRACE_FUNC_FDD_REP_THR_2 EVENT_INFO_TRACE_FUNC_FDD_REP_THR_2__enum,EVENT_INFO_TRACE_FUNC_FDD_REP_THR_2_size

// EVENT_INFO_TRACE_FUNC_FAST_DORMANCY
#define EVENT_INFO_TRACE_FUNC_FAST_DORMANCY_size "dddd"
#define EVENT_INFO_TRACE_FUNC_FAST_DORMANCY EVENT_INFO_TRACE_FUNC_FAST_DORMANCY__enum,EVENT_INFO_TRACE_FUNC_FAST_DORMANCY_size

// EVENT_INFO_TRACE_INFO_UL1D_RARE_FT_EVENT
#define EVENT_INFO_TRACE_INFO_UL1D_RARE_FT_EVENT_size "ddd"
#define EVENT_INFO_TRACE_INFO_UL1D_RARE_FT_EVENT EVENT_INFO_TRACE_INFO_UL1D_RARE_FT_EVENT__enum,EVENT_INFO_TRACE_INFO_UL1D_RARE_FT_EVENT_size

// EVENT_INFO_TRACE_INFO_UL1AC_RARE_FT_EVENT
#define EVENT_INFO_TRACE_INFO_UL1AC_RARE_FT_EVENT_size "ddd"
#define EVENT_INFO_TRACE_INFO_UL1AC_RARE_FT_EVENT EVENT_INFO_TRACE_INFO_UL1AC_RARE_FT_EVENT__enum,EVENT_INFO_TRACE_INFO_UL1AC_RARE_FT_EVENT_size


#endif // EVENT_INFO_TRC_GEN.H
