#ifndef _FMT_TRC_GEN_H_
#define _FMT_TRC_GEN_H_

// TRC_FMT_34ED45EAD9D14147A873982414AE53F6
#define TRC_FMT_34ED45EAD9D14147A873982414AE53F6_size ""
#define TRC_FMT_34ED45EAD9D14147A873982414AE53F6 TRC_FMT_34ED45EAD9D14147A873982414AE53F6__enum,TRC_FMT_34ED45EAD9D14147A873982414AE53F6_size

// TRC_FMT_41D098824A56415DB6BC9F885355E706
#define TRC_FMT_41D098824A56415DB6BC9F885355E706_size "dd"
#define TRC_FMT_41D098824A56415DB6BC9F885355E706 TRC_FMT_41D098824A56415DB6BC9F885355E706__enum,TRC_FMT_41D098824A56415DB6BC9F885355E706_size

// TRC_FMT_b43d5342f75e4a989926af1a2c947cdc
#define TRC_FMT_b43d5342f75e4a989926af1a2c947cdc_size ""
#define TRC_FMT_b43d5342f75e4a989926af1a2c947cdc TRC_FMT_b43d5342f75e4a989926af1a2c947cdc__enum,TRC_FMT_b43d5342f75e4a989926af1a2c947cdc_size

// TRC_FMT_24a6628fd8f4400eb908d6d49569bec0
#define TRC_FMT_24a6628fd8f4400eb908d6d49569bec0_size "dd"
#define TRC_FMT_24a6628fd8f4400eb908d6d49569bec0 TRC_FMT_24a6628fd8f4400eb908d6d49569bec0__enum,TRC_FMT_24a6628fd8f4400eb908d6d49569bec0_size

// TRC_FMT_E5F5C86ED75F4949AF87D9775454EFA2
#define TRC_FMT_E5F5C86ED75F4949AF87D9775454EFA2_size ""
#define TRC_FMT_E5F5C86ED75F4949AF87D9775454EFA2 TRC_FMT_E5F5C86ED75F4949AF87D9775454EFA2__enum,TRC_FMT_E5F5C86ED75F4949AF87D9775454EFA2_size

// TRC_FMT_0075DDC3E23541B38725E9B6799092A9
#define TRC_FMT_0075DDC3E23541B38725E9B6799092A9_size "dd"
#define TRC_FMT_0075DDC3E23541B38725E9B6799092A9 TRC_FMT_0075DDC3E23541B38725E9B6799092A9__enum,TRC_FMT_0075DDC3E23541B38725E9B6799092A9_size

// TRC_FMT_2b6e0d923e164c7987d7c2b912afd54e
#define TRC_FMT_2b6e0d923e164c7987d7c2b912afd54e_size ""
#define TRC_FMT_2b6e0d923e164c7987d7c2b912afd54e TRC_FMT_2b6e0d923e164c7987d7c2b912afd54e__enum,TRC_FMT_2b6e0d923e164c7987d7c2b912afd54e_size

// TRC_FMT_a3115bfea84a44b591f7060f50f2a70d
#define TRC_FMT_a3115bfea84a44b591f7060f50f2a70d_size "dd"
#define TRC_FMT_a3115bfea84a44b591f7060f50f2a70d TRC_FMT_a3115bfea84a44b591f7060f50f2a70d__enum,TRC_FMT_a3115bfea84a44b591f7060f50f2a70d_size

// TRC_FMT_960e7465659749adb2edb3a010072598
#define TRC_FMT_960e7465659749adb2edb3a010072598_size ""
#define TRC_FMT_960e7465659749adb2edb3a010072598 TRC_FMT_960e7465659749adb2edb3a010072598__enum,TRC_FMT_960e7465659749adb2edb3a010072598_size

// TRC_FMT_c06b9093dd1645dda55b7fd4ba63d589
#define TRC_FMT_c06b9093dd1645dda55b7fd4ba63d589_size "dd"
#define TRC_FMT_c06b9093dd1645dda55b7fd4ba63d589 TRC_FMT_c06b9093dd1645dda55b7fd4ba63d589__enum,TRC_FMT_c06b9093dd1645dda55b7fd4ba63d589_size

// TRC_FMT_A13447B483A2491B875075272FB3A54E
#define TRC_FMT_A13447B483A2491B875075272FB3A54E_size ""
#define TRC_FMT_A13447B483A2491B875075272FB3A54E TRC_FMT_A13447B483A2491B875075272FB3A54E__enum,TRC_FMT_A13447B483A2491B875075272FB3A54E_size

// TRC_FMT_2811BF1F7B0342AC9FCB302F05F2E6E5
#define TRC_FMT_2811BF1F7B0342AC9FCB302F05F2E6E5_size ""
#define TRC_FMT_2811BF1F7B0342AC9FCB302F05F2E6E5 TRC_FMT_2811BF1F7B0342AC9FCB302F05F2E6E5__enum,TRC_FMT_2811BF1F7B0342AC9FCB302F05F2E6E5_size

// TRC_FMT_65A3C6FB1B62437B9CDA966DDB964BCF
#define TRC_FMT_65A3C6FB1B62437B9CDA966DDB964BCF_size "d"
#define TRC_FMT_65A3C6FB1B62437B9CDA966DDB964BCF TRC_FMT_65A3C6FB1B62437B9CDA966DDB964BCF__enum,TRC_FMT_65A3C6FB1B62437B9CDA966DDB964BCF_size

// TRC_FMT_B34150F30F1E47E39A12BB12E4A7DFA3
#define TRC_FMT_B34150F30F1E47E39A12BB12E4A7DFA3_size ""
#define TRC_FMT_B34150F30F1E47E39A12BB12E4A7DFA3 TRC_FMT_B34150F30F1E47E39A12BB12E4A7DFA3__enum,TRC_FMT_B34150F30F1E47E39A12BB12E4A7DFA3_size

// TRC_FMT_42D36049A36B4BF98588B6562092D286
#define TRC_FMT_42D36049A36B4BF98588B6562092D286_size ""
#define TRC_FMT_42D36049A36B4BF98588B6562092D286 TRC_FMT_42D36049A36B4BF98588B6562092D286__enum,TRC_FMT_42D36049A36B4BF98588B6562092D286_size

// TRC_FMT_0C0CC64F0ACC4F55A04D94540602D220
#define TRC_FMT_0C0CC64F0ACC4F55A04D94540602D220_size "d"
#define TRC_FMT_0C0CC64F0ACC4F55A04D94540602D220 TRC_FMT_0C0CC64F0ACC4F55A04D94540602D220__enum,TRC_FMT_0C0CC64F0ACC4F55A04D94540602D220_size

// TRC_FMT_28B41D5DEE99429EB00ADA34F4DBCC5B
#define TRC_FMT_28B41D5DEE99429EB00ADA34F4DBCC5B_size ""
#define TRC_FMT_28B41D5DEE99429EB00ADA34F4DBCC5B TRC_FMT_28B41D5DEE99429EB00ADA34F4DBCC5B__enum,TRC_FMT_28B41D5DEE99429EB00ADA34F4DBCC5B_size

// TRC_FMT_7C47C68C1AEF45A2A961EEF2BCC69603
#define TRC_FMT_7C47C68C1AEF45A2A961EEF2BCC69603_size "d"
#define TRC_FMT_7C47C68C1AEF45A2A961EEF2BCC69603 TRC_FMT_7C47C68C1AEF45A2A961EEF2BCC69603__enum,TRC_FMT_7C47C68C1AEF45A2A961EEF2BCC69603_size

// TRC_FMT_F592C96B2CFD43D8B717136EC29D3E0C
#define TRC_FMT_F592C96B2CFD43D8B717136EC29D3E0C_size ""
#define TRC_FMT_F592C96B2CFD43D8B717136EC29D3E0C TRC_FMT_F592C96B2CFD43D8B717136EC29D3E0C__enum,TRC_FMT_F592C96B2CFD43D8B717136EC29D3E0C_size

// TRC_FMT_D78AB1AE989541A29B78B6B1AE63EEF8
#define TRC_FMT_D78AB1AE989541A29B78B6B1AE63EEF8_size "d"
#define TRC_FMT_D78AB1AE989541A29B78B6B1AE63EEF8 TRC_FMT_D78AB1AE989541A29B78B6B1AE63EEF8__enum,TRC_FMT_D78AB1AE989541A29B78B6B1AE63EEF8_size

// TRC_FMT_BE79F490C01440AAA1C436C2ACF1A7C6
#define TRC_FMT_BE79F490C01440AAA1C436C2ACF1A7C6_size ""
#define TRC_FMT_BE79F490C01440AAA1C436C2ACF1A7C6 TRC_FMT_BE79F490C01440AAA1C436C2ACF1A7C6__enum,TRC_FMT_BE79F490C01440AAA1C436C2ACF1A7C6_size

// TRC_FMT_676A85A95F8B4E2C868477926E163A64
#define TRC_FMT_676A85A95F8B4E2C868477926E163A64_size "dd"
#define TRC_FMT_676A85A95F8B4E2C868477926E163A64 TRC_FMT_676A85A95F8B4E2C868477926E163A64__enum,TRC_FMT_676A85A95F8B4E2C868477926E163A64_size

// TRC_FMT_5D5EB1CF24E94312BF3DDA63D2F65035
#define TRC_FMT_5D5EB1CF24E94312BF3DDA63D2F65035_size ""
#define TRC_FMT_5D5EB1CF24E94312BF3DDA63D2F65035 TRC_FMT_5D5EB1CF24E94312BF3DDA63D2F65035__enum,TRC_FMT_5D5EB1CF24E94312BF3DDA63D2F65035_size

// TRC_FMT_19121A2CC0A64B2281697485CB4A5FF0
#define TRC_FMT_19121A2CC0A64B2281697485CB4A5FF0_size "dd"
#define TRC_FMT_19121A2CC0A64B2281697485CB4A5FF0 TRC_FMT_19121A2CC0A64B2281697485CB4A5FF0__enum,TRC_FMT_19121A2CC0A64B2281697485CB4A5FF0_size

// TRC_FMT_3CCB9F5B75E74FBA97769480580ED767
#define TRC_FMT_3CCB9F5B75E74FBA97769480580ED767_size "d"
#define TRC_FMT_3CCB9F5B75E74FBA97769480580ED767 TRC_FMT_3CCB9F5B75E74FBA97769480580ED767__enum,TRC_FMT_3CCB9F5B75E74FBA97769480580ED767_size

// TRC_FMT_E787D0ED27564BC192E600101846F40C
#define TRC_FMT_E787D0ED27564BC192E600101846F40C_size "d"
#define TRC_FMT_E787D0ED27564BC192E600101846F40C TRC_FMT_E787D0ED27564BC192E600101846F40C__enum,TRC_FMT_E787D0ED27564BC192E600101846F40C_size

// TRC_FMT_60EE8AF92E794DE2B0AB6F14DD65F746
#define TRC_FMT_60EE8AF92E794DE2B0AB6F14DD65F746_size "d"
#define TRC_FMT_60EE8AF92E794DE2B0AB6F14DD65F746 TRC_FMT_60EE8AF92E794DE2B0AB6F14DD65F746__enum,TRC_FMT_60EE8AF92E794DE2B0AB6F14DD65F746_size

// TRC_FMT_8522854A9A3045288AD121E42BABAFA3
#define TRC_FMT_8522854A9A3045288AD121E42BABAFA3_size "d"
#define TRC_FMT_8522854A9A3045288AD121E42BABAFA3 TRC_FMT_8522854A9A3045288AD121E42BABAFA3__enum,TRC_FMT_8522854A9A3045288AD121E42BABAFA3_size

// TRC_FMT_B93AB5A419CF4D8DBC4BAF2466269A7E
#define TRC_FMT_B93AB5A419CF4D8DBC4BAF2466269A7E_size "d"
#define TRC_FMT_B93AB5A419CF4D8DBC4BAF2466269A7E TRC_FMT_B93AB5A419CF4D8DBC4BAF2466269A7E__enum,TRC_FMT_B93AB5A419CF4D8DBC4BAF2466269A7E_size

// TRC_FMT_500004B205DD4126A12665A500540F92
#define TRC_FMT_500004B205DD4126A12665A500540F92_size "ddd"
#define TRC_FMT_500004B205DD4126A12665A500540F92 TRC_FMT_500004B205DD4126A12665A500540F92__enum,TRC_FMT_500004B205DD4126A12665A500540F92_size

// TRC_FMT_dd4dff4ad57342618bec0fb4d72a9e03
#define TRC_FMT_dd4dff4ad57342618bec0fb4d72a9e03_size "dd"
#define TRC_FMT_dd4dff4ad57342618bec0fb4d72a9e03 TRC_FMT_dd4dff4ad57342618bec0fb4d72a9e03__enum,TRC_FMT_dd4dff4ad57342618bec0fb4d72a9e03_size

// TRC_FMT_D3DAC2AAEA544607B27696508467F3CE
#define TRC_FMT_D3DAC2AAEA544607B27696508467F3CE_size "dd"
#define TRC_FMT_D3DAC2AAEA544607B27696508467F3CE TRC_FMT_D3DAC2AAEA544607B27696508467F3CE__enum,TRC_FMT_D3DAC2AAEA544607B27696508467F3CE_size

// TRC_FMT_5C50AB03DD784424A2F7372F635A7986
#define TRC_FMT_5C50AB03DD784424A2F7372F635A7986_size ""
#define TRC_FMT_5C50AB03DD784424A2F7372F635A7986 TRC_FMT_5C50AB03DD784424A2F7372F635A7986__enum,TRC_FMT_5C50AB03DD784424A2F7372F635A7986_size

// TRC_FMT_254896BC13EF44B2AF3CE94ADC2E45F1
#define TRC_FMT_254896BC13EF44B2AF3CE94ADC2E45F1_size "dd"
#define TRC_FMT_254896BC13EF44B2AF3CE94ADC2E45F1 TRC_FMT_254896BC13EF44B2AF3CE94ADC2E45F1__enum,TRC_FMT_254896BC13EF44B2AF3CE94ADC2E45F1_size

// TRC_FMT_5EC7DB53773C44E0BC12D8CBC52C02BD
#define TRC_FMT_5EC7DB53773C44E0BC12D8CBC52C02BD_size "dd"
#define TRC_FMT_5EC7DB53773C44E0BC12D8CBC52C02BD TRC_FMT_5EC7DB53773C44E0BC12D8CBC52C02BD__enum,TRC_FMT_5EC7DB53773C44E0BC12D8CBC52C02BD_size

// TRC_FMT_2894D24781DC4CAF86932F07F30D28CF
#define TRC_FMT_2894D24781DC4CAF86932F07F30D28CF_size "dd"
#define TRC_FMT_2894D24781DC4CAF86932F07F30D28CF TRC_FMT_2894D24781DC4CAF86932F07F30D28CF__enum,TRC_FMT_2894D24781DC4CAF86932F07F30D28CF_size

// TRC_FMT_A8BA85D7D2634106B1423B04809D473D
#define TRC_FMT_A8BA85D7D2634106B1423B04809D473D_size "ddd"
#define TRC_FMT_A8BA85D7D2634106B1423B04809D473D TRC_FMT_A8BA85D7D2634106B1423B04809D473D__enum,TRC_FMT_A8BA85D7D2634106B1423B04809D473D_size

// TRC_FMT_88844AC613784F20B073776FD61CD9CD
#define TRC_FMT_88844AC613784F20B073776FD61CD9CD_size ""
#define TRC_FMT_88844AC613784F20B073776FD61CD9CD TRC_FMT_88844AC613784F20B073776FD61CD9CD__enum,TRC_FMT_88844AC613784F20B073776FD61CD9CD_size

// TRC_FMT_6677863FC752448BABCA4DD40B7A8D65
#define TRC_FMT_6677863FC752448BABCA4DD40B7A8D65_size ""
#define TRC_FMT_6677863FC752448BABCA4DD40B7A8D65 TRC_FMT_6677863FC752448BABCA4DD40B7A8D65__enum,TRC_FMT_6677863FC752448BABCA4DD40B7A8D65_size

// TRC_FMT_DF0A1F65A13B4B31B265B0EF1F2A4465
#define TRC_FMT_DF0A1F65A13B4B31B265B0EF1F2A4465_size "d"
#define TRC_FMT_DF0A1F65A13B4B31B265B0EF1F2A4465 TRC_FMT_DF0A1F65A13B4B31B265B0EF1F2A4465__enum,TRC_FMT_DF0A1F65A13B4B31B265B0EF1F2A4465_size

// TRC_FMT_7C6569D5E9624BED838C94C7750D64F1
#define TRC_FMT_7C6569D5E9624BED838C94C7750D64F1_size "d"
#define TRC_FMT_7C6569D5E9624BED838C94C7750D64F1 TRC_FMT_7C6569D5E9624BED838C94C7750D64F1__enum,TRC_FMT_7C6569D5E9624BED838C94C7750D64F1_size

// TRC_FMT_3601B08749FE461DA251EA1C23702F9B
#define TRC_FMT_3601B08749FE461DA251EA1C23702F9B_size "d"
#define TRC_FMT_3601B08749FE461DA251EA1C23702F9B TRC_FMT_3601B08749FE461DA251EA1C23702F9B__enum,TRC_FMT_3601B08749FE461DA251EA1C23702F9B_size

// TRC_FMT_95BB547B36F743239201F16D34AA2C7B
#define TRC_FMT_95BB547B36F743239201F16D34AA2C7B_size "ddd"
#define TRC_FMT_95BB547B36F743239201F16D34AA2C7B TRC_FMT_95BB547B36F743239201F16D34AA2C7B__enum,TRC_FMT_95BB547B36F743239201F16D34AA2C7B_size

// TRC_FMT_9D76264667B1438CA9552D8D318448B9
#define TRC_FMT_9D76264667B1438CA9552D8D318448B9_size "d"
#define TRC_FMT_9D76264667B1438CA9552D8D318448B9 TRC_FMT_9D76264667B1438CA9552D8D318448B9__enum,TRC_FMT_9D76264667B1438CA9552D8D318448B9_size

// TRC_FMT_C7B5A8515AF846038AE82193061DDA15
#define TRC_FMT_C7B5A8515AF846038AE82193061DDA15_size ""
#define TRC_FMT_C7B5A8515AF846038AE82193061DDA15 TRC_FMT_C7B5A8515AF846038AE82193061DDA15__enum,TRC_FMT_C7B5A8515AF846038AE82193061DDA15_size

// TRC_FMT_CDDA02DF298943ADA9DD8335F64E0472
#define TRC_FMT_CDDA02DF298943ADA9DD8335F64E0472_size ""
#define TRC_FMT_CDDA02DF298943ADA9DD8335F64E0472 TRC_FMT_CDDA02DF298943ADA9DD8335F64E0472__enum,TRC_FMT_CDDA02DF298943ADA9DD8335F64E0472_size

// TRC_FMT_1F14A07871284BDCAFD12669EB059534
#define TRC_FMT_1F14A07871284BDCAFD12669EB059534_size ""
#define TRC_FMT_1F14A07871284BDCAFD12669EB059534 TRC_FMT_1F14A07871284BDCAFD12669EB059534__enum,TRC_FMT_1F14A07871284BDCAFD12669EB059534_size

// TRC_FMT_EA2E6993C7AF4B3E9307F18A0CD30EF8
#define TRC_FMT_EA2E6993C7AF4B3E9307F18A0CD30EF8_size "dd"
#define TRC_FMT_EA2E6993C7AF4B3E9307F18A0CD30EF8 TRC_FMT_EA2E6993C7AF4B3E9307F18A0CD30EF8__enum,TRC_FMT_EA2E6993C7AF4B3E9307F18A0CD30EF8_size

// TRC_FMT_1071288846DA4F40ADD6B040E9FA6210
#define TRC_FMT_1071288846DA4F40ADD6B040E9FA6210_size "dd"
#define TRC_FMT_1071288846DA4F40ADD6B040E9FA6210 TRC_FMT_1071288846DA4F40ADD6B040E9FA6210__enum,TRC_FMT_1071288846DA4F40ADD6B040E9FA6210_size

// TRC_FMT_EXT_TO_INT_QUEUE_NUM
#define TRC_FMT_EXT_TO_INT_QUEUE_NUM_size "d"
#define TRC_FMT_EXT_TO_INT_QUEUE_NUM TRC_FMT_EXT_TO_INT_QUEUE_NUM__enum,TRC_FMT_EXT_TO_INT_QUEUE_NUM_size

// TRC_FMT_FETCH_MSG_VALID_Q
#define TRC_FMT_FETCH_MSG_VALID_Q_size "d"
#define TRC_FMT_FETCH_MSG_VALID_Q TRC_FMT_FETCH_MSG_VALID_Q__enum,TRC_FMT_FETCH_MSG_VALID_Q_size

// TRC_FMT_INT_Q_NUM
#define TRC_FMT_INT_Q_NUM_size "dd"
#define TRC_FMT_INT_Q_NUM TRC_FMT_INT_Q_NUM__enum,TRC_FMT_INT_Q_NUM_size

// TRC_FMT_CLEAR_INT_Q_NUM
#define TRC_FMT_CLEAR_INT_Q_NUM_size "dd"
#define TRC_FMT_CLEAR_INT_Q_NUM TRC_FMT_CLEAR_INT_Q_NUM__enum,TRC_FMT_CLEAR_INT_Q_NUM_size

// TRC_FMT_88b6dcc1f31146ad81e4fd86d77b0e25
#define TRC_FMT_88b6dcc1f31146ad81e4fd86d77b0e25_size "dd"
#define TRC_FMT_88b6dcc1f31146ad81e4fd86d77b0e25 TRC_FMT_88b6dcc1f31146ad81e4fd86d77b0e25__enum,TRC_FMT_88b6dcc1f31146ad81e4fd86d77b0e25_size

// TRC_SRV_FMGR_061FDAD3C75F4B26A4808175B9FC5C5D
#define TRC_SRV_FMGR_061FDAD3C75F4B26A4808175B9FC5C5D_size "ddd"
#define TRC_SRV_FMGR_061FDAD3C75F4B26A4808175B9FC5C5D TRC_SRV_FMGR_061FDAD3C75F4B26A4808175B9FC5C5D__enum,TRC_SRV_FMGR_061FDAD3C75F4B26A4808175B9FC5C5D_size

// TRC_SRV_FMGR_C3A7ED94557A485F91479979435DEFDD
#define TRC_SRV_FMGR_C3A7ED94557A485F91479979435DEFDD_size "ddd"
#define TRC_SRV_FMGR_C3A7ED94557A485F91479979435DEFDD TRC_SRV_FMGR_C3A7ED94557A485F91479979435DEFDD__enum,TRC_SRV_FMGR_C3A7ED94557A485F91479979435DEFDD_size

// TRC_SRV_FMGR_9583BC7D91B84EA18A94BEB525B3F9ED
#define TRC_SRV_FMGR_9583BC7D91B84EA18A94BEB525B3F9ED_size "ddd"
#define TRC_SRV_FMGR_9583BC7D91B84EA18A94BEB525B3F9ED TRC_SRV_FMGR_9583BC7D91B84EA18A94BEB525B3F9ED__enum,TRC_SRV_FMGR_9583BC7D91B84EA18A94BEB525B3F9ED_size

// TRC_SRV_FMGR_DA97D5C24639449CAE1EDB737D385889
#define TRC_SRV_FMGR_DA97D5C24639449CAE1EDB737D385889_size "ddd"
#define TRC_SRV_FMGR_DA97D5C24639449CAE1EDB737D385889 TRC_SRV_FMGR_DA97D5C24639449CAE1EDB737D385889__enum,TRC_SRV_FMGR_DA97D5C24639449CAE1EDB737D385889_size

// TRC_SRV_FMGR_20D88A8C38814B5BB3BA5E297F66C944
#define TRC_SRV_FMGR_20D88A8C38814B5BB3BA5E297F66C944_size "ddd"
#define TRC_SRV_FMGR_20D88A8C38814B5BB3BA5E297F66C944 TRC_SRV_FMGR_20D88A8C38814B5BB3BA5E297F66C944__enum,TRC_SRV_FMGR_20D88A8C38814B5BB3BA5E297F66C944_size

// TRC_SRV_FMGR_56BA6784570E42AE805DD015E956E0DF
#define TRC_SRV_FMGR_56BA6784570E42AE805DD015E956E0DF_size "d"
#define TRC_SRV_FMGR_56BA6784570E42AE805DD015E956E0DF TRC_SRV_FMGR_56BA6784570E42AE805DD015E956E0DF__enum,TRC_SRV_FMGR_56BA6784570E42AE805DD015E956E0DF_size

// TRC_SRV_FMGR_1D2CF7771CF04B9895872660EC46C876
#define TRC_SRV_FMGR_1D2CF7771CF04B9895872660EC46C876_size "ddd"
#define TRC_SRV_FMGR_1D2CF7771CF04B9895872660EC46C876 TRC_SRV_FMGR_1D2CF7771CF04B9895872660EC46C876__enum,TRC_SRV_FMGR_1D2CF7771CF04B9895872660EC46C876_size

// TRC_SRV_FMGR_E7E7C625620F4051A532F7781F182E9B
#define TRC_SRV_FMGR_E7E7C625620F4051A532F7781F182E9B_size "dd"
#define TRC_SRV_FMGR_E7E7C625620F4051A532F7781F182E9B TRC_SRV_FMGR_E7E7C625620F4051A532F7781F182E9B__enum,TRC_SRV_FMGR_E7E7C625620F4051A532F7781F182E9B_size

// TRC_SRV_FMGR_AD5EC14217064354B8EE2539D8631A63
#define TRC_SRV_FMGR_AD5EC14217064354B8EE2539D8631A63_size "dd"
#define TRC_SRV_FMGR_AD5EC14217064354B8EE2539D8631A63 TRC_SRV_FMGR_AD5EC14217064354B8EE2539D8631A63__enum,TRC_SRV_FMGR_AD5EC14217064354B8EE2539D8631A63_size

// TRC_SRV_FMGR_116FEF69E5C34AC3A314C60CB8E697FB
#define TRC_SRV_FMGR_116FEF69E5C34AC3A314C60CB8E697FB_size "dd"
#define TRC_SRV_FMGR_116FEF69E5C34AC3A314C60CB8E697FB TRC_SRV_FMGR_116FEF69E5C34AC3A314C60CB8E697FB__enum,TRC_SRV_FMGR_116FEF69E5C34AC3A314C60CB8E697FB_size

// TRC_SRV_FMGR_29CF2A77D3EE45A3A0A2C95ADCF3F3C4
#define TRC_SRV_FMGR_29CF2A77D3EE45A3A0A2C95ADCF3F3C4_size "dd"
#define TRC_SRV_FMGR_29CF2A77D3EE45A3A0A2C95ADCF3F3C4 TRC_SRV_FMGR_29CF2A77D3EE45A3A0A2C95ADCF3F3C4__enum,TRC_SRV_FMGR_29CF2A77D3EE45A3A0A2C95ADCF3F3C4_size

// TRC_SRV_FMGR_3979005438C7471FAE5C6681CF0970D8
#define TRC_SRV_FMGR_3979005438C7471FAE5C6681CF0970D8_size "dd"
#define TRC_SRV_FMGR_3979005438C7471FAE5C6681CF0970D8 TRC_SRV_FMGR_3979005438C7471FAE5C6681CF0970D8__enum,TRC_SRV_FMGR_3979005438C7471FAE5C6681CF0970D8_size

// TRC_SRV_FMGR_8B9F34B0CF544DB1B8610D9D405DE726
#define TRC_SRV_FMGR_8B9F34B0CF544DB1B8610D9D405DE726_size "d"
#define TRC_SRV_FMGR_8B9F34B0CF544DB1B8610D9D405DE726 TRC_SRV_FMGR_8B9F34B0CF544DB1B8610D9D405DE726__enum,TRC_SRV_FMGR_8B9F34B0CF544DB1B8610D9D405DE726_size

// TRC_SRV_FMGR_A57F0CAA984A4396844DE04818E87D0A
#define TRC_SRV_FMGR_A57F0CAA984A4396844DE04818E87D0A_size "dd"
#define TRC_SRV_FMGR_A57F0CAA984A4396844DE04818E87D0A TRC_SRV_FMGR_A57F0CAA984A4396844DE04818E87D0A__enum,TRC_SRV_FMGR_A57F0CAA984A4396844DE04818E87D0A_size

// TRC_SRV_FMGR_411D8DB176E2415D8B937EF6F71C8A34
#define TRC_SRV_FMGR_411D8DB176E2415D8B937EF6F71C8A34_size "dd"
#define TRC_SRV_FMGR_411D8DB176E2415D8B937EF6F71C8A34 TRC_SRV_FMGR_411D8DB176E2415D8B937EF6F71C8A34__enum,TRC_SRV_FMGR_411D8DB176E2415D8B937EF6F71C8A34_size

// TRC_SRV_FMGR_029CAFD0861C4AA197F5789358B0F063
#define TRC_SRV_FMGR_029CAFD0861C4AA197F5789358B0F063_size "dd"
#define TRC_SRV_FMGR_029CAFD0861C4AA197F5789358B0F063 TRC_SRV_FMGR_029CAFD0861C4AA197F5789358B0F063__enum,TRC_SRV_FMGR_029CAFD0861C4AA197F5789358B0F063_size

// TRC_SRV_FMGR_842D047EFC694052963BE10EAE614EA3
#define TRC_SRV_FMGR_842D047EFC694052963BE10EAE614EA3_size "dd"
#define TRC_SRV_FMGR_842D047EFC694052963BE10EAE614EA3 TRC_SRV_FMGR_842D047EFC694052963BE10EAE614EA3__enum,TRC_SRV_FMGR_842D047EFC694052963BE10EAE614EA3_size

// TRC_SRV_FMGR_A3F61EA3A0E14EB88A5341EF95DAFA5F
#define TRC_SRV_FMGR_A3F61EA3A0E14EB88A5341EF95DAFA5F_size "dd"
#define TRC_SRV_FMGR_A3F61EA3A0E14EB88A5341EF95DAFA5F TRC_SRV_FMGR_A3F61EA3A0E14EB88A5341EF95DAFA5F__enum,TRC_SRV_FMGR_A3F61EA3A0E14EB88A5341EF95DAFA5F_size

// TRC_SRV_FMGR_68B46D8A734F4C47B0D565CCE36AF70E
#define TRC_SRV_FMGR_68B46D8A734F4C47B0D565CCE36AF70E_size "dd"
#define TRC_SRV_FMGR_68B46D8A734F4C47B0D565CCE36AF70E TRC_SRV_FMGR_68B46D8A734F4C47B0D565CCE36AF70E__enum,TRC_SRV_FMGR_68B46D8A734F4C47B0D565CCE36AF70E_size

// TRC_SRV_FMGR_4A34F19FC6F940CBB34F4B9F9ECFB424
#define TRC_SRV_FMGR_4A34F19FC6F940CBB34F4B9F9ECFB424_size "ddd"
#define TRC_SRV_FMGR_4A34F19FC6F940CBB34F4B9F9ECFB424 TRC_SRV_FMGR_4A34F19FC6F940CBB34F4B9F9ECFB424__enum,TRC_SRV_FMGR_4A34F19FC6F940CBB34F4B9F9ECFB424_size

// TRC_SRV_FMGR_0B700CDEAC0E41E9845EA85FE925494A
#define TRC_SRV_FMGR_0B700CDEAC0E41E9845EA85FE925494A_size "ddd"
#define TRC_SRV_FMGR_0B700CDEAC0E41E9845EA85FE925494A TRC_SRV_FMGR_0B700CDEAC0E41E9845EA85FE925494A__enum,TRC_SRV_FMGR_0B700CDEAC0E41E9845EA85FE925494A_size

// TRC_SRV_FMGR_ED0E3490C6C9460A9DE51D848F881ADB
#define TRC_SRV_FMGR_ED0E3490C6C9460A9DE51D848F881ADB_size "d"
#define TRC_SRV_FMGR_ED0E3490C6C9460A9DE51D848F881ADB TRC_SRV_FMGR_ED0E3490C6C9460A9DE51D848F881ADB__enum,TRC_SRV_FMGR_ED0E3490C6C9460A9DE51D848F881ADB_size

// TRC_SRV_FMGR_138C7AAE840040929B7F8360B9A29341
#define TRC_SRV_FMGR_138C7AAE840040929B7F8360B9A29341_size "dd"
#define TRC_SRV_FMGR_138C7AAE840040929B7F8360B9A29341 TRC_SRV_FMGR_138C7AAE840040929B7F8360B9A29341__enum,TRC_SRV_FMGR_138C7AAE840040929B7F8360B9A29341_size

// TRC_SRV_FMGR_1D505DC921DC42C4AF96CD44A2EF4DA2
#define TRC_SRV_FMGR_1D505DC921DC42C4AF96CD44A2EF4DA2_size "dd"
#define TRC_SRV_FMGR_1D505DC921DC42C4AF96CD44A2EF4DA2 TRC_SRV_FMGR_1D505DC921DC42C4AF96CD44A2EF4DA2__enum,TRC_SRV_FMGR_1D505DC921DC42C4AF96CD44A2EF4DA2_size

// TRC_SRV_FMGR_0036FB40DE1B43D98280E13BB509B2EE
#define TRC_SRV_FMGR_0036FB40DE1B43D98280E13BB509B2EE_size "dd"
#define TRC_SRV_FMGR_0036FB40DE1B43D98280E13BB509B2EE TRC_SRV_FMGR_0036FB40DE1B43D98280E13BB509B2EE__enum,TRC_SRV_FMGR_0036FB40DE1B43D98280E13BB509B2EE_size

// TRC_SRV_FMGR_2CF93198C69645F7B7D6A5F32B09DEC3
#define TRC_SRV_FMGR_2CF93198C69645F7B7D6A5F32B09DEC3_size "dd"
#define TRC_SRV_FMGR_2CF93198C69645F7B7D6A5F32B09DEC3 TRC_SRV_FMGR_2CF93198C69645F7B7D6A5F32B09DEC3__enum,TRC_SRV_FMGR_2CF93198C69645F7B7D6A5F32B09DEC3_size

// TRC_SRV_FMGR_A25E5BBD0CA14ADCA2F09C2BE4CFF91C
#define TRC_SRV_FMGR_A25E5BBD0CA14ADCA2F09C2BE4CFF91C_size "dd"
#define TRC_SRV_FMGR_A25E5BBD0CA14ADCA2F09C2BE4CFF91C TRC_SRV_FMGR_A25E5BBD0CA14ADCA2F09C2BE4CFF91C__enum,TRC_SRV_FMGR_A25E5BBD0CA14ADCA2F09C2BE4CFF91C_size

// TRC_SRV_FMGR_F7B111608D684AB19CE3F5E0D0222306
#define TRC_SRV_FMGR_F7B111608D684AB19CE3F5E0D0222306_size "ddd"
#define TRC_SRV_FMGR_F7B111608D684AB19CE3F5E0D0222306 TRC_SRV_FMGR_F7B111608D684AB19CE3F5E0D0222306__enum,TRC_SRV_FMGR_F7B111608D684AB19CE3F5E0D0222306_size

// TRC_SRV_FMGR_E0A533DF9B824458A5FDF7E427748FA7
#define TRC_SRV_FMGR_E0A533DF9B824458A5FDF7E427748FA7_size "ddd"
#define TRC_SRV_FMGR_E0A533DF9B824458A5FDF7E427748FA7 TRC_SRV_FMGR_E0A533DF9B824458A5FDF7E427748FA7__enum,TRC_SRV_FMGR_E0A533DF9B824458A5FDF7E427748FA7_size

// TRC_SRV_FMGR_40D537B1B89245FEACB0B9B4A74C00D0
#define TRC_SRV_FMGR_40D537B1B89245FEACB0B9B4A74C00D0_size "ddd"
#define TRC_SRV_FMGR_40D537B1B89245FEACB0B9B4A74C00D0 TRC_SRV_FMGR_40D537B1B89245FEACB0B9B4A74C00D0__enum,TRC_SRV_FMGR_40D537B1B89245FEACB0B9B4A74C00D0_size

// TRC_SRV_FMGR_2706B71300344777AE70627970B1796C
#define TRC_SRV_FMGR_2706B71300344777AE70627970B1796C_size "ddd"
#define TRC_SRV_FMGR_2706B71300344777AE70627970B1796C TRC_SRV_FMGR_2706B71300344777AE70627970B1796C__enum,TRC_SRV_FMGR_2706B71300344777AE70627970B1796C_size

// TRC_SRV_FMGR_B8E4A371EBFC4D28949CBF39F2BFDD68
#define TRC_SRV_FMGR_B8E4A371EBFC4D28949CBF39F2BFDD68_size "dd"
#define TRC_SRV_FMGR_B8E4A371EBFC4D28949CBF39F2BFDD68 TRC_SRV_FMGR_B8E4A371EBFC4D28949CBF39F2BFDD68__enum,TRC_SRV_FMGR_B8E4A371EBFC4D28949CBF39F2BFDD68_size

// TRC_SRV_FMGR_8714BFA125714EB68DDCFA512DC5451C
#define TRC_SRV_FMGR_8714BFA125714EB68DDCFA512DC5451C_size "d"
#define TRC_SRV_FMGR_8714BFA125714EB68DDCFA512DC5451C TRC_SRV_FMGR_8714BFA125714EB68DDCFA512DC5451C__enum,TRC_SRV_FMGR_8714BFA125714EB68DDCFA512DC5451C_size

// TRC_SRV_FMGR_5CEE23E9B95C4623A5C6F044048D1DA3
#define TRC_SRV_FMGR_5CEE23E9B95C4623A5C6F044048D1DA3_size "d"
#define TRC_SRV_FMGR_5CEE23E9B95C4623A5C6F044048D1DA3 TRC_SRV_FMGR_5CEE23E9B95C4623A5C6F044048D1DA3__enum,TRC_SRV_FMGR_5CEE23E9B95C4623A5C6F044048D1DA3_size

// TRC_SRV_FMGR_C59851F0C6D34FC4BE4766B22BFD67E7
#define TRC_SRV_FMGR_C59851F0C6D34FC4BE4766B22BFD67E7_size "dd"
#define TRC_SRV_FMGR_C59851F0C6D34FC4BE4766B22BFD67E7 TRC_SRV_FMGR_C59851F0C6D34FC4BE4766B22BFD67E7__enum,TRC_SRV_FMGR_C59851F0C6D34FC4BE4766B22BFD67E7_size

// TRC_SRV_FMGR_55652A536B364D35B23A943A955A51F8
#define TRC_SRV_FMGR_55652A536B364D35B23A943A955A51F8_size ""
#define TRC_SRV_FMGR_55652A536B364D35B23A943A955A51F8 TRC_SRV_FMGR_55652A536B364D35B23A943A955A51F8__enum,TRC_SRV_FMGR_55652A536B364D35B23A943A955A51F8_size

// TRC_SRV_FMGR_FCE9DEA7D6D348AD963712D8D739C684
#define TRC_SRV_FMGR_FCE9DEA7D6D348AD963712D8D739C684_size ""
#define TRC_SRV_FMGR_FCE9DEA7D6D348AD963712D8D739C684 TRC_SRV_FMGR_FCE9DEA7D6D348AD963712D8D739C684__enum,TRC_SRV_FMGR_FCE9DEA7D6D348AD963712D8D739C684_size

// TRC_SRV_FMGR_4391AAA3EDD643EFAD0610590D6F54CD
#define TRC_SRV_FMGR_4391AAA3EDD643EFAD0610590D6F54CD_size ""
#define TRC_SRV_FMGR_4391AAA3EDD643EFAD0610590D6F54CD TRC_SRV_FMGR_4391AAA3EDD643EFAD0610590D6F54CD__enum,TRC_SRV_FMGR_4391AAA3EDD643EFAD0610590D6F54CD_size

// TRC_SRV_FMGR_AC55CB534B9E4462A097A3C8C8EAD672
#define TRC_SRV_FMGR_AC55CB534B9E4462A097A3C8C8EAD672_size ""
#define TRC_SRV_FMGR_AC55CB534B9E4462A097A3C8C8EAD672 TRC_SRV_FMGR_AC55CB534B9E4462A097A3C8C8EAD672__enum,TRC_SRV_FMGR_AC55CB534B9E4462A097A3C8C8EAD672_size

// TRC_SRV_FMGR_FB1CF1CCB4394BDD9CACE38CBB9CDEF9
#define TRC_SRV_FMGR_FB1CF1CCB4394BDD9CACE38CBB9CDEF9_size ""
#define TRC_SRV_FMGR_FB1CF1CCB4394BDD9CACE38CBB9CDEF9 TRC_SRV_FMGR_FB1CF1CCB4394BDD9CACE38CBB9CDEF9__enum,TRC_SRV_FMGR_FB1CF1CCB4394BDD9CACE38CBB9CDEF9_size

// TRC_SRV_FMGR_9366DD9B50504793A2EC7EC3BDFBDCDC
#define TRC_SRV_FMGR_9366DD9B50504793A2EC7EC3BDFBDCDC_size "d"
#define TRC_SRV_FMGR_9366DD9B50504793A2EC7EC3BDFBDCDC TRC_SRV_FMGR_9366DD9B50504793A2EC7EC3BDFBDCDC__enum,TRC_SRV_FMGR_9366DD9B50504793A2EC7EC3BDFBDCDC_size

// TRC_SRV_FMGR_530ED494B9994C82A514EE2F0D0964B2
#define TRC_SRV_FMGR_530ED494B9994C82A514EE2F0D0964B2_size "ddd"
#define TRC_SRV_FMGR_530ED494B9994C82A514EE2F0D0964B2 TRC_SRV_FMGR_530ED494B9994C82A514EE2F0D0964B2__enum,TRC_SRV_FMGR_530ED494B9994C82A514EE2F0D0964B2_size

// TRC_SRV_FMGR_460E3091C2034F1C9D08CA68C798CA11
#define TRC_SRV_FMGR_460E3091C2034F1C9D08CA68C798CA11_size "dd"
#define TRC_SRV_FMGR_460E3091C2034F1C9D08CA68C798CA11 TRC_SRV_FMGR_460E3091C2034F1C9D08CA68C798CA11__enum,TRC_SRV_FMGR_460E3091C2034F1C9D08CA68C798CA11_size

// TRC_SRV_FMGR_A5613B9E6B0445D2BF666AF71BF5124D
#define TRC_SRV_FMGR_A5613B9E6B0445D2BF666AF71BF5124D_size "d"
#define TRC_SRV_FMGR_A5613B9E6B0445D2BF666AF71BF5124D TRC_SRV_FMGR_A5613B9E6B0445D2BF666AF71BF5124D__enum,TRC_SRV_FMGR_A5613B9E6B0445D2BF666AF71BF5124D_size

// TRC_SRV_FMGR_F0F547FC72814D12AEB68573CC0BE814
#define TRC_SRV_FMGR_F0F547FC72814D12AEB68573CC0BE814_size "dd"
#define TRC_SRV_FMGR_F0F547FC72814D12AEB68573CC0BE814 TRC_SRV_FMGR_F0F547FC72814D12AEB68573CC0BE814__enum,TRC_SRV_FMGR_F0F547FC72814D12AEB68573CC0BE814_size

// TRC_SRV_FMGR_BA73EDCB69FF46F7AA3998749925DA49
#define TRC_SRV_FMGR_BA73EDCB69FF46F7AA3998749925DA49_size "ddd"
#define TRC_SRV_FMGR_BA73EDCB69FF46F7AA3998749925DA49 TRC_SRV_FMGR_BA73EDCB69FF46F7AA3998749925DA49__enum,TRC_SRV_FMGR_BA73EDCB69FF46F7AA3998749925DA49_size

// TRC_SRV_FMGR_12C8C7C2C754436383D0ACC98C5BFBFA
#define TRC_SRV_FMGR_12C8C7C2C754436383D0ACC98C5BFBFA_size "ddd"
#define TRC_SRV_FMGR_12C8C7C2C754436383D0ACC98C5BFBFA TRC_SRV_FMGR_12C8C7C2C754436383D0ACC98C5BFBFA__enum,TRC_SRV_FMGR_12C8C7C2C754436383D0ACC98C5BFBFA_size

// TRC_SRV_FMGR_0DAF7FDB1ADD4CB897E15F27919747A2
#define TRC_SRV_FMGR_0DAF7FDB1ADD4CB897E15F27919747A2_size "ddd"
#define TRC_SRV_FMGR_0DAF7FDB1ADD4CB897E15F27919747A2 TRC_SRV_FMGR_0DAF7FDB1ADD4CB897E15F27919747A2__enum,TRC_SRV_FMGR_0DAF7FDB1ADD4CB897E15F27919747A2_size

// TRC_SRV_FMGR_F52F81E176D44FADB09AC476E39FB6AC
#define TRC_SRV_FMGR_F52F81E176D44FADB09AC476E39FB6AC_size "d"
#define TRC_SRV_FMGR_F52F81E176D44FADB09AC476E39FB6AC TRC_SRV_FMGR_F52F81E176D44FADB09AC476E39FB6AC__enum,TRC_SRV_FMGR_F52F81E176D44FADB09AC476E39FB6AC_size

// TRC_SRV_FMGR_8DF584A55D2C48F9B589E3B697514A64
#define TRC_SRV_FMGR_8DF584A55D2C48F9B589E3B697514A64_size "d"
#define TRC_SRV_FMGR_8DF584A55D2C48F9B589E3B697514A64 TRC_SRV_FMGR_8DF584A55D2C48F9B589E3B697514A64__enum,TRC_SRV_FMGR_8DF584A55D2C48F9B589E3B697514A64_size

// TRC_SRV_FMGR_088D970CFF6742F5B60E0281C4CB6918
#define TRC_SRV_FMGR_088D970CFF6742F5B60E0281C4CB6918_size "d"
#define TRC_SRV_FMGR_088D970CFF6742F5B60E0281C4CB6918 TRC_SRV_FMGR_088D970CFF6742F5B60E0281C4CB6918__enum,TRC_SRV_FMGR_088D970CFF6742F5B60E0281C4CB6918_size

// TRC_SRV_FMGR_F40D5469C80440BEA54376C58C0EA507
#define TRC_SRV_FMGR_F40D5469C80440BEA54376C58C0EA507_size "d"
#define TRC_SRV_FMGR_F40D5469C80440BEA54376C58C0EA507 TRC_SRV_FMGR_F40D5469C80440BEA54376C58C0EA507__enum,TRC_SRV_FMGR_F40D5469C80440BEA54376C58C0EA507_size

// TRC_SRV_FMGR_EB5188B26D824BC3A2E32CE4059AA73D
#define TRC_SRV_FMGR_EB5188B26D824BC3A2E32CE4059AA73D_size "dd"
#define TRC_SRV_FMGR_EB5188B26D824BC3A2E32CE4059AA73D TRC_SRV_FMGR_EB5188B26D824BC3A2E32CE4059AA73D__enum,TRC_SRV_FMGR_EB5188B26D824BC3A2E32CE4059AA73D_size

// TRC_SRV_FMGR_9FB5453EC67E48AEB74843AEF21945AB
#define TRC_SRV_FMGR_9FB5453EC67E48AEB74843AEF21945AB_size "ddd"
#define TRC_SRV_FMGR_9FB5453EC67E48AEB74843AEF21945AB TRC_SRV_FMGR_9FB5453EC67E48AEB74843AEF21945AB__enum,TRC_SRV_FMGR_9FB5453EC67E48AEB74843AEF21945AB_size

// TRC_SRV_FMGR_0C062C5CA5C9470694752C5F77240F91
#define TRC_SRV_FMGR_0C062C5CA5C9470694752C5F77240F91_size "dd"
#define TRC_SRV_FMGR_0C062C5CA5C9470694752C5F77240F91 TRC_SRV_FMGR_0C062C5CA5C9470694752C5F77240F91__enum,TRC_SRV_FMGR_0C062C5CA5C9470694752C5F77240F91_size

// TRC_SRV_FMGR_9d71258a3d8f495bbad1ba5d05087763
#define TRC_SRV_FMGR_9d71258a3d8f495bbad1ba5d05087763_size "ddd"
#define TRC_SRV_FMGR_9d71258a3d8f495bbad1ba5d05087763 TRC_SRV_FMGR_9d71258a3d8f495bbad1ba5d05087763__enum,TRC_SRV_FMGR_9d71258a3d8f495bbad1ba5d05087763_size

// TRC_SRV_FMGR_2162a813145b4d029891fbb9405042ca
#define TRC_SRV_FMGR_2162a813145b4d029891fbb9405042ca_size "ddd"
#define TRC_SRV_FMGR_2162a813145b4d029891fbb9405042ca TRC_SRV_FMGR_2162a813145b4d029891fbb9405042ca__enum,TRC_SRV_FMGR_2162a813145b4d029891fbb9405042ca_size

// TRC_SRV_FMGR_a22c75b21c274085a660d1d45f8e0fe8
#define TRC_SRV_FMGR_a22c75b21c274085a660d1d45f8e0fe8_size "ddd"
#define TRC_SRV_FMGR_a22c75b21c274085a660d1d45f8e0fe8 TRC_SRV_FMGR_a22c75b21c274085a660d1d45f8e0fe8__enum,TRC_SRV_FMGR_a22c75b21c274085a660d1d45f8e0fe8_size

// TRC_SRV_FMGR_7d83fe57831b498d824f52fe36f6cae1
#define TRC_SRV_FMGR_7d83fe57831b498d824f52fe36f6cae1_size "ddd"
#define TRC_SRV_FMGR_7d83fe57831b498d824f52fe36f6cae1 TRC_SRV_FMGR_7d83fe57831b498d824f52fe36f6cae1__enum,TRC_SRV_FMGR_7d83fe57831b498d824f52fe36f6cae1_size

// TRC_SRV_FMGR_e75ae42313e34d30991f4346759b37e7
#define TRC_SRV_FMGR_e75ae42313e34d30991f4346759b37e7_size "dd"
#define TRC_SRV_FMGR_e75ae42313e34d30991f4346759b37e7 TRC_SRV_FMGR_e75ae42313e34d30991f4346759b37e7__enum,TRC_SRV_FMGR_e75ae42313e34d30991f4346759b37e7_size

// TRC_SRV_FMGR_FILELIST_BUFFER
#define TRC_SRV_FMGR_FILELIST_BUFFER_size "ddd"
#define TRC_SRV_FMGR_FILELIST_BUFFER TRC_SRV_FMGR_FILELIST_BUFFER__enum,TRC_SRV_FMGR_FILELIST_BUFFER_size

// TRC_SRV_FMGR_FILELIST_SORTING_BUFFER
#define TRC_SRV_FMGR_FILELIST_SORTING_BUFFER_size "dd"
#define TRC_SRV_FMGR_FILELIST_SORTING_BUFFER TRC_SRV_FMGR_FILELIST_SORTING_BUFFER__enum,TRC_SRV_FMGR_FILELIST_SORTING_BUFFER_size

// TRC_SRV_FMGR_FILELIST_WORKING_BUFFER
#define TRC_SRV_FMGR_FILELIST_WORKING_BUFFER_size "dd"
#define TRC_SRV_FMGR_FILELIST_WORKING_BUFFER TRC_SRV_FMGR_FILELIST_WORKING_BUFFER__enum,TRC_SRV_FMGR_FILELIST_WORKING_BUFFER_size

// TRC_SRV_FMGR_NOTIFICATION_DEV_READY
#define TRC_SRV_FMGR_NOTIFICATION_DEV_READY_size ""
#define TRC_SRV_FMGR_NOTIFICATION_DEV_READY TRC_SRV_FMGR_NOTIFICATION_DEV_READY__enum,TRC_SRV_FMGR_NOTIFICATION_DEV_READY_size


#endif // FMT_TRC_GEN.H
