#ifndef _MAC_TRC_GEN_H_
#define _MAC_TRC_GEN_H_

// MAC_FN_ENTER_IDLE_SUBOP
#define MAC_FN_ENTER_IDLE_SUBOP_size ""
#define MAC_FN_ENTER_IDLE_SUBOP MAC_FN_ENTER_IDLE_SUBOP__enum,MAC_FN_ENTER_IDLE_SUBOP_size

// MAC_FN_ENTER_IDLE_SUBOP_END
#define MAC_FN_ENTER_IDLE_SUBOP_END_size ""
#define MAC_FN_ENTER_IDLE_SUBOP_END MAC_FN_ENTER_IDLE_SUBOP_END__enum,MAC_FN_ENTER_IDLE_SUBOP_END_size

// MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP
#define MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_size ""
#define MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP__enum,MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_size

// MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_END
#define MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_END_size ""
#define MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_END MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_END__enum,MAC_FN_ABNORMAL_REL_WITH_RA_SUBOP_END_size

// MAC_FN_READY_TO_SEND_HDLR_SUBOP
#define MAC_FN_READY_TO_SEND_HDLR_SUBOP_size ""
#define MAC_FN_READY_TO_SEND_HDLR_SUBOP MAC_FN_READY_TO_SEND_HDLR_SUBOP__enum,MAC_FN_READY_TO_SEND_HDLR_SUBOP_size

// MAC_FN_READY_TO_SEND_HDLR_SUBOP_END
#define MAC_FN_READY_TO_SEND_HDLR_SUBOP_END_size ""
#define MAC_FN_READY_TO_SEND_HDLR_SUBOP_END MAC_FN_READY_TO_SEND_HDLR_SUBOP_END__enum,MAC_FN_READY_TO_SEND_HDLR_SUBOP_END_size

// MAC_FN_RELEASE_UL_TBF_SUBOP
#define MAC_FN_RELEASE_UL_TBF_SUBOP_size ""
#define MAC_FN_RELEASE_UL_TBF_SUBOP MAC_FN_RELEASE_UL_TBF_SUBOP__enum,MAC_FN_RELEASE_UL_TBF_SUBOP_size

// MAC_FN_RELEASE_UL_TBF_SUBOP_END
#define MAC_FN_RELEASE_UL_TBF_SUBOP_END_size ""
#define MAC_FN_RELEASE_UL_TBF_SUBOP_END MAC_FN_RELEASE_UL_TBF_SUBOP_END__enum,MAC_FN_RELEASE_UL_TBF_SUBOP_END_size

// MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP
#define MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_size ""
#define MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP__enum,MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_size

// MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_END
#define MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_END_size ""
#define MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_END MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_END__enum,MAC_FN_MPAL_TRANS_DATA_IND_HDLR_SUBOP_END_size

// MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP
#define MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_size ""
#define MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP__enum,MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_size

// MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_END
#define MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_END_size ""
#define MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_END MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_END__enum,MAC_FN_PA_PKT_UL_ACK_NACK_HDLR_SUBOP_END_size

// MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP
#define MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_size ""
#define MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP__enum,MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_size

// MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_END
#define MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_END_size ""
#define MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_END MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_END__enum,MAC_FN_RLC_INIT_DL_REL_HDLR_SUBOP_END_size

// MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP
#define MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_size ""
#define MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP__enum,MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_size

// MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_END
#define MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_END_size ""
#define MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_END MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_END__enum,MAC_FN_RELEASE_DL_TBF_HDLR_SUBOP_END_size

// MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP
#define MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_size ""
#define MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP__enum,MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_size

// MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_END
#define MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_END_size ""
#define MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_END MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_END__enum,MAC_FN_ABNORMAL_REL_WITH_PCCCH_SUBOP_END_size

// MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP
#define MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_size ""
#define MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP__enum,MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_size

// MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_END
#define MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_END_size ""
#define MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_END MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_END__enum,MAC_FN_ABNORMAL_REL_WITH_SI_SUBOP_END_size

// MAC_FN_SI_READY_IND_HDLR_SUBOP
#define MAC_FN_SI_READY_IND_HDLR_SUBOP_size ""
#define MAC_FN_SI_READY_IND_HDLR_SUBOP MAC_FN_SI_READY_IND_HDLR_SUBOP__enum,MAC_FN_SI_READY_IND_HDLR_SUBOP_size

// MAC_FN_SI_READY_IND_HDLR_SUBOP_END
#define MAC_FN_SI_READY_IND_HDLR_SUBOP_END_size ""
#define MAC_FN_SI_READY_IND_HDLR_SUBOP_END MAC_FN_SI_READY_IND_HDLR_SUBOP_END__enum,MAC_FN_SI_READY_IND_HDLR_SUBOP_END_size

// MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP
#define MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_size ""
#define MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP__enum,MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_size

// MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_END
#define MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_END_size ""
#define MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_END MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_END__enum,MAC_FN_RLC_INIT_UL_TBF_REL_HDLR_SUBOP_END_size

// MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP
#define MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_size ""
#define MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP__enum,MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_size

// MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_END
#define MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_END_size ""
#define MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_END MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_END__enum,MAC_FN_PA_PKT_ACCESS_REJ_HDLR_SUBOP_END_size

// MAC_FN_DATA_BLK_HDLR_SUBOP
#define MAC_FN_DATA_BLK_HDLR_SUBOP_size ""
#define MAC_FN_DATA_BLK_HDLR_SUBOP MAC_FN_DATA_BLK_HDLR_SUBOP__enum,MAC_FN_DATA_BLK_HDLR_SUBOP_size

// MAC_FN_DATA_BLK_HDLR_SUBOP_END
#define MAC_FN_DATA_BLK_HDLR_SUBOP_END_size ""
#define MAC_FN_DATA_BLK_HDLR_SUBOP_END MAC_FN_DATA_BLK_HDLR_SUBOP_END__enum,MAC_FN_DATA_BLK_HDLR_SUBOP_END_size

// MAC_FN_PCCN_IND_HDLR_SUBOP
#define MAC_FN_PCCN_IND_HDLR_SUBOP_size ""
#define MAC_FN_PCCN_IND_HDLR_SUBOP MAC_FN_PCCN_IND_HDLR_SUBOP__enum,MAC_FN_PCCN_IND_HDLR_SUBOP_size

// MAC_FN_PCCN_IND_HDLR_SUBOP_END
#define MAC_FN_PCCN_IND_HDLR_SUBOP_END_size ""
#define MAC_FN_PCCN_IND_HDLR_SUBOP_END MAC_FN_PCCN_IND_HDLR_SUBOP_END__enum,MAC_FN_PCCN_IND_HDLR_SUBOP_END_size

// MAC_FN_SI_STATUS_IND_HDLR_SUBOP
#define MAC_FN_SI_STATUS_IND_HDLR_SUBOP_size ""
#define MAC_FN_SI_STATUS_IND_HDLR_SUBOP MAC_FN_SI_STATUS_IND_HDLR_SUBOP__enum,MAC_FN_SI_STATUS_IND_HDLR_SUBOP_size

// MAC_FN_SI_STATUS_IND_HDLR_SUBOP_END
#define MAC_FN_SI_STATUS_IND_HDLR_SUBOP_END_size ""
#define MAC_FN_SI_STATUS_IND_HDLR_SUBOP_END MAC_FN_SI_STATUS_IND_HDLR_SUBOP_END__enum,MAC_FN_SI_STATUS_IND_HDLR_SUBOP_END_size

// MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP
#define MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_size ""
#define MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP__enum,MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_size

// MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_END
#define MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_END_size ""
#define MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_END MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_END__enum,MAC_FN_PCCN_DEL_REQ_HDLR_SUBOP_END_size

// MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP
#define MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_size ""
#define MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP__enum,MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_size

// MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_END
#define MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_END_size ""
#define MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_END MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_END__enum,MAC_FN_PKT_CELL_CHANGE_CONTINUE_HDLR_SUBOP_END_size

// MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP
#define MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_size ""
#define MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP__enum,MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_size

// MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_END
#define MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_END_size ""
#define MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_END MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_END__enum,MAC_FN_PKT_NEIGHBOR_CELL_DATA_HDLR_SUBOP_END_size

// MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP
#define MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_size ""
#define MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP__enum,MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_size

// MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_END
#define MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_END_size ""
#define MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_END MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_END__enum,MAC_FN_PKT_SERVING_CELL_DATA_HDLR_SUBOP_END_size

// MAC_FN_RMPC_CTRL_MSG_HDLR_SUBOP
#define MAC_FN_RMPC_CTRL_MSG_HDLR_SUBOP_size ""
#define MAC_FN_RMPC_CTRL_MSG_HDLR_SUBOP MAC_FN_RMPC_CTRL_MSG_HDLR_SUBOP__enum,MAC_FN_RMPC_CTRL_MSG_HDLR_SUBOP_size

// MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP
#define MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_size ""
#define MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP__enum,MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_size

// MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_END
#define MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_END_size ""
#define MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_END MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_END__enum,MAC_FN_CTRL_MSG_RES_REQ_REMOVE_SUBOP_END_size

// MAC_STATE_NEW_RES_REQ_STATUS
#define MAC_STATE_NEW_RES_REQ_STATUS_size "ddd"
#define MAC_STATE_NEW_RES_REQ_STATUS MAC_STATE_NEW_RES_REQ_STATUS__enum,MAC_STATE_NEW_RES_REQ_STATUS_size

// MAC_STATE_NEW_DL_SUBSTATE
#define MAC_STATE_NEW_DL_SUBSTATE_size "ddd"
#define MAC_STATE_NEW_DL_SUBSTATE MAC_STATE_NEW_DL_SUBSTATE__enum,MAC_STATE_NEW_DL_SUBSTATE_size

// MAC_STATE_NEW_ACS_SUBSTATE
#define MAC_STATE_NEW_ACS_SUBSTATE_size "ddd"
#define MAC_STATE_NEW_ACS_SUBSTATE MAC_STATE_NEW_ACS_SUBSTATE__enum,MAC_STATE_NEW_ACS_SUBSTATE_size

// MAC_STATE_NEW_UL_SUBSTATE
#define MAC_STATE_NEW_UL_SUBSTATE_size "ddd"
#define MAC_STATE_NEW_UL_SUBSTATE MAC_STATE_NEW_UL_SUBSTATE__enum,MAC_STATE_NEW_UL_SUBSTATE_size

// MAC_STATE_NEW_PS_HO_SUBSTATE
#define MAC_STATE_NEW_PS_HO_SUBSTATE_size "dd"
#define MAC_STATE_NEW_PS_HO_SUBSTATE MAC_STATE_NEW_PS_HO_SUBSTATE__enum,MAC_STATE_NEW_PS_HO_SUBSTATE_size

// MAC_WARNING_MSG_WITH_ESC_ERROR
#define MAC_WARNING_MSG_WITH_ESC_ERROR_size ""
#define MAC_WARNING_MSG_WITH_ESC_ERROR MAC_WARNING_MSG_WITH_ESC_ERROR__enum,MAC_WARNING_MSG_WITH_ESC_ERROR_size

// MAC_WARNING_MSG_WITH_INVALID_FREQ_PARAMS
#define MAC_WARNING_MSG_WITH_INVALID_FREQ_PARAMS_size ""
#define MAC_WARNING_MSG_WITH_INVALID_FREQ_PARAMS MAC_WARNING_MSG_WITH_INVALID_FREQ_PARAMS__enum,MAC_WARNING_MSG_WITH_INVALID_FREQ_PARAMS_size

// MAC_WARNING_MSG_WITH_ARFCN_IN_UNSUPPORTED_BANDS
#define MAC_WARNING_MSG_WITH_ARFCN_IN_UNSUPPORTED_BANDS_size ""
#define MAC_WARNING_MSG_WITH_ARFCN_IN_UNSUPPORTED_BANDS MAC_WARNING_MSG_WITH_ARFCN_IN_UNSUPPORTED_BANDS__enum,MAC_WARNING_MSG_WITH_ARFCN_IN_UNSUPPORTED_BANDS_size

// MAC_WARNING_MSG_WITH_MISMATCHED_FREQ_PARAMS
#define MAC_WARNING_MSG_WITH_MISMATCHED_FREQ_PARAMS_size ""
#define MAC_WARNING_MSG_WITH_MISMATCHED_FREQ_PARAMS MAC_WARNING_MSG_WITH_MISMATCHED_FREQ_PARAMS__enum,MAC_WARNING_MSG_WITH_MISMATCHED_FREQ_PARAMS_size

// MAC_WARNING_MSG_WITH_INVALID_MA_NUMBER
#define MAC_WARNING_MSG_WITH_INVALID_MA_NUMBER_size "ddd"
#define MAC_WARNING_MSG_WITH_INVALID_MA_NUMBER MAC_WARNING_MSG_WITH_INVALID_MA_NUMBER__enum,MAC_WARNING_MSG_WITH_INVALID_MA_NUMBER_size

// MAC_WARNING_MSG_WITH_UNMATCHED_TFI
#define MAC_WARNING_MSG_WITH_UNMATCHED_TFI_size "dhhhhhh"
#define MAC_WARNING_MSG_WITH_UNMATCHED_TFI MAC_WARNING_MSG_WITH_UNMATCHED_TFI__enum,MAC_WARNING_MSG_WITH_UNMATCHED_TFI_size

// MAC_WARNING_MSG_WITH_FROM_NON_PACCH
#define MAC_WARNING_MSG_WITH_FROM_NON_PACCH_size "dhhhhhhhhh"
#define MAC_WARNING_MSG_WITH_FROM_NON_PACCH MAC_WARNING_MSG_WITH_FROM_NON_PACCH__enum,MAC_WARNING_MSG_WITH_FROM_NON_PACCH_size

// MAC_WARNING_MSG_WITH_UNMATCHED_BY_HEADER
#define MAC_WARNING_MSG_WITH_UNMATCHED_BY_HEADER_size ""
#define MAC_WARNING_MSG_WITH_UNMATCHED_BY_HEADER MAC_WARNING_MSG_WITH_UNMATCHED_BY_HEADER__enum,MAC_WARNING_MSG_WITH_UNMATCHED_BY_HEADER_size

// MAC_WARNING_MSG_WITH_UNMATCHED_BY_CONTENT
#define MAC_WARNING_MSG_WITH_UNMATCHED_BY_CONTENT_size ""
#define MAC_WARNING_MSG_WITH_UNMATCHED_BY_CONTENT MAC_WARNING_MSG_WITH_UNMATCHED_BY_CONTENT__enum,MAC_WARNING_MSG_WITH_UNMATCHED_BY_CONTENT_size

// MAC_WARNING_MSG_WITH_MISMATCHED_MAC_MODE
#define MAC_WARNING_MSG_WITH_MISMATCHED_MAC_MODE_size ""
#define MAC_WARNING_MSG_WITH_MISMATCHED_MAC_MODE MAC_WARNING_MSG_WITH_MISMATCHED_MAC_MODE__enum,MAC_WARNING_MSG_WITH_MISMATCHED_MAC_MODE_size

// MAC_WARNING_ST_ASSIGNED_IN_MSG_HAS_ELPASED
#define MAC_WARNING_ST_ASSIGNED_IN_MSG_HAS_ELPASED_size "ddhhh"
#define MAC_WARNING_ST_ASSIGNED_IN_MSG_HAS_ELPASED MAC_WARNING_ST_ASSIGNED_IN_MSG_HAS_ELPASED__enum,MAC_WARNING_ST_ASSIGNED_IN_MSG_HAS_ELPASED_size

// MAC_WARNING_STARTING_TIME_NOT_PRESENT
#define MAC_WARNING_STARTING_TIME_NOT_PRESENT_size ""
#define MAC_WARNING_STARTING_TIME_NOT_PRESENT MAC_WARNING_STARTING_TIME_NOT_PRESENT__enum,MAC_WARNING_STARTING_TIME_NOT_PRESENT_size

// MAC_WARNING_PKT_UL_ACK_WITHOUT_CONTENTION_TLLI
#define MAC_WARNING_PKT_UL_ACK_WITHOUT_CONTENTION_TLLI_size ""
#define MAC_WARNING_PKT_UL_ACK_WITHOUT_CONTENTION_TLLI MAC_WARNING_PKT_UL_ACK_WITHOUT_CONTENTION_TLLI__enum,MAC_WARNING_PKT_UL_ACK_WITHOUT_CONTENTION_TLLI_size

// MAC_WARNING_DISCARD_PKT_UL_ASSIGN_WITH_SINGLE_BLOCK
#define MAC_WARNING_DISCARD_PKT_UL_ASSIGN_WITH_SINGLE_BLOCK_size ""
#define MAC_WARNING_DISCARD_PKT_UL_ASSIGN_WITH_SINGLE_BLOCK MAC_WARNING_DISCARD_PKT_UL_ASSIGN_WITH_SINGLE_BLOCK__enum,MAC_WARNING_DISCARD_PKT_UL_ASSIGN_WITH_SINGLE_BLOCK_size

// MAC_WARNING_STORING_RRBP_RESP_CONFLICT
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT_size "dh"
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT MAC_WARNING_STORING_RRBP_RESP_CONFLICT__enum,MAC_WARNING_STORING_RRBP_RESP_CONFLICT_size

// MAC_WARNING_STORING_RRBP_RESP_CONFLICT_OVERWRITE
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT_OVERWRITE_size "hdh"
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT_OVERWRITE MAC_WARNING_STORING_RRBP_RESP_CONFLICT_OVERWRITE__enum,MAC_WARNING_STORING_RRBP_RESP_CONFLICT_OVERWRITE_size

// MAC_WARNING_STORING_RRBP_RESP_CONFLICT_DROP
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT_DROP_size "hdh"
#define MAC_WARNING_STORING_RRBP_RESP_CONFLICT_DROP MAC_WARNING_STORING_RRBP_RESP_CONFLICT_DROP__enum,MAC_WARNING_STORING_RRBP_RESP_CONFLICT_DROP_size

// MAC_WARNING_STORING_RRBP_RESP_FULL_DROP
#define MAC_WARNING_STORING_RRBP_RESP_FULL_DROP_size "hdh"
#define MAC_WARNING_STORING_RRBP_RESP_FULL_DROP MAC_WARNING_STORING_RRBP_RESP_FULL_DROP__enum,MAC_WARNING_STORING_RRBP_RESP_FULL_DROP_size

// MAC_WARNING_MULTIPLE_DISCONN_TBF_REQ
#define MAC_WARNING_MULTIPLE_DISCONN_TBF_REQ_size ""
#define MAC_WARNING_MULTIPLE_DISCONN_TBF_REQ MAC_WARNING_MULTIPLE_DISCONN_TBF_REQ__enum,MAC_WARNING_MULTIPLE_DISCONN_TBF_REQ_size

// MAC_WARNING_DROP_ASSIGNMENT_MESSAGE_DUE_TO_RRBP_PCH_COLLIDES
#define MAC_WARNING_DROP_ASSIGNMENT_MESSAGE_DUE_TO_RRBP_PCH_COLLIDES_size "d"
#define MAC_WARNING_DROP_ASSIGNMENT_MESSAGE_DUE_TO_RRBP_PCH_COLLIDES MAC_WARNING_DROP_ASSIGNMENT_MESSAGE_DUE_TO_RRBP_PCH_COLLIDES__enum,MAC_WARNING_DROP_ASSIGNMENT_MESSAGE_DUE_TO_RRBP_PCH_COLLIDES_size

// MAC_WARNING_DL_TFI_NOT_PRESENT
#define MAC_WARNING_DL_TFI_NOT_PRESENT_size "h"
#define MAC_WARNING_DL_TFI_NOT_PRESENT MAC_WARNING_DL_TFI_NOT_PRESENT__enum,MAC_WARNING_DL_TFI_NOT_PRESENT_size

// MAC_WARNING_AN_OUTDATED_CON_IND_DROPPED
#define MAC_WARNING_AN_OUTDATED_CON_IND_DROPPED_size "hhh"
#define MAC_WARNING_AN_OUTDATED_CON_IND_DROPPED MAC_WARNING_AN_OUTDATED_CON_IND_DROPPED__enum,MAC_WARNING_AN_OUTDATED_CON_IND_DROPPED_size

// MAC_WARNING_NACK_IN_PKT_UL_ACK_NACK
#define MAC_WARNING_NACK_IN_PKT_UL_ACK_NACK_size ""
#define MAC_WARNING_NACK_IN_PKT_UL_ACK_NACK MAC_WARNING_NACK_IN_PKT_UL_ACK_NACK__enum,MAC_WARNING_NACK_IN_PKT_UL_ACK_NACK_size

// MAC_WARNING_NACK_IN_PKT_DL_ACK_NACK
#define MAC_WARNING_NACK_IN_PKT_DL_ACK_NACK_size "chcdhhhh"
#define MAC_WARNING_NACK_IN_PKT_DL_ACK_NACK MAC_WARNING_NACK_IN_PKT_DL_ACK_NACK__enum,MAC_WARNING_NACK_IN_PKT_DL_ACK_NACK_size

// MAC_WARNING_DROP_PKT_UL_ASSIGN_MSG
#define MAC_WARNING_DROP_PKT_UL_ASSIGN_MSG_size "dd"
#define MAC_WARNING_DROP_PKT_UL_ASSIGN_MSG MAC_WARNING_DROP_PKT_UL_ASSIGN_MSG__enum,MAC_WARNING_DROP_PKT_UL_ASSIGN_MSG_size

// MAC_WARNING_PDAN_discarded
#define MAC_WARNING_PDAN_discarded_size "dd"
#define MAC_WARNING_PDAN_discarded MAC_WARNING_PDAN_discarded__enum,MAC_WARNING_PDAN_discarded_size

// MAC_WARNING_PCA_of_PUAN_discarded
#define MAC_WARNING_PCA_of_PUAN_discarded_size "d"
#define MAC_WARNING_PCA_of_PUAN_discarded MAC_WARNING_PCA_of_PUAN_discarded__enum,MAC_WARNING_PCA_of_PUAN_discarded_size

// MAC_WARNING_NO_DL_RADIO_BLKS_RECEIVED
#define MAC_WARNING_NO_DL_RADIO_BLKS_RECEIVED_size "d"
#define MAC_WARNING_NO_DL_RADIO_BLKS_RECEIVED MAC_WARNING_NO_DL_RADIO_BLKS_RECEIVED__enum,MAC_WARNING_NO_DL_RADIO_BLKS_RECEIVED_size

// MAC_WARNING_TIMER_EXPIRED
#define MAC_WARNING_TIMER_EXPIRED_size "hh"
#define MAC_WARNING_TIMER_EXPIRED MAC_WARNING_TIMER_EXPIRED__enum,MAC_WARNING_TIMER_EXPIRED_size

// MAC_WARNING_CTRL_BLK_QUEUED
#define MAC_WARNING_CTRL_BLK_QUEUED_size "hhh"
#define MAC_WARNING_CTRL_BLK_QUEUED MAC_WARNING_CTRL_BLK_QUEUED__enum,MAC_WARNING_CTRL_BLK_QUEUED_size

// MAC_WARNING_CTRL_BLK_OVERWRITTEN
#define MAC_WARNING_CTRL_BLK_OVERWRITTEN_size ""
#define MAC_WARNING_CTRL_BLK_OVERWRITTEN MAC_WARNING_CTRL_BLK_OVERWRITTEN__enum,MAC_WARNING_CTRL_BLK_OVERWRITTEN_size

// MAC_WARNING_CTRL_BLK_REASSEMBLED_FINAL_SEGMENT
#define MAC_WARNING_CTRL_BLK_REASSEMBLED_FINAL_SEGMENT_size ""
#define MAC_WARNING_CTRL_BLK_REASSEMBLED_FINAL_SEGMENT MAC_WARNING_CTRL_BLK_REASSEMBLED_FINAL_SEGMENT__enum,MAC_WARNING_CTRL_BLK_REASSEMBLED_FINAL_SEGMENT_size

// MAC_WARNING_CTRL_BLK_REASSEMBLED_FIRST_SEGMENT
#define MAC_WARNING_CTRL_BLK_REASSEMBLED_FIRST_SEGMENT_size ""
#define MAC_WARNING_CTRL_BLK_REASSEMBLED_FIRST_SEGMENT MAC_WARNING_CTRL_BLK_REASSEMBLED_FIRST_SEGMENT__enum,MAC_WARNING_CTRL_BLK_REASSEMBLED_FIRST_SEGMENT_size

// MAC_WARNING_CTRL_BLK_DISCARDED_T3200_EXPIRY
#define MAC_WARNING_CTRL_BLK_DISCARDED_T3200_EXPIRY_size "hhhhhhhhhhhhhhhhhhhhhh"
#define MAC_WARNING_CTRL_BLK_DISCARDED_T3200_EXPIRY MAC_WARNING_CTRL_BLK_DISCARDED_T3200_EXPIRY__enum,MAC_WARNING_CTRL_BLK_DISCARDED_T3200_EXPIRY_size

// MAC_WARNING_CTRL_BLK_DISCARDED_QUEUE_EXCEEDED
#define MAC_WARNING_CTRL_BLK_DISCARDED_QUEUE_EXCEEDED_size "hhhhhhhhhhhhhhhhhhhhhhh"
#define MAC_WARNING_CTRL_BLK_DISCARDED_QUEUE_EXCEEDED MAC_WARNING_CTRL_BLK_DISCARDED_QUEUE_EXCEEDED__enum,MAC_WARNING_CTRL_BLK_DISCARDED_QUEUE_EXCEEDED_size

// MAC_WARNING_CTRL_BUFF_CNT_FOR_CONCATENATED_CTL_MSG
#define MAC_WARNING_CTRL_BUFF_CNT_FOR_CONCATENATED_CTL_MSG_size "h"
#define MAC_WARNING_CTRL_BUFF_CNT_FOR_CONCATENATED_CTL_MSG MAC_WARNING_CTRL_BUFF_CNT_FOR_CONCATENATED_CTL_MSG__enum,MAC_WARNING_CTRL_BUFF_CNT_FOR_CONCATENATED_CTL_MSG_size

// MAC_WARNING_PUAS_NOT_FOR_US_RECV_DURING_CONTENTION
#define MAC_WARNING_PUAS_NOT_FOR_US_RECV_DURING_CONTENTION_size "d"
#define MAC_WARNING_PUAS_NOT_FOR_US_RECV_DURING_CONTENTION MAC_WARNING_PUAS_NOT_FOR_US_RECV_DURING_CONTENTION__enum,MAC_WARNING_PUAS_NOT_FOR_US_RECV_DURING_CONTENTION_size

// MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_DL_PENDING
#define MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_DL_PENDING_size ""
#define MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_DL_PENDING MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_DL_PENDING__enum,MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_DL_PENDING_size

// MAC_WARNING_DL_ASSIGN_IND_DEQUEUED_IN_WRONG_STATE
#define MAC_WARNING_DL_ASSIGN_IND_DEQUEUED_IN_WRONG_STATE_size ""
#define MAC_WARNING_DL_ASSIGN_IND_DEQUEUED_IN_WRONG_STATE MAC_WARNING_DL_ASSIGN_IND_DEQUEUED_IN_WRONG_STATE__enum,MAC_WARNING_DL_ASSIGN_IND_DEQUEUED_IN_WRONG_STATE_size

// MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_CONTENTION
#define MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_CONTENTION_size ""
#define MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_CONTENTION MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_CONTENTION__enum,MAC_WARNING_DL_ASSIGN_IND_AGAIN_DURING_CONTENTION_size

// MAC_WARNING_UL_ASSIGN_IND_AGAIN_DURING_CONTENTION
#define MAC_WARNING_UL_ASSIGN_IND_AGAIN_DURING_CONTENTION_size ""
#define MAC_WARNING_UL_ASSIGN_IND_AGAIN_DURING_CONTENTION MAC_WARNING_UL_ASSIGN_IND_AGAIN_DURING_CONTENTION__enum,MAC_WARNING_UL_ASSIGN_IND_AGAIN_DURING_CONTENTION_size

// MAC_WARNING_TFI_REASSIGNED_ON_THE_SAME_TBF
#define MAC_WARNING_TFI_REASSIGNED_ON_THE_SAME_TBF_size "hhh"
#define MAC_WARNING_TFI_REASSIGNED_ON_THE_SAME_TBF MAC_WARNING_TFI_REASSIGNED_ON_THE_SAME_TBF__enum,MAC_WARNING_TFI_REASSIGNED_ON_THE_SAME_TBF_size

// MAC_WARNING_PKT_ACCESS_REJ_IGNORED
#define MAC_WARNING_PKT_ACCESS_REJ_IGNORED_size "cdhh"
#define MAC_WARNING_PKT_ACCESS_REJ_IGNORED MAC_WARNING_PKT_ACCESS_REJ_IGNORED__enum,MAC_WARNING_PKT_ACCESS_REJ_IGNORED_size

// MAC_WARNING_RRBP_MODE_CHANGED
#define MAC_WARNING_RRBP_MODE_CHANGED_size "c"
#define MAC_WARNING_RRBP_MODE_CHANGED MAC_WARNING_RRBP_MODE_CHANGED__enum,MAC_WARNING_RRBP_MODE_CHANGED_size

// MAC_WARNING_IGNORE_PSI_RECV_IN_TARGET_CELL_DURING_PCCO
#define MAC_WARNING_IGNORE_PSI_RECV_IN_TARGET_CELL_DURING_PCCO_size "h"
#define MAC_WARNING_IGNORE_PSI_RECV_IN_TARGET_CELL_DURING_PCCO MAC_WARNING_IGNORE_PSI_RECV_IN_TARGET_CELL_DURING_PCCO__enum,MAC_WARNING_IGNORE_PSI_RECV_IN_TARGET_CELL_DURING_PCCO_size

// MAC_WARNING_ASSIGNMENT_COMES_DURING_UPLINK_PENDING_TO_RELEASE
#define MAC_WARNING_ASSIGNMENT_COMES_DURING_UPLINK_PENDING_TO_RELEASE_size ""
#define MAC_WARNING_ASSIGNMENT_COMES_DURING_UPLINK_PENDING_TO_RELEASE MAC_WARNING_ASSIGNMENT_COMES_DURING_UPLINK_PENDING_TO_RELEASE__enum,MAC_WARNING_ASSIGNMENT_COMES_DURING_UPLINK_PENDING_TO_RELEASE_size

// MAC_WARNING_TWO_PHASE_REQUESTED_BUT_ONE_PHASE_ASSIGNED
#define MAC_WARNING_TWO_PHASE_REQUESTED_BUT_ONE_PHASE_ASSIGNED_size ""
#define MAC_WARNING_TWO_PHASE_REQUESTED_BUT_ONE_PHASE_ASSIGNED MAC_WARNING_TWO_PHASE_REQUESTED_BUT_ONE_PHASE_ASSIGNED__enum,MAC_WARNING_TWO_PHASE_REQUESTED_BUT_ONE_PHASE_ASSIGNED_size

// MAC_WARNING_PCCO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED
#define MAC_WARNING_PCCO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED_size ""
#define MAC_WARNING_PCCO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED MAC_WARNING_PCCO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED__enum,MAC_WARNING_PCCO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED_size

// MAC_WARNING_DROP_CR_OF_RRBP
#define MAC_WARNING_DROP_CR_OF_RRBP_size ""
#define MAC_WARNING_DROP_CR_OF_RRBP MAC_WARNING_DROP_CR_OF_RRBP__enum,MAC_WARNING_DROP_CR_OF_RRBP_size

// MAC_WARNING_DROP_RRBP_BECAUSE_PS_HO
#define MAC_WARNING_DROP_RRBP_BECAUSE_PS_HO_size ""
#define MAC_WARNING_DROP_RRBP_BECAUSE_PS_HO MAC_WARNING_DROP_RRBP_BECAUSE_PS_HO__enum,MAC_WARNING_DROP_RRBP_BECAUSE_PS_HO_size

// MAC_WARNING_NEW_UL_ASSIGN_VIOLATE_MULTISLOT
#define MAC_WARNING_NEW_UL_ASSIGN_VIOLATE_MULTISLOT_size "hh"
#define MAC_WARNING_NEW_UL_ASSIGN_VIOLATE_MULTISLOT MAC_WARNING_NEW_UL_ASSIGN_VIOLATE_MULTISLOT__enum,MAC_WARNING_NEW_UL_ASSIGN_VIOLATE_MULTISLOT_size

// MAC_WARNING_UL_ASSIGN_DURING_DL_SINGLE_BLOCK
#define MAC_WARNING_UL_ASSIGN_DURING_DL_SINGLE_BLOCK_size ""
#define MAC_WARNING_UL_ASSIGN_DURING_DL_SINGLE_BLOCK MAC_WARNING_UL_ASSIGN_DURING_DL_SINGLE_BLOCK__enum,MAC_WARNING_UL_ASSIGN_DURING_DL_SINGLE_BLOCK_size

// MAC_WARNING_WRONG_START_TIME_IN_DL_SINGLE_BLOCK_AS
#define MAC_WARNING_WRONG_START_TIME_IN_DL_SINGLE_BLOCK_AS_size ""
#define MAC_WARNING_WRONG_START_TIME_IN_DL_SINGLE_BLOCK_AS MAC_WARNING_WRONG_START_TIME_IN_DL_SINGLE_BLOCK_AS__enum,MAC_WARNING_WRONG_START_TIME_IN_DL_SINGLE_BLOCK_AS_size

// MAC_WARNING_CANNOT_FRAME_MULTI_RES_REQ
#define MAC_WARNING_CANNOT_FRAME_MULTI_RES_REQ_size "h"
#define MAC_WARNING_CANNOT_FRAME_MULTI_RES_REQ MAC_WARNING_CANNOT_FRAME_MULTI_RES_REQ__enum,MAC_WARNING_CANNOT_FRAME_MULTI_RES_REQ_size

// MAC_WARNING_NO_MATCHED_PFI_IN_RES_REQ_AND_UL_TBF
#define MAC_WARNING_NO_MATCHED_PFI_IN_RES_REQ_AND_UL_TBF_size "h"
#define MAC_WARNING_NO_MATCHED_PFI_IN_RES_REQ_AND_UL_TBF MAC_WARNING_NO_MATCHED_PFI_IN_RES_REQ_AND_UL_TBF__enum,MAC_WARNING_NO_MATCHED_PFI_IN_RES_REQ_AND_UL_TBF_size

// MAC_WARNING_PSHO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED
#define MAC_WARNING_PSHO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED_size ""
#define MAC_WARNING_PSHO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED MAC_WARNING_PSHO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED__enum,MAC_WARNING_PSHO_DISCARDED_ANOTHER_ONE_BEING_PROCESSED_size

// MAC_WARNING_PSHO_OLD_CELL_DL_TBF_RELEASE
#define MAC_WARNING_PSHO_OLD_CELL_DL_TBF_RELEASE_size "h"
#define MAC_WARNING_PSHO_OLD_CELL_DL_TBF_RELEASE MAC_WARNING_PSHO_OLD_CELL_DL_TBF_RELEASE__enum,MAC_WARNING_PSHO_OLD_CELL_DL_TBF_RELEASE_size

// MAC_WARNING_PSHO_OLD_CELL_UL_TBF_RELEASE
#define MAC_WARNING_PSHO_OLD_CELL_UL_TBF_RELEASE_size "h"
#define MAC_WARNING_PSHO_OLD_CELL_UL_TBF_RELEASE MAC_WARNING_PSHO_OLD_CELL_UL_TBF_RELEASE__enum,MAC_WARNING_PSHO_OLD_CELL_UL_TBF_RELEASE_size

// MAC_WARNING_DORMANT_RRBP_IS_RELEASED
#define MAC_WARNING_DORMANT_RRBP_IS_RELEASED_size "d"
#define MAC_WARNING_DORMANT_RRBP_IS_RELEASED MAC_WARNING_DORMANT_RRBP_IS_RELEASED__enum,MAC_WARNING_DORMANT_RRBP_IS_RELEASED_size

// MAC_WARNING_CONTENTION_TLLI_MISMATCH
#define MAC_WARNING_CONTENTION_TLLI_MISMATCH_size "d"
#define MAC_WARNING_CONTENTION_TLLI_MISMATCH MAC_WARNING_CONTENTION_TLLI_MISMATCH__enum,MAC_WARNING_CONTENTION_TLLI_MISMATCH_size

// MAC_WARNING_TLLI_ABSENT
#define MAC_WARNING_TLLI_ABSENT_size ""
#define MAC_WARNING_TLLI_ABSENT MAC_WARNING_TLLI_ABSENT__enum,MAC_WARNING_TLLI_ABSENT_size

// MAC_WARNING_PKT_UL_ACK_NACK_FAI_BUT_NO_SP
#define MAC_WARNING_PKT_UL_ACK_NACK_FAI_BUT_NO_SP_size ""
#define MAC_WARNING_PKT_UL_ACK_NACK_FAI_BUT_NO_SP MAC_WARNING_PKT_UL_ACK_NACK_FAI_BUT_NO_SP__enum,MAC_WARNING_PKT_UL_ACK_NACK_FAI_BUT_NO_SP_size

// MAC_WARNING_PKT_UL_ACK_NACK_FAI_SP_RETRANS
#define MAC_WARNING_PKT_UL_ACK_NACK_FAI_SP_RETRANS_size ""
#define MAC_WARNING_PKT_UL_ACK_NACK_FAI_SP_RETRANS MAC_WARNING_PKT_UL_ACK_NACK_FAI_SP_RETRANS__enum,MAC_WARNING_PKT_UL_ACK_NACK_FAI_SP_RETRANS_size

// MAC_WARNING_RRBP_FOR_TBF_REL_DL_NOT_SCHEDULED
#define MAC_WARNING_RRBP_FOR_TBF_REL_DL_NOT_SCHEDULED_size ""
#define MAC_WARNING_RRBP_FOR_TBF_REL_DL_NOT_SCHEDULED MAC_WARNING_RRBP_FOR_TBF_REL_DL_NOT_SCHEDULED__enum,MAC_WARNING_RRBP_FOR_TBF_REL_DL_NOT_SCHEDULED_size

// MAC_WARNING_RRBP_FOR_TBF_REL_UL_NOT_SCHEDULED
#define MAC_WARNING_RRBP_FOR_TBF_REL_UL_NOT_SCHEDULED_size ""
#define MAC_WARNING_RRBP_FOR_TBF_REL_UL_NOT_SCHEDULED MAC_WARNING_RRBP_FOR_TBF_REL_UL_NOT_SCHEDULED__enum,MAC_WARNING_RRBP_FOR_TBF_REL_UL_NOT_SCHEDULED_size

// MAC_WARNING_RRBP_REPLACED_BY_CTRL_MSG_BUT_NOT_SENT
#define MAC_WARNING_RRBP_REPLACED_BY_CTRL_MSG_BUT_NOT_SENT_size "h"
#define MAC_WARNING_RRBP_REPLACED_BY_CTRL_MSG_BUT_NOT_SENT MAC_WARNING_RRBP_REPLACED_BY_CTRL_MSG_BUT_NOT_SENT__enum,MAC_WARNING_RRBP_REPLACED_BY_CTRL_MSG_BUT_NOT_SENT_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_size "hhd"
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT MAC_ERROR_SCHEDULED_RRBP_NOT_SENT__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PKT_UL_ACK_NACK_OR_UL_PKT_TBF_RELEASE
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PKT_UL_ACK_NACK_OR_UL_PKT_TBF_RELEASE_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PKT_UL_ACK_NACK_OR_UL_PKT_TBF_RELEASE MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PKT_UL_ACK_NACK_OR_UL_PKT_TBF_RELEASE__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PKT_UL_ACK_NACK_OR_UL_PKT_TBF_RELEASE_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_DL_PKT_TBF_RELASE
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_DL_PKT_TBF_RELASE_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_DL_PKT_TBF_RELASE MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_DL_PKT_TBF_RELASE__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_DL_PKT_TBF_RELASE_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_FINAL_DATA_BLOCK
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_FINAL_DATA_BLOCK_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_FINAL_DATA_BLOCK MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_FINAL_DATA_BLOCK__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_FINAL_DATA_BLOCK_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_PKT_DL_ACK_NACK_W_CH_REQ
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_PKT_DL_ACK_NACK_W_CH_REQ_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_PKT_DL_ACK_NACK_W_CH_REQ MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_PKT_DL_ACK_NACK_W_CH_REQ__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_PKT_DL_ACK_NACK_W_CH_REQ_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_2ND_PHASE_PUAS_DURING_TBF_EST
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_2ND_PHASE_PUAS_DURING_TBF_EST_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_2ND_PHASE_PUAS_DURING_TBF_EST MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_2ND_PHASE_PUAS_DURING_TBF_EST__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_2ND_PHASE_PUAS_DURING_TBF_EST_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PCCO
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PCCO_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PCCO MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PCCO__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PCCO_size

// MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PSHO
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PSHO_size ""
#define MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PSHO MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PSHO__enum,MAC_ERROR_SCHEDULED_RRBP_NOT_SENT_RESP_TO_PSHO_size

// MAC_WARNING_FREQUENCY_ERROR_IN_PSHO
#define MAC_WARNING_FREQUENCY_ERROR_IN_PSHO_size "d"
#define MAC_WARNING_FREQUENCY_ERROR_IN_PSHO MAC_WARNING_FREQUENCY_ERROR_IN_PSHO__enum,MAC_WARNING_FREQUENCY_ERROR_IN_PSHO_size

// MAC_WARNING_SENDING_PS_HO_FAILURE_TO_RMPC
#define MAC_WARNING_SENDING_PS_HO_FAILURE_TO_RMPC_size ""
#define MAC_WARNING_SENDING_PS_HO_FAILURE_TO_RMPC MAC_WARNING_SENDING_PS_HO_FAILURE_TO_RMPC__enum,MAC_WARNING_SENDING_PS_HO_FAILURE_TO_RMPC_size

// MAC_ERROR_STORING_RRBP_RESP_PCA_TOO_MANY_DROP
#define MAC_ERROR_STORING_RRBP_RESP_PCA_TOO_MANY_DROP_size "hhhdh"
#define MAC_ERROR_STORING_RRBP_RESP_PCA_TOO_MANY_DROP MAC_ERROR_STORING_RRBP_RESP_PCA_TOO_MANY_DROP__enum,MAC_ERROR_STORING_RRBP_RESP_PCA_TOO_MANY_DROP_size

// MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP
#define MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_size "hhhdh"
#define MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP__enum,MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_size

// MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_DROP
#define MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_DROP_size "hhdh"
#define MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_DROP MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_DROP__enum,MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_DROP_size

// MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP
#define MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP_size "hhdh"
#define MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP__enum,MAC_ERROR_STORING_RRBP_RESP_PDAN_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP_size

// MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP
#define MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP_size "hhdh"
#define MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP__enum,MAC_ERROR_STORING_RRBP_RESP_PCA_VIOLATE_MS_MULTISLOT_CAP_NOT_DROP_size

// MAC_WARNING_ABNORMAL_RELEASE_W_PCCCH
#define MAC_WARNING_ABNORMAL_RELEASE_W_PCCCH_size "cch"
#define MAC_WARNING_ABNORMAL_RELEASE_W_PCCCH MAC_WARNING_ABNORMAL_RELEASE_W_PCCCH__enum,MAC_WARNING_ABNORMAL_RELEASE_W_PCCCH_size

// MAC_WARNING_ABNORMAL_RELEASE_W_RA
#define MAC_WARNING_ABNORMAL_RELEASE_W_RA_size "cch"
#define MAC_WARNING_ABNORMAL_RELEASE_W_RA MAC_WARNING_ABNORMAL_RELEASE_W_RA__enum,MAC_WARNING_ABNORMAL_RELEASE_W_RA_size

// MAC_WARNING_ABNORMAL_RELEASE_W_SI
#define MAC_WARNING_ABNORMAL_RELEASE_W_SI_size "cch"
#define MAC_WARNING_ABNORMAL_RELEASE_W_SI MAC_WARNING_ABNORMAL_RELEASE_W_SI__enum,MAC_WARNING_ABNORMAL_RELEASE_W_SI_size

// MAC_WARNING_ABNORMAL_REL_MULTISLOT_CAP
#define MAC_WARNING_ABNORMAL_REL_MULTISLOT_CAP_size "hh"
#define MAC_WARNING_ABNORMAL_REL_MULTISLOT_CAP MAC_WARNING_ABNORMAL_REL_MULTISLOT_CAP__enum,MAC_WARNING_ABNORMAL_REL_MULTISLOT_CAP_size

// MAC_WARNING_ABNORMAL_REL_DL_TFI_NOT_PRESENT
#define MAC_WARNING_ABNORMAL_REL_DL_TFI_NOT_PRESENT_size "h"
#define MAC_WARNING_ABNORMAL_REL_DL_TFI_NOT_PRESENT MAC_WARNING_ABNORMAL_REL_DL_TFI_NOT_PRESENT__enum,MAC_WARNING_ABNORMAL_REL_DL_TFI_NOT_PRESENT_size

// MAC_WARNING_ABNORMAL_REL_UL_TFI_NOT_PRESENT
#define MAC_WARNING_ABNORMAL_REL_UL_TFI_NOT_PRESENT_size "h"
#define MAC_WARNING_ABNORMAL_REL_UL_TFI_NOT_PRESENT MAC_WARNING_ABNORMAL_REL_UL_TFI_NOT_PRESENT__enum,MAC_WARNING_ABNORMAL_REL_UL_TFI_NOT_PRESENT_size

// MAC_WARNING_ABNORMAL_REL_RLC_MODE
#define MAC_WARNING_ABNORMAL_REL_RLC_MODE_size "cc"
#define MAC_WARNING_ABNORMAL_REL_RLC_MODE MAC_WARNING_ABNORMAL_REL_RLC_MODE__enum,MAC_WARNING_ABNORMAL_REL_RLC_MODE_size

// MAC_WARNING_ABNORMAL_REL_SI_FREQ_INVALID
#define MAC_WARNING_ABNORMAL_REL_SI_FREQ_INVALID_size ""
#define MAC_WARNING_ABNORMAL_REL_SI_FREQ_INVALID MAC_WARNING_ABNORMAL_REL_SI_FREQ_INVALID__enum,MAC_WARNING_ABNORMAL_REL_SI_FREQ_INVALID_size

// MAC_WARNING_ABNORMAL_REL_SI_FREQ_NOT_IN_BAND
#define MAC_WARNING_ABNORMAL_REL_SI_FREQ_NOT_IN_BAND_size ""
#define MAC_WARNING_ABNORMAL_REL_SI_FREQ_NOT_IN_BAND MAC_WARNING_ABNORMAL_REL_SI_FREQ_NOT_IN_BAND__enum,MAC_WARNING_ABNORMAL_REL_SI_FREQ_NOT_IN_BAND_size

// MAC_WARNING_T3192_DL_ASSIGN_DROPPED
#define MAC_WARNING_T3192_DL_ASSIGN_DROPPED_size ""
#define MAC_WARNING_T3192_DL_ASSIGN_DROPPED MAC_WARNING_T3192_DL_ASSIGN_DROPPED__enum,MAC_WARNING_T3192_DL_ASSIGN_DROPPED_size

// MAC_WARNING_DL_ASSIGN_DROPPED_INCORRECT_CTRL_ACK
#define MAC_WARNING_DL_ASSIGN_DROPPED_INCORRECT_CTRL_ACK_size ""
#define MAC_WARNING_DL_ASSIGN_DROPPED_INCORRECT_CTRL_ACK MAC_WARNING_DL_ASSIGN_DROPPED_INCORRECT_CTRL_ACK__enum,MAC_WARNING_DL_ASSIGN_DROPPED_INCORRECT_CTRL_ACK_size

// MAC_WARNING_TS_RECONFIG_DROPPED
#define MAC_WARNING_TS_RECONFIG_DROPPED_size ""
#define MAC_WARNING_TS_RECONFIG_DROPPED MAC_WARNING_TS_RECONFIG_DROPPED__enum,MAC_WARNING_TS_RECONFIG_DROPPED_size

// MAC_WARNING_INVALID_PAYLOAD_TYPE
#define MAC_WARNING_INVALID_PAYLOAD_TYPE_size "dh"
#define MAC_WARNING_INVALID_PAYLOAD_TYPE MAC_WARNING_INVALID_PAYLOAD_TYPE__enum,MAC_WARNING_INVALID_PAYLOAD_TYPE_size

// MAC_WARNING_INVALID_RBSN_FS
#define MAC_WARNING_INVALID_RBSN_FS_size "dh"
#define MAC_WARNING_INVALID_RBSN_FS MAC_WARNING_INVALID_RBSN_FS__enum,MAC_WARNING_INVALID_RBSN_FS_size

// MAC_WARNING_CTRL_BLK_WITH_NON_CS1
#define MAC_WARNING_CTRL_BLK_WITH_NON_CS1_size "cdhhhhhhhhhhhhhhhhhhhhhhhhh"
#define MAC_WARNING_CTRL_BLK_WITH_NON_CS1 MAC_WARNING_CTRL_BLK_WITH_NON_CS1__enum,MAC_WARNING_CTRL_BLK_WITH_NON_CS1_size

// MAC_WARNING_ILLOGICAL_SSN_IN_PUAN
#define MAC_WARNING_ILLOGICAL_SSN_IN_PUAN_size ""
#define MAC_WARNING_ILLOGICAL_SSN_IN_PUAN MAC_WARNING_ILLOGICAL_SSN_IN_PUAN__enum,MAC_WARNING_ILLOGICAL_SSN_IN_PUAN_size

// MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PUAN
#define MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PUAN_size ""
#define MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PUAN MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PUAN__enum,MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PUAN_size

// MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PDAN
#define MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PDAN_size "chcdhhhh"
#define MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PDAN MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PDAN__enum,MAC_WARNING_ILLOGICAL_RXED_BLK_BITMAP_IN_PDAN_size

// MAC_WARNING_REL_REQ_TOO_LATE
#define MAC_WARNING_REL_REQ_TOO_LATE_size ""
#define MAC_WARNING_REL_REQ_TOO_LATE MAC_WARNING_REL_REQ_TOO_LATE__enum,MAC_WARNING_REL_REQ_TOO_LATE_size

// MAC_WARNING_REL_REQ_NOT_ARRIVED_YET
#define MAC_WARNING_REL_REQ_NOT_ARRIVED_YET_size ""
#define MAC_WARNING_REL_REQ_NOT_ARRIVED_YET MAC_WARNING_REL_REQ_NOT_ARRIVED_YET__enum,MAC_WARNING_REL_REQ_NOT_ARRIVED_YET_size

// MAC_WARNING_RES_REL_REQ_TOO_LATE_DURING_TBF_EST
#define MAC_WARNING_RES_REL_REQ_TOO_LATE_DURING_TBF_EST_size ""
#define MAC_WARNING_RES_REL_REQ_TOO_LATE_DURING_TBF_EST MAC_WARNING_RES_REL_REQ_TOO_LATE_DURING_TBF_EST__enum,MAC_WARNING_RES_REL_REQ_TOO_LATE_DURING_TBF_EST_size

// MAC_WARNING_ILLOGICAL_PKT_TBF_RELEASE
#define MAC_WARNING_ILLOGICAL_PKT_TBF_RELEASE_size "cchhhh"
#define MAC_WARNING_ILLOGICAL_PKT_TBF_RELEASE MAC_WARNING_ILLOGICAL_PKT_TBF_RELEASE__enum,MAC_WARNING_ILLOGICAL_PKT_TBF_RELEASE_size

// MAC_WARNING_PKT_TBF_RELEASE_ABNORMAL
#define MAC_WARNING_PKT_TBF_RELEASE_ABNORMAL_size "cchhhh"
#define MAC_WARNING_PKT_TBF_RELEASE_ABNORMAL MAC_WARNING_PKT_TBF_RELEASE_ABNORMAL__enum,MAC_WARNING_PKT_TBF_RELEASE_ABNORMAL_size

// MAC_WARNING_ACCESS_RETRY_EXCEEDED_TWO_PHASE
#define MAC_WARNING_ACCESS_RETRY_EXCEEDED_TWO_PHASE_size ""
#define MAC_WARNING_ACCESS_RETRY_EXCEEDED_TWO_PHASE MAC_WARNING_ACCESS_RETRY_EXCEEDED_TWO_PHASE__enum,MAC_WARNING_ACCESS_RETRY_EXCEEDED_TWO_PHASE_size

// MAC_WARNING_ACCESS_RETRY_EXCEEDED_T3168_FOR_RES_REQ
#define MAC_WARNING_ACCESS_RETRY_EXCEEDED_T3168_FOR_RES_REQ_size ""
#define MAC_WARNING_ACCESS_RETRY_EXCEEDED_T3168_FOR_RES_REQ MAC_WARNING_ACCESS_RETRY_EXCEEDED_T3168_FOR_RES_REQ__enum,MAC_WARNING_ACCESS_RETRY_EXCEEDED_T3168_FOR_RES_REQ_size

// MAC_WARNING_PUAS_RECV_BEFORE_PTR_START
#define MAC_WARNING_PUAS_RECV_BEFORE_PTR_START_size ""
#define MAC_WARNING_PUAS_RECV_BEFORE_PTR_START MAC_WARNING_PUAS_RECV_BEFORE_PTR_START__enum,MAC_WARNING_PUAS_RECV_BEFORE_PTR_START_size

// MAC_WARNING_PDAS_RECV_BEFORE_PTR_START
#define MAC_WARNING_PDAS_RECV_BEFORE_PTR_START_size ""
#define MAC_WARNING_PDAS_RECV_BEFORE_PTR_START MAC_WARNING_PDAS_RECV_BEFORE_PTR_START__enum,MAC_WARNING_PDAS_RECV_BEFORE_PTR_START_size

// MAC_WARNING_MTUAS_RECV_BEFORE_PTR_MTTR_START
#define MAC_WARNING_MTUAS_RECV_BEFORE_PTR_MTTR_START_size "dd"
#define MAC_WARNING_MTUAS_RECV_BEFORE_PTR_MTTR_START MAC_WARNING_MTUAS_RECV_BEFORE_PTR_MTTR_START__enum,MAC_WARNING_MTUAS_RECV_BEFORE_PTR_MTTR_START_size

// MAC_WARNING_MTUAS_RECV_DURING_UL_TBF_RELEASE
#define MAC_WARNING_MTUAS_RECV_DURING_UL_TBF_RELEASE_size "dd"
#define MAC_WARNING_MTUAS_RECV_DURING_UL_TBF_RELEASE MAC_WARNING_MTUAS_RECV_DURING_UL_TBF_RELEASE__enum,MAC_WARNING_MTUAS_RECV_DURING_UL_TBF_RELEASE_size

// MAC_WARNING_DROP_PUAS_BECAUSE_NO_REL6_PART
#define MAC_WARNING_DROP_PUAS_BECAUSE_NO_REL6_PART_size ""
#define MAC_WARNING_DROP_PUAS_BECAUSE_NO_REL6_PART MAC_WARNING_DROP_PUAS_BECAUSE_NO_REL6_PART__enum,MAC_WARNING_DROP_PUAS_BECAUSE_NO_REL6_PART_size

// MAC_WARNING_DROP_PDAS_BECAUSE_NO_REL6_PART
#define MAC_WARNING_DROP_PDAS_BECAUSE_NO_REL6_PART_size ""
#define MAC_WARNING_DROP_PDAS_BECAUSE_NO_REL6_PART MAC_WARNING_DROP_PDAS_BECAUSE_NO_REL6_PART__enum,MAC_WARNING_DROP_PDAS_BECAUSE_NO_REL6_PART_size

// MAC_WARNING_DROP_PTR_BECAUSE_NO_REL6_PART
#define MAC_WARNING_DROP_PTR_BECAUSE_NO_REL6_PART_size ""
#define MAC_WARNING_DROP_PTR_BECAUSE_NO_REL6_PART MAC_WARNING_DROP_PTR_BECAUSE_NO_REL6_PART__enum,MAC_WARNING_DROP_PTR_BECAUSE_NO_REL6_PART_size

// MAC_ERROR_QUEUE_PS_HO_BUT_ENTER_IDLE
#define MAC_ERROR_QUEUE_PS_HO_BUT_ENTER_IDLE_size ""
#define MAC_ERROR_QUEUE_PS_HO_BUT_ENTER_IDLE MAC_ERROR_QUEUE_PS_HO_BUT_ENTER_IDLE__enum,MAC_ERROR_QUEUE_PS_HO_BUT_ENTER_IDLE_size

// MAC_ERROR_RECEIVE_OTHER_CTRL_MSG_IN_PS_HO
#define MAC_ERROR_RECEIVE_OTHER_CTRL_MSG_IN_PS_HO_size "d"
#define MAC_ERROR_RECEIVE_OTHER_CTRL_MSG_IN_PS_HO MAC_ERROR_RECEIVE_OTHER_CTRL_MSG_IN_PS_HO__enum,MAC_ERROR_RECEIVE_OTHER_CTRL_MSG_IN_PS_HO_size

// MAC_ERROR_CON_IND_IN_PS_HO_START
#define MAC_ERROR_CON_IND_IN_PS_HO_START_size "d"
#define MAC_ERROR_CON_IND_IN_PS_HO_START MAC_ERROR_CON_IND_IN_PS_HO_START__enum,MAC_ERROR_CON_IND_IN_PS_HO_START_size

// MAC_ERROR_DISCONN_IND_IN_PS_HO_START
#define MAC_ERROR_DISCONN_IND_IN_PS_HO_START_size "d"
#define MAC_ERROR_DISCONN_IND_IN_PS_HO_START MAC_ERROR_DISCONN_IND_IN_PS_HO_START__enum,MAC_ERROR_DISCONN_IND_IN_PS_HO_START_size

// MAC_ERROR_T3216_TIMEOUT
#define MAC_ERROR_T3216_TIMEOUT_size ""
#define MAC_ERROR_T3216_TIMEOUT MAC_ERROR_T3216_TIMEOUT__enum,MAC_ERROR_T3216_TIMEOUT_size

// MAC_ERROR_T3218_TIMEOUT
#define MAC_ERROR_T3218_TIMEOUT_size ""
#define MAC_ERROR_T3218_TIMEOUT MAC_ERROR_T3218_TIMEOUT__enum,MAC_ERROR_T3218_TIMEOUT_size

// MAC_ERROR_ACS_UL_SUBSTATE_ERROR
#define MAC_ERROR_ACS_UL_SUBSTATE_ERROR_size "dd"
#define MAC_ERROR_ACS_UL_SUBSTATE_ERROR MAC_ERROR_ACS_UL_SUBSTATE_ERROR__enum,MAC_ERROR_ACS_UL_SUBSTATE_ERROR_size

// MAC_ERROR_ACS_SUBSTATE_ERROR
#define MAC_ERROR_ACS_SUBSTATE_ERROR_size "d"
#define MAC_ERROR_ACS_SUBSTATE_ERROR MAC_ERROR_ACS_SUBSTATE_ERROR__enum,MAC_ERROR_ACS_SUBSTATE_ERROR_size

// MAC_ERROR_SINGLE_BLK_SHOULD_IN_PTM
#define MAC_ERROR_SINGLE_BLK_SHOULD_IN_PTM_size "d"
#define MAC_ERROR_SINGLE_BLK_SHOULD_IN_PTM MAC_ERROR_SINGLE_BLK_SHOULD_IN_PTM__enum,MAC_ERROR_SINGLE_BLK_SHOULD_IN_PTM_size

// MAC_ERROR_DL_SUBSTATE
#define MAC_ERROR_DL_SUBSTATE_size "d"
#define MAC_ERROR_DL_SUBSTATE MAC_ERROR_DL_SUBSTATE__enum,MAC_ERROR_DL_SUBSTATE_size

// MAC_ERROR_RES_REQ_STATUS_ERROR
#define MAC_ERROR_RES_REQ_STATUS_ERROR_size "d"
#define MAC_ERROR_RES_REQ_STATUS_ERROR MAC_ERROR_RES_REQ_STATUS_ERROR__enum,MAC_ERROR_RES_REQ_STATUS_ERROR_size

// MAC_ERROR_UL_SUBSTATE
#define MAC_ERROR_UL_SUBSTATE_size "d"
#define MAC_ERROR_UL_SUBSTATE MAC_ERROR_UL_SUBSTATE__enum,MAC_ERROR_UL_SUBSTATE_size

// MAC_ERROR_NO_UL_REL
#define MAC_ERROR_NO_UL_REL_size ""
#define MAC_ERROR_NO_UL_REL MAC_ERROR_NO_UL_REL__enum,MAC_ERROR_NO_UL_REL_size

// MAC_ERROR_NO_DL_REL
#define MAC_ERROR_NO_DL_REL_size ""
#define MAC_ERROR_NO_DL_REL MAC_ERROR_NO_DL_REL__enum,MAC_ERROR_NO_DL_REL_size

// MAC_WARNING_PUAS_RECV_DURING_UL_TBF_RELEASE
#define MAC_WARNING_PUAS_RECV_DURING_UL_TBF_RELEASE_size ""
#define MAC_WARNING_PUAS_RECV_DURING_UL_TBF_RELEASE MAC_WARNING_PUAS_RECV_DURING_UL_TBF_RELEASE__enum,MAC_WARNING_PUAS_RECV_DURING_UL_TBF_RELEASE_size

// MAC_WARNING_PTR_RECV_DURING_UL_TBF_RELEASE
#define MAC_WARNING_PTR_RECV_DURING_UL_TBF_RELEASE_size ""
#define MAC_WARNING_PTR_RECV_DURING_UL_TBF_RELEASE MAC_WARNING_PTR_RECV_DURING_UL_TBF_RELEASE__enum,MAC_WARNING_PTR_RECV_DURING_UL_TBF_RELEASE_size

// MAC_WARNING_PDAS_RECV_DURING_DL_TBF_RELEASE
#define MAC_WARNING_PDAS_RECV_DURING_DL_TBF_RELEASE_size ""
#define MAC_WARNING_PDAS_RECV_DURING_DL_TBF_RELEASE MAC_WARNING_PDAS_RECV_DURING_DL_TBF_RELEASE__enum,MAC_WARNING_PDAS_RECV_DURING_DL_TBF_RELEASE_size

// MAC_WARNING_PTR_RECV_DURING_DL_TBF_RELEASE
#define MAC_WARNING_PTR_RECV_DURING_DL_TBF_RELEASE_size ""
#define MAC_WARNING_PTR_RECV_DURING_DL_TBF_RELEASE MAC_WARNING_PTR_RECV_DURING_DL_TBF_RELEASE__enum,MAC_WARNING_PTR_RECV_DURING_DL_TBF_RELEASE_size

// MAC_ERROR_PCA_FOR_PUAN_PTR_DROP
#define MAC_ERROR_PCA_FOR_PUAN_PTR_DROP_size "dd"
#define MAC_ERROR_PCA_FOR_PUAN_PTR_DROP MAC_ERROR_PCA_FOR_PUAN_PTR_DROP__enum,MAC_ERROR_PCA_FOR_PUAN_PTR_DROP_size

// MAC_ERROR_PCA_FOR_PUAN_PTR_STORED_INTO_EXTRA
#define MAC_ERROR_PCA_FOR_PUAN_PTR_STORED_INTO_EXTRA_size "dd"
#define MAC_ERROR_PCA_FOR_PUAN_PTR_STORED_INTO_EXTRA MAC_ERROR_PCA_FOR_PUAN_PTR_STORED_INTO_EXTRA__enum,MAC_ERROR_PCA_FOR_PUAN_PTR_STORED_INTO_EXTRA_size

// MAC_ERROR_CANNOT_ALLOC_DATA_BUF
#define MAC_ERROR_CANNOT_ALLOC_DATA_BUF_size "dd"
#define MAC_ERROR_CANNOT_ALLOC_DATA_BUF MAC_ERROR_CANNOT_ALLOC_DATA_BUF__enum,MAC_ERROR_CANNOT_ALLOC_DATA_BUF_size

// MAC_WARNING_CTRL_MSG_EX_ERRNO
#define MAC_WARNING_CTRL_MSG_EX_ERRNO_size "d"
#define MAC_WARNING_CTRL_MSG_EX_ERRNO MAC_WARNING_CTRL_MSG_EX_ERRNO__enum,MAC_WARNING_CTRL_MSG_EX_ERRNO_size

// MAC_WARNING_CTRL_MSG_ERROR_NEED_ANALYSIS
#define MAC_WARNING_CTRL_MSG_ERROR_NEED_ANALYSIS_size ""
#define MAC_WARNING_CTRL_MSG_ERROR_NEED_ANALYSIS MAC_WARNING_CTRL_MSG_ERROR_NEED_ANALYSIS__enum,MAC_WARNING_CTRL_MSG_ERROR_NEED_ANALYSIS_size

// MAC_ERROR_LOADING_ISSUE
#define MAC_ERROR_LOADING_ISSUE_size "ddhhh"
#define MAC_ERROR_LOADING_ISSUE MAC_ERROR_LOADING_ISSUE__enum,MAC_ERROR_LOADING_ISSUE_size

// MAC_ERROR_RN_FOR_BEP_COMPENSATE_NOT_ENOUGH
#define MAC_ERROR_RN_FOR_BEP_COMPENSATE_NOT_ENOUGH_size "ddd"
#define MAC_ERROR_RN_FOR_BEP_COMPENSATE_NOT_ENOUGH MAC_ERROR_RN_FOR_BEP_COMPENSATE_NOT_ENOUGH__enum,MAC_ERROR_RN_FOR_BEP_COMPENSATE_NOT_ENOUGH_size

// MAC_ERROR_MORE_THAN_ONE_900_BAND
#define MAC_ERROR_MORE_THAN_ONE_900_BAND_size ""
#define MAC_ERROR_MORE_THAN_ONE_900_BAND MAC_ERROR_MORE_THAN_ONE_900_BAND__enum,MAC_ERROR_MORE_THAN_ONE_900_BAND_size

// MAC_ERROR_REPORT_1800_AND_1900_BAND
#define MAC_ERROR_REPORT_1800_AND_1900_BAND_size ""
#define MAC_ERROR_REPORT_1800_AND_1900_BAND MAC_ERROR_REPORT_1800_AND_1900_BAND__enum,MAC_ERROR_REPORT_1800_AND_1900_BAND_size

// MAC_ERROR_REPORT_LARGE_EDGE_WINDOW_SIZE
#define MAC_ERROR_REPORT_LARGE_EDGE_WINDOW_SIZE_size ""
#define MAC_ERROR_REPORT_LARGE_EDGE_WINDOW_SIZE MAC_ERROR_REPORT_LARGE_EDGE_WINDOW_SIZE__enum,MAC_ERROR_REPORT_LARGE_EDGE_WINDOW_SIZE_size

// MAC_WARNING_DROP_PUAS_WITHOUT_TLLI
#define MAC_WARNING_DROP_PUAS_WITHOUT_TLLI_size ""
#define MAC_WARNING_DROP_PUAS_WITHOUT_TLLI MAC_WARNING_DROP_PUAS_WITHOUT_TLLI__enum,MAC_WARNING_DROP_PUAS_WITHOUT_TLLI_size

// MAC_WARNING_DROP_EDGE_PUAS_IN_GPRS_TBF
#define MAC_WARNING_DROP_EDGE_PUAS_IN_GPRS_TBF_size ""
#define MAC_WARNING_DROP_EDGE_PUAS_IN_GPRS_TBF MAC_WARNING_DROP_EDGE_PUAS_IN_GPRS_TBF__enum,MAC_WARNING_DROP_EDGE_PUAS_IN_GPRS_TBF_size

// MAC_WARNING_DROP_GPRS_PUAS_IN_EDGE_TBF
#define MAC_WARNING_DROP_GPRS_PUAS_IN_EDGE_TBF_size ""
#define MAC_WARNING_DROP_GPRS_PUAS_IN_EDGE_TBF MAC_WARNING_DROP_GPRS_PUAS_IN_EDGE_TBF__enum,MAC_WARNING_DROP_GPRS_PUAS_IN_EDGE_TBF_size

// MAC_WARNING_INCORRECT_LENGTH_OF_FREQ_LIST
#define MAC_WARNING_INCORRECT_LENGTH_OF_FREQ_LIST_size ""
#define MAC_WARNING_INCORRECT_LENGTH_OF_FREQ_LIST MAC_WARNING_INCORRECT_LENGTH_OF_FREQ_LIST__enum,MAC_WARNING_INCORRECT_LENGTH_OF_FREQ_LIST_size

// MAC_WARNING_NOT_SUPPORTED_BAND
#define MAC_WARNING_NOT_SUPPORTED_BAND_size ""
#define MAC_WARNING_NOT_SUPPORTED_BAND MAC_WARNING_NOT_SUPPORTED_BAND__enum,MAC_WARNING_NOT_SUPPORTED_BAND_size

// MAC_WARNING_FREQ_LIST_NOT_IN_ONE_BAND
#define MAC_WARNING_FREQ_LIST_NOT_IN_ONE_BAND_size ""
#define MAC_WARNING_FREQ_LIST_NOT_IN_ONE_BAND MAC_WARNING_FREQ_LIST_NOT_IN_ONE_BAND__enum,MAC_WARNING_FREQ_LIST_NOT_IN_ONE_BAND_size

// MAC_WARNING_RLC_MODE_CHANGE_REL
#define MAC_WARNING_RLC_MODE_CHANGE_REL_size ""
#define MAC_WARNING_RLC_MODE_CHANGE_REL MAC_WARNING_RLC_MODE_CHANGE_REL__enum,MAC_WARNING_RLC_MODE_CHANGE_REL_size

// MAC_ERROR_ENTER_IDLE_WITH_RES_REQ_PENDING
#define MAC_ERROR_ENTER_IDLE_WITH_RES_REQ_PENDING_size ""
#define MAC_ERROR_ENTER_IDLE_WITH_RES_REQ_PENDING MAC_ERROR_ENTER_IDLE_WITH_RES_REQ_PENDING__enum,MAC_ERROR_ENTER_IDLE_WITH_RES_REQ_PENDING_size

// MAC_ERROR_RECEIVE_UNEXPECTED_CTRL_MSG_FROM_RMPC
#define MAC_ERROR_RECEIVE_UNEXPECTED_CTRL_MSG_FROM_RMPC_size "d"
#define MAC_ERROR_RECEIVE_UNEXPECTED_CTRL_MSG_FROM_RMPC MAC_ERROR_RECEIVE_UNEXPECTED_CTRL_MSG_FROM_RMPC__enum,MAC_ERROR_RECEIVE_UNEXPECTED_CTRL_MSG_FROM_RMPC_size

// MAC_ERROR_RACH_FAIL_BUT_NOT_IN_RACH_SUBSTATE
#define MAC_ERROR_RACH_FAIL_BUT_NOT_IN_RACH_SUBSTATE_size ""
#define MAC_ERROR_RACH_FAIL_BUT_NOT_IN_RACH_SUBSTATE MAC_ERROR_RACH_FAIL_BUT_NOT_IN_RACH_SUBSTATE__enum,MAC_ERROR_RACH_FAIL_BUT_NOT_IN_RACH_SUBSTATE_size

// MAC_ERROR_RECEIVE_TWO_PHASE_SINGLE_BLK_IN_WRONG_STATE
#define MAC_ERROR_RECEIVE_TWO_PHASE_SINGLE_BLK_IN_WRONG_STATE_size "dd"
#define MAC_ERROR_RECEIVE_TWO_PHASE_SINGLE_BLK_IN_WRONG_STATE MAC_ERROR_RECEIVE_TWO_PHASE_SINGLE_BLK_IN_WRONG_STATE__enum,MAC_ERROR_RECEIVE_TWO_PHASE_SINGLE_BLK_IN_WRONG_STATE_size

// MAC_ERROR_RECEIVE_DL_SINGLE_BLK_IN_WRONG_DL_SUBSTATE
#define MAC_ERROR_RECEIVE_DL_SINGLE_BLK_IN_WRONG_DL_SUBSTATE_size ""
#define MAC_ERROR_RECEIVE_DL_SINGLE_BLK_IN_WRONG_DL_SUBSTATE MAC_ERROR_RECEIVE_DL_SINGLE_BLK_IN_WRONG_DL_SUBSTATE__enum,MAC_ERROR_RECEIVE_DL_SINGLE_BLK_IN_WRONG_DL_SUBSTATE_size

// MAC_ERROR_RECEIVE_RES_REQ_AT_WRONG_SUBSTATE
#define MAC_ERROR_RECEIVE_RES_REQ_AT_WRONG_SUBSTATE_size "d"
#define MAC_ERROR_RECEIVE_RES_REQ_AT_WRONG_SUBSTATE MAC_ERROR_RECEIVE_RES_REQ_AT_WRONG_SUBSTATE__enum,MAC_ERROR_RECEIVE_RES_REQ_AT_WRONG_SUBSTATE_size

// MAC_ERROR_UNEXPECTED_ACCESS_FAIL_CAUSE
#define MAC_ERROR_UNEXPECTED_ACCESS_FAIL_CAUSE_size ""
#define MAC_ERROR_UNEXPECTED_ACCESS_FAIL_CAUSE MAC_ERROR_UNEXPECTED_ACCESS_FAIL_CAUSE__enum,MAC_ERROR_UNEXPECTED_ACCESS_FAIL_CAUSE_size

// MAC_FIXED_ALLOC_BLOCK_PERIODS_EXCCEDS_MAX
#define MAC_FIXED_ALLOC_BLOCK_PERIODS_EXCCEDS_MAX_size "d"
#define MAC_FIXED_ALLOC_BLOCK_PERIODS_EXCCEDS_MAX MAC_FIXED_ALLOC_BLOCK_PERIODS_EXCCEDS_MAX__enum,MAC_FIXED_ALLOC_BLOCK_PERIODS_EXCCEDS_MAX_size

// MAC_INFO_ONE_PHASE_CONTENTION_PASS
#define MAC_INFO_ONE_PHASE_CONTENTION_PASS_size ""
#define MAC_INFO_ONE_PHASE_CONTENTION_PASS MAC_INFO_ONE_PHASE_CONTENTION_PASS__enum,MAC_INFO_ONE_PHASE_CONTENTION_PASS_size

// MAC_INFO_FREQ_PARAM_WITH_INDIRECT_ENCODING
#define MAC_INFO_FREQ_PARAM_WITH_INDIRECT_ENCODING_size "ddd"
#define MAC_INFO_FREQ_PARAM_WITH_INDIRECT_ENCODING MAC_INFO_FREQ_PARAM_WITH_INDIRECT_ENCODING__enum,MAC_INFO_FREQ_PARAM_WITH_INDIRECT_ENCODING_size

// MAC_GROUP_1_TIMER_TIMEOUT
#define MAC_GROUP_1_TIMER_TIMEOUT_size "hhh"
#define MAC_GROUP_1_TIMER_TIMEOUT MAC_GROUP_1_TIMER_TIMEOUT__enum,MAC_GROUP_1_TIMER_TIMEOUT_size

// MAC_GROUP_1_PSI13_INFO
#define MAC_GROUP_1_PSI13_INFO_size "hhhhhh"
#define MAC_GROUP_1_PSI13_INFO MAC_GROUP_1_PSI13_INFO__enum,MAC_GROUP_1_PSI13_INFO_size

// MAC_GROUP_1_FN_CELL_STATUS
#define MAC_GROUP_1_FN_CELL_STATUS_size "d"
#define MAC_GROUP_1_FN_CELL_STATUS MAC_GROUP_1_FN_CELL_STATUS__enum,MAC_GROUP_1_FN_CELL_STATUS_size

// MAC_GROUP_1_DROP_CLOSE_END_TBF_BECAUSE_R5
#define MAC_GROUP_1_DROP_CLOSE_END_TBF_BECAUSE_R5_size ""
#define MAC_GROUP_1_DROP_CLOSE_END_TBF_BECAUSE_R5 MAC_GROUP_1_DROP_CLOSE_END_TBF_BECAUSE_R5__enum,MAC_GROUP_1_DROP_CLOSE_END_TBF_BECAUSE_R5_size

// MAC_GROUP_1_RECV_PSI13_MSG
#define MAC_GROUP_1_RECV_PSI13_MSG_size "hh"
#define MAC_GROUP_1_RECV_PSI13_MSG MAC_GROUP_1_RECV_PSI13_MSG__enum,MAC_GROUP_1_RECV_PSI13_MSG_size

// MAC_GROUP_1_RECV_UNKNOWN_MSG
#define MAC_GROUP_1_RECV_UNKNOWN_MSG_size "hhh"
#define MAC_GROUP_1_RECV_UNKNOWN_MSG MAC_GROUP_1_RECV_UNKNOWN_MSG__enum,MAC_GROUP_1_RECV_UNKNOWN_MSG_size

// MAC_GROUP_1_PKT_DL_ACK_NACK_REPLACED_BY_CTRL_MSG
#define MAC_GROUP_1_PKT_DL_ACK_NACK_REPLACED_BY_CTRL_MSG_size "h"
#define MAC_GROUP_1_PKT_DL_ACK_NACK_REPLACED_BY_CTRL_MSG MAC_GROUP_1_PKT_DL_ACK_NACK_REPLACED_BY_CTRL_MSG__enum,MAC_GROUP_1_PKT_DL_ACK_NACK_REPLACED_BY_CTRL_MSG_size

// MAC_GROUP_1_PKT_ACCESS_REJECT_CONTENT
#define MAC_GROUP_1_PKT_ACCESS_REJECT_CONTENT_size "cdchhh"
#define MAC_GROUP_1_PKT_ACCESS_REJECT_CONTENT MAC_GROUP_1_PKT_ACCESS_REJECT_CONTENT__enum,MAC_GROUP_1_PKT_ACCESS_REJECT_CONTENT_size

// MAC_GROUP_1_T3192_DL_ASSIGN_ESTABLISHED
#define MAC_GROUP_1_T3192_DL_ASSIGN_ESTABLISHED_size ""
#define MAC_GROUP_1_T3192_DL_ASSIGN_ESTABLISHED MAC_GROUP_1_T3192_DL_ASSIGN_ESTABLISHED__enum,MAC_GROUP_1_T3192_DL_ASSIGN_ESTABLISHED_size

// MAC_GROUP_1_SCHEDULED_RRBP_SENT
#define MAC_GROUP_1_SCHEDULED_RRBP_SENT_size "hhdh"
#define MAC_GROUP_1_SCHEDULED_RRBP_SENT MAC_GROUP_1_SCHEDULED_RRBP_SENT__enum,MAC_GROUP_1_SCHEDULED_RRBP_SENT_size

// MAC_GROUP_1_RAW_DL_CTRL_MSG
#define MAC_GROUP_1_RAW_DL_CTRL_MSG_size ""
#define MAC_GROUP_1_RAW_DL_CTRL_MSG MAC_GROUP_1_RAW_DL_CTRL_MSG__enum,MAC_GROUP_1_RAW_DL_CTRL_MSG_size

// MAC_GROUP_1_RAW_UL_CTRL_MSG
#define MAC_GROUP_1_RAW_UL_CTRL_MSG_size ""
#define MAC_GROUP_1_RAW_UL_CTRL_MSG MAC_GROUP_1_RAW_UL_CTRL_MSG__enum,MAC_GROUP_1_RAW_UL_CTRL_MSG_size

// MAC_GROUP_1_PDCH_REL_TS_AVAILABLE
#define MAC_GROUP_1_PDCH_REL_TS_AVAILABLE_size "hhhhh"
#define MAC_GROUP_1_PDCH_REL_TS_AVAILABLE MAC_GROUP_1_PDCH_REL_TS_AVAILABLE__enum,MAC_GROUP_1_PDCH_REL_TS_AVAILABLE_size

// MAC_GROUP_1_EGPRS_BEP_RESET_MEAS_TN_INFO
#define MAC_GROUP_1_EGPRS_BEP_RESET_MEAS_TN_INFO_size "h"
#define MAC_GROUP_1_EGPRS_BEP_RESET_MEAS_TN_INFO MAC_GROUP_1_EGPRS_BEP_RESET_MEAS_TN_INFO__enum,MAC_GROUP_1_EGPRS_BEP_RESET_MEAS_TN_INFO_size

// MAC_GROUP_1_EGPRS_BEP_PERIOD
#define MAC_GROUP_1_EGPRS_BEP_PERIOD_size "chhhh"
#define MAC_GROUP_1_EGPRS_BEP_PERIOD MAC_GROUP_1_EGPRS_BEP_PERIOD__enum,MAC_GROUP_1_EGPRS_BEP_PERIOD_size

// MAC_GROUP_1_RRBP_FOR_PUAN_OF_FAI_SET
#define MAC_GROUP_1_RRBP_FOR_PUAN_OF_FAI_SET_size "d"
#define MAC_GROUP_1_RRBP_FOR_PUAN_OF_FAI_SET MAC_GROUP_1_RRBP_FOR_PUAN_OF_FAI_SET__enum,MAC_GROUP_1_RRBP_FOR_PUAN_OF_FAI_SET_size

// MAC_GROUP_1_DROP_IA
#define MAC_GROUP_1_DROP_IA_size ""
#define MAC_GROUP_1_DROP_IA MAC_GROUP_1_DROP_IA__enum,MAC_GROUP_1_DROP_IA_size

// MAC_GROUP_1_DROP_PUAS_OR_PDAS
#define MAC_GROUP_1_DROP_PUAS_OR_PDAS_size ""
#define MAC_GROUP_1_DROP_PUAS_OR_PDAS MAC_GROUP_1_DROP_PUAS_OR_PDAS__enum,MAC_GROUP_1_DROP_PUAS_OR_PDAS_size

// MAC_GROUP_1_REQUEST_BAND_AND_REPORTED_BAND
#define MAC_GROUP_1_REQUEST_BAND_AND_REPORTED_BAND_size "hhhh"
#define MAC_GROUP_1_REQUEST_BAND_AND_REPORTED_BAND MAC_GROUP_1_REQUEST_BAND_AND_REPORTED_BAND__enum,MAC_GROUP_1_REQUEST_BAND_AND_REPORTED_BAND_size

// MAC_GROUP_1_CTRL_MSG_WITH_OLD_TFI
#define MAC_GROUP_1_CTRL_MSG_WITH_OLD_TFI_size "hhh"
#define MAC_GROUP_1_CTRL_MSG_WITH_OLD_TFI MAC_GROUP_1_CTRL_MSG_WITH_OLD_TFI__enum,MAC_GROUP_1_CTRL_MSG_WITH_OLD_TFI_size

// MAC_GROUP_1_NW_REQUESTED_PRR
#define MAC_GROUP_1_NW_REQUESTED_PRR_size "d"
#define MAC_GROUP_1_NW_REQUESTED_PRR MAC_GROUP_1_NW_REQUESTED_PRR__enum,MAC_GROUP_1_NW_REQUESTED_PRR_size

// MAC_GROUP_1_UL_SINGLE_BLK_END_IN_DL_SINGLE_BLK
#define MAC_GROUP_1_UL_SINGLE_BLK_END_IN_DL_SINGLE_BLK_size ""
#define MAC_GROUP_1_UL_SINGLE_BLK_END_IN_DL_SINGLE_BLK MAC_GROUP_1_UL_SINGLE_BLK_END_IN_DL_SINGLE_BLK__enum,MAC_GROUP_1_UL_SINGLE_BLK_END_IN_DL_SINGLE_BLK_size

// MAC_GROUP_1_DL_SINGLE_BLK_END_IN_UL_SINGLE_BLK
#define MAC_GROUP_1_DL_SINGLE_BLK_END_IN_UL_SINGLE_BLK_size ""
#define MAC_GROUP_1_DL_SINGLE_BLK_END_IN_UL_SINGLE_BLK MAC_GROUP_1_DL_SINGLE_BLK_END_IN_UL_SINGLE_BLK__enum,MAC_GROUP_1_DL_SINGLE_BLK_END_IN_UL_SINGLE_BLK_size

// MAC_GROUP_1_IS_CALL_PREFER_POSSIBLE
#define MAC_GROUP_1_IS_CALL_PREFER_POSSIBLE_size "d"
#define MAC_GROUP_1_IS_CALL_PREFER_POSSIBLE MAC_GROUP_1_IS_CALL_PREFER_POSSIBLE__enum,MAC_GROUP_1_IS_CALL_PREFER_POSSIBLE_size

// MAC_GROUP_1_START_GUARD_TIMER
#define MAC_GROUP_1_START_GUARD_TIMER_size "hhhh"
#define MAC_GROUP_1_START_GUARD_TIMER MAC_GROUP_1_START_GUARD_TIMER__enum,MAC_GROUP_1_START_GUARD_TIMER_size

// MAC_GROUP_1_STOP_GUARD_TIMER
#define MAC_GROUP_1_STOP_GUARD_TIMER_size "hhh"
#define MAC_GROUP_1_STOP_GUARD_TIMER MAC_GROUP_1_STOP_GUARD_TIMER__enum,MAC_GROUP_1_STOP_GUARD_TIMER_size

// MAC_GROUP_2_SEND_PKT_DL_ACK_NACK
#define MAC_GROUP_2_SEND_PKT_DL_ACK_NACK_size "chcdhhhh"
#define MAC_GROUP_2_SEND_PKT_DL_ACK_NACK MAC_GROUP_2_SEND_PKT_DL_ACK_NACK__enum,MAC_GROUP_2_SEND_PKT_DL_ACK_NACK_size

// MAC_GROUP_2_EGPRS_PKT_DL_ACK_NACK
#define MAC_GROUP_2_EGPRS_PKT_DL_ACK_NACK_size "chcch"
#define MAC_GROUP_2_EGPRS_PKT_DL_ACK_NACK MAC_GROUP_2_EGPRS_PKT_DL_ACK_NACK__enum,MAC_GROUP_2_EGPRS_PKT_DL_ACK_NACK_size

// MAC_GROUP_2_CTRL_MSG_POLLS
#define MAC_GROUP_2_CTRL_MSG_POLLS_size "hdh"
#define MAC_GROUP_2_CTRL_MSG_POLLS MAC_GROUP_2_CTRL_MSG_POLLS__enum,MAC_GROUP_2_CTRL_MSG_POLLS_size

// MAC_GROUP_2_DATA_BLOCK_POLLS
#define MAC_GROUP_2_DATA_BLOCK_POLLS_size "dhd"
#define MAC_GROUP_2_DATA_BLOCK_POLLS MAC_GROUP_2_DATA_BLOCK_POLLS__enum,MAC_GROUP_2_DATA_BLOCK_POLLS_size

// MAC_GROUP_2_TS_ALLOC_AND_TFI
#define MAC_GROUP_2_TS_ALLOC_AND_TFI_size "hhhhh"
#define MAC_GROUP_2_TS_ALLOC_AND_TFI MAC_GROUP_2_TS_ALLOC_AND_TFI__enum,MAC_GROUP_2_TS_ALLOC_AND_TFI_size

// MAC_GROUP_2_EGPRS_BEP_LINK_QUALITY
#define MAC_GROUP_2_EGPRS_BEP_LINK_QUALITY_size "hdhhhhdhhhh"
#define MAC_GROUP_2_EGPRS_BEP_LINK_QUALITY MAC_GROUP_2_EGPRS_BEP_LINK_QUALITY__enum,MAC_GROUP_2_EGPRS_BEP_LINK_QUALITY_size

// MAC_GROUP_2_EGPRS_TN_LINK_QUALITY
#define MAC_GROUP_2_EGPRS_TN_LINK_QUALITY_size "hhhhhhhhhhhhhhhhh"
#define MAC_GROUP_2_EGPRS_TN_LINK_QUALITY MAC_GROUP_2_EGPRS_TN_LINK_QUALITY__enum,MAC_GROUP_2_EGPRS_TN_LINK_QUALITY_size

// MAC_GROUP_2_EGPRS_TN_INTERFERENCE
#define MAC_GROUP_2_EGPRS_TN_INTERFERENCE_size "hhhhhhhh"
#define MAC_GROUP_2_EGPRS_TN_INTERFERENCE MAC_GROUP_2_EGPRS_TN_INTERFERENCE__enum,MAC_GROUP_2_EGPRS_TN_INTERFERENCE_size

// MAC_GROUP_3_RLC_MAC_UL_DATA_IND
#define MAC_GROUP_3_RLC_MAC_UL_DATA_IND_size "h"
#define MAC_GROUP_3_RLC_MAC_UL_DATA_IND MAC_GROUP_3_RLC_MAC_UL_DATA_IND__enum,MAC_GROUP_3_RLC_MAC_UL_DATA_IND_size

// MAC_GROUP_3_START_TIMER
#define MAC_GROUP_3_START_TIMER_size "hhhh"
#define MAC_GROUP_3_START_TIMER MAC_GROUP_3_START_TIMER__enum,MAC_GROUP_3_START_TIMER_size

// MAC_GROUP_3_STOP_TIMER
#define MAC_GROUP_3_STOP_TIMER_size "hhh"
#define MAC_GROUP_3_STOP_TIMER MAC_GROUP_3_STOP_TIMER__enum,MAC_GROUP_3_STOP_TIMER_size

// MAC_GROUP_4_DL_DATA_BLK_WITH_POLLING_BIT
#define MAC_GROUP_4_DL_DATA_BLK_WITH_POLLING_BIT_size "d"
#define MAC_GROUP_4_DL_DATA_BLK_WITH_POLLING_BIT MAC_GROUP_4_DL_DATA_BLK_WITH_POLLING_BIT__enum,MAC_GROUP_4_DL_DATA_BLK_WITH_POLLING_BIT_size

// MAC_GROUP_5_CTRL_MSG_TYPE
#define MAC_GROUP_5_CTRL_MSG_TYPE_size "d"
#define MAC_GROUP_5_CTRL_MSG_TYPE MAC_GROUP_5_CTRL_MSG_TYPE__enum,MAC_GROUP_5_CTRL_MSG_TYPE_size

// MAC_GROUP_5_PKT_ACK_NACK_MSG
#define MAC_GROUP_5_PKT_ACK_NACK_MSG_size "dd"
#define MAC_GROUP_5_PKT_ACK_NACK_MSG MAC_GROUP_5_PKT_ACK_NACK_MSG__enum,MAC_GROUP_5_PKT_ACK_NACK_MSG_size

// MAC_GROUP_5_UPDATE_TBF_STATUS
#define MAC_GROUP_5_UPDATE_TBF_STATUS_size "dd"
#define MAC_GROUP_5_UPDATE_TBF_STATUS MAC_GROUP_5_UPDATE_TBF_STATUS__enum,MAC_GROUP_5_UPDATE_TBF_STATUS_size

// MAC_GROUP_5_RELEASE_TBF_STATUS
#define MAC_GROUP_5_RELEASE_TBF_STATUS_size "dd"
#define MAC_GROUP_5_RELEASE_TBF_STATUS MAC_GROUP_5_RELEASE_TBF_STATUS__enum,MAC_GROUP_5_RELEASE_TBF_STATUS_size

// MAC_GROUP_5_STORE_UL_DATA_INTO_MPAL
#define MAC_GROUP_5_STORE_UL_DATA_INTO_MPAL_size "d"
#define MAC_GROUP_5_STORE_UL_DATA_INTO_MPAL MAC_GROUP_5_STORE_UL_DATA_INTO_MPAL__enum,MAC_GROUP_5_STORE_UL_DATA_INTO_MPAL_size

// MAC_GROUP_6_RECV_PKT_REJECT_MSG
#define MAC_GROUP_6_RECV_PKT_REJECT_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_REJECT_MSG MAC_GROUP_6_RECV_PKT_REJECT_MSG__enum,MAC_GROUP_6_RECV_PKT_REJECT_MSG_size

// MAC_GROUP_6_RECV_PKT_UL_ASSIGN_MSG
#define MAC_GROUP_6_RECV_PKT_UL_ASSIGN_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_UL_ASSIGN_MSG MAC_GROUP_6_RECV_PKT_UL_ASSIGN_MSG__enum,MAC_GROUP_6_RECV_PKT_UL_ASSIGN_MSG_size

// MAC_GROUP_6_RECV_PKT_DL_ASSIGN_MSG
#define MAC_GROUP_6_RECV_PKT_DL_ASSIGN_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_DL_ASSIGN_MSG MAC_GROUP_6_RECV_PKT_DL_ASSIGN_MSG__enum,MAC_GROUP_6_RECV_PKT_DL_ASSIGN_MSG_size

// MAC_GROUP_6_RECV_PKT_UL_ACK_NACK_MSG
#define MAC_GROUP_6_RECV_PKT_UL_ACK_NACK_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_UL_ACK_NACK_MSG MAC_GROUP_6_RECV_PKT_UL_ACK_NACK_MSG__enum,MAC_GROUP_6_RECV_PKT_UL_ACK_NACK_MSG_size

// MAC_GROUP_6_RECV_PKT_CELL_CHANGE_ORDER_MSG
#define MAC_GROUP_6_RECV_PKT_CELL_CHANGE_ORDER_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_CELL_CHANGE_ORDER_MSG MAC_GROUP_6_RECV_PKT_CELL_CHANGE_ORDER_MSG__enum,MAC_GROUP_6_RECV_PKT_CELL_CHANGE_ORDER_MSG_size

// MAC_GROUP_6_RECV_PKT_MEASUREMENT_ORDER_MSG
#define MAC_GROUP_6_RECV_PKT_MEASUREMENT_ORDER_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_MEASUREMENT_ORDER_MSG MAC_GROUP_6_RECV_PKT_MEASUREMENT_ORDER_MSG__enum,MAC_GROUP_6_RECV_PKT_MEASUREMENT_ORDER_MSG_size

// MAC_GROUP_6_RECV_PKT_DL_DUMMY_CTRL_MSG
#define MAC_GROUP_6_RECV_PKT_DL_DUMMY_CTRL_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_DL_DUMMY_CTRL_MSG MAC_GROUP_6_RECV_PKT_DL_DUMMY_CTRL_MSG__enum,MAC_GROUP_6_RECV_PKT_DL_DUMMY_CTRL_MSG_size

// MAC_GROUP_6_RECV_PKT_PRACH_PARAMS_MSG
#define MAC_GROUP_6_RECV_PKT_PRACH_PARAMS_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_PRACH_PARAMS_MSG MAC_GROUP_6_RECV_PKT_PRACH_PARAMS_MSG__enum,MAC_GROUP_6_RECV_PKT_PRACH_PARAMS_MSG_size

// MAC_GROUP_6_RECV_PKT_POLLING_REQ_MSG
#define MAC_GROUP_6_RECV_PKT_POLLING_REQ_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_POLLING_REQ_MSG MAC_GROUP_6_RECV_PKT_POLLING_REQ_MSG__enum,MAC_GROUP_6_RECV_PKT_POLLING_REQ_MSG_size

// MAC_GROUP_6_RECV_PKT_PAGING_REQ_MSG
#define MAC_GROUP_6_RECV_PKT_PAGING_REQ_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_PAGING_REQ_MSG MAC_GROUP_6_RECV_PKT_PAGING_REQ_MSG__enum,MAC_GROUP_6_RECV_PKT_PAGING_REQ_MSG_size

// MAC_GROUP_6_RECV_PKT_PWR_CTRL_TIMING_ADVANCE_MSG
#define MAC_GROUP_6_RECV_PKT_PWR_CTRL_TIMING_ADVANCE_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_PWR_CTRL_TIMING_ADVANCE_MSG MAC_GROUP_6_RECV_PKT_PWR_CTRL_TIMING_ADVANCE_MSG__enum,MAC_GROUP_6_RECV_PKT_PWR_CTRL_TIMING_ADVANCE_MSG_size

// MAC_GROUP_6_RECV_PKT_PDCH_RELEASE_MSG
#define MAC_GROUP_6_RECV_PKT_PDCH_RELEASE_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_PDCH_RELEASE_MSG MAC_GROUP_6_RECV_PKT_PDCH_RELEASE_MSG__enum,MAC_GROUP_6_RECV_PKT_PDCH_RELEASE_MSG_size

// MAC_GROUP_6_RECV_PKT_TIMESLOT_RECONFIG_MSG
#define MAC_GROUP_6_RECV_PKT_TIMESLOT_RECONFIG_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_TIMESLOT_RECONFIG_MSG MAC_GROUP_6_RECV_PKT_TIMESLOT_RECONFIG_MSG__enum,MAC_GROUP_6_RECV_PKT_TIMESLOT_RECONFIG_MSG_size

// MAC_GROUP_6_RECV_PKT_TBF_RELEASE_MSG
#define MAC_GROUP_6_RECV_PKT_TBF_RELEASE_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_TBF_RELEASE_MSG MAC_GROUP_6_RECV_PKT_TBF_RELEASE_MSG__enum,MAC_GROUP_6_RECV_PKT_TBF_RELEASE_MSG_size

// MAC_GROUP_6_RECV_PKT_QUEUING_NOTIFICATION_MSG
#define MAC_GROUP_6_RECV_PKT_QUEUING_NOTIFICATION_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_QUEUING_NOTIFICATION_MSG MAC_GROUP_6_RECV_PKT_QUEUING_NOTIFICATION_MSG__enum,MAC_GROUP_6_RECV_PKT_QUEUING_NOTIFICATION_MSG_size

// MAC_GROUP_6_RECV_PKT_PHYSICAL_INFO_MSG
#define MAC_GROUP_6_RECV_PKT_PHYSICAL_INFO_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_PHYSICAL_INFO_MSG MAC_GROUP_6_RECV_PKT_PHYSICAL_INFO_MSG__enum,MAC_GROUP_6_RECV_PKT_PHYSICAL_INFO_MSG_size

// MAC_GROUP_6_RECV_PKT_CELL_CHANGE_CONTINUE_MSG
#define MAC_GROUP_6_RECV_PKT_CELL_CHANGE_CONTINUE_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_CELL_CHANGE_CONTINUE_MSG MAC_GROUP_6_RECV_PKT_CELL_CHANGE_CONTINUE_MSG__enum,MAC_GROUP_6_RECV_PKT_CELL_CHANGE_CONTINUE_MSG_size

// MAC_GROUP_6_RECV_PKT_NEIGHBOR_CELL_DATA_MSG
#define MAC_GROUP_6_RECV_PKT_NEIGHBOR_CELL_DATA_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_NEIGHBOR_CELL_DATA_MSG MAC_GROUP_6_RECV_PKT_NEIGHBOR_CELL_DATA_MSG__enum,MAC_GROUP_6_RECV_PKT_NEIGHBOR_CELL_DATA_MSG_size

// MAC_GROUP_6_RECV_PKT_SERVING_CELL_DATA_MSG
#define MAC_GROUP_6_RECV_PKT_SERVING_CELL_DATA_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_SERVING_CELL_DATA_MSG MAC_GROUP_6_RECV_PKT_SERVING_CELL_DATA_MSG__enum,MAC_GROUP_6_RECV_PKT_SERVING_CELL_DATA_MSG_size

// MAC_GROUP_6_RECV_PKT_SERVING_CELL_SI_MSG
#define MAC_GROUP_6_RECV_PKT_SERVING_CELL_SI_MSG_size "dd"
#define MAC_GROUP_6_RECV_PKT_SERVING_CELL_SI_MSG MAC_GROUP_6_RECV_PKT_SERVING_CELL_SI_MSG__enum,MAC_GROUP_6_RECV_PKT_SERVING_CELL_SI_MSG_size

// MAC_GROUP_6_RECV_MTBF_DL_ASSIGNMENT_MSG
#define MAC_GROUP_6_RECV_MTBF_DL_ASSIGNMENT_MSG_size "dd"
#define MAC_GROUP_6_RECV_MTBF_DL_ASSIGNMENT_MSG MAC_GROUP_6_RECV_MTBF_DL_ASSIGNMENT_MSG__enum,MAC_GROUP_6_RECV_MTBF_DL_ASSIGNMENT_MSG_size

// MAC_GROUP_6_RECV_MTBF_UL_ASSIGNMENT_MSG
#define MAC_GROUP_6_RECV_MTBF_UL_ASSIGNMENT_MSG_size "dd"
#define MAC_GROUP_6_RECV_MTBF_UL_ASSIGNMENT_MSG MAC_GROUP_6_RECV_MTBF_UL_ASSIGNMENT_MSG__enum,MAC_GROUP_6_RECV_MTBF_UL_ASSIGNMENT_MSG_size

// MAC_GROUP_6_RECV_MTBF_TIMESLOT_RECONFIG_MSG
#define MAC_GROUP_6_RECV_MTBF_TIMESLOT_RECONFIG_MSG_size "dd"
#define MAC_GROUP_6_RECV_MTBF_TIMESLOT_RECONFIG_MSG MAC_GROUP_6_RECV_MTBF_TIMESLOT_RECONFIG_MSG__enum,MAC_GROUP_6_RECV_MTBF_TIMESLOT_RECONFIG_MSG_size

// MAC_GROUP_6_NEW_UL_TBF_ALLOCATE
#define MAC_GROUP_6_NEW_UL_TBF_ALLOCATE_size "d"
#define MAC_GROUP_6_NEW_UL_TBF_ALLOCATE MAC_GROUP_6_NEW_UL_TBF_ALLOCATE__enum,MAC_GROUP_6_NEW_UL_TBF_ALLOCATE_size

// MAC_GROUP_6_RECV_PS_HANDOVER_COMMAND_CHANGE_ORDER_MSG
#define MAC_GROUP_6_RECV_PS_HANDOVER_COMMAND_CHANGE_ORDER_MSG_size "dd"
#define MAC_GROUP_6_RECV_PS_HANDOVER_COMMAND_CHANGE_ORDER_MSG MAC_GROUP_6_RECV_PS_HANDOVER_COMMAND_CHANGE_ORDER_MSG__enum,MAC_GROUP_6_RECV_PS_HANDOVER_COMMAND_CHANGE_ORDER_MSG_size

// MAC_GROUP_7_BL_VAR_VAL
#define MAC_GROUP_7_BL_VAR_VAL_size "dd"
#define MAC_GROUP_7_BL_VAR_VAL MAC_GROUP_7_BL_VAR_VAL__enum,MAC_GROUP_7_BL_VAR_VAL_size

// MAC_GROUP_7_NETWORK_ADDRESS_A_MS_WITH_TFI
#define MAC_GROUP_7_NETWORK_ADDRESS_A_MS_WITH_TFI_size "ddd"
#define MAC_GROUP_7_NETWORK_ADDRESS_A_MS_WITH_TFI MAC_GROUP_7_NETWORK_ADDRESS_A_MS_WITH_TFI__enum,MAC_GROUP_7_NETWORK_ADDRESS_A_MS_WITH_TFI_size

// MAC_GROUP_7_EGPRS_BEP_MEAN_N_CV
#define MAC_GROUP_7_EGPRS_BEP_MEAN_N_CV_size "dddddddddddd"
#define MAC_GROUP_7_EGPRS_BEP_MEAN_N_CV MAC_GROUP_7_EGPRS_BEP_MEAN_N_CV__enum,MAC_GROUP_7_EGPRS_BEP_MEAN_N_CV_size

// MAC_GROUP_7_EGPRS_DL_BLK_NUM_INFO
#define MAC_GROUP_7_EGPRS_DL_BLK_NUM_INFO_size "ddddddddddddddddd"
#define MAC_GROUP_7_EGPRS_DL_BLK_NUM_INFO MAC_GROUP_7_EGPRS_DL_BLK_NUM_INFO__enum,MAC_GROUP_7_EGPRS_DL_BLK_NUM_INFO_size

// MAC_GROUP_8_UL_TBF_CONNECT_REQ
#define MAC_GROUP_8_UL_TBF_CONNECT_REQ_size "cd"
#define MAC_GROUP_8_UL_TBF_CONNECT_REQ MAC_GROUP_8_UL_TBF_CONNECT_REQ__enum,MAC_GROUP_8_UL_TBF_CONNECT_REQ_size

// MAC_GROUP_8_MAC_RLC_DATA_REQ
#define MAC_GROUP_8_MAC_RLC_DATA_REQ_size "hh"
#define MAC_GROUP_8_MAC_RLC_DATA_REQ MAC_GROUP_8_MAC_RLC_DATA_REQ__enum,MAC_GROUP_8_MAC_RLC_DATA_REQ_size

// MAC_GROUP_8_RECEIVING_ARAC_RERX_REQ
#define MAC_GROUP_8_RECEIVING_ARAC_RERX_REQ_size ""
#define MAC_GROUP_8_RECEIVING_ARAC_RERX_REQ MAC_GROUP_8_RECEIVING_ARAC_RERX_REQ__enum,MAC_GROUP_8_RECEIVING_ARAC_RERX_REQ_size

// MAC_GROUP_9_SENDING_UL_CTRL_MSG
#define MAC_GROUP_9_SENDING_UL_CTRL_MSG_size "d"
#define MAC_GROUP_9_SENDING_UL_CTRL_MSG MAC_GROUP_9_SENDING_UL_CTRL_MSG__enum,MAC_GROUP_9_SENDING_UL_CTRL_MSG_size

// MAC_GROUP_9_DL_DATA_BLOCK_DISCARDED
#define MAC_GROUP_9_DL_DATA_BLOCK_DISCARDED_size "ddd"
#define MAC_GROUP_9_DL_DATA_BLOCK_DISCARDED MAC_GROUP_9_DL_DATA_BLOCK_DISCARDED__enum,MAC_GROUP_9_DL_DATA_BLOCK_DISCARDED_size

// MAC_GROUP_9_N_AVG_I_VAL
#define MAC_GROUP_9_N_AVG_I_VAL_size "d"
#define MAC_GROUP_9_N_AVG_I_VAL MAC_GROUP_9_N_AVG_I_VAL__enum,MAC_GROUP_9_N_AVG_I_VAL_size

// MAC_GROUP_9_WS_NO_CHANGE
#define MAC_GROUP_9_WS_NO_CHANGE_size "dd"
#define MAC_GROUP_9_WS_NO_CHANGE MAC_GROUP_9_WS_NO_CHANGE__enum,MAC_GROUP_9_WS_NO_CHANGE_size

// MAC_GROUP_9_TBF_MODE_CHANGE_IN_3192RUNNING
#define MAC_GROUP_9_TBF_MODE_CHANGE_IN_3192RUNNING_size ""
#define MAC_GROUP_9_TBF_MODE_CHANGE_IN_3192RUNNING MAC_GROUP_9_TBF_MODE_CHANGE_IN_3192RUNNING__enum,MAC_GROUP_9_TBF_MODE_CHANGE_IN_3192RUNNING_size

// MAC_GROUP_1_PS_HO_SUCCESS
#define MAC_GROUP_1_PS_HO_SUCCESS_size ""
#define MAC_GROUP_1_PS_HO_SUCCESS MAC_GROUP_1_PS_HO_SUCCESS__enum,MAC_GROUP_1_PS_HO_SUCCESS_size

// MAC_GROUP_1_PS_HO_FAIL_AT_NEW_CELL
#define MAC_GROUP_1_PS_HO_FAIL_AT_NEW_CELL_size ""
#define MAC_GROUP_1_PS_HO_FAIL_AT_NEW_CELL MAC_GROUP_1_PS_HO_FAIL_AT_NEW_CELL__enum,MAC_GROUP_1_PS_HO_FAIL_AT_NEW_CELL_size

// MAC_GROUP_1_PS_HO_FAIL_AT_OLD_CELL
#define MAC_GROUP_1_PS_HO_FAIL_AT_OLD_CELL_size ""
#define MAC_GROUP_1_PS_HO_FAIL_AT_OLD_CELL MAC_GROUP_1_PS_HO_FAIL_AT_OLD_CELL__enum,MAC_GROUP_1_PS_HO_FAIL_AT_OLD_CELL_size

// MAC_GROUP_1_PS_HO_RETURN_TO_OLD_CELL
#define MAC_GROUP_1_PS_HO_RETURN_TO_OLD_CELL_size ""
#define MAC_GROUP_1_PS_HO_RETURN_TO_OLD_CELL MAC_GROUP_1_PS_HO_RETURN_TO_OLD_CELL__enum,MAC_GROUP_1_PS_HO_RETURN_TO_OLD_CELL_size

// MAC_GROUP_1_PS_HO_OLD_CELL_ACTIVE_TBF_VALID
#define MAC_GROUP_1_PS_HO_OLD_CELL_ACTIVE_TBF_VALID_size ""
#define MAC_GROUP_1_PS_HO_OLD_CELL_ACTIVE_TBF_VALID MAC_GROUP_1_PS_HO_OLD_CELL_ACTIVE_TBF_VALID__enum,MAC_GROUP_1_PS_HO_OLD_CELL_ACTIVE_TBF_VALID_size

// MAC_GROUP_1_PS_HO_OLD_CELL_INACTIVE_TBF_VALID
#define MAC_GROUP_1_PS_HO_OLD_CELL_INACTIVE_TBF_VALID_size ""
#define MAC_GROUP_1_PS_HO_OLD_CELL_INACTIVE_TBF_VALID MAC_GROUP_1_PS_HO_OLD_CELL_INACTIVE_TBF_VALID__enum,MAC_GROUP_1_PS_HO_OLD_CELL_INACTIVE_TBF_VALID_size

// MAC_GROUP_1_PS_HO_USG_DETECTED
#define MAC_GROUP_1_PS_HO_USG_DETECTED_size ""
#define MAC_GROUP_1_PS_HO_USG_DETECTED MAC_GROUP_1_PS_HO_USG_DETECTED__enum,MAC_GROUP_1_PS_HO_USG_DETECTED_size

// MAC_GROUP_1_PS_HO_PHY_INFO_RECIEVED
#define MAC_GROUP_1_PS_HO_PHY_INFO_RECIEVED_size ""
#define MAC_GROUP_1_PS_HO_PHY_INFO_RECIEVED MAC_GROUP_1_PS_HO_PHY_INFO_RECIEVED__enum,MAC_GROUP_1_PS_HO_PHY_INFO_RECIEVED_size

// MAC_GROUP_10_BAD_BLOCK
#define MAC_GROUP_10_BAD_BLOCK_size "dd"
#define MAC_GROUP_10_BAD_BLOCK MAC_GROUP_10_BAD_BLOCK__enum,MAC_GROUP_10_BAD_BLOCK_size

// MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_AC_PUAN_WO_UL
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_AC_PUAN_WO_UL_size "ddddhhhhhhhhd"
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_AC_PUAN_WO_UL MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_AC_PUAN_WO_UL__enum,MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_AC_PUAN_WO_UL_size

// MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_WO_UL
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_WO_UL_size "ddddddddddddd"
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_WO_UL MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_WO_UL__enum,MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_WO_UL_size

// MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_size "ddddd"
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL__enum,MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_size

// MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_FROM_NON_PACCH
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_FROM_NON_PACCH_size "dddddd"
#define MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_FROM_NON_PACCH MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_FROM_NON_PACCH__enum,MAC_GROUP_10_MSG_WITH_UNMATCHED_TFI_BY_MSG_HDLR_PUAN_W_UL_FROM_NON_PACCH_size


#endif // MAC_TRC_GEN.H
