#ifndef _RSVAS_TRC_GEN_H_
#define _RSVAS_TRC_GEN_H_

// RSVAS_CURR_TRANSITION
#define RSVAS_CURR_TRANSITION_size "dd"
#define RSVAS_CURR_TRANSITION RSVAS_CURR_TRANSITION__enum,RSVAS_CURR_TRANSITION_size

// RSVAS_SIM_STATUS
#define RSVAS_SIM_STATUS_size "dddddd"
#define RSVAS_SIM_STATUS RSVAS_SIM_STATUS__enum,RSVAS_SIM_STATUS_size

// RSVAS_CONTEXT_1
#define RSVAS_CONTEXT_1_size "d"
#define RSVAS_CONTEXT_1 RSVAS_CONTEXT_1__enum,RSVAS_CONTEXT_1_size

// RSVAS_CONTEXT_1_5
#define RSVAS_CONTEXT_1_5_size "ddddd"
#define RSVAS_CONTEXT_1_5 RSVAS_CONTEXT_1_5__enum,RSVAS_CONTEXT_1_5_size

// RSVAS_CONTEXT_2
#define RSVAS_CONTEXT_2_size "dddd"
#define RSVAS_CONTEXT_2 RSVAS_CONTEXT_2__enum,RSVAS_CONTEXT_2_size

// RSVAS_CONTEXT_3
#define RSVAS_CONTEXT_3_size "ddddd"
#define RSVAS_CONTEXT_3 RSVAS_CONTEXT_3__enum,RSVAS_CONTEXT_3_size

// RSVAS_CONTEXT_4
#define RSVAS_CONTEXT_4_size "ddddd"
#define RSVAS_CONTEXT_4 RSVAS_CONTEXT_4__enum,RSVAS_CONTEXT_4_size

// RSVAS_UT_RESULT
#define RSVAS_UT_RESULT_size "d"
#define RSVAS_UT_RESULT RSVAS_UT_RESULT__enum,RSVAS_UT_RESULT_size

// RSVAS_UT_CHECK_OWNER
#define RSVAS_UT_CHECK_OWNER_size "dd"
#define RSVAS_UT_CHECK_OWNER RSVAS_UT_CHECK_OWNER__enum,RSVAS_UT_CHECK_OWNER_size

// RSVAS_UT_CHECK_AS_SERVICE
#define RSVAS_UT_CHECK_AS_SERVICE_size "ddd"
#define RSVAS_UT_CHECK_AS_SERVICE RSVAS_UT_CHECK_AS_SERVICE__enum,RSVAS_UT_CHECK_AS_SERVICE_size

// RSVAS_RC_AS_OCCUPY_WHEN_SUSPEND_AS
#define RSVAS_RC_AS_OCCUPY_WHEN_SUSPEND_AS_size "d"
#define RSVAS_RC_AS_OCCUPY_WHEN_SUSPEND_AS RSVAS_RC_AS_OCCUPY_WHEN_SUSPEND_AS__enum,RSVAS_RC_AS_OCCUPY_WHEN_SUSPEND_AS_size

// RSVAS_RC_AS_OCCUPY_WHEN_ABORT_AS_SERVICE
#define RSVAS_RC_AS_OCCUPY_WHEN_ABORT_AS_SERVICE_size ""
#define RSVAS_RC_AS_OCCUPY_WHEN_ABORT_AS_SERVICE RSVAS_RC_AS_OCCUPY_WHEN_ABORT_AS_SERVICE__enum,RSVAS_RC_AS_OCCUPY_WHEN_ABORT_AS_SERVICE_size

// RSVAS_RC_AS_RELEASE_WHEN_ABORT_AS_SERVICE
#define RSVAS_RC_AS_RELEASE_WHEN_ABORT_AS_SERVICE_size ""
#define RSVAS_RC_AS_RELEASE_WHEN_ABORT_AS_SERVICE RSVAS_RC_AS_RELEASE_WHEN_ABORT_AS_SERVICE__enum,RSVAS_RC_AS_RELEASE_WHEN_ABORT_AS_SERVICE_size

// RSVAS_RC_AS_RELEASE_WHEN_OCCUPY_AS_SERVICE
#define RSVAS_RC_AS_RELEASE_WHEN_OCCUPY_AS_SERVICE_size ""
#define RSVAS_RC_AS_RELEASE_WHEN_OCCUPY_AS_SERVICE RSVAS_RC_AS_RELEASE_WHEN_OCCUPY_AS_SERVICE__enum,RSVAS_RC_AS_RELEASE_WHEN_OCCUPY_AS_SERVICE_size

// RSVAS_RC_NAS_UPDATE_FAILS_WHEN_NO_THIS_DOMAIN_SERVICE
#define RSVAS_RC_NAS_UPDATE_FAILS_WHEN_NO_THIS_DOMAIN_SERVICE_size ""
#define RSVAS_RC_NAS_UPDATE_FAILS_WHEN_NO_THIS_DOMAIN_SERVICE RSVAS_RC_NAS_UPDATE_FAILS_WHEN_NO_THIS_DOMAIN_SERVICE__enum,RSVAS_RC_NAS_UPDATE_FAILS_WHEN_NO_THIS_DOMAIN_SERVICE_size

// RSVAS_RC_NAS_UPDATE_FAILS_WHEN_SIM_STATUS_IS_NOT_CONNECTED
#define RSVAS_RC_NAS_UPDATE_FAILS_WHEN_SIM_STATUS_IS_NOT_CONNECTED_size ""
#define RSVAS_RC_NAS_UPDATE_FAILS_WHEN_SIM_STATUS_IS_NOT_CONNECTED RSVAS_RC_NAS_UPDATE_FAILS_WHEN_SIM_STATUS_IS_NOT_CONNECTED__enum,RSVAS_RC_NAS_UPDATE_FAILS_WHEN_SIM_STATUS_IS_NOT_CONNECTED_size

// RSVAS_RC_OWNER_TRANSITION_WHEN_ABORT_AS_SERVICE
#define RSVAS_RC_OWNER_TRANSITION_WHEN_ABORT_AS_SERVICE_size ""
#define RSVAS_RC_OWNER_TRANSITION_WHEN_ABORT_AS_SERVICE RSVAS_RC_OWNER_TRANSITION_WHEN_ABORT_AS_SERVICE__enum,RSVAS_RC_OWNER_TRANSITION_WHEN_ABORT_AS_SERVICE_size


#endif // RSVAS_TRC_GEN.H
