#ifndef _SOC_TRC_GEN_H_
#define _SOC_TRC_GEN_H_

// SOC_FUNC_SOC_ABM_ACTIVATE_CNF_HDLR
#define SOC_FUNC_SOC_ABM_ACTIVATE_CNF_HDLR_size ""
#define SOC_FUNC_SOC_ABM_ACTIVATE_CNF_HDLR SOC_FUNC_SOC_ABM_ACTIVATE_CNF_HDLR__enum,SOC_FUNC_SOC_ABM_ACTIVATE_CNF_HDLR_size

// SOC_FUNC_SOC_ACTIVATE_NWK_ACCOUNT
#define SOC_FUNC_SOC_ACTIVATE_NWK_ACCOUNT_size "dd"
#define SOC_FUNC_SOC_ACTIVATE_NWK_ACCOUNT SOC_FUNC_SOC_ACTIVATE_NWK_ACCOUNT__enum,SOC_FUNC_SOC_ACTIVATE_NWK_ACCOUNT_size

// SOC_FUNC_EXIT_SOC_ACTIVATE_NWK_ACCTOUNT
#define SOC_FUNC_EXIT_SOC_ACTIVATE_NWK_ACCTOUNT_size "d"
#define SOC_FUNC_EXIT_SOC_ACTIVATE_NWK_ACCTOUNT SOC_FUNC_EXIT_SOC_ACTIVATE_NWK_ACCTOUNT__enum,SOC_FUNC_EXIT_SOC_ACTIVATE_NWK_ACCTOUNT_size

// SOC_FUNC_SOC_DEACTIVATE_NWK_ACCOUNT
#define SOC_FUNC_SOC_DEACTIVATE_NWK_ACCOUNT_size ""
#define SOC_FUNC_SOC_DEACTIVATE_NWK_ACCOUNT SOC_FUNC_SOC_DEACTIVATE_NWK_ACCOUNT__enum,SOC_FUNC_SOC_DEACTIVATE_NWK_ACCOUNT_size

// SOC_FUNC_SOC_ABM_IPADDR_UPDATE_IND_HDLR
#define SOC_FUNC_SOC_ABM_IPADDR_UPDATE_IND_HDLR_size ""
#define SOC_FUNC_SOC_ABM_IPADDR_UPDATE_IND_HDLR SOC_FUNC_SOC_ABM_IPADDR_UPDATE_IND_HDLR__enum,SOC_FUNC_SOC_ABM_IPADDR_UPDATE_IND_HDLR_size

// SOC_IS_BEARER_READY
#define SOC_IS_BEARER_READY_size "d"
#define SOC_IS_BEARER_READY SOC_IS_BEARER_READY__enum,SOC_IS_BEARER_READY_size

// SOC_FUNC_SOCREATE
#define SOC_FUNC_SOCREATE_size "dd"
#define SOC_FUNC_SOCREATE SOC_FUNC_SOCREATE__enum,SOC_FUNC_SOCREATE_size

// SOC_FUNC_ENTER_SOC_CREATE
#define SOC_FUNC_ENTER_SOC_CREATE_size ""
#define SOC_FUNC_ENTER_SOC_CREATE SOC_FUNC_ENTER_SOC_CREATE__enum,SOC_FUNC_ENTER_SOC_CREATE_size

// SOC_FUNC_SOC_CREATE
#define SOC_FUNC_SOC_CREATE_size "d"
#define SOC_FUNC_SOC_CREATE SOC_FUNC_SOC_CREATE__enum,SOC_FUNC_SOC_CREATE_size

// SOC_FUNC_CLOSE
#define SOC_FUNC_CLOSE_size "d"
#define SOC_FUNC_CLOSE SOC_FUNC_CLOSE__enum,SOC_FUNC_CLOSE_size

// SOC_FUNC_SOC_BIND
#define SOC_FUNC_SOC_BIND_size "dddddd"
#define SOC_FUNC_SOC_BIND SOC_FUNC_SOC_BIND__enum,SOC_FUNC_SOC_BIND_size

// SOC_FUNC_SOC_LISTEN
#define SOC_FUNC_SOC_LISTEN_size "d"
#define SOC_FUNC_SOC_LISTEN SOC_FUNC_SOC_LISTEN__enum,SOC_FUNC_SOC_LISTEN_size

// SOC_FUNC_SOC_ACCEPT
#define SOC_FUNC_SOC_ACCEPT_size "d"
#define SOC_FUNC_SOC_ACCEPT SOC_FUNC_SOC_ACCEPT__enum,SOC_FUNC_SOC_ACCEPT_size

// SOC_FUNC_SOC_CONNECT
#define SOC_FUNC_SOC_CONNECT_size "dddddd"
#define SOC_FUNC_SOC_CONNECT SOC_FUNC_SOC_CONNECT__enum,SOC_FUNC_SOC_CONNECT_size

// SOC_FUNC_SOC_SHUTDOWN
#define SOC_FUNC_SOC_SHUTDOWN_size "dd"
#define SOC_FUNC_SOC_SHUTDOWN SOC_FUNC_SOC_SHUTDOWN__enum,SOC_FUNC_SOC_SHUTDOWN_size

// SOC_FUNC_SOC_SELECT
#define SOC_FUNC_SOC_SELECT_size ""
#define SOC_FUNC_SOC_SELECT SOC_FUNC_SOC_SELECT__enum,SOC_FUNC_SOC_SELECT_size

// SOC_FUNC_SOC_SETSOCKOPT
#define SOC_FUNC_SOC_SETSOCKOPT_size "dd"
#define SOC_FUNC_SOC_SETSOCKOPT SOC_FUNC_SOC_SETSOCKOPT__enum,SOC_FUNC_SOC_SETSOCKOPT_size

// SOC_FUNC_SOC_GETSOCKOPT
#define SOC_FUNC_SOC_GETSOCKOPT_size "dd"
#define SOC_FUNC_SOC_GETSOCKOPT SOC_FUNC_SOC_GETSOCKOPT__enum,SOC_FUNC_SOC_GETSOCKOPT_size

// SOC_FUNC_SOC_RECV
#define SOC_FUNC_SOC_RECV_size "d"
#define SOC_FUNC_SOC_RECV SOC_FUNC_SOC_RECV__enum,SOC_FUNC_SOC_RECV_size

// SOC_FUNC_SOC_RECVFROM
#define SOC_FUNC_SOC_RECVFROM_size "d"
#define SOC_FUNC_SOC_RECVFROM SOC_FUNC_SOC_RECVFROM__enum,SOC_FUNC_SOC_RECVFROM_size

// SOC_FUNC_SOC_SEND
#define SOC_FUNC_SOC_SEND_size "d"
#define SOC_FUNC_SOC_SEND SOC_FUNC_SOC_SEND__enum,SOC_FUNC_SOC_SEND_size

// SOC_FUNC_SOC_SENDTO
#define SOC_FUNC_SOC_SENDTO_size "dddddd"
#define SOC_FUNC_SOC_SENDTO SOC_FUNC_SOC_SENDTO__enum,SOC_FUNC_SOC_SENDTO_size

// SOC_FUNC_SOC_SET_MODULE
#define SOC_FUNC_SOC_SET_MODULE_size "dd"
#define SOC_FUNC_SOC_SET_MODULE SOC_FUNC_SOC_SET_MODULE__enum,SOC_FUNC_SOC_SET_MODULE_size

// SOC_FUNC_GET_ACCT_LOCAL_ADDR
#define SOC_FUNC_GET_ACCT_LOCAL_ADDR_size "ddddd"
#define SOC_FUNC_GET_ACCT_LOCAL_ADDR SOC_FUNC_GET_ACCT_LOCAL_ADDR__enum,SOC_FUNC_GET_ACCT_LOCAL_ADDR_size

// SOC_FUNC_SET_DNS_SRV_ADDR
#define SOC_FUNC_SET_DNS_SRV_ADDR_size "dddddd"
#define SOC_FUNC_SET_DNS_SRV_ADDR SOC_FUNC_SET_DNS_SRV_ADDR__enum,SOC_FUNC_SET_DNS_SRV_ADDR_size

// SOC_FUNC_SOC_SENDMSG
#define SOC_FUNC_SOC_SENDMSG_size "d"
#define SOC_FUNC_SOC_SENDMSG SOC_FUNC_SOC_SENDMSG__enum,SOC_FUNC_SOC_SENDMSG_size

// SOC_FUNC_SOC_RECVMSG
#define SOC_FUNC_SOC_RECVMSG_size "d"
#define SOC_FUNC_SOC_RECVMSG SOC_FUNC_SOC_RECVMSG__enum,SOC_FUNC_SOC_RECVMSG_size

// SOC_FUNC_SOC_GROW_SSPDU
#define SOC_FUNC_SOC_GROW_SSPDU_size "d"
#define SOC_FUNC_SOC_GROW_SSPDU SOC_FUNC_SOC_GROW_SSPDU__enum,SOC_FUNC_SOC_GROW_SSPDU_size

// SOC_FUNC_SOC_SSPDU_BECOME_AVAIL
#define SOC_FUNC_SOC_SSPDU_BECOME_AVAIL_size "d"
#define SOC_FUNC_SOC_SSPDU_BECOME_AVAIL SOC_FUNC_SOC_SSPDU_BECOME_AVAIL__enum,SOC_FUNC_SOC_SSPDU_BECOME_AVAIL_size

// SOC_FUNC_SOC_ACTIVATE_SSPDU
#define SOC_FUNC_SOC_ACTIVATE_SSPDU_size "d"
#define SOC_FUNC_SOC_ACTIVATE_SSPDU SOC_FUNC_SOC_ACTIVATE_SSPDU__enum,SOC_FUNC_SOC_ACTIVATE_SSPDU_size

// SOC_FUNC_SOC_DEACTIVATE_SSPDU
#define SOC_FUNC_SOC_DEACTIVATE_SSPDU_size "d"
#define SOC_FUNC_SOC_DEACTIVATE_SSPDU SOC_FUNC_SOC_DEACTIVATE_SSPDU__enum,SOC_FUNC_SOC_DEACTIVATE_SSPDU_size

// SOC_FUNC_SOC_TCPIP_ACCEPT_IND_HDLR
#define SOC_FUNC_SOC_TCPIP_ACCEPT_IND_HDLR_size ""
#define SOC_FUNC_SOC_TCPIP_ACCEPT_IND_HDLR SOC_FUNC_SOC_TCPIP_ACCEPT_IND_HDLR__enum,SOC_FUNC_SOC_TCPIP_ACCEPT_IND_HDLR_size

// SOC_RECV_TCPIP_CONNECT_CNF_FUNC
#define SOC_RECV_TCPIP_CONNECT_CNF_FUNC_size "dd"
#define SOC_RECV_TCPIP_CONNECT_CNF_FUNC SOC_RECV_TCPIP_CONNECT_CNF_FUNC__enum,SOC_RECV_TCPIP_CONNECT_CNF_FUNC_size

// SOC_RECV_TCPIP_CLOSE_IND_FUNC
#define SOC_RECV_TCPIP_CLOSE_IND_FUNC_size "d"
#define SOC_RECV_TCPIP_CLOSE_IND_FUNC SOC_RECV_TCPIP_CLOSE_IND_FUNC__enum,SOC_RECV_TCPIP_CLOSE_IND_FUNC_size

// SOC_FUNC_DNS_RECV_RSP_FROM_SERVER
#define SOC_FUNC_DNS_RECV_RSP_FROM_SERVER_size ""
#define SOC_FUNC_DNS_RECV_RSP_FROM_SERVER SOC_FUNC_DNS_RECV_RSP_FROM_SERVER__enum,SOC_FUNC_DNS_RECV_RSP_FROM_SERVER_size

// SOC_FUNC_DNS_QUERY_RETRY
#define SOC_FUNC_DNS_QUERY_RETRY_size ""
#define SOC_FUNC_DNS_QUERY_RETRY SOC_FUNC_DNS_QUERY_RETRY__enum,SOC_FUNC_DNS_QUERY_RETRY_size

// SOC_FUNC_DNS_SEND_QUERY_TO_SERVER
#define SOC_FUNC_DNS_SEND_QUERY_TO_SERVER_size ""
#define SOC_FUNC_DNS_SEND_QUERY_TO_SERVER SOC_FUNC_DNS_SEND_QUERY_TO_SERVER__enum,SOC_FUNC_DNS_SEND_QUERY_TO_SERVER_size

// SOC_FUNC_DNS_ADD_CACHE
#define SOC_FUNC_DNS_ADD_CACHE_size ""
#define SOC_FUNC_DNS_ADD_CACHE SOC_FUNC_DNS_ADD_CACHE__enum,SOC_FUNC_DNS_ADD_CACHE_size

// SOC_FUNC_DNS_FIND_CACHE
#define SOC_FUNC_DNS_FIND_CACHE_size ""
#define SOC_FUNC_DNS_FIND_CACHE SOC_FUNC_DNS_FIND_CACHE__enum,SOC_FUNC_DNS_FIND_CACHE_size

// SOC_FUNC_DNS_GET_IP_BY_NAME
#define SOC_FUNC_DNS_GET_IP_BY_NAME_size "d"
#define SOC_FUNC_DNS_GET_IP_BY_NAME SOC_FUNC_DNS_GET_IP_BY_NAME__enum,SOC_FUNC_DNS_GET_IP_BY_NAME_size

// SOC_FUNC_DNS_GET_NAME_BY_IP
#define SOC_FUNC_DNS_GET_NAME_BY_IP_size "dddd"
#define SOC_FUNC_DNS_GET_NAME_BY_IP SOC_FUNC_DNS_GET_NAME_BY_IP__enum,SOC_FUNC_DNS_GET_NAME_BY_IP_size

// SOC_FUNC_DNS_GET_DNS_RR
#define SOC_FUNC_DNS_GET_DNS_RR_size ""
#define SOC_FUNC_DNS_GET_DNS_RR SOC_FUNC_DNS_GET_DNS_RR__enum,SOC_FUNC_DNS_GET_DNS_RR_size

// SOC_FUNC_DNS_MAKE_QUERY
#define SOC_FUNC_DNS_MAKE_QUERY_size ""
#define SOC_FUNC_DNS_MAKE_QUERY SOC_FUNC_DNS_MAKE_QUERY__enum,SOC_FUNC_DNS_MAKE_QUERY_size

// SOC_FUNC_DNS_ALLOC_TRANSACTION
#define SOC_FUNC_DNS_ALLOC_TRANSACTION_size ""
#define SOC_FUNC_DNS_ALLOC_TRANSACTION SOC_FUNC_DNS_ALLOC_TRANSACTION__enum,SOC_FUNC_DNS_ALLOC_TRANSACTION_size

// SOC_FUNC_DNS_FREE_TRANSACTION
#define SOC_FUNC_DNS_FREE_TRANSACTION_size ""
#define SOC_FUNC_DNS_FREE_TRANSACTION SOC_FUNC_DNS_FREE_TRANSACTION__enum,SOC_FUNC_DNS_FREE_TRANSACTION_size

// SOC_FUNC_DNS_FIND_PEND_REQ
#define SOC_FUNC_DNS_FIND_PEND_REQ_size "d"
#define SOC_FUNC_DNS_FIND_PEND_REQ SOC_FUNC_DNS_FIND_PEND_REQ__enum,SOC_FUNC_DNS_FIND_PEND_REQ_size

// SOC_STATE_SOCKET
#define SOC_STATE_SOCKET_size "dd"
#define SOC_STATE_SOCKET SOC_STATE_SOCKET__enum,SOC_STATE_SOCKET_size

// SOC_STATE_ACCOUNT
#define SOC_STATE_ACCOUNT_size "dddd"
#define SOC_STATE_ACCOUNT SOC_STATE_ACCOUNT__enum,SOC_STATE_ACCOUNT_size

// SOC_STATE_IP
#define SOC_STATE_IP_size "dd"
#define SOC_STATE_IP SOC_STATE_IP__enum,SOC_STATE_IP_size

// SOC_LINGER_FOR_RECV
#define SOC_LINGER_FOR_RECV_size "d"
#define SOC_LINGER_FOR_RECV SOC_LINGER_FOR_RECV__enum,SOC_LINGER_FOR_RECV_size

// SOC_INFO_ABM_NUM
#define SOC_INFO_ABM_NUM_size "ddd"
#define SOC_INFO_ABM_NUM SOC_INFO_ABM_NUM__enum,SOC_INFO_ABM_NUM_size

// SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_CNF
#define SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_CNF_size ""
#define SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_CNF SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_CNF__enum,SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_CNF_size

// SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_IND
#define SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_IND_size ""
#define SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_IND SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_IND__enum,SOC_INFO_RCVD_SOC_ABM_DEACTIVATE_IND_size

// SOC_INFO_DNS_NOTIFY_APP_IP
#define SOC_INFO_DNS_NOTIFY_APP_IP_size "dddd"
#define SOC_INFO_DNS_NOTIFY_APP_IP SOC_INFO_DNS_NOTIFY_APP_IP__enum,SOC_INFO_DNS_NOTIFY_APP_IP_size

// SOC_INFO_SOC_RCVD_TCPIP_CNF
#define SOC_INFO_SOC_RCVD_TCPIP_CNF_size "dddd"
#define SOC_INFO_SOC_RCVD_TCPIP_CNF SOC_INFO_SOC_RCVD_TCPIP_CNF__enum,SOC_INFO_SOC_RCVD_TCPIP_CNF_size

// SOC_CONFIG_BEARER
#define SOC_CONFIG_BEARER_size "ddd"
#define SOC_CONFIG_BEARER SOC_CONFIG_BEARER__enum,SOC_CONFIG_BEARER_size

// SOC_INFO_SOC_DEACTIVATE_NWK_ACCOUNT
#define SOC_INFO_SOC_DEACTIVATE_NWK_ACCOUNT_size "ddd"
#define SOC_INFO_SOC_DEACTIVATE_NWK_ACCOUNT SOC_INFO_SOC_DEACTIVATE_NWK_ACCOUNT__enum,SOC_INFO_SOC_DEACTIVATE_NWK_ACCOUNT_size

// NWK_ACCOUNT_OCCUPIED
#define NWK_ACCOUNT_OCCUPIED_size "ddddd"
#define NWK_ACCOUNT_OCCUPIED NWK_ACCOUNT_OCCUPIED__enum,NWK_ACCOUNT_OCCUPIED_size

// SOC_CHANGE_IP_ADDR
#define SOC_CHANGE_IP_ADDR_size "dddddddd"
#define SOC_CHANGE_IP_ADDR SOC_CHANGE_IP_ADDR__enum,SOC_CHANGE_IP_ADDR_size

// SOC_READ_NOTIFY
#define SOC_READ_NOTIFY_size "dd"
#define SOC_READ_NOTIFY SOC_READ_NOTIFY__enum,SOC_READ_NOTIFY_size

// SOC_NWK_ACCOUNT_INFO
#define SOC_NWK_ACCOUNT_INFO_size "dddd"
#define SOC_NWK_ACCOUNT_INFO SOC_NWK_ACCOUNT_INFO__enum,SOC_NWK_ACCOUNT_INFO_size

// SOC_INFO_SOC_CLOSE_NWK_ACCOUNT
#define SOC_INFO_SOC_CLOSE_NWK_ACCOUNT_size "d"
#define SOC_INFO_SOC_CLOSE_NWK_ACCOUNT SOC_INFO_SOC_CLOSE_NWK_ACCOUNT__enum,SOC_INFO_SOC_CLOSE_NWK_ACCOUNT_size

// SOC_SMS_RECV_NOTIFY
#define SOC_SMS_RECV_NOTIFY_size "dd"
#define SOC_SMS_RECV_NOTIFY SOC_SMS_RECV_NOTIFY__enum,SOC_SMS_RECV_NOTIFY_size

// SOC_SMS_RECV_NOTIFY_SC
#define SOC_SMS_RECV_NOTIFY_SC_size "ddddddddddddddddddd"
#define SOC_SMS_RECV_NOTIFY_SC SOC_SMS_RECV_NOTIFY_SC__enum,SOC_SMS_RECV_NOTIFY_SC_size

// SOC_SMS_RECV_NOTIFY_OA
#define SOC_SMS_RECV_NOTIFY_OA_size "ddddddddddddddddddd"
#define SOC_SMS_RECV_NOTIFY_OA SOC_SMS_RECV_NOTIFY_OA__enum,SOC_SMS_RECV_NOTIFY_OA_size

// SOC_ACTIVATE_AGAIN
#define SOC_ACTIVATE_AGAIN_size "dd"
#define SOC_ACTIVATE_AGAIN SOC_ACTIVATE_AGAIN__enum,SOC_ACTIVATE_AGAIN_size

// SOC_MARK_ACTIVATE_AGAIN
#define SOC_MARK_ACTIVATE_AGAIN_size "d"
#define SOC_MARK_ACTIVATE_AGAIN SOC_MARK_ACTIVATE_AGAIN__enum,SOC_MARK_ACTIVATE_AGAIN_size

// SOC_RECV_SMS_FORWARD_PKT
#define SOC_RECV_SMS_FORWARD_PKT_size "d"
#define SOC_RECV_SMS_FORWARD_PKT SOC_RECV_SMS_FORWARD_PKT__enum,SOC_RECV_SMS_FORWARD_PKT_size

// SOC_INFO_DNS_RECV_TOO_BIG_TTL
#define SOC_INFO_DNS_RECV_TOO_BIG_TTL_size ""
#define SOC_INFO_DNS_RECV_TOO_BIG_TTL SOC_INFO_DNS_RECV_TOO_BIG_TTL__enum,SOC_INFO_DNS_RECV_TOO_BIG_TTL_size

// SOC_INFO_ACT_OPEN_BY_OTHER
#define SOC_INFO_ACT_OPEN_BY_OTHER_size "d"
#define SOC_INFO_ACT_OPEN_BY_OTHER SOC_INFO_ACT_OPEN_BY_OTHER__enum,SOC_INFO_ACT_OPEN_BY_OTHER_size

// SOC_INFO_ACT_HAS_CLOSE
#define SOC_INFO_ACT_HAS_CLOSE_size ""
#define SOC_INFO_ACT_HAS_CLOSE SOC_INFO_ACT_HAS_CLOSE__enum,SOC_INFO_ACT_HAS_CLOSE_size

// SOC_INFO_CUR_RECORD
#define SOC_INFO_CUR_RECORD_size "d"
#define SOC_INFO_CUR_RECORD SOC_INFO_CUR_RECORD__enum,SOC_INFO_CUR_RECORD_size

// SOC_INFO_START_AUTO_DEACT_TIMER
#define SOC_INFO_START_AUTO_DEACT_TIMER_size ""
#define SOC_INFO_START_AUTO_DEACT_TIMER SOC_INFO_START_AUTO_DEACT_TIMER__enum,SOC_INFO_START_AUTO_DEACT_TIMER_size

// SOC_INFO_STOP_AUTO_DEACT_TIMER
#define SOC_INFO_STOP_AUTO_DEACT_TIMER_size ""
#define SOC_INFO_STOP_AUTO_DEACT_TIMER SOC_INFO_STOP_AUTO_DEACT_TIMER__enum,SOC_INFO_STOP_AUTO_DEACT_TIMER_size

// SOC_INFO_ALWAYS_ASK_CANCEL
#define SOC_INFO_ALWAYS_ASK_CANCEL_size ""
#define SOC_INFO_ALWAYS_ASK_CANCEL SOC_INFO_ALWAYS_ASK_CANCEL__enum,SOC_INFO_ALWAYS_ASK_CANCEL_size

// CREATE_QOS_PROFILE
#define CREATE_QOS_PROFILE_size "dd"
#define CREATE_QOS_PROFILE CREATE_QOS_PROFILE__enum,CREATE_QOS_PROFILE_size

// ATTACH_QOS_PROFILE
#define ATTACH_QOS_PROFILE_size "dd"
#define ATTACH_QOS_PROFILE ATTACH_QOS_PROFILE__enum,ATTACH_QOS_PROFILE_size

// SOC_NO_IP_DEACT
#define SOC_NO_IP_DEACT_size "dd"
#define SOC_NO_IP_DEACT SOC_NO_IP_DEACT__enum,SOC_NO_IP_DEACT_size

// SOC_RESET_ACCT_SLOT
#define SOC_RESET_ACCT_SLOT_size "d"
#define SOC_RESET_ACCT_SLOT SOC_RESET_ACCT_SLOT__enum,SOC_RESET_ACCT_SLOT_size

// SOC_FIND_ACCT_SLOT
#define SOC_FIND_ACCT_SLOT_size "dd"
#define SOC_FIND_ACCT_SLOT SOC_FIND_ACCT_SLOT__enum,SOC_FIND_ACCT_SLOT_size

// SOC_FIND_FREE_ACCT_SLOT
#define SOC_FIND_FREE_ACCT_SLOT_size "d"
#define SOC_FIND_FREE_ACCT_SLOT SOC_FIND_FREE_ACCT_SLOT__enum,SOC_FIND_FREE_ACCT_SLOT_size

// SOC_NO_ACTIVATED_ACCT
#define SOC_NO_ACTIVATED_ACCT_size ""
#define SOC_NO_ACTIVATED_ACCT SOC_NO_ACTIVATED_ACCT__enum,SOC_NO_ACTIVATED_ACCT_size

// SOC_CONNECT_RET_VAL
#define SOC_CONNECT_RET_VAL_size "d"
#define SOC_CONNECT_RET_VAL SOC_CONNECT_RET_VAL__enum,SOC_CONNECT_RET_VAL_size

// SOC_NOT_ALL_CLOSED
#define SOC_NOT_ALL_CLOSED_size "dd"
#define SOC_NOT_ALL_CLOSED SOC_NOT_ALL_CLOSED__enum,SOC_NOT_ALL_CLOSED_size

// SOC_START_GPRS_LINGER_TIMER
#define SOC_START_GPRS_LINGER_TIMER_size "dd"
#define SOC_START_GPRS_LINGER_TIMER SOC_START_GPRS_LINGER_TIMER__enum,SOC_START_GPRS_LINGER_TIMER_size

// SOC_REL_PKT_LEN
#define SOC_REL_PKT_LEN_size "d"
#define SOC_REL_PKT_LEN SOC_REL_PKT_LEN__enum,SOC_REL_PKT_LEN_size

// SOC_NWK_READY_FOR_SEND
#define SOC_NWK_READY_FOR_SEND_size "d"
#define SOC_NWK_READY_FOR_SEND SOC_NWK_READY_FOR_SEND__enum,SOC_NWK_READY_FOR_SEND_size

// SOC_RECV_QUEUE_READY
#define SOC_RECV_QUEUE_READY_size "d"
#define SOC_RECV_QUEUE_READY SOC_RECV_QUEUE_READY__enum,SOC_RECV_QUEUE_READY_size

// SOC_RESET_NWK_STATUS
#define SOC_RESET_NWK_STATUS_size "dd"
#define SOC_RESET_NWK_STATUS SOC_RESET_NWK_STATUS__enum,SOC_RESET_NWK_STATUS_size

// DNS_FOUND_A_FROM_CACHE
#define DNS_FOUND_A_FROM_CACHE_size "dddd"
#define DNS_FOUND_A_FROM_CACHE DNS_FOUND_A_FROM_CACHE__enum,DNS_FOUND_A_FROM_CACHE_size

// DNS_FOUND_A_FROM_NEG_CACHE
#define DNS_FOUND_A_FROM_NEG_CACHE_size "dddd"
#define DNS_FOUND_A_FROM_NEG_CACHE DNS_FOUND_A_FROM_NEG_CACHE__enum,DNS_FOUND_A_FROM_NEG_CACHE_size

// DNS_FOUND_PTR_FROM_CACHE
#define DNS_FOUND_PTR_FROM_CACHE_size "dddd"
#define DNS_FOUND_PTR_FROM_CACHE DNS_FOUND_PTR_FROM_CACHE__enum,DNS_FOUND_PTR_FROM_CACHE_size

// DNS_FOUND_PTR_FROM_NEG_CACHE
#define DNS_FOUND_PTR_FROM_NEG_CACHE_size "dddd"
#define DNS_FOUND_PTR_FROM_NEG_CACHE DNS_FOUND_PTR_FROM_NEG_CACHE__enum,DNS_FOUND_PTR_FROM_NEG_CACHE_size

// DNS_FOUND_SRV_FROM_CACHE
#define DNS_FOUND_SRV_FROM_CACHE_size "d"
#define DNS_FOUND_SRV_FROM_CACHE DNS_FOUND_SRV_FROM_CACHE__enum,DNS_FOUND_SRV_FROM_CACHE_size

// DNS_FOUND_SRV_FROM_NEG_CACHE
#define DNS_FOUND_SRV_FROM_NEG_CACHE_size "d"
#define DNS_FOUND_SRV_FROM_NEG_CACHE DNS_FOUND_SRV_FROM_NEG_CACHE__enum,DNS_FOUND_SRV_FROM_NEG_CACHE_size

// DNS_FOUND_NAPTR_FROM_CACHE
#define DNS_FOUND_NAPTR_FROM_CACHE_size "d"
#define DNS_FOUND_NAPTR_FROM_CACHE DNS_FOUND_NAPTR_FROM_CACHE__enum,DNS_FOUND_NAPTR_FROM_CACHE_size

// DNS_FOUND_NAPTR_FROM_NEG_CACHE
#define DNS_FOUND_NAPTR_FROM_NEG_CACHE_size "d"
#define DNS_FOUND_NAPTR_FROM_NEG_CACHE DNS_FOUND_NAPTR_FROM_NEG_CACHE__enum,DNS_FOUND_NAPTR_FROM_NEG_CACHE_size

// DNS_FOUND_DUP_PENDING_REQ
#define DNS_FOUND_DUP_PENDING_REQ_size ""
#define DNS_FOUND_DUP_PENDING_REQ DNS_FOUND_DUP_PENDING_REQ__enum,DNS_FOUND_DUP_PENDING_REQ_size

// DNS_UPDATE_AUX_SERVER
#define DNS_UPDATE_AUX_SERVER_size "ddddd"
#define DNS_UPDATE_AUX_SERVER DNS_UPDATE_AUX_SERVER__enum,DNS_UPDATE_AUX_SERVER_size

// SOC_EVENT_SOC_WAIT_EVENT
#define SOC_EVENT_SOC_WAIT_EVENT_size "dd"
#define SOC_EVENT_SOC_WAIT_EVENT SOC_EVENT_SOC_WAIT_EVENT__enum,SOC_EVENT_SOC_WAIT_EVENT_size

// SOC_EVENT_SOC_RECV_EVENT
#define SOC_EVENT_SOC_RECV_EVENT_size "dd"
#define SOC_EVENT_SOC_RECV_EVENT SOC_EVENT_SOC_RECV_EVENT__enum,SOC_EVENT_SOC_RECV_EVENT_size

// SOC_EVENT_SOC_SET_EVENT
#define SOC_EVENT_SOC_SET_EVENT_size "dd"
#define SOC_EVENT_SOC_SET_EVENT SOC_EVENT_SOC_SET_EVENT__enum,SOC_EVENT_SOC_SET_EVENT_size

// SOC_INFO_SOC_TCPIP_WAIT_EVENT
#define SOC_INFO_SOC_TCPIP_WAIT_EVENT_size "dd"
#define SOC_INFO_SOC_TCPIP_WAIT_EVENT SOC_INFO_SOC_TCPIP_WAIT_EVENT__enum,SOC_INFO_SOC_TCPIP_WAIT_EVENT_size

// SOC_INFO_SOC_NOTIFY_APP_EVENT
#define SOC_INFO_SOC_NOTIFY_APP_EVENT_size "dddd"
#define SOC_INFO_SOC_NOTIFY_APP_EVENT SOC_INFO_SOC_NOTIFY_APP_EVENT__enum,SOC_INFO_SOC_NOTIFY_APP_EVENT_size

// SOC_SEND_ACCEPT_RES
#define SOC_SEND_ACCEPT_RES_size "dd"
#define SOC_SEND_ACCEPT_RES SOC_SEND_ACCEPT_RES__enum,SOC_SEND_ACCEPT_RES_size

// SOC_DATAIO_SOSEND
#define SOC_DATAIO_SOSEND_size "dd"
#define SOC_DATAIO_SOSEND SOC_DATAIO_SOSEND__enum,SOC_DATAIO_SOSEND_size

// SOC_DATAIO_SORECV
#define SOC_DATAIO_SORECV_size "dd"
#define SOC_DATAIO_SORECV SOC_DATAIO_SORECV__enum,SOC_DATAIO_SORECV_size

// SOC_DATAIO_SOC_PRU_SEND
#define SOC_DATAIO_SOC_PRU_SEND_size "d"
#define SOC_DATAIO_SOC_PRU_SEND SOC_DATAIO_SOC_PRU_SEND__enum,SOC_DATAIO_SOC_PRU_SEND_size

// SOC_DATAIO_SOC_RECEIVE_IND_HDLR
#define SOC_DATAIO_SOC_RECEIVE_IND_HDLR_size "dd"
#define SOC_DATAIO_SOC_RECEIVE_IND_HDLR SOC_DATAIO_SOC_RECEIVE_IND_HDLR__enum,SOC_DATAIO_SOC_RECEIVE_IND_HDLR_size

// SOC_DATAIO_SOC_RCV_DROP
#define SOC_DATAIO_SOC_RCV_DROP_size ""
#define SOC_DATAIO_SOC_RCV_DROP SOC_DATAIO_SOC_RCV_DROP__enum,SOC_DATAIO_SOC_RCV_DROP_size

// SOC_ACTIVATE_SRPDU_INFO
#define SOC_ACTIVATE_SRPDU_INFO_size ""
#define SOC_ACTIVATE_SRPDU_INFO SOC_ACTIVATE_SRPDU_INFO__enum,SOC_ACTIVATE_SRPDU_INFO_size

// SOC_NO_BUFF_TO_SEND
#define SOC_NO_BUFF_TO_SEND_size "d"
#define SOC_NO_BUFF_TO_SEND SOC_NO_BUFF_TO_SEND__enum,SOC_NO_BUFF_TO_SEND_size

// SOC_POSTPONE_NOTIFY
#define SOC_POSTPONE_NOTIFY_size "d"
#define SOC_POSTPONE_NOTIFY SOC_POSTPONE_NOTIFY__enum,SOC_POSTPONE_NOTIFY_size

// SOC_SOCKET_HIT_LIMIT
#define SOC_SOCKET_HIT_LIMIT_size "dd"
#define SOC_SOCKET_HIT_LIMIT SOC_SOCKET_HIT_LIMIT__enum,SOC_SOCKET_HIT_LIMIT_size

// SOC_DGRAM_RECV_BUFF_TOO_SMALL
#define SOC_DGRAM_RECV_BUFF_TOO_SMALL_size "dd"
#define SOC_DGRAM_RECV_BUFF_TOO_SMALL SOC_DGRAM_RECV_BUFF_TOO_SMALL__enum,SOC_DGRAM_RECV_BUFF_TOO_SMALL_size

// SOC_SMS_RECV_BUFF_TOO_SMALL
#define SOC_SMS_RECV_BUFF_TOO_SMALL_size "dd"
#define SOC_SMS_RECV_BUFF_TOO_SMALL SOC_SMS_RECV_BUFF_TOO_SMALL__enum,SOC_SMS_RECV_BUFF_TOO_SMALL_size

// SOC_LOCAL_ADDR_NOT_READY
#define SOC_LOCAL_ADDR_NOT_READY_size ""
#define SOC_LOCAL_ADDR_NOT_READY SOC_LOCAL_ADDR_NOT_READY__enum,SOC_LOCAL_ADDR_NOT_READY_size

// SOC_SMS_NO_SC_ADDR
#define SOC_SMS_NO_SC_ADDR_size "dd"
#define SOC_SMS_NO_SC_ADDR SOC_SMS_NO_SC_ADDR__enum,SOC_SMS_NO_SC_ADDR_size

// SOC_SMS_NO_OA_ADDR
#define SOC_SMS_NO_OA_ADDR_size "ddd"
#define SOC_SMS_NO_OA_ADDR SOC_SMS_NO_OA_ADDR__enum,SOC_SMS_NO_OA_ADDR_size

// SOC_DATA_RCVD_QUEUE_NOT_EMPTY
#define SOC_DATA_RCVD_QUEUE_NOT_EMPTY_size "ddd"
#define SOC_DATA_RCVD_QUEUE_NOT_EMPTY SOC_DATA_RCVD_QUEUE_NOT_EMPTY__enum,SOC_DATA_RCVD_QUEUE_NOT_EMPTY_size

// SOC_DROP_7BIT_ENCODING_SMS
#define SOC_DROP_7BIT_ENCODING_SMS_size "d"
#define SOC_DROP_7BIT_ENCODING_SMS SOC_DROP_7BIT_ENCODING_SMS__enum,SOC_DROP_7BIT_ENCODING_SMS_size

// SOC_INVALID_AP_ID
#define SOC_INVALID_AP_ID_size "dd"
#define SOC_INVALID_AP_ID SOC_INVALID_AP_ID__enum,SOC_INVALID_AP_ID_size

// SOC_APP_SLOT_UNRESET
#define SOC_APP_SLOT_UNRESET_size "dd"
#define SOC_APP_SLOT_UNRESET SOC_APP_SLOT_UNRESET__enum,SOC_APP_SLOT_UNRESET_size

// SOC_ABM_CNF_WRONG_STATE
#define SOC_ABM_CNF_WRONG_STATE_size "d"
#define SOC_ABM_CNF_WRONG_STATE SOC_ABM_CNF_WRONG_STATE__enum,SOC_ABM_CNF_WRONG_STATE_size

// SOC_ABM_ACT_BUT_CLOSING
#define SOC_ABM_ACT_BUT_CLOSING_size "d"
#define SOC_ABM_ACT_BUT_CLOSING SOC_ABM_ACT_BUT_CLOSING__enum,SOC_ABM_ACT_BUT_CLOSING_size

// SOC_CREATE_FAIL1
#define SOC_CREATE_FAIL1_size "ddd"
#define SOC_CREATE_FAIL1 SOC_CREATE_FAIL1__enum,SOC_CREATE_FAIL1_size

// SOC_CREATE_FAIL2
#define SOC_CREATE_FAIL2_size "d"
#define SOC_CREATE_FAIL2 SOC_CREATE_FAIL2__enum,SOC_CREATE_FAIL2_size

// SOC_INVALID_SOCKET_ID
#define SOC_INVALID_SOCKET_ID_size "d"
#define SOC_INVALID_SOCKET_ID SOC_INVALID_SOCKET_ID__enum,SOC_INVALID_SOCKET_ID_size

// SOC_PIPE_BROKEN
#define SOC_PIPE_BROKEN_size "d"
#define SOC_PIPE_BROKEN SOC_PIPE_BROKEN__enum,SOC_PIPE_BROKEN_size

// SOC_INVALID_SOCKET_ADDRESS
#define SOC_INVALID_SOCKET_ADDRESS_size "dddddd"
#define SOC_INVALID_SOCKET_ADDRESS SOC_INVALID_SOCKET_ADDRESS__enum,SOC_INVALID_SOCKET_ADDRESS_size

// SOC_NO_FREE_SOCKET_SLOT
#define SOC_NO_FREE_SOCKET_SLOT_size ""
#define SOC_NO_FREE_SOCKET_SLOT SOC_NO_FREE_SOCKET_SLOT__enum,SOC_NO_FREE_SOCKET_SLOT_size

// SOC_NO_FREE_APP_SLOT
#define SOC_NO_FREE_APP_SLOT_size ""
#define SOC_NO_FREE_APP_SLOT SOC_NO_FREE_APP_SLOT__enum,SOC_NO_FREE_APP_SLOT_size

// SOC_RECV_ACCEPT_IND_ERROR
#define SOC_RECV_ACCEPT_IND_ERROR_size "ddd"
#define SOC_RECV_ACCEPT_IND_ERROR SOC_RECV_ACCEPT_IND_ERROR__enum,SOC_RECV_ACCEPT_IND_ERROR_size

// SOC_NO_FREE_SLOT_FOR_NEW_CONN
#define SOC_NO_FREE_SLOT_FOR_NEW_CONN_size "d"
#define SOC_NO_FREE_SLOT_FOR_NEW_CONN SOC_NO_FREE_SLOT_FOR_NEW_CONN__enum,SOC_NO_FREE_SLOT_FOR_NEW_CONN_size

// SOC_SELECT_CHECK_ERROR
#define SOC_SELECT_CHECK_ERROR_size ""
#define SOC_SELECT_CHECK_ERROR SOC_SELECT_CHECK_ERROR__enum,SOC_SELECT_CHECK_ERROR_size

// SOC_NB_WOULDBLOCK
#define SOC_NB_WOULDBLOCK_size "d"
#define SOC_NB_WOULDBLOCK SOC_NB_WOULDBLOCK__enum,SOC_NB_WOULDBLOCK_size

// SOC_RECV_BUT_NOT_CONNECTED
#define SOC_RECV_BUT_NOT_CONNECTED_size "dd"
#define SOC_RECV_BUT_NOT_CONNECTED SOC_RECV_BUT_NOT_CONNECTED__enum,SOC_RECV_BUT_NOT_CONNECTED_size

// SOC_RECV_BUT_CLOSING
#define SOC_RECV_BUT_CLOSING_size "dd"
#define SOC_RECV_BUT_CLOSING SOC_RECV_BUT_CLOSING__enum,SOC_RECV_BUT_CLOSING_size

// SOC_RECV_BUT_SMS_QFULL
#define SOC_RECV_BUT_SMS_QFULL_size "d"
#define SOC_RECV_BUT_SMS_QFULL SOC_RECV_BUT_SMS_QFULL__enum,SOC_RECV_BUT_SMS_QFULL_size

// SOC_RECV_BUT_BAD_UDHL
#define SOC_RECV_BUT_BAD_UDHL_size "dd"
#define SOC_RECV_BUT_BAD_UDHL SOC_RECV_BUT_BAD_UDHL__enum,SOC_RECV_BUT_BAD_UDHL_size

// SOC_RECV_BUT_BAD_LEN
#define SOC_RECV_BUT_BAD_LEN_size "dd"
#define SOC_RECV_BUT_BAD_LEN SOC_RECV_BUT_BAD_LEN__enum,SOC_RECV_BUT_BAD_LEN_size

// SOC_RECV_BUT_TOO_MANY_CONC_MSG
#define SOC_RECV_BUT_TOO_MANY_CONC_MSG_size "d"
#define SOC_RECV_BUT_TOO_MANY_CONC_MSG SOC_RECV_BUT_TOO_MANY_CONC_MSG__enum,SOC_RECV_BUT_TOO_MANY_CONC_MSG_size

// SOC_RECV_BUT_TOO_MANY_SEG
#define SOC_RECV_BUT_TOO_MANY_SEG_size "ddd"
#define SOC_RECV_BUT_TOO_MANY_SEG SOC_RECV_BUT_TOO_MANY_SEG__enum,SOC_RECV_BUT_TOO_MANY_SEG_size

// SOC_RECV_BUT_NO_SOCKET_WANT_THIS_MSG
#define SOC_RECV_BUT_NO_SOCKET_WANT_THIS_MSG_size "d"
#define SOC_RECV_BUT_NO_SOCKET_WANT_THIS_MSG SOC_RECV_BUT_NO_SOCKET_WANT_THIS_MSG__enum,SOC_RECV_BUT_NO_SOCKET_WANT_THIS_MSG_size

// SOC_SENDTO_INVALID_FADDR
#define SOC_SENDTO_INVALID_FADDR_size "dddddd"
#define SOC_SENDTO_INVALID_FADDR SOC_SENDTO_INVALID_FADDR__enum,SOC_SENDTO_INVALID_FADDR_size

// SOC_ABM_ACTIVATE_FAIL
#define SOC_ABM_ACTIVATE_FAIL_size ""
#define SOC_ABM_ACTIVATE_FAIL SOC_ABM_ACTIVATE_FAIL__enum,SOC_ABM_ACTIVATE_FAIL_size

// SOC_ACT_NOT_OPEN
#define SOC_ACT_NOT_OPEN_size "d"
#define SOC_ACT_NOT_OPEN SOC_ACT_NOT_OPEN__enum,SOC_ACT_NOT_OPEN_size

// SOC_DNS_NAME_TOO_LONG
#define SOC_DNS_NAME_TOO_LONG_size "dd"
#define SOC_DNS_NAME_TOO_LONG SOC_DNS_NAME_TOO_LONG__enum,SOC_DNS_NAME_TOO_LONG_size

// SOC_GET_ERROR_ACCOUNT
#define SOC_GET_ERROR_ACCOUNT_size ""
#define SOC_GET_ERROR_ACCOUNT SOC_GET_ERROR_ACCOUNT__enum,SOC_GET_ERROR_ACCOUNT_size

// SOC_NO_DNS_ACCT_SLOT
#define SOC_NO_DNS_ACCT_SLOT_size ""
#define SOC_NO_DNS_ACCT_SLOT SOC_NO_DNS_ACCT_SLOT__enum,SOC_NO_DNS_ACCT_SLOT_size

// SOC_INVALID_PARAMETER
#define SOC_INVALID_PARAMETER_size "d"
#define SOC_INVALID_PARAMETER SOC_INVALID_PARAMETER__enum,SOC_INVALID_PARAMETER_size

// SOC_GROW_TOO_MANY
#define SOC_GROW_TOO_MANY_size "d"
#define SOC_GROW_TOO_MANY SOC_GROW_TOO_MANY__enum,SOC_GROW_TOO_MANY_size

// SOC_GROW_FAILED
#define SOC_GROW_FAILED_size "d"
#define SOC_GROW_FAILED SOC_GROW_FAILED__enum,SOC_GROW_FAILED_size

// SOC_SSPDU_STILL_OCCUPIED
#define SOC_SSPDU_STILL_OCCUPIED_size "d"
#define SOC_SSPDU_STILL_OCCUPIED SOC_SSPDU_STILL_OCCUPIED__enum,SOC_SSPDU_STILL_OCCUPIED_size

// SOC_RECV_TCPIP_CONNECT_CNF_BUT_WRONG_STATE
#define SOC_RECV_TCPIP_CONNECT_CNF_BUT_WRONG_STATE_size "dd"
#define SOC_RECV_TCPIP_CONNECT_CNF_BUT_WRONG_STATE SOC_RECV_TCPIP_CONNECT_CNF_BUT_WRONG_STATE__enum,SOC_RECV_TCPIP_CONNECT_CNF_BUT_WRONG_STATE_size

// SOC_WRONG_MSG_FROM_ABM
#define SOC_WRONG_MSG_FROM_ABM_size "d"
#define SOC_WRONG_MSG_FROM_ABM SOC_WRONG_MSG_FROM_ABM__enum,SOC_WRONG_MSG_FROM_ABM_size

// SOC_WRONG_MSG_FROM_TCPIP
#define SOC_WRONG_MSG_FROM_TCPIP_size "d"
#define SOC_WRONG_MSG_FROM_TCPIP SOC_WRONG_MSG_FROM_TCPIP__enum,SOC_WRONG_MSG_FROM_TCPIP_size

// SOC_WRONG_MSG
#define SOC_WRONG_MSG_size "d"
#define SOC_WRONG_MSG SOC_WRONG_MSG__enum,SOC_WRONG_MSG_size

// SOC_WRONG_MSG_FROM_MMI
#define SOC_WRONG_MSG_FROM_MMI_size "d"
#define SOC_WRONG_MSG_FROM_MMI SOC_WRONG_MSG_FROM_MMI__enum,SOC_WRONG_MSG_FROM_MMI_size

// DNS_NO_PENDING_REQ
#define DNS_NO_PENDING_REQ_size ""
#define DNS_NO_PENDING_REQ DNS_NO_PENDING_REQ__enum,DNS_NO_PENDING_REQ_size

// DNS_UNPACK_DNS_RES_ERROR
#define DNS_UNPACK_DNS_RES_ERROR_size ""
#define DNS_UNPACK_DNS_RES_ERROR DNS_UNPACK_DNS_RES_ERROR__enum,DNS_UNPACK_DNS_RES_ERROR_size

// DNS_RECV_ERROR
#define DNS_RECV_ERROR_size "d"
#define DNS_RECV_ERROR DNS_RECV_ERROR__enum,DNS_RECV_ERROR_size

// DNS_CREATE_SOCKET_ERROR
#define DNS_CREATE_SOCKET_ERROR_size "d"
#define DNS_CREATE_SOCKET_ERROR DNS_CREATE_SOCKET_ERROR__enum,DNS_CREATE_SOCKET_ERROR_size

// DNS_SENDTO_ERROR
#define DNS_SENDTO_ERROR_size "d"
#define DNS_SENDTO_ERROR DNS_SENDTO_ERROR__enum,DNS_SENDTO_ERROR_size

// DNS_SETSOCKOPT_ERROR
#define DNS_SETSOCKOPT_ERROR_size "d"
#define DNS_SETSOCKOPT_ERROR DNS_SETSOCKOPT_ERROR__enum,DNS_SETSOCKOPT_ERROR_size

// DNS_TOO_MANY_RETRY
#define DNS_TOO_MANY_RETRY_size ""
#define DNS_TOO_MANY_RETRY DNS_TOO_MANY_RETRY__enum,DNS_TOO_MANY_RETRY_size

// DNS_WRONG_DOMAIN_NAME
#define DNS_WRONG_DOMAIN_NAME_size ""
#define DNS_WRONG_DOMAIN_NAME DNS_WRONG_DOMAIN_NAME__enum,DNS_WRONG_DOMAIN_NAME_size

// SOC_ERROR_DNS_ACCT_NOT_FOUND
#define SOC_ERROR_DNS_ACCT_NOT_FOUND_size "d"
#define SOC_ERROR_DNS_ACCT_NOT_FOUND SOC_ERROR_DNS_ACCT_NOT_FOUND__enum,SOC_ERROR_DNS_ACCT_NOT_FOUND_size

// SOC_DNS_RECV_RSP_PKT_TRUNC
#define SOC_DNS_RECV_RSP_PKT_TRUNC_size ""
#define SOC_DNS_RECV_RSP_PKT_TRUNC SOC_DNS_RECV_RSP_PKT_TRUNC__enum,SOC_DNS_RECV_RSP_PKT_TRUNC_size

// SOC_TIMER_EXPIRED
#define SOC_TIMER_EXPIRED_size "d"
#define SOC_TIMER_EXPIRED SOC_TIMER_EXPIRED__enum,SOC_TIMER_EXPIRED_size

// SOC_NO_FREE_TIMER
#define SOC_NO_FREE_TIMER_size ""
#define SOC_NO_FREE_TIMER SOC_NO_FREE_TIMER__enum,SOC_NO_FREE_TIMER_size

// SOC_GET_TIMER_PTR_FAIL
#define SOC_GET_TIMER_PTR_FAIL_size "dd"
#define SOC_GET_TIMER_PTR_FAIL SOC_GET_TIMER_PTR_FAIL__enum,SOC_GET_TIMER_PTR_FAIL_size

// SOC_START_TIMER
#define SOC_START_TIMER_size "dddd"
#define SOC_START_TIMER SOC_START_TIMER__enum,SOC_START_TIMER_size

// SOC_STOP_TIMER
#define SOC_STOP_TIMER_size "ddd"
#define SOC_STOP_TIMER SOC_STOP_TIMER__enum,SOC_STOP_TIMER_size

// SOC_SET_AUTODISC_TIMER
#define SOC_SET_AUTODISC_TIMER_size "dd"
#define SOC_SET_AUTODISC_TIMER SOC_SET_AUTODISC_TIMER__enum,SOC_SET_AUTODISC_TIMER_size

// SOC_UT_CNF_RET_WARN
#define SOC_UT_CNF_RET_WARN_size ""
#define SOC_UT_CNF_RET_WARN SOC_UT_CNF_RET_WARN__enum,SOC_UT_CNF_RET_WARN_size


#endif // SOC_TRC_GEN.H
