/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2010
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para_ET8EV3_MIPI.c
 *
 * Project:
 * --------
 *   MT6236
 *
 * Description:
 * ------------
 *   Camera Parameter for OV 5M Sensor (ET8EV3)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================

 ****************************************************************************/
#include "drv_features.h"

#if (defined(DRV_ISP_6238_SERIES))
#include "aaa_af.h"

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	const nvram_camera_para_struct ET8EV3_MIPI_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct ET8EV3_MIPI_CAMERA_3A_DEFAULT_VALUE={0};
#else
#include "camera_sensor_ET8EV3_MIPI.h"
#include "camera_af_para.h"

/* STRUCT: nvram_camera_para2_struct */
/*nvram_camera_para_struct	camera_para;
nvram_camera_3a_struct	camera_3a;
nvram_camera_defect1_struct	camera_defect1;
nvram_camera_defect2_struct	camera_defect2;
nvram_camera_shading1_struct	camera_shading1;
nvram_camera_shading2_struct	camera_shading2;*/


//Analog_gain 0x0202, R_gain 0x0206, Gr_gain  0x0204 ,Gb_gain  0x020A,	 B_gain 0x0208 

#define ET8EV3_MIPI_CAMERA_SENSOR_CCT_DEFAULT_VALUE \
        {   \
            {0x0202, 0x002C},  {0x0206, 0x0100}, {0x0204, 0x0100}, {0x020A, 0x0100}, {0x0208, 0x0100}\
        }


const nvram_camera_defect1_struct ET8EV3_MIPI_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct ET8EV3_MIPI_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	/* STRUCT: DEFECT2 */
	{
		/* ARRAY: DEFECT2.previewTable[255] */
		{
			0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		},

		/* ARRAY: DEFECT2.captureTable2[255] */
		{
			0x01481419, 0x09308E1B, 0x00281203, 0x00001408, 
			0x00B81815, 0x0970921D, 0x20481E05, 0x20B02A05, 
			0x02B0143D, 0x09A10C00, 0x20301201, 0x20781604, 
			0x01E00C24, 0x08D09004, 0x20200606, 0x20680402, 
			0x01B01425, 0x08D08C04, 0x20280601, 0x20301601, 
			0x0118081E, 0x08E08E03, 0x2060501A, 0x21385E16, 
			0x0358402F, 0x0A810036, 0x0020300D, 0x20383E09, 
			0x0188201B, 0x09808C24, 0x00004012, 0x20484611, 
			0x0198241D, 0x09808C25, 0x0000300D, 0x20582A07, 
			0x01682816, 0x09308017, 0x0148562B, 0x0000843A, 
			0x01E0141C, 0x0CD0EC5C, 0x00184E13, 0x0080401E, 
			0x00803423, 0x0B208444, 0x00684A18, 0x00B04024, 
			0x0080281E, 0x0B207C43, 0x00E84E1B, 0x00606C22, 
			0x00B02819, 0x0A50782F, 0x20A11C08, 0x2158FA1A, 
			0x04081C20, 0x1071145B, 0x20409803, 0x20A85A0A, 
			0x0198240E, 0x0DE0B440, 0x2050A804, 0x20688E0D, 
			0x01880811, 0x0DD0A840, 0x20808C05, 0x20C8A211, 
			0x02702018, 0x0C609C38, 0x00A07C2B, 0x22097800, 
			0x060A1400, 0x1821B2A1, 0x00B0641B, 0x21A93400, 
			0x05096800, 0x12312E76, 0x00B0601A, 0x21A92800, 
			0x05097400, 0x12213275, 0x20105816, 0x21490C00, 
			0x03D8FC00, 0x1120F24F, 0x00680639, 0x00001481, 
			0x00191820, 0x1340FE91, 0x00200220, 0x00000052, 
			0x0028EC21, 0x0EB0AE65, 0x0020061D, 0x2028144F, 
			0x0068F021, 0x0EA0AA65, 0x00D8061C, 0x00101443, 
			0x2058B604, 0x0EA09E51, 0x00000013, 0x20200A2A, 
			0x00604834, 0x0F510266, 0x20280406, 0x00000E0F, 
			0x00201028, 0x0C109A40, 0x20280802, 0x00001A08, 
			0x00000827, 0x0C109640, 0x20280806, 0x00001A11, 
			0x00001024, 0x0C409241, 0x0010060B, 0x2038140F, 
			0x00980833, 0x0CF0FA32, 0x00000203, 0x20180805, 
			0x00580421, 0x0AB0961B, 0x00200400, 0x20280C00, 
			0x0060001F, 0x0AA0921C, 0x00000602, 0x20280C03, 
			0x00680C1D, 0x0AC0861F, 0x20A00411, 0x20181612, 
			0x00381037, 0x0C30FC03, 0x20480408, 0x00000E04, 
			0x00281020, 0x0A509405, 0x20900008, 0x20100602, 
			0x00381027, 0x0A408C06, 0x20400008, 0x00000202, 
			0x0028141C, 0x0A307E03, 0x0148161D, 0x00004422, 
			0x20280C19, 0x0D10F02C, 0x00F80E18, 0x20102813, 
			0x00501812, 0x0AF0901F, 0x01281219, 0x20103816, 
			0x0040180B, 0x0AF09020, 0x00E80E11, 0x00002C15, 
			0x0020100F, 0x0A807C12, 0x21701043, 0x20583A34, 
			0x00F00057, 0x0F20F464, 0x2110183E, 0x20584E36, 
			0x00F82042, 0x0C709449, 0x21201439, 0x20684635, 
			0x01380C43, 0x0C609847, 0x20D0101F, 0x20483620, 
			0x00E0283B, 0x0B908C38, 0x20285A12, 0x00011036, 
			0x00001806, 0x1351105B, 0x20183A0F, 0x0010A82F, 
			0x20301404, 0x0F809443, 0x2018360E, 0x0000A42B, 
			0x00100804, 0x0F609843, 0x20282607, 0x00007416, 
			0x00000007, 0x0E10A03A, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000
		}
	}
};

const nvram_camera_shading1_struct ET8EV3_MIPI_CAMERA_SHADING1_DEFAULT_VALUE=
{
	/* STRUCT: SHADING1 */
	{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
		{
			0x0468BA3B, 0x03500000, 0x0004C800, 0x1DDB7F2B, 
			0x0368A22B, 0x02A00000, 0x0003CC00, 0x178AB2DB, 
			0x03388E26, 0x02B00000, 0x00037800, 0x177AB2D4, 
			0x02687E1F, 0x01F00000, 0x00031800, 0x145A1EB3, 
			0x24D00054, 0x007002B1, 0x000144D4, 0x159992C1, 
			0x23A00C38, 0x00100281, 0x000114A4, 0x11892288, 
			0x23580830, 0x00800272, 0x00013099, 0x11994287, 
			0x22180426, 0x0000025F, 0x00012072, 0x0F58D27A, 
			0x02580623, 0x0080004C, 0x00084614, 0x11A9AA61, 
			0x01280611, 0x00500028, 0x00083A09, 0x0EE92A3B, 
			0x0120020D, 0x0050001F, 0x00082A06, 0x0EE92E3E, 
			0x00A00A0A, 0x20100014, 0x00081C0F, 0x0CD8B239, 
			0x2118100B, 0x0060021F, 0x0000745C, 0x0EE97A3D, 
			0x20300002, 0x0030020A, 0x0000342E, 0x0D391629, 
			0x20780802, 0x00500208, 0x00003C31, 0x0D391E28, 
			0x20800007, 0x0010020C, 0x00000C2D, 0x0B78AE1A, 
			0x00801A06, 0x00200003, 0x00082428, 0x0E296405, 
			0x00100E03, 0x00300201, 0x00080822, 0x0C990800, 
			0x00500E05, 0x00300000, 0x0000001C, 0x0C990A01, 
			0x00500209, 0x00100008, 0x00000012, 0x0B28B005, 
			0x2150001A, 0x00800211, 0x00084043, 0x0F19803B, 
			0x20C00414, 0x0070020D, 0x00083C28, 0x0D291C24, 
			0x20C00816, 0x00700211, 0x0008402B, 0x0D191422, 
			0x20600811, 0x00000214, 0x00083C23, 0x0BB8B420, 
			0x0548165D, 0x0070003D, 0x00007C01, 0x11A9905D, 
			0x03D81645, 0x00800030, 0x00006403, 0x0EB92C3A, 
			0x03981246, 0x00900030, 0x00005807, 0x0EA92C3C, 
			0x02381A29, 0x00300021, 0x0000140E, 0x0D38D839, 
			0x21E0981A, 0x0020024F, 0x0009D45C, 0x15F99085, 
			0x21607413, 0x00300239, 0x00095043, 0x1189245C, 
			0x21506813, 0x0050023A, 0x00095040, 0x11992C5C, 
			0x20E03C0A, 0x20200220, 0x0008C42B, 0x0FC8DC4B, 
			0x00B0CA06, 0x22EA2800, 0x0A01C800, 0x17BA3EA9, 
			0x00B0C801, 0x2279E800, 0x08013000, 0x12C9B275, 
			0x00D09E04, 0x2289A400, 0x08214C00, 0x12B9AE76, 
			0x00608E01, 0x21797800, 0x05E12000, 0x10A9625F, 
			0x0070100D, 0x00400A14, 0x01680422, 0x12996698, 
			0x20181A04, 0x00B02404, 0x00501823, 0x0F491664, 
			0x20401408, 0x00081E0D, 0x01801827, 0x0F390E63, 
			0x00500802, 0x00C81203, 0x00003012, 0x0DB8D256, 
			0x00180A0E, 0x00981413, 0x01903038, 0x0E79766A, 
			0x00100803, 0x00481207, 0x00F0201E, 0x0CB90A43, 
			0x00580608, 0x0040000C, 0x01001018, 0x0CA90A43, 
			0x00082205, 0x00E02004, 0x20402C23, 0x0B68BA3B, 
			0x2050240E, 0x00683216, 0x0130143D, 0x0C095230, 
			0x00080601, 0x00700003, 0x00B00C23, 0x0B190222, 
			0x20400C08, 0x00381E0D, 0x01101829, 0x0B08FA21, 
			0x20100004, 0x0060020B, 0x00301421, 0x0A18A619, 
			0x00183A0B, 0x00F04815, 0x0078102B, 0x0B695804, 
			0x20281800, 0x00502800, 0x00B00420, 0x0A88F400, 
			0x00081A04, 0x0060280B, 0x00A8081C, 0x0A98F400, 
			0x20400002, 0x00600000, 0x0038141B, 0x09C8A805, 
			0x00401A01, 0x00180A0D, 0x01A01031, 0x0C394C32, 
			0x00800A09, 0x00001002, 0x0160081A, 0x0B08EC1D, 
			0x00A80607, 0x00002000, 0x0150101A, 0x0B08E81B, 
			0x00B0020B, 0x00602007, 0x0028140E, 0x0A58AC1A, 
			0x20802811, 0x00784212, 0x0178403E, 0x0EA9606A, 
			0x20702C15, 0x00184219, 0x01A82033, 0x0C78F844, 
			0x20D02411, 0x20183A17, 0x01D81C38, 0x0C78F045, 
			0x20603414, 0x00584A1B, 0x00B8302F, 0x0B88C039, 
			0x2048DA04, 0x0111C80C, 0x0079000D, 0x12D9805D, 
			0x2038B604, 0x00C1600E, 0x0098AC0A, 0x0F591041, 
			0x20288A03, 0x0081400A, 0x00F8C806, 0x0F490C3F, 
			0x20385203, 0x0120B80B, 0x2068840A, 0x0E08E839, 
			0x00480408, 0x00803400, 0x01686400, 0x1508CE9C, 
			0x00D82E01, 0x00407800, 0x00A83400, 0x10C89E73, 
			0x00880803, 0x00503400, 0x00883C00, 0x10C89A6D, 
			0x00500003, 0x20102C00, 0x01983800, 0x0EF87259, 
			0x01482E11, 0x00604018, 0x0230100D, 0x1038F295, 
			0x20501402, 0x20682A03, 0x02901C27, 0x0D68BA5F, 
			0x00381205, 0x00302409, 0x01500019, 0x0D78B260, 
			0x00881608, 0x20100C09, 0x0240240F, 0x0C488A51, 
			0x20C01411, 0x2048321D, 0x0340304B, 0x0C18DA68, 
			0x00580602, 0x20100804, 0x01E00416, 0x0AE8AE40, 
			0x20300003, 0x20180E07, 0x01F02425, 0x0AE8AA41, 
			0x20601407, 0x20783E0F, 0x02702827, 0x0A187635, 
			0x0088260E, 0x00103815, 0x02782026, 0x09D8DA2F, 
			0x20100800, 0x20281203, 0x02101027, 0x0958A621, 
			0x00300202, 0x20100C03, 0x01B8081C, 0x09689E20, 
			0x00200203, 0x20100007, 0x01781815, 0x08F86E16, 
			0x20903C0E, 0x20886215, 0x03601840, 0x0918DC04, 
			0x20100C03, 0x00082201, 0x01D00821, 0x08E8A002, 
			0x20401005, 0x20182604, 0x01E01427, 0x08E8A001, 
			0x20100803, 0x20180604, 0x0178101C, 0x08987402, 
			0x0028360D, 0x00704417, 0x01D81024, 0x0A18D836, 
			0x00082606, 0x0030280A, 0x0140181C, 0x09889821, 
			0x00281608, 0x0030100B, 0x01501C19, 0x09889422, 
			0x00081A04, 0x00101407, 0x01500416, 0x09187C1B, 
			0x00880C03, 0x20503611, 0x02F8102C, 0x0C68D05F, 
			0x00D81603, 0x20504208, 0x01F8041A, 0x0AF8843D, 
			0x00481406, 0x20203E0D, 0x01981420, 0x0B08803F, 
			0x00D81800, 0x20505605, 0x01B82C14, 0x0A487430, 
			0x20805C00, 0x2098BE02, 0x03D03019, 0x1038F85B, 
			0x20806402, 0x20B8BE06, 0x02F02C18, 0x0D889C41, 
			0x20502800, 0x20786001, 0x02902C10, 0x0D989C3D, 
			0x20701400, 0x20C84202, 0x03001416, 0x0C589835, 
			0x00C82201, 0x20102400, 0x02E01800, 0x13E846A2, 
			0x00C81C00, 0x00780C00, 0x01803000, 0x0FC85670, 
			0x00B81C00, 0x00401000, 0x01A01000, 0x0FD85270, 
			0x00883E04, 0x00502C00, 0x01403C00, 0x0E78165A, 
			0x00201801, 0x20A84203, 0x03803826, 0x0F083A8F, 
			0x20280C00, 0x00001401, 0x01500024, 0x0C783E5E, 
			0x20200201, 0x20381401, 0x01F01C23, 0x0C78465E, 
			0x00002005, 0x20983A0C, 0x02001419, 0x0BB0024E, 
			0x00400A02, 0x20300C00, 0x0288182D, 0x0B282265, 
			0x00200C00, 0x20380800, 0x01A00C1B, 0x0A083A3E, 
			0x00001403, 0x20280E03, 0x0198041D, 0x0A083A3E, 
			0x00100E01, 0x00000003, 0x01183418, 0x09B00235, 
			0x20501408, 0x00083607, 0x02B0003C, 0x08B83630, 
			0x20180800, 0x00001000, 0x01800423, 0x0888321F, 
			0x00181204, 0x00201407, 0x01600C1F, 0x08983E1F, 
			0x20100002, 0x00300000, 0x0128141D, 0x08781A1A, 
			0x0058360B, 0x00405811, 0x01D81C2B, 0x08183403, 
			0x00280602, 0x20300C01, 0x01C0041F, 0x08183002, 
			0x00080401, 0x20200E05, 0x01B01022, 0x08182C01, 
			0x00281607, 0x00201807, 0x01200018, 0x08082000, 
			0x20A03007, 0x20885610, 0x0330283B, 0x08E83836, 
			0x20602804, 0x20484607, 0x02001826, 0x08B82C25, 
			0x20601801, 0x20382E01, 0x01E00C24, 0x08B82C25, 
			0x2050240A, 0x20283A0D, 0x0190001E, 0x0878201B, 
			0x00C80C00, 0x00300C06, 0x01E8201A, 0x0B683462, 
			0x00A00400, 0x00580405, 0x00E80C12, 0x0A582841, 
			0x00A00400, 0x00200002, 0x01300012, 0x0A582841, 
			0x00D80E09, 0x00600410, 0x00A8040E, 0x09B82832, 
			0x20780800, 0x00005802, 0x02284016, 0x0F183855, 
			0x20582C00, 0x00707402, 0x00D83011, 0x0CD8243B, 
			0x20500800, 0x00401400, 0x01281811, 0x0CD8243B
		}
	}
};

const nvram_camera_shading2_struct ET8EV3_MIPI_CAMERA_SHADING2_DEFAULT_VALUE=
{
	/* STRUCT: SHADING2 */
	{
		/* ARRAY: SHADING2.previewTable[320] */
		{
			0x03F87A1B, 0x04300000, 0x0002D400, 0x1B6BBF39, 
			0x02D85213, 0x02C00000, 0x0001FC00, 0x155AAAD2, 
			0x02A83610, 0x02500000, 0x0001A800, 0x154A86CD, 
			0x0288420D, 0x02600000, 0x0001BC00, 0x12BA1EBA, 
			0x2178141E, 0x02500253, 0x000124BF, 0x129A8ADA, 
			0x21780417, 0x0170023A, 0x0000C487, 0x0F79D28E, 
			0x21480813, 0x01800231, 0x0000B47F, 0x0F89D28D, 
			0x2118240B, 0x01500229, 0x0000FC78, 0x0D895A7E, 
			0x20880400, 0x02000008, 0x00081078, 0x0E6A5E3E, 
			0x00180605, 0x0150000C, 0x00000C3F, 0x0CC9B62A, 
			0x00000202, 0x01500009, 0x00000C43, 0x0CC9B22C, 
			0x20500000, 0x00B00207, 0x00001443, 0x0B291620, 
			0x0200121A, 0x01E00007, 0x00001460, 0x0E3A542E, 
			0x01901A0E, 0x01400203, 0x00001043, 0x0C79A016, 
			0x01A01611, 0x01400000, 0x00001C41, 0x0C699C16, 
			0x01702206, 0x00B00207, 0x00084432, 0x0B19181A, 
			0x24004418, 0x02300248, 0x000920C0, 0x11AA70BE, 
			0x2300340F, 0x01B0022E, 0x0008D090, 0x0E99BC80, 
			0x23003411, 0x01A00233, 0x0008CC91, 0x0E99B080, 
			0x22801C08, 0x01300219, 0x0008C478, 0x0D195470, 
			0x0240A203, 0x22B96800, 0x0CB10C00, 0x14FA26EE, 
			0x01906000, 0x21B8F800, 0x0860B000, 0x10B99E9C, 
			0x01A02A03, 0x20E8A000, 0x0700CC00, 0x10D9A29F, 
			0x01A04207, 0x2128C400, 0x0720DC00, 0x0F19368B, 
			0x00702003, 0x2028420B, 0x0710346C, 0x0E19A6B8, 
			0x00001202, 0x20281401, 0x0470244C, 0x0C394276, 
			0x00001403, 0x20381E09, 0x0480384E, 0x0C394278, 
			0x20603809, 0x20287615, 0x04103C4F, 0x0B28D663, 
			0x20800404, 0x00681201, 0x06180C81, 0x0A299E40, 
			0x20400806, 0x00281205, 0x0410144C, 0x09B9322A, 
			0x20300003, 0x00180400, 0x0400104C, 0x09B9322A, 
			0x20500000, 0x00C80407, 0x0238283C, 0x0928CE1E, 
			0x00582A0B, 0x0070340B, 0x05C00067, 0x0A099C33, 
			0x00B8320C, 0x00404C0E, 0x03D0103F, 0x0989241C, 
			0x00982E0A, 0x00204009, 0x03E02042, 0x0989201C, 
			0x01183E09, 0x00B06008, 0x0228142B, 0x0918D415, 
			0x22883007, 0x2030D617, 0x0698CC78, 0x0D599CA3, 
			0x22082807, 0x2080A217, 0x05186C62, 0x0B99186D, 
			0x21F81C07, 0x20809E17, 0x04F87C5D, 0x0B99106C, 
			0x21F00006, 0x20405613, 0x03A87C5F, 0x0AB8E05B, 
			0x02089001, 0x02107C00, 0x04900C00, 0x133006E5, 
			0x01984C05, 0x01802C00, 0x03582C00, 0x0F282699, 
			0x01682808, 0x01282000, 0x04482000, 0x0F183694, 
			0x01382401, 0x00800000, 0x03980C00, 0x0E202280, 
			0x00A81603, 0x20202804, 0x06980461, 0x0C800EB4, 
			0x20281E07, 0x00401811, 0x0410004D, 0x0AC83272, 
			0x00282A0A, 0x00702418, 0x03C80C44, 0x0AC83A72, 
			0x00382203, 0x20103805, 0x03983439, 0x0A701E63, 
			0x20400602, 0x20780605, 0x07300480, 0x08800E44, 
			0x00280E02, 0x20200E03, 0x04702C46, 0x08581E28, 
			0x00080601, 0x20200206, 0x0460384D, 0x08582229, 
			0x20500601, 0x20980E03, 0x04780C43, 0x08500A24, 
			0x20502810, 0x20684A0D, 0x07182072, 0x08500034, 
			0x2010200A, 0x20684A0A, 0x04B01C4D, 0x08381422, 
			0x2010200B, 0x2038460A, 0x0460144C, 0x08481423, 
			0x00703C0C, 0x20785A08, 0x04482433, 0x08280417, 
			0x22001A0B, 0x00404423, 0x05F84860, 0x0BB8089E, 
			0x21801606, 0x00202013, 0x03981C4A, 0x0A88046E, 
			0x21700207, 0x00404017, 0x03581846, 0x0A88086D, 
			0x21980E09, 0x0080601C, 0x02D8444B, 0x09C81056, 
			0x02106418, 0x23A93400, 0x0B090400, 0x14E1FAE6, 
			0x01F04010, 0x22A8C000, 0x0808E400, 0x101142A3, 
			0x01F0340F, 0x22A8A400, 0x07E90800, 0x10014EA2, 
			0x01502409, 0x21C87400, 0x0548A000, 0x0F713E86, 
			0x0060061D, 0x22081449, 0x06289C65, 0x0E31A6B3, 
			0x20901610, 0x21A84030, 0x0508785F, 0x0B70F273, 
			0x20701A0F, 0x21C8502F, 0x0548805D, 0x0B60EA73, 
			0x00000E0C, 0x2128241D, 0x03685C3F, 0x0B90FE66, 
			0x20780400, 0x21F0120F, 0x05D02C7A, 0x0A51AE43, 
			0x00000603, 0x21581601, 0x04002042, 0x0930F222, 
			0x20100204, 0x21580802, 0x04001846, 0x0920EA22, 
			0x20600005, 0x20E00607, 0x02C82040, 0x0950F226, 
			0x00A8101B, 0x2200360E, 0x06186065, 0x0A01A42C, 
			0x00980812, 0x21301A0A, 0x03A83043, 0x0920F820, 
			0x00980811, 0x21401E0B, 0x03D82441, 0x0920F021, 
			0x01482005, 0x20F0600A, 0x02E8502B, 0x0900DC0E, 
			0x22C83216, 0x22509444, 0x06F03484, 0x0D2190A1, 
			0x21F8220F, 0x2150642D, 0x0410245E, 0x0B60EC71, 
			0x21F8160D, 0x21603C29, 0x0440385E, 0x0B50E871, 
			0x22281609, 0x21703C1B, 0x04605C68, 0x0A80D458
		},

		/* ARRAY: SHADING2.captureTable2[190] */
		{
			0x20601C01, 0x00300204, 0x00B82014, 0x0BB81C33, 
			0x00B05202, 0x20B83C00, 0x02900800, 0x14106E9E, 
			0x00C07002, 0x21486800, 0x02F84C00, 0x0FA03A6F, 
			0x00C05400, 0x20F84800, 0x02782000, 0x0FA03270, 
			0x00408401, 0x21388400, 0x02583000, 0x0EA05E54, 
			0x00380807, 0x00800A08, 0x01A80422, 0x0F406E8D, 
			0x20300000, 0x00880C07, 0x01481025, 0x0C50165D, 
			0x20300405, 0x00680E01, 0x01481424, 0x0C501E5D, 
			0x00482000, 0x00D02C05, 0x0048280C, 0x0C104A4E, 
			0x00282609, 0x0060300E, 0x01C0042D, 0x0B706665, 
			0x00281A04, 0x00701807, 0x0100141B, 0x09F01E3C, 
			0x00482A09, 0x0070300E, 0x01000819, 0x09F01A3E, 
			0x00082A04, 0x00503005, 0x00F0041B, 0x09E03E39, 
			0x00200804, 0x20200E0D, 0x02880434, 0x09007235, 
			0x00000803, 0x00081207, 0x01701822, 0x08802E1D, 
			0x20301407, 0x2028260D, 0x01D02427, 0x08702A1D, 
			0x00000802, 0x20580A07, 0x01B0001C, 0x0890421D, 
			0x20502401, 0x00084800, 0x02C0003C, 0x08305C03, 
			0x00080602, 0x00300003, 0x01300821, 0x08103004, 
			0x00100204, 0x00200007, 0x0130001D, 0x08102C04, 
			0x20501002, 0x20282201, 0x0198101F, 0x08103800, 
			0x20383603, 0x00903C04, 0x01A8142B, 0x09206037, 
			0x20282405, 0x00103203, 0x0138081F, 0x08C03824, 
			0x20482005, 0x00202205, 0x01300422, 0x08C03424, 
			0x00481E04, 0x00103406, 0x01082010, 0x08803018, 
			0x00C03407, 0x20381E04, 0x02982421, 0x0B80585D, 
			0x00A01208, 0x20700C0B, 0x02000017, 0x0A503440, 
			0x00901203, 0x20600C09, 0x01B80815, 0x0A603441, 
			0x00302C0A, 0x20682205, 0x01E8181F, 0x09A02430, 
			0x20886602, 0x00903806, 0x02204419, 0x0F205057, 
			0x20681401, 0x20381604, 0x02303C13, 0x0CE03C3E, 
			0x20584000, 0x20203000, 0x01F02C11, 0x0CE03C3C, 
			0x20585603, 0x00506009, 0x01501C0F, 0x0BB02033, 
			0x00895002, 0x0440B400, 0x00606800, 0x1560CE9B, 
			0x00E93603, 0x0400F000, 0x20E05000, 0x10707A78, 
			0x00B91800, 0x03D0B800, 0x20704800, 0x10707273, 
			0x00691E07, 0x03410800, 0x21507400, 0x0FB07E5B, 
			0x00B01604, 0x21081006, 0x03381819, 0x10A10A8E, 
			0x20300405, 0x20D81A0A, 0x02D8082C, 0x0CF09E61, 
			0x00181000, 0x20800201, 0x02680C23, 0x0D009661, 
			0x00402008, 0x21383A16, 0x02D01812, 0x0CF0AA51, 
			0x20601C06, 0x20A83E06, 0x02F0083B, 0x0CC0FE63, 
			0x20201800, 0x20B83405, 0x02781422, 0x0A808E3A, 
			0x20402801, 0x20C84800, 0x02700028, 0x0A808E3C, 
			0x20302801, 0x20A84C03, 0x01F82421, 0x0AB09A38, 
			0x00782206, 0x20302C0D, 0x02080426, 0x0A710632, 
			0x00380E03, 0x20401006, 0x0190001B, 0x09308E1B, 
			0x00481201, 0x20101805
		}
	}
};
const nvram_camera_para_struct ET8EV3_MIPI_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISPCOMM */
	{
		/* ARRAY: ISPCOMM.commReg[64] */
		{
			0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0xC4C4C4C4, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x00DB0088, 0x00800088, 0x00000000, 
			0x00000000, 0x13C9A900, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x00800080, 
			0x00800080, 0x000000F0, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
		}
	},

	/* STRUCT: ISPTUNING */
	{
		/* STRUCT: ISPTUNING.idx */
		{
			/* ISPTUNING.idx.shading */ 0x00, /* ISPTUNING.idx.nr1 */ 0x04, /* ISPTUNING.idx.nr2 */ 0x04, /* ISPTUNING.idx.edge */ 0x04, /* ISPTUNING.idx.autodefect */ 0x00, /* ISPTUNING.idx.saturation */ 0x03, /* ISPTUNING.idx.contrast */ 0x01, /* ISPTUNING.idx.reserved */ 0x00
		},

		/* ARRAY: ISPTUNING.shadingReg[3][5] */
		{
			/* ARRAY: ISPTUNING.shadingReg[0][5] */
			{
				0x30000000, 0x407F3077, 0x4000E800, 0x00820079, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[1][5] */
			{
				0x30000000, 0x70A86090, 0x00000000, 0x00660062, 
				0x20202020
			},

			/* ARRAY: ISPTUNING.shadingReg[2][5] */
			{
				0x30000000, 0x70546048, 0x00000000, 0x00330031, 
				0x20202020
			}
		},

		/* ARRAY: ISPTUNING.nr1Reg[7][11] */
		{
			/* ARRAY: ISPTUNING.nr1Reg[0][11] */
			{
				0x00000000, 0x000350A0, 0x00000678, 0x07070708, 
				0x090A0A0A, 0x07070708, 0x090A0A0A, 0x07070708, 
				0x090A0A0A, 0x07070707, 0x08090909
			},

			/* ARRAY: ISPTUNING.nr1Reg[1][11] */
			{
				0x00000000, 0x000F50A0, 0x00000678, 0x05050606, 
				0x07090909, 0x05050506, 0x06080808, 0x05050606, 
				0x07090909, 0x05050606, 0x07090909
			},

			/* ARRAY: ISPTUNING.nr1Reg[2][11] */
			{
				0x00000000, 0x000C90A0, 0x00000678, 0x04040505, 
				0x06080808, 0x04040405, 0x05070707, 0x04040505, 
				0x06080808, 0x04040505, 0x06080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[3][11] */
			{
				0x00000000, 0x000C50A0, 0x00000678, 0x02020303, 
				0x04060606, 0x02020203, 0x03050505, 0x02020303, 
				0x04060606, 0x02020303, 0x04060606
			},

			/* ARRAY: ISPTUNING.nr1Reg[4][11] */
			{
				0x00000000, 0x000850A0, 0x00000678, 0x02020303, 
				0x04060606, 0x02020203, 0x03050505, 0x02020303, 
				0x04060606, 0x02020303, 0x04060606
			},

			/* ARRAY: ISPTUNING.nr1Reg[5][11] */
			{
				0x00000000, 0x000850A0, 0x00000678, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[6][11] */
			{
				0x00000000, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
			}
		},

		/* ARRAY: ISPTUNING.nr2Reg[7][5] */
		{
			/* ARRAY: ISPTUNING.nr2Reg[0][5] */
			{
				0x00000000, 0x00000000, 0x00942266, 0x02040606, 
				0x02040606
			},

			/* ARRAY: ISPTUNING.nr2Reg[1][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x03050707, 
				0x03050707
			},

			/* ARRAY: ISPTUNING.nr2Reg[2][5] */
			{
				0x00000000, 0x00000000, 0x00942288, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[3][5] */
			{
				0x00000000, 0x00000000, 0x009C3388, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[4][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[5][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[6][5] */
			{
				0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
				0x0A0C0E0E
			}
		},

		/* ARRAY: ISPTUNING.edgeReg[7][3] */
		{
			/* ARRAY: ISPTUNING.edgeReg[0][3] */
			{
				0x2002084C, 0x00200804, 0x06060404
			},

			/* ARRAY: ISPTUNING.edgeReg[1][3] */
			{
				0x20020800, 0x00080402, 0x0A080604
			},

			/* ARRAY: ISPTUNING.edgeReg[2][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[3][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[4][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[5][3] */
			{
				0x60020800, 0x00080402, 0x1A16120E
			},

			/* ARRAY: ISPTUNING.edgeReg[6][3] */
			{
				0x60020800, 0x00080402, 0x1A16120E
			}
		},

		/* ARRAY: ISPTUNING.autodefect[3][5] */
		{
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
		},

		/* ARRAY: ISPTUNING.saturation[7][4] */
		{
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
				0x00000000, 0x1020E0F0, 0x081E1E1E, 0x080A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
				0x00000000, 0x1020E0F0, 0x12323432, 0x120A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
				0x00000000, 0x1020E0F0, 0x20464846, 0x200A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
				0x00000000, 0x1020E0F0, 0x245A5C5A, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
				0x00000000, 0x1020E0F0, 0x284C4E4C, 0x240A0000
			}
		},

		/* ARRAY: ISPTUNING.contrast[3][3] */
		{
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
				0x00000000, 0x400F0000, 0xFF00003D
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
				0x00000000, 0x40000000, 0xFF000040
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
				0x00000000, 0x40E20000, 0xFF000045
			}
		}
	},

	/* STRUCT: MSHUTTER */
	{
		/* MSHUTTER.target_time */ 0x000001F4, /* MSHUTTER.shutter_delay_time */ 0x00000000
	},

	{ET8EV3_MIPI_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 ET8EV3_MIPI_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}
};




const nvram_camera_3a_struct ET8EV3_MIPI_CAMERA_3A_DEFAULT_VALUE=
{
	/* STRUCT: AE */
	{
		/* STRUCT: AE.aeIsoPara */
	{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
	},

		/* STRUCT: AE.aeMeteringComm */
	{			
			/* AE.aeMeteringComm.target_mean */ 0x28, /* AE.aeMeteringComm.init_expo_idx */ 0x14, /* AE.aeMeteringComm.flare_fix_flag */ 0x00, /* AE.aeMeteringComm.flare_fix_offset */ 0x04, /* AE.aeMeteringComm.flare_search_dn_ratio */ 0x0E, /* AE.aeMeteringComm.flare_min_offset */ 0x10, /* AE.aeMeteringComm.preview_gamma_no */ 0x01, /* AE.aeMeteringComm.preview_flare_offset */ 0x04, 
			/* AE.aeMeteringComm.indoor_outdoor_ev */ 0x6E, /* AE.aeMeteringComm.indoor_min_gamma_mean */ 0x01, /* AE.aeMeteringComm.outdoor_max_gamma_mean */ 0xAF, /* AE.aeMeteringComm.sky_ev */ 0x00, /* AE.aeMeteringComm.sky_mean */ 0xD2, /* AE.aeMeteringComm.sky_max_window_mean */ 0x1E, /* AE.aeMeteringComm.min_under_expo_bin */ 0x80, /* AE.aeMeteringComm.lowlight_ev */ 0x08, 
			/* AE.aeMeteringComm.lowlight_min_target_mean */ 0x88, /* AE.aeMeteringComm.non_over_exposure_stretch_enabled */ 0x96, /* AE.aeMeteringComm.full_dark_background_check_enabled */ 0x78, /* AE.aeMeteringComm.backlight_stretch_enabled */ 0x6E, 			/* ARRAY: AE.aeMeteringComm.gamma_lut[5][64] */
			{
				/* ARRAY: AE.aeMeteringComm.gamma_lut[0][64] */
				{
					0x07, 0x0E, 0x1A, 0x25, 0x2F, 0x39, 0x42, 0x4A, 
					0x52, 0x5A, 0x61, 0x68, 0x6E, 0x74, 0x7A, 0x80, 
					0x85, 0x8A, 0x8F, 0x93, 0x98, 0x9C, 0xA0, 0xA4, 
					0xA8, 0xAC, 0xAF, 0xB3, 0xB6, 0xB9, 0xBC, 0xBF, 
					0xC2, 0xC5, 0xC8, 0xCA, 0xCD, 0xCF, 0xD2, 0xD4, 
					0xD6, 0xD8, 0xDA, 0xDC, 0xDF, 0xE1, 0xE3, 0xE5, 
					0xE7, 0xE9, 0xEB, 0xEC, 0xEE, 0xF0, 0xF1, 0xF3, 
					0xF4, 0xF6, 0xF7, 0xF9, 0xFA, 0xFB, 0xFD, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[1][64] */
				{
					0x0A, 0x14, 0x26, 0x36, 0x44, 0x4F, 0x5A, 0x64, 
					0x6D, 0x75, 0x7C, 0x83, 0x8A, 0x90, 0x96, 0x9B, 
					0xA0, 0xA5, 0xA9, 0xAD, 0xB1, 0xB5, 0xB9, 0xBC, 
					0xC0, 0xC3, 0xC6, 0xC8, 0xCB, 0xCD, 0xCF, 0xD2, 
					0xD4, 0xD6, 0xD8, 0xDA, 0xDC, 0xDD, 0xDF, 0xE1, 
					0xE2, 0xE4, 0xE5, 0xE7, 0xE8, 0xEA, 0xEB, 0xEC, 
					0xEE, 0xEF, 0xF0, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 
					0xF7, 0xF9, 0xFA, 0xFB, 0xFC, 0xFC, 0xFD, 0xFD
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[2][64] */
				{
					0x0A, 0x14, 0x26, 0x38, 0x48, 0x55, 0x61, 0x6C, 
					0x75, 0x7E, 0x85, 0x8C, 0x92, 0x98, 0x9D, 0xA2, 
					0xA6, 0xAA, 0xAE, 0xB2, 0xB6, 0xB9, 0xBD, 0xC0, 
					0xC3, 0xC6, 0xC9, 0xCC, 0xCF, 0xD1, 0xD4, 0xD6, 
					0xD8, 0xDB, 0xDD, 0xDE, 0xE0, 0xE2, 0xE4, 0xE5, 
					0xE7, 0xE9, 0xEA, 0xEC, 0xED, 0xEE, 0xEF, 0xF1, 
					0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF6, 0xF7, 0xF8, 
					0xF9, 0xFA, 0xFB, 0xFB, 0xFC, 0xFD, 0xFE, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[3][64] */
				{
					0x10, 0x1D, 0x34, 0x46, 0x57, 0x64, 0x70, 0x7A, 
					0x84, 0x8C, 0x94, 0x9B, 0xA1, 0xA6, 0xAB, 0xB0, 
					0xB5, 0xB9, 0xBD, 0xC0, 0xC4, 0xC7, 0xCA, 0xCC, 
					0xCF, 0xD1, 0xD4, 0xD6, 0xD8, 0xDA, 0xDC, 0xDE, 
					0xE0, 0xE2, 0xE3, 0xE5, 0xE6, 0xE7, 0xE9, 0xEA, 
					0xEB, 0xEC, 0xED, 0xEE, 0xF0, 0xF1, 0xF2, 0xF3, 
					0xF4, 0xF5, 0xF6, 0xF6, 0xF7, 0xF8, 0xF9, 0xF9, 
					0xFA, 0xFB, 0xFC, 0xFC, 0xFD, 0xFE, 0xFE, 0xFF
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[4][64] */
				{
					0x14, 0x24, 0x3E, 0x51, 0x64, 0x71, 0x7E, 0x88, 
					0x92, 0x9A, 0xA1, 0xA8, 0xAE, 0xB3, 0xB8, 0xBC, 
					0xC0, 0xC3, 0xC7, 0xCA, 0xCD, 0xD0, 0xD2, 0xD5, 
					0xD7, 0xD9, 0xDB, 0xDD, 0xDF, 0xE1, 0xE2, 0xE4, 
					0xE5, 0xE7, 0xE8, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 
					0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF3, 0xF4, 0xF5, 
					0xF6, 0xF7, 0xF8, 0xF8, 0xF9, 0xFA, 0xFA, 0xFB, 
					0xFB, 0xFC, 0xFC, 0xFD, 0xFD, 0xFE, 0xFE, 0xFF
				}
			},

/* AE.aeMeteringComm.grass_detect_enable */ 0x01, 
			/* AE.aeMeteringComm.reserve_2 */ 0x01
		},

		/* ARRAY: AE.ae_smooth[3] */
		{
			/* STRUCT: AE.ae_smooth[0] */
			{
				/* AE.ae_smooth[0].aeSmoothMethod */ 0x01, /* AE.ae_smooth[0].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[0].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[0].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[0].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[0].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[0].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[0].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[0].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[0].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[0].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[0].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[0].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[0].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[0].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[0].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[0].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[0].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[0].reserve_1 */ 0x00, /* AE.ae_smooth[0].reserve_2 */ 0x00
			},

			/* STRUCT: AE.ae_smooth[1] */
			{
				/* AE.ae_smooth[1].aeSmoothMethod */ 0x01, /* AE.ae_smooth[1].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[1].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[1].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[1].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[1].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[1].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[1].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[1].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[1].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[1].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[1].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[1].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[1].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[1].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[1].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[1].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[1].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[1].reserve_1 */ 0x00, /* AE.ae_smooth[1].reserve_2 */ 0x00
			},

			/* STRUCT: AE.ae_smooth[2] */
			{
				/* AE.ae_smooth[2].aeSmoothMethod */ 0x01, /* AE.ae_smooth[2].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[2].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[2].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[2].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[2].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[2].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[2].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[2].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[2].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[2].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[2].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[2].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[2].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[2].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[2].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[2].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[2].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[2].reserve_1 */ 0x00, /* AE.ae_smooth[2].reserve_2 */ 0x00
			}
		},

		/* ARRAY: AE.reserve_1[68] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: AWB */
	{
		/* STRUCT: AWB.AWB */
		{
			/* ARRAY: AWB.AWB.reg[30] */
	        {
				0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7E677EE8, 0x7ED17F81, 
				0x7EE87F88, 0x7F207F9C, 0x7EE87F88, 0x7EA97F20, 
				0x7F88813E, 0x7F097F73, 0x7DB37E67, 0x7F127FAC, 
				0x7EA77EE8, 0x7EE77F6B, 0x7EE87F88, 0x7EB87F11, 
				0x7F8880D0, 0x7F237F5A, 0x7FBE8107, 0x7F237F5A, 
				0x7FF5813E, 0x7F237F5A, 0x800080D2, 0x7E667F6A, 
				0x7F247F9C, 0x7ED47F74	              
	        },

			/* ARRAY: AWB.AWB.LightSource[7][4] */
		{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
			{
					0x0080, 0x009C, 0x0144, 0x009C
			},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
			{
					0x0080, 0x0084, 0x00D6, 0x0084
			},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
			{
					0x0096, 0x0080, 0x00DA, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
			{
					0x00B4, 0x0080, 0x0083, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
			{
					0x00CC, 0x0083, 0x0080, 0x0083
			},
			
				/* ARRAY: AWB.AWB.LightSource[5][4] */
			{
					0x00C9, 0x0080, 0x009C, 0x0080
		        },

				/* ARRAY: AWB.AWB.LightSource[6][4] */
			{
				0x00C0, 0x0080, 0x00B6, 0x0080
				}
		},

/* AWB.AWB.AwbSpeedFast */ 0x73, /* AWB.AWB.AwbSpeedMid */ 0x59, /* AWB.AWB.AwbSpeedSlow */ 0x1A, /* AWB.AWB.AwbThresFast */ 0x14, /* AWB.AWB.AwbThresMid */ 0x0C, 
						/* ARRAY: AWB.AWB.AwbPreference[3][3] */
			{
				/* ARRAY: AWB.AWB.AwbPreference[0][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AwbPreference[1][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AwbPreference[2][3] */
				{
					0x80, 0x80, 0x80
				}
	        },  

/* AWB.AWB.ChangeStateGainThr */ 0x0A, /* AWB.AWB.ChangeStateFrameThr */ 0x0F, /* AWB.AWB.StableStateGainThr */ 0x04, /* AWB.AWB.StableStateFrameThr */ 0x03, /* AWB.AWB.FinetuneStateGainThr */ 0x0A, /* AWB.AWB.FinetuneStateFrameThr */ 0x03, 
			/* AWB.AWB.AwbSmFrameNum */ 0x05, /* AWB.AWB.AwbPreferEn */ 0x00, /* AWB.AWB.MwbFixedWinEn */ 0x00, /* AWB.AWB.ALightMethod */ 0x01, /* AWB.AWB.AwbSmallAWinEn */ 0x00, /* AWB.AWB.AwbSmallTl84WinEn */ 0x00, /* AWB.AWB.AwbSmallCwfWinEn */ 0x00, /* AWB.AWB.AwbSmallDWinEn */ 0x00, 
			/* AWB.AWB.AwbCaptureFastConvergeEn */ 0x00, 			/* ARRAY: AWB.AWB.Reserved[25] */
			{
				0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF
                }                
	},

		/* STRUCT: AWB.CCM */
        {
			/* ARRAY: AWB.CCM.LightSource[3][3][3] */
                {                 
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x20, 0x00, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x00, 0x20, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
                        {
						0x00, 0x00, 0x20
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
                        {
						0x20, 0x00, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
					{
						0x00, 0x20, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
					{
						0x00, 0x00, 0x20
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
					{
						0x34, 0x9A, 0x07
                        },
				
					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
                        {
						0x88, 0x27, 0x01
                        },   
				
					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
                        {
						0x82, 0x8E, 0x31
					}
                        }
		  				},

/* AWB.CCM.CcmPreferEn */ 0x01
		}
        },

	/* STRUCT: AF */
	ET8EV3_MIPI_CAMERA_AF_DEFAULT_VALUE
};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct ET8EV3_MIPI_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000000, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* SAT_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        /* Y_GAIN */
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT HIGH */
        /* HUE_SHIFT */
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* SAT_GAIN */
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* Y_GAIN */
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
#endif


#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
