//Generated by CDT_DLL in CDT3 v1.0.0.0 2011-07-29 22:14:48  
#include "drv_features.h" 
#include "sensor_comm_def.h" 

#if (defined(ISP_SUPPORT)&&defined(DRV_ISP_6238_SERIES))	

#define ET8EV3_MIPI_MAX_SCENE_MODE_NO 26

camcorder_info_struct ET8EV3_MIPI_dsc_support_info ={                                     
  {1/*AUTO_DSC*/, 1/*PORTRAIT*/, 1/*LANDSCAPE*/, 1/*SPORT*/, 1/*FLOWER*/
   , 1/*NIGHTSCENE*/, 0/*TV_MODE*/, 0/*AV_MODE*/, 0/*ISO_MODE*/, 1/*DOCUMENT*/
   , 1/*ISO_ANTI_HAND_SHAKE*/, 1/*ISO100*/, 1/*ISO200*/, 1/*ISO400*/, 1/*ISO800*/
   , 1/*ISO1600*/, 1/*VIDEO_AUTO*/, 1/*VIDEO_NIGHT*/},   /*dscmode: 18 AE Mode*/        
  {0, 0},                               /*dsccomp: flash/af*/         
  {0, 0, 0, 0},                       /*flashlight: 4 flash mode*/  
  { {0, 0, 0, 0, 0, 0, 0} , {0, 0, 0, 0, 0, 0, 0} }             /*af: preview mode (6 modes), video mode (6 modes)*/  
};   
device_info_struct ET8EV3_MIPI_device_support_info={                                                        
/* ae_info: step num/step/minEV/maxEV/No.Iris/sensor_basegain/binning enable/binning offset */	
{0,0,0,0,0,0,0,0},							                                                    
/* flash_info: pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensorgain/ispgain */	    
{0,0,0,0,0,0,0,0,0,0,0,0} };                                                                  

/*ae_info: step num/step/minEV/maxEV/No.Iris/Gain Base*/                       
/*flash_info (50 cm): pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensor_gain/isp_gain*/ 
const device_info_struct ET8EV3_MIPI_AE_AUTO_INFO={{96, 100, 5500, 15000, 0, 64, 0, 0},{0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_AUTO_INFO &ET8EV3_MIPI_AE_AUTO_INFO
#define P_ET8EV3_MIPI_AE_PORTRAIT_INFO &ET8EV3_MIPI_AE_AUTO_INFO
#define P_ET8EV3_MIPI_AE_LANDSCAPE_INFO &ET8EV3_MIPI_AE_AUTO_INFO
#define P_ET8EV3_MIPI_AE_SPORT_INFO &ET8EV3_MIPI_AE_AUTO_INFO
#define P_ET8EV3_MIPI_AE_FLOWER_INFO &ET8EV3_MIPI_AE_AUTO_INFO
const device_info_struct ET8EV3_MIPI_AE_NIGHT_INFO={{106, 100, 4500, 15000, 0, 64, 0, 0},{0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_NIGHT_INFO &ET8EV3_MIPI_AE_NIGHT_INFO
#define P_ET8EV3_MIPI_AE_DOCUMENT_INFO &ET8EV3_MIPI_AE_AUTO_INFO
#define P_ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_INFO &ET8EV3_MIPI_AE_AUTO_INFO
const device_info_struct ET8EV3_MIPI_AE_ISO100_INFO={{86, 100, 6500, 15000, 0, 64, 0, 0},{0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_ISO100_INFO &ET8EV3_MIPI_AE_ISO100_INFO
const device_info_struct ET8EV3_MIPI_AE_ISO200_INFO={{91, 100, 6000, 15000, 0, 64, 0, 0},{0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_ISO200_INFO &ET8EV3_MIPI_AE_ISO200_INFO
const device_info_struct ET8EV3_MIPI_AE_ISO400_INFO={{96, 100, 5500, 15000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_ISO400_INFO &ET8EV3_MIPI_AE_ISO400_INFO
const device_info_struct ET8EV3_MIPI_AE_ISO800_INFO={{96, 100, 5500, 15000, 0, 64, 1, 20},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_ISO800_INFO &ET8EV3_MIPI_AE_ISO800_INFO
#define P_ET8EV3_MIPI_AE_ISO1600_INFO &ET8EV3_MIPI_AE_ISO800_INFO
const device_info_struct ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_300FPS={{80, 100, 7100, 15000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_300FPS &ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_300FPS
const device_info_struct ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS={{86, 100, 6500, 15000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
const device_info_struct ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_240FPS={{84, 100, 6700, 15000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_240FPS &ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_240FPS
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_200FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_150FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_120FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_100FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_100FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_75FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_50FPS &ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_ET8EV3_MIPI_AE_TV_INFO NULL    
#define P_ET8EV3_MIPI_AE_AV_INFO NULL    
#define P_ET8EV3_MIPI_AE_ISO_INFO NULL  
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ[96]= {
{2857, 128, 115}, /*0*/
{2857, 128, 111}, /*1*/
{2857, 128, 103}, /*2*/
{2857, 128, 97}, /*3*/
{2857, 128, 90}, /*4*/
{2857, 128, 84}, /*5*/
{2857, 128, 78}, /*6*/
{2857, 128, 73}, /*7*/
{2857, 128, 68}, /*8*/
{2848, 128, 64}, /*9*/
{2848, 119, 64}, /*10*/
{2610, 121, 64}, /*11*/
{2374, 124, 64}, /*12*/
{2374, 116, 64}, /*13*/
{2136, 120, 64}, /*14*/
{1899, 126, 64}, /*15*/
{1899, 118, 64}, /*16*/
{1662, 126, 64}, /*17*/
{1662, 117, 64}, /*18*/
{1424, 128, 64}, /*19*/
{1424, 119, 64}, /*20*/
{1424, 111, 64}, /*21*/
{1187, 124, 64}, /*22*/
{1187, 116, 64}, /*23*/
{1187, 108, 64}, /*24*/
{950, 126, 64}, /*25*/
{950, 118, 64}, /*26*/
{950, 110, 64}, /*27*/
{950, 103, 64}, /*28*/
{712, 128, 64}, /*29*/
{712, 119, 64}, /*30*/
{712, 111, 64}, /*31*/
{712, 104, 64}, /*32*/
{712, 97, 64}, /*33*/
{712, 90, 64}, /*34*/
{475, 126, 64}, /*35*/
{475, 118, 64}, /*36*/
{475, 110, 64}, /*37*/
{475, 103, 64}, /*38*/
{475, 96, 64}, /*39*/
{475, 89, 64}, /*40*/
{475, 83, 64}, /*41*/
{475, 78, 64}, /*42*/
{475, 73, 64}, /*43*/
{475, 68, 64}, /*44*/
{239, 126, 64}, /*45*/
{239, 117, 64}, /*46*/
{239, 109, 64}, /*47*/
{239, 102, 64}, /*48*/
{239, 95, 64}, /*49*/
{239, 89, 64}, /*50*/
{239, 83, 64}, /*51*/
{239, 77, 64}, /*52*/
{239, 72, 64}, /*53*/
{239, 67, 64}, /*54*/
{234, 64, 64}, /*55*/
{218, 64, 64}, /*56*/
{204, 64, 64}, /*57*/
{190, 64, 64}, /*58*/
{177, 64, 64}, /*59*/
{165, 64, 64}, /*60*/
{154, 64, 64}, /*61*/
{144, 64, 64}, /*62*/
{134, 64, 64}, /*63*/
{125, 64, 64}, /*64*/
{117, 64, 64}, /*65*/
{109, 64, 64}, /*66*/
{102, 64, 64}, /*67*/
{95, 64, 64}, /*68*/
{88, 65, 64}, /*69*/
{82, 65, 64}, /*70*/
{77, 64, 64}, /*71*/
{72, 64, 64}, /*72*/
{67, 64, 64}, /*73*/
{62, 65, 64}, /*74*/
{58, 65, 64}, /*75*/
{54, 65, 64}, /*76*/
{51, 64, 64}, /*77*/
{47, 65, 64}, /*78*/
{44, 65, 64}, /*79*/
{41, 65, 64}, /*80*/
{38, 65, 64}, /*81*/
{36, 64, 64}, /*82*/
{33, 65, 64}, /*83*/
{31, 65, 64}, /*84*/
{29, 65, 64}, /*85*/
{27, 65, 64}, /*86*/
{25, 65, 64}, /*87*/
{23, 66, 64}, /*88*/
{22, 65, 64}, /*89*/
{20, 66, 64}, /*90*/
{19, 65, 64}, /*91*/
{18, 64, 64}, /*92*/
{16, 67, 64}, /*93*/
{15, 67, 64}, /*94*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ[96]= {
{2857, 128, 119}, /*0*/
{2857, 128, 111}, /*1*/
{2857, 128, 103}, /*2*/
{2857, 128, 97}, /*3*/
{2857, 128, 90}, /*4*/
{2857, 128, 84}, /*5*/
{2857, 128, 78}, /*6*/
{2857, 128, 73}, /*7*/
{2857, 128, 68}, /*8*/
{2846, 128, 64}, /*9*/
{2846, 119, 64}, /*10*/
{2563, 124, 64}, /*11*/
{2563, 115, 64}, /*12*/
{2278, 121, 64}, /*13*/
{2278, 113, 64}, /*14*/
{1992, 120, 64}, /*15*/
{1992, 112, 64}, /*16*/
{1709, 122, 64}, /*17*/
{1709, 114, 64}, /*18*/
{1423, 128, 64}, /*19*/
{1423, 119, 64}, /*20*/
{1423, 111, 64}, /*21*/
{1423, 104, 64}, /*22*/
{1139, 121, 64}, /*23*/
{1139, 113, 64}, /*24*/
{1139, 105, 64}, /*25*/
{1139, 98, 64}, /*26*/
{855, 122, 64}, /*27*/
{855, 114, 64}, /*28*/
{855, 106, 64}, /*29*/
{855, 99, 64}, /*30*/
{855, 93, 64}, /*31*/
{855, 86, 64}, /*32*/
{570, 121, 64}, /*33*/
{570, 113, 64}, /*34*/
{570, 105, 64}, /*35*/
{570, 98, 64}, /*36*/
{570, 92, 64}, /*37*/
{570, 86, 64}, /*38*/
{570, 80, 64}, /*39*/
{570, 74, 64}, /*40*/
{570, 69, 64}, /*41*/
{570, 65, 64}, /*42*/
{287, 120, 64}, /*43*/
{287, 112, 64}, /*44*/
{287, 105, 64}, /*45*/
{287, 98, 64}, /*46*/
{287, 91, 64}, /*47*/
{287, 85, 64}, /*48*/
{287, 79, 64}, /*49*/
{287, 74, 64}, /*50*/
{287, 69, 64}, /*51*/
{287, 64, 64}, /*52*/
{269, 64, 64}, /*53*/
{251, 64, 64}, /*54*/
{234, 64, 64}, /*55*/
{218, 64, 64}, /*56*/
{204, 64, 64}, /*57*/
{190, 64, 64}, /*58*/
{177, 64, 64}, /*59*/
{165, 64, 64}, /*60*/
{154, 64, 64}, /*61*/
{144, 64, 64}, /*62*/
{134, 64, 64}, /*63*/
{125, 64, 64}, /*64*/
{117, 64, 64}, /*65*/
{109, 64, 64}, /*66*/
{102, 64, 64}, /*67*/
{95, 64, 64}, /*68*/
{88, 65, 64}, /*69*/
{82, 65, 64}, /*70*/
{77, 64, 64}, /*71*/
{72, 64, 64}, /*72*/
{67, 64, 64}, /*73*/
{62, 65, 64}, /*74*/
{58, 65, 64}, /*75*/
{54, 65, 64}, /*76*/
{51, 64, 64}, /*77*/
{47, 65, 64}, /*78*/
{44, 65, 64}, /*79*/
{41, 65, 64}, /*80*/
{38, 65, 64}, /*81*/
{36, 64, 64}, /*82*/
{33, 65, 64}, /*83*/
{31, 65, 64}, /*84*/
{29, 65, 64}, /*85*/
{27, 65, 64}, /*86*/
{25, 65, 64}, /*87*/
{23, 66, 64}, /*88*/
{22, 65, 64}, /*89*/
{20, 66, 64}, /*90*/
{19, 65, 64}, /*91*/
{18, 64, 64}, /*92*/
{16, 67, 64}, /*93*/
{15, 67, 64}, /*94*/
{14, 67, 64}
}; 
#define ET8EV3_MIPI_AE_PORTRAIT_60HZ ET8EV3_MIPI_AE_AUTO_60HZ

#define ET8EV3_MIPI_AE_PORTRAIT_50HZ ET8EV3_MIPI_AE_AUTO_50HZ

#define ET8EV3_MIPI_AE_LANDSCAPE_60HZ ET8EV3_MIPI_AE_AUTO_60HZ

#define ET8EV3_MIPI_AE_LANDSCAPE_50HZ ET8EV3_MIPI_AE_AUTO_50HZ

#define ET8EV3_MIPI_AE_SPORT_60HZ ET8EV3_MIPI_AE_AUTO_60HZ

#define ET8EV3_MIPI_AE_SPORT_50HZ ET8EV3_MIPI_AE_AUTO_50HZ

#define ET8EV3_MIPI_AE_FLOWER_60HZ ET8EV3_MIPI_AE_AUTO_60HZ

#define ET8EV3_MIPI_AE_FLOWER_50HZ ET8EV3_MIPI_AE_AUTO_50HZ

const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_60HZ[106]= {
{5714, 128, 119}, /*0*/
{5714, 128, 111}, /*1*/
{5714, 128, 103}, /*2*/
{5714, 128, 96}, /*3*/
{5714, 128, 90}, /*4*/
{5714, 128, 84}, /*5*/
{5714, 128, 78}, /*6*/
{5714, 128, 73}, /*7*/
{5714, 128, 68}, /*8*/
{5697, 128, 64}, /*9*/
{5459, 124, 64}, /*10*/
{4982, 127, 64}, /*11*/
{4745, 124, 64}, /*12*/
{4507, 122, 64}, /*13*/
{4034, 127, 64}, /*14*/
{3798, 126, 64}, /*15*/
{3559, 126, 64}, /*16*/
{3321, 126, 64}, /*17*/
{3085, 126, 64}, /*18*/
{2848, 128, 64}, /*19*/
{2848, 119, 64}, /*20*/
{2610, 121, 64}, /*21*/
{2374, 124, 64}, /*22*/
{2374, 116, 64}, /*23*/
{2136, 120, 64}, /*24*/
{1899, 126, 64}, /*25*/
{1899, 118, 64}, /*26*/
{1662, 126, 64}, /*27*/
{1662, 117, 64}, /*28*/
{1424, 128, 64}, /*29*/
{1424, 119, 64}, /*30*/
{1424, 111, 64}, /*31*/
{1187, 124, 64}, /*32*/
{1187, 116, 64}, /*33*/
{1187, 108, 64}, /*34*/
{950, 126, 64}, /*35*/
{950, 118, 64}, /*36*/
{950, 110, 64}, /*37*/
{950, 103, 64}, /*38*/
{712, 128, 64}, /*39*/
{712, 119, 64}, /*40*/
{712, 111, 64}, /*41*/
{712, 104, 64}, /*42*/
{712, 97, 64}, /*43*/
{712, 90, 64}, /*44*/
{475, 126, 64}, /*45*/
{475, 118, 64}, /*46*/
{475, 110, 64}, /*47*/
{475, 103, 64}, /*48*/
{475, 96, 64}, /*49*/
{475, 89, 64}, /*50*/
{475, 83, 64}, /*51*/
{475, 78, 64}, /*52*/
{475, 73, 64}, /*53*/
{475, 68, 64}, /*54*/
{239, 126, 64}, /*55*/
{239, 117, 64}, /*56*/
{239, 109, 64}, /*57*/
{239, 102, 64}, /*58*/
{239, 95, 64}, /*59*/
{239, 89, 64}, /*60*/
{239, 83, 64}, /*61*/
{239, 77, 64}, /*62*/
{239, 72, 64}, /*63*/
{239, 67, 64}, /*64*/
{234, 64, 64}, /*65*/
{218, 64, 64}, /*66*/
{204, 64, 64}, /*67*/
{190, 64, 64}, /*68*/
{177, 64, 64}, /*69*/
{165, 64, 64}, /*70*/
{154, 64, 64}, /*71*/
{144, 64, 64}, /*72*/
{134, 64, 64}, /*73*/
{125, 64, 64}, /*74*/
{117, 64, 64}, /*75*/
{109, 64, 64}, /*76*/
{102, 64, 64}, /*77*/
{95, 64, 64}, /*78*/
{88, 65, 64}, /*79*/
{82, 65, 64}, /*80*/
{77, 64, 64}, /*81*/
{72, 64, 64}, /*82*/
{67, 64, 64}, /*83*/
{62, 65, 64}, /*84*/
{58, 65, 64}, /*85*/
{54, 65, 64}, /*86*/
{51, 64, 64}, /*87*/
{47, 65, 64}, /*88*/
{44, 65, 64}, /*89*/
{41, 65, 64}, /*90*/
{38, 65, 64}, /*91*/
{36, 64, 64}, /*92*/
{33, 65, 64}, /*93*/
{31, 65, 64}, /*94*/
{29, 65, 64}, /*95*/
{27, 65, 64}, /*96*/
{25, 65, 64}, /*97*/
{23, 66, 64}, /*98*/
{22, 65, 64}, /*99*/
{20, 66, 64}, /*100*/
{19, 65, 64}, /*101*/
{18, 64, 64}, /*102*/
{16, 67, 64}, /*103*/
{15, 67, 64}, /*104*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_50HZ[106]= {
{5714, 128, 119}, /*0*/
{5714, 128, 111}, /*1*/
{5714, 128, 103}, /*2*/
{5714, 128, 96}, /*3*/
{5714, 128, 90}, /*4*/
{5714, 128, 84}, /*5*/
{5714, 128, 78}, /*6*/
{5714, 128, 73}, /*7*/
{5714, 128, 68}, /*8*/
{5693, 128, 64}, /*9*/
{5407, 126, 64}, /*10*/
{5126, 124, 64}, /*11*/
{4839, 122, 64}, /*12*/
{4556, 121, 64}, /*13*/
{4270, 120, 64}, /*14*/
{3985, 120, 64}, /*15*/
{3701, 121, 64}, /*16*/
{3417, 122, 64}, /*17*/
{3131, 124, 64}, /*18*/
{2846, 128, 64}, /*19*/
{2846, 119, 64}, /*20*/
{2563, 124, 64}, /*21*/
{2563, 115, 64}, /*22*/
{2278, 121, 64}, /*23*/
{2278, 113, 64}, /*24*/
{1992, 120, 64}, /*25*/
{1992, 112, 64}, /*26*/
{1709, 122, 64}, /*27*/
{1709, 114, 64}, /*28*/
{1423, 128, 64}, /*29*/
{1423, 119, 64}, /*30*/
{1423, 111, 64}, /*31*/
{1423, 104, 64}, /*32*/
{1139, 121, 64}, /*33*/
{1139, 113, 64}, /*34*/
{1139, 105, 64}, /*35*/
{1139, 98, 64}, /*36*/
{855, 122, 64}, /*37*/
{855, 114, 64}, /*38*/
{855, 106, 64}, /*39*/
{855, 99, 64}, /*40*/
{855, 93, 64}, /*41*/
{855, 86, 64}, /*42*/
{570, 121, 64}, /*43*/
{570, 113, 64}, /*44*/
{570, 105, 64}, /*45*/
{570, 98, 64}, /*46*/
{570, 92, 64}, /*47*/
{570, 86, 64}, /*48*/
{570, 80, 64}, /*49*/
{570, 74, 64}, /*50*/
{570, 69, 64}, /*51*/
{570, 65, 64}, /*52*/
{287, 120, 64}, /*53*/
{287, 112, 64}, /*54*/
{287, 105, 64}, /*55*/
{287, 98, 64}, /*56*/
{287, 91, 64}, /*57*/
{287, 85, 64}, /*58*/
{287, 79, 64}, /*59*/
{287, 74, 64}, /*60*/
{287, 69, 64}, /*61*/
{287, 64, 64}, /*62*/
{269, 64, 64}, /*63*/
{251, 64, 64}, /*64*/
{234, 64, 64}, /*65*/
{218, 64, 64}, /*66*/
{204, 64, 64}, /*67*/
{190, 64, 64}, /*68*/
{177, 64, 64}, /*69*/
{165, 64, 64}, /*70*/
{154, 64, 64}, /*71*/
{144, 64, 64}, /*72*/
{134, 64, 64}, /*73*/
{125, 64, 64}, /*74*/
{117, 64, 64}, /*75*/
{109, 64, 64}, /*76*/
{102, 64, 64}, /*77*/
{95, 64, 64}, /*78*/
{88, 65, 64}, /*79*/
{82, 65, 64}, /*80*/
{77, 64, 64}, /*81*/
{72, 64, 64}, /*82*/
{67, 64, 64}, /*83*/
{62, 65, 64}, /*84*/
{58, 65, 64}, /*85*/
{54, 65, 64}, /*86*/
{51, 64, 64}, /*87*/
{47, 65, 64}, /*88*/
{44, 65, 64}, /*89*/
{41, 65, 64}, /*90*/
{38, 65, 64}, /*91*/
{36, 64, 64}, /*92*/
{33, 65, 64}, /*93*/
{31, 65, 64}, /*94*/
{29, 65, 64}, /*95*/
{27, 65, 64}, /*96*/
{25, 65, 64}, /*97*/
{23, 66, 64}, /*98*/
{22, 65, 64}, /*99*/
{20, 66, 64}, /*100*/
{19, 65, 64}, /*101*/
{18, 64, 64}, /*102*/
{16, 67, 64}, /*103*/
{15, 67, 64}, /*104*/
{14, 67, 64}
}; 
#define ET8EV3_MIPI_AE_DOCUMENT_60HZ ET8EV3_MIPI_AE_AUTO_60HZ

#define ET8EV3_MIPI_AE_DOCUMENT_50HZ ET8EV3_MIPI_AE_AUTO_50HZ

const exposure_lut_struct ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ[96]= {
{1424, 477, 64}, /*0*/
{1424, 445, 64}, /*1*/
{1187, 498, 64}, /*2*/
{1187, 464, 64}, /*3*/
{1187, 433, 64}, /*4*/
{950, 505, 64}, /*5*/
{950, 471, 64}, /*6*/
{950, 440, 64}, /*7*/
{950, 410, 64}, /*8*/
{712, 511, 64}, /*9*/
{712, 477, 64}, /*10*/
{712, 445, 64}, /*11*/
{712, 415, 64}, /*12*/
{712, 387, 64}, /*13*/
{712, 361, 64}, /*14*/
{475, 505, 64}, /*15*/
{475, 471, 64}, /*16*/
{475, 440, 64}, /*17*/
{475, 410, 64}, /*18*/
{475, 383, 64}, /*19*/
{475, 357, 64}, /*20*/
{475, 333, 64}, /*21*/
{475, 311, 64}, /*22*/
{475, 290, 64}, /*23*/
{475, 271, 64}, /*24*/
{475, 253, 64}, /*25*/
{475, 236, 64}, /*26*/
{475, 220, 64}, /*27*/
{475, 205, 64}, /*28*/
{475, 191, 64}, /*29*/
{475, 179, 64}, /*30*/
{475, 167, 64}, /*31*/
{475, 155, 64}, /*32*/
{475, 145, 64}, /*33*/
{475, 135, 64}, /*34*/
{475, 126, 64}, /*35*/
{475, 118, 64}, /*36*/
{475, 110, 64}, /*37*/
{475, 103, 64}, /*38*/
{475, 96, 64}, /*39*/
{475, 89, 64}, /*40*/
{475, 83, 64}, /*41*/
{475, 78, 64}, /*42*/
{475, 73, 64}, /*43*/
{475, 68, 64}, /*44*/
{239, 126, 64}, /*45*/
{239, 117, 64}, /*46*/
{239, 109, 64}, /*47*/
{239, 102, 64}, /*48*/
{239, 95, 64}, /*49*/
{239, 89, 64}, /*50*/
{239, 83, 64}, /*51*/
{239, 77, 64}, /*52*/
{239, 72, 64}, /*53*/
{239, 67, 64}, /*54*/
{234, 64, 64}, /*55*/
{218, 64, 64}, /*56*/
{204, 64, 64}, /*57*/
{190, 64, 64}, /*58*/
{177, 64, 64}, /*59*/
{165, 64, 64}, /*60*/
{154, 64, 64}, /*61*/
{144, 64, 64}, /*62*/
{134, 64, 64}, /*63*/
{125, 64, 64}, /*64*/
{117, 64, 64}, /*65*/
{109, 64, 64}, /*66*/
{102, 64, 64}, /*67*/
{95, 64, 64}, /*68*/
{88, 65, 64}, /*69*/
{82, 65, 64}, /*70*/
{77, 64, 64}, /*71*/
{72, 64, 64}, /*72*/
{67, 64, 64}, /*73*/
{62, 65, 64}, /*74*/
{58, 65, 64}, /*75*/
{54, 65, 64}, /*76*/
{51, 64, 64}, /*77*/
{47, 65, 64}, /*78*/
{44, 65, 64}, /*79*/
{41, 65, 64}, /*80*/
{38, 65, 64}, /*81*/
{36, 64, 64}, /*82*/
{33, 65, 64}, /*83*/
{31, 65, 64}, /*84*/
{29, 65, 64}, /*85*/
{27, 65, 64}, /*86*/
{25, 65, 64}, /*87*/
{23, 66, 64}, /*88*/
{22, 65, 64}, /*89*/
{20, 66, 64}, /*90*/
{19, 65, 64}, /*91*/
{18, 64, 64}, /*92*/
{16, 67, 64}, /*93*/
{15, 67, 64}, /*94*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ[96]= {
{1423, 477, 64}, /*0*/
{1423, 445, 64}, /*1*/
{1423, 415, 64}, /*2*/
{1139, 484, 64}, /*3*/
{1139, 451, 64}, /*4*/
{1139, 421, 64}, /*5*/
{1139, 393, 64}, /*6*/
{855, 489, 64}, /*7*/
{855, 456, 64}, /*8*/
{855, 425, 64}, /*9*/
{855, 397, 64}, /*10*/
{855, 370, 64}, /*11*/
{855, 346, 64}, /*12*/
{570, 484, 64}, /*13*/
{570, 451, 64}, /*14*/
{570, 421, 64}, /*15*/
{570, 393, 64}, /*16*/
{570, 366, 64}, /*17*/
{570, 342, 64}, /*18*/
{570, 319, 64}, /*19*/
{570, 298, 64}, /*20*/
{570, 278, 64}, /*21*/
{570, 259, 64}, /*22*/
{285, 484, 64}, /*23*/
{285, 451, 64}, /*24*/
{285, 421, 64}, /*25*/
{285, 393, 64}, /*26*/
{285, 366, 64}, /*27*/
{285, 342, 64}, /*28*/
{285, 319, 64}, /*29*/
{285, 298, 64}, /*30*/
{285, 278, 64}, /*31*/
{285, 259, 64}, /*32*/
{285, 242, 64}, /*33*/
{285, 226, 64}, /*34*/
{285, 211, 64}, /*35*/
{285, 196, 64}, /*36*/
{285, 183, 64}, /*37*/
{285, 171, 64}, /*38*/
{285, 159, 64}, /*39*/
{285, 149, 64}, /*40*/
{285, 139, 64}, /*41*/
{285, 130, 64}, /*42*/
{285, 121, 64}, /*43*/
{285, 113, 64}, /*44*/
{285, 105, 64}, /*45*/
{285, 98, 64}, /*46*/
{285, 92, 64}, /*47*/
{285, 86, 64}, /*48*/
{285, 80, 64}, /*49*/
{285, 74, 64}, /*50*/
{285, 69, 64}, /*51*/
{285, 65, 64}, /*52*/
{269, 64, 64}, /*53*/
{251, 64, 64}, /*54*/
{234, 64, 64}, /*55*/
{218, 64, 64}, /*56*/
{204, 64, 64}, /*57*/
{190, 64, 64}, /*58*/
{177, 64, 64}, /*59*/
{165, 64, 64}, /*60*/
{154, 64, 64}, /*61*/
{144, 64, 64}, /*62*/
{134, 64, 64}, /*63*/
{125, 64, 64}, /*64*/
{117, 64, 64}, /*65*/
{109, 64, 64}, /*66*/
{102, 64, 64}, /*67*/
{95, 64, 64}, /*68*/
{88, 65, 64}, /*69*/
{82, 65, 64}, /*70*/
{77, 64, 64}, /*71*/
{72, 64, 64}, /*72*/
{67, 64, 64}, /*73*/
{62, 65, 64}, /*74*/
{58, 65, 64}, /*75*/
{54, 65, 64}, /*76*/
{51, 64, 64}, /*77*/
{47, 65, 64}, /*78*/
{44, 65, 64}, /*79*/
{41, 65, 64}, /*80*/
{38, 65, 64}, /*81*/
{36, 64, 64}, /*82*/
{33, 65, 64}, /*83*/
{31, 65, 64}, /*84*/
{29, 65, 64}, /*85*/
{27, 65, 64}, /*86*/
{25, 65, 64}, /*87*/
{23, 66, 64}, /*88*/
{22, 65, 64}, /*89*/
{20, 66, 64}, /*90*/
{19, 65, 64}, /*91*/
{18, 64, 64}, /*92*/
{16, 67, 64}, /*93*/
{15, 67, 64}, /*94*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_ISO100_60HZ[86]= {
{2848, 119, 64}, /*0*/
{2610, 121, 64}, /*1*/
{2374, 124, 64}, /*2*/
{2374, 116, 64}, /*3*/
{2136, 120, 64}, /*4*/
{1899, 126, 64}, /*5*/
{1899, 118, 64}, /*6*/
{1662, 126, 64}, /*7*/
{1662, 117, 64}, /*8*/
{1424, 128, 64}, /*9*/
{1424, 119, 64}, /*10*/
{1424, 111, 64}, /*11*/
{1187, 124, 64}, /*12*/
{1187, 116, 64}, /*13*/
{1187, 108, 64}, /*14*/
{950, 126, 64}, /*15*/
{950, 118, 64}, /*16*/
{950, 110, 64}, /*17*/
{950, 103, 64}, /*18*/
{712, 128, 64}, /*19*/
{712, 119, 64}, /*20*/
{712, 111, 64}, /*21*/
{712, 104, 64}, /*22*/
{712, 97, 64}, /*23*/
{712, 90, 64}, /*24*/
{475, 126, 64}, /*25*/
{475, 118, 64}, /*26*/
{475, 110, 64}, /*27*/
{475, 103, 64}, /*28*/
{475, 96, 64}, /*29*/
{475, 89, 64}, /*30*/
{475, 83, 64}, /*31*/
{475, 78, 64}, /*32*/
{475, 73, 64}, /*33*/
{475, 68, 64}, /*34*/
{239, 126, 64}, /*35*/
{239, 117, 64}, /*36*/
{239, 109, 64}, /*37*/
{239, 102, 64}, /*38*/
{239, 95, 64}, /*39*/
{239, 89, 64}, /*40*/
{239, 83, 64}, /*41*/
{239, 77, 64}, /*42*/
{239, 72, 64}, /*43*/
{239, 67, 64}, /*44*/
{234, 64, 64}, /*45*/
{218, 64, 64}, /*46*/
{204, 64, 64}, /*47*/
{190, 64, 64}, /*48*/
{177, 64, 64}, /*49*/
{165, 64, 64}, /*50*/
{154, 64, 64}, /*51*/
{144, 64, 64}, /*52*/
{134, 64, 64}, /*53*/
{125, 64, 64}, /*54*/
{117, 64, 64}, /*55*/
{109, 64, 64}, /*56*/
{102, 64, 64}, /*57*/
{95, 64, 64}, /*58*/
{88, 65, 64}, /*59*/
{82, 65, 64}, /*60*/
{77, 64, 64}, /*61*/
{72, 64, 64}, /*62*/
{67, 64, 64}, /*63*/
{62, 65, 64}, /*64*/
{58, 65, 64}, /*65*/
{54, 65, 64}, /*66*/
{51, 64, 64}, /*67*/
{47, 65, 64}, /*68*/
{44, 65, 64}, /*69*/
{41, 65, 64}, /*70*/
{38, 65, 64}, /*71*/
{36, 64, 64}, /*72*/
{33, 65, 64}, /*73*/
{31, 65, 64}, /*74*/
{29, 65, 64}, /*75*/
{27, 65, 64}, /*76*/
{25, 65, 64}, /*77*/
{23, 66, 64}, /*78*/
{22, 65, 64}, /*79*/
{20, 66, 64}, /*80*/
{19, 65, 64}, /*81*/
{18, 64, 64}, /*82*/
{16, 67, 64}, /*83*/
{15, 67, 64}, /*84*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_ISO100_50HZ[86]= {
{2846, 119, 64}, /*0*/
{2563, 124, 64}, /*1*/
{2563, 115, 64}, /*2*/
{2278, 121, 64}, /*3*/
{2278, 113, 64}, /*4*/
{1992, 120, 64}, /*5*/
{1992, 112, 64}, /*6*/
{1709, 122, 64}, /*7*/
{1709, 114, 64}, /*8*/
{1423, 128, 64}, /*9*/
{1423, 119, 64}, /*10*/
{1423, 111, 64}, /*11*/
{1423, 104, 64}, /*12*/
{1139, 121, 64}, /*13*/
{1139, 113, 64}, /*14*/
{1139, 105, 64}, /*15*/
{1139, 98, 64}, /*16*/
{855, 122, 64}, /*17*/
{855, 114, 64}, /*18*/
{855, 106, 64}, /*19*/
{855, 99, 64}, /*20*/
{855, 93, 64}, /*21*/
{855, 86, 64}, /*22*/
{570, 121, 64}, /*23*/
{570, 113, 64}, /*24*/
{570, 105, 64}, /*25*/
{570, 98, 64}, /*26*/
{570, 92, 64}, /*27*/
{570, 86, 64}, /*28*/
{570, 80, 64}, /*29*/
{570, 74, 64}, /*30*/
{570, 69, 64}, /*31*/
{570, 65, 64}, /*32*/
{285, 121, 64}, /*33*/
{285, 113, 64}, /*34*/
{285, 105, 64}, /*35*/
{285, 98, 64}, /*36*/
{285, 92, 64}, /*37*/
{285, 86, 64}, /*38*/
{285, 80, 64}, /*39*/
{285, 74, 64}, /*40*/
{285, 69, 64}, /*41*/
{285, 65, 64}, /*42*/
{269, 64, 64}, /*43*/
{251, 64, 64}, /*44*/
{234, 64, 64}, /*45*/
{218, 64, 64}, /*46*/
{204, 64, 64}, /*47*/
{190, 64, 64}, /*48*/
{177, 64, 64}, /*49*/
{165, 64, 64}, /*50*/
{154, 64, 64}, /*51*/
{144, 64, 64}, /*52*/
{134, 64, 64}, /*53*/
{125, 64, 64}, /*54*/
{117, 64, 64}, /*55*/
{109, 64, 64}, /*56*/
{102, 64, 64}, /*57*/
{95, 64, 64}, /*58*/
{88, 65, 64}, /*59*/
{82, 65, 64}, /*60*/
{77, 64, 64}, /*61*/
{72, 64, 64}, /*62*/
{67, 64, 64}, /*63*/
{62, 65, 64}, /*64*/
{58, 65, 64}, /*65*/
{54, 65, 64}, /*66*/
{51, 64, 64}, /*67*/
{47, 65, 64}, /*68*/
{44, 65, 64}, /*69*/
{41, 65, 64}, /*70*/
{38, 65, 64}, /*71*/
{36, 64, 64}, /*72*/
{33, 65, 64}, /*73*/
{31, 65, 64}, /*74*/
{29, 65, 64}, /*75*/
{27, 65, 64}, /*76*/
{25, 65, 64}, /*77*/
{23, 66, 64}, /*78*/
{22, 65, 64}, /*79*/
{20, 66, 64}, /*80*/
{19, 65, 64}, /*81*/
{18, 64, 64}, /*82*/
{16, 67, 64}, /*83*/
{15, 67, 64}, /*84*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_ISO200_60HZ[91]= {
{1899, 253, 64}, /*0*/
{1899, 236, 64}, /*1*/
{1662, 251, 64}, /*2*/
{1662, 235, 64}, /*3*/
{1424, 255, 64}, /*4*/
{1424, 238, 64}, /*5*/
{1424, 222, 64}, /*6*/
{1187, 249, 64}, /*7*/
{1187, 232, 64}, /*8*/
{1187, 217, 64}, /*9*/
{950, 253, 64}, /*10*/
{950, 236, 64}, /*11*/
{950, 220, 64}, /*12*/
{950, 205, 64}, /*13*/
{712, 255, 64}, /*14*/
{712, 238, 64}, /*15*/
{712, 222, 64}, /*16*/
{712, 207, 64}, /*17*/
{712, 194, 64}, /*18*/
{712, 181, 64}, /*19*/
{475, 253, 64}, /*20*/
{475, 236, 64}, /*21*/
{475, 220, 64}, /*22*/
{475, 205, 64}, /*23*/
{475, 191, 64}, /*24*/
{475, 179, 64}, /*25*/
{475, 167, 64}, /*26*/
{475, 155, 64}, /*27*/
{475, 145, 64}, /*28*/
{475, 135, 64}, /*29*/
{475, 126, 64}, /*30*/
{475, 118, 64}, /*31*/
{475, 110, 64}, /*32*/
{475, 103, 64}, /*33*/
{475, 96, 64}, /*34*/
{475, 89, 64}, /*35*/
{475, 83, 64}, /*36*/
{475, 78, 64}, /*37*/
{475, 73, 64}, /*38*/
{475, 68, 64}, /*39*/
{239, 126, 64}, /*40*/
{239, 117, 64}, /*41*/
{239, 109, 64}, /*42*/
{239, 102, 64}, /*43*/
{239, 95, 64}, /*44*/
{239, 89, 64}, /*45*/
{239, 83, 64}, /*46*/
{239, 77, 64}, /*47*/
{239, 72, 64}, /*48*/
{239, 67, 64}, /*49*/
{234, 64, 64}, /*50*/
{218, 64, 64}, /*51*/
{204, 64, 64}, /*52*/
{190, 64, 64}, /*53*/
{177, 64, 64}, /*54*/
{165, 64, 64}, /*55*/
{154, 64, 64}, /*56*/
{144, 64, 64}, /*57*/
{134, 64, 64}, /*58*/
{125, 64, 64}, /*59*/
{117, 64, 64}, /*60*/
{109, 64, 64}, /*61*/
{102, 64, 64}, /*62*/
{95, 64, 64}, /*63*/
{88, 65, 64}, /*64*/
{82, 65, 64}, /*65*/
{77, 64, 64}, /*66*/
{72, 64, 64}, /*67*/
{67, 64, 64}, /*68*/
{62, 65, 64}, /*69*/
{58, 65, 64}, /*70*/
{54, 65, 64}, /*71*/
{51, 64, 64}, /*72*/
{47, 65, 64}, /*73*/
{44, 65, 64}, /*74*/
{41, 65, 64}, /*75*/
{38, 65, 64}, /*76*/
{36, 64, 64}, /*77*/
{33, 65, 64}, /*78*/
{31, 65, 64}, /*79*/
{29, 65, 64}, /*80*/
{27, 65, 64}, /*81*/
{25, 65, 64}, /*82*/
{23, 66, 64}, /*83*/
{22, 65, 64}, /*84*/
{20, 66, 64}, /*85*/
{19, 65, 64}, /*86*/
{18, 64, 64}, /*87*/
{16, 67, 64}, /*88*/
{15, 67, 64}, /*89*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_ISO200_50HZ[91]= {
{1992, 241, 64}, /*0*/
{1992, 225, 64}, /*1*/
{1709, 244, 64}, /*2*/
{1709, 228, 64}, /*3*/
{1423, 255, 64}, /*4*/
{1423, 238, 64}, /*5*/
{1423, 223, 64}, /*6*/
{1423, 208, 64}, /*7*/
{1139, 242, 64}, /*8*/
{1139, 226, 64}, /*9*/
{1139, 211, 64}, /*10*/
{1139, 197, 64}, /*11*/
{855, 244, 64}, /*12*/
{855, 228, 64}, /*13*/
{855, 213, 64}, /*14*/
{855, 198, 64}, /*15*/
{855, 185, 64}, /*16*/
{855, 173, 64}, /*17*/
{570, 242, 64}, /*18*/
{570, 226, 64}, /*19*/
{570, 211, 64}, /*20*/
{570, 196, 64}, /*21*/
{570, 183, 64}, /*22*/
{570, 171, 64}, /*23*/
{570, 159, 64}, /*24*/
{570, 149, 64}, /*25*/
{570, 139, 64}, /*26*/
{570, 130, 64}, /*27*/
{285, 242, 64}, /*28*/
{285, 226, 64}, /*29*/
{285, 211, 64}, /*30*/
{285, 196, 64}, /*31*/
{285, 183, 64}, /*32*/
{285, 171, 64}, /*33*/
{285, 159, 64}, /*34*/
{285, 149, 64}, /*35*/
{285, 139, 64}, /*36*/
{285, 130, 64}, /*37*/
{285, 121, 64}, /*38*/
{285, 113, 64}, /*39*/
{285, 105, 64}, /*40*/
{285, 98, 64}, /*41*/
{285, 92, 64}, /*42*/
{285, 86, 64}, /*43*/
{285, 80, 64}, /*44*/
{285, 74, 64}, /*45*/
{285, 69, 64}, /*46*/
{285, 65, 64}, /*47*/
{269, 64, 64}, /*48*/
{251, 64, 64}, /*49*/
{234, 64, 64}, /*50*/
{218, 64, 64}, /*51*/
{204, 64, 64}, /*52*/
{190, 64, 64}, /*53*/
{177, 64, 64}, /*54*/
{165, 64, 64}, /*55*/
{154, 64, 64}, /*56*/
{144, 64, 64}, /*57*/
{134, 64, 64}, /*58*/
{125, 64, 64}, /*59*/
{117, 64, 64}, /*60*/
{109, 64, 64}, /*61*/
{102, 64, 64}, /*62*/
{95, 64, 64}, /*63*/
{88, 65, 64}, /*64*/
{82, 65, 64}, /*65*/
{77, 64, 64}, /*66*/
{72, 64, 64}, /*67*/
{67, 64, 64}, /*68*/
{62, 65, 64}, /*69*/
{58, 65, 64}, /*70*/
{54, 65, 64}, /*71*/
{51, 64, 64}, /*72*/
{47, 65, 64}, /*73*/
{44, 65, 64}, /*74*/
{41, 65, 64}, /*75*/
{38, 65, 64}, /*76*/
{36, 64, 64}, /*77*/
{33, 65, 64}, /*78*/
{31, 65, 64}, /*79*/
{29, 65, 64}, /*80*/
{27, 65, 64}, /*81*/
{25, 65, 64}, /*82*/
{23, 66, 64}, /*83*/
{22, 65, 64}, /*84*/
{20, 66, 64}, /*85*/
{19, 65, 64}, /*86*/
{18, 64, 64}, /*87*/
{16, 67, 64}, /*88*/
{15, 67, 64}, /*89*/
{14, 67, 64}
}; 
#define ET8EV3_MIPI_AE_ISO400_60HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define ET8EV3_MIPI_AE_ISO400_50HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

#define ET8EV3_MIPI_AE_ISO800_60HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define ET8EV3_MIPI_AE_ISO800_50HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

#define ET8EV3_MIPI_AE_ISO1600_60HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define ET8EV3_MIPI_AE_ISO1600_50HZ ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_300FPS[80]= {
{952, 128, 118}, /*0*/
{952, 128, 110}, /*1*/
{952, 128, 102}, /*2*/
{952, 128, 95}, /*3*/
{952, 128, 89}, /*4*/
{952, 128, 83}, /*5*/
{952, 128, 78}, /*6*/
{952, 128, 72}, /*7*/
{952, 128, 68}, /*8*/
{950, 126, 64}, /*9*/
{950, 118, 64}, /*10*/
{950, 110, 64}, /*11*/
{950, 103, 64}, /*12*/
{712, 128, 64}, /*13*/
{712, 119, 64}, /*14*/
{712, 111, 64}, /*15*/
{712, 104, 64}, /*16*/
{712, 97, 64}, /*17*/
{712, 90, 64}, /*18*/
{475, 126, 64}, /*19*/
{475, 118, 64}, /*20*/
{475, 110, 64}, /*21*/
{475, 103, 64}, /*22*/
{475, 96, 64}, /*23*/
{475, 89, 64}, /*24*/
{475, 83, 64}, /*25*/
{475, 78, 64}, /*26*/
{475, 73, 64}, /*27*/
{475, 68, 64}, /*28*/
{239, 126, 64}, /*29*/
{239, 117, 64}, /*30*/
{239, 109, 64}, /*31*/
{239, 102, 64}, /*32*/
{239, 95, 64}, /*33*/
{239, 89, 64}, /*34*/
{239, 83, 64}, /*35*/
{239, 77, 64}, /*36*/
{239, 72, 64}, /*37*/
{239, 67, 64}, /*38*/
{234, 64, 64}, /*39*/
{218, 64, 64}, /*40*/
{204, 64, 64}, /*41*/
{190, 64, 64}, /*42*/
{177, 64, 64}, /*43*/
{165, 64, 64}, /*44*/
{154, 64, 64}, /*45*/
{144, 64, 64}, /*46*/
{134, 64, 64}, /*47*/
{125, 64, 64}, /*48*/
{117, 64, 64}, /*49*/
{109, 64, 64}, /*50*/
{102, 64, 64}, /*51*/
{95, 64, 64}, /*52*/
{88, 65, 64}, /*53*/
{82, 65, 64}, /*54*/
{77, 64, 64}, /*55*/
{72, 64, 64}, /*56*/
{67, 64, 64}, /*57*/
{62, 65, 64}, /*58*/
{58, 65, 64}, /*59*/
{54, 65, 64}, /*60*/
{51, 64, 64}, /*61*/
{47, 65, 64}, /*62*/
{44, 65, 64}, /*63*/
{41, 65, 64}, /*64*/
{38, 65, 64}, /*65*/
{36, 64, 64}, /*66*/
{33, 65, 64}, /*67*/
{31, 65, 64}, /*68*/
{29, 65, 64}, /*69*/
{27, 65, 64}, /*70*/
{25, 65, 64}, /*71*/
{23, 66, 64}, /*72*/
{22, 65, 64}, /*73*/
{20, 66, 64}, /*74*/
{19, 65, 64}, /*75*/
{18, 64, 64}, /*76*/
{16, 67, 64}, /*77*/
{15, 67, 64}, /*78*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_300FPS[80]= {
{861, 128, 128}, /*0*/
{861, 128, 121}, /*1*/
{861, 128, 113}, /*2*/
{861, 128, 106}, /*3*/
{861, 128, 99}, /*4*/
{861, 128, 92}, /*5*/
{861, 128, 86}, /*6*/
{861, 128, 80}, /*7*/
{861, 128, 75}, /*8*/
{861, 128, 70}, /*9*/
{861, 128, 65}, /*10*/
{855, 122, 64}, /*11*/
{855, 114, 64}, /*12*/
{855, 106, 64}, /*13*/
{855, 99, 64}, /*14*/
{855, 93, 64}, /*15*/
{855, 86, 64}, /*16*/
{570, 121, 64}, /*17*/
{570, 113, 64}, /*18*/
{570, 105, 64}, /*19*/
{570, 98, 64}, /*20*/
{570, 92, 64}, /*21*/
{570, 86, 64}, /*22*/
{570, 80, 64}, /*23*/
{570, 74, 64}, /*24*/
{570, 69, 64}, /*25*/
{570, 65, 64}, /*26*/
{287, 120, 64}, /*27*/
{287, 112, 64}, /*28*/
{287, 105, 64}, /*29*/
{287, 98, 64}, /*30*/
{287, 91, 64}, /*31*/
{287, 85, 64}, /*32*/
{287, 79, 64}, /*33*/
{287, 74, 64}, /*34*/
{287, 69, 64}, /*35*/
{287, 64, 64}, /*36*/
{269, 64, 64}, /*37*/
{251, 64, 64}, /*38*/
{234, 64, 64}, /*39*/
{218, 64, 64}, /*40*/
{204, 64, 64}, /*41*/
{190, 64, 64}, /*42*/
{177, 64, 64}, /*43*/
{165, 64, 64}, /*44*/
{154, 64, 64}, /*45*/
{144, 64, 64}, /*46*/
{134, 64, 64}, /*47*/
{125, 64, 64}, /*48*/
{117, 64, 64}, /*49*/
{109, 64, 64}, /*50*/
{102, 64, 64}, /*51*/
{95, 64, 64}, /*52*/
{88, 65, 64}, /*53*/
{82, 65, 64}, /*54*/
{77, 64, 64}, /*55*/
{72, 64, 64}, /*56*/
{67, 64, 64}, /*57*/
{62, 65, 64}, /*58*/
{58, 65, 64}, /*59*/
{54, 65, 64}, /*60*/
{51, 64, 64}, /*61*/
{47, 65, 64}, /*62*/
{44, 65, 64}, /*63*/
{41, 65, 64}, /*64*/
{38, 65, 64}, /*65*/
{36, 64, 64}, /*66*/
{33, 65, 64}, /*67*/
{31, 65, 64}, /*68*/
{29, 65, 64}, /*69*/
{27, 65, 64}, /*70*/
{25, 65, 64}, /*71*/
{23, 66, 64}, /*72*/
{22, 65, 64}, /*73*/
{20, 66, 64}, /*74*/
{19, 65, 64}, /*75*/
{18, 64, 64}, /*76*/
{16, 67, 64}, /*77*/
{15, 67, 64}, /*78*/
{14, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS[86]= {
{952, 128, 89}, /*0*/
{952, 128, 83}, /*1*/
{952, 128, 78}, /*2*/
{952, 128, 72}, /*3*/
{952, 128, 68}, /*4*/
{950, 126, 64}, /*5*/
{950, 118, 64}, /*6*/
{831, 126, 64}, /*7*/
{831, 117, 64}, /*8*/
{712, 128, 64}, /*9*/
{712, 119, 64}, /*10*/
{712, 111, 64}, /*11*/
{594, 124, 64}, /*12*/
{594, 116, 64}, /*13*/
{594, 108, 64}, /*14*/
{475, 126, 64}, /*15*/
{475, 118, 64}, /*16*/
{475, 110, 64}, /*17*/
{475, 103, 64}, /*18*/
{356, 128, 64}, /*19*/
{356, 119, 64}, /*20*/
{356, 111, 64}, /*21*/
{356, 104, 64}, /*22*/
{356, 97, 64}, /*23*/
{356, 90, 64}, /*24*/
{238, 126, 64}, /*25*/
{238, 118, 64}, /*26*/
{238, 110, 64}, /*27*/
{238, 102, 64}, /*28*/
{238, 95, 64}, /*29*/
{238, 89, 64}, /*30*/
{238, 83, 64}, /*31*/
{238, 78, 64}, /*32*/
{238, 72, 64}, /*33*/
{238, 68, 64}, /*34*/
{119, 126, 64}, /*35*/
{119, 118, 64}, /*36*/
{119, 110, 64}, /*37*/
{119, 102, 64}, /*38*/
{119, 95, 64}, /*39*/
{119, 89, 64}, /*40*/
{119, 83, 64}, /*41*/
{119, 78, 64}, /*42*/
{119, 72, 64}, /*43*/
{119, 68, 64}, /*44*/
{117, 64, 64}, /*45*/
{109, 64, 64}, /*46*/
{102, 64, 64}, /*47*/
{95, 64, 64}, /*48*/
{88, 65, 64}, /*49*/
{82, 65, 64}, /*50*/
{77, 64, 64}, /*51*/
{72, 64, 64}, /*52*/
{67, 64, 64}, /*53*/
{62, 65, 64}, /*54*/
{58, 65, 64}, /*55*/
{54, 65, 64}, /*56*/
{51, 64, 64}, /*57*/
{47, 65, 64}, /*58*/
{44, 65, 64}, /*59*/
{41, 65, 64}, /*60*/
{38, 65, 64}, /*61*/
{36, 64, 64}, /*62*/
{33, 65, 64}, /*63*/
{31, 65, 64}, /*64*/
{29, 65, 64}, /*65*/
{27, 65, 64}, /*66*/
{25, 65, 64}, /*67*/
{23, 66, 64}, /*68*/
{22, 65, 64}, /*69*/
{20, 66, 64}, /*70*/
{19, 65, 64}, /*71*/
{18, 64, 64}, /*72*/
{16, 67, 64}, /*73*/
{15, 67, 64}, /*74*/
{14, 67, 64}, /*75*/
{13, 67, 64}, /*76*/
{12, 68, 64}, /*77*/
{11, 69, 64}, /*78*/
{11, 65, 64}, /*79*/
{10, 66, 64}, /*80*/
{9, 69, 64}, /*81*/
{9, 64, 64}, /*82*/
{8, 67, 64}, /*83*/
{7, 72, 64}, /*84*/
{7, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS[86]= {
{861, 128, 99}, /*0*/
{861, 128, 92}, /*1*/
{861, 128, 86}, /*2*/
{861, 128, 80}, /*3*/
{861, 128, 75}, /*4*/
{861, 128, 70}, /*5*/
{861, 128, 65}, /*6*/
{855, 122, 64}, /*7*/
{855, 114, 64}, /*8*/
{712, 128, 64}, /*9*/
{712, 119, 64}, /*10*/
{712, 111, 64}, /*11*/
{712, 104, 64}, /*12*/
{570, 121, 64}, /*13*/
{570, 113, 64}, /*14*/
{570, 105, 64}, /*15*/
{570, 98, 64}, /*16*/
{428, 122, 64}, /*17*/
{428, 114, 64}, /*18*/
{428, 106, 64}, /*19*/
{428, 99, 64}, /*20*/
{428, 92, 64}, /*21*/
{428, 86, 64}, /*22*/
{285, 121, 64}, /*23*/
{285, 113, 64}, /*24*/
{285, 105, 64}, /*25*/
{285, 98, 64}, /*26*/
{285, 92, 64}, /*27*/
{285, 86, 64}, /*28*/
{285, 80, 64}, /*29*/
{285, 74, 64}, /*30*/
{285, 69, 64}, /*31*/
{285, 65, 64}, /*32*/
{143, 121, 64}, /*33*/
{143, 112, 64}, /*34*/
{143, 105, 64}, /*35*/
{143, 98, 64}, /*36*/
{143, 91, 64}, /*37*/
{143, 85, 64}, /*38*/
{143, 79, 64}, /*39*/
{143, 74, 64}, /*40*/
{143, 69, 64}, /*41*/
{143, 65, 64}, /*42*/
{134, 64, 64}, /*43*/
{125, 64, 64}, /*44*/
{117, 64, 64}, /*45*/
{109, 64, 64}, /*46*/
{102, 64, 64}, /*47*/
{95, 64, 64}, /*48*/
{88, 65, 64}, /*49*/
{82, 65, 64}, /*50*/
{77, 64, 64}, /*51*/
{72, 64, 64}, /*52*/
{67, 64, 64}, /*53*/
{62, 65, 64}, /*54*/
{58, 65, 64}, /*55*/
{54, 65, 64}, /*56*/
{51, 64, 64}, /*57*/
{47, 65, 64}, /*58*/
{44, 65, 64}, /*59*/
{41, 65, 64}, /*60*/
{38, 65, 64}, /*61*/
{36, 64, 64}, /*62*/
{33, 65, 64}, /*63*/
{31, 65, 64}, /*64*/
{29, 65, 64}, /*65*/
{27, 65, 64}, /*66*/
{25, 65, 64}, /*67*/
{23, 66, 64}, /*68*/
{22, 65, 64}, /*69*/
{20, 66, 64}, /*70*/
{19, 65, 64}, /*71*/
{18, 64, 64}, /*72*/
{16, 67, 64}, /*73*/
{15, 67, 64}, /*74*/
{14, 67, 64}, /*75*/
{13, 67, 64}, /*76*/
{12, 68, 64}, /*77*/
{11, 69, 64}, /*78*/
{11, 65, 64}, /*79*/
{10, 66, 64}, /*80*/
{9, 69, 64}, /*81*/
{9, 64, 64}, /*82*/
{8, 67, 64}, /*83*/
{7, 72, 64}, /*84*/
{7, 67, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_240FPS[84]= {
{952, 128, 124}, /*0*/
{952, 128, 116}, /*1*/
{952, 128, 108}, /*2*/
{952, 128, 101}, /*3*/
{952, 128, 94}, /*4*/
{952, 128, 88}, /*5*/
{952, 128, 82}, /*6*/
{952, 128, 76}, /*7*/
{952, 128, 71}, /*8*/
{952, 128, 67}, /*9*/
{949, 124, 64}, /*10*/
{949, 116, 64}, /*11*/
{949, 108, 64}, /*12*/
{760, 126, 64}, /*13*/
{760, 118, 64}, /*14*/
{760, 110, 64}, /*15*/
{760, 103, 64}, /*16*/
{570, 128, 64}, /*17*/
{570, 119, 64}, /*18*/
{570, 111, 64}, /*19*/
{570, 104, 64}, /*20*/
{570, 97, 64}, /*21*/
{570, 90, 64}, /*22*/
{380, 126, 64}, /*23*/
{380, 118, 64}, /*24*/
{380, 110, 64}, /*25*/
{380, 103, 64}, /*26*/
{380, 96, 64}, /*27*/
{380, 89, 64}, /*28*/
{380, 83, 64}, /*29*/
{380, 78, 64}, /*30*/
{380, 73, 64}, /*31*/
{380, 68, 64}, /*32*/
{191, 126, 64}, /*33*/
{191, 117, 64}, /*34*/
{191, 109, 64}, /*35*/
{191, 102, 64}, /*36*/
{191, 95, 64}, /*37*/
{191, 89, 64}, /*38*/
{191, 83, 64}, /*39*/
{191, 77, 64}, /*40*/
{191, 72, 64}, /*41*/
{191, 67, 64}, /*42*/
{187, 64, 64}, /*43*/
{175, 64, 64}, /*44*/
{163, 64, 64}, /*45*/
{152, 64, 64}, /*46*/
{142, 64, 64}, /*47*/
{132, 64, 64}, /*48*/
{123, 64, 64}, /*49*/
{115, 64, 64}, /*50*/
{107, 64, 64}, /*51*/
{100, 64, 64}, /*52*/
{93, 65, 64}, /*53*/
{87, 64, 64}, /*54*/
{81, 64, 64}, /*55*/
{76, 64, 64}, /*56*/
{71, 64, 64}, /*57*/
{66, 64, 64}, /*58*/
{61, 65, 64}, /*59*/
{57, 65, 64}, /*60*/
{53, 65, 64}, /*61*/
{50, 64, 64}, /*62*/
{46, 65, 64}, /*63*/
{43, 65, 64}, /*64*/
{40, 65, 64}, /*65*/
{38, 64, 64}, /*66*/
{35, 65, 64}, /*67*/
{33, 64, 64}, /*68*/
{30, 66, 64}, /*69*/
{28, 66, 64}, /*70*/
{26, 66, 64}, /*71*/
{25, 64, 64}, /*72*/
{23, 65, 64}, /*73*/
{21, 67, 64}, /*74*/
{20, 65, 64}, /*75*/
{19, 64, 64}, /*76*/
{17, 67, 64}, /*77*/
{16, 66, 64}, /*78*/
{15, 66, 64}, /*79*/
{14, 66, 64}, /*80*/
{13, 66, 64}, /*81*/
{12, 67, 64}, /*82*/
{11, 68, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_240FPS[84]= {
{918, 128, 128}, /*0*/
{918, 128, 120}, /*1*/
{918, 128, 112}, /*2*/
{918, 128, 105}, /*3*/
{918, 128, 98}, /*4*/
{918, 128, 91}, /*5*/
{918, 128, 85}, /*6*/
{918, 128, 79}, /*7*/
{918, 128, 74}, /*8*/
{918, 128, 69}, /*9*/
{918, 128, 64}, /*10*/
{911, 121, 64}, /*11*/
{911, 113, 64}, /*12*/
{911, 105, 64}, /*13*/
{911, 98, 64}, /*14*/
{684, 122, 64}, /*15*/
{684, 114, 64}, /*16*/
{684, 106, 64}, /*17*/
{684, 99, 64}, /*18*/
{684, 93, 64}, /*19*/
{684, 86, 64}, /*20*/
{456, 121, 64}, /*21*/
{456, 113, 64}, /*22*/
{456, 105, 64}, /*23*/
{456, 98, 64}, /*24*/
{456, 92, 64}, /*25*/
{456, 86, 64}, /*26*/
{456, 80, 64}, /*27*/
{456, 74, 64}, /*28*/
{456, 69, 64}, /*29*/
{456, 65, 64}, /*30*/
{229, 120, 64}, /*31*/
{229, 112, 64}, /*32*/
{229, 105, 64}, /*33*/
{229, 98, 64}, /*34*/
{229, 91, 64}, /*35*/
{229, 85, 64}, /*36*/
{229, 79, 64}, /*37*/
{229, 74, 64}, /*38*/
{229, 69, 64}, /*39*/
{229, 64, 64}, /*40*/
{215, 64, 64}, /*41*/
{200, 64, 64}, /*42*/
{187, 64, 64}, /*43*/
{175, 64, 64}, /*44*/
{163, 64, 64}, /*45*/
{152, 64, 64}, /*46*/
{142, 64, 64}, /*47*/
{132, 64, 64}, /*48*/
{123, 64, 64}, /*49*/
{115, 64, 64}, /*50*/
{107, 64, 64}, /*51*/
{100, 64, 64}, /*52*/
{93, 65, 64}, /*53*/
{87, 64, 64}, /*54*/
{81, 64, 64}, /*55*/
{76, 64, 64}, /*56*/
{71, 64, 64}, /*57*/
{66, 64, 64}, /*58*/
{61, 65, 64}, /*59*/
{57, 65, 64}, /*60*/
{53, 65, 64}, /*61*/
{50, 64, 64}, /*62*/
{46, 65, 64}, /*63*/
{43, 65, 64}, /*64*/
{40, 65, 64}, /*65*/
{38, 64, 64}, /*66*/
{35, 65, 64}, /*67*/
{33, 64, 64}, /*68*/
{30, 66, 64}, /*69*/
{28, 66, 64}, /*70*/
{26, 66, 64}, /*71*/
{25, 64, 64}, /*72*/
{23, 65, 64}, /*73*/
{21, 67, 64}, /*74*/
{20, 65, 64}, /*75*/
{19, 64, 64}, /*76*/
{17, 67, 64}, /*77*/
{16, 66, 64}, /*78*/
{15, 66, 64}, /*79*/
{14, 66, 64}, /*80*/
{13, 66, 64}, /*81*/
{12, 67, 64}, /*82*/
{11, 68, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_200FPS[86]= {
{952, 128, 119}, /*0*/
{952, 128, 111}, /*1*/
{952, 128, 103}, /*2*/
{952, 128, 97}, /*3*/
{952, 128, 90}, /*4*/
{952, 128, 84}, /*5*/
{952, 128, 78}, /*6*/
{952, 128, 73}, /*7*/
{952, 128, 68}, /*8*/
{950, 128, 64}, /*9*/
{950, 119, 64}, /*10*/
{950, 111, 64}, /*11*/
{791, 124, 64}, /*12*/
{791, 116, 64}, /*13*/
{791, 108, 64}, /*14*/
{633, 126, 64}, /*15*/
{633, 118, 64}, /*16*/
{633, 110, 64}, /*17*/
{633, 103, 64}, /*18*/
{475, 128, 64}, /*19*/
{475, 119, 64}, /*20*/
{475, 111, 64}, /*21*/
{475, 104, 64}, /*22*/
{475, 97, 64}, /*23*/
{475, 90, 64}, /*24*/
{317, 126, 64}, /*25*/
{317, 118, 64}, /*26*/
{317, 110, 64}, /*27*/
{317, 103, 64}, /*28*/
{317, 96, 64}, /*29*/
{317, 89, 64}, /*30*/
{317, 83, 64}, /*31*/
{317, 78, 64}, /*32*/
{317, 72, 64}, /*33*/
{317, 68, 64}, /*34*/
{159, 126, 64}, /*35*/
{159, 117, 64}, /*36*/
{159, 109, 64}, /*37*/
{159, 102, 64}, /*38*/
{159, 95, 64}, /*39*/
{159, 89, 64}, /*40*/
{159, 83, 64}, /*41*/
{159, 77, 64}, /*42*/
{159, 72, 64}, /*43*/
{159, 67, 64}, /*44*/
{156, 64, 64}, /*45*/
{145, 64, 64}, /*46*/
{136, 64, 64}, /*47*/
{127, 64, 64}, /*48*/
{118, 64, 64}, /*49*/
{110, 64, 64}, /*50*/
{103, 64, 64}, /*51*/
{96, 64, 64}, /*52*/
{89, 65, 64}, /*53*/
{83, 65, 64}, /*54*/
{78, 64, 64}, /*55*/
{72, 65, 64}, /*56*/
{68, 64, 64}, /*57*/
{63, 64, 64}, /*58*/
{59, 64, 64}, /*59*/
{55, 64, 64}, /*60*/
{51, 65, 64}, /*61*/
{48, 64, 64}, /*62*/
{44, 65, 64}, /*63*/
{41, 65, 64}, /*64*/
{39, 64, 64}, /*65*/
{36, 65, 64}, /*66*/
{34, 64, 64}, /*67*/
{31, 65, 64}, /*68*/
{29, 65, 64}, /*69*/
{27, 65, 64}, /*70*/
{25, 66, 64}, /*71*/
{24, 64, 64}, /*72*/
{22, 65, 64}, /*73*/
{20, 67, 64}, /*74*/
{19, 66, 64}, /*75*/
{18, 65, 64}, /*76*/
{17, 64, 64}, /*77*/
{15, 68, 64}, /*78*/
{14, 68, 64}, /*79*/
{13, 68, 64}, /*80*/
{12, 69, 64}, /*81*/
{12, 64, 64}, /*82*/
{11, 65, 64}, /*83*/
{10, 67, 64}, /*84*/
{9, 69, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_200FPS[86]= {
{952, 128, 119}, /*0*/
{952, 128, 111}, /*1*/
{952, 128, 103}, /*2*/
{952, 128, 97}, /*3*/
{952, 128, 90}, /*4*/
{952, 128, 84}, /*5*/
{952, 128, 78}, /*6*/
{952, 128, 73}, /*7*/
{952, 128, 68}, /*8*/
{949, 128, 64}, /*9*/
{949, 119, 64}, /*10*/
{949, 111, 64}, /*11*/
{949, 104, 64}, /*12*/
{760, 121, 64}, /*13*/
{760, 113, 64}, /*14*/
{760, 105, 64}, /*15*/
{760, 98, 64}, /*16*/
{570, 122, 64}, /*17*/
{570, 114, 64}, /*18*/
{570, 106, 64}, /*19*/
{570, 99, 64}, /*20*/
{570, 93, 64}, /*21*/
{570, 86, 64}, /*22*/
{380, 121, 64}, /*23*/
{380, 113, 64}, /*24*/
{380, 105, 64}, /*25*/
{380, 98, 64}, /*26*/
{380, 92, 64}, /*27*/
{380, 86, 64}, /*28*/
{380, 80, 64}, /*29*/
{380, 74, 64}, /*30*/
{380, 69, 64}, /*31*/
{380, 65, 64}, /*32*/
{191, 120, 64}, /*33*/
{191, 112, 64}, /*34*/
{191, 105, 64}, /*35*/
{191, 98, 64}, /*36*/
{191, 91, 64}, /*37*/
{191, 85, 64}, /*38*/
{191, 79, 64}, /*39*/
{191, 74, 64}, /*40*/
{191, 69, 64}, /*41*/
{191, 64, 64}, /*42*/
{179, 64, 64}, /*43*/
{167, 64, 64}, /*44*/
{156, 64, 64}, /*45*/
{145, 64, 64}, /*46*/
{136, 64, 64}, /*47*/
{127, 64, 64}, /*48*/
{118, 64, 64}, /*49*/
{110, 64, 64}, /*50*/
{103, 64, 64}, /*51*/
{96, 64, 64}, /*52*/
{89, 65, 64}, /*53*/
{83, 65, 64}, /*54*/
{78, 64, 64}, /*55*/
{72, 65, 64}, /*56*/
{68, 64, 64}, /*57*/
{63, 64, 64}, /*58*/
{59, 64, 64}, /*59*/
{55, 64, 64}, /*60*/
{51, 65, 64}, /*61*/
{48, 64, 64}, /*62*/
{44, 65, 64}, /*63*/
{41, 65, 64}, /*64*/
{39, 64, 64}, /*65*/
{36, 65, 64}, /*66*/
{34, 64, 64}, /*67*/
{31, 65, 64}, /*68*/
{29, 65, 64}, /*69*/
{27, 65, 64}, /*70*/
{25, 66, 64}, /*71*/
{24, 64, 64}, /*72*/
{22, 65, 64}, /*73*/
{20, 67, 64}, /*74*/
{19, 66, 64}, /*75*/
{18, 65, 64}, /*76*/
{17, 64, 64}, /*77*/
{15, 68, 64}, /*78*/
{14, 68, 64}, /*79*/
{13, 68, 64}, /*80*/
{12, 69, 64}, /*81*/
{12, 64, 64}, /*82*/
{11, 65, 64}, /*83*/
{10, 67, 64}, /*84*/
{9, 69, 64}
}; 
#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_150FPS ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS

#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_150FPS ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS

const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_120FPS[86]= {
{952, 128, 71}, /*0*/
{952, 128, 67}, /*1*/
{949, 124, 64}, /*2*/
{949, 116, 64}, /*3*/
{855, 120, 64}, /*4*/
{760, 126, 64}, /*5*/
{760, 118, 64}, /*6*/
{664, 126, 64}, /*7*/
{664, 117, 64}, /*8*/
{570, 128, 64}, /*9*/
{570, 119, 64}, /*10*/
{570, 111, 64}, /*11*/
{475, 124, 64}, /*12*/
{475, 116, 64}, /*13*/
{475, 108, 64}, /*14*/
{380, 126, 64}, /*15*/
{380, 118, 64}, /*16*/
{380, 110, 64}, /*17*/
{380, 103, 64}, /*18*/
{285, 128, 64}, /*19*/
{285, 119, 64}, /*20*/
{285, 111, 64}, /*21*/
{285, 104, 64}, /*22*/
{285, 97, 64}, /*23*/
{285, 90, 64}, /*24*/
{190, 126, 64}, /*25*/
{190, 118, 64}, /*26*/
{190, 110, 64}, /*27*/
{190, 103, 64}, /*28*/
{190, 96, 64}, /*29*/
{190, 89, 64}, /*30*/
{190, 83, 64}, /*31*/
{190, 78, 64}, /*32*/
{190, 73, 64}, /*33*/
{190, 68, 64}, /*34*/
{95, 126, 64}, /*35*/
{95, 118, 64}, /*36*/
{95, 110, 64}, /*37*/
{95, 103, 64}, /*38*/
{95, 96, 64}, /*39*/
{95, 89, 64}, /*40*/
{95, 83, 64}, /*41*/
{95, 78, 64}, /*42*/
{95, 73, 64}, /*43*/
{95, 68, 64}, /*44*/
{93, 65, 64}, /*45*/
{87, 64, 64}, /*46*/
{81, 64, 64}, /*47*/
{76, 64, 64}, /*48*/
{71, 64, 64}, /*49*/
{66, 64, 64}, /*50*/
{61, 65, 64}, /*51*/
{57, 65, 64}, /*52*/
{53, 65, 64}, /*53*/
{50, 64, 64}, /*54*/
{46, 65, 64}, /*55*/
{43, 65, 64}, /*56*/
{40, 65, 64}, /*57*/
{38, 64, 64}, /*58*/
{35, 65, 64}, /*59*/
{33, 64, 64}, /*60*/
{30, 66, 64}, /*61*/
{28, 66, 64}, /*62*/
{26, 66, 64}, /*63*/
{25, 64, 64}, /*64*/
{23, 65, 64}, /*65*/
{21, 67, 64}, /*66*/
{20, 65, 64}, /*67*/
{19, 64, 64}, /*68*/
{17, 67, 64}, /*69*/
{16, 66, 64}, /*70*/
{15, 66, 64}, /*71*/
{14, 66, 64}, /*72*/
{13, 66, 64}, /*73*/
{12, 67, 64}, /*74*/
{11, 68, 64}, /*75*/
{10, 70, 64}, /*76*/
{10, 65, 64}, /*77*/
{9, 68, 64}, /*78*/
{8, 71, 64}, /*79*/
{8, 66, 64}, /*80*/
{7, 71, 64}, /*81*/
{7, 66, 64}, /*82*/
{6, 72, 64}, /*83*/
{6, 67, 64}, /*84*/
{5, 75, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_120FPS[86]= {
{918, 128, 74}, /*0*/
{918, 128, 69}, /*1*/
{918, 128, 64}, /*2*/
{911, 121, 64}, /*3*/
{911, 113, 64}, /*4*/
{797, 120, 64}, /*5*/
{797, 112, 64}, /*6*/
{684, 122, 64}, /*7*/
{684, 114, 64}, /*8*/
{570, 128, 64}, /*9*/
{570, 119, 64}, /*10*/
{570, 111, 64}, /*11*/
{570, 104, 64}, /*12*/
{456, 121, 64}, /*13*/
{456, 113, 64}, /*14*/
{456, 105, 64}, /*15*/
{456, 98, 64}, /*16*/
{342, 122, 64}, /*17*/
{342, 114, 64}, /*18*/
{342, 106, 64}, /*19*/
{342, 99, 64}, /*20*/
{342, 93, 64}, /*21*/
{342, 86, 64}, /*22*/
{228, 121, 64}, /*23*/
{228, 113, 64}, /*24*/
{228, 105, 64}, /*25*/
{228, 98, 64}, /*26*/
{228, 92, 64}, /*27*/
{228, 86, 64}, /*28*/
{228, 80, 64}, /*29*/
{228, 74, 64}, /*30*/
{228, 69, 64}, /*31*/
{228, 65, 64}, /*32*/
{114, 121, 64}, /*33*/
{114, 113, 64}, /*34*/
{114, 105, 64}, /*35*/
{114, 98, 64}, /*36*/
{114, 92, 64}, /*37*/
{114, 86, 64}, /*38*/
{114, 80, 64}, /*39*/
{114, 74, 64}, /*40*/
{114, 69, 64}, /*41*/
{114, 65, 64}, /*42*/
{107, 64, 64}, /*43*/
{100, 64, 64}, /*44*/
{93, 65, 64}, /*45*/
{87, 64, 64}, /*46*/
{81, 64, 64}, /*47*/
{76, 64, 64}, /*48*/
{71, 64, 64}, /*49*/
{66, 64, 64}, /*50*/
{61, 65, 64}, /*51*/
{57, 65, 64}, /*52*/
{53, 65, 64}, /*53*/
{50, 64, 64}, /*54*/
{46, 65, 64}, /*55*/
{43, 65, 64}, /*56*/
{40, 65, 64}, /*57*/
{38, 64, 64}, /*58*/
{35, 65, 64}, /*59*/
{33, 64, 64}, /*60*/
{30, 66, 64}, /*61*/
{28, 66, 64}, /*62*/
{26, 66, 64}, /*63*/
{25, 64, 64}, /*64*/
{23, 65, 64}, /*65*/
{21, 67, 64}, /*66*/
{20, 65, 64}, /*67*/
{19, 64, 64}, /*68*/
{17, 67, 64}, /*69*/
{16, 66, 64}, /*70*/
{15, 66, 64}, /*71*/
{14, 66, 64}, /*72*/
{13, 66, 64}, /*73*/
{12, 67, 64}, /*74*/
{11, 68, 64}, /*75*/
{10, 70, 64}, /*76*/
{10, 65, 64}, /*77*/
{9, 68, 64}, /*78*/
{8, 71, 64}, /*79*/
{8, 66, 64}, /*80*/
{7, 71, 64}, /*81*/
{7, 66, 64}, /*82*/
{6, 72, 64}, /*83*/
{6, 67, 64}, /*84*/
{5, 75, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_100FPS[86]= {
{950, 119, 64}, /*0*/
{870, 121, 64}, /*1*/
{791, 124, 64}, /*2*/
{791, 116, 64}, /*3*/
{712, 120, 64}, /*4*/
{633, 126, 64}, /*5*/
{633, 118, 64}, /*6*/
{554, 126, 64}, /*7*/
{554, 117, 64}, /*8*/
{475, 128, 64}, /*9*/
{475, 119, 64}, /*10*/
{475, 111, 64}, /*11*/
{396, 124, 64}, /*12*/
{396, 116, 64}, /*13*/
{396, 108, 64}, /*14*/
{317, 126, 64}, /*15*/
{317, 118, 64}, /*16*/
{317, 110, 64}, /*17*/
{317, 103, 64}, /*18*/
{238, 127, 64}, /*19*/
{238, 119, 64}, /*20*/
{238, 111, 64}, /*21*/
{238, 103, 64}, /*22*/
{238, 97, 64}, /*23*/
{238, 90, 64}, /*24*/
{159, 126, 64}, /*25*/
{159, 117, 64}, /*26*/
{159, 109, 64}, /*27*/
{159, 102, 64}, /*28*/
{159, 95, 64}, /*29*/
{159, 89, 64}, /*30*/
{159, 83, 64}, /*31*/
{159, 77, 64}, /*32*/
{159, 72, 64}, /*33*/
{159, 67, 64}, /*34*/
{79, 127, 64}, /*35*/
{79, 118, 64}, /*36*/
{79, 110, 64}, /*37*/
{79, 103, 64}, /*38*/
{79, 96, 64}, /*39*/
{79, 89, 64}, /*40*/
{79, 84, 64}, /*41*/
{79, 78, 64}, /*42*/
{79, 73, 64}, /*43*/
{79, 68, 64}, /*44*/
{78, 64, 64}, /*45*/
{72, 65, 64}, /*46*/
{68, 64, 64}, /*47*/
{63, 64, 64}, /*48*/
{59, 64, 64}, /*49*/
{55, 64, 64}, /*50*/
{51, 65, 64}, /*51*/
{48, 64, 64}, /*52*/
{44, 65, 64}, /*53*/
{41, 65, 64}, /*54*/
{39, 64, 64}, /*55*/
{36, 65, 64}, /*56*/
{34, 64, 64}, /*57*/
{31, 65, 64}, /*58*/
{29, 65, 64}, /*59*/
{27, 65, 64}, /*60*/
{25, 66, 64}, /*61*/
{24, 64, 64}, /*62*/
{22, 65, 64}, /*63*/
{20, 67, 64}, /*64*/
{19, 66, 64}, /*65*/
{18, 65, 64}, /*66*/
{17, 64, 64}, /*67*/
{15, 68, 64}, /*68*/
{14, 68, 64}, /*69*/
{13, 68, 64}, /*70*/
{12, 69, 64}, /*71*/
{12, 64, 64}, /*72*/
{11, 65, 64}, /*73*/
{10, 67, 64}, /*74*/
{9, 69, 64}, /*75*/
{9, 65, 64}, /*76*/
{8, 68, 64}, /*77*/
{7, 73, 64}, /*78*/
{7, 68, 64}, /*79*/
{6, 74, 64}, /*80*/
{6, 69, 64}, /*81*/
{6, 64, 64}, /*82*/
{5, 72, 64}, /*83*/
{5, 67, 64}, /*84*/
{4, 78, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_100FPS[86]= {
{949, 119, 64}, /*0*/
{855, 123, 64}, /*1*/
{855, 115, 64}, /*2*/
{760, 121, 64}, /*3*/
{760, 113, 64}, /*4*/
{664, 120, 64}, /*5*/
{664, 112, 64}, /*6*/
{570, 122, 64}, /*7*/
{570, 114, 64}, /*8*/
{475, 128, 64}, /*9*/
{475, 119, 64}, /*10*/
{475, 111, 64}, /*11*/
{475, 104, 64}, /*12*/
{380, 121, 64}, /*13*/
{380, 113, 64}, /*14*/
{380, 105, 64}, /*15*/
{380, 98, 64}, /*16*/
{285, 122, 64}, /*17*/
{285, 114, 64}, /*18*/
{285, 106, 64}, /*19*/
{285, 99, 64}, /*20*/
{285, 93, 64}, /*21*/
{285, 86, 64}, /*22*/
{190, 121, 64}, /*23*/
{190, 113, 64}, /*24*/
{190, 105, 64}, /*25*/
{190, 98, 64}, /*26*/
{190, 92, 64}, /*27*/
{190, 86, 64}, /*28*/
{190, 80, 64}, /*29*/
{190, 74, 64}, /*30*/
{190, 69, 64}, /*31*/
{190, 65, 64}, /*32*/
{95, 121, 64}, /*33*/
{95, 113, 64}, /*34*/
{95, 105, 64}, /*35*/
{95, 98, 64}, /*36*/
{95, 92, 64}, /*37*/
{95, 86, 64}, /*38*/
{95, 80, 64}, /*39*/
{95, 74, 64}, /*40*/
{95, 69, 64}, /*41*/
{95, 65, 64}, /*42*/
{89, 65, 64}, /*43*/
{83, 65, 64}, /*44*/
{78, 64, 64}, /*45*/
{72, 65, 64}, /*46*/
{68, 64, 64}, /*47*/
{63, 64, 64}, /*48*/
{59, 64, 64}, /*49*/
{55, 64, 64}, /*50*/
{51, 65, 64}, /*51*/
{48, 64, 64}, /*52*/
{44, 65, 64}, /*53*/
{41, 65, 64}, /*54*/
{39, 64, 64}, /*55*/
{36, 65, 64}, /*56*/
{34, 64, 64}, /*57*/
{31, 65, 64}, /*58*/
{29, 65, 64}, /*59*/
{27, 65, 64}, /*60*/
{25, 66, 64}, /*61*/
{24, 64, 64}, /*62*/
{22, 65, 64}, /*63*/
{20, 67, 64}, /*64*/
{19, 66, 64}, /*65*/
{18, 65, 64}, /*66*/
{17, 64, 64}, /*67*/
{15, 68, 64}, /*68*/
{14, 68, 64}, /*69*/
{13, 68, 64}, /*70*/
{12, 69, 64}, /*71*/
{12, 64, 64}, /*72*/
{11, 65, 64}, /*73*/
{10, 67, 64}, /*74*/
{9, 69, 64}, /*75*/
{9, 65, 64}, /*76*/
{8, 68, 64}, /*77*/
{7, 73, 64}, /*78*/
{7, 68, 64}, /*79*/
{6, 74, 64}, /*80*/
{6, 69, 64}, /*81*/
{6, 64, 64}, /*82*/
{5, 72, 64}, /*83*/
{5, 67, 64}, /*84*/
{4, 78, 64}
}; 
#define ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_100FPS

#define ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_100FPS

const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS[86]= {
{712, 119, 64}, /*0*/
{653, 121, 64}, /*1*/
{594, 124, 64}, /*2*/
{594, 116, 64}, /*3*/
{534, 120, 64}, /*4*/
{475, 126, 64}, /*5*/
{475, 118, 64}, /*6*/
{416, 126, 64}, /*7*/
{416, 117, 64}, /*8*/
{356, 128, 64}, /*9*/
{356, 119, 64}, /*10*/
{356, 111, 64}, /*11*/
{297, 124, 64}, /*12*/
{297, 116, 64}, /*13*/
{297, 108, 64}, /*14*/
{238, 126, 64}, /*15*/
{238, 118, 64}, /*16*/
{238, 110, 64}, /*17*/
{238, 102, 64}, /*18*/
{178, 128, 64}, /*19*/
{178, 119, 64}, /*20*/
{178, 111, 64}, /*21*/
{178, 104, 64}, /*22*/
{178, 97, 64}, /*23*/
{178, 90, 64}, /*24*/
{119, 126, 64}, /*25*/
{119, 118, 64}, /*26*/
{119, 110, 64}, /*27*/
{119, 102, 64}, /*28*/
{119, 95, 64}, /*29*/
{119, 89, 64}, /*30*/
{119, 83, 64}, /*31*/
{119, 78, 64}, /*32*/
{119, 72, 64}, /*33*/
{119, 68, 64}, /*34*/
{60, 125, 64}, /*35*/
{60, 117, 64}, /*36*/
{60, 109, 64}, /*37*/
{60, 102, 64}, /*38*/
{60, 95, 64}, /*39*/
{60, 88, 64}, /*40*/
{60, 82, 64}, /*41*/
{60, 77, 64}, /*42*/
{60, 72, 64}, /*43*/
{60, 67, 64}, /*44*/
{58, 65, 64}, /*45*/
{54, 65, 64}, /*46*/
{51, 64, 64}, /*47*/
{47, 65, 64}, /*48*/
{44, 65, 64}, /*49*/
{41, 65, 64}, /*50*/
{38, 65, 64}, /*51*/
{36, 64, 64}, /*52*/
{33, 65, 64}, /*53*/
{31, 65, 64}, /*54*/
{29, 65, 64}, /*55*/
{27, 65, 64}, /*56*/
{25, 65, 64}, /*57*/
{23, 66, 64}, /*58*/
{22, 65, 64}, /*59*/
{20, 66, 64}, /*60*/
{19, 65, 64}, /*61*/
{18, 64, 64}, /*62*/
{16, 67, 64}, /*63*/
{15, 67, 64}, /*64*/
{14, 67, 64}, /*65*/
{13, 67, 64}, /*66*/
{12, 68, 64}, /*67*/
{11, 69, 64}, /*68*/
{11, 65, 64}, /*69*/
{10, 66, 64}, /*70*/
{9, 69, 64}, /*71*/
{9, 64, 64}, /*72*/
{8, 67, 64}, /*73*/
{7, 72, 64}, /*74*/
{7, 67, 64}, /*75*/
{6, 73, 64}, /*76*/
{6, 68, 64}, /*77*/
{5, 76, 64}, /*78*/
{5, 71, 64}, /*79*/
{5, 66, 64}, /*80*/
{4, 77, 64}, /*81*/
{4, 72, 64}, /*82*/
{4, 67, 64}, /*83*/
{3, 84, 64}, /*84*/
{3, 78, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS[86]= {
{712, 119, 64}, /*0*/
{641, 124, 64}, /*1*/
{641, 115, 64}, /*2*/
{570, 121, 64}, /*3*/
{570, 113, 64}, /*4*/
{498, 120, 64}, /*5*/
{498, 112, 64}, /*6*/
{428, 122, 64}, /*7*/
{428, 114, 64}, /*8*/
{356, 128, 64}, /*9*/
{356, 119, 64}, /*10*/
{356, 111, 64}, /*11*/
{356, 104, 64}, /*12*/
{285, 121, 64}, /*13*/
{285, 113, 64}, /*14*/
{285, 105, 64}, /*15*/
{285, 98, 64}, /*16*/
{214, 122, 64}, /*17*/
{214, 114, 64}, /*18*/
{214, 106, 64}, /*19*/
{214, 99, 64}, /*20*/
{214, 92, 64}, /*21*/
{214, 86, 64}, /*22*/
{143, 121, 64}, /*23*/
{143, 112, 64}, /*24*/
{143, 105, 64}, /*25*/
{143, 98, 64}, /*26*/
{143, 91, 64}, /*27*/
{143, 85, 64}, /*28*/
{143, 79, 64}, /*29*/
{143, 74, 64}, /*30*/
{143, 69, 64}, /*31*/
{143, 65, 64}, /*32*/
{71, 121, 64}, /*33*/
{71, 113, 64}, /*34*/
{71, 106, 64}, /*35*/
{71, 99, 64}, /*36*/
{71, 92, 64}, /*37*/
{71, 86, 64}, /*38*/
{71, 80, 64}, /*39*/
{71, 75, 64}, /*40*/
{71, 70, 64}, /*41*/
{71, 65, 64}, /*42*/
{67, 64, 64}, /*43*/
{62, 65, 64}, /*44*/
{58, 65, 64}, /*45*/
{54, 65, 64}, /*46*/
{51, 64, 64}, /*47*/
{47, 65, 64}, /*48*/
{44, 65, 64}, /*49*/
{41, 65, 64}, /*50*/
{38, 65, 64}, /*51*/
{36, 64, 64}, /*52*/
{33, 65, 64}, /*53*/
{31, 65, 64}, /*54*/
{29, 65, 64}, /*55*/
{27, 65, 64}, /*56*/
{25, 65, 64}, /*57*/
{23, 66, 64}, /*58*/
{22, 65, 64}, /*59*/
{20, 66, 64}, /*60*/
{19, 65, 64}, /*61*/
{18, 64, 64}, /*62*/
{16, 67, 64}, /*63*/
{15, 67, 64}, /*64*/
{14, 67, 64}, /*65*/
{13, 67, 64}, /*66*/
{12, 68, 64}, /*67*/
{11, 69, 64}, /*68*/
{11, 65, 64}, /*69*/
{10, 66, 64}, /*70*/
{9, 69, 64}, /*71*/
{9, 64, 64}, /*72*/
{8, 67, 64}, /*73*/
{7, 72, 64}, /*74*/
{7, 67, 64}, /*75*/
{6, 73, 64}, /*76*/
{6, 68, 64}, /*77*/
{5, 76, 64}, /*78*/
{5, 71, 64}, /*79*/
{5, 66, 64}, /*80*/
{4, 77, 64}, /*81*/
{4, 72, 64}, /*82*/
{4, 67, 64}, /*83*/
{3, 84, 64}, /*84*/
{3, 78, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS[86]= {
{658, 119, 64}, /*0*/
{603, 121, 64}, /*1*/
{548, 125, 64}, /*2*/
{548, 116, 64}, /*3*/
{494, 120, 64}, /*4*/
{439, 126, 64}, /*5*/
{439, 118, 64}, /*6*/
{384, 126, 64}, /*7*/
{384, 117, 64}, /*8*/
{329, 128, 64}, /*9*/
{329, 119, 64}, /*10*/
{329, 111, 64}, /*11*/
{274, 125, 64}, /*12*/
{274, 116, 64}, /*13*/
{274, 108, 64}, /*14*/
{220, 126, 64}, /*15*/
{220, 118, 64}, /*16*/
{220, 110, 64}, /*17*/
{220, 102, 64}, /*18*/
{165, 127, 64}, /*19*/
{165, 119, 64}, /*20*/
{165, 111, 64}, /*21*/
{165, 103, 64}, /*22*/
{165, 97, 64}, /*23*/
{165, 90, 64}, /*24*/
{110, 126, 64}, /*25*/
{110, 118, 64}, /*26*/
{110, 110, 64}, /*27*/
{110, 102, 64}, /*28*/
{110, 95, 64}, /*29*/
{110, 89, 64}, /*30*/
{110, 83, 64}, /*31*/
{110, 78, 64}, /*32*/
{110, 72, 64}, /*33*/
{110, 68, 64}, /*34*/
{55, 126, 64}, /*35*/
{55, 118, 64}, /*36*/
{55, 110, 64}, /*37*/
{55, 102, 64}, /*38*/
{55, 95, 64}, /*39*/
{55, 89, 64}, /*40*/
{55, 83, 64}, /*41*/
{55, 78, 64}, /*42*/
{55, 72, 64}, /*43*/
{55, 68, 64}, /*44*/
{54, 64, 64}, /*45*/
{50, 65, 64}, /*46*/
{47, 64, 64}, /*47*/
{44, 64, 64}, /*48*/
{41, 64, 64}, /*49*/
{38, 64, 64}, /*50*/
{35, 65, 64}, /*51*/
{33, 65, 64}, /*52*/
{31, 64, 64}, /*53*/
{29, 64, 64}, /*54*/
{27, 64, 64}, /*55*/
{25, 65, 64}, /*56*/
{23, 66, 64}, /*57*/
{22, 64, 64}, /*58*/
{20, 66, 64}, /*59*/
{19, 64, 64}, /*60*/
{17, 67, 64}, /*61*/
{16, 67, 64}, /*62*/
{15, 66, 64}, /*63*/
{14, 66, 64}, /*64*/
{13, 67, 64}, /*65*/
{12, 67, 64}, /*66*/
{11, 69, 64}, /*67*/
{11, 64, 64}, /*68*/
{10, 66, 64}, /*69*/
{9, 68, 64}, /*70*/
{8, 71, 64}, /*71*/
{8, 67, 64}, /*72*/
{7, 71, 64}, /*73*/
{7, 66, 64}, /*74*/
{6, 72, 64}, /*75*/
{6, 67, 64}, /*76*/
{5, 75, 64}, /*77*/
{5, 70, 64}, /*78*/
{5, 66, 64}, /*79*/
{4, 77, 64}, /*80*/
{4, 71, 64}, /*81*/
{4, 67, 64}, /*82*/
{3, 83, 64}, /*83*/
{3, 77, 64}, /*84*/
{3, 72, 64}
}; 
const exposure_lut_struct ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS[86]= {
{658, 119, 64}, /*0*/
{592, 124, 64}, /*1*/
{592, 115, 64}, /*2*/
{527, 121, 64}, /*3*/
{527, 113, 64}, /*4*/
{461, 120, 64}, /*5*/
{461, 112, 64}, /*6*/
{395, 122, 64}, /*7*/
{395, 114, 64}, /*8*/
{329, 128, 64}, /*9*/
{329, 119, 64}, /*10*/
{329, 111, 64}, /*11*/
{329, 104, 64}, /*12*/
{264, 121, 64}, /*13*/
{264, 112, 64}, /*14*/
{264, 105, 64}, /*15*/
{264, 98, 64}, /*16*/
{198, 122, 64}, /*17*/
{198, 114, 64}, /*18*/
{198, 106, 64}, /*19*/
{198, 99, 64}, /*20*/
{198, 92, 64}, /*21*/
{198, 86, 64}, /*22*/
{132, 121, 64}, /*23*/
{132, 112, 64}, /*24*/
{132, 105, 64}, /*25*/
{132, 98, 64}, /*26*/
{132, 91, 64}, /*27*/
{132, 85, 64}, /*28*/
{132, 80, 64}, /*29*/
{132, 74, 64}, /*30*/
{132, 69, 64}, /*31*/
{132, 65, 64}, /*32*/
{66, 121, 64}, /*33*/
{66, 112, 64}, /*34*/
{66, 105, 64}, /*35*/
{66, 98, 64}, /*36*/
{66, 91, 64}, /*37*/
{66, 85, 64}, /*38*/
{66, 80, 64}, /*39*/
{66, 74, 64}, /*40*/
{66, 69, 64}, /*41*/
{66, 65, 64}, /*42*/
{62, 64, 64}, /*43*/
{58, 64, 64}, /*44*/
{54, 64, 64}, /*45*/
{50, 65, 64}, /*46*/
{47, 64, 64}, /*47*/
{44, 64, 64}, /*48*/
{41, 64, 64}, /*49*/
{38, 64, 64}, /*50*/
{35, 65, 64}, /*51*/
{33, 65, 64}, /*52*/
{31, 64, 64}, /*53*/
{29, 64, 64}, /*54*/
{27, 64, 64}, /*55*/
{25, 65, 64}, /*56*/
{23, 66, 64}, /*57*/
{22, 64, 64}, /*58*/
{20, 66, 64}, /*59*/
{19, 64, 64}, /*60*/
{17, 67, 64}, /*61*/
{16, 67, 64}, /*62*/
{15, 66, 64}, /*63*/
{14, 66, 64}, /*64*/
{13, 67, 64}, /*65*/
{12, 67, 64}, /*66*/
{11, 69, 64}, /*67*/
{11, 64, 64}, /*68*/
{10, 66, 64}, /*69*/
{9, 68, 64}, /*70*/
{8, 71, 64}, /*71*/
{8, 67, 64}, /*72*/
{7, 71, 64}, /*73*/
{7, 66, 64}, /*74*/
{6, 72, 64}, /*75*/
{6, 67, 64}, /*76*/
{5, 75, 64}, /*77*/
{5, 70, 64}, /*78*/
{5, 66, 64}, /*79*/
{4, 77, 64}, /*80*/
{4, 71, 64}, /*81*/
{4, 67, 64}, /*82*/
{3, 83, 64}, /*83*/
{3, 77, 64}, /*84*/
{3, 72, 64}
}; 
const kal_uint8 ET8EV3_MIPI_IRIS_AUTO_LUT[96] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28
}; 
#define ET8EV3_MIPI_IRIS_PORTRAIT_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_LANDSCAPE_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_SPORT_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_FLOWER_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

const kal_uint8 ET8EV3_MIPI_IRIS_NIGHT_LUT[106] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28
}; 
#define ET8EV3_MIPI_IRIS_DOCUMENT_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

const kal_uint8 ET8EV3_MIPI_IRIS_ISO100_LUT[86] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28
}; 
const kal_uint8 ET8EV3_MIPI_IRIS_ISO200_LUT[91] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28
}; 
#define ET8EV3_MIPI_IRIS_ISO400_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_ISO800_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

#define ET8EV3_MIPI_IRIS_ISO1600_LUT ET8EV3_MIPI_IRIS_AUTO_LUT

const kal_uint8 ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS[80] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28
}; 
#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS ET8EV3_MIPI_IRIS_ISO100_LUT

const kal_uint8 ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS[84] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28
}; 
#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS ET8EV3_MIPI_IRIS_ISO100_LUT

#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS ET8EV3_MIPI_IRIS_ISO100_LUT

//#define ET8EV3_MIPI_AE_AUTO_50HZ NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT NULL
//#define ET8EV3_MIPI_AE_PORTRAIT_50HZ NULL
//#define ET8EV3_MIPI_AE_PORTRAIT_60HZ NULL
//#define ET8EV3_MIPI_IRIS_PORTRAIT_LUT NULL
//#define ET8EV3_MIPI_AE_LANDSCAPE_50HZ NULL
//#define ET8EV3_MIPI_AE_LANDSCAPE_60HZ NULL
//#define ET8EV3_MIPI_IRIS_LANDSCAPE_LUT NULL
//#define ET8EV3_MIPI_AE_SPORT_50HZ NULL
//#define ET8EV3_MIPI_AE_SPORT_60HZ NULL
//#define ET8EV3_MIPI_IRIS_SPORT_LUT NULL
//#define ET8EV3_MIPI_AE_FLOWER_50HZ NULL
//#define ET8EV3_MIPI_AE_FLOWER_60HZ NULL
//#define ET8EV3_MIPI_IRIS_FLOWER_LUT NULL
//#define ET8EV3_MIPI_AE_NIGHT_50HZ NULL
//#define ET8EV3_MIPI_AE_NIGHT_60HZ NULL
//#define ET8EV3_MIPI_IRIS_NIGHT_LUT NULL
#define ET8EV3_MIPI_AE_TV_50HZ NULL   
#define ET8EV3_MIPI_AE_TV_60HZ NULL   
#define ET8EV3_MIPI_IRIS_TV_LUT NULL  
#define ET8EV3_MIPI_AE_AV_50HZ NULL   
#define ET8EV3_MIPI_AE_AV_60HZ NULL   
#define ET8EV3_MIPI_IRIS_AV_LUT NULL  
#define ET8EV3_MIPI_AE_ISO_50HZ NULL  
#define ET8EV3_MIPI_AE_ISO_60HZ NULL  
#define ET8EV3_MIPI_IRIS_ISO_LUT NULL 
//#define ET8EV3_MIPI_AE_DOCUMENT_50HZ NULL
//#define ET8EV3_MIPI_AE_DOCUMENT_60HZ NULL
//#define ET8EV3_MIPI_IRIS_DOCUMENT_LUT NULL
//#define ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT NULL
//#define ET8EV3_MIPI_AE_ISO100_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO100_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO100_LUT NULL
//#define ET8EV3_MIPI_AE_ISO200_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO200_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO200_LUT NULL
//#define ET8EV3_MIPI_AE_ISO400_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO400_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO400_LUT NULL
//#define ET8EV3_MIPI_AE_ISO800_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO800_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO800_LUT NULL
//#define ET8EV3_MIPI_AE_ISO1600_50HZ NULL
//#define ET8EV3_MIPI_AE_ISO1600_60HZ NULL
//#define ET8EV3_MIPI_IRIS_ISO1600_LUT NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_300FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_300FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_240FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_240FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_200FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_200FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_120FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_120FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS NULL
//#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS NULL
//#define ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS NULL
//#define ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS NULL

#if (defined(SENSOR_COMMON_INTERFACE_SUPPORT))

#define ET8EV3_MIPI_MAX_VIDEO_MODE_NO 10 

/* [Frame rate, night as 1, scene mode number] */
static const kal_uint16 ET8EV3_MIPI_AE_VIDEO_FRAME_RATES[ET8EV3_MIPI_MAX_VIDEO_MODE_NO][3]={
300, 0, 16,
150, 1, 17,
240, 0, 18,
200, 0, 19,
150, 0, 20,
120, 0, 21,
100, 0, 22,
100, 1, 23,
75, 1, 24,
69, 1, 25
};

#endif

/* [Scene][video as 1] */                                                            
static const device_info_struct *ET8EV3_MIPI_device_support_info_list[ET8EV3_MIPI_MAX_SCENE_MODE_NO] = {     
P_ET8EV3_MIPI_AE_AUTO_INFO,                                                                      
P_ET8EV3_MIPI_AE_PORTRAIT_INFO,                                                                  
P_ET8EV3_MIPI_AE_LANDSCAPE_INFO,                                                                 
P_ET8EV3_MIPI_AE_SPORT_INFO,                                                                     
P_ET8EV3_MIPI_AE_FLOWER_INFO,                                                                    
P_ET8EV3_MIPI_AE_NIGHT_INFO,                                                                     
P_ET8EV3_MIPI_AE_TV_INFO,                                                                        
P_ET8EV3_MIPI_AE_AV_INFO,                                                                        
P_ET8EV3_MIPI_AE_ISO_INFO,                                                                       
P_ET8EV3_MIPI_AE_DOCUMENT_INFO,                                                                  
P_ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_INFO,                                                       
P_ET8EV3_MIPI_AE_ISO100_INFO,                                                                    
P_ET8EV3_MIPI_AE_ISO200_INFO,                                                                    
P_ET8EV3_MIPI_AE_ISO400_INFO,                                                                    
P_ET8EV3_MIPI_AE_ISO800_INFO,                                                                    
P_ET8EV3_MIPI_AE_ISO1600_INFO,                                                                   
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_300FPS,                                                                
P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_150FPS,                                                               
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_240FPS,                                                                
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_200FPS,                                                               
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_150FPS,                                                                
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_120FPS,                                                               
P_ET8EV3_MIPI_AE_AUTO_INFO_VIDEO_100FPS,                                                                
P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_100FPS,                                                               
P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_75FPS,                                                               
P_ET8EV3_MIPI_AE_NIGHT_INFO_VIDEO_50FPS                                                               
};                                                                                   
                                                                                     
static const exposure_lut_struct *ET8EV3_MIPI_AE_LUTs[ET8EV3_MIPI_MAX_SCENE_MODE_NO][2]={ /*[Scene][60Hz as 1]*/ 
ET8EV3_MIPI_AE_AUTO_50HZ,          ET8EV3_MIPI_AE_AUTO_60HZ,                                                 
ET8EV3_MIPI_AE_PORTRAIT_50HZ,      ET8EV3_MIPI_AE_PORTRAIT_60HZ,                                             
ET8EV3_MIPI_AE_LANDSCAPE_50HZ,     ET8EV3_MIPI_AE_LANDSCAPE_60HZ,                                            
ET8EV3_MIPI_AE_SPORT_50HZ,         ET8EV3_MIPI_AE_SPORT_60HZ,                                                
ET8EV3_MIPI_AE_FLOWER_50HZ,        ET8EV3_MIPI_AE_FLOWER_60HZ,                                               
ET8EV3_MIPI_AE_NIGHT_50HZ,         ET8EV3_MIPI_AE_NIGHT_60HZ,                                                
ET8EV3_MIPI_AE_TV_50HZ,            ET8EV3_MIPI_AE_TV_60HZ,                                                   
ET8EV3_MIPI_AE_AV_50HZ,            ET8EV3_MIPI_AE_AV_60HZ,                                                   
ET8EV3_MIPI_AE_ISO_50HZ,           ET8EV3_MIPI_AE_ISO_60HZ,                                                  
ET8EV3_MIPI_AE_DOCUMENT_50HZ,      ET8EV3_MIPI_AE_DOCUMENT_60HZ,                                             
ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ,    ET8EV3_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ,                         
ET8EV3_MIPI_AE_ISO100_50HZ,        ET8EV3_MIPI_AE_ISO100_60HZ,                                               
ET8EV3_MIPI_AE_ISO200_50HZ,        ET8EV3_MIPI_AE_ISO200_60HZ,                                               
ET8EV3_MIPI_AE_ISO400_50HZ,        ET8EV3_MIPI_AE_ISO400_60HZ,                                               
ET8EV3_MIPI_AE_ISO800_50HZ,        ET8EV3_MIPI_AE_ISO800_60HZ,                                               
ET8EV3_MIPI_AE_ISO1600_50HZ,       ET8EV3_MIPI_AE_ISO1600_60HZ,                                              
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_300FPS,    ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_300FPS,                                           
ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS,   ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS,                                          
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_240FPS,    ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_240FPS,                                           
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_200FPS,   ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_200FPS,                                          
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_150FPS,    ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_150FPS,                                           
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_120FPS,   ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_120FPS,                                          
ET8EV3_MIPI_AE_AUTO_50HZ_VIDEO_100FPS,    ET8EV3_MIPI_AE_AUTO_60HZ_VIDEO_100FPS,                                           
ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS,   ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS,                                          
ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS,    ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS,                                           
ET8EV3_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS,   ET8EV3_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS                                          
};                                                                                   
                                                                                     
static const kal_uint8 *ET8EV3_MIPI_IRIS_LUTs[ET8EV3_MIPI_MAX_SCENE_MODE_NO]={ /*[Scene]*/                   
ET8EV3_MIPI_IRIS_AUTO_LUT,                                            
ET8EV3_MIPI_IRIS_PORTRAIT_LUT,                                        
ET8EV3_MIPI_IRIS_LANDSCAPE_LUT,                                       
ET8EV3_MIPI_IRIS_SPORT_LUT,                                           
ET8EV3_MIPI_IRIS_FLOWER_LUT,                                          
ET8EV3_MIPI_IRIS_NIGHT_LUT,                                           
ET8EV3_MIPI_IRIS_TV_LUT,                                              
ET8EV3_MIPI_IRIS_AV_LUT,                                              
ET8EV3_MIPI_IRIS_ISO_LUT,                                             
ET8EV3_MIPI_IRIS_DOCUMENT_LUT,                                        
ET8EV3_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT,                             
ET8EV3_MIPI_IRIS_ISO100_LUT,                                          
ET8EV3_MIPI_IRIS_ISO200_LUT,                                          
ET8EV3_MIPI_IRIS_ISO400_LUT,                                          
ET8EV3_MIPI_IRIS_ISO800_LUT,                                          
ET8EV3_MIPI_IRIS_ISO1600_LUT,                                         
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS,                                      
ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS,                                      
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS,                                      
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS,                                      
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS,                                      
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS,                                      
ET8EV3_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS,                                      
ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS,                                      
ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS,                                      
ET8EV3_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS                                      
};                                                                                    
                                                                                     
void ET8EV3MipiGetAeLut(P_AE_LUT_INFO_STRUCT pFeatureParaIn,			  
											P_IMAGE_SENSOR_AE_LUT_STRUCT pFeatureParaOut, 
											kal_uint32 FeatureParaOutLen, kal_uint32 *pRealFeatureParaOutLen)
{                                                                                        
    register const device_info_struct *pAeInfoLut = NULL;							
	register kal_uint32 Mode = pFeatureParaIn->DscMode;								
	register kal_uint32 idxHz = 0;/* default 50 Hz */								
	/* check banding freq 60 Hz */													
	if (CAM_BANDING_60HZ == pFeatureParaIn->Band)									
	{																				
		idxHz = 1;																	
	}																				
	/* check valid scene mode id */													
	if (Mode < ET8EV3_MIPI_MAX_SCENE_MODE_NO)						
	{																				
#ifdef ET8EV3_MIPI_MAX_VIDEO_MODE_NO									
		if (KAL_TRUE==pFeatureParaIn->VideoMode)										
		{																				
			kal_uint8 i, night = 0;														
			kal_int8 diff, min_diff = 127;												
			if (Mode == CAM_VIDEO_NIGHT) night = 1;										
			for (i = 0; i < ET8EV3_MIPI_MAX_VIDEO_MODE_NO; i++)			
			{																			
				if (ET8EV3_MIPI_AE_VIDEO_FRAME_RATES[i][1] == night)		
				{																		
					diff = ET8EV3_MIPI_AE_VIDEO_FRAME_RATES[i][0]-pFeatureParaIn->VideoFrameRate; 
					if (diff >= 0 && diff < min_diff)									
					{																	
						Mode = ET8EV3_MIPI_AE_VIDEO_FRAME_RATES[i][2];	
						min_diff = diff;												
					}																	
				}																		
			}																			
		}																				
#endif																					
		*(pFeatureParaOut->pAeLut) = (exposure_lut_struct *) ET8EV3_MIPI_AE_LUTs[Mode][idxHz];												
		pAeInfoLut = ET8EV3_MIPI_device_support_info_list[Mode];									
	}																				
	ASSERT(pFeatureParaOut->pAeLut != NULL);														
	ASSERT(pAeInfoLut != NULL);													
	kal_mem_cpy(pFeatureParaOut->pDeviceInfo, pAeInfoLut, sizeof(device_info_struct));		
}                                                                                        
                                                                                         
#endif                                                                                   
