//Generated by CDT_DLL in CDT3 v1.0.0.0 2011-06-30 10:44:26  
#ifndef _CAMERA_INFO_ET8EV3_MIPI_H 
#define _CAMERA_INFO_ET8EV3_MIPI_H 

#if defined(ISP_SUPPORT)     
#define ET8EV3_MIPI_CAMERA_AUTO_DSC CAM_AUTO_DSC
#define ET8EV3_MIPI_CAMERA_PORTRAIT CAM_PORTRAIT
#define ET8EV3_MIPI_CAMERA_LANDSCAPE CAM_LANDSCAPE
#define ET8EV3_MIPI_CAMERA_SPORT CAM_SPORT
#define ET8EV3_MIPI_CAMERA_FLOWER CAM_FLOWER
#define ET8EV3_MIPI_CAMERA_NIGHTSCENE CAM_NIGHTSCENE
#define ET8EV3_MIPI_CAMERA_DOCUMENT CAM_DOCUMENT
#define ET8EV3_MIPI_CAMERA_ISO_ANTI_HAND_SHAKE CAM_ISO_ANTI_HAND_SHAKE
#define ET8EV3_MIPI_CAMERA_ISO100 CAM_ISO100
#define ET8EV3_MIPI_CAMERA_ISO200 CAM_ISO200
#define ET8EV3_MIPI_CAMERA_ISO400 CAM_ISO400
#define ET8EV3_MIPI_CAMERA_ISO800 CAM_ISO800
#define ET8EV3_MIPI_CAMERA_ISO1600 CAM_ISO1600
#define ET8EV3_MIPI_CAMERA_VIDEO_AUTO CAM_VIDEO_AUTO
#define ET8EV3_MIPI_CAMERA_VIDEO_NIGHT CAM_VIDEO_NIGHT


#endif                                                                                   
#endif                                                                                   
