//Generated by CDT_DLL in CDT3 v1.0.0.0 2011-08-03 18:03:51  
#include "drv_features.h" 
#include "sensor_comm_def.h" 

#if (defined(ISP_SUPPORT)&&defined(DRV_ISP_6238_SERIES))	

#define OV5650_MIPI_MAX_SCENE_MODE_NO 26

camcorder_info_struct OV5650_MIPI_dsc_support_info ={                                     
  {1/*AUTO_DSC*/, 1/*PORTRAIT*/, 1/*LANDSCAPE*/, 1/*SPORT*/, 1/*FLOWER*/
   , 1/*NIGHTSCENE*/, 0/*TV_MODE*/, 0/*AV_MODE*/, 0/*ISO_MODE*/, 1/*DOCUMENT*/
   , 1/*ISO_ANTI_HAND_SHAKE*/, 1/*ISO100*/, 1/*ISO200*/, 1/*ISO400*/, 1/*ISO800*/
   , 1/*ISO1600*/, 1/*VIDEO_AUTO*/, 1/*VIDEO_NIGHT*/},   /*dscmode: 18 AE Mode*/        
  {0, 0},                               /*dsccomp: flash/af*/         
  {0, 0, 0, 0},                       /*flashlight: 4 flash mode*/  
  { {0, 0, 0, 0, 0, 0, 0} , {0, 0, 0, 0, 0, 0, 0} }             /*af: preview mode (6 modes), video mode (6 modes)*/  
};   
device_info_struct OV5650_MIPI_device_support_info={                                                        
/* ae_info: step num/step/minEV/maxEV/No.Iris/sensor_basegain/binning enable/binning offset */	
{0,0,0,0,0,0,0,0},							                                                    
/* flash_info: pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensorgain/ispgain */	    
{0,0,0,0,0,0,0,0,0,0,0,0} };                                                                  

/*ae_info: step num/step/minEV/maxEV/No.Iris/Gain Base*/                       
/*flash_info (50 cm): pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensor_gain/isp_gain*/ 
const device_info_struct OV5650_MIPI_AE_AUTO_INFO={{111, 100, 4000, 15000, 0, 64, 0, 0},{0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_AUTO_INFO &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_PORTRAIT_INFO &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_LANDSCAPE_INFO &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_SPORT_INFO &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_FLOWER_INFO &OV5650_MIPI_AE_AUTO_INFO
const device_info_struct OV5650_MIPI_AE_NIGHT_INFO={{121, 100, 3000, 15000, 0, 64, 0, 0},{0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_NIGHT_INFO &OV5650_MIPI_AE_NIGHT_INFO
#define P_OV5650_MIPI_AE_DOCUMENT_INFO &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_INFO &OV5650_MIPI_AE_AUTO_INFO
const device_info_struct OV5650_MIPI_AE_ISO100_INFO={{101, 100, 5000, 15000, 0, 64, 0, 0},{0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_ISO100_INFO &OV5650_MIPI_AE_ISO100_INFO
const device_info_struct OV5650_MIPI_AE_ISO200_INFO={{96, 100, 5500, 15000, 0, 64, 0, 0},{0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_ISO200_INFO &OV5650_MIPI_AE_ISO200_INFO
#define P_OV5650_MIPI_AE_ISO400_INFO &OV5650_MIPI_AE_AUTO_INFO
const device_info_struct OV5650_MIPI_AE_ISO800_INFO={{111, 100, 4000, 15000, 0, 64, 1, 20},{0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_ISO800_INFO &OV5650_MIPI_AE_ISO800_INFO
#define P_OV5650_MIPI_AE_ISO1600_INFO &OV5650_MIPI_AE_ISO800_INFO
const device_info_struct OV5650_MIPI_AE_AUTO_INFO_VIDEO_300FPS={{101, 100, 5600, 15600, 0, 64, 0, 0},{0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_300FPS &OV5650_MIPI_AE_AUTO_INFO_VIDEO_300FPS
const device_info_struct OV5650_MIPI_AE_NIGHT_INFO_VIDEO_150FPS={{110, 100, 4600, 15500, 0, 64, 0, 0},{0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_150FPS &OV5650_MIPI_AE_NIGHT_INFO_VIDEO_150FPS
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_240FPS &OV5650_MIPI_AE_ISO100_INFO
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_200FPS &OV5650_MIPI_AE_ISO100_INFO
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_150FPS &OV5650_MIPI_AE_ISO100_INFO
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_120FPS &OV5650_MIPI_AE_ISO100_INFO
#define P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_100FPS &OV5650_MIPI_AE_ISO100_INFO
#define P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_100FPS &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_75FPS &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_50FPS &OV5650_MIPI_AE_AUTO_INFO
#define P_OV5650_MIPI_AE_TV_INFO NULL    
#define P_OV5650_MIPI_AE_AV_INFO NULL    
#define P_OV5650_MIPI_AE_ISO_INFO NULL  
const exposure_lut_struct OV5650_MIPI_AE_AUTO_60HZ[111]= {
{2460, 384, 69}, /*0*/
{2460, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2249, 368, 64}, /*3*/
{2044, 376, 64}, /*4*/
{2044, 352, 64}, /*5*/
{1842, 364, 64}, /*6*/
{1636, 380, 65}, /*7*/
{1636, 356, 64}, /*8*/
{1431, 380, 64}, /*9*/
{1431, 356, 64}, /*10*/
{1431, 332, 64}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1022, 376, 64}, /*14*/
{1022, 352, 64}, /*15*/
{1022, 328, 64}, /*16*/
{818, 380, 65}, /*17*/
{818, 356, 64}, /*18*/
{818, 332, 64}, /*19*/
{818, 308, 65}, /*20*/
{818, 288, 65}, /*21*/
{614, 360, 64}, /*22*/
{614, 336, 64}, /*23*/
{614, 312, 65}, /*24*/
{614, 292, 64}, /*25*/
{614, 272, 64}, /*26*/
{614, 252, 65}, /*27*/
{614, 236, 65}, /*28*/
{614, 220, 65}, /*29*/
{614, 204, 65}, /*30*/
{614, 192, 65}, /*31*/
{614, 180, 64}, /*32*/
{614, 168, 64}, /*33*/
{614, 156, 65}, /*34*/
{614, 144, 65}, /*35*/
{614, 136, 64}, /*36*/
{614, 124, 66}, /*37*/
{614, 116, 66}, /*38*/
{614, 108, 66}, /*39*/
{614, 100, 66}, /*40*/
{614, 96, 65}, /*41*/
{614, 88, 66}, /*42*/
{614, 84, 64}, /*43*/
{614, 76, 66}, /*44*/
{614, 72, 65}, /*45*/
{614, 68, 64}, /*46*/
{412, 92, 66}, /*47*/
{412, 88, 65}, /*48*/
{412, 80, 66}, /*49*/
{412, 76, 65}, /*50*/
{412, 72, 64}, /*51*/
{412, 64, 67}, /*52*/
{206, 124, 65}, /*53*/
{206, 116, 65}, /*54*/
{206, 108, 65}, /*55*/
{206, 100, 65}, /*56*/
{206, 92, 66}, /*57*/
{206, 88, 65}, /*58*/
{206, 80, 66}, /*59*/
{206, 76, 65}, /*60*/
{206, 72, 64}, /*61*/
{206, 64, 67}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_50HZ[111]= {
{2460, 384, 69}, /*0*/
{2460, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2208, 372, 64}, /*3*/
{2208, 348, 64}, /*4*/
{1963, 364, 65}, /*5*/
{1963, 340, 64}, /*6*/
{1718, 364, 64}, /*7*/
{1718, 340, 64}, /*8*/
{1472, 368, 65}, /*9*/
{1472, 344, 64}, /*10*/
{1472, 320, 65}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1227, 312, 65}, /*14*/
{982, 364, 65}, /*15*/
{982, 340, 64}, /*16*/
{982, 316, 65}, /*17*/
{982, 296, 64}, /*18*/
{736, 368, 65}, /*19*/
{736, 344, 64}, /*20*/
{736, 320, 65}, /*21*/
{736, 300, 64}, /*22*/
{736, 280, 64}, /*23*/
{736, 260, 65}, /*24*/
{736, 244, 64}, /*25*/
{736, 228, 64}, /*26*/
{736, 212, 64}, /*27*/
{736, 196, 65}, /*28*/
{736, 184, 65}, /*29*/
{736, 172, 64}, /*30*/
{736, 160, 65}, /*31*/
{736, 148, 65}, /*32*/
{736, 140, 64}, /*33*/
{736, 128, 66}, /*34*/
{736, 120, 65}, /*35*/
{736, 112, 65}, /*36*/
{736, 104, 66}, /*37*/
{736, 96, 66}, /*38*/
{736, 92, 65}, /*39*/
{736, 84, 66}, /*40*/
{736, 80, 65}, /*41*/
{736, 72, 67}, /*42*/
{736, 68, 66}, /*43*/
{736, 64, 66}, /*44*/
{494, 88, 66}, /*45*/
{494, 84, 65}, /*46*/
{494, 76, 67}, /*47*/
{494, 72, 66}, /*48*/
{494, 68, 65}, /*49*/
{494, 64, 64}, /*50*/
{247, 120, 64}, /*51*/
{247, 112, 64}, /*52*/
{247, 104, 64}, /*53*/
{247, 96, 65}, /*54*/
{247, 88, 66}, /*55*/
{247, 84, 65}, /*56*/
{247, 76, 67}, /*57*/
{247, 72, 66}, /*58*/
{247, 68, 65}, /*59*/
{247, 64, 64}, /*60*/
{232, 64, 64}, /*61*/
{216, 64, 64}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
#define OV5650_MIPI_AE_PORTRAIT_60HZ OV5650_MIPI_AE_AUTO_60HZ

#define OV5650_MIPI_AE_PORTRAIT_50HZ OV5650_MIPI_AE_AUTO_50HZ

#define OV5650_MIPI_AE_LANDSCAPE_60HZ OV5650_MIPI_AE_AUTO_60HZ

#define OV5650_MIPI_AE_LANDSCAPE_50HZ OV5650_MIPI_AE_AUTO_50HZ

#define OV5650_MIPI_AE_SPORT_60HZ OV5650_MIPI_AE_AUTO_60HZ

#define OV5650_MIPI_AE_SPORT_50HZ OV5650_MIPI_AE_AUTO_50HZ

#define OV5650_MIPI_AE_FLOWER_60HZ OV5650_MIPI_AE_AUTO_60HZ

#define OV5650_MIPI_AE_FLOWER_50HZ OV5650_MIPI_AE_AUTO_50HZ

const exposure_lut_struct OV5650_MIPI_AE_NIGHT_60HZ[121]= {
{4926, 384, 69}, /*0*/
{4926, 384, 64}, /*1*/
{4704, 376, 64}, /*2*/
{4311, 384, 64}, /*3*/
{4089, 376, 64}, /*4*/
{3884, 368, 65}, /*5*/
{3502, 384, 64}, /*6*/
{3272, 380, 65}, /*7*/
{3066, 380, 64}, /*8*/
{2862, 380, 64}, /*9*/
{2658, 380, 65}, /*10*/
{2658, 356, 64}, /*11*/
{2454, 360, 64}, /*12*/
{2249, 368, 64}, /*13*/
{2044, 376, 64}, /*14*/
{2044, 352, 64}, /*15*/
{1842, 364, 64}, /*16*/
{1636, 380, 65}, /*17*/
{1636, 356, 64}, /*18*/
{1431, 380, 64}, /*19*/
{1431, 356, 64}, /*20*/
{1431, 332, 64}, /*21*/
{1227, 360, 64}, /*22*/
{1227, 336, 64}, /*23*/
{1022, 376, 64}, /*24*/
{1022, 352, 64}, /*25*/
{1022, 328, 64}, /*26*/
{818, 380, 65}, /*27*/
{818, 356, 64}, /*28*/
{818, 332, 64}, /*29*/
{818, 308, 65}, /*30*/
{818, 288, 65}, /*31*/
{614, 360, 64}, /*32*/
{614, 336, 64}, /*33*/
{614, 312, 65}, /*34*/
{614, 292, 64}, /*35*/
{614, 272, 64}, /*36*/
{614, 252, 65}, /*37*/
{614, 236, 65}, /*38*/
{614, 220, 65}, /*39*/
{614, 204, 65}, /*40*/
{614, 192, 65}, /*41*/
{614, 180, 64}, /*42*/
{614, 168, 64}, /*43*/
{614, 156, 65}, /*44*/
{614, 144, 65}, /*45*/
{614, 136, 64}, /*46*/
{614, 124, 66}, /*47*/
{614, 116, 66}, /*48*/
{614, 108, 66}, /*49*/
{614, 100, 66}, /*50*/
{614, 96, 65}, /*51*/
{614, 88, 66}, /*52*/
{614, 84, 64}, /*53*/
{614, 76, 66}, /*54*/
{614, 72, 65}, /*55*/
{614, 68, 64}, /*56*/
{412, 92, 66}, /*57*/
{412, 88, 65}, /*58*/
{412, 80, 66}, /*59*/
{412, 76, 65}, /*60*/
{412, 72, 64}, /*61*/
{412, 64, 67}, /*62*/
{206, 124, 65}, /*63*/
{206, 116, 65}, /*64*/
{206, 108, 65}, /*65*/
{206, 100, 65}, /*66*/
{206, 92, 66}, /*67*/
{206, 88, 65}, /*68*/
{206, 80, 66}, /*69*/
{206, 76, 65}, /*70*/
{206, 72, 64}, /*71*/
{206, 64, 67}, /*72*/
{202, 64, 64}, /*73*/
{188, 64, 64}, /*74*/
{176, 64, 64}, /*75*/
{164, 64, 64}, /*76*/
{153, 64, 64}, /*77*/
{142, 64, 64}, /*78*/
{133, 64, 64}, /*79*/
{124, 64, 64}, /*80*/
{116, 64, 64}, /*81*/
{108, 64, 64}, /*82*/
{101, 64, 64}, /*83*/
{94, 64, 64}, /*84*/
{88, 64, 64}, /*85*/
{82, 64, 64}, /*86*/
{76, 64, 65}, /*87*/
{71, 64, 64}, /*88*/
{66, 64, 65}, /*89*/
{62, 64, 64}, /*90*/
{58, 64, 64}, /*91*/
{54, 64, 64}, /*92*/
{50, 64, 65}, /*93*/
{47, 64, 64}, /*94*/
{44, 64, 64}, /*95*/
{41, 64, 64}, /*96*/
{38, 64, 65}, /*97*/
{35, 64, 65}, /*98*/
{33, 64, 65}, /*99*/
{31, 64, 64}, /*100*/
{29, 64, 64}, /*101*/
{27, 64, 64}, /*102*/
{25, 64, 65}, /*103*/
{23, 64, 66}, /*104*/
{22, 64, 64}, /*105*/
{20, 64, 66}, /*106*/
{19, 64, 65}, /*107*/
{17, 64, 67}, /*108*/
{16, 64, 67}, /*109*/
{15, 64, 66}, /*110*/
{14, 64, 66}, /*111*/
{13, 64, 67}, /*112*/
{12, 64, 67}, /*113*/
{11, 68, 65}, /*114*/
{11, 64, 64}, /*115*/
{10, 64, 66}, /*116*/
{9, 68, 64}, /*117*/
{8, 68, 67}, /*118*/
{8, 64, 67}, /*119*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_50HZ[121]= {
{4926, 384, 69}, /*0*/
{4926, 384, 64}, /*1*/
{4659, 380, 64}, /*2*/
{4417, 372, 64}, /*3*/
{4170, 368, 64}, /*4*/
{3926, 364, 65}, /*5*/
{3679, 364, 64}, /*6*/
{3433, 364, 64}, /*7*/
{3189, 364, 65}, /*8*/
{2944, 368, 65}, /*9*/
{2698, 376, 64}, /*10*/
{2698, 352, 64}, /*11*/
{2454, 360, 64}, /*12*/
{2208, 372, 64}, /*13*/
{2208, 348, 64}, /*14*/
{1963, 364, 65}, /*15*/
{1963, 340, 64}, /*16*/
{1718, 364, 64}, /*17*/
{1718, 340, 64}, /*18*/
{1472, 368, 65}, /*19*/
{1472, 344, 64}, /*20*/
{1472, 320, 65}, /*21*/
{1227, 360, 64}, /*22*/
{1227, 336, 64}, /*23*/
{1227, 312, 65}, /*24*/
{982, 364, 65}, /*25*/
{982, 340, 64}, /*26*/
{982, 316, 65}, /*27*/
{982, 296, 64}, /*28*/
{736, 368, 65}, /*29*/
{736, 344, 64}, /*30*/
{736, 320, 65}, /*31*/
{736, 300, 64}, /*32*/
{736, 280, 64}, /*33*/
{736, 260, 65}, /*34*/
{736, 244, 64}, /*35*/
{736, 228, 64}, /*36*/
{736, 212, 64}, /*37*/
{736, 196, 65}, /*38*/
{736, 184, 65}, /*39*/
{736, 172, 64}, /*40*/
{736, 160, 65}, /*41*/
{736, 148, 65}, /*42*/
{736, 140, 64}, /*43*/
{736, 128, 66}, /*44*/
{736, 120, 65}, /*45*/
{736, 112, 65}, /*46*/
{736, 104, 66}, /*47*/
{736, 96, 66}, /*48*/
{736, 92, 65}, /*49*/
{736, 84, 66}, /*50*/
{736, 80, 65}, /*51*/
{736, 72, 67}, /*52*/
{736, 68, 66}, /*53*/
{736, 64, 66}, /*54*/
{494, 88, 66}, /*55*/
{494, 84, 65}, /*56*/
{494, 76, 67}, /*57*/
{494, 72, 66}, /*58*/
{494, 68, 65}, /*59*/
{494, 64, 64}, /*60*/
{247, 120, 64}, /*61*/
{247, 112, 64}, /*62*/
{247, 104, 64}, /*63*/
{247, 96, 65}, /*64*/
{247, 88, 66}, /*65*/
{247, 84, 65}, /*66*/
{247, 76, 67}, /*67*/
{247, 72, 66}, /*68*/
{247, 68, 65}, /*69*/
{247, 64, 64}, /*70*/
{232, 64, 64}, /*71*/
{216, 64, 64}, /*72*/
{202, 64, 64}, /*73*/
{188, 64, 64}, /*74*/
{176, 64, 64}, /*75*/
{164, 64, 64}, /*76*/
{153, 64, 64}, /*77*/
{142, 64, 64}, /*78*/
{133, 64, 64}, /*79*/
{124, 64, 64}, /*80*/
{116, 64, 64}, /*81*/
{108, 64, 64}, /*82*/
{101, 64, 64}, /*83*/
{94, 64, 64}, /*84*/
{88, 64, 64}, /*85*/
{82, 64, 64}, /*86*/
{76, 64, 65}, /*87*/
{71, 64, 64}, /*88*/
{66, 64, 65}, /*89*/
{62, 64, 64}, /*90*/
{58, 64, 64}, /*91*/
{54, 64, 64}, /*92*/
{50, 64, 65}, /*93*/
{47, 64, 64}, /*94*/
{44, 64, 64}, /*95*/
{41, 64, 64}, /*96*/
{38, 64, 65}, /*97*/
{35, 64, 65}, /*98*/
{33, 64, 65}, /*99*/
{31, 64, 64}, /*100*/
{29, 64, 64}, /*101*/
{27, 64, 64}, /*102*/
{25, 64, 65}, /*103*/
{23, 64, 66}, /*104*/
{22, 64, 64}, /*105*/
{20, 64, 66}, /*106*/
{19, 64, 65}, /*107*/
{17, 64, 67}, /*108*/
{16, 64, 67}, /*109*/
{15, 64, 66}, /*110*/
{14, 64, 66}, /*111*/
{13, 64, 67}, /*112*/
{12, 64, 67}, /*113*/
{11, 68, 65}, /*114*/
{11, 64, 64}, /*115*/
{10, 64, 66}, /*116*/
{9, 68, 64}, /*117*/
{8, 68, 67}, /*118*/
{8, 64, 67}, /*119*/
{7, 68, 67}
}; 
#define OV5650_MIPI_AE_DOCUMENT_60HZ OV5650_MIPI_AE_AUTO_60HZ

#define OV5650_MIPI_AE_DOCUMENT_50HZ OV5650_MIPI_AE_AUTO_50HZ

const exposure_lut_struct OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ[111]= {
{2460, 384, 69}, /*0*/
{2460, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2249, 368, 64}, /*3*/
{2044, 376, 64}, /*4*/
{2044, 352, 64}, /*5*/
{1842, 364, 64}, /*6*/
{1636, 380, 65}, /*7*/
{1636, 356, 64}, /*8*/
{1431, 380, 64}, /*9*/
{1431, 356, 64}, /*10*/
{1431, 332, 64}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1022, 376, 64}, /*14*/
{1022, 352, 64}, /*15*/
{1022, 328, 64}, /*16*/
{818, 380, 65}, /*17*/
{818, 356, 64}, /*18*/
{818, 332, 64}, /*19*/
{818, 308, 65}, /*20*/
{818, 288, 65}, /*21*/
{614, 360, 64}, /*22*/
{614, 336, 64}, /*23*/
{614, 312, 65}, /*24*/
{614, 292, 64}, /*25*/
{614, 272, 64}, /*26*/
{409, 380, 65}, /*27*/
{409, 356, 64}, /*28*/
{409, 332, 64}, /*29*/
{409, 308, 65}, /*30*/
{409, 288, 65}, /*31*/
{409, 268, 65}, /*32*/
{409, 252, 64}, /*33*/
{409, 236, 64}, /*34*/
{409, 220, 64}, /*35*/
{409, 204, 64}, /*36*/
{409, 188, 65}, /*37*/
{409, 176, 65}, /*38*/
{409, 164, 65}, /*39*/
{409, 152, 66}, /*40*/
{409, 144, 65}, /*41*/
{409, 132, 66}, /*42*/
{409, 124, 65}, /*43*/
{409, 116, 65}, /*44*/
{409, 108, 65}, /*45*/
{409, 100, 66}, /*46*/
{409, 92, 67}, /*47*/
{409, 88, 65}, /*48*/
{409, 80, 67}, /*49*/
{409, 76, 66}, /*50*/
{409, 72, 65}, /*51*/
{409, 64, 68}, /*52*/
{206, 124, 65}, /*53*/
{206, 116, 65}, /*54*/
{206, 108, 65}, /*55*/
{206, 100, 65}, /*56*/
{206, 92, 66}, /*57*/
{206, 88, 65}, /*58*/
{206, 80, 66}, /*59*/
{206, 76, 65}, /*60*/
{206, 72, 64}, /*61*/
{206, 64, 67}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ[111]= {
{2460, 384, 69}, /*0*/
{2460, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2208, 372, 64}, /*3*/
{2208, 348, 64}, /*4*/
{1963, 364, 65}, /*5*/
{1963, 340, 64}, /*6*/
{1718, 364, 64}, /*7*/
{1718, 340, 64}, /*8*/
{1472, 368, 65}, /*9*/
{1472, 344, 64}, /*10*/
{1472, 320, 65}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1227, 312, 65}, /*14*/
{982, 364, 65}, /*15*/
{982, 340, 64}, /*16*/
{982, 316, 65}, /*17*/
{982, 296, 64}, /*18*/
{736, 368, 65}, /*19*/
{736, 344, 64}, /*20*/
{736, 320, 65}, /*21*/
{736, 300, 64}, /*22*/
{736, 280, 64}, /*23*/
{736, 260, 65}, /*24*/
{491, 364, 65}, /*25*/
{491, 340, 64}, /*26*/
{491, 316, 65}, /*27*/
{491, 296, 64}, /*28*/
{491, 276, 64}, /*29*/
{491, 256, 65}, /*30*/
{491, 240, 65}, /*31*/
{491, 224, 65}, /*32*/
{491, 208, 65}, /*33*/
{491, 196, 64}, /*34*/
{246, 364, 64}, /*35*/
{246, 340, 64}, /*36*/
{246, 316, 65}, /*37*/
{246, 296, 64}, /*38*/
{246, 276, 64}, /*39*/
{246, 256, 65}, /*40*/
{246, 240, 64}, /*41*/
{246, 224, 64}, /*42*/
{246, 208, 65}, /*43*/
{246, 196, 64}, /*44*/
{246, 180, 65}, /*45*/
{246, 168, 65}, /*46*/
{246, 156, 65}, /*47*/
{246, 148, 64}, /*48*/
{246, 136, 65}, /*49*/
{246, 128, 65}, /*50*/
{246, 120, 64}, /*51*/
{246, 112, 64}, /*52*/
{246, 104, 65}, /*53*/
{246, 96, 65}, /*54*/
{246, 88, 67}, /*55*/
{246, 84, 65}, /*56*/
{246, 76, 67}, /*57*/
{246, 72, 66}, /*58*/
{246, 68, 65}, /*59*/
{246, 64, 65}, /*60*/
{232, 64, 64}, /*61*/
{216, 64, 64}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_ISO100_60HZ[101]= {
{2460, 204, 65}, /*0*/
{2460, 192, 64}, /*1*/
{2460, 180, 64}, /*2*/
{2460, 168, 64}, /*3*/
{2460, 156, 64}, /*4*/
{2460, 144, 65}, /*5*/
{2460, 136, 64}, /*6*/
{2454, 124, 66}, /*7*/
{2454, 116, 66}, /*8*/
{2249, 120, 65}, /*9*/
{2044, 124, 64}, /*10*/
{2044, 116, 64}, /*11*/
{1842, 120, 64}, /*12*/
{1636, 124, 65}, /*13*/
{1636, 116, 65}, /*14*/
{1431, 124, 65}, /*15*/
{1431, 116, 65}, /*16*/
{1227, 124, 66}, /*17*/
{1227, 116, 66}, /*18*/
{1227, 108, 66}, /*19*/
{1022, 124, 64}, /*20*/
{1022, 116, 64}, /*21*/
{1022, 108, 64}, /*22*/
{818, 124, 65}, /*23*/
{818, 116, 65}, /*24*/
{818, 108, 65}, /*25*/
{818, 100, 66}, /*26*/
{614, 124, 66}, /*27*/
{614, 116, 66}, /*28*/
{614, 108, 66}, /*29*/
{614, 100, 66}, /*30*/
{614, 96, 65}, /*31*/
{614, 88, 66}, /*32*/
{409, 124, 65}, /*33*/
{409, 116, 65}, /*34*/
{409, 108, 65}, /*35*/
{409, 100, 66}, /*36*/
{409, 92, 67}, /*37*/
{409, 88, 65}, /*38*/
{409, 80, 67}, /*39*/
{409, 76, 66}, /*40*/
{409, 72, 65}, /*41*/
{409, 64, 68}, /*42*/
{206, 124, 65}, /*43*/
{206, 116, 65}, /*44*/
{206, 108, 65}, /*45*/
{206, 100, 65}, /*46*/
{206, 92, 66}, /*47*/
{206, 88, 65}, /*48*/
{206, 80, 66}, /*49*/
{206, 76, 65}, /*50*/
{206, 72, 64}, /*51*/
{206, 64, 67}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_ISO100_50HZ[101]= {
{2460, 204, 65}, /*0*/
{2460, 192, 64}, /*1*/
{2460, 180, 64}, /*2*/
{2460, 168, 64}, /*3*/
{2460, 156, 64}, /*4*/
{2460, 144, 65}, /*5*/
{2460, 136, 64}, /*6*/
{2454, 124, 66}, /*7*/
{2454, 116, 66}, /*8*/
{2208, 120, 66}, /*9*/
{2208, 112, 66}, /*10*/
{1963, 120, 65}, /*11*/
{1963, 112, 65}, /*12*/
{1718, 120, 64}, /*13*/
{1718, 112, 64}, /*14*/
{1472, 120, 65}, /*15*/
{1472, 112, 65}, /*16*/
{1227, 124, 66}, /*17*/
{1227, 116, 66}, /*18*/
{1227, 108, 66}, /*19*/
{1227, 100, 66}, /*20*/
{982, 120, 65}, /*21*/
{982, 112, 65}, /*22*/
{982, 104, 65}, /*23*/
{982, 96, 66}, /*24*/
{736, 120, 65}, /*25*/
{736, 112, 65}, /*26*/
{736, 104, 66}, /*27*/
{736, 96, 66}, /*28*/
{736, 92, 65}, /*29*/
{736, 84, 66}, /*30*/
{491, 120, 65}, /*31*/
{491, 112, 65}, /*32*/
{491, 104, 65}, /*33*/
{491, 96, 66}, /*34*/
{491, 88, 67}, /*35*/
{491, 84, 65}, /*36*/
{491, 76, 67}, /*37*/
{491, 72, 66}, /*38*/
{491, 68, 65}, /*39*/
{491, 64, 65}, /*40*/
{246, 120, 64}, /*41*/
{246, 112, 64}, /*42*/
{246, 104, 65}, /*43*/
{246, 96, 65}, /*44*/
{246, 88, 67}, /*45*/
{246, 84, 65}, /*46*/
{246, 76, 67}, /*47*/
{246, 72, 66}, /*48*/
{246, 68, 65}, /*49*/
{246, 64, 65}, /*50*/
{232, 64, 64}, /*51*/
{216, 64, 64}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_ISO200_60HZ[96]= {
{1431, 248, 65}, /*0*/
{1431, 232, 65}, /*1*/
{1227, 252, 65}, /*2*/
{1227, 236, 65}, /*3*/
{1227, 220, 65}, /*4*/
{1022, 248, 64}, /*5*/
{1022, 232, 64}, /*6*/
{1022, 216, 64}, /*7*/
{818, 252, 64}, /*8*/
{818, 236, 64}, /*9*/
{818, 220, 64}, /*10*/
{818, 204, 64}, /*11*/
{614, 252, 65}, /*12*/
{614, 236, 65}, /*13*/
{614, 220, 65}, /*14*/
{614, 204, 65}, /*15*/
{614, 192, 65}, /*16*/
{614, 180, 64}, /*17*/
{409, 252, 64}, /*18*/
{409, 236, 64}, /*19*/
{409, 220, 64}, /*20*/
{409, 204, 64}, /*21*/
{409, 188, 65}, /*22*/
{409, 176, 65}, /*23*/
{409, 164, 65}, /*24*/
{409, 152, 66}, /*25*/
{409, 144, 65}, /*26*/
{409, 132, 66}, /*27*/
{409, 124, 65}, /*28*/
{409, 116, 65}, /*29*/
{409, 108, 65}, /*30*/
{409, 100, 66}, /*31*/
{409, 92, 67}, /*32*/
{409, 88, 65}, /*33*/
{409, 80, 67}, /*34*/
{409, 76, 66}, /*35*/
{409, 72, 65}, /*36*/
{409, 64, 68}, /*37*/
{206, 124, 65}, /*38*/
{206, 116, 65}, /*39*/
{206, 108, 65}, /*40*/
{206, 100, 65}, /*41*/
{206, 92, 66}, /*42*/
{206, 88, 65}, /*43*/
{206, 80, 66}, /*44*/
{206, 76, 65}, /*45*/
{206, 72, 64}, /*46*/
{206, 64, 67}, /*47*/
{202, 64, 64}, /*48*/
{188, 64, 64}, /*49*/
{176, 64, 64}, /*50*/
{164, 64, 64}, /*51*/
{153, 64, 64}, /*52*/
{142, 64, 64}, /*53*/
{133, 64, 64}, /*54*/
{124, 64, 64}, /*55*/
{116, 64, 64}, /*56*/
{108, 64, 64}, /*57*/
{101, 64, 64}, /*58*/
{94, 64, 64}, /*59*/
{88, 64, 64}, /*60*/
{82, 64, 64}, /*61*/
{76, 64, 65}, /*62*/
{71, 64, 64}, /*63*/
{66, 64, 65}, /*64*/
{62, 64, 64}, /*65*/
{58, 64, 64}, /*66*/
{54, 64, 64}, /*67*/
{50, 64, 65}, /*68*/
{47, 64, 64}, /*69*/
{44, 64, 64}, /*70*/
{41, 64, 64}, /*71*/
{38, 64, 65}, /*72*/
{35, 64, 65}, /*73*/
{33, 64, 65}, /*74*/
{31, 64, 64}, /*75*/
{29, 64, 64}, /*76*/
{27, 64, 64}, /*77*/
{25, 64, 65}, /*78*/
{23, 64, 66}, /*79*/
{22, 64, 64}, /*80*/
{20, 64, 66}, /*81*/
{19, 64, 65}, /*82*/
{17, 64, 67}, /*83*/
{16, 64, 67}, /*84*/
{15, 64, 66}, /*85*/
{14, 64, 66}, /*86*/
{13, 64, 67}, /*87*/
{12, 64, 67}, /*88*/
{11, 68, 65}, /*89*/
{11, 64, 64}, /*90*/
{10, 64, 66}, /*91*/
{9, 68, 64}, /*92*/
{8, 68, 67}, /*93*/
{8, 64, 67}, /*94*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_ISO200_50HZ[96]= {
{1472, 244, 64}, /*0*/
{1472, 228, 64}, /*1*/
{1227, 252, 65}, /*2*/
{1227, 236, 65}, /*3*/
{1227, 220, 65}, /*4*/
{1227, 204, 65}, /*5*/
{982, 240, 65}, /*6*/
{982, 224, 65}, /*7*/
{982, 208, 65}, /*8*/
{982, 196, 64}, /*9*/
{736, 244, 64}, /*10*/
{736, 228, 64}, /*11*/
{736, 212, 64}, /*12*/
{736, 196, 65}, /*13*/
{736, 184, 65}, /*14*/
{736, 172, 64}, /*15*/
{491, 240, 65}, /*16*/
{491, 224, 65}, /*17*/
{491, 208, 65}, /*18*/
{491, 196, 64}, /*19*/
{491, 180, 65}, /*20*/
{491, 168, 65}, /*21*/
{491, 156, 66}, /*22*/
{491, 148, 64}, /*23*/
{491, 136, 65}, /*24*/
{491, 128, 65}, /*25*/
{246, 240, 64}, /*26*/
{246, 224, 64}, /*27*/
{246, 208, 65}, /*28*/
{246, 196, 64}, /*29*/
{246, 180, 65}, /*30*/
{246, 168, 65}, /*31*/
{246, 156, 65}, /*32*/
{246, 148, 64}, /*33*/
{246, 136, 65}, /*34*/
{246, 128, 65}, /*35*/
{246, 120, 64}, /*36*/
{246, 112, 64}, /*37*/
{246, 104, 65}, /*38*/
{246, 96, 65}, /*39*/
{246, 88, 67}, /*40*/
{246, 84, 65}, /*41*/
{246, 76, 67}, /*42*/
{246, 72, 66}, /*43*/
{246, 68, 65}, /*44*/
{246, 64, 65}, /*45*/
{232, 64, 64}, /*46*/
{216, 64, 64}, /*47*/
{202, 64, 64}, /*48*/
{188, 64, 64}, /*49*/
{176, 64, 64}, /*50*/
{164, 64, 64}, /*51*/
{153, 64, 64}, /*52*/
{142, 64, 64}, /*53*/
{133, 64, 64}, /*54*/
{124, 64, 64}, /*55*/
{116, 64, 64}, /*56*/
{108, 64, 64}, /*57*/
{101, 64, 64}, /*58*/
{94, 64, 64}, /*59*/
{88, 64, 64}, /*60*/
{82, 64, 64}, /*61*/
{76, 64, 65}, /*62*/
{71, 64, 64}, /*63*/
{66, 64, 65}, /*64*/
{62, 64, 64}, /*65*/
{58, 64, 64}, /*66*/
{54, 64, 64}, /*67*/
{50, 64, 65}, /*68*/
{47, 64, 64}, /*69*/
{44, 64, 64}, /*70*/
{41, 64, 64}, /*71*/
{38, 64, 65}, /*72*/
{35, 64, 65}, /*73*/
{33, 64, 65}, /*74*/
{31, 64, 64}, /*75*/
{29, 64, 64}, /*76*/
{27, 64, 64}, /*77*/
{25, 64, 65}, /*78*/
{23, 64, 66}, /*79*/
{22, 64, 64}, /*80*/
{20, 64, 66}, /*81*/
{19, 64, 65}, /*82*/
{17, 64, 67}, /*83*/
{16, 64, 67}, /*84*/
{15, 64, 66}, /*85*/
{14, 64, 66}, /*86*/
{13, 64, 67}, /*87*/
{12, 64, 67}, /*88*/
{11, 68, 65}, /*89*/
{11, 64, 64}, /*90*/
{10, 64, 66}, /*91*/
{9, 68, 64}, /*92*/
{8, 68, 67}, /*93*/
{8, 64, 67}, /*94*/
{7, 68, 67}
}; 
#define OV5650_MIPI_AE_ISO400_60HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define OV5650_MIPI_AE_ISO400_50HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

#define OV5650_MIPI_AE_ISO800_60HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define OV5650_MIPI_AE_ISO800_50HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

#define OV5650_MIPI_AE_ISO1600_60HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ

#define OV5650_MIPI_AE_ISO1600_50HZ OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ

const exposure_lut_struct OV5650_MIPI_AE_AUTO_60HZ_VIDEO_300FPS[101]= {
{821, 384, 68}, /*0*/
{818, 380, 65}, /*1*/
{818, 356, 64}, /*2*/
{818, 332, 64}, /*3*/
{818, 308, 65}, /*4*/
{818, 288, 65}, /*5*/
{614, 360, 64}, /*6*/
{614, 336, 64}, /*7*/
{614, 312, 65}, /*8*/
{614, 292, 64}, /*9*/
{614, 272, 64}, /*10*/
{614, 252, 65}, /*11*/
{614, 236, 65}, /*12*/
{614, 220, 65}, /*13*/
{614, 204, 65}, /*14*/
{614, 192, 65}, /*15*/
{614, 180, 64}, /*16*/
{614, 168, 64}, /*17*/
{614, 156, 65}, /*18*/
{614, 144, 65}, /*19*/
{614, 136, 64}, /*20*/
{614, 124, 66}, /*21*/
{614, 116, 66}, /*22*/
{614, 108, 66}, /*23*/
{614, 100, 66}, /*24*/
{614, 96, 65}, /*25*/
{614, 88, 66}, /*26*/
{614, 84, 64}, /*27*/
{614, 76, 66}, /*28*/
{614, 72, 65}, /*29*/
{614, 68, 64}, /*30*/
{412, 92, 66}, /*31*/
{412, 88, 65}, /*32*/
{412, 80, 66}, /*33*/
{412, 76, 65}, /*34*/
{412, 72, 64}, /*35*/
{412, 64, 67}, /*36*/
{206, 124, 65}, /*37*/
{206, 116, 65}, /*38*/
{206, 108, 65}, /*39*/
{206, 100, 65}, /*40*/
{206, 92, 66}, /*41*/
{206, 88, 65}, /*42*/
{206, 80, 66}, /*43*/
{206, 76, 65}, /*44*/
{206, 72, 64}, /*45*/
{206, 64, 67}, /*46*/
{202, 64, 64}, /*47*/
{188, 64, 64}, /*48*/
{176, 64, 64}, /*49*/
{164, 64, 64}, /*50*/
{153, 64, 64}, /*51*/
{142, 64, 64}, /*52*/
{133, 64, 64}, /*53*/
{124, 64, 64}, /*54*/
{116, 64, 64}, /*55*/
{108, 64, 64}, /*56*/
{101, 64, 64}, /*57*/
{94, 64, 64}, /*58*/
{88, 64, 64}, /*59*/
{82, 64, 64}, /*60*/
{76, 64, 65}, /*61*/
{71, 64, 64}, /*62*/
{66, 64, 65}, /*63*/
{62, 64, 64}, /*64*/
{58, 64, 64}, /*65*/
{54, 64, 64}, /*66*/
{50, 64, 65}, /*67*/
{47, 64, 64}, /*68*/
{44, 64, 64}, /*69*/
{41, 64, 64}, /*70*/
{38, 64, 65}, /*71*/
{35, 64, 65}, /*72*/
{33, 64, 65}, /*73*/
{31, 64, 64}, /*74*/
{29, 64, 64}, /*75*/
{27, 64, 64}, /*76*/
{25, 64, 65}, /*77*/
{23, 64, 66}, /*78*/
{22, 64, 64}, /*79*/
{20, 64, 66}, /*80*/
{19, 64, 65}, /*81*/
{17, 64, 67}, /*82*/
{16, 64, 67}, /*83*/
{15, 64, 66}, /*84*/
{14, 64, 66}, /*85*/
{13, 64, 67}, /*86*/
{12, 64, 67}, /*87*/
{11, 68, 65}, /*88*/
{11, 64, 64}, /*89*/
{10, 64, 66}, /*90*/
{9, 68, 64}, /*91*/
{8, 68, 67}, /*92*/
{8, 64, 67}, /*93*/
{7, 68, 67}, /*94*/
{7, 64, 66}, /*95*/
{6, 72, 64}, /*96*/
{6, 64, 67}, /*97*/
{5, 72, 67}, /*98*/
{5, 68, 66}, /*99*/
{5, 64, 66}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_50HZ_VIDEO_300FPS[101]= {
{741, 384, 76}, /*0*/
{741, 384, 71}, /*1*/
{741, 384, 66}, /*2*/
{736, 368, 65}, /*3*/
{736, 344, 64}, /*4*/
{736, 320, 65}, /*5*/
{736, 300, 64}, /*6*/
{736, 280, 64}, /*7*/
{736, 260, 65}, /*8*/
{736, 244, 64}, /*9*/
{736, 228, 64}, /*10*/
{736, 212, 64}, /*11*/
{736, 196, 65}, /*12*/
{736, 184, 65}, /*13*/
{736, 172, 64}, /*14*/
{736, 160, 65}, /*15*/
{736, 148, 65}, /*16*/
{736, 140, 64}, /*17*/
{736, 128, 66}, /*18*/
{736, 120, 65}, /*19*/
{736, 112, 65}, /*20*/
{736, 104, 66}, /*21*/
{736, 96, 66}, /*22*/
{736, 92, 65}, /*23*/
{736, 84, 66}, /*24*/
{736, 80, 65}, /*25*/
{736, 72, 67}, /*26*/
{736, 68, 66}, /*27*/
{736, 64, 66}, /*28*/
{494, 88, 66}, /*29*/
{494, 84, 65}, /*30*/
{494, 76, 67}, /*31*/
{494, 72, 66}, /*32*/
{494, 68, 65}, /*33*/
{494, 64, 64}, /*34*/
{247, 120, 64}, /*35*/
{247, 112, 64}, /*36*/
{247, 104, 64}, /*37*/
{247, 96, 65}, /*38*/
{247, 88, 66}, /*39*/
{247, 84, 65}, /*40*/
{247, 76, 67}, /*41*/
{247, 72, 66}, /*42*/
{247, 68, 65}, /*43*/
{247, 64, 64}, /*44*/
{232, 64, 64}, /*45*/
{216, 64, 64}, /*46*/
{202, 64, 64}, /*47*/
{188, 64, 64}, /*48*/
{176, 64, 64}, /*49*/
{164, 64, 64}, /*50*/
{153, 64, 64}, /*51*/
{142, 64, 64}, /*52*/
{133, 64, 64}, /*53*/
{124, 64, 64}, /*54*/
{116, 64, 64}, /*55*/
{108, 64, 64}, /*56*/
{101, 64, 64}, /*57*/
{94, 64, 64}, /*58*/
{88, 64, 64}, /*59*/
{82, 64, 64}, /*60*/
{76, 64, 65}, /*61*/
{71, 64, 64}, /*62*/
{66, 64, 65}, /*63*/
{62, 64, 64}, /*64*/
{58, 64, 64}, /*65*/
{54, 64, 64}, /*66*/
{50, 64, 65}, /*67*/
{47, 64, 64}, /*68*/
{44, 64, 64}, /*69*/
{41, 64, 64}, /*70*/
{38, 64, 65}, /*71*/
{35, 64, 65}, /*72*/
{33, 64, 65}, /*73*/
{31, 64, 64}, /*74*/
{29, 64, 64}, /*75*/
{27, 64, 64}, /*76*/
{25, 64, 65}, /*77*/
{23, 64, 66}, /*78*/
{22, 64, 64}, /*79*/
{20, 64, 66}, /*80*/
{19, 64, 65}, /*81*/
{17, 64, 67}, /*82*/
{16, 64, 67}, /*83*/
{15, 64, 66}, /*84*/
{14, 64, 66}, /*85*/
{13, 64, 67}, /*86*/
{12, 64, 67}, /*87*/
{11, 68, 65}, /*88*/
{11, 64, 64}, /*89*/
{10, 64, 66}, /*90*/
{9, 68, 64}, /*91*/
{8, 68, 67}, /*92*/
{8, 64, 67}, /*93*/
{7, 68, 67}, /*94*/
{7, 64, 66}, /*95*/
{6, 72, 64}, /*96*/
{6, 64, 67}, /*97*/
{5, 72, 67}, /*98*/
{5, 68, 66}, /*99*/
{5, 64, 66}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS[110]= {
{1642, 384, 68}, /*0*/
{1636, 380, 65}, /*1*/
{1636, 356, 64}, /*2*/
{1431, 380, 64}, /*3*/
{1431, 356, 64}, /*4*/
{1431, 332, 64}, /*5*/
{1227, 360, 64}, /*6*/
{1227, 336, 64}, /*7*/
{1022, 376, 64}, /*8*/
{1022, 352, 64}, /*9*/
{1022, 328, 64}, /*10*/
{818, 380, 65}, /*11*/
{818, 356, 64}, /*12*/
{818, 332, 64}, /*13*/
{818, 308, 65}, /*14*/
{818, 288, 65}, /*15*/
{614, 360, 64}, /*16*/
{614, 336, 64}, /*17*/
{614, 312, 65}, /*18*/
{614, 292, 64}, /*19*/
{614, 272, 64}, /*20*/
{614, 252, 65}, /*21*/
{614, 236, 65}, /*22*/
{614, 220, 65}, /*23*/
{614, 204, 65}, /*24*/
{614, 192, 65}, /*25*/
{614, 180, 64}, /*26*/
{614, 168, 64}, /*27*/
{614, 156, 65}, /*28*/
{614, 144, 65}, /*29*/
{614, 136, 64}, /*30*/
{614, 124, 66}, /*31*/
{614, 116, 66}, /*32*/
{614, 108, 66}, /*33*/
{614, 100, 66}, /*34*/
{614, 96, 65}, /*35*/
{614, 88, 66}, /*36*/
{614, 84, 64}, /*37*/
{614, 76, 66}, /*38*/
{614, 72, 65}, /*39*/
{614, 68, 64}, /*40*/
{412, 92, 66}, /*41*/
{412, 88, 65}, /*42*/
{412, 80, 66}, /*43*/
{412, 76, 65}, /*44*/
{412, 72, 64}, /*45*/
{412, 64, 67}, /*46*/
{206, 124, 65}, /*47*/
{206, 116, 65}, /*48*/
{206, 108, 65}, /*49*/
{206, 100, 65}, /*50*/
{206, 92, 66}, /*51*/
{206, 88, 65}, /*52*/
{206, 80, 66}, /*53*/
{206, 76, 65}, /*54*/
{206, 72, 64}, /*55*/
{206, 64, 67}, /*56*/
{202, 64, 64}, /*57*/
{188, 64, 64}, /*58*/
{176, 64, 64}, /*59*/
{164, 64, 64}, /*60*/
{153, 64, 64}, /*61*/
{142, 64, 64}, /*62*/
{133, 64, 64}, /*63*/
{124, 64, 64}, /*64*/
{116, 64, 64}, /*65*/
{108, 64, 64}, /*66*/
{101, 64, 64}, /*67*/
{94, 64, 64}, /*68*/
{88, 64, 64}, /*69*/
{82, 64, 64}, /*70*/
{76, 64, 65}, /*71*/
{71, 64, 64}, /*72*/
{66, 64, 65}, /*73*/
{62, 64, 64}, /*74*/
{58, 64, 64}, /*75*/
{54, 64, 64}, /*76*/
{50, 64, 65}, /*77*/
{47, 64, 64}, /*78*/
{44, 64, 64}, /*79*/
{41, 64, 64}, /*80*/
{38, 64, 65}, /*81*/
{35, 64, 65}, /*82*/
{33, 64, 65}, /*83*/
{31, 64, 64}, /*84*/
{29, 64, 64}, /*85*/
{27, 64, 64}, /*86*/
{25, 64, 65}, /*87*/
{23, 64, 66}, /*88*/
{22, 64, 64}, /*89*/
{20, 64, 66}, /*90*/
{19, 64, 65}, /*91*/
{17, 64, 67}, /*92*/
{16, 64, 67}, /*93*/
{15, 64, 66}, /*94*/
{14, 64, 66}, /*95*/
{13, 64, 67}, /*96*/
{12, 64, 67}, /*97*/
{11, 68, 65}, /*98*/
{11, 64, 64}, /*99*/
{10, 64, 66}, /*100*/
{9, 68, 64}, /*101*/
{8, 68, 67}, /*102*/
{8, 64, 67}, /*103*/
{7, 68, 67}, /*104*/
{7, 64, 66}, /*105*/
{6, 72, 64}, /*106*/
{6, 64, 67}, /*107*/
{5, 72, 67}, /*108*/
{5, 68, 66}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS[110]= {
{1483, 384, 76}, /*0*/
{1483, 384, 71}, /*1*/
{1483, 384, 66}, /*2*/
{1472, 368, 65}, /*3*/
{1472, 344, 64}, /*4*/
{1472, 320, 65}, /*5*/
{1227, 360, 64}, /*6*/
{1227, 336, 64}, /*7*/
{1227, 312, 65}, /*8*/
{982, 364, 65}, /*9*/
{982, 340, 64}, /*10*/
{982, 316, 65}, /*11*/
{982, 296, 64}, /*12*/
{736, 368, 65}, /*13*/
{736, 344, 64}, /*14*/
{736, 320, 65}, /*15*/
{736, 300, 64}, /*16*/
{736, 280, 64}, /*17*/
{736, 260, 65}, /*18*/
{736, 244, 64}, /*19*/
{736, 228, 64}, /*20*/
{736, 212, 64}, /*21*/
{736, 196, 65}, /*22*/
{736, 184, 65}, /*23*/
{736, 172, 64}, /*24*/
{736, 160, 65}, /*25*/
{736, 148, 65}, /*26*/
{736, 140, 64}, /*27*/
{736, 128, 66}, /*28*/
{736, 120, 65}, /*29*/
{736, 112, 65}, /*30*/
{736, 104, 66}, /*31*/
{736, 96, 66}, /*32*/
{736, 92, 65}, /*33*/
{736, 84, 66}, /*34*/
{736, 80, 65}, /*35*/
{736, 72, 67}, /*36*/
{736, 68, 66}, /*37*/
{736, 64, 66}, /*38*/
{494, 88, 66}, /*39*/
{494, 84, 65}, /*40*/
{494, 76, 67}, /*41*/
{494, 72, 66}, /*42*/
{494, 68, 65}, /*43*/
{494, 64, 64}, /*44*/
{247, 120, 64}, /*45*/
{247, 112, 64}, /*46*/
{247, 104, 64}, /*47*/
{247, 96, 65}, /*48*/
{247, 88, 66}, /*49*/
{247, 84, 65}, /*50*/
{247, 76, 67}, /*51*/
{247, 72, 66}, /*52*/
{247, 68, 65}, /*53*/
{247, 64, 64}, /*54*/
{232, 64, 64}, /*55*/
{216, 64, 64}, /*56*/
{202, 64, 64}, /*57*/
{188, 64, 64}, /*58*/
{176, 64, 64}, /*59*/
{164, 64, 64}, /*60*/
{153, 64, 64}, /*61*/
{142, 64, 64}, /*62*/
{133, 64, 64}, /*63*/
{124, 64, 64}, /*64*/
{116, 64, 64}, /*65*/
{108, 64, 64}, /*66*/
{101, 64, 64}, /*67*/
{94, 64, 64}, /*68*/
{88, 64, 64}, /*69*/
{82, 64, 64}, /*70*/
{76, 64, 65}, /*71*/
{71, 64, 64}, /*72*/
{66, 64, 65}, /*73*/
{62, 64, 64}, /*74*/
{58, 64, 64}, /*75*/
{54, 64, 64}, /*76*/
{50, 64, 65}, /*77*/
{47, 64, 64}, /*78*/
{44, 64, 64}, /*79*/
{41, 64, 64}, /*80*/
{38, 64, 65}, /*81*/
{35, 64, 65}, /*82*/
{33, 64, 65}, /*83*/
{31, 64, 64}, /*84*/
{29, 64, 64}, /*85*/
{27, 64, 64}, /*86*/
{25, 64, 65}, /*87*/
{23, 64, 66}, /*88*/
{22, 64, 64}, /*89*/
{20, 64, 66}, /*90*/
{19, 64, 65}, /*91*/
{17, 64, 67}, /*92*/
{16, 64, 67}, /*93*/
{15, 64, 66}, /*94*/
{14, 64, 66}, /*95*/
{13, 64, 67}, /*96*/
{12, 64, 67}, /*97*/
{11, 68, 65}, /*98*/
{11, 64, 64}, /*99*/
{10, 64, 66}, /*100*/
{9, 68, 64}, /*101*/
{8, 68, 67}, /*102*/
{8, 64, 67}, /*103*/
{7, 68, 67}, /*104*/
{7, 64, 66}, /*105*/
{6, 72, 64}, /*106*/
{6, 64, 67}, /*107*/
{5, 72, 67}, /*108*/
{5, 68, 66}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_60HZ_VIDEO_240FPS[101]= {
{1026, 384, 83}, /*0*/
{1026, 384, 77}, /*1*/
{1026, 384, 72}, /*2*/
{1026, 384, 67}, /*3*/
{1022, 376, 64}, /*4*/
{1022, 352, 64}, /*5*/
{1022, 328, 64}, /*6*/
{818, 380, 65}, /*7*/
{818, 356, 64}, /*8*/
{818, 332, 64}, /*9*/
{818, 308, 65}, /*10*/
{818, 288, 65}, /*11*/
{614, 360, 64}, /*12*/
{614, 336, 64}, /*13*/
{614, 312, 65}, /*14*/
{614, 292, 64}, /*15*/
{614, 272, 64}, /*16*/
{614, 252, 65}, /*17*/
{614, 236, 65}, /*18*/
{614, 220, 65}, /*19*/
{614, 204, 65}, /*20*/
{614, 192, 65}, /*21*/
{614, 180, 64}, /*22*/
{614, 168, 64}, /*23*/
{614, 156, 65}, /*24*/
{614, 144, 65}, /*25*/
{614, 136, 64}, /*26*/
{614, 124, 66}, /*27*/
{614, 116, 66}, /*28*/
{614, 108, 66}, /*29*/
{614, 100, 66}, /*30*/
{614, 96, 65}, /*31*/
{614, 88, 66}, /*32*/
{614, 84, 64}, /*33*/
{614, 76, 66}, /*34*/
{614, 72, 65}, /*35*/
{614, 68, 64}, /*36*/
{412, 92, 66}, /*37*/
{412, 88, 65}, /*38*/
{412, 80, 66}, /*39*/
{412, 76, 65}, /*40*/
{412, 72, 64}, /*41*/
{412, 64, 67}, /*42*/
{206, 124, 65}, /*43*/
{206, 116, 65}, /*44*/
{206, 108, 65}, /*45*/
{206, 100, 65}, /*46*/
{206, 92, 66}, /*47*/
{206, 88, 65}, /*48*/
{206, 80, 66}, /*49*/
{206, 76, 65}, /*50*/
{206, 72, 64}, /*51*/
{206, 64, 67}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_50HZ_VIDEO_240FPS[101]= {
{989, 384, 86}, /*0*/
{989, 384, 80}, /*1*/
{989, 384, 75}, /*2*/
{989, 384, 70}, /*3*/
{989, 384, 65}, /*4*/
{982, 364, 65}, /*5*/
{982, 340, 64}, /*6*/
{982, 316, 65}, /*7*/
{982, 296, 64}, /*8*/
{736, 368, 65}, /*9*/
{736, 344, 64}, /*10*/
{736, 320, 65}, /*11*/
{736, 300, 64}, /*12*/
{736, 280, 64}, /*13*/
{736, 260, 65}, /*14*/
{736, 244, 64}, /*15*/
{736, 228, 64}, /*16*/
{736, 212, 64}, /*17*/
{736, 196, 65}, /*18*/
{736, 184, 65}, /*19*/
{736, 172, 64}, /*20*/
{736, 160, 65}, /*21*/
{736, 148, 65}, /*22*/
{736, 140, 64}, /*23*/
{736, 128, 66}, /*24*/
{736, 120, 65}, /*25*/
{736, 112, 65}, /*26*/
{736, 104, 66}, /*27*/
{736, 96, 66}, /*28*/
{736, 92, 65}, /*29*/
{736, 84, 66}, /*30*/
{736, 80, 65}, /*31*/
{736, 72, 67}, /*32*/
{736, 68, 66}, /*33*/
{736, 64, 66}, /*34*/
{494, 88, 66}, /*35*/
{494, 84, 65}, /*36*/
{494, 76, 67}, /*37*/
{494, 72, 66}, /*38*/
{494, 68, 65}, /*39*/
{494, 64, 64}, /*40*/
{247, 120, 64}, /*41*/
{247, 112, 64}, /*42*/
{247, 104, 64}, /*43*/
{247, 96, 65}, /*44*/
{247, 88, 66}, /*45*/
{247, 84, 65}, /*46*/
{247, 76, 67}, /*47*/
{247, 72, 66}, /*48*/
{247, 68, 65}, /*49*/
{247, 64, 64}, /*50*/
{232, 64, 64}, /*51*/
{216, 64, 64}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_60HZ_VIDEO_200FPS[101]= {
{1232, 384, 69}, /*0*/
{1232, 384, 64}, /*1*/
{1227, 360, 64}, /*2*/
{1227, 336, 64}, /*3*/
{1022, 376, 64}, /*4*/
{1022, 352, 64}, /*5*/
{1022, 328, 64}, /*6*/
{818, 380, 65}, /*7*/
{818, 356, 64}, /*8*/
{818, 332, 64}, /*9*/
{818, 308, 65}, /*10*/
{818, 288, 65}, /*11*/
{614, 360, 64}, /*12*/
{614, 336, 64}, /*13*/
{614, 312, 65}, /*14*/
{614, 292, 64}, /*15*/
{614, 272, 64}, /*16*/
{614, 252, 65}, /*17*/
{614, 236, 65}, /*18*/
{614, 220, 65}, /*19*/
{614, 204, 65}, /*20*/
{614, 192, 65}, /*21*/
{614, 180, 64}, /*22*/
{614, 168, 64}, /*23*/
{614, 156, 65}, /*24*/
{614, 144, 65}, /*25*/
{614, 136, 64}, /*26*/
{614, 124, 66}, /*27*/
{614, 116, 66}, /*28*/
{614, 108, 66}, /*29*/
{614, 100, 66}, /*30*/
{614, 96, 65}, /*31*/
{614, 88, 66}, /*32*/
{614, 84, 64}, /*33*/
{614, 76, 66}, /*34*/
{614, 72, 65}, /*35*/
{614, 68, 64}, /*36*/
{412, 92, 66}, /*37*/
{412, 88, 65}, /*38*/
{412, 80, 66}, /*39*/
{412, 76, 65}, /*40*/
{412, 72, 64}, /*41*/
{412, 64, 67}, /*42*/
{206, 124, 65}, /*43*/
{206, 116, 65}, /*44*/
{206, 108, 65}, /*45*/
{206, 100, 65}, /*46*/
{206, 92, 66}, /*47*/
{206, 88, 65}, /*48*/
{206, 80, 66}, /*49*/
{206, 76, 65}, /*50*/
{206, 72, 64}, /*51*/
{206, 64, 67}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_50HZ_VIDEO_200FPS[101]= {
{1232, 384, 69}, /*0*/
{1232, 384, 64}, /*1*/
{1227, 360, 64}, /*2*/
{1227, 336, 64}, /*3*/
{1227, 312, 65}, /*4*/
{982, 364, 65}, /*5*/
{982, 340, 64}, /*6*/
{982, 316, 65}, /*7*/
{982, 296, 64}, /*8*/
{736, 368, 65}, /*9*/
{736, 344, 64}, /*10*/
{736, 320, 65}, /*11*/
{736, 300, 64}, /*12*/
{736, 280, 64}, /*13*/
{736, 260, 65}, /*14*/
{736, 244, 64}, /*15*/
{736, 228, 64}, /*16*/
{736, 212, 64}, /*17*/
{736, 196, 65}, /*18*/
{736, 184, 65}, /*19*/
{736, 172, 64}, /*20*/
{736, 160, 65}, /*21*/
{736, 148, 65}, /*22*/
{736, 140, 64}, /*23*/
{736, 128, 66}, /*24*/
{736, 120, 65}, /*25*/
{736, 112, 65}, /*26*/
{736, 104, 66}, /*27*/
{736, 96, 66}, /*28*/
{736, 92, 65}, /*29*/
{736, 84, 66}, /*30*/
{736, 80, 65}, /*31*/
{736, 72, 67}, /*32*/
{736, 68, 66}, /*33*/
{736, 64, 66}, /*34*/
{494, 88, 66}, /*35*/
{494, 84, 65}, /*36*/
{494, 76, 67}, /*37*/
{494, 72, 66}, /*38*/
{494, 68, 65}, /*39*/
{494, 64, 64}, /*40*/
{247, 120, 64}, /*41*/
{247, 112, 64}, /*42*/
{247, 104, 64}, /*43*/
{247, 96, 65}, /*44*/
{247, 88, 66}, /*45*/
{247, 84, 65}, /*46*/
{247, 76, 67}, /*47*/
{247, 72, 66}, /*48*/
{247, 68, 65}, /*49*/
{247, 64, 64}, /*50*/
{232, 64, 64}, /*51*/
{216, 64, 64}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_60HZ_VIDEO_150FPS[101]= {
{1431, 356, 64}, /*0*/
{1431, 332, 64}, /*1*/
{1227, 360, 64}, /*2*/
{1227, 336, 64}, /*3*/
{1022, 376, 64}, /*4*/
{1022, 352, 64}, /*5*/
{1022, 328, 64}, /*6*/
{818, 380, 65}, /*7*/
{818, 356, 64}, /*8*/
{818, 332, 64}, /*9*/
{818, 308, 65}, /*10*/
{818, 288, 65}, /*11*/
{614, 360, 64}, /*12*/
{614, 336, 64}, /*13*/
{614, 312, 65}, /*14*/
{614, 292, 64}, /*15*/
{614, 272, 64}, /*16*/
{614, 252, 65}, /*17*/
{614, 236, 65}, /*18*/
{614, 220, 65}, /*19*/
{614, 204, 65}, /*20*/
{614, 192, 65}, /*21*/
{614, 180, 64}, /*22*/
{614, 168, 64}, /*23*/
{614, 156, 65}, /*24*/
{614, 144, 65}, /*25*/
{614, 136, 64}, /*26*/
{614, 124, 66}, /*27*/
{614, 116, 66}, /*28*/
{614, 108, 66}, /*29*/
{614, 100, 66}, /*30*/
{614, 96, 65}, /*31*/
{614, 88, 66}, /*32*/
{614, 84, 64}, /*33*/
{614, 76, 66}, /*34*/
{614, 72, 65}, /*35*/
{614, 68, 64}, /*36*/
{412, 92, 66}, /*37*/
{412, 88, 65}, /*38*/
{412, 80, 66}, /*39*/
{412, 76, 65}, /*40*/
{412, 72, 64}, /*41*/
{412, 64, 67}, /*42*/
{206, 124, 65}, /*43*/
{206, 116, 65}, /*44*/
{206, 108, 65}, /*45*/
{206, 100, 65}, /*46*/
{206, 92, 66}, /*47*/
{206, 88, 65}, /*48*/
{206, 80, 66}, /*49*/
{206, 76, 65}, /*50*/
{206, 72, 64}, /*51*/
{206, 64, 67}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_AUTO_50HZ_VIDEO_150FPS[101]= {
{1472, 344, 64}, /*0*/
{1472, 320, 65}, /*1*/
{1227, 360, 64}, /*2*/
{1227, 336, 64}, /*3*/
{1227, 312, 65}, /*4*/
{982, 364, 65}, /*5*/
{982, 340, 64}, /*6*/
{982, 316, 65}, /*7*/
{982, 296, 64}, /*8*/
{736, 368, 65}, /*9*/
{736, 344, 64}, /*10*/
{736, 320, 65}, /*11*/
{736, 300, 64}, /*12*/
{736, 280, 64}, /*13*/
{736, 260, 65}, /*14*/
{736, 244, 64}, /*15*/
{736, 228, 64}, /*16*/
{736, 212, 64}, /*17*/
{736, 196, 65}, /*18*/
{736, 184, 65}, /*19*/
{736, 172, 64}, /*20*/
{736, 160, 65}, /*21*/
{736, 148, 65}, /*22*/
{736, 140, 64}, /*23*/
{736, 128, 66}, /*24*/
{736, 120, 65}, /*25*/
{736, 112, 65}, /*26*/
{736, 104, 66}, /*27*/
{736, 96, 66}, /*28*/
{736, 92, 65}, /*29*/
{736, 84, 66}, /*30*/
{736, 80, 65}, /*31*/
{736, 72, 67}, /*32*/
{736, 68, 66}, /*33*/
{736, 64, 66}, /*34*/
{494, 88, 66}, /*35*/
{494, 84, 65}, /*36*/
{494, 76, 67}, /*37*/
{494, 72, 66}, /*38*/
{494, 68, 65}, /*39*/
{494, 64, 64}, /*40*/
{247, 120, 64}, /*41*/
{247, 112, 64}, /*42*/
{247, 104, 64}, /*43*/
{247, 96, 65}, /*44*/
{247, 88, 66}, /*45*/
{247, 84, 65}, /*46*/
{247, 76, 67}, /*47*/
{247, 72, 66}, /*48*/
{247, 68, 65}, /*49*/
{247, 64, 64}, /*50*/
{232, 64, 64}, /*51*/
{216, 64, 64}, /*52*/
{202, 64, 64}, /*53*/
{188, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{164, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{142, 64, 64}, /*58*/
{133, 64, 64}, /*59*/
{124, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 64}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 64}, /*68*/
{66, 64, 65}, /*69*/
{62, 64, 64}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 64}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 65}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 64}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 67}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 66}, /*90*/
{14, 64, 66}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 67}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 67}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}
}; 
#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_120FPS OV5650_MIPI_AE_AUTO_60HZ_VIDEO_150FPS

#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_120FPS OV5650_MIPI_AE_AUTO_50HZ_VIDEO_150FPS

#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_100FPS OV5650_MIPI_AE_AUTO_60HZ_VIDEO_150FPS

#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_100FPS OV5650_MIPI_AE_AUTO_50HZ_VIDEO_150FPS

const exposure_lut_struct OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS[111]= {
{2464, 384, 69}, /*0*/
{2464, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2249, 368, 64}, /*3*/
{2044, 376, 64}, /*4*/
{2044, 352, 64}, /*5*/
{1842, 364, 64}, /*6*/
{1636, 380, 65}, /*7*/
{1636, 356, 64}, /*8*/
{1431, 380, 64}, /*9*/
{1431, 356, 64}, /*10*/
{1431, 332, 64}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1022, 376, 64}, /*14*/
{1022, 352, 64}, /*15*/
{1022, 328, 64}, /*16*/
{818, 380, 65}, /*17*/
{818, 356, 64}, /*18*/
{818, 332, 64}, /*19*/
{818, 308, 65}, /*20*/
{818, 288, 65}, /*21*/
{614, 360, 64}, /*22*/
{614, 336, 64}, /*23*/
{614, 312, 65}, /*24*/
{614, 292, 64}, /*25*/
{614, 272, 64}, /*26*/
{614, 252, 65}, /*27*/
{614, 236, 65}, /*28*/
{614, 220, 65}, /*29*/
{614, 204, 65}, /*30*/
{614, 192, 65}, /*31*/
{614, 180, 64}, /*32*/
{614, 168, 64}, /*33*/
{614, 156, 65}, /*34*/
{614, 144, 65}, /*35*/
{614, 136, 64}, /*36*/
{614, 124, 66}, /*37*/
{614, 116, 66}, /*38*/
{614, 108, 66}, /*39*/
{614, 100, 66}, /*40*/
{614, 96, 65}, /*41*/
{614, 88, 66}, /*42*/
{614, 84, 64}, /*43*/
{614, 76, 66}, /*44*/
{614, 72, 65}, /*45*/
{614, 68, 64}, /*46*/
{412, 92, 66}, /*47*/
{412, 88, 65}, /*48*/
{412, 80, 66}, /*49*/
{412, 76, 65}, /*50*/
{412, 72, 64}, /*51*/
{412, 64, 67}, /*52*/
{206, 124, 65}, /*53*/
{206, 116, 65}, /*54*/
{206, 108, 65}, /*55*/
{206, 100, 65}, /*56*/
{206, 92, 66}, /*57*/
{206, 88, 65}, /*58*/
{206, 80, 66}, /*59*/
{206, 76, 65}, /*60*/
{206, 72, 64}, /*61*/
{206, 64, 67}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS[111]= {
{2464, 384, 69}, /*0*/
{2464, 384, 64}, /*1*/
{2454, 360, 64}, /*2*/
{2208, 372, 64}, /*3*/
{2208, 348, 64}, /*4*/
{1963, 364, 65}, /*5*/
{1963, 340, 64}, /*6*/
{1718, 364, 64}, /*7*/
{1718, 340, 64}, /*8*/
{1472, 368, 65}, /*9*/
{1472, 344, 64}, /*10*/
{1472, 320, 65}, /*11*/
{1227, 360, 64}, /*12*/
{1227, 336, 64}, /*13*/
{1227, 312, 65}, /*14*/
{982, 364, 65}, /*15*/
{982, 340, 64}, /*16*/
{982, 316, 65}, /*17*/
{982, 296, 64}, /*18*/
{736, 368, 65}, /*19*/
{736, 344, 64}, /*20*/
{736, 320, 65}, /*21*/
{736, 300, 64}, /*22*/
{736, 280, 64}, /*23*/
{736, 260, 65}, /*24*/
{736, 244, 64}, /*25*/
{736, 228, 64}, /*26*/
{736, 212, 64}, /*27*/
{736, 196, 65}, /*28*/
{736, 184, 65}, /*29*/
{736, 172, 64}, /*30*/
{736, 160, 65}, /*31*/
{736, 148, 65}, /*32*/
{736, 140, 64}, /*33*/
{736, 128, 66}, /*34*/
{736, 120, 65}, /*35*/
{736, 112, 65}, /*36*/
{736, 104, 66}, /*37*/
{736, 96, 66}, /*38*/
{736, 92, 65}, /*39*/
{736, 84, 66}, /*40*/
{736, 80, 65}, /*41*/
{736, 72, 67}, /*42*/
{736, 68, 66}, /*43*/
{736, 64, 66}, /*44*/
{494, 88, 66}, /*45*/
{494, 84, 65}, /*46*/
{494, 76, 67}, /*47*/
{494, 72, 66}, /*48*/
{494, 68, 65}, /*49*/
{494, 64, 64}, /*50*/
{247, 120, 64}, /*51*/
{247, 112, 64}, /*52*/
{247, 104, 64}, /*53*/
{247, 96, 65}, /*54*/
{247, 88, 66}, /*55*/
{247, 84, 65}, /*56*/
{247, 76, 67}, /*57*/
{247, 72, 66}, /*58*/
{247, 68, 65}, /*59*/
{247, 64, 64}, /*60*/
{232, 64, 64}, /*61*/
{216, 64, 64}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS[111]= {
{3284, 256, 78}, /*0*/
{3284, 256, 72}, /*1*/
{3284, 256, 68}, /*2*/
{3272, 252, 64}, /*3*/
{3066, 248, 65}, /*4*/
{2862, 248, 65}, /*5*/
{2658, 252, 64}, /*6*/
{2454, 252, 65}, /*7*/
{2454, 236, 65}, /*8*/
{2249, 240, 65}, /*9*/
{2044, 248, 64}, /*10*/
{2044, 232, 64}, /*11*/
{1842, 240, 64}, /*12*/
{1636, 252, 64}, /*13*/
{1636, 236, 64}, /*14*/
{1431, 248, 65}, /*15*/
{1431, 232, 65}, /*16*/
{1227, 252, 65}, /*17*/
{1227, 236, 65}, /*18*/
{1227, 220, 65}, /*19*/
{1022, 248, 64}, /*20*/
{1022, 232, 64}, /*21*/
{1022, 216, 64}, /*22*/
{818, 252, 64}, /*23*/
{818, 236, 64}, /*24*/
{818, 220, 64}, /*25*/
{818, 204, 64}, /*26*/
{614, 252, 65}, /*27*/
{614, 236, 65}, /*28*/
{614, 220, 65}, /*29*/
{614, 204, 65}, /*30*/
{614, 192, 65}, /*31*/
{614, 180, 64}, /*32*/
{614, 168, 64}, /*33*/
{614, 156, 65}, /*34*/
{614, 144, 65}, /*35*/
{614, 136, 64}, /*36*/
{614, 124, 66}, /*37*/
{614, 116, 66}, /*38*/
{614, 108, 66}, /*39*/
{614, 100, 66}, /*40*/
{614, 96, 65}, /*41*/
{614, 88, 66}, /*42*/
{614, 84, 64}, /*43*/
{614, 76, 66}, /*44*/
{614, 72, 65}, /*45*/
{614, 68, 64}, /*46*/
{412, 92, 66}, /*47*/
{412, 88, 65}, /*48*/
{412, 80, 66}, /*49*/
{412, 76, 65}, /*50*/
{412, 72, 64}, /*51*/
{412, 64, 67}, /*52*/
{206, 124, 65}, /*53*/
{206, 116, 65}, /*54*/
{206, 108, 65}, /*55*/
{206, 100, 65}, /*56*/
{206, 92, 66}, /*57*/
{206, 88, 65}, /*58*/
{206, 80, 66}, /*59*/
{206, 76, 65}, /*60*/
{206, 72, 64}, /*61*/
{206, 64, 67}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS[111]= {
{3215, 256, 79}, /*0*/
{3215, 256, 74}, /*1*/
{3215, 256, 69}, /*2*/
{3215, 256, 64}, /*3*/
{3189, 240, 65}, /*4*/
{2944, 244, 64}, /*5*/
{2698, 248, 64}, /*6*/
{2454, 252, 65}, /*7*/
{2454, 236, 65}, /*8*/
{2208, 244, 65}, /*9*/
{2208, 228, 65}, /*10*/
{1963, 240, 65}, /*11*/
{1963, 224, 65}, /*12*/
{1718, 240, 64}, /*13*/
{1718, 224, 64}, /*14*/
{1472, 244, 64}, /*15*/
{1472, 228, 64}, /*16*/
{1227, 252, 65}, /*17*/
{1227, 236, 65}, /*18*/
{1227, 220, 65}, /*19*/
{1227, 204, 65}, /*20*/
{982, 240, 65}, /*21*/
{982, 224, 65}, /*22*/
{982, 208, 65}, /*23*/
{982, 196, 64}, /*24*/
{736, 244, 64}, /*25*/
{736, 228, 64}, /*26*/
{736, 212, 64}, /*27*/
{736, 196, 65}, /*28*/
{736, 184, 65}, /*29*/
{736, 172, 64}, /*30*/
{736, 160, 65}, /*31*/
{736, 148, 65}, /*32*/
{736, 140, 64}, /*33*/
{736, 128, 66}, /*34*/
{736, 120, 65}, /*35*/
{736, 112, 65}, /*36*/
{736, 104, 66}, /*37*/
{736, 96, 66}, /*38*/
{736, 92, 65}, /*39*/
{736, 84, 66}, /*40*/
{736, 80, 65}, /*41*/
{736, 72, 67}, /*42*/
{736, 68, 66}, /*43*/
{736, 64, 66}, /*44*/
{494, 88, 66}, /*45*/
{494, 84, 65}, /*46*/
{494, 76, 67}, /*47*/
{494, 72, 66}, /*48*/
{494, 68, 65}, /*49*/
{494, 64, 64}, /*50*/
{247, 120, 64}, /*51*/
{247, 112, 64}, /*52*/
{247, 104, 64}, /*53*/
{247, 96, 65}, /*54*/
{247, 88, 66}, /*55*/
{247, 84, 65}, /*56*/
{247, 76, 67}, /*57*/
{247, 72, 66}, /*58*/
{247, 68, 65}, /*59*/
{247, 64, 64}, /*60*/
{232, 64, 64}, /*61*/
{216, 64, 64}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS[111]= {
{4089, 248, 64}, /*0*/
{3884, 244, 64}, /*1*/
{3475, 252, 65}, /*2*/
{3272, 252, 64}, /*3*/
{3066, 248, 65}, /*4*/
{2862, 248, 65}, /*5*/
{2658, 252, 64}, /*6*/
{2454, 252, 65}, /*7*/
{2454, 236, 65}, /*8*/
{2249, 240, 65}, /*9*/
{2044, 248, 64}, /*10*/
{2044, 232, 64}, /*11*/
{1842, 240, 64}, /*12*/
{1636, 252, 64}, /*13*/
{1636, 236, 64}, /*14*/
{1431, 248, 65}, /*15*/
{1431, 232, 65}, /*16*/
{1227, 252, 65}, /*17*/
{1227, 236, 65}, /*18*/
{1227, 220, 65}, /*19*/
{1022, 248, 64}, /*20*/
{1022, 232, 64}, /*21*/
{1022, 216, 64}, /*22*/
{818, 252, 64}, /*23*/
{818, 236, 64}, /*24*/
{818, 220, 64}, /*25*/
{818, 204, 64}, /*26*/
{614, 252, 65}, /*27*/
{614, 236, 65}, /*28*/
{614, 220, 65}, /*29*/
{614, 204, 65}, /*30*/
{614, 192, 65}, /*31*/
{614, 180, 64}, /*32*/
{614, 168, 64}, /*33*/
{614, 156, 65}, /*34*/
{614, 144, 65}, /*35*/
{614, 136, 64}, /*36*/
{614, 124, 66}, /*37*/
{614, 116, 66}, /*38*/
{614, 108, 66}, /*39*/
{614, 100, 66}, /*40*/
{614, 96, 65}, /*41*/
{614, 88, 66}, /*42*/
{614, 84, 64}, /*43*/
{614, 76, 66}, /*44*/
{614, 72, 65}, /*45*/
{614, 68, 64}, /*46*/
{412, 92, 66}, /*47*/
{412, 88, 65}, /*48*/
{412, 80, 66}, /*49*/
{412, 76, 65}, /*50*/
{412, 72, 64}, /*51*/
{412, 64, 67}, /*52*/
{206, 124, 65}, /*53*/
{206, 116, 65}, /*54*/
{206, 108, 65}, /*55*/
{206, 100, 65}, /*56*/
{206, 92, 66}, /*57*/
{206, 88, 65}, /*58*/
{206, 80, 66}, /*59*/
{206, 76, 65}, /*60*/
{206, 72, 64}, /*61*/
{206, 64, 67}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const exposure_lut_struct OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS[111]= {
{4170, 244, 64}, /*0*/
{3926, 240, 65}, /*1*/
{3679, 240, 64}, /*2*/
{3433, 240, 64}, /*3*/
{3189, 240, 65}, /*4*/
{2944, 244, 64}, /*5*/
{2698, 248, 64}, /*6*/
{2454, 252, 65}, /*7*/
{2454, 236, 65}, /*8*/
{2208, 244, 65}, /*9*/
{2208, 228, 65}, /*10*/
{1963, 240, 65}, /*11*/
{1963, 224, 65}, /*12*/
{1718, 240, 64}, /*13*/
{1718, 224, 64}, /*14*/
{1472, 244, 64}, /*15*/
{1472, 228, 64}, /*16*/
{1227, 252, 65}, /*17*/
{1227, 236, 65}, /*18*/
{1227, 220, 65}, /*19*/
{1227, 204, 65}, /*20*/
{982, 240, 65}, /*21*/
{982, 224, 65}, /*22*/
{982, 208, 65}, /*23*/
{982, 196, 64}, /*24*/
{736, 244, 64}, /*25*/
{736, 228, 64}, /*26*/
{736, 212, 64}, /*27*/
{736, 196, 65}, /*28*/
{736, 184, 65}, /*29*/
{736, 172, 64}, /*30*/
{736, 160, 65}, /*31*/
{736, 148, 65}, /*32*/
{736, 140, 64}, /*33*/
{736, 128, 66}, /*34*/
{736, 120, 65}, /*35*/
{736, 112, 65}, /*36*/
{736, 104, 66}, /*37*/
{736, 96, 66}, /*38*/
{736, 92, 65}, /*39*/
{736, 84, 66}, /*40*/
{736, 80, 65}, /*41*/
{736, 72, 67}, /*42*/
{736, 68, 66}, /*43*/
{736, 64, 66}, /*44*/
{494, 88, 66}, /*45*/
{494, 84, 65}, /*46*/
{494, 76, 67}, /*47*/
{494, 72, 66}, /*48*/
{494, 68, 65}, /*49*/
{494, 64, 64}, /*50*/
{247, 120, 64}, /*51*/
{247, 112, 64}, /*52*/
{247, 104, 64}, /*53*/
{247, 96, 65}, /*54*/
{247, 88, 66}, /*55*/
{247, 84, 65}, /*56*/
{247, 76, 67}, /*57*/
{247, 72, 66}, /*58*/
{247, 68, 65}, /*59*/
{247, 64, 64}, /*60*/
{232, 64, 64}, /*61*/
{216, 64, 64}, /*62*/
{202, 64, 64}, /*63*/
{188, 64, 64}, /*64*/
{176, 64, 64}, /*65*/
{164, 64, 64}, /*66*/
{153, 64, 64}, /*67*/
{142, 64, 64}, /*68*/
{133, 64, 64}, /*69*/
{124, 64, 64}, /*70*/
{116, 64, 64}, /*71*/
{108, 64, 64}, /*72*/
{101, 64, 64}, /*73*/
{94, 64, 64}, /*74*/
{88, 64, 64}, /*75*/
{82, 64, 64}, /*76*/
{76, 64, 65}, /*77*/
{71, 64, 64}, /*78*/
{66, 64, 65}, /*79*/
{62, 64, 64}, /*80*/
{58, 64, 64}, /*81*/
{54, 64, 64}, /*82*/
{50, 64, 65}, /*83*/
{47, 64, 64}, /*84*/
{44, 64, 64}, /*85*/
{41, 64, 64}, /*86*/
{38, 64, 65}, /*87*/
{35, 64, 65}, /*88*/
{33, 64, 65}, /*89*/
{31, 64, 64}, /*90*/
{29, 64, 64}, /*91*/
{27, 64, 64}, /*92*/
{25, 64, 65}, /*93*/
{23, 64, 66}, /*94*/
{22, 64, 64}, /*95*/
{20, 64, 66}, /*96*/
{19, 64, 65}, /*97*/
{17, 64, 67}, /*98*/
{16, 64, 67}, /*99*/
{15, 64, 66}, /*100*/
{14, 64, 66}, /*101*/
{13, 64, 67}, /*102*/
{12, 64, 67}, /*103*/
{11, 68, 65}, /*104*/
{11, 64, 64}, /*105*/
{10, 64, 66}, /*106*/
{9, 68, 64}, /*107*/
{8, 68, 67}, /*108*/
{8, 64, 67}, /*109*/
{7, 68, 67}
}; 
const kal_uint8 OV5650_MIPI_IRIS_AUTO_LUT[111] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28, /*109*/
28
}; 
#define OV5650_MIPI_IRIS_PORTRAIT_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_LANDSCAPE_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_SPORT_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_FLOWER_LUT OV5650_MIPI_IRIS_AUTO_LUT

const kal_uint8 OV5650_MIPI_IRIS_NIGHT_LUT[121] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28, /*109*/
28, /*110*/
28, /*111*/
28, /*112*/
28, /*113*/
28, /*114*/
28, /*115*/
28, /*116*/
28, /*117*/
28, /*118*/
28, /*119*/
28
}; 
#define OV5650_MIPI_IRIS_DOCUMENT_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT OV5650_MIPI_IRIS_AUTO_LUT

const kal_uint8 OV5650_MIPI_IRIS_ISO100_LUT[101] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28
}; 
const kal_uint8 OV5650_MIPI_IRIS_ISO200_LUT[96] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28
}; 
#define OV5650_MIPI_IRIS_ISO400_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_ISO800_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_ISO1600_LUT OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS OV5650_MIPI_IRIS_ISO100_LUT

const kal_uint8 OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS[110] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28
}; 
#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS OV5650_MIPI_IRIS_ISO100_LUT

#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS OV5650_MIPI_IRIS_ISO100_LUT

#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS OV5650_MIPI_IRIS_ISO100_LUT

#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS OV5650_MIPI_IRIS_ISO100_LUT

#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS OV5650_MIPI_IRIS_ISO100_LUT

#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS OV5650_MIPI_IRIS_AUTO_LUT

#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS OV5650_MIPI_IRIS_AUTO_LUT

//#define OV5650_MIPI_AE_AUTO_50HZ NULL
//#define OV5650_MIPI_AE_AUTO_60HZ NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT NULL
//#define OV5650_MIPI_AE_PORTRAIT_50HZ NULL
//#define OV5650_MIPI_AE_PORTRAIT_60HZ NULL
//#define OV5650_MIPI_IRIS_PORTRAIT_LUT NULL
//#define OV5650_MIPI_AE_LANDSCAPE_50HZ NULL
//#define OV5650_MIPI_AE_LANDSCAPE_60HZ NULL
//#define OV5650_MIPI_IRIS_LANDSCAPE_LUT NULL
//#define OV5650_MIPI_AE_SPORT_50HZ NULL
//#define OV5650_MIPI_AE_SPORT_60HZ NULL
//#define OV5650_MIPI_IRIS_SPORT_LUT NULL
//#define OV5650_MIPI_AE_FLOWER_50HZ NULL
//#define OV5650_MIPI_AE_FLOWER_60HZ NULL
//#define OV5650_MIPI_IRIS_FLOWER_LUT NULL
//#define OV5650_MIPI_AE_NIGHT_50HZ NULL
//#define OV5650_MIPI_AE_NIGHT_60HZ NULL
//#define OV5650_MIPI_IRIS_NIGHT_LUT NULL
#define OV5650_MIPI_AE_TV_50HZ NULL   
#define OV5650_MIPI_AE_TV_60HZ NULL   
#define OV5650_MIPI_IRIS_TV_LUT NULL  
#define OV5650_MIPI_AE_AV_50HZ NULL   
#define OV5650_MIPI_AE_AV_60HZ NULL   
#define OV5650_MIPI_IRIS_AV_LUT NULL  
#define OV5650_MIPI_AE_ISO_50HZ NULL  
#define OV5650_MIPI_AE_ISO_60HZ NULL  
#define OV5650_MIPI_IRIS_ISO_LUT NULL 
//#define OV5650_MIPI_AE_DOCUMENT_50HZ NULL
//#define OV5650_MIPI_AE_DOCUMENT_60HZ NULL
//#define OV5650_MIPI_IRIS_DOCUMENT_LUT NULL
//#define OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ NULL
//#define OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT NULL
//#define OV5650_MIPI_AE_ISO100_50HZ NULL
//#define OV5650_MIPI_AE_ISO100_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO100_LUT NULL
//#define OV5650_MIPI_AE_ISO200_50HZ NULL
//#define OV5650_MIPI_AE_ISO200_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO200_LUT NULL
//#define OV5650_MIPI_AE_ISO400_50HZ NULL
//#define OV5650_MIPI_AE_ISO400_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO400_LUT NULL
//#define OV5650_MIPI_AE_ISO800_50HZ NULL
//#define OV5650_MIPI_AE_ISO800_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO800_LUT NULL
//#define OV5650_MIPI_AE_ISO1600_50HZ NULL
//#define OV5650_MIPI_AE_ISO1600_60HZ NULL
//#define OV5650_MIPI_IRIS_ISO1600_LUT NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_300FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_300FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS NULL
//#define OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS NULL
//#define OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS NULL
//#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_240FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_240FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_200FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_200FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_150FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_150FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_120FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_120FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS NULL
//#define OV5650_MIPI_AE_AUTO_50HZ_VIDEO_100FPS NULL
//#define OV5650_MIPI_AE_AUTO_60HZ_VIDEO_100FPS NULL
//#define OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS NULL
//#define OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS NULL
//#define OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS NULL
//#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS NULL
//#define OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS NULL
//#define OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS NULL
//#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS NULL
//#define OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS NULL
//#define OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS NULL
//#define OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS NULL

#if (defined(SENSOR_COMMON_INTERFACE_SUPPORT))

#define OV5650_MIPI_MAX_VIDEO_MODE_NO 10 

/* [Frame rate, night as 1, scene mode number] */
static const kal_uint16 OV5650_MIPI_AE_VIDEO_FRAME_RATES[OV5650_MIPI_MAX_VIDEO_MODE_NO][3]={
300, 0, 16,
150, 1, 17,
240, 0, 18,
199, 0, 19,
150, 0, 20,
120, 0, 21,
99, 0, 22,
99, 1, 23,
75, 1, 24,
50, 1, 25
};

#endif

/* [Scene][video as 1] */                                                            
static const device_info_struct *OV5650_MIPI_device_support_info_list[OV5650_MIPI_MAX_SCENE_MODE_NO] = {     
P_OV5650_MIPI_AE_AUTO_INFO,                                                                      
P_OV5650_MIPI_AE_PORTRAIT_INFO,                                                                  
P_OV5650_MIPI_AE_LANDSCAPE_INFO,                                                                 
P_OV5650_MIPI_AE_SPORT_INFO,                                                                     
P_OV5650_MIPI_AE_FLOWER_INFO,                                                                    
P_OV5650_MIPI_AE_NIGHT_INFO,                                                                     
P_OV5650_MIPI_AE_TV_INFO,                                                                        
P_OV5650_MIPI_AE_AV_INFO,                                                                        
P_OV5650_MIPI_AE_ISO_INFO,                                                                       
P_OV5650_MIPI_AE_DOCUMENT_INFO,                                                                  
P_OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_INFO,                                                       
P_OV5650_MIPI_AE_ISO100_INFO,                                                                    
P_OV5650_MIPI_AE_ISO200_INFO,                                                                    
P_OV5650_MIPI_AE_ISO400_INFO,                                                                    
P_OV5650_MIPI_AE_ISO800_INFO,                                                                    
P_OV5650_MIPI_AE_ISO1600_INFO,                                                                   
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_300FPS,                                                                
P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_150FPS,                                                               
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_240FPS,                                                                
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_200FPS,                                                               
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_150FPS,                                                                
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_120FPS,                                                               
P_OV5650_MIPI_AE_AUTO_INFO_VIDEO_100FPS,                                                                
P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_100FPS,                                                               
P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_75FPS,                                                               
P_OV5650_MIPI_AE_NIGHT_INFO_VIDEO_50FPS                                                               
};                                                                                   
                                                                                     
static const exposure_lut_struct *OV5650_MIPI_AE_LUTs[OV5650_MIPI_MAX_SCENE_MODE_NO][2]={ /*[Scene][60Hz as 1]*/ 
OV5650_MIPI_AE_AUTO_50HZ,          OV5650_MIPI_AE_AUTO_60HZ,                                                 
OV5650_MIPI_AE_PORTRAIT_50HZ,      OV5650_MIPI_AE_PORTRAIT_60HZ,                                             
OV5650_MIPI_AE_LANDSCAPE_50HZ,     OV5650_MIPI_AE_LANDSCAPE_60HZ,                                            
OV5650_MIPI_AE_SPORT_50HZ,         OV5650_MIPI_AE_SPORT_60HZ,                                                
OV5650_MIPI_AE_FLOWER_50HZ,        OV5650_MIPI_AE_FLOWER_60HZ,                                               
OV5650_MIPI_AE_NIGHT_50HZ,         OV5650_MIPI_AE_NIGHT_60HZ,                                                
OV5650_MIPI_AE_TV_50HZ,            OV5650_MIPI_AE_TV_60HZ,                                                   
OV5650_MIPI_AE_AV_50HZ,            OV5650_MIPI_AE_AV_60HZ,                                                   
OV5650_MIPI_AE_ISO_50HZ,           OV5650_MIPI_AE_ISO_60HZ,                                                  
OV5650_MIPI_AE_DOCUMENT_50HZ,      OV5650_MIPI_AE_DOCUMENT_60HZ,                                             
OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_50HZ,    OV5650_MIPI_AE_ISO_ANTI_HAND_SHAKE_60HZ,                         
OV5650_MIPI_AE_ISO100_50HZ,        OV5650_MIPI_AE_ISO100_60HZ,                                               
OV5650_MIPI_AE_ISO200_50HZ,        OV5650_MIPI_AE_ISO200_60HZ,                                               
OV5650_MIPI_AE_ISO400_50HZ,        OV5650_MIPI_AE_ISO400_60HZ,                                               
OV5650_MIPI_AE_ISO800_50HZ,        OV5650_MIPI_AE_ISO800_60HZ,                                               
OV5650_MIPI_AE_ISO1600_50HZ,       OV5650_MIPI_AE_ISO1600_60HZ,                                              
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_300FPS,    OV5650_MIPI_AE_AUTO_60HZ_VIDEO_300FPS,                                           
OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_150FPS,   OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_150FPS,                                          
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_240FPS,    OV5650_MIPI_AE_AUTO_60HZ_VIDEO_240FPS,                                           
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_200FPS,   OV5650_MIPI_AE_AUTO_60HZ_VIDEO_200FPS,                                          
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_150FPS,    OV5650_MIPI_AE_AUTO_60HZ_VIDEO_150FPS,                                           
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_120FPS,   OV5650_MIPI_AE_AUTO_60HZ_VIDEO_120FPS,                                          
OV5650_MIPI_AE_AUTO_50HZ_VIDEO_100FPS,    OV5650_MIPI_AE_AUTO_60HZ_VIDEO_100FPS,                                           
OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_100FPS,   OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_100FPS,                                          
OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_75FPS,    OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_75FPS,                                           
OV5650_MIPI_AE_NIGHT_50HZ_VIDEO_50FPS,   OV5650_MIPI_AE_NIGHT_60HZ_VIDEO_50FPS                                          
};                                                                                   
                                                                                     
static const kal_uint8 *OV5650_MIPI_IRIS_LUTs[OV5650_MIPI_MAX_SCENE_MODE_NO]={ /*[Scene]*/                   
OV5650_MIPI_IRIS_AUTO_LUT,                                            
OV5650_MIPI_IRIS_PORTRAIT_LUT,                                        
OV5650_MIPI_IRIS_LANDSCAPE_LUT,                                       
OV5650_MIPI_IRIS_SPORT_LUT,                                           
OV5650_MIPI_IRIS_FLOWER_LUT,                                          
OV5650_MIPI_IRIS_NIGHT_LUT,                                           
OV5650_MIPI_IRIS_TV_LUT,                                              
OV5650_MIPI_IRIS_AV_LUT,                                              
OV5650_MIPI_IRIS_ISO_LUT,                                             
OV5650_MIPI_IRIS_DOCUMENT_LUT,                                        
OV5650_MIPI_IRIS_ISO_ANTI_HAND_SHAKE_LUT,                             
OV5650_MIPI_IRIS_ISO100_LUT,                                          
OV5650_MIPI_IRIS_ISO200_LUT,                                          
OV5650_MIPI_IRIS_ISO400_LUT,                                          
OV5650_MIPI_IRIS_ISO800_LUT,                                          
OV5650_MIPI_IRIS_ISO1600_LUT,                                         
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_300FPS,                                      
OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_150FPS,                                      
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_240FPS,                                      
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_200FPS,                                      
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_150FPS,                                      
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_120FPS,                                      
OV5650_MIPI_IRIS_AUTO_LUT_VIDEO_100FPS,                                      
OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_100FPS,                                      
OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_75FPS,                                      
OV5650_MIPI_IRIS_NIGHT_LUT_VIDEO_50FPS                                      
};                                                                                   
                                                                                     
void OV5650MipiGetAeLut(P_AE_LUT_INFO_STRUCT pFeatureParaIn,			  
											P_IMAGE_SENSOR_AE_LUT_STRUCT pFeatureParaOut, 
											kal_uint32 FeatureParaOutLen, kal_uint32 *pRealFeatureParaOutLen)
{                                                                                        
    register const device_info_struct *pAeInfoLut = NULL;							
	register kal_uint32 Mode = pFeatureParaIn->DscMode;								
	register kal_uint32 idxHz = 0;/* default 50 Hz */								
	/* check banding freq 60 Hz */													
	if (CAM_BANDING_60HZ == pFeatureParaIn->Band)									
	{																				
		idxHz = 1;																	
	}																				
	/* check valid scene mode id */													
	if (Mode < OV5650_MIPI_MAX_SCENE_MODE_NO)						
	{																				
#ifdef OV5650_MIPI_MAX_VIDEO_MODE_NO									
		if (KAL_TRUE==pFeatureParaIn->VideoMode)										
		{																				
			kal_uint8 i, night = 0;														
			kal_int8 diff, min_diff = 127;												
			if (Mode == CAM_VIDEO_NIGHT) night = 1;										
			for (i = 0; i < OV5650_MIPI_MAX_VIDEO_MODE_NO; i++)			
			{																			
				if (OV5650_MIPI_AE_VIDEO_FRAME_RATES[i][1] == night)		
				{																		
					diff = OV5650_MIPI_AE_VIDEO_FRAME_RATES[i][0]-pFeatureParaIn->VideoFrameRate; 
					if (diff >= 0 && diff < min_diff)									
					{																	
						Mode = OV5650_MIPI_AE_VIDEO_FRAME_RATES[i][2];	
						min_diff = diff;												
					}																	
				}																		
			}																			
		}																				
#endif																					
		*(pFeatureParaOut->pAeLut) = (exposure_lut_struct *) OV5650_MIPI_AE_LUTs[Mode][idxHz];												
		pAeInfoLut = OV5650_MIPI_device_support_info_list[Mode];									
	}																				
	ASSERT(pFeatureParaOut->pAeLut != NULL);														
	ASSERT(pAeInfoLut != NULL);													
	kal_mem_cpy(pFeatureParaOut->pDeviceInfo, pAeInfoLut, sizeof(device_info_struct));		
}                                                                                        
                                                                                         
#endif                                                                                   
