//Generated by CDT_DLL in CDT3 v1.0.0.0 2011-04-14 15:00:15  
#include "drv_features.h" 
#include "sensor_comm_def.h" 

#if (defined(ISP_SUPPORT)&&defined(DRV_ISP_6238_SERIES))	

#define OV2655_MAX_SCENE_MODE_NO 26

camcorder_info_struct OV2655_dsc_support_info ={                                     
  {1/*AUTO_DSC*/, 1/*PORTRAIT*/, 1/*LANDSCAPE*/, 1/*SPORT*/, 1/*FLOWER*/
   , 1/*NIGHTSCENE*/, 0/*TV_MODE*/, 0/*AV_MODE*/, 0/*ISO_MODE*/, 1/*DOCUMENT*/
   , 0/*ISO_ANTI_HAND_SHAKE*/, 1/*ISO100*/, 1/*ISO200*/, 0/*ISO400*/, 0/*ISO800*/
   , 0/*ISO1600*/, 1/*VIDEO_AUTO*/, 1/*VIDEO_NIGHT*/},   /*dscmode: 18 AE Mode*/        
  {0, 0},                               /*dsccomp: flash/af*/         
  {0, 0, 0, 0},                       /*flashlight: 4 flash mode*/  
  { {0, 0, 0, 0, 0, 0, 0} , {0, 0, 0, 0, 0, 0, 0} }             /*af: preview mode (6 modes), video mode (6 modes)*/  
};   
device_info_struct OV2655_device_support_info={                                                        
/* ae_info: step num/step/minEV/maxEV/No.Iris/sensor_basegain/binning enable/binning offset */	
{0,0,0,0,0,0,0,0},							                                                    
/* flash_info: pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensorgain/ispgain */	    
{0,0,0,0,0,0,0,0,0,0,0,0} };                                                                  

/*ae_info: step num/step/minEV/maxEV/No.Iris/Gain Base*/                       
/*flash_info (50 cm): pol/lumIdx/duty/offset/shutter/minShut/maxShut/R/G/B/sensor_gain/isp_gain*/ 
const device_info_struct OV2655_AE_AUTO_INFO={{121, 100, 6000, 18000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2655_AE_AUTO_INFO &OV2655_AE_AUTO_INFO
#define P_OV2655_AE_PORTRAIT_INFO &OV2655_AE_AUTO_INFO
#define P_OV2655_AE_LANDSCAPE_INFO &OV2655_AE_AUTO_INFO
#define P_OV2655_AE_SPORT_INFO &OV2655_AE_AUTO_INFO
#define P_OV2655_AE_FLOWER_INFO &OV2655_AE_AUTO_INFO
const device_info_struct OV2655_AE_NIGHT_INFO={{121, 100, 5000, 17000, 0, 64, 0, 0},{0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2655_AE_NIGHT_INFO &OV2655_AE_NIGHT_INFO
#define P_OV2655_AE_DOCUMENT_INFO &OV2655_AE_AUTO_INFO
#define P_OV2655_AE_ISO_ANTI_HAND_SHAKE_INFO NULL
const device_info_struct OV2655_AE_ISO100_INFO={{111, 100, 6000, 17000, 0, 64, 0, 0},{0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2655_AE_ISO100_INFO &OV2655_AE_ISO100_INFO
#define P_OV2655_AE_ISO200_INFO &OV2655_AE_ISO100_INFO
#define P_OV2655_AE_ISO400_INFO NULL
#define P_OV2655_AE_ISO800_INFO NULL
#define P_OV2655_AE_ISO1600_INFO NULL
const device_info_struct OV2655_AE_AUTO_INFO_VIDEO_300FPS={{111, 100, 6700, 17700, 0, 64, 0, 0},{0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
#define P_OV2655_AE_AUTO_INFO_VIDEO_300FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_NIGHT_INFO_VIDEO_150FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_AUTO_INFO_VIDEO_240FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_AUTO_INFO_VIDEO_200FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_AUTO_INFO_VIDEO_150FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_AUTO_INFO_VIDEO_120FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_AUTO_INFO_VIDEO_100FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_NIGHT_INFO_VIDEO_100FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_NIGHT_INFO_VIDEO_75FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_NIGHT_INFO_VIDEO_50FPS &OV2655_AE_AUTO_INFO_VIDEO_300FPS
#define P_OV2655_AE_TV_INFO NULL    
#define P_OV2655_AE_AV_INFO NULL    
#define P_OV2655_AE_ISO_INFO NULL  
const exposure_lut_struct OV2655_AE_AUTO_60HZ[121]= {
{2010, 240, 110}, /*0*/
{2010, 240, 103}, /*1*/
{2010, 240, 96}, /*2*/
{2010, 240, 90}, /*3*/
{2010, 240, 84}, /*4*/
{2010, 240, 78}, /*5*/
{2010, 240, 73}, /*6*/
{2010, 240, 68}, /*7*/
{2003, 232, 66}, /*8*/
{2003, 216, 66}, /*9*/
{1837, 224, 65}, /*10*/
{1669, 232, 64}, /*11*/
{1509, 232, 66}, /*12*/
{1503, 224, 64}, /*13*/
{1336, 232, 65}, /*14*/
{1336, 216, 65}, /*15*/
{1168, 232, 65}, /*16*/
{1168, 216, 65}, /*17*/
{1002, 232, 66}, /*18*/
{1002, 216, 66}, /*19*/
{1002, 200, 66}, /*20*/
{835, 232, 64}, /*21*/
{835, 216, 64}, /*22*/
{835, 200, 65}, /*23*/
{835, 184, 66}, /*24*/
{835, 176, 64}, /*25*/
{835, 160, 66}, /*26*/
{835, 152, 65}, /*27*/
{835, 136, 67}, /*28*/
{835, 128, 67}, /*29*/
{835, 124, 64}, /*30*/
{835, 116, 64}, /*31*/
{835, 108, 64}, /*32*/
{835, 100, 65}, /*33*/
{835, 92, 66}, /*34*/
{835, 88, 64}, /*35*/
{835, 80, 66}, /*36*/
{835, 76, 65}, /*37*/
{835, 68, 67}, /*38*/
{835, 64, 67}, /*39*/
{673, 76, 65}, /*40*/
{673, 72, 64}, /*41*/
{673, 64, 67}, /*42*/
{504, 80, 67}, /*43*/
{504, 76, 66}, /*44*/
{504, 72, 65}, /*45*/
{504, 68, 64}, /*46*/
{336, 92, 66}, /*47*/
{336, 88, 65}, /*48*/
{336, 80, 66}, /*49*/
{336, 76, 65}, /*50*/
{336, 72, 64}, /*51*/
{336, 64, 67}, /*52*/
{168, 124, 65}, /*53*/
{168, 116, 65}, /*54*/
{168, 108, 65}, /*55*/
{168, 100, 65}, /*56*/
{168, 92, 66}, /*57*/
{168, 88, 65}, /*58*/
{168, 80, 66}, /*59*/
{168, 76, 65}, /*60*/
{168, 72, 64}, /*61*/
{168, 64, 67}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}, /*110*/
{5, 72, 67}, /*111*/
{5, 68, 67}, /*112*/
{5, 64, 66}, /*113*/
{4, 76, 65}, /*114*/
{4, 68, 68}, /*115*/
{4, 64, 67}, /*116*/
{3, 80, 67}, /*117*/
{3, 76, 65}, /*118*/
{3, 72, 64}, /*119*/
{3, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_AUTO_50HZ[121]= {
{2010, 240, 110}, /*0*/
{2010, 240, 103}, /*1*/
{2010, 240, 96}, /*2*/
{2010, 240, 90}, /*3*/
{2010, 240, 84}, /*4*/
{2010, 240, 78}, /*5*/
{2010, 240, 73}, /*6*/
{2010, 240, 68}, /*7*/
{2002, 232, 66}, /*8*/
{2002, 216, 66}, /*9*/
{1803, 224, 66}, /*10*/
{1803, 208, 66}, /*11*/
{1602, 224, 65}, /*12*/
{1409, 232, 66}, /*13*/
{1401, 224, 64}, /*14*/
{1401, 208, 65}, /*15*/
{1202, 224, 65}, /*16*/
{1202, 208, 66}, /*17*/
{1001, 232, 66}, /*18*/
{1001, 216, 66}, /*19*/
{1001, 200, 67}, /*20*/
{1001, 192, 65}, /*21*/
{801, 224, 65}, /*22*/
{801, 208, 65}, /*23*/
{801, 192, 66}, /*24*/
{801, 176, 67}, /*25*/
{801, 168, 65}, /*26*/
{801, 152, 67}, /*27*/
{801, 144, 66}, /*28*/
{801, 136, 65}, /*29*/
{801, 128, 65}, /*30*/
{801, 120, 65}, /*31*/
{801, 112, 65}, /*32*/
{801, 104, 65}, /*33*/
{801, 96, 66}, /*34*/
{801, 88, 67}, /*35*/
{801, 84, 65}, /*36*/
{801, 76, 67}, /*37*/
{801, 72, 66}, /*38*/
{801, 68, 65}, /*39*/
{801, 64, 65}, /*40*/
{605, 80, 64}, /*41*/
{605, 72, 67}, /*42*/
{605, 68, 66}, /*43*/
{605, 64, 65}, /*44*/
{403, 88, 66}, /*45*/
{403, 84, 65}, /*46*/
{403, 76, 67}, /*47*/
{403, 72, 66}, /*48*/
{403, 68, 65}, /*49*/
{403, 64, 65}, /*50*/
{201, 120, 64}, /*51*/
{201, 112, 64}, /*52*/
{201, 104, 65}, /*53*/
{201, 96, 65}, /*54*/
{201, 88, 67}, /*55*/
{201, 84, 65}, /*56*/
{201, 76, 67}, /*57*/
{201, 72, 66}, /*58*/
{201, 68, 65}, /*59*/
{201, 64, 65}, /*60*/
{189, 64, 64}, /*61*/
{176, 64, 64}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}, /*110*/
{5, 72, 67}, /*111*/
{5, 68, 67}, /*112*/
{5, 64, 66}, /*113*/
{4, 76, 65}, /*114*/
{4, 68, 68}, /*115*/
{4, 64, 67}, /*116*/
{3, 80, 67}, /*117*/
{3, 76, 65}, /*118*/
{3, 72, 64}, /*119*/
{3, 64, 68}
}; 
#define OV2655_AE_PORTRAIT_60HZ OV2655_AE_AUTO_60HZ

#define OV2655_AE_PORTRAIT_50HZ OV2655_AE_AUTO_50HZ

#define OV2655_AE_LANDSCAPE_60HZ OV2655_AE_AUTO_60HZ

#define OV2655_AE_LANDSCAPE_50HZ OV2655_AE_AUTO_50HZ

#define OV2655_AE_SPORT_60HZ OV2655_AE_AUTO_60HZ

#define OV2655_AE_SPORT_50HZ OV2655_AE_AUTO_50HZ

#define OV2655_AE_FLOWER_60HZ OV2655_AE_AUTO_60HZ

#define OV2655_AE_FLOWER_50HZ OV2655_AE_AUTO_50HZ

const exposure_lut_struct OV2655_AE_NIGHT_60HZ[121]= {
{2693, 464, 85}, /*0*/
{2693, 464, 80}, /*1*/
{2693, 464, 74}, /*2*/
{2693, 464, 69}, /*3*/
{2693, 464, 65}, /*4*/
{2671, 432, 65}, /*5*/
{2503, 432, 65}, /*6*/
{2336, 432, 65}, /*7*/
{2170, 432, 65}, /*8*/
{2003, 432, 66}, /*9*/
{1837, 448, 65}, /*10*/
{1674, 448, 66}, /*11*/
{1669, 432, 64}, /*12*/
{1503, 448, 64}, /*13*/
{1503, 416, 65}, /*14*/
{1503, 384, 65}, /*15*/
{1503, 352, 66}, /*16*/
{1503, 336, 65}, /*17*/
{1503, 304, 67}, /*18*/
{1503, 288, 66}, /*19*/
{1503, 272, 65}, /*20*/
{1503, 256, 65}, /*21*/
{1503, 240, 64}, /*22*/
{1503, 224, 64}, /*23*/
{1503, 208, 65}, /*24*/
{1503, 192, 65}, /*25*/
{1503, 176, 66}, /*26*/
{1503, 168, 65}, /*27*/
{1503, 152, 67}, /*28*/
{1503, 144, 66}, /*29*/
{1503, 136, 65}, /*30*/
{1503, 128, 65}, /*31*/
{1503, 120, 64}, /*32*/
{1503, 112, 64}, /*33*/
{1503, 104, 65}, /*34*/
{1503, 96, 65}, /*35*/
{1503, 88, 66}, /*36*/
{1503, 84, 65}, /*37*/
{1503, 76, 67}, /*38*/
{1503, 72, 66}, /*39*/
{1503, 68, 65}, /*40*/
{1503, 64, 65}, /*41*/
{1346, 64, 67}, /*42*/
{1177, 68, 68}, /*43*/
{1177, 64, 67}, /*44*/
{1009, 72, 65}, /*45*/
{1009, 68, 64}, /*46*/
{840, 76, 64}, /*47*/
{840, 68, 67}, /*48*/
{840, 64, 66}, /*49*/
{673, 76, 65}, /*50*/
{673, 72, 64}, /*51*/
{673, 64, 67}, /*52*/
{504, 80, 67}, /*53*/
{504, 76, 66}, /*54*/
{504, 72, 65}, /*55*/
{504, 68, 64}, /*56*/
{336, 92, 66}, /*57*/
{336, 88, 65}, /*58*/
{336, 80, 66}, /*59*/
{336, 76, 65}, /*60*/
{336, 72, 64}, /*61*/
{336, 64, 67}, /*62*/
{168, 124, 65}, /*63*/
{168, 116, 65}, /*64*/
{168, 108, 65}, /*65*/
{168, 100, 65}, /*66*/
{168, 92, 66}, /*67*/
{168, 88, 65}, /*68*/
{168, 80, 66}, /*69*/
{168, 76, 65}, /*70*/
{168, 72, 64}, /*71*/
{168, 64, 67}, /*72*/
{165, 64, 64}, /*73*/
{153, 64, 64}, /*74*/
{143, 64, 64}, /*75*/
{134, 64, 64}, /*76*/
{125, 64, 64}, /*77*/
{116, 64, 64}, /*78*/
{108, 64, 64}, /*79*/
{101, 64, 64}, /*80*/
{94, 64, 65}, /*81*/
{88, 64, 64}, /*82*/
{82, 64, 64}, /*83*/
{76, 64, 65}, /*84*/
{71, 64, 65}, /*85*/
{67, 64, 64}, /*86*/
{62, 64, 65}, /*87*/
{58, 64, 64}, /*88*/
{54, 64, 64}, /*89*/
{50, 64, 65}, /*90*/
{47, 64, 65}, /*91*/
{44, 64, 64}, /*92*/
{41, 64, 64}, /*93*/
{38, 64, 65}, /*94*/
{35, 64, 66}, /*95*/
{33, 64, 65}, /*96*/
{31, 64, 65}, /*97*/
{29, 64, 64}, /*98*/
{27, 64, 64}, /*99*/
{25, 64, 65}, /*100*/
{23, 64, 66}, /*101*/
{22, 64, 64}, /*102*/
{20, 64, 66}, /*103*/
{19, 64, 65}, /*104*/
{17, 64, 68}, /*105*/
{16, 64, 67}, /*106*/
{15, 64, 67}, /*107*/
{14, 64, 67}, /*108*/
{13, 64, 67}, /*109*/
{12, 64, 68}, /*110*/
{11, 68, 65}, /*111*/
{11, 64, 64}, /*112*/
{10, 64, 66}, /*113*/
{9, 68, 64}, /*114*/
{8, 68, 68}, /*115*/
{8, 64, 67}, /*116*/
{7, 68, 67}, /*117*/
{7, 64, 67}, /*118*/
{6, 72, 64}, /*119*/
{6, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_NIGHT_50HZ[121]= {
{2814, 464, 82}, /*0*/
{2814, 464, 76}, /*1*/
{2814, 464, 71}, /*2*/
{2814, 464, 66}, /*3*/
{2802, 448, 64}, /*4*/
{2603, 448, 65}, /*5*/
{2403, 448, 65}, /*6*/
{2208, 448, 66}, /*7*/
{2202, 432, 64}, /*8*/
{2002, 432, 66}, /*9*/
{1803, 448, 66}, /*10*/
{1803, 416, 66}, /*11*/
{1602, 448, 65}, /*12*/
{1602, 416, 65}, /*13*/
{1602, 384, 66}, /*14*/
{1602, 352, 67}, /*15*/
{1602, 336, 65}, /*16*/
{1602, 304, 67}, /*17*/
{1602, 288, 66}, /*18*/
{1602, 272, 65}, /*19*/
{1602, 256, 65}, /*20*/
{1602, 240, 65}, /*21*/
{1602, 224, 65}, /*22*/
{1602, 208, 65}, /*23*/
{1602, 192, 66}, /*24*/
{1602, 176, 67}, /*25*/
{1602, 168, 65}, /*26*/
{1602, 152, 67}, /*27*/
{1602, 144, 66}, /*28*/
{1602, 136, 65}, /*29*/
{1602, 128, 65}, /*30*/
{1602, 120, 65}, /*31*/
{1602, 112, 65}, /*32*/
{1602, 104, 65}, /*33*/
{1602, 96, 66}, /*34*/
{1602, 88, 67}, /*35*/
{1602, 84, 65}, /*36*/
{1602, 76, 67}, /*37*/
{1602, 72, 66}, /*38*/
{1602, 68, 65}, /*39*/
{1602, 64, 65}, /*40*/
{1412, 68, 65}, /*41*/
{1412, 64, 64}, /*42*/
{1211, 68, 66}, /*43*/
{1211, 64, 65}, /*44*/
{1008, 72, 65}, /*45*/
{1008, 68, 64}, /*46*/
{807, 76, 67}, /*47*/
{807, 72, 66}, /*48*/
{807, 68, 65}, /*49*/
{807, 64, 64}, /*50*/
{605, 80, 64}, /*51*/
{605, 72, 67}, /*52*/
{605, 68, 66}, /*53*/
{605, 64, 65}, /*54*/
{403, 88, 66}, /*55*/
{403, 84, 65}, /*56*/
{403, 76, 67}, /*57*/
{403, 72, 66}, /*58*/
{403, 68, 65}, /*59*/
{403, 64, 65}, /*60*/
{201, 120, 64}, /*61*/
{201, 112, 64}, /*62*/
{201, 104, 65}, /*63*/
{201, 96, 65}, /*64*/
{201, 88, 67}, /*65*/
{201, 84, 65}, /*66*/
{201, 76, 67}, /*67*/
{201, 72, 66}, /*68*/
{201, 68, 65}, /*69*/
{201, 64, 65}, /*70*/
{189, 64, 64}, /*71*/
{176, 64, 64}, /*72*/
{165, 64, 64}, /*73*/
{153, 64, 64}, /*74*/
{143, 64, 64}, /*75*/
{134, 64, 64}, /*76*/
{125, 64, 64}, /*77*/
{116, 64, 64}, /*78*/
{108, 64, 64}, /*79*/
{101, 64, 64}, /*80*/
{94, 64, 65}, /*81*/
{88, 64, 64}, /*82*/
{82, 64, 64}, /*83*/
{76, 64, 65}, /*84*/
{71, 64, 65}, /*85*/
{67, 64, 64}, /*86*/
{62, 64, 65}, /*87*/
{58, 64, 64}, /*88*/
{54, 64, 64}, /*89*/
{50, 64, 65}, /*90*/
{47, 64, 65}, /*91*/
{44, 64, 64}, /*92*/
{41, 64, 64}, /*93*/
{38, 64, 65}, /*94*/
{35, 64, 66}, /*95*/
{33, 64, 65}, /*96*/
{31, 64, 65}, /*97*/
{29, 64, 64}, /*98*/
{27, 64, 64}, /*99*/
{25, 64, 65}, /*100*/
{23, 64, 66}, /*101*/
{22, 64, 64}, /*102*/
{20, 64, 66}, /*103*/
{19, 64, 65}, /*104*/
{17, 64, 68}, /*105*/
{16, 64, 67}, /*106*/
{15, 64, 67}, /*107*/
{14, 64, 67}, /*108*/
{13, 64, 67}, /*109*/
{12, 64, 68}, /*110*/
{11, 68, 65}, /*111*/
{11, 64, 64}, /*112*/
{10, 64, 66}, /*113*/
{9, 68, 64}, /*114*/
{8, 68, 68}, /*115*/
{8, 64, 67}, /*116*/
{7, 68, 67}, /*117*/
{7, 64, 67}, /*118*/
{6, 72, 64}, /*119*/
{6, 64, 68}
}; 
#define OV2655_AE_DOCUMENT_60HZ OV2655_AE_AUTO_60HZ

#define OV2655_AE_DOCUMENT_50HZ OV2655_AE_AUTO_50HZ

const exposure_lut_struct OV2655_AE_ISO100_60HZ[111]= {
{1850, 184, 128}, /*0*/
{1850, 184, 128}, /*1*/
{1850, 184, 128}, /*2*/
{1850, 184, 127}, /*3*/
{1850, 184, 118}, /*4*/
{1850, 184, 111}, /*5*/
{1850, 184, 103}, /*6*/
{1850, 184, 96}, /*7*/
{1850, 184, 90}, /*8*/
{1850, 184, 84}, /*9*/
{1850, 184, 78}, /*10*/
{1850, 184, 73}, /*11*/
{1850, 184, 68}, /*12*/
{1838, 176, 67}, /*13*/
{1837, 168, 65}, /*14*/
{1669, 176, 64}, /*15*/
{1503, 176, 66}, /*16*/
{1503, 168, 65}, /*17*/
{1336, 176, 65}, /*18*/
{1336, 160, 67}, /*19*/
{1168, 176, 65}, /*20*/
{1168, 160, 66}, /*21*/
{1002, 176, 66}, /*22*/
{1002, 168, 64}, /*23*/
{1002, 152, 66}, /*24*/
{835, 176, 64}, /*25*/
{835, 160, 66}, /*26*/
{835, 152, 65}, /*27*/
{668, 176, 65}, /*28*/
{668, 160, 67}, /*29*/
{668, 152, 66}, /*30*/
{668, 144, 65}, /*31*/
{501, 176, 66}, /*32*/
{501, 168, 64}, /*33*/
{501, 152, 66}, /*34*/
{501, 144, 65}, /*35*/
{501, 136, 64}, /*36*/
{501, 124, 66}, /*37*/
{334, 176, 65}, /*38*/
{334, 160, 67}, /*39*/
{334, 152, 66}, /*40*/
{334, 144, 65}, /*41*/
{334, 128, 68}, /*42*/
{334, 124, 65}, /*43*/
{334, 116, 65}, /*44*/
{334, 108, 65}, /*45*/
{334, 100, 66}, /*46*/
{334, 92, 67}, /*47*/
{334, 88, 65}, /*48*/
{334, 80, 67}, /*49*/
{334, 76, 66}, /*50*/
{334, 72, 65}, /*51*/
{334, 64, 68}, /*52*/
{168, 124, 65}, /*53*/
{168, 116, 65}, /*54*/
{168, 108, 65}, /*55*/
{168, 100, 65}, /*56*/
{168, 92, 66}, /*57*/
{168, 88, 65}, /*58*/
{168, 80, 66}, /*59*/
{168, 76, 65}, /*60*/
{168, 72, 64}, /*61*/
{168, 64, 67}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_ISO100_50HZ[111]= {
{1816, 184, 128}, /*0*/
{1816, 184, 128}, /*1*/
{1816, 184, 128}, /*2*/
{1816, 184, 128}, /*3*/
{1816, 184, 121}, /*4*/
{1816, 184, 113}, /*5*/
{1816, 184, 105}, /*6*/
{1816, 184, 98}, /*7*/
{1816, 184, 92}, /*8*/
{1816, 184, 85}, /*9*/
{1816, 184, 80}, /*10*/
{1816, 184, 74}, /*11*/
{1816, 184, 69}, /*12*/
{1816, 184, 65}, /*13*/
{1803, 168, 67}, /*14*/
{1602, 176, 67}, /*15*/
{1602, 168, 65}, /*16*/
{1401, 176, 66}, /*17*/
{1401, 168, 65}, /*18*/
{1211, 184, 64}, /*19*/
{1202, 168, 66}, /*20*/
{1202, 160, 65}, /*21*/
{1001, 176, 66}, /*22*/
{1001, 168, 64}, /*23*/
{1001, 152, 66}, /*24*/
{801, 176, 67}, /*25*/
{801, 168, 65}, /*26*/
{801, 152, 67}, /*27*/
{801, 144, 66}, /*28*/
{801, 136, 65}, /*29*/
{601, 168, 66}, /*30*/
{601, 160, 65}, /*31*/
{601, 144, 67}, /*32*/
{601, 136, 66}, /*33*/
{601, 128, 66}, /*34*/
{401, 176, 67}, /*35*/
{401, 168, 65}, /*36*/
{401, 152, 67}, /*37*/
{401, 144, 66}, /*38*/
{401, 136, 65}, /*39*/
{401, 128, 65}, /*40*/
{401, 120, 65}, /*41*/
{401, 112, 64}, /*42*/
{401, 104, 65}, /*43*/
{401, 96, 65}, /*44*/
{201, 176, 67}, /*45*/
{201, 168, 65}, /*46*/
{201, 152, 67}, /*47*/
{201, 144, 66}, /*48*/
{201, 136, 65}, /*49*/
{201, 128, 65}, /*50*/
{201, 120, 64}, /*51*/
{201, 112, 64}, /*52*/
{201, 104, 65}, /*53*/
{201, 96, 65}, /*54*/
{201, 88, 67}, /*55*/
{201, 84, 65}, /*56*/
{201, 76, 67}, /*57*/
{201, 72, 66}, /*58*/
{201, 68, 65}, /*59*/
{201, 64, 65}, /*60*/
{189, 64, 64}, /*61*/
{176, 64, 64}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_ISO200_60HZ[111]= {
{1850, 384, 75}, /*0*/
{1850, 384, 70}, /*1*/
{1850, 384, 65}, /*2*/
{1837, 368, 64}, /*3*/
{1669, 368, 66}, /*4*/
{1669, 352, 64}, /*5*/
{1503, 352, 66}, /*6*/
{1336, 368, 67}, /*7*/
{1336, 352, 65}, /*8*/
{1168, 368, 66}, /*9*/
{1168, 352, 65}, /*10*/
{1168, 320, 66}, /*11*/
{1002, 352, 66}, /*12*/
{1002, 336, 64}, /*13*/
{835, 368, 66}, /*14*/
{835, 352, 64}, /*15*/
{835, 320, 66}, /*16*/
{668, 368, 67}, /*17*/
{668, 352, 65}, /*18*/
{668, 320, 67}, /*19*/
{668, 304, 66}, /*20*/
{668, 288, 65}, /*21*/
{501, 352, 66}, /*22*/
{501, 336, 64}, /*23*/
{501, 304, 66}, /*24*/
{501, 288, 65}, /*25*/
{501, 272, 64}, /*26*/
{334, 368, 67}, /*27*/
{334, 352, 65}, /*28*/
{334, 320, 67}, /*29*/
{334, 304, 66}, /*30*/
{334, 288, 65}, /*31*/
{334, 256, 68}, /*32*/
{334, 248, 65}, /*33*/
{334, 232, 65}, /*34*/
{334, 216, 65}, /*35*/
{334, 200, 66}, /*36*/
{334, 184, 67}, /*37*/
{334, 176, 65}, /*38*/
{334, 160, 67}, /*39*/
{334, 152, 66}, /*40*/
{334, 144, 65}, /*41*/
{334, 128, 68}, /*42*/
{334, 124, 65}, /*43*/
{334, 116, 65}, /*44*/
{334, 108, 65}, /*45*/
{334, 100, 66}, /*46*/
{334, 92, 67}, /*47*/
{334, 88, 65}, /*48*/
{334, 80, 67}, /*49*/
{334, 76, 66}, /*50*/
{334, 72, 65}, /*51*/
{334, 64, 68}, /*52*/
{168, 124, 65}, /*53*/
{168, 116, 65}, /*54*/
{168, 108, 65}, /*55*/
{168, 100, 65}, /*56*/
{168, 92, 66}, /*57*/
{168, 88, 65}, /*58*/
{168, 80, 66}, /*59*/
{168, 76, 65}, /*60*/
{168, 72, 64}, /*61*/
{168, 64, 67}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_ISO200_50HZ[111]= {
{1816, 384, 76}, /*0*/
{1816, 384, 71}, /*1*/
{1816, 384, 66}, /*2*/
{1803, 368, 65}, /*3*/
{1803, 336, 67}, /*4*/
{1602, 352, 67}, /*5*/
{1602, 336, 65}, /*6*/
{1401, 352, 66}, /*7*/
{1401, 336, 65}, /*8*/
{1202, 368, 64}, /*9*/
{1202, 336, 66}, /*10*/
{1202, 320, 65}, /*11*/
{1001, 352, 66}, /*12*/
{1001, 336, 64}, /*13*/
{1001, 304, 66}, /*14*/
{801, 352, 67}, /*15*/
{801, 336, 65}, /*16*/
{801, 304, 67}, /*17*/
{801, 288, 66}, /*18*/
{601, 368, 64}, /*19*/
{601, 336, 66}, /*20*/
{601, 320, 65}, /*21*/
{601, 288, 67}, /*22*/
{601, 272, 66}, /*23*/
{601, 256, 66}, /*24*/
{401, 352, 67}, /*25*/
{401, 336, 65}, /*26*/
{401, 304, 67}, /*27*/
{401, 288, 66}, /*28*/
{401, 272, 65}, /*29*/
{401, 256, 65}, /*30*/
{401, 240, 65}, /*31*/
{401, 224, 64}, /*32*/
{401, 208, 65}, /*33*/
{401, 192, 65}, /*34*/
{201, 352, 67}, /*35*/
{201, 336, 65}, /*36*/
{201, 304, 67}, /*37*/
{201, 288, 66}, /*38*/
{201, 272, 65}, /*39*/
{201, 256, 65}, /*40*/
{201, 240, 64}, /*41*/
{201, 224, 64}, /*42*/
{201, 208, 65}, /*43*/
{201, 192, 65}, /*44*/
{201, 176, 67}, /*45*/
{201, 168, 65}, /*46*/
{201, 152, 67}, /*47*/
{201, 144, 66}, /*48*/
{201, 136, 65}, /*49*/
{201, 128, 65}, /*50*/
{201, 120, 64}, /*51*/
{201, 112, 64}, /*52*/
{201, 104, 65}, /*53*/
{201, 96, 65}, /*54*/
{201, 88, 67}, /*55*/
{201, 84, 65}, /*56*/
{201, 76, 67}, /*57*/
{201, 72, 66}, /*58*/
{201, 68, 65}, /*59*/
{201, 64, 65}, /*60*/
{189, 64, 64}, /*61*/
{176, 64, 64}, /*62*/
{165, 64, 64}, /*63*/
{153, 64, 64}, /*64*/
{143, 64, 64}, /*65*/
{134, 64, 64}, /*66*/
{125, 64, 64}, /*67*/
{116, 64, 64}, /*68*/
{108, 64, 64}, /*69*/
{101, 64, 64}, /*70*/
{94, 64, 65}, /*71*/
{88, 64, 64}, /*72*/
{82, 64, 64}, /*73*/
{76, 64, 65}, /*74*/
{71, 64, 65}, /*75*/
{67, 64, 64}, /*76*/
{62, 64, 65}, /*77*/
{58, 64, 64}, /*78*/
{54, 64, 64}, /*79*/
{50, 64, 65}, /*80*/
{47, 64, 65}, /*81*/
{44, 64, 64}, /*82*/
{41, 64, 64}, /*83*/
{38, 64, 65}, /*84*/
{35, 64, 66}, /*85*/
{33, 64, 65}, /*86*/
{31, 64, 65}, /*87*/
{29, 64, 64}, /*88*/
{27, 64, 64}, /*89*/
{25, 64, 65}, /*90*/
{23, 64, 66}, /*91*/
{22, 64, 64}, /*92*/
{20, 64, 66}, /*93*/
{19, 64, 65}, /*94*/
{17, 64, 68}, /*95*/
{16, 64, 67}, /*96*/
{15, 64, 67}, /*97*/
{14, 64, 67}, /*98*/
{13, 64, 67}, /*99*/
{12, 64, 68}, /*100*/
{11, 68, 65}, /*101*/
{11, 64, 64}, /*102*/
{10, 64, 66}, /*103*/
{9, 68, 64}, /*104*/
{8, 68, 68}, /*105*/
{8, 64, 67}, /*106*/
{7, 68, 67}, /*107*/
{7, 64, 67}, /*108*/
{6, 72, 64}, /*109*/
{6, 64, 68}
}; 
const exposure_lut_struct OV2655_AE_AUTO_60HZ_VIDEO_300FPS[111]= {
{504, 448, 128}, /*0*/
{504, 448, 128}, /*1*/
{504, 448, 126}, /*2*/
{504, 448, 118}, /*3*/
{504, 448, 110}, /*4*/
{504, 448, 103}, /*5*/
{504, 448, 96}, /*6*/
{504, 448, 89}, /*7*/
{504, 448, 83}, /*8*/
{504, 448, 78}, /*9*/
{504, 448, 73}, /*10*/
{504, 448, 68}, /*11*/
{504, 432, 65}, /*12*/
{504, 400, 66}, /*13*/
{504, 384, 64}, /*14*/
{504, 352, 65}, /*15*/
{504, 320, 67}, /*16*/
{504, 304, 66}, /*17*/
{504, 288, 65}, /*18*/
{504, 272, 64}, /*19*/
{504, 248, 66}, /*20*/
{504, 232, 65}, /*21*/
{504, 216, 65}, /*22*/
{504, 200, 66}, /*23*/
{504, 192, 64}, /*24*/
{504, 176, 65}, /*25*/
{504, 160, 67}, /*26*/
{504, 152, 66}, /*27*/
{504, 144, 65}, /*28*/
{504, 136, 64}, /*29*/
{504, 124, 66}, /*30*/
{504, 116, 65}, /*31*/
{504, 108, 65}, /*32*/
{504, 100, 66}, /*33*/
{504, 96, 64}, /*34*/
{504, 88, 65}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_50HZ_VIDEO_300FPS[111]= {
{605, 448, 121}, /*0*/
{605, 448, 113}, /*1*/
{605, 448, 105}, /*2*/
{605, 448, 98}, /*3*/
{605, 448, 92}, /*4*/
{605, 448, 86}, /*5*/
{605, 448, 80}, /*6*/
{605, 448, 74}, /*7*/
{605, 448, 69}, /*8*/
{605, 448, 65}, /*9*/
{605, 416, 65}, /*10*/
{605, 384, 66}, /*11*/
{605, 368, 64}, /*12*/
{605, 336, 65}, /*13*/
{605, 320, 64}, /*14*/
{605, 288, 67}, /*15*/
{605, 272, 66}, /*16*/
{605, 256, 65}, /*17*/
{605, 240, 65}, /*18*/
{605, 224, 65}, /*19*/
{605, 208, 65}, /*20*/
{605, 192, 66}, /*21*/
{605, 184, 64}, /*22*/
{605, 168, 65}, /*23*/
{605, 160, 64}, /*24*/
{605, 144, 67}, /*25*/
{605, 136, 66}, /*26*/
{605, 128, 65}, /*27*/
{605, 120, 65}, /*28*/
{605, 112, 65}, /*29*/
{605, 104, 65}, /*30*/
{605, 96, 66}, /*31*/
{605, 92, 64}, /*32*/
{605, 84, 65}, /*33*/
{605, 80, 64}, /*34*/
{605, 72, 67}, /*35*/
{605, 68, 66}, /*36*/
{605, 64, 65}, /*37*/
{403, 88, 66}, /*38*/
{403, 84, 65}, /*39*/
{403, 76, 67}, /*40*/
{403, 72, 66}, /*41*/
{403, 68, 65}, /*42*/
{403, 64, 65}, /*43*/
{201, 120, 64}, /*44*/
{201, 112, 64}, /*45*/
{201, 104, 65}, /*46*/
{201, 96, 65}, /*47*/
{201, 88, 67}, /*48*/
{201, 84, 65}, /*49*/
{201, 76, 67}, /*50*/
{201, 72, 66}, /*51*/
{201, 68, 65}, /*52*/
{201, 64, 65}, /*53*/
{189, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_NIGHT_60HZ_VIDEO_150FPS[111]= {
{1177, 432, 64}, /*0*/
{1177, 400, 65}, /*1*/
{1177, 368, 66}, /*2*/
{1177, 352, 64}, /*3*/
{1177, 320, 66}, /*4*/
{1177, 304, 65}, /*5*/
{1177, 272, 68}, /*6*/
{1177, 256, 67}, /*7*/
{1177, 248, 64}, /*8*/
{1177, 232, 64}, /*9*/
{1177, 216, 64}, /*10*/
{1177, 200, 65}, /*11*/
{1177, 184, 66}, /*12*/
{1177, 176, 64}, /*13*/
{1177, 160, 66}, /*14*/
{1177, 152, 65}, /*15*/
{1177, 136, 68}, /*16*/
{1177, 128, 67}, /*17*/
{1177, 124, 64}, /*18*/
{1177, 116, 64}, /*19*/
{1177, 108, 64}, /*20*/
{1177, 100, 65}, /*21*/
{1177, 92, 66}, /*22*/
{1177, 88, 64}, /*23*/
{1177, 80, 66}, /*24*/
{1177, 76, 65}, /*25*/
{1177, 68, 68}, /*26*/
{1177, 64, 67}, /*27*/
{1009, 72, 65}, /*28*/
{1009, 68, 64}, /*29*/
{840, 76, 64}, /*30*/
{840, 68, 67}, /*31*/
{840, 64, 66}, /*32*/
{673, 76, 65}, /*33*/
{673, 72, 64}, /*34*/
{673, 64, 67}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_NIGHT_50HZ_VIDEO_150FPS[111]= {
{1211, 416, 65}, /*0*/
{1211, 384, 66}, /*1*/
{1211, 368, 64}, /*2*/
{1211, 336, 65}, /*3*/
{1211, 320, 64}, /*4*/
{1211, 288, 66}, /*5*/
{1211, 272, 66}, /*6*/
{1211, 256, 65}, /*7*/
{1211, 240, 65}, /*8*/
{1211, 224, 65}, /*9*/
{1211, 208, 65}, /*10*/
{1211, 192, 66}, /*11*/
{1211, 184, 64}, /*12*/
{1211, 168, 65}, /*13*/
{1211, 160, 64}, /*14*/
{1211, 144, 66}, /*15*/
{1211, 136, 66}, /*16*/
{1211, 128, 65}, /*17*/
{1211, 120, 65}, /*18*/
{1211, 112, 65}, /*19*/
{1211, 104, 65}, /*20*/
{1211, 96, 66}, /*21*/
{1211, 92, 64}, /*22*/
{1211, 84, 65}, /*23*/
{1211, 80, 64}, /*24*/
{1211, 72, 66}, /*25*/
{1211, 68, 66}, /*26*/
{1211, 64, 65}, /*27*/
{1008, 72, 65}, /*28*/
{1008, 68, 64}, /*29*/
{807, 76, 67}, /*30*/
{807, 72, 66}, /*31*/
{807, 68, 65}, /*32*/
{807, 64, 64}, /*33*/
{605, 80, 64}, /*34*/
{605, 72, 67}, /*35*/
{605, 68, 66}, /*36*/
{605, 64, 65}, /*37*/
{403, 88, 66}, /*38*/
{403, 84, 65}, /*39*/
{403, 76, 67}, /*40*/
{403, 72, 66}, /*41*/
{403, 68, 65}, /*42*/
{403, 64, 65}, /*43*/
{201, 120, 64}, /*44*/
{201, 112, 64}, /*45*/
{201, 104, 65}, /*46*/
{201, 96, 65}, /*47*/
{201, 88, 67}, /*48*/
{201, 84, 65}, /*49*/
{201, 76, 67}, /*50*/
{201, 72, 66}, /*51*/
{201, 68, 65}, /*52*/
{201, 64, 65}, /*53*/
{189, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_60HZ_VIDEO_240FPS[111]= {
{673, 448, 109}, /*0*/
{673, 448, 101}, /*1*/
{673, 448, 95}, /*2*/
{673, 448, 88}, /*3*/
{673, 448, 82}, /*4*/
{673, 448, 77}, /*5*/
{673, 448, 72}, /*6*/
{673, 448, 67}, /*7*/
{673, 432, 65}, /*8*/
{673, 400, 65}, /*9*/
{673, 368, 66}, /*10*/
{673, 352, 65}, /*11*/
{673, 320, 66}, /*12*/
{673, 304, 65}, /*13*/
{673, 288, 64}, /*14*/
{673, 256, 67}, /*15*/
{673, 248, 65}, /*16*/
{673, 232, 65}, /*17*/
{673, 216, 65}, /*18*/
{673, 200, 65}, /*19*/
{673, 184, 66}, /*20*/
{673, 176, 65}, /*21*/
{673, 160, 66}, /*22*/
{673, 152, 65}, /*23*/
{673, 144, 64}, /*24*/
{673, 128, 67}, /*25*/
{673, 124, 65}, /*26*/
{673, 116, 65}, /*27*/
{673, 108, 65}, /*28*/
{673, 100, 65}, /*29*/
{673, 92, 66}, /*30*/
{673, 88, 65}, /*31*/
{673, 80, 66}, /*32*/
{673, 76, 65}, /*33*/
{673, 72, 64}, /*34*/
{673, 64, 67}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_50HZ_VIDEO_240FPS[111]= {
{807, 448, 91}, /*0*/
{807, 448, 85}, /*1*/
{807, 448, 79}, /*2*/
{807, 448, 74}, /*3*/
{807, 448, 69}, /*4*/
{807, 448, 64}, /*5*/
{807, 416, 64}, /*6*/
{807, 384, 65}, /*7*/
{807, 352, 66}, /*8*/
{807, 336, 65}, /*9*/
{807, 304, 67}, /*10*/
{807, 288, 66}, /*11*/
{807, 272, 65}, /*12*/
{807, 256, 64}, /*13*/
{807, 240, 64}, /*14*/
{807, 224, 64}, /*15*/
{807, 208, 64}, /*16*/
{807, 192, 65}, /*17*/
{807, 176, 66}, /*18*/
{807, 168, 65}, /*19*/
{807, 152, 67}, /*20*/
{807, 144, 66}, /*21*/
{807, 136, 65}, /*22*/
{807, 128, 64}, /*23*/
{807, 120, 64}, /*24*/
{807, 112, 64}, /*25*/
{807, 104, 64}, /*26*/
{807, 96, 65}, /*27*/
{807, 88, 66}, /*28*/
{807, 84, 65}, /*29*/
{807, 76, 67}, /*30*/
{807, 72, 66}, /*31*/
{807, 68, 65}, /*32*/
{807, 64, 64}, /*33*/
{605, 80, 64}, /*34*/
{605, 72, 67}, /*35*/
{605, 68, 66}, /*36*/
{605, 64, 65}, /*37*/
{403, 88, 66}, /*38*/
{403, 84, 65}, /*39*/
{403, 76, 67}, /*40*/
{403, 72, 66}, /*41*/
{403, 68, 65}, /*42*/
{403, 64, 65}, /*43*/
{201, 120, 64}, /*44*/
{201, 112, 64}, /*45*/
{201, 104, 65}, /*46*/
{201, 96, 65}, /*47*/
{201, 88, 67}, /*48*/
{201, 84, 65}, /*49*/
{201, 76, 67}, /*50*/
{201, 72, 66}, /*51*/
{201, 68, 65}, /*52*/
{201, 64, 65}, /*53*/
{189, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_60HZ_VIDEO_200FPS[111]= {
{840, 448, 87}, /*0*/
{840, 448, 81}, /*1*/
{840, 448, 76}, /*2*/
{840, 448, 71}, /*3*/
{840, 448, 66}, /*4*/
{840, 416, 66}, /*5*/
{840, 400, 64}, /*6*/
{840, 368, 65}, /*7*/
{840, 336, 67}, /*8*/
{840, 320, 65}, /*9*/
{840, 304, 64}, /*10*/
{840, 272, 67}, /*11*/
{840, 256, 66}, /*12*/
{840, 240, 66}, /*13*/
{840, 224, 66}, /*14*/
{840, 208, 66}, /*15*/
{840, 200, 64}, /*16*/
{840, 184, 65}, /*17*/
{840, 168, 67}, /*18*/
{840, 160, 65}, /*19*/
{840, 152, 64}, /*20*/
{840, 136, 67}, /*21*/
{840, 128, 66}, /*22*/
{840, 120, 66}, /*23*/
{840, 112, 66}, /*24*/
{840, 104, 66}, /*25*/
{840, 100, 64}, /*26*/
{840, 92, 65}, /*27*/
{840, 84, 67}, /*28*/
{840, 80, 65}, /*29*/
{840, 76, 64}, /*30*/
{840, 68, 67}, /*31*/
{840, 64, 66}, /*32*/
{673, 76, 65}, /*33*/
{673, 72, 64}, /*34*/
{673, 64, 67}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
#define OV2655_AE_AUTO_50HZ_VIDEO_200FPS OV2655_AE_AUTO_50HZ_VIDEO_240FPS

#define OV2655_AE_AUTO_60HZ_VIDEO_150FPS OV2655_AE_NIGHT_60HZ_VIDEO_150FPS

#define OV2655_AE_AUTO_50HZ_VIDEO_150FPS OV2655_AE_NIGHT_50HZ_VIDEO_150FPS

const exposure_lut_struct OV2655_AE_AUTO_60HZ_VIDEO_120FPS[111]= {
{1514, 336, 64}, /*0*/
{1514, 304, 66}, /*1*/
{1514, 288, 65}, /*2*/
{1514, 272, 65}, /*3*/
{1514, 256, 64}, /*4*/
{1514, 232, 66}, /*5*/
{1514, 216, 66}, /*6*/
{1514, 208, 64}, /*7*/
{1514, 192, 65}, /*8*/
{1514, 176, 66}, /*9*/
{1514, 168, 64}, /*10*/
{1514, 152, 66}, /*11*/
{1514, 144, 65}, /*12*/
{1514, 136, 65}, /*13*/
{1514, 128, 64}, /*14*/
{1514, 116, 66}, /*15*/
{1514, 108, 66}, /*16*/
{1514, 104, 64}, /*17*/
{1514, 96, 65}, /*18*/
{1514, 88, 66}, /*19*/
{1514, 84, 64}, /*20*/
{1514, 76, 66}, /*21*/
{1514, 72, 65}, /*22*/
{1514, 68, 65}, /*23*/
{1514, 64, 64}, /*24*/
{1346, 64, 67}, /*25*/
{1177, 68, 68}, /*26*/
{1177, 64, 67}, /*27*/
{1009, 72, 65}, /*28*/
{1009, 68, 64}, /*29*/
{840, 76, 64}, /*30*/
{840, 68, 67}, /*31*/
{840, 64, 66}, /*32*/
{673, 76, 65}, /*33*/
{673, 72, 64}, /*34*/
{673, 64, 67}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_50HZ_VIDEO_120FPS[111]= {
{1614, 304, 67}, /*0*/
{1614, 288, 66}, /*1*/
{1614, 272, 65}, /*2*/
{1614, 256, 64}, /*3*/
{1614, 240, 64}, /*4*/
{1614, 224, 64}, /*5*/
{1614, 208, 64}, /*6*/
{1614, 192, 65}, /*7*/
{1614, 176, 66}, /*8*/
{1614, 168, 65}, /*9*/
{1614, 152, 67}, /*10*/
{1614, 144, 66}, /*11*/
{1614, 136, 65}, /*12*/
{1614, 128, 64}, /*13*/
{1614, 120, 64}, /*14*/
{1614, 112, 64}, /*15*/
{1614, 104, 64}, /*16*/
{1614, 96, 65}, /*17*/
{1614, 88, 66}, /*18*/
{1614, 84, 65}, /*19*/
{1614, 76, 67}, /*20*/
{1614, 72, 66}, /*21*/
{1614, 68, 65}, /*22*/
{1614, 64, 64}, /*23*/
{1412, 68, 65}, /*24*/
{1412, 64, 64}, /*25*/
{1211, 68, 66}, /*26*/
{1211, 64, 65}, /*27*/
{1008, 72, 65}, /*28*/
{1008, 68, 64}, /*29*/
{807, 76, 67}, /*30*/
{807, 72, 66}, /*31*/
{807, 68, 65}, /*32*/
{807, 64, 64}, /*33*/
{605, 80, 64}, /*34*/
{605, 72, 67}, /*35*/
{605, 68, 66}, /*36*/
{605, 64, 65}, /*37*/
{403, 88, 66}, /*38*/
{403, 84, 65}, /*39*/
{403, 76, 67}, /*40*/
{403, 72, 66}, /*41*/
{403, 68, 65}, /*42*/
{403, 64, 65}, /*43*/
{201, 120, 64}, /*44*/
{201, 112, 64}, /*45*/
{201, 104, 65}, /*46*/
{201, 96, 65}, /*47*/
{201, 88, 67}, /*48*/
{201, 84, 65}, /*49*/
{201, 76, 67}, /*50*/
{201, 72, 66}, /*51*/
{201, 68, 65}, /*52*/
{201, 64, 65}, /*53*/
{189, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_60HZ_VIDEO_100FPS[111]= {
{1850, 272, 65}, /*0*/
{1850, 256, 65}, /*1*/
{1850, 240, 64}, /*2*/
{1850, 224, 64}, /*3*/
{1850, 208, 65}, /*4*/
{1850, 192, 65}, /*5*/
{1850, 176, 66}, /*6*/
{1850, 168, 65}, /*7*/
{1850, 152, 67}, /*8*/
{1850, 144, 66}, /*9*/
{1850, 136, 65}, /*10*/
{1850, 128, 65}, /*11*/
{1850, 120, 64}, /*12*/
{1850, 112, 64}, /*13*/
{1850, 104, 65}, /*14*/
{1850, 96, 65}, /*15*/
{1850, 88, 66}, /*16*/
{1850, 84, 65}, /*17*/
{1850, 76, 67}, /*18*/
{1850, 72, 66}, /*19*/
{1850, 68, 65}, /*20*/
{1850, 64, 65}, /*21*/
{1681, 64, 66}, /*22*/
{1514, 68, 65}, /*23*/
{1514, 64, 64}, /*24*/
{1346, 64, 67}, /*25*/
{1177, 68, 68}, /*26*/
{1177, 64, 67}, /*27*/
{1009, 72, 65}, /*28*/
{1009, 68, 64}, /*29*/
{840, 76, 64}, /*30*/
{840, 68, 67}, /*31*/
{840, 64, 66}, /*32*/
{673, 76, 65}, /*33*/
{673, 72, 64}, /*34*/
{673, 64, 67}, /*35*/
{504, 80, 67}, /*36*/
{504, 76, 66}, /*37*/
{504, 72, 65}, /*38*/
{504, 68, 64}, /*39*/
{336, 92, 66}, /*40*/
{336, 88, 65}, /*41*/
{336, 80, 66}, /*42*/
{336, 76, 65}, /*43*/
{336, 72, 64}, /*44*/
{336, 64, 67}, /*45*/
{168, 124, 65}, /*46*/
{168, 116, 65}, /*47*/
{168, 108, 65}, /*48*/
{168, 100, 65}, /*49*/
{168, 92, 66}, /*50*/
{168, 88, 65}, /*51*/
{168, 80, 66}, /*52*/
{168, 76, 65}, /*53*/
{168, 72, 64}, /*54*/
{168, 64, 67}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
const exposure_lut_struct OV2655_AE_AUTO_50HZ_VIDEO_100FPS[111]= {
{1816, 272, 66}, /*0*/
{1816, 256, 66}, /*1*/
{1816, 240, 65}, /*2*/
{1816, 224, 65}, /*3*/
{1816, 208, 66}, /*4*/
{1816, 192, 66}, /*5*/
{1816, 184, 65}, /*6*/
{1816, 168, 66}, /*7*/
{1816, 160, 65}, /*8*/
{1816, 144, 67}, /*9*/
{1816, 136, 66}, /*10*/
{1816, 128, 66}, /*11*/
{1816, 120, 65}, /*12*/
{1816, 112, 65}, /*13*/
{1816, 104, 66}, /*14*/
{1816, 96, 66}, /*15*/
{1816, 92, 65}, /*16*/
{1816, 84, 66}, /*17*/
{1816, 80, 65}, /*18*/
{1816, 72, 67}, /*19*/
{1816, 68, 66}, /*20*/
{1816, 64, 66}, /*21*/
{1614, 68, 65}, /*22*/
{1614, 64, 64}, /*23*/
{1412, 68, 65}, /*24*/
{1412, 64, 64}, /*25*/
{1211, 68, 66}, /*26*/
{1211, 64, 65}, /*27*/
{1008, 72, 65}, /*28*/
{1008, 68, 64}, /*29*/
{807, 76, 67}, /*30*/
{807, 72, 66}, /*31*/
{807, 68, 65}, /*32*/
{807, 64, 64}, /*33*/
{605, 80, 64}, /*34*/
{605, 72, 67}, /*35*/
{605, 68, 66}, /*36*/
{605, 64, 65}, /*37*/
{403, 88, 66}, /*38*/
{403, 84, 65}, /*39*/
{403, 76, 67}, /*40*/
{403, 72, 66}, /*41*/
{403, 68, 65}, /*42*/
{403, 64, 65}, /*43*/
{201, 120, 64}, /*44*/
{201, 112, 64}, /*45*/
{201, 104, 65}, /*46*/
{201, 96, 65}, /*47*/
{201, 88, 67}, /*48*/
{201, 84, 65}, /*49*/
{201, 76, 67}, /*50*/
{201, 72, 66}, /*51*/
{201, 68, 65}, /*52*/
{201, 64, 65}, /*53*/
{189, 64, 64}, /*54*/
{176, 64, 64}, /*55*/
{165, 64, 64}, /*56*/
{153, 64, 64}, /*57*/
{143, 64, 64}, /*58*/
{134, 64, 64}, /*59*/
{125, 64, 64}, /*60*/
{116, 64, 64}, /*61*/
{108, 64, 64}, /*62*/
{101, 64, 64}, /*63*/
{94, 64, 65}, /*64*/
{88, 64, 64}, /*65*/
{82, 64, 64}, /*66*/
{76, 64, 65}, /*67*/
{71, 64, 65}, /*68*/
{67, 64, 64}, /*69*/
{62, 64, 65}, /*70*/
{58, 64, 64}, /*71*/
{54, 64, 64}, /*72*/
{50, 64, 65}, /*73*/
{47, 64, 65}, /*74*/
{44, 64, 64}, /*75*/
{41, 64, 64}, /*76*/
{38, 64, 65}, /*77*/
{35, 64, 66}, /*78*/
{33, 64, 65}, /*79*/
{31, 64, 65}, /*80*/
{29, 64, 64}, /*81*/
{27, 64, 64}, /*82*/
{25, 64, 65}, /*83*/
{23, 64, 66}, /*84*/
{22, 64, 64}, /*85*/
{20, 64, 66}, /*86*/
{19, 64, 65}, /*87*/
{17, 64, 68}, /*88*/
{16, 64, 67}, /*89*/
{15, 64, 67}, /*90*/
{14, 64, 67}, /*91*/
{13, 64, 67}, /*92*/
{12, 64, 68}, /*93*/
{11, 68, 65}, /*94*/
{11, 64, 64}, /*95*/
{10, 64, 66}, /*96*/
{9, 68, 64}, /*97*/
{8, 68, 68}, /*98*/
{8, 64, 67}, /*99*/
{7, 68, 67}, /*100*/
{7, 64, 67}, /*101*/
{6, 72, 64}, /*102*/
{6, 64, 68}, /*103*/
{5, 72, 67}, /*104*/
{5, 68, 67}, /*105*/
{5, 64, 66}, /*106*/
{4, 76, 65}, /*107*/
{4, 68, 68}, /*108*/
{4, 64, 67}, /*109*/
{3, 80, 67}
}; 
#define OV2655_AE_NIGHT_60HZ_VIDEO_100FPS OV2655_AE_AUTO_60HZ_VIDEO_100FPS

#define OV2655_AE_NIGHT_50HZ_VIDEO_100FPS OV2655_AE_AUTO_50HZ_VIDEO_100FPS

const exposure_lut_struct OV2655_AE_NIGHT_60HZ_VIDEO_75FPS[111]= {
{0, 0, 0}, /*0*/
{0, 0, 0}, /*1*/
{0, 0, 0}, /*2*/
{0, 0, 0}, /*3*/
{0, 0, 0}, /*4*/
{0, 0, 0}, /*5*/
{0, 0, 0}, /*6*/
{0, 0, 0}, /*7*/
{0, 0, 0}, /*8*/
{0, 0, 0}, /*9*/
{0, 0, 0}, /*10*/
{0, 0, 0}, /*11*/
{0, 0, 0}, /*12*/
{0, 0, 0}, /*13*/
{0, 0, 0}, /*14*/
{0, 0, 0}, /*15*/
{0, 0, 0}, /*16*/
{0, 0, 0}, /*17*/
{0, 0, 0}, /*18*/
{0, 0, 0}, /*19*/
{0, 0, 0}, /*20*/
{0, 0, 0}, /*21*/
{0, 0, 0}, /*22*/
{0, 0, 0}, /*23*/
{0, 0, 0}, /*24*/
{0, 0, 0}, /*25*/
{0, 0, 0}, /*26*/
{0, 0, 0}, /*27*/
{0, 0, 0}, /*28*/
{0, 0, 0}, /*29*/
{0, 0, 0}, /*30*/
{0, 0, 0}, /*31*/
{0, 0, 0}, /*32*/
{0, 0, 0}, /*33*/
{0, 0, 0}, /*34*/
{0, 0, 0}, /*35*/
{0, 0, 0}, /*36*/
{0, 0, 0}, /*37*/
{0, 0, 0}, /*38*/
{0, 0, 0}, /*39*/
{0, 0, 0}, /*40*/
{0, 0, 0}, /*41*/
{0, 0, 0}, /*42*/
{0, 0, 0}, /*43*/
{0, 0, 0}, /*44*/
{0, 0, 0}, /*45*/
{0, 0, 0}, /*46*/
{0, 0, 0}, /*47*/
{0, 0, 0}, /*48*/
{0, 0, 0}, /*49*/
{0, 0, 0}, /*50*/
{0, 0, 0}, /*51*/
{0, 0, 0}, /*52*/
{0, 0, 0}, /*53*/
{0, 0, 0}, /*54*/
{0, 0, 0}, /*55*/
{0, 0, 0}, /*56*/
{0, 0, 0}, /*57*/
{0, 0, 0}, /*58*/
{0, 0, 0}, /*59*/
{0, 0, 0}, /*60*/
{0, 0, 0}, /*61*/
{0, 0, 0}, /*62*/
{0, 0, 0}, /*63*/
{0, 0, 0}, /*64*/
{0, 0, 0}, /*65*/
{0, 0, 0}, /*66*/
{0, 0, 0}, /*67*/
{0, 0, 0}, /*68*/
{0, 0, 0}, /*69*/
{0, 0, 0}, /*70*/
{0, 0, 0}, /*71*/
{0, 0, 0}, /*72*/
{0, 0, 0}, /*73*/
{0, 0, 0}, /*74*/
{0, 0, 0}, /*75*/
{0, 0, 0}, /*76*/
{0, 0, 0}, /*77*/
{0, 0, 0}, /*78*/
{0, 0, 0}, /*79*/
{0, 0, 0}, /*80*/
{0, 0, 0}, /*81*/
{0, 0, 0}, /*82*/
{0, 0, 0}, /*83*/
{0, 0, 0}, /*84*/
{0, 0, 0}, /*85*/
{0, 0, 0}, /*86*/
{0, 0, 0}, /*87*/
{0, 0, 0}, /*88*/
{0, 0, 0}, /*89*/
{0, 0, 0}, /*90*/
{0, 0, 0}, /*91*/
{0, 0, 0}, /*92*/
{0, 0, 0}, /*93*/
{0, 0, 0}, /*94*/
{0, 0, 0}, /*95*/
{0, 0, 0}, /*96*/
{0, 0, 0}, /*97*/
{0, 0, 0}, /*98*/
{0, 0, 0}, /*99*/
{0, 0, 0}, /*100*/
{0, 0, 0}, /*101*/
{0, 0, 0}, /*102*/
{0, 0, 0}, /*103*/
{0, 0, 0}, /*104*/
{0, 0, 0}, /*105*/
{0, 0, 0}, /*106*/
{0, 0, 0}, /*107*/
{0, 0, 0}, /*108*/
{0, 0, 0}, /*109*/
{0, 0, 0}
}; 
const exposure_lut_struct OV2655_AE_NIGHT_50HZ_VIDEO_75FPS[111]= {
{0, 0, 0}, /*0*/
{0, 0, 0}, /*1*/
{0, 0, 0}, /*2*/
{0, 0, 0}, /*3*/
{0, 0, 0}, /*4*/
{0, 0, 0}, /*5*/
{0, 0, 0}, /*6*/
{0, 0, 0}, /*7*/
{0, 0, 0}, /*8*/
{0, 0, 0}, /*9*/
{0, 0, 0}, /*10*/
{0, 0, 0}, /*11*/
{0, 0, 0}, /*12*/
{0, 0, 0}, /*13*/
{0, 0, 0}, /*14*/
{0, 0, 0}, /*15*/
{0, 0, 0}, /*16*/
{0, 0, 0}, /*17*/
{0, 0, 0}, /*18*/
{0, 0, 0}, /*19*/
{0, 0, 0}, /*20*/
{0, 0, 0}, /*21*/
{0, 0, 0}, /*22*/
{0, 0, 0}, /*23*/
{0, 0, 0}, /*24*/
{0, 0, 0}, /*25*/
{0, 0, 0}, /*26*/
{0, 0, 0}, /*27*/
{0, 0, 0}, /*28*/
{0, 0, 0}, /*29*/
{0, 0, 0}, /*30*/
{0, 0, 0}, /*31*/
{0, 0, 0}, /*32*/
{0, 0, 0}, /*33*/
{0, 0, 0}, /*34*/
{0, 0, 0}, /*35*/
{0, 0, 0}, /*36*/
{0, 0, 0}, /*37*/
{0, 0, 0}, /*38*/
{0, 0, 0}, /*39*/
{0, 0, 0}, /*40*/
{0, 0, 0}, /*41*/
{0, 0, 0}, /*42*/
{0, 0, 0}, /*43*/
{0, 0, 0}, /*44*/
{0, 0, 0}, /*45*/
{0, 0, 0}, /*46*/
{0, 0, 0}, /*47*/
{0, 0, 0}, /*48*/
{0, 0, 0}, /*49*/
{0, 0, 0}, /*50*/
{0, 0, 0}, /*51*/
{0, 0, 0}, /*52*/
{0, 0, 0}, /*53*/
{0, 0, 0}, /*54*/
{0, 0, 0}, /*55*/
{0, 0, 0}, /*56*/
{0, 0, 0}, /*57*/
{0, 0, 0}, /*58*/
{0, 0, 0}, /*59*/
{0, 0, 0}, /*60*/
{0, 0, 0}, /*61*/
{0, 0, 0}, /*62*/
{0, 0, 0}, /*63*/
{0, 0, 0}, /*64*/
{0, 0, 0}, /*65*/
{0, 0, 0}, /*66*/
{0, 0, 0}, /*67*/
{0, 0, 0}, /*68*/
{0, 0, 0}, /*69*/
{0, 0, 0}, /*70*/
{0, 0, 0}, /*71*/
{0, 0, 0}, /*72*/
{0, 0, 0}, /*73*/
{0, 0, 0}, /*74*/
{0, 0, 0}, /*75*/
{0, 0, 0}, /*76*/
{0, 0, 0}, /*77*/
{0, 0, 0}, /*78*/
{0, 0, 0}, /*79*/
{0, 0, 0}, /*80*/
{0, 0, 0}, /*81*/
{0, 0, 0}, /*82*/
{0, 0, 0}, /*83*/
{0, 0, 0}, /*84*/
{0, 0, 0}, /*85*/
{0, 0, 0}, /*86*/
{0, 0, 0}, /*87*/
{0, 0, 0}, /*88*/
{0, 0, 0}, /*89*/
{0, 0, 0}, /*90*/
{0, 0, 0}, /*91*/
{0, 0, 0}, /*92*/
{0, 0, 0}, /*93*/
{0, 0, 0}, /*94*/
{0, 0, 0}, /*95*/
{0, 0, 0}, /*96*/
{0, 0, 0}, /*97*/
{0, 0, 0}, /*98*/
{0, 0, 0}, /*99*/
{0, 0, 0}, /*100*/
{0, 0, 0}, /*101*/
{0, 0, 0}, /*102*/
{0, 0, 0}, /*103*/
{0, 0, 0}, /*104*/
{0, 0, 0}, /*105*/
{0, 0, 0}, /*106*/
{0, 0, 0}, /*107*/
{0, 0, 0}, /*108*/
{0, 0, 0}, /*109*/
{0, 0, 0}
}; 
#define OV2655_AE_NIGHT_60HZ_VIDEO_50FPS OV2655_AE_NIGHT_60HZ_VIDEO_75FPS

#define OV2655_AE_NIGHT_50HZ_VIDEO_50FPS OV2655_AE_NIGHT_50HZ_VIDEO_75FPS

const kal_uint8 OV2655_IRIS_AUTO_LUT[121] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28, /*109*/
28, /*110*/
28, /*111*/
28, /*112*/
28, /*113*/
28, /*114*/
28, /*115*/
28, /*116*/
28, /*117*/
28, /*118*/
28, /*119*/
28
}; 
#define OV2655_IRIS_PORTRAIT_LUT OV2655_IRIS_AUTO_LUT

#define OV2655_IRIS_LANDSCAPE_LUT OV2655_IRIS_AUTO_LUT

#define OV2655_IRIS_SPORT_LUT OV2655_IRIS_AUTO_LUT

#define OV2655_IRIS_FLOWER_LUT OV2655_IRIS_AUTO_LUT

#define OV2655_IRIS_NIGHT_LUT OV2655_IRIS_AUTO_LUT

#define OV2655_IRIS_DOCUMENT_LUT OV2655_IRIS_AUTO_LUT

const kal_uint8 OV2655_IRIS_ISO100_LUT[111] = {
28, /*0*/
28, /*1*/
28, /*2*/
28, /*3*/
28, /*4*/
28, /*5*/
28, /*6*/
28, /*7*/
28, /*8*/
28, /*9*/
28, /*10*/
28, /*11*/
28, /*12*/
28, /*13*/
28, /*14*/
28, /*15*/
28, /*16*/
28, /*17*/
28, /*18*/
28, /*19*/
28, /*20*/
28, /*21*/
28, /*22*/
28, /*23*/
28, /*24*/
28, /*25*/
28, /*26*/
28, /*27*/
28, /*28*/
28, /*29*/
28, /*30*/
28, /*31*/
28, /*32*/
28, /*33*/
28, /*34*/
28, /*35*/
28, /*36*/
28, /*37*/
28, /*38*/
28, /*39*/
28, /*40*/
28, /*41*/
28, /*42*/
28, /*43*/
28, /*44*/
28, /*45*/
28, /*46*/
28, /*47*/
28, /*48*/
28, /*49*/
28, /*50*/
28, /*51*/
28, /*52*/
28, /*53*/
28, /*54*/
28, /*55*/
28, /*56*/
28, /*57*/
28, /*58*/
28, /*59*/
28, /*60*/
28, /*61*/
28, /*62*/
28, /*63*/
28, /*64*/
28, /*65*/
28, /*66*/
28, /*67*/
28, /*68*/
28, /*69*/
28, /*70*/
28, /*71*/
28, /*72*/
28, /*73*/
28, /*74*/
28, /*75*/
28, /*76*/
28, /*77*/
28, /*78*/
28, /*79*/
28, /*80*/
28, /*81*/
28, /*82*/
28, /*83*/
28, /*84*/
28, /*85*/
28, /*86*/
28, /*87*/
28, /*88*/
28, /*89*/
28, /*90*/
28, /*91*/
28, /*92*/
28, /*93*/
28, /*94*/
28, /*95*/
28, /*96*/
28, /*97*/
28, /*98*/
28, /*99*/
28, /*100*/
28, /*101*/
28, /*102*/
28, /*103*/
28, /*104*/
28, /*105*/
28, /*106*/
28, /*107*/
28, /*108*/
28, /*109*/
28
}; 
#define OV2655_IRIS_ISO200_LUT OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_300FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_NIGHT_LUT_VIDEO_150FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_240FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_200FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_150FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_120FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_AUTO_LUT_VIDEO_100FPS OV2655_IRIS_ISO100_LUT

#define OV2655_IRIS_NIGHT_LUT_VIDEO_100FPS OV2655_IRIS_ISO100_LUT

const kal_uint8 OV2655_IRIS_NIGHT_LUT_VIDEO_75FPS[111] = {
0, /*0*/
0, /*1*/
0, /*2*/
0, /*3*/
0, /*4*/
0, /*5*/
0, /*6*/
0, /*7*/
0, /*8*/
0, /*9*/
0, /*10*/
0, /*11*/
0, /*12*/
0, /*13*/
0, /*14*/
0, /*15*/
0, /*16*/
0, /*17*/
0, /*18*/
0, /*19*/
0, /*20*/
0, /*21*/
0, /*22*/
0, /*23*/
0, /*24*/
0, /*25*/
0, /*26*/
0, /*27*/
0, /*28*/
0, /*29*/
0, /*30*/
0, /*31*/
0, /*32*/
0, /*33*/
0, /*34*/
0, /*35*/
0, /*36*/
0, /*37*/
0, /*38*/
0, /*39*/
0, /*40*/
0, /*41*/
0, /*42*/
0, /*43*/
0, /*44*/
0, /*45*/
0, /*46*/
0, /*47*/
0, /*48*/
0, /*49*/
0, /*50*/
0, /*51*/
0, /*52*/
0, /*53*/
0, /*54*/
0, /*55*/
0, /*56*/
0, /*57*/
0, /*58*/
0, /*59*/
0, /*60*/
0, /*61*/
0, /*62*/
0, /*63*/
0, /*64*/
0, /*65*/
0, /*66*/
0, /*67*/
0, /*68*/
0, /*69*/
0, /*70*/
0, /*71*/
0, /*72*/
0, /*73*/
0, /*74*/
0, /*75*/
0, /*76*/
0, /*77*/
0, /*78*/
0, /*79*/
0, /*80*/
0, /*81*/
0, /*82*/
0, /*83*/
0, /*84*/
0, /*85*/
0, /*86*/
0, /*87*/
0, /*88*/
0, /*89*/
0, /*90*/
0, /*91*/
0, /*92*/
0, /*93*/
0, /*94*/
0, /*95*/
0, /*96*/
0, /*97*/
0, /*98*/
0, /*99*/
0, /*100*/
0, /*101*/
0, /*102*/
0, /*103*/
0, /*104*/
0, /*105*/
0, /*106*/
0, /*107*/
0, /*108*/
0, /*109*/
0
}; 
#define OV2655_IRIS_NIGHT_LUT_VIDEO_50FPS OV2655_IRIS_NIGHT_LUT_VIDEO_75FPS

//#define OV2655_AE_AUTO_50HZ NULL
//#define OV2655_AE_AUTO_60HZ NULL
//#define OV2655_IRIS_AUTO_LUT NULL
//#define OV2655_AE_PORTRAIT_50HZ NULL
//#define OV2655_AE_PORTRAIT_60HZ NULL
//#define OV2655_IRIS_PORTRAIT_LUT NULL
//#define OV2655_AE_LANDSCAPE_50HZ NULL
//#define OV2655_AE_LANDSCAPE_60HZ NULL
//#define OV2655_IRIS_LANDSCAPE_LUT NULL
//#define OV2655_AE_SPORT_50HZ NULL
//#define OV2655_AE_SPORT_60HZ NULL
//#define OV2655_IRIS_SPORT_LUT NULL
//#define OV2655_AE_FLOWER_50HZ NULL
//#define OV2655_AE_FLOWER_60HZ NULL
//#define OV2655_IRIS_FLOWER_LUT NULL
//#define OV2655_AE_NIGHT_50HZ NULL
//#define OV2655_AE_NIGHT_60HZ NULL
//#define OV2655_IRIS_NIGHT_LUT NULL
#define OV2655_AE_TV_50HZ NULL   
#define OV2655_AE_TV_60HZ NULL   
#define OV2655_IRIS_TV_LUT NULL  
#define OV2655_AE_AV_50HZ NULL   
#define OV2655_AE_AV_60HZ NULL   
#define OV2655_IRIS_AV_LUT NULL  
#define OV2655_AE_ISO_50HZ NULL  
#define OV2655_AE_ISO_60HZ NULL  
#define OV2655_IRIS_ISO_LUT NULL 
//#define OV2655_AE_DOCUMENT_50HZ NULL
//#define OV2655_AE_DOCUMENT_60HZ NULL
//#define OV2655_IRIS_DOCUMENT_LUT NULL
#define OV2655_AE_ISO_ANTI_HAND_SHAKE_50HZ NULL
#define OV2655_AE_ISO_ANTI_HAND_SHAKE_60HZ NULL
#define OV2655_IRIS_ISO_ANTI_HAND_SHAKE_LUT NULL
//#define OV2655_AE_ISO100_50HZ NULL
//#define OV2655_AE_ISO100_60HZ NULL
//#define OV2655_IRIS_ISO100_LUT NULL
//#define OV2655_AE_ISO200_50HZ NULL
//#define OV2655_AE_ISO200_60HZ NULL
//#define OV2655_IRIS_ISO200_LUT NULL
#define OV2655_AE_ISO400_50HZ NULL
#define OV2655_AE_ISO400_60HZ NULL
#define OV2655_IRIS_ISO400_LUT NULL
#define OV2655_AE_ISO800_50HZ NULL
#define OV2655_AE_ISO800_60HZ NULL
#define OV2655_IRIS_ISO800_LUT NULL
#define OV2655_AE_ISO1600_50HZ NULL
#define OV2655_AE_ISO1600_60HZ NULL
#define OV2655_IRIS_ISO1600_LUT NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_300FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_300FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_300FPS NULL
//#define OV2655_AE_NIGHT_50HZ_VIDEO_150FPS NULL
//#define OV2655_AE_NIGHT_60HZ_VIDEO_150FPS NULL
//#define OV2655_IRIS_NIGHT_LUT_VIDEO_150FPS NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_240FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_240FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_240FPS NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_200FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_200FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_200FPS NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_150FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_150FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_150FPS NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_120FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_120FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_120FPS NULL
//#define OV2655_AE_AUTO_50HZ_VIDEO_100FPS NULL
//#define OV2655_AE_AUTO_60HZ_VIDEO_100FPS NULL
//#define OV2655_IRIS_AUTO_LUT_VIDEO_100FPS NULL
//#define OV2655_AE_NIGHT_50HZ_VIDEO_100FPS NULL
//#define OV2655_AE_NIGHT_60HZ_VIDEO_100FPS NULL
//#define OV2655_IRIS_NIGHT_LUT_VIDEO_100FPS NULL
//#define OV2655_AE_NIGHT_50HZ_VIDEO_75FPS NULL
//#define OV2655_AE_NIGHT_60HZ_VIDEO_75FPS NULL
//#define OV2655_IRIS_NIGHT_LUT_VIDEO_75FPS NULL
//#define OV2655_AE_NIGHT_50HZ_VIDEO_50FPS NULL
//#define OV2655_AE_NIGHT_60HZ_VIDEO_50FPS NULL
//#define OV2655_IRIS_NIGHT_LUT_VIDEO_50FPS NULL

#if (defined(SENSOR_COMMON_INTERFACE_SUPPORT))

#define OV2655_MAX_VIDEO_MODE_NO 10 

/* [Frame rate, night as 1, scene mode number] */
static const kal_uint16 OV2655_AE_VIDEO_FRAME_RATES[OV2655_MAX_VIDEO_MODE_NO][3]={
309, 0, 16,
154, 1, 17,
247, 0, 18,
206, 0, 19,
154, 0, 20,
123, 0, 21,
103, 0, 22,
103, 1, 23,
77, 1, 24,
51, 1, 25
};

#endif

/* [Scene][video as 1] */                                                            
static const device_info_struct *OV2655_device_support_info_list[OV2655_MAX_SCENE_MODE_NO] = {     
P_OV2655_AE_AUTO_INFO,                                                                      
P_OV2655_AE_PORTRAIT_INFO,                                                                  
P_OV2655_AE_LANDSCAPE_INFO,                                                                 
P_OV2655_AE_SPORT_INFO,                                                                     
P_OV2655_AE_FLOWER_INFO,                                                                    
P_OV2655_AE_NIGHT_INFO,                                                                     
P_OV2655_AE_TV_INFO,                                                                        
P_OV2655_AE_AV_INFO,                                                                        
P_OV2655_AE_ISO_INFO,                                                                       
P_OV2655_AE_DOCUMENT_INFO,                                                                  
P_OV2655_AE_ISO_ANTI_HAND_SHAKE_INFO,                                                       
P_OV2655_AE_ISO100_INFO,                                                                    
P_OV2655_AE_ISO200_INFO,                                                                    
P_OV2655_AE_ISO400_INFO,                                                                    
P_OV2655_AE_ISO800_INFO,                                                                    
P_OV2655_AE_ISO1600_INFO,                                                                   
P_OV2655_AE_AUTO_INFO_VIDEO_300FPS,                                                                
P_OV2655_AE_NIGHT_INFO_VIDEO_150FPS,                                                               
P_OV2655_AE_AUTO_INFO_VIDEO_240FPS,                                                                
P_OV2655_AE_AUTO_INFO_VIDEO_200FPS,                                                               
P_OV2655_AE_AUTO_INFO_VIDEO_150FPS,                                                                
P_OV2655_AE_AUTO_INFO_VIDEO_120FPS,                                                               
P_OV2655_AE_AUTO_INFO_VIDEO_100FPS,                                                                
P_OV2655_AE_NIGHT_INFO_VIDEO_100FPS,                                                               
P_OV2655_AE_NIGHT_INFO_VIDEO_75FPS,                                                               
P_OV2655_AE_NIGHT_INFO_VIDEO_50FPS                                                               
};                                                                                   
                                                                                     
static const exposure_lut_struct *OV2655_AE_LUTs[OV2655_MAX_SCENE_MODE_NO][2]={ /*[Scene][60Hz as 1]*/ 
OV2655_AE_AUTO_50HZ,          OV2655_AE_AUTO_60HZ,                                                 
OV2655_AE_PORTRAIT_50HZ,      OV2655_AE_PORTRAIT_60HZ,                                             
OV2655_AE_LANDSCAPE_50HZ,     OV2655_AE_LANDSCAPE_60HZ,                                            
OV2655_AE_SPORT_50HZ,         OV2655_AE_SPORT_60HZ,                                                
OV2655_AE_FLOWER_50HZ,        OV2655_AE_FLOWER_60HZ,                                               
OV2655_AE_NIGHT_50HZ,         OV2655_AE_NIGHT_60HZ,                                                
OV2655_AE_TV_50HZ,            OV2655_AE_TV_60HZ,                                                   
OV2655_AE_AV_50HZ,            OV2655_AE_AV_60HZ,                                                   
OV2655_AE_ISO_50HZ,           OV2655_AE_ISO_60HZ,                                                  
OV2655_AE_DOCUMENT_50HZ,      OV2655_AE_DOCUMENT_60HZ,                                             
OV2655_AE_ISO_ANTI_HAND_SHAKE_50HZ,    OV2655_AE_ISO_ANTI_HAND_SHAKE_60HZ,                         
OV2655_AE_ISO100_50HZ,        OV2655_AE_ISO100_60HZ,                                               
OV2655_AE_ISO200_50HZ,        OV2655_AE_ISO200_60HZ,                                               
OV2655_AE_ISO400_50HZ,        OV2655_AE_ISO400_60HZ,                                               
OV2655_AE_ISO800_50HZ,        OV2655_AE_ISO800_60HZ,                                               
OV2655_AE_ISO1600_50HZ,       OV2655_AE_ISO1600_60HZ,                                              
OV2655_AE_AUTO_50HZ_VIDEO_300FPS,    OV2655_AE_AUTO_60HZ_VIDEO_300FPS,                                           
OV2655_AE_NIGHT_50HZ_VIDEO_150FPS,   OV2655_AE_NIGHT_60HZ_VIDEO_150FPS,                                          
OV2655_AE_AUTO_50HZ_VIDEO_240FPS,    OV2655_AE_AUTO_60HZ_VIDEO_240FPS,                                           
OV2655_AE_AUTO_50HZ_VIDEO_200FPS,   OV2655_AE_AUTO_60HZ_VIDEO_200FPS,                                          
OV2655_AE_AUTO_50HZ_VIDEO_150FPS,    OV2655_AE_AUTO_60HZ_VIDEO_150FPS,                                           
OV2655_AE_AUTO_50HZ_VIDEO_120FPS,   OV2655_AE_AUTO_60HZ_VIDEO_120FPS,                                          
OV2655_AE_AUTO_50HZ_VIDEO_100FPS,    OV2655_AE_AUTO_60HZ_VIDEO_100FPS,                                           
OV2655_AE_NIGHT_50HZ_VIDEO_100FPS,   OV2655_AE_NIGHT_60HZ_VIDEO_100FPS,                                          
OV2655_AE_NIGHT_50HZ_VIDEO_75FPS,    OV2655_AE_NIGHT_60HZ_VIDEO_75FPS,                                           
OV2655_AE_NIGHT_50HZ_VIDEO_50FPS,   OV2655_AE_NIGHT_60HZ_VIDEO_50FPS                                          
};                                                                                   
                                                                                     
static const kal_uint8 *OV2655_IRIS_LUTs[OV2655_MAX_SCENE_MODE_NO]={ /*[Scene]*/                   
OV2655_IRIS_AUTO_LUT,                                            
OV2655_IRIS_PORTRAIT_LUT,                                        
OV2655_IRIS_LANDSCAPE_LUT,                                       
OV2655_IRIS_SPORT_LUT,                                           
OV2655_IRIS_FLOWER_LUT,                                          
OV2655_IRIS_NIGHT_LUT,                                           
OV2655_IRIS_TV_LUT,                                              
OV2655_IRIS_AV_LUT,                                              
OV2655_IRIS_ISO_LUT,                                             
OV2655_IRIS_DOCUMENT_LUT,                                        
OV2655_IRIS_ISO_ANTI_HAND_SHAKE_LUT,                             
OV2655_IRIS_ISO100_LUT,                                          
OV2655_IRIS_ISO200_LUT,                                          
OV2655_IRIS_ISO400_LUT,                                          
OV2655_IRIS_ISO800_LUT,                                          
OV2655_IRIS_ISO1600_LUT,                                         
OV2655_IRIS_AUTO_LUT_VIDEO_300FPS,                                      
OV2655_IRIS_NIGHT_LUT_VIDEO_150FPS,                                      
OV2655_IRIS_AUTO_LUT_VIDEO_240FPS,                                      
OV2655_IRIS_AUTO_LUT_VIDEO_200FPS,                                      
OV2655_IRIS_AUTO_LUT_VIDEO_150FPS,                                      
OV2655_IRIS_AUTO_LUT_VIDEO_120FPS,                                      
OV2655_IRIS_AUTO_LUT_VIDEO_100FPS,                                      
OV2655_IRIS_NIGHT_LUT_VIDEO_100FPS,                                      
OV2655_IRIS_NIGHT_LUT_VIDEO_75FPS,                                      
OV2655_IRIS_NIGHT_LUT_VIDEO_50FPS                                      
};                                                                                   
                                                                                     
void OV2655GetAeLut(P_AE_LUT_INFO_STRUCT pFeatureParaIn,			  
											P_IMAGE_SENSOR_AE_LUT_STRUCT pFeatureParaOut, 
											kal_uint32 FeatureParaOutLen, kal_uint32 *pRealFeatureParaOutLen)
{                                                                                        
    register const device_info_struct *pAeInfoLut = NULL;							
	register kal_uint32 Mode = pFeatureParaIn->DscMode;								
	register kal_uint32 idxHz = 0;/* default 50 Hz */								
	/* check banding freq 60 Hz */													
	if (CAM_BANDING_60HZ == pFeatureParaIn->Band)									
	{																				
		idxHz = 1;																	
	}																				
	/* check valid scene mode id */													
	if (Mode < OV2655_MAX_SCENE_MODE_NO)						
	{																				
#ifdef OV2655_MAX_VIDEO_MODE_NO									
		if (KAL_TRUE==pFeatureParaIn->VideoMode)										
		{																				
			kal_uint8 i, night = 0;														
			kal_int8 diff, min_diff = 127;												
			if (Mode == CAM_VIDEO_NIGHT) night = 1;										
			for (i = 0; i < OV2655_MAX_VIDEO_MODE_NO; i++)			
			{																			
				if (OV2655_AE_VIDEO_FRAME_RATES[i][1] == night)		
				{																		
					diff = OV2655_AE_VIDEO_FRAME_RATES[i][0]-pFeatureParaIn->VideoFrameRate; 
					if (diff >= 0 && diff < min_diff)									
					{																	
						Mode = OV2655_AE_VIDEO_FRAME_RATES[i][2];	
						min_diff = diff;												
					}																	
				}																		
			}																			
		}																				
#endif																					
		*(pFeatureParaOut->pAeLut) = (exposure_lut_struct *) OV2655_AE_LUTs[Mode][idxHz];												
		pAeInfoLut = OV2655_device_support_info_list[Mode];									
	}																				
	ASSERT(pFeatureParaOut->pAeLut != NULL);														
	ASSERT(pAeInfoLut != NULL);													
	kal_mem_cpy(pFeatureParaOut->pDeviceInfo, pAeInfoLut, sizeof(device_info_struct));		
}                                                                                        
                                                                                         
#endif                                                                                   
