/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2010
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para_OV2655.c
 *
 * Project:
 * --------
 *   Maui_sw
 *
 * Description:
 * ------------
 *   Camera Parameter for Sensor
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------ 
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#include "drv_features.h"
#include "isp_comm_def.h"
#include "isp_comm_if.h"

#if (defined(DRV_ISP_6238_SERIES))

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	// and default value to initialize NVRAM_EF_CAMERA_PARA_LID.             
	#include "camera_para.h"
	const nvram_camera_para_struct CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct CAMERA_3A_DEFAULT_VALUE={0};
#else
#include "camera_sensor_para_OV2655.h"
#include "camera_af_para.h"


 
#define OV2655_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{ 0x3000, 0x0000 },{ 0x30A1, 0x0001} ,{ 0x30A1, 0x0001 },{ 0x30A1, 0x0001 },{ 0x30A1, 0x0001 } }




const nvram_camera_defect1_struct OV2655_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct OV2655_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,															
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */		
0x00A82E03, 0x0D60B257, 0x01182609, 0x0000540B, 
			0x01081A06, 0x0D209A52, 0x20800C07, 0x20780A0D, 
			0x0270003E, 0x0B40AE4F, 0x20480601, 0x20601400, 
			0x02100434, 0x0AF09246, 0x20600402, 0x20480605, 
			0x02200432, 0x0AE09E40, 0x20401408, 0x2088120F, 
			0x0250002F, 0x0AB0923E, 0x00401A07, 0x20483C09, 
			0x02501425, 0x09A0A21D, 0x00002802, 0x20785205, 
			0x02602026, 0x09709219, 0x00301A02, 0x20383402, 
			0x0200181F, 0x09909A16, 0x00101E03, 0x20384008, 
			0x02001020, 0x09708616, 0x2070140A, 0x00281E0B, 
			0x01580833, 0x0960B40F, 0x20200001, 0x00200001, 
			0x01181428, 0x09409C0E, 0x20600C05, 0x00381A04, 
			0x0130002B, 0x0960A40E, 0x20300000, 0x00400000, 
			0x01000823, 0x0940980B, 0x00181E0B, 0x00802012, 
			0x00D0041C, 0x0A90A837, 0x00080604, 0x00300C06, 
			0x0110041F, 0x0A409831, 0x00181E08, 0x0070280C, 
			0x00C00018, 0x0A70A430, 0x00000001, 0x00300201, 
			0x0100041A, 0x0A209C2A, 0x20B02005, 0x0008260F, 
			0x01501C22, 0x0CC0BC58, 0x20A02802, 0x00282E07, 
			0x0140081E, 0x0C509C52, 0x20903C04, 0x00083E0D, 
			0x0160081D, 0x0C50B04C, 0x20902201, 0x00280403, 
			0x0108101B, 0x0BD09C46, 0x00480803, 0x20502000, 
			0x01182800, 0x13D12676, 0x00100003, 0x20780400, 
			0x01682000, 0x1250FE64, 0x00000406, 0x20880C00, 
			0x01882800, 0x11A10A55, 0x00101407, 0x20D84000, 
			0x02785800, 0x11211252, 0x00B00606, 0x2088140B, 
			0x0190280E, 0x1031166F, 0x00F00605, 0x20680C0A, 
			0x01400C05, 0x0F30F661, 0x00E0020A, 0x20700413, 
			0x01501801, 0x0F010255, 0x00800E06, 0x20782416, 
			0x01681405, 0x0E90F650, 0x00080802, 0x20601E09, 
			0x01301031, 0x0D21364F, 0x20600002, 0x20500204, 
			0x01001833, 0x0C810644, 0x20380403, 0x2070160C, 
			0x0160282C, 0x0C911E3E, 0x00381203, 0x20403801, 
			0x00C0081F, 0x0C510A3D, 0x20280402, 0x20801400, 
			0x01A8102F, 0x0B61321E, 0x00281202, 0x20503402, 
			0x01180C21, 0x0B111219, 0x00180801, 0x20901800, 
			0x01B80C21, 0x0B412217, 0x20280404, 0x20901608, 
			0x01B00429, 0x0AF10A19, 0x00280E08, 0x20A02C07, 
			0x02080428, 0x0B212C0C, 0x20100001, 0x20A00A03, 
			0x01E00429, 0x0AD1080B, 0x00080606, 0x20B01403, 
			0x02100026, 0x0B111C0C, 0x20300206, 0x20B00005, 
			0x02100823, 0x0AC1040C, 0x2090140D, 0x20E84611, 
			0x02C01C2F, 0x0C312838, 0x20500004, 0x20A00000, 
			0x02000025, 0x0BD10433, 0x20701011, 0x20D83A10, 
			0x02700424, 0x0C011831, 0x0010000F, 0x20A80A0D, 
			0x02080C18, 0x0BA1082A, 0x20681A07, 0x20904817, 
			0x01B83012, 0x0E912C5B, 0x20782204, 0x20A0600E, 
			0x01F80817, 0x0DF11053, 0x2058320C, 0x20809425, 
			0x01883410, 0x0E111C4D, 0x20A8260C, 0x20A06C24, 
			0x01E8041E, 0x0D610447, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000	
};
const nvram_camera_shading1_struct OV2655_CAMERA_SHADING1_DEFAULT_VALUE=
{
	/* STRUCT: SHADING1 */
	{
		/* SHADING1.previewSize */ 0x0140, /* SHADING1.captureSize */ 0x0380, 		/* ARRAY: SHADING1.captureTable1[508] */
		{
			0x00781E08, 0x00700000, 0x00006C00, 0x1428EE6D, 
			0x00C81E0A, 0x00600000, 0x00009000, 0x1248BE69, 
			0x00B81609, 0x00400000, 0x00008000, 0x1228CA61, 
			0x00381E06, 0x00400000, 0x00008400, 0x1158B254, 
			0x00101011, 0x0000021A, 0x00082817, 0x10D8C661, 
			0x20600C12, 0x2010021F, 0x00081426, 0x0F288A56, 
			0x20600810, 0x0000021D, 0x00081023, 0x0F589E4F, 
			0x00900006, 0x20300212, 0x0000180B, 0x0EC87A4E, 
			0x0068160D, 0x0040001B, 0x0000001D, 0x0E38EE47, 
			0x0078120B, 0x00200018, 0x00081014, 0x0CF8AE38, 
			0x00780609, 0x00100015, 0x00081C10, 0x0D48BE35, 
			0x20500001, 0x20200001, 0x00082426, 0x0CA88635, 
			0x20100C03, 0x0000020C, 0x00001830, 0x0C88CE20, 
			0x20400803, 0x2010020A, 0x00000C2A, 0x0BA89E19, 
			0x20400803, 0x00000207, 0x00000428, 0x0BF8B619, 
			0x00500A04, 0x20200007, 0x00080C14, 0x0B789217, 
			0x20600003, 0x00200201, 0x0008142B, 0x0C38D40D, 
			0x00000804, 0x00000000, 0x00081C1D, 0x0B78A40B, 
			0x00000402, 0x00100001, 0x00080C1C, 0x0BC8BC08, 
			0x20700005, 0x00000204, 0x00000426, 0x0B289006, 
			0x0100020F, 0x00300009, 0x00000C19, 0x0D38D82F, 
			0x00E80610, 0x0020000C, 0x00001C1D, 0x0C48AC28, 
			0x00D80A0F, 0x00300008, 0x00002C1D, 0x0C78B825, 
			0x01700212, 0x0000000B, 0x00001C0F, 0x0BD88C21, 
			0x21902C0C, 0x00300225, 0x0008844D, 0x0F58DC63, 
			0x2190200C, 0x00100226, 0x00086C4C, 0x0E38A85E, 
			0x2180240C, 0x00000226, 0x00087449, 0x0E58AC59, 
			0x21D0280F, 0x0000022E, 0x00089059, 0x0D788855, 
			0x00001807, 0x00085400, 0x01682800, 0x1268C264, 
			0x00202402, 0x20385400, 0x01200400, 0x10D89A5B, 
			0x00201401, 0x00084000, 0x00D01400, 0x10A8AE53, 
			0x20202002, 0x00085800, 0x00D00400, 0x10089647, 
			0x01380E0C, 0x00503415, 0x00083A02, 0x0F48C665, 
			0x00C80A06, 0x00602807, 0x20382407, 0x0E189257, 
			0x00A00202, 0x00501C03, 0x20282806, 0x0E18A250, 
			0x00F00205, 0x00800408, 0x20981A07, 0x0DC88E4A, 
			0x2070280A, 0x00283E10, 0x00D01039, 0x0C68D249, 
			0x20401C06, 0x0038320A, 0x0060002C, 0x0BA8A23C, 
			0x20101003, 0x00681603, 0x00480426, 0x0BD8B63A, 
			0x20400C06, 0x00900207, 0x20781428, 0x0B98963A, 
			0x00282A07, 0x00C0240F, 0x20200023, 0x0AE8D61B, 
			0x20181A03, 0x00B0180A, 0x20581020, 0x0A68AA16, 
			0x00081A01, 0x00A01806, 0x20100020, 0x0A88BA17, 
			0x00182206, 0x00C01C0B, 0x2080081C, 0x0A58A217, 
			0x20200003, 0x00100A07, 0x00700C29, 0x0A98C40B, 
			0x00481201, 0x00501800, 0x00000C1D, 0x0A28A008, 
			0x00280A03, 0x00300C01, 0x0050181E, 0x0A58B008, 
			0x20200404, 0x00480608, 0x00001021, 0x0A089007, 
			0x00000201, 0x00200401, 0x00900023, 0x0B98C431, 
			0x20100800, 0x00080E03, 0x00700C29, 0x0AF89C2B, 
			0x20101803, 0x00082209, 0x00900826, 0x0B18A42A, 
			0x00400204, 0x00500004, 0x2010001A, 0x0AB89025, 
			0x20D83400, 0x00208E02, 0x00A85427, 0x0DA8C858, 
			0x20C81C01, 0x00306A04, 0x00485C25, 0x0CF89C54, 
			0x20B82400, 0x00607401, 0x00086C22, 0x0CF8AC4F, 
			0x20E82003, 0x00607E0B, 0x2028702B, 0x0C689048, 
			0x00602007, 0x20580800, 0x01488C00, 0x11486A70, 
			0x00581402, 0x00401C00, 0x00983000, 0x0FE86260, 
			0x00300403, 0x00100000, 0x00D83400, 0x0F887656, 
			0x00000003, 0x00000C00, 0x00D84400, 0x0F18624D, 
			0x00781607, 0x00300815, 0x01181012, 0x0DD8A267, 
			0x00680602, 0x20100407, 0x0118040F, 0x0CF87658, 
			0x00881E04, 0x0020200B, 0x00E00009, 0x0CD88A51, 
			0x00A80E01, 0x00001009, 0x01081001, 0x0CA87E4C, 
			0x00382206, 0x20203E01, 0x01401828, 0x0B088E49, 
			0x00281603, 0x20302C00, 0x01280422, 0x0A886E3F, 
			0x00180A02, 0x20401A02, 0x01601022, 0x0A987E3C, 
			0x00281607, 0x20302404, 0x01501421, 0x0A787A3B, 
			0x2050380D, 0x20A85A13, 0x02300033, 0x0968921C, 
			0x20401C07, 0x2088360A, 0x01D0002A, 0x09287618, 
			0x20201C07, 0x2078360A, 0x01D00427, 0x09388217, 
			0x20402C0B, 0x20984A12, 0x01E00C27, 0x09287617, 
			0x00180A09, 0x00400C14, 0x00D81821, 0x0938980E, 
			0x00200E03, 0x0008180A, 0x01080C1D, 0x08F8800B, 
			0x00000E03, 0x0008140A, 0x00F80C1F, 0x0918840B, 
			0x00100207, 0x00200810, 0x00C81C19, 0x08F87809, 
			0x00000002, 0x00100207, 0x01001825, 0x0A389031, 
			0x20280800, 0x00301000, 0x00A00425, 0x09D8782D, 
			0x00181400, 0x00302800, 0x00A0001C, 0x09E87C29, 
			0x00000002, 0x00100606, 0x00E00C1E, 0x09A87825, 
			0x20C00400, 0x00181800, 0x01101024, 0x0C588C57, 
			0x20A80800, 0x00100A01, 0x00F00820, 0x0BD87452, 
			0x20C80400, 0x20100201, 0x01500C24, 0x0BB8804B, 
			0x20A80800, 0x00001002, 0x00F80420, 0x0B587445, 
			0x00D83A02, 0x00906000, 0x00381000, 0x10A83A7F, 
			0x00701C02, 0x20382000, 0x01583000, 0x0F582265, 
			0x00680A01, 0x00001000, 0x01280800, 0x0ED8365C, 
			0x00380800, 0x00301400, 0x00B81400, 0x0E882E54, 
			0x00002803, 0x20483606, 0x01B00828, 0x0CE8466B, 
			0x00300601, 0x00481006, 0x00D81017, 0x0C583A59, 
			0x00302805, 0x20383E05, 0x01780414, 0x0C083E51, 
			0x00901000, 0x00081800, 0x0110000A, 0x0BF83A4F, 
			0x20200A01, 0x00582004, 0x00D00827, 0x0A284A43, 
			0x00000201, 0x00680C01, 0x00800C22, 0x09E8363C, 
			0x20180A06, 0x0070000A, 0x0070041F, 0x09D84237, 
			0x20500A01, 0x00481C01, 0x00A01025, 0x09C83A37, 
			0x00783000, 0x00805401, 0x00481C1F, 0x08A83E1F, 
			0x00281403, 0x00602A04, 0x00581820, 0x0888321B, 
			0x00480C06, 0x00502209, 0x0078101C, 0x0898361A, 
			0x00682002, 0x00703A02, 0x00381C15, 0x08882E19, 
			0x20800800, 0x20381000, 0x01A00C36, 0x08484C0B, 
			0x00080A03, 0x00001407, 0x00F80428, 0x08383C08, 
			0x20481205, 0x0010180A, 0x0100002A, 0x08484409, 
			0x20500202, 0x00000004, 0x0120042A, 0x08383C06, 
			0x00100201, 0x20100000, 0x0150081D, 0x09584435, 
			0x20200000, 0x20180603, 0x01401C25, 0x0928382F, 
			0x00100800, 0x20281205, 0x0160201B, 0x09283C2C, 
			0x00200400, 0x20180603, 0x01200C18, 0x08F83427, 
			0x20C00401, 0x20180603, 0x01580425, 0x0B784057, 
			0x20A00000, 0x20180E02, 0x0130081F, 0x0B283053, 
			0x20B00400, 0x00080E02, 0x01200422, 0x0B08344C, 
			0x20B00400, 0x00081000, 0x01100422, 0x0AA83445, 
			0x00B03802, 0x20684C00, 0x02081000, 0x10600E7C, 
			0x00A81202, 0x00103400, 0x00B80800, 0x0F601E6C, 
			0x00501401, 0x00080C00, 0x01281400, 0x0EA0125C, 
			0x00300C00, 0x20480400, 0x01580800, 0x0E601255, 
			0x00284604, 0x00804407, 0x00D00022, 0x0CB00A6B, 
			0x00181004, 0x20300608, 0x0190041E, 0x0C20165D, 
			0x00983A04, 0x00504005, 0x00E8040F, 0x0BD00E54, 
			0x00981C00, 0x00001800, 0x0130000A, 0x0BC00E50, 
			0x20300000, 0x20800205, 0x01E0042B, 0x09E00E44, 
			0x20200202, 0x20780405, 0x01A81023, 0x09B00E3C, 
			0x20700C04, 0x20981A08, 0x01E0082A, 0x09900E38, 
			0x20600000, 0x20800000, 0x01980427, 0x09900E37, 
			0x00603004, 0x20884202, 0x01E80C20, 0x08500A1F, 
			0x00602003, 0x20881E02, 0x0198101B, 0x08500E1C, 
			0x00B01202, 0x20580805, 0x01881012, 0x08500A1A
		}
	}
};

const nvram_camera_shading2_struct OV2655_CAMERA_SHADING2_DEFAULT_VALUE=
{
	/* STRUCT: SHADING2 */
	{
		/* ARRAY: SHADING2.previewTable[320] */
		{
			0x00900004, 0x00F00000, 0x00087800, 0x12D9467B, 
			0x00A81001, 0x00F00000, 0x00084000, 0x10F9066B, 
			0x00980E01, 0x00E00000, 0x00081800, 0x10F92E65, 
			0x00681A01, 0x00D00000, 0x00000000, 0x1039025A, 
			0x01300202, 0x00E0000D, 0x0008441B, 0x0F297A6D, 
			0x00C00001, 0x00B00005, 0x00083C1F, 0x0DC9225B, 
			0x00B00807, 0x00B00203, 0x00083C1D, 0x0DF93A56, 
			0x00F00C07, 0x00600205, 0x00083C12, 0x0D790A51, 
			0x20600202, 0x00F00007, 0x00000C55, 0x0C798634, 
			0x20300604, 0x00B0000A, 0x00080443, 0x0B99362A, 
			0x20200207, 0x00D00011, 0x0000003E, 0x0BE95628, 
			0x20600208, 0x00A00011, 0x00000040, 0x0B692228, 
			0x0090060B, 0x00F00000, 0x00002840, 0x0C197017, 
			0x00B00E06, 0x00D00203, 0x00000C39, 0x0B492C14, 
			0x00B00E07, 0x00D00205, 0x00001C35, 0x0B894011, 
			0x01101208, 0x00A00206, 0x0000182D, 0x0B090C0D, 
			0x22001C0B, 0x01100222, 0x00087460, 0x0DF97067, 
			0x21F01C08, 0x01000219, 0x0008705F, 0x0D093860, 
			0x21E01C09, 0x0110021B, 0x0008705B, 0x0D294C5A, 
			0x2210240A, 0x00E0021F, 0x00089063, 0x0C792055, 
			0x00D01804, 0x00C80400, 0x02D87C00, 0x1088EA8A, 
			0x00C03803, 0x00383000, 0x02D87800, 0x0F28AA75, 
			0x00802C03, 0x00882C00, 0x02C85800, 0x0ED8D26A, 
			0x00404406, 0x00584C00, 0x02786C00, 0x0E68B65E, 
			0x01180602, 0x0130040C, 0x02B83829, 0x0C692275, 
			0x00D00000, 0x0110000A, 0x02184824, 0x0BB8E263, 
			0x01280E02, 0x0130180A, 0x02183819, 0x0BA8FA5D, 
			0x01681E07, 0x01702812, 0x0148340D, 0x0B88DE58, 
			0x20981201, 0x01100805, 0x02D01C5D, 0x09A92A31, 
			0x20881601, 0x01001008, 0x0220084E, 0x0958F22A, 
			0x20A80801, 0x01000003, 0x0270144F, 0x09690628, 
			0x20E80404, 0x01080602, 0x01F01C51, 0x0958E628, 
			0x20100205, 0x00D01002, 0x02F01C40, 0x0969101D, 
			0x00481206, 0x00A02C04, 0x02701C35, 0x0928DC18, 
			0x00481208, 0x00D02806, 0x02801C30, 0x0938F017, 
			0x0098160A, 0x00E03009, 0x01E01026, 0x0918D013, 
			0x21481405, 0x00C05A0F, 0x0348483D, 0x0B59085D, 
			0x21782405, 0x00605A10, 0x03282C45, 0x0AD8D456, 
			0x21582006, 0x00905A13, 0x0338303F, 0x0AC8E44F, 
			0x21682806, 0x00906E14, 0x02B84043, 0x0A78C848, 
			0x01200202, 0x20804400, 0x05382400, 0x0F901697, 
			0x00F82A04, 0x00107800, 0x03681000, 0x0E901E84, 
			0x00C81E02, 0x20105C00, 0x04480C00, 0x0E000E75, 
			0x00A83E04, 0x00208800, 0x03980400, 0x0DB00E6C, 
			0x00E00400, 0x20880606, 0x06400436, 0x0B20027C, 
			0x00D01004, 0x2098060C, 0x0550002F, 0x0AB00E6C, 
			0x00F01001, 0x20980A07, 0x05C00C24, 0x0A800263, 
			0x00F02406, 0x20D82E0E, 0x05C0101F, 0x0A70025D, 
			0x20A01405, 0x20783203, 0x06380462, 0x0858062F, 
			0x20901004, 0x20482C00, 0x05380857, 0x08480629, 
			0x20900804, 0x20581E02, 0x05900453, 0x08400227, 
			0x20A00401, 0x20381404, 0x05080C4E, 0x08480626, 
			0x20781607, 0x2020080E, 0x05601042, 0x08380423, 
			0x20280E09, 0x0008040D, 0x04702439, 0x0830001F, 
			0x20480E07, 0x2028080A, 0x05202837, 0x0830001E, 
			0x00080606, 0x20181008, 0x04A02C30, 0x08200019, 
			0x20F80802, 0x20701608, 0x0590102D, 0x0A40105C, 
			0x21101405, 0x20481A0F, 0x04601034, 0x0A001C56, 
			0x20E00C04, 0x20680E0C, 0x04F00C2C, 0x09F01C50, 
			0x20F00C03, 0x20380A0A, 0x0460082E, 0x09A01848, 
			0x01081608, 0x21403C00, 0x03C07800, 0x10F13693, 
			0x00B00000, 0x21480800, 0x03C04C00, 0x0FB1067C, 
			0x00900000, 0x21500000, 0x04104800, 0x0F211A6F, 
			0x00501003, 0x21683400, 0x04303000, 0x0EB10664, 
			0x00F0000A, 0x21900A1A, 0x04C03430, 0x0C91627B, 
			0x01181203, 0x21303601, 0x03901C22, 0x0C012E6B, 
			0x01180E04, 0x21502800, 0x0410281D, 0x0BD13E60, 
			0x01581A09, 0x2110480A, 0x03500411, 0x0BB1265B, 
			0x20480603, 0x21A00C03, 0x04E8245F, 0x09B15E33, 
			0x20500003, 0x2170060C, 0x04700057, 0x0971322E, 
			0x20400003, 0x2190020D, 0x04C01051, 0x09914A29, 
			0x20800005, 0x21800211, 0x04801C52, 0x09612A29, 
			0x20E01004, 0x21B83A05, 0x05100051, 0x09714824, 
			0x20B01003, 0x21883601, 0x04880847, 0x09512021, 
			0x20B01005, 0x21983603, 0x04B80C42, 0x09713C20, 
			0x20600C03, 0x21782400, 0x04781038, 0x0941201B, 
			0x20C00202, 0x21680808, 0x04380C25, 0x0BA1485F, 
			0x20C80E03, 0x21302409, 0x03B82825, 0x0B412058, 
			0x20A80A03, 0x21401C0B, 0x03D8241F, 0x0B513852, 
			0x20C80E03, 0x2140240A, 0x03D81424, 0x0AE1204A
		},

		/* ARRAY: SHADING2.captureTable2[190] */
		{
			0x00902401, 0x20882602, 0x01A80812, 0x08500E19, 
			0x20780605, 0x00300C09, 0x00E80835, 0x0800040B, 
			0x20400204, 0x00080407, 0x01200C2F, 0x08000409, 
			0x20A01001, 0x00081E02, 0x01601035, 0x08000409, 
			0x20800000, 0x00180403, 0x0100002E, 0x08000407, 
			0x00000003, 0x00280606, 0x01100C1E, 0x09100835, 
			0x20100402, 0x00080A06, 0x01100C21, 0x08F01032, 
			0x00280A02, 0x00300802, 0x00E00416, 0x08F00C2F, 
			0x00380601, 0x00100800, 0x00F00815, 0x08D00C29, 
			0x20B00000, 0x00300C02, 0x01081021, 0x0B400857, 
			0x20900800, 0x00180400, 0x00E8101D, 0x0B001053, 
			0x20A00801, 0x00000204, 0x0118041F, 0x0AE0104C, 
			0x20B00001, 0x00000603, 0x01100021, 0x0A701045, 
			0x00D83E0C, 0x00406400, 0x00E04400, 0x10E06A80, 
			0x00780606, 0x00000000, 0x01003800, 0x0FD05669, 
			0x00781A08, 0x00002C00, 0x01103000, 0x0F105A5E, 
			0x00381205, 0x00401C00, 0x00902400, 0x0EC05255, 
			0x20105C14, 0x20B88E25, 0x02700429, 0x0D10726B, 
			0x0060280A, 0x00083613, 0x01081015, 0x0CA0665E, 
			0x0040400D, 0x20686618, 0x01D00815, 0x0C406254, 
			0x00903007, 0x00083E10, 0x0110000A, 0x0C205A50, 
			0x20280605, 0x00B00019, 0x00485825, 0x0A505644, 
			0x20500800, 0x00A8040B, 0x00384028, 0x0A204A3F, 
			0x20380602, 0x00A00C10, 0x00384022, 0x0A005238, 
			0x20780402, 0x00C00007, 0x00182C28, 0x09F04637, 
			0x00B83206, 0x00A05408, 0x0040041D, 0x08C04E22, 
			0x00A83609, 0x00C0480D, 0x00100C18, 0x08B0421E, 
			0x00882205, 0x00803007, 0x00701418, 0x08B04A1B, 
			0x00B8320A, 0x00A04C0F, 0x00000410, 0x08B0421B, 
			0x20D80805, 0x2010020B, 0x01A0283F, 0x0850540B, 
			0x20900406, 0x00080E0F, 0x01402837, 0x0850500A, 
			0x20880C02, 0x00001607, 0x01301C33, 0x0860580A, 
			0x20900006, 0x2010020E, 0x01402432, 0x08505006, 
			0x00300A02, 0x20300404, 0x01980C17, 0x09705C37, 
			0x00000201, 0x00000404, 0x0108101B, 0x09605433, 
			0x00001401, 0x20481601, 0x01800019, 0x09605C30, 
			0x00200202, 0x20180404, 0x01400016, 0x0920502A, 
			0x20C80C00, 0x20100A02, 0x01A01024, 0x0BA05C56, 
			0x20A81800, 0x00001800, 0x0110041E, 0x0B605051, 
			0x20981C00, 0x00101802, 0x0130001B, 0x0B405C4C, 
			0x20A00001, 0x00000203, 0x0120041E, 0x0AE05846, 
			0x00102403, 0x20385400, 0x01A01400, 0x1200BA73, 
			0x00000401, 0x00081400, 0x01300400, 0x10C09E62, 
			0x20100401, 0x00082000, 0x01301800, 0x1010A255, 
			0x20280803, 0x00381400, 0x01500800, 0x0FA08E4F, 
			0x01383607, 0x0050880A, 0x00584804, 0x0E70CE71, 
			0x01081E01, 0x00104C04, 0x00E82801, 0x0DB0A661, 
			0x01181E03, 0x00205C04
		}
	}
};
const nvram_camera_para_struct OV2655_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISP */
	{
		/* ARRAY: ISP.reg[144+8] */
		{
     0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF, 
			0x00300091, 0x8A8A8A8A, 0x00000040, 0x00000081, 
			0x00000000, 0x06000030, 0x40010000, 0x40030000, 
			0x80FF0100, 0x00AF0080, 0x00840080, 0x00000000, 
			0x00000000, 0x03C9A800, 0x0880081F, 0x0000043F, 
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7, 
			0x00000000, 0x10107000, 0x40404040, 0x00800080, 
			0x00800080, 0x000000F4, 0x000001A0, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000, 
			0x00000000, 0x00000000, 0x00000000, 0x00000000
			
		}
	},
   //ISPTUNING
    {
                //idx
                {
							/* ISPTUNING.idx.shading */ 0x00, /* ISPTUNING.idx.nr1 */ 0x01, /* ISPTUNING.idx.nr2 */ 0x01, /* ISPTUNING.idx.edge */ 0x01, /* ISPTUNING.idx.autodefect */ 0x00, /* ISPTUNING.idx.saturation */ 0x02, /* ISPTUNING.idx.contrast */ 0x01, /* ISPTUNING.idx.reserved */ 0x00
                },
          
                //shadingReg
                {
                       /* ARRAY: ISPTUNING.shadingReg[0][5] */
		                 	{
				                   0x30000000, 0x404E3049, 0x92001E94, 0x0050004B, 
			                   	0x20202020
		                 	},
			                     /* ARRAY: ISPTUNING.shadingReg[1][5] */
			                {
				                    0x30000000, 0x60707049, 0x92001E94, 0x00740050, 
				                     0x20202020
			                },

			                 /* ARRAY: ISPTUNING.shadingReg[2][5] */
			              {
				                  0x30000000, 0x60387024, 0x92001E94, 0x003A002B, 
				                   0x20202020
			               }
                },

                //nr1Reg
                {
				/* ARRAY: ISPTUNING.nr1Reg[0][11] */
			{
				0x00000004, 0x000F50A0, 0x00000678, 0x01010203, 
				0x04060606, 0x01020204, 0x06060608, 0x01010203, 
				0x04050505, 0x02040506, 0x080C0C0C
			},

			/* ARRAY: ISPTUNING.nr1Reg[1][11] */
			{
				0x00000004, 0x000F50A0, 0x0000068A, 0x040A1416, 
				0x181A1C1C, 0x02040608, 0x0A0C0E10, 0x02040608, 
				0x0C0E1012, 0x0306080C, 0x0E141618
			},

			/* ARRAY: ISPTUNING.nr1Reg[2][11] */
			{
				0x00000004, 0x000F50A0, 0x00000678, 0x0608100E, 
				0x10121416, 0x0406080A, 0x0C0E1012, 0x0608090C, 
				0x0E101212, 0x0608100E, 0x10101014
			},

			/* ARRAY: ISPTUNING.nr1Reg[3][11] */
			{
				0x00000004, 0x000F50A0, 0x00000678, 0x08090C0C, 
				0x0E0E0E0E, 0x06080A0A, 0x0E0E0E0E, 0x06080A0A, 
				0x0C0E0E0E, 0x06080A0C, 0x0E0E0E0E
			},

			/* ARRAY: ISPTUNING.nr1Reg[4][11] */
			{
				0x00000004, 0x000F50A0, 0x00000678, 0x06080A0A, 
				0x10101010, 0x060A0C0C, 0x0E101010, 0x06080A0E, 
				0x0E101010, 0x08090A0C, 0x0E101010
			},

			/* ARRAY: ISPTUNING.nr1Reg[5][11] */
			{
				0x00000004, 0x000F50A0, 0x00000678, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A, 
				0x08080808, 0x06080A0A, 0x08080808
			},

			/* ARRAY: ISPTUNING.nr1Reg[6][11] */
			{
				0x00000004, 0x000F90A0, 0x00000678, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 
				0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
			}
		},


                //nr2Reg
                {
			/* ARRAY: ISPTUNING.nr2Reg[0][5] */
			{
				0x00000003, 0x00000000, 0x00942244, 0x02040606, 
				0x02040606
			},

			/* ARRAY: ISPTUNING.nr2Reg[1][5] */
			{
				0x00000003, 0x00000000, 0x00942288, 0x03050707, 
				0x040A0E14
			},

			/* ARRAY: ISPTUNING.nr2Reg[2][5] */
			{
				0x00000003, 0x00000000, 0x00942288, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[3][5] */
			{
				0x00000000, 0x00000000, 0x009C3300, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[4][5] */
			{
				0x00000000, 0x00000000, 0x00A44400, 0x06080A0A, 
				0x06080A0A
			},

			/* ARRAY: ISPTUNING.nr2Reg[5][5] */
			{
				0x00000000, 0x00000000, 0x00A44400, 0x080A0C0C, 
				0x080A0C0C
			},

			/* ARRAY: ISPTUNING.nr2Reg[6][5] */
			{
				0x00000000, 0x00000000, 0x00A44400, 0x0A0C0E0E, 
				0x0A0C0E0E
			}
		},
                        
    //edgeReg
    {
			/* ARRAY: ISPTUNING.edgeReg[0][3] */
			{
				0x20142800, 0x00040201, 0x0E0A0806
			},

			/* ARRAY: ISPTUNING.edgeReg[1][3] */
			{
				0x50522A5D, 0x00060301, 0x1412100A
			},

			/* ARRAY: ISPTUNING.edgeReg[2][3] */
			{
				0x4028285D, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[3][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[4][3] */
			{
				0x40020800, 0x00080402, 0x1814100C
			},

			/* ARRAY: ISPTUNING.edgeReg[5][3] */
			{
				0x60020800, 0x00080402, 0x1A16120E
			},

			/* ARRAY: ISPTUNING.edgeReg[6][3] */
			{
				0x60020800, 0x00080402, 0x1A16120E
			}
		},
   //autodefect
    {
			/* ARRAY: ISPTUNING.autodefect[0][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[1][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			},

			/* ARRAY: ISPTUNING.autodefect[2][5] */
			{
				0x00000000, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
			}
		},
                            
    //saturation
      {
			/* ARRAY: ISPTUNING.saturation[0][4] */
			{
				0x000000001,0x1020E0F0,0x20202020, 0x2000A0000
			},

			/* ARRAY: ISPTUNING.saturation[1][4] */
			{
				0x00000001, 0x1020E0F0, 0x28282828, 0x280A0000
			},

			/* ARRAY: ISPTUNING.saturation[2][4] */
			{
				0x00000001, 0x1020E0F0, 0x4C4C4C4C, 0x4C0A0000
			},

			/* ARRAY: ISPTUNING.saturation[3][4] */
			{
				0x00000001, 0x1020E0F0, 0x4C5A5A5A, 0x4C0A0000
			},

			/* ARRAY: ISPTUNING.saturation[4][4] */
			{
				0x00000000, 0x1020E0F0, 0x40404040, 0x400A0000
			},

			/* ARRAY: ISPTUNING.saturation[5][4] */
			{
				0x00000000, 0x1020E0F0, 0x40404040, 0x400A0000
			},

			/* ARRAY: ISPTUNING.saturation[6][4] */
			{
				0x00000000, 0x1020E0F0, 0x40404040, 0x400A0000
			}
		},

                //contrast
                {
			/* ARRAY: ISPTUNING.contrast[0][3] */
			{
				0x00000009, 0x400F0000, 0xFF000038
			},

			/* ARRAY: ISPTUNING.contrast[1][3] */
			{
				0x00000009, 0x40000000, 0xFF00003F
			},

			/* ARRAY: ISPTUNING.contrast[2][3] */
			{
				0x00000009, 0x40E20000, 0xFF000048
			}
		}
	},

   	   
 

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{OV2655_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 OV2655_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct OV2655_CAMERA_3A_DEFAULT_VALUE=
{
	/* STRUCT: AE */
	{
		/* STRUCT: AE.aeIsoPara */
		{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
		},

		/* STRUCT: AE.aeMeteringComm */
		{
	

	95,/* target_mean default 90 */
	40,/* init_expo_idx */
	0,/* flare_fix_flag */
	0,/* flare_fix_offset */
	12,/* flare_search_dn_ratio with base 1000 */
	0,/* allowable flare offset */
	2,/* preview & video gamma */
	8,/* preview flare offset */
	110,/* indoor & outdoor ev */
	125,/* indoor min gamma mean */
	135,/* outdoor max gamma mean */
	140,/* sky detection Ev step 0.1 */
	140,/* sky detection mean */
	180,/* sky max window mean */
	45,/* min_under_expo_bin 33~63, default 45 */
	100,/* lowlight ev */
	59,/* lowlight min target mean */
	1,/* non_over_exposure_stretch_enabled */
	0,/* full_dark_background_check_enabled */
	1,/* backlight_stretch_enabled */
			
			/* ARRAY: AE.aeMeteringComm.gamma_lut[5][64] */
			{
				/* ARRAY: AE.aeMeteringComm.gamma_lut[0][64] */
				{
					0x04, 0x08, 0x10, 0x18, 0x20, 0x27, 0x2E, 0x35, 
					0x3C, 0x43, 0x49, 0x4F, 0x55, 0x5A, 0x5F, 0x64, 
					0x69, 0x6E, 0x72, 0x77, 0x7B, 0x80, 0x84, 0x89, 
					0x8D, 0x91, 0x94, 0x98, 0x9B, 0x9E, 0xA2, 0xA5, 
					0xA8, 0xAB, 0xAE, 0xB1, 0xB4, 0xB7, 0xBA, 0xBD, 
					0xC0, 0xC3, 0xC6, 0xC9, 0xCC, 0xCE, 0xD1, 0xD4, 
					0xD7, 0xDA, 0xDC, 0xDF, 0xE1, 0xE4, 0xE6, 0xE9, 
					0xEB, 0xEE, 0xF0, 0xF3, 0xF5, 0xF8, 0xFA, 0xFD
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[1][64] */
				{
					0x06, 0x0B, 0x16, 0x20, 0x29, 0x33, 0x3C, 0x44, 
					0x4C, 0x53, 0x59, 0x60, 0x66, 0x6B, 0x70, 0x76, 
					0x7B, 0x80, 0x85, 0x8A, 0x8F, 0x93, 0x97, 0x9A, 
					0x9E, 0xA1, 0xA5, 0xA8, 0xAB, 0xAE, 0xB1, 0xB4, 
					0xB7, 0xBA, 0xBD, 0xBF, 0xC2, 0xC5, 0xC8, 0xCA, 
					0xCD, 0xCF, 0xD2, 0xD4, 0xD7, 0xD9, 0xDB, 0xDE, 
					0xE0, 0xE2, 0xE4, 0xE6, 0xE8, 0xEA, 0xEC, 0xEE, 
					0xF0, 0xF2, 0xF4, 0xF6, 0xF8, 0xFA, 0xFC, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[2][64] */
				{
					0x07, 0x0F, 0x1C, 0x28, 0x34, 0x3F, 0x49, 0x52, 
					0x5A, 0x62, 0x69, 0x6F, 0x75, 0x7B, 0x81, 0x87, 
					0x8C, 0x90, 0x95, 0x99, 0x9D, 0xA1, 0xA4, 0xA8, 
					0xAB, 0xAE, 0xB2, 0xB5, 0xB8, 0xBB, 0xBE, 0xC0, 
					0xC3, 0xC6, 0xC8, 0xCB, 0xCD, 0xCF, 0xD2, 0xD4, 
					0xD6, 0xD8, 0xDA, 0xDC, 0xDE, 0xE0, 0xE2, 0xE4, 
					0xE6, 0xE8, 0xEA, 0xEB, 0xED, 0xEF, 0xF0, 0xF2, 
					0xF3, 0xF5, 0xF6, 0xF8, 0xF9, 0xFB, 0xFC, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[3][64] */
				{
					0x0A, 0x13, 0x23, 0x32, 0x40, 0x4C, 0x57, 0x60, 
					0x68, 0x70, 0x77, 0x7E, 0x85, 0x8B, 0x91, 0x96, 
					0x9A, 0x9E, 0xA2, 0xA6, 0xAA, 0xAD, 0xB1, 0xB4, 
					0xB7, 0xBA, 0xBD, 0xC0, 0xC3, 0xC6, 0xC8, 0xCB, 
					0x1CD, 0xCF, 0xD2, 0xD4, 0xD6, 0xD8, 0xDA, 0xDC, 
					0xDE, 0xE0, 0xE1, 0xE3, 0xE5, 0xE6, 0xE8, 0xE9, 
					0xEB, 0xEC, 0xEE, 0xEF, 0xF0, 0xF1, 0xF3, 0xF4, 
					0xF5, 0xF7, 0xF8, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE
				},

				/* ARRAY: AE.aeMeteringComm.gamma_lut[4][64] */
				{
					0x0C, 0x17, 0x2B, 0x3C, 0x4C, 0x58, 0x63, 0x6D, 
					0x76, 0x7E, 0x86, 0x8D, 0x93, 0x98, 0x9D, 0xA2, 
					0xA6, 0xAA, 0xAE, 0xB1, 0xB5, 0xB8, 0xBB, 0xBE, 
					0xC1, 0xC4, 0xC7, 0xC9, 0xCC, 0xCE, 0xD1, 0xD3, 
					0xD5, 0xD7, 0xD9, 0xDB, 0xDD, 0xDF, 0xE0, 0xE2, 
					0xE3, 0xE4, 0xE6, 0xE7, 0xE9, 0xEA, 0xEB, 0xED, 
					0xEE, 0xEF, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 
					0xF7, 0xF8, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFE
				}
			},

/* AE.aeMeteringComm.grass_detect_enable */ 0x01, 
			/* AE.aeMeteringComm.reserve_2 */ 0x00
		},

		/* ARRAY: AE.ae_smooth[3] */
		{
			/* STRUCT: AE.ae_smooth[0] */
			{
				/* AE.ae_smooth[0].aeSmoothMethod */ 0x01, /* AE.ae_smooth[0].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[0].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[0].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[0].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[0].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[0].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[0].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[0].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[0].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[0].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[0].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[0].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[0].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[0].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[0].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[0].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[0].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[0].reserve_1 */ 0x00, /* AE.ae_smooth[0].reserve_2 */ 0x00
			},

			/* STRUCT: AE.ae_smooth[1] */
			{
				/* AE.ae_smooth[1].aeSmoothMethod */ 0x01, /* AE.ae_smooth[1].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[1].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[1].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[1].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[1].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[1].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[1].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[1].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[1].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[1].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[1].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[1].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[1].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[1].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[1].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[1].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[1].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[1].reserve_1 */ 0x00, /* AE.ae_smooth[1].reserve_2 */ 0x00
			},

			/* STRUCT: AE.ae_smooth[2] */
			{
				/* AE.ae_smooth[2].aeSmoothMethod */ 0x01, /* AE.ae_smooth[2].aeSmoothFilterTape */ 0x03, /* AE.ae_smooth[2].aeSmoothNormalLastWeight */ 0x6E, /* AE.ae_smooth[2].aeSmoothNormalMaxStep */ 0x02, /* AE.ae_smooth[2].aeSmoothFastLastWeight */ 0x20, /* AE.ae_smooth[2].aeSmoothFastMaxStep */ 0x28, /* AE.ae_smooth[2].aeSmoothFastMaxChangeStep */ 0x28, /* AE.ae_smooth[2].aeSmoothFastCheckCount */ 0x00, 
				/* AE.ae_smooth[2].aeSmoothFastBackCheckCount */ 0x01, /* AE.ae_smooth[2].aeSmoothFastBackCount */ 0x00, /* AE.ae_smooth[2].aeSmoothFastTransitionCount */ 0x00, /* AE.ae_smooth[2].aeSmoothNormalToFastTh */ 0x0F, /* AE.ae_smooth[2].aeSmoothFastToNormalTh */ 0x02, /* AE.ae_smooth[2].aeSmoothFastSmoothEnable */ 0x00, /* AE.ae_smooth[2].aeSmoothNormalSpeedEnable */ 0x00, /* AE.ae_smooth[2].aeSmoothMovingStopCheckEnable */ 0x01, 
				/* AE.ae_smooth[2].aeSmoothMovingStopNormalCheckCount */ 0x03, /* AE.ae_smooth[2].aeSmoothMovingStopFastCheckCount */ 0x02, /* AE.ae_smooth[2].reserve_1 */ 0x00, /* AE.ae_smooth[2].reserve_2 */ 0x00
			}
		},

		/* ARRAY: AE.reserve_1[68] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: AWB */
	{
		/* STRUCT: AWB.AWB */
		{
			/* ARRAY: AWB.AWB.reg[30] */
			{
				0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080, 
				0x0E7000FA, 0x0E700096, 0x7F267F86, 0x7F267F83, 
				0x7F6F7FC3, 0x7F0F7F8C, 0x7FB07FF1, 0x7EF37F67, 
				0x801380CE, 0x7F187F91, 0x7F697F85, 0x7F317F76, 
				0x7F6F7FC3, 0x7F1E7F7B, 0x7FB07FF1, 0x7F017F58, 
				0x8013809F, 0x7F277F81, 0x802A80B6, 0x7F277F81, 
				0x804180CD, 0x7F277F81, 0x800080D2, 0x7E667F6A, 
				0x7F247F9C, 0x7ED47F74
			},

			/* ARRAY: AWB.AWB.LightSource[7][4] */
			{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
				{
					0x0080, 0x0080, 0x00C0, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
				{
					0x008E, 0x0080, 0x00B1, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
				{
					0x009C, 0x0080, 0x00AE, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
				{
					0x00B6, 0x0080, 0x0082, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
				{
					0x00C1, 0x0080, 0x0081, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[5][4] */
				{
					0x00C9, 0x0080, 0x009C, 0x0080
				},

				/* ARRAY: AWB.AWB.LightSource[6][4] */
				{
					0x00C0, 0x0080, 0x00B6, 0x0080
				}
			},

/* AWB.AWB.AWB_speed_fast */ 0x73, /* AWB.AWB.AWB_speed_mid */ 0x59, /* AWB.AWB.AWB_speed_slow */ 0x1A, /* AWB.AWB.AWB_thres_fast */ 0x14, /* AWB.AWB.AWB_thres_mid */ 0x0C, 
						/* ARRAY: AWB.AWB.AWBPreference[3][3] */
			{
				/* ARRAY: AWB.AWB.AWBPreference[0][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AWBPreference[1][3] */
				{
					0x80, 0x80, 0x80
				},

				/* ARRAY: AWB.AWB.AWBPreference[2][3] */
				{
					0x7B, 0x80, 0x80
				}
			},

/* AWB.AWB.change_state_gain_thr */ 0x0A, /* AWB.AWB.change_state_frame_thr */ 0x0F, /* AWB.AWB.stable_state_gain_thr */ 0x04, /* AWB.AWB.stable_state_frame_thr */ 0x03, /* AWB.AWB.finetune_state_gain_thr */ 0x0A, /* AWB.AWB.finetune_state_frame_thr */ 0x03, 
			/* AWB.AWB.awbSmFrameNum */ 0x05, /* AWB.AWB.AWBPreferEn */ 0x01, /* AWB.AWB.MWBFixedWinEn */ 0x00, /* AWB.AWB.ALightMethod */ 0x00, /* AWB.AWB.awbSmallAWinEn */ 0x01, /* AWB.AWB.awbSmallTL84WinEn */ 0x01, /* AWB.AWB.awbSmallCWFWinEn */ 0x01, /* AWB.AWB.awbSmallDWinEn */ 0x01, 
			/* AWB.AWB.awbCaptureFastConvergeEn */ 0x01, 			/* ARRAY: AWB.AWB.reserved[25] */
			{
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF
			}
		},

		/* STRUCT: AWB.CCM */
		{
			/* ARRAY: AWB.CCM.LightSource[3][3][3] */
			{
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x40, 0xA2, 0x02
					},

					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x83, 0x29, 0x86
					},

					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
					{
						0x85, 0x91, 0x36
					}
				},

				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
					{
						0x3D, 0x9F, 0x02
					},

					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
					{
						0x85, 0x2B, 0x86
					},

					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
					{
						0x86, 0x90, 0x36
					}
				},

				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
					{
						0x37, 0x97, 0x00
					},

					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
					{
						0x88, 0x2D, 0x85
					},

					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
					{
						0x87, 0x8F, 0x36
					}
				}
			},

/* AWB.CCM.CCMPreferEn */ 0x01
		}
	},

OV2655_CAMERA_AF_DEFAULT_VALUE

};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct OV2655_CAMERA_PCA_DEFAULT_VALUE=
{
        /* pca control registers */
        0x00000001, // 0x00000001 pca on ; 0x00000000 pca off
        0x00000000,

        /* chroma threshold */
        0, // ct low
        0, // ct medium
        0, // ct high

        /* CT LOW */
        /* HUE_SHIFT */
3,3,3,3,3,3,7,11,15,19,23,27,31,35,35,31,27,23,19,15,
11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,5,3,1,0,-2,-3,-5,-7,-8,-10,-12,-13,-16,-15,
-14,-14,-14,-11,-9,-6,-4,0,4,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,17,21,20,
16,12,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,-4,-8,-12,-14,-15,-13,-9,-5,-1,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
        /* SAT_GAIN */
-1,-1,-1,-1,-1,-1,3,7,11,15,19,23,27,31,35,38,34,30,26,22,
18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,18,22,26,30,34,38,37,37,37,37,36,36,36,33,
30,27,24,21,19,16,13,10,8,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,12,16,20,
24,27,23,19,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,19,23,27,23,19,15,11,7,3,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

        /* CT MEDIUM */
        /* HUE_SHIFT */
9,10,11,11,12,13,14,15,16,16,17,18,17,15,14,13,11,10,9,7,
6,4,3,2,0,0,-1,-3,-4,-5,-7,-8,-10,-11,-12,-14,-15,-16,-18,-20,
-18,-17,-17,-16,-15,-14,-13,-12,-12,-11,-10,-9,-8,-7,-5,0,4,8,9,11,
12,10,9,7,5,4,2,1,0,-2,-3,-6,-5,-4,-4,-4,-4,-3,-3,-3,
-2,-2,-1,-2,0,0,1,2,3,4,5,6,6,6,6,6,6,6,6,6,
5,5,5,5,5,5,5,5,4,4,4,4,4,5,6,6,7,7,8,9,
9,10,11,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,19,18,
17,15,14,13,12,11,10,9,7,6,5,4,3,2,1,0,0,0,0,-1,
-1,-2,-2,-3,-4,-2,-1,-1,0,0,1,2,3,3,4,5,6,7,7,8,
        /* SAT_GAIN */
47,46,45,44,43,42,41,40,39,38,37,36,35,33,32,31,29,28,27,25,
24,23,21,20,19,18,16,15,14,12,11,10,8,7,6,4,3,2,0,-1,
0,2,3,4,6,7,8,9,11,12,13,15,16,17,20,22,23,24,26,28,
30,29,29,28,27,26,26,25,24,23,23,22,21,19,18,16,15,13,12,11,
11,10,10,10,14,18,22,26,30,34,38,42,46,50,54,58,60,59,59,58,
58,57,57,56,56,55,55,54,54,53,53,52,52,53,53,53,54,54,55,55,
55,56,56,57,57,57,58,58,58,59,59,60,60,60,61,61,62,62,61,61,
60,60,59,59,58,58,57,57,56,56,55,55,54,54,53,54,55,56,57,58,
59,61,62,63,64,63,62,61,60,59,58,57,56,55,54,53,52,51,49,48,
        /* Y_GAIN */
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	
        /* CT HIGH */
        /* HUE_SHIFT */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,
-8,-12,-16,-18,-18,-18,-17,-17,-17,-17,-16,-16,-16,-16,-15,-15,-13,-9,-5,-2,
1,4,1,-1,-4,-8,-7,-6,-6,-6,-5,-6,-4,-3,-2,-1,0,0,0,1,
1,2,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,
22,23,24,25,26,27,28,28,28,28,27,27,27,27,27,27,27,26,26,26,
26,26,26,26,26,25,25,25,25,25,25,25,25,24,24,24,24,23,21,20,
19,18,16,15,14,12,11,10,8,7,6,5,3,2,1,0,-1,-2,-3,-4,
-5,-6,-7,-8,-9,-10,-12,-14,-16,-19,-21,-24,-24,-20,-16,-12,-8,-4,0,0,
        /* SAT_GAIN */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
0,0,1,2,3,3,4,5,6,6,7,8,8,9,10,11,10,9,6,3,
0,-4,0,4,8,12,13,14,15,16,17,18,16,14,12,9,7,5,4,4,
5,5,5,6,8,9,10,11,13,14,15,15,16,16,16,17,17,17,18,18,
18,19,19,19,20,20,21,22,24,26,27,29,30,32,34,35,37,38,40,42,
43,45,47,48,50,51,53,55,56,58,59,61,63,64,66,67,69,68,67,66,
66,65,64,63,62,61,60,59,59,58,57,56,55,54,53,54,56,57,59,61,
63,64,64,60,56,52,48,44,40,36,32,28,24,20,16,12,8,4,0,0,
        /* Y_GAIN */
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct OV2655_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000000, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
		/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_LO.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_MD */
	{
		/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_MD.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
	},

	/* STRUCT: PCA_LUT_HI */
	{
		/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		},

		/* ARRAY: PCA_LUT_HI.Y_gain[180] */
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00
		}
    }
};
#endif

#endif //#if defined(DRV_ISP_PCA_SUPPORT)

#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
