/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2008
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 *   nvram_user_restore_factory.h
 *
 * Project:
 *   MAUI
 *
 * Description:
 *   This file is intends for NVRAM auto gen statistics
 *
 * Author:
 *   nvram auto gen !
 * -------
 *
 *============================================================================
 *
 * This file is automatically generated by the nvram gen procedure
 *
 ****************************************************************************/

#ifndef NVRAM_NOT_PRESENT
#include "kal_general_types.h"
#include "nvram_enums.h"
#include "custom_nvram_config.h"
#include "nvram_data_items.h"
kal_uint8 const NVRAM_EF_SYS_CACHE_OCTET_DEFAULT[NVRAM_EF_SYS_CACHE_OCTET_TOTAL * NVRAM_EF_SYS_CACHE_OCTET_SIZE] =
{
    0x6A,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x03,     0x00,     0x01,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x07,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x87,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00, 
    0x12,     0x34,     0x56,     0x78,     0x9A,     0xBC,     0xDE,     0xF0, 
    0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00 
};
void nvram_restore_system_cache(nvram_reset_category_enum category, nvram_app_id_enum app_id, kal_uint8 *buffer)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    /* double *d_buffer = (double *)buffer; */ 
    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    switch(app_id)
    {
        case NVRAM_APP_RESERVED :
            /* Reset: NVRAM_SYS_FLIGHTMODE_STATE */
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 0] = 0x00;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 1] = 0x00;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 2] = 0x03;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 3] = 0x00;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 4] = 0x01;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 5] = 0x00;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 6] = 0x00;
            buffer[8 * (NVRAM_SYS_FLIGHTMODE_STATE - 1) + 7] = 0x00;
            /* Reset: NVRAM_SYS_SIM_PLUS_SETTING */
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 0] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 1] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 2] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 3] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 4] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 5] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 6] = 0x00;
            buffer[8 * (NVRAM_SYS_SIM_PLUS_SETTING - 1) + 7] = 0x00;
            /* Reset: NVRAM_SYS_FACTORY_FLAG */
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 0] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 1] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 2] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 3] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 4] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 5] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 6] = 0x00;
            buffer[8 * (NVRAM_SYS_FACTORY_FLAG - 1) + 7] = 0x00;
            /* Reset: NVRAM_SYS_LAST_FAT_STATUS */
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 0] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 1] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 2] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 3] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 4] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 5] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 6] = 0x00;
            buffer[8 * (NVRAM_SYS_LAST_FAT_STATUS - 1) + 7] = 0x00;

            if (category == NVRAM_RESET_CERTAIN)
            {
                break;
            }
        default:
        break;
    }
}


#endif /* NVRAM_NOT_PRESENT */