typedef enum {
    _NVRAM_EF_SYS_LID = 0,
    _NVRAM_EF_CAT_TIMESTAMP_LID = 9,
    _NVRAM_EF_L1_AGCPATHLOSS_LID = 15,
    _NVRAM_EF_L1_RAMPTABLE_GSM850_LID = 16,
    _NVRAM_EF_L1_RAMPTABLE_GSM900_LID = 17,
    _NVRAM_EF_L1_RAMPTABLE_DCS1800_LID = 18,
    _NVRAM_EF_L1_RAMPTABLE_PCS1900_LID = 19,
    _NVRAM_EF_L1_AFCDATA_LID = 28,
    _NVRAM_EF_L1_TXIQ_LID = 29,
    _NVRAM_EF_L1_RFSPECIALCOEF_LID = 30,
    _NVRAM_EF_L1_INTERSLOT_RAMP_GSM850_LID = 31,
    _NVRAM_EF_L1_INTERSLOT_RAMP_GSM900_LID = 32,
    _NVRAM_EF_L1_INTERSLOT_RAMP_DCS1800_LID = 33,
    _NVRAM_EF_L1_INTERSLOT_RAMP_PCS1900_LID = 34,
    _NVRAM_EF_L1_CRYSTAL_AFCDATA_LID = 35,
    _NVRAM_EF_L1_CRYSTAL_CAPDATA_LID = 36,
    _NVRAM_EF_L1_GMSK_TX_POWER_ROLLBACK_TABLE_LID = 37,
    _NVRAM_EF_L1_CLOAD_FREQ_OFFSET_LID = 43,
    _NVRAM_EF_BARCODE_NUM_LID = 98,
    _NVRAM_EF_CAL_FLAG_LID = 99,
    _NVRAM_EF_CAL_DATA_CHECK_LID = 100,
    _NVRAM_EF_IMEI_IMEISV_LID = 161,
    _NVRAM_EF_SML_LID = 162,
    _NVRAM_EF_SYS_EXCEPTION_LID = 6,
    _NVRAM_EF_SYS_STATISTICS_LID = 7,
    _NVRAM_EF_BAND_INFO_LID = 121,
    _NVRAM_EF_TST_FILTER_LID = 122,
    _NVRAM_EF_PORT_SETTING_LID = 123,
    _NVRAM_EF_SMSAL_MAILBOX_ADDR_LID = 155,
    _NVRAM_EF_SMSAL_COMMON_PARAM_LID = 156,
    _NVRAM_EF_SMSAL_SMSP_LID = 157,
    _NVRAM_EF_SMSAL_MWIS_LID = 158,
    _NVRAM_EF_CB_DEFAULT_CH_LID = 159,
    _NVRAM_EF_CB_CH_INFO_LID = 160,
    _NVRAM_EF_TCM_STATISTICS_LID = 146,
    _NVRAM_EF_TCM_PDP_PROFILE_LID = 147,
    _NVRAM_EF_CFU_FLAG_LID = 148,
    _NVRAM_EF_MM_EQPLMN_LOCIGPRS_LID = 149,
    _NVRAM_EF_ALS_LINE_ID_LID = 151,
    _NVRAM_EF_MSCAP_LID = 152,
    _NVRAM_EF_CLASSMARK_RACAP_LID = 125,
    _NVRAM_EF_SIM_ASSERT_LID = 126,
    _NVRAM_EF_RTC_DATA_LID = 127,
    _NVRAM_EF_NET_PAR_LID = 128,
    _NVRAM_EF_CSM_ESSP_LID = 170,
    _NVRAM_EF_CUST_HW_LEVEL_TBL_LID = 138,
    _NVRAM_EF_UEM_MANUFACTURE_DATA_LID = 139,
    _NVRAM_EF_UEM_RMI_DATA_LID = 140,
    _NVRAM_EF_MS_SECURITY_LID = 164,
    _NVRAM_EF_SYS_CACHE_OCTET_LID = 172,
    _NVRAM_EF_RAC_PREFERENCE_LID = 176,
    _NVRAM_EF_PS_CONFORMANCE_TESTMODE_LID = 167,
    _NVRAM_EF_TST_CONFIG_LID = 179,
    _NVRAM_EF_ADC_LID = 2560,
    _NVRAM_EF_CAMERA_PARA_LID = 1280,
    _NVRAM_EF_CAMERA_MAIN_SENSOR_ID_LID = 1322,
    _NVRAM_EF_TOUCHPANEL_PARA_LID = 2816,
    _NVRAM_EF_PHB_LID = 186,
    _NVRAM_EF_AUTOTEST_LID = 182,
    _NVRAM_EF_CACHE_BYTE_LID = 183,
    _NVRAM_EF_CACHE_SHORT_LID = 184,
    _NVRAM_EF_CACHE_DOUBLE_LID = 185,
    _NVRAM_EF_MMI_CACHE_BYTE_KEY_LID = 362,
    _NVRAM_EF_MMI_CACHE_SHORT_KEY_LID = 363,
    _NVRAM_EF_MMI_CACHE_DOUBLE_KEY_LID = 364,
    _NVRAM_EF_PHB_SOS_LID = 187,
    _NVRAM_EF_PHB_SPEEDDIAL_LID = 188,
    _NVRAM_EF_PHB_FIELDS_LID = 190,
    _NVRAM_EF_PHB_FIELDS_MASK_LID = 191,
    _NVRAM_EF_PHB_MY_NUMBER_LID = 193,
    _NVRAM_EF_PHB_INFO_LID = 197,
    _NVRAM_EF_CAMERA_SETTING_LID = 205,
    _NVRAM_EF_VIDEO_SETTING_LID = 206,
    _NVRAM_EF_IP_NUMBER_LID = 207,
    _NVRAM_EF_ALM_SPOF_DATA_LID = 208,
    _NVRAM_EF_ALM_ALARM_DATA_LID = 209,
    _NVRAM_EF_TODO_LIST_LID = 210,
    _NVRAM_EF_GROUPLIST_LID = 211,
    _NVRAM_EF_WALLPAPER_FILENAME_LID = 213,
    _NVRAM_EF_SHORTCUTS_LID = 214,
    _NVRAM_EF_FM_RADIO_LID = 218,
    _NVRAM_EF_BLACK_LIST_LID = 226,
    _NVRAM_EF_EBOOK_SETTINGS_LID = 240,
    _NVRAM_EF_EM_NW_EVENT_RINGS_LID = 247,
    _NVRAM_EF_CNMGR_CONNECT_DATA_LID = 325,
    _NVRAM_EF_TDL_TASK_LID = 331,
    _NVRAM_EF_SRV_SMS_PDU_LID = 333,
    _NVRAM_EF_DTCNT_SIM_ID_LID = 351,
    _NVRAM_EF_GROUPLIST_SIM2_LID = 212,
    _NVRAM_EF_SRV_SMS_STATUS_REPORT_LID = 354,
    _NVRAM_EF_CLOG_LOG_LID = 356,
    _NVRAM_EF_CLOG_CALL_TIME_LID = 357,
    _NVRAM_EF_SRV_REMINDER_Q_LID = 365,
    _NVRAM_EF_QUICKTEST_LID = 382,
    _NVRAM_EF_CUST_ACOUSTIC_DATA_LID = 1536,
    _NVRAM_EF_AUDIO_PARAM_LID = 1537,
    _NVRAM_EF_AUDIO_BESLOUDNESS_LID = 1538,
    _NVRAM_EF_AUDIO_DC_CALIBRATION_LID = 1545,
    _NVRAM_EF_AUDIO_VOICE_CHANGER_LID = 1549,
    _NVRAM_EF_SRV_PROF_SETTING_LID = 2048,
    _NVRAM_EF_SRV_PROF_EXT_MELODY_LID = 2049,
    NVRAM_TRC_LID_TOTAL
}nvram_trc_lid_enum;
