/*****************************************************************************
*  Copyright Statement: 
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2010
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   camera_tuning_para_MT9P012_MIPI.c
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Camera Parameter for Micron 5M Sensor (MT9P012)
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================

 ****************************************************************************/
#include "drv_features.h"
#include "aaa_af.h"

#if (defined(DRV_ISP_6238_SERIES))

#if !defined(ISP_SUPPORT)
	// DO NOT delete this section!!! 
	// When ISP_SUPPORT is not defined, NVRAM still need the dummy structure 
	const nvram_camera_para_struct MT9P012_MIPI_CAMERA_PARA_DEFAULT_VALUE={0};
	const nvram_camera_3a_struct MT9P012_MIPI_CAMERA_3A_DEFAULT_VALUE={0};
#else

#include "camera_sensor_para_MT9P012_MIPI.h"
#include "camera_af_para.h"

#define MT9P012_MIPI_CAMERA_SENSOR_CCT_DEFAULT_VALUE {{ 0xFFFFFFFF, 0x08 } ,{ 0x302d, 0x0008 } ,{ 0x302b, 0x0008 } ,{ 0x3031, 0x0008 } ,{ 0x302f, 0x0008 }}

const nvram_camera_defect1_struct MT9P012_MIPI_CAMERA_DEFECT1_DEFAULT_VALUE={0, 0, 0xFFFFFFFF};
const nvram_camera_defect2_struct MT9P012_MIPI_CAMERA_DEFECT2_DEFAULT_VALUE=
{
	0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,															
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 
/* 5M shading table3, max 255 */		
	0x0098260F, 0x0BD06E47, 0x00E80606, 0x20701C0D, 
	0x00F82C03, 0x0C807E52, 0x20400000, 0x20980E01, 
	0x0180142E, 0x0A307639, 0x20300C06, 0x20E81611, 
	0x02103832, 0x0B209E48, 0x21201407, 0x20683A0C, 
	0x0140103E, 0x09C05E30, 0x20400001, 0x20980E04, 
	0x0170142E, 0x0A307639, 0x20101002, 0x20981A03, 
	0x01400021, 0x09107A11, 0x00200202, 0x20A00002, 
	0x01B80826, 0x09A0AA1B, 0x00980604, 0x00000C0A, 
	0x00681C07, 0x08E05A0D, 0x20100C01, 0x20881201, 
	0x01380821, 0x09107A11, 0x00680E02, 0x20401804, 
	0x00E8101C, 0x0900740D, 0x20200C04, 0x20A81A03, 
	0x01B0002E, 0x0960A40E, 0x00500000, 0x20200A03, 
	0x00980422, 0x08C05807, 0x00581202, 0x20401C03, 
	0x00E80C1D, 0x0910740E, 0x20D00000, 0x20880E01, 
	0x01500C2E, 0x0A007033, 0x20782A05, 0x20602808, 
	0x01500427, 0x0A90A03A, 0x21500002, 0x20281E01, 
	0x00B01034, 0x09905032, 0x20D00000, 0x20980E02, 
	0x01600C2E, 0x0A007033, 0x20203001, 0x20881E03, 
	0x01182407, 0x0C20744F, 0x20501802, 0x21080E06, 
	0x01F00011, 0x0CE0AC57, 0x00302201, 0x20100C04, 
	0x0038320B, 0x0BB05847, 0x20202400, 0x20980400, 
	0x01282806, 0x0C20744E, 0x00402410, 0x20586C00, 
	0x0108B800, 0x1080D25D, 0x00902019, 0x20386800, 
	0x00A92400, 0x12910E6E, 0x20201C10, 0x20585C00, 
	0x01089800, 0x0EE0A243, 0x00501C0F, 0x20585800, 
	0x00F8BC00, 0x1080D65E, 0x00A80A1A, 0x00301832, 
	0x20A8480E, 0x0DA09656, 0x00180A24, 0x0050184B, 
	0x20F84C1C, 0x0F40AE60, 0x01380E1C, 0x00202432, 
	0x20782A08, 0x0CC07647, 0x00800217, 0x0020082F, 
	0x20784410, 0x0DA09655, 0x2040000E, 0x00180A1B, 
	0x2030282D, 0x0B60A238, 0x0028040B, 0x00301221, 
	0x20906021, 0x0CB0D641, 0x20A80410, 0x00000E23, 
	0x00101C31, 0x0AB08E32, 0x2030000C, 0x00100217, 
	0x2040202A, 0x0B60A238, 0x00080A07, 0x00201C0F, 
	0x2068241E, 0x0A309A12, 0x00000001, 0x00100001, 
	0x20481028, 0x0B30DE1C, 0x00400201, 0x2018040C, 
	0x00582C11, 0x09B07610, 0x00080A07, 0x0010180D, 
	0x20581820, 0x0A309A13, 0x00400400, 0x00081607, 
	0x00001820, 0x0A20980C, 0x0018060A, 0x00101007, 
	0x2030042B, 0x0AF0D80D, 0x0060020C, 0x20100807, 
	0x0030141F, 0x09907407, 0x00300801, 0x00081E09, 
	0x00001821, 0x0A20980D, 0x20D0040C, 0x00180E07, 
	0x2058242D, 0x0B109433, 0x20C01813, 0x00085219, 
	0x00000030, 0x0C10D43A, 0x2130081A, 0x20181E1C, 
	0x00582032, 0x0A607430, 0x20C0040B, 0x00280E05, 
	0x20682C2B, 0x0B209433, 0x20182A0A, 0x00207C1F, 
	0x20882404, 0x0D308C4D, 0x2038160B, 0x00603C22, 
	0x21483C0A, 0x0E70C859, 0x00282A11, 0x00007834, 
	0x20182E07, 0x0C606047, 0x2018260A, 0x00306C1E, 
	0x20981805, 0x0D308C4D, 
// 896-508-190=198
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000, 0x00000000, 0x00000000,	
	0x00000000, 0x00000000,	0x00000000, 0x00000000			
};

const nvram_camera_shading1_struct MT9P012_MIPI_CAMERA_SHADING1_DEFAULT_VALUE=
{
#if 1 //dynamic shading
	/* SHADING1.previewSize */ 0x003C, /* SHADING1.captureSize */ 0x0090,		/* ARRAY: SHADING1.captureTable1[508] */	
{// 11A use dynamic shading to solve A light shading issue -Lvxue
	0x4D1D45B5, 0x45933E4B, 0x39CC362E, 0x361332E4, 
	0x2F732CB8, 0x2CA32A86, 0x2DF22B3C, 0x2B2D296A, 
	0x359331B4, 0x31B52F74, 0x43A93F28, 0x3F2B3A8A, 
	0x40FC3C62, 0x3C3936D2, 0x32CC2F75, 0x2F632CFB, 
	0x262C24FA, 0x24ED246B, 0x246423BC, 0x23B8237D, 
	0x2B352A9A, 0x2A9D2930, 0x39143756, 0x375C32FE, 
	0x3E543A22, 0x3A0B33E9, 0x2ED92C48, 0x2C3A2922, 
	0x223621D6, 0x21D02169, 0x209B20AA, 0x20AB204C, 
	0x27D5279B, 0x27A926A6, 0x3604341A, 0x342330BC, 
	0x43413D60, 0x3D583619, 0x34813000, 0x2FFA2BA9, 
	0x27A125B2, 0x25B52416, 0x25B02423, 0x242E2314, 
	0x2D0E2B5D, 0x2B702929, 0x3B7537F9, 0x381C332B, 
	0x5179475D, 0x47483E00, 0x3F2738AF, 0x38AD32B2, 
	0x34FF2F02, 0x2F082AEC, 0x33412D9A, 0x2DA929BB, 
	0x3A193381, 0x339B2F85, 0x4812404D, 0x407D3A10, 
	0x48B841F8, 0x41DC3832, 0x3800346B, 0x344D2EFE, 
	0x2D632AF2, 0x2AD6270D, 0x287D267F, 0x267323F2, 
	0x26E9256C, 0x255B233F, 0x274325AA, 0x25A42323, 
	0x2C7D2A8B, 0x2A7C270B, 0x34EC32D0, 0x32BD2D99, 
	0x3B493955, 0x395F32EF, 0x43483F21, 0x3F23367B, 
	0x377D34C7, 0x34AC2F96, 0x2C4E2A5B, 0x2A492729, 
	0x264C253B, 0x252F23A9, 0x237A22C2, 0x22BD21ED, 
	0x240723E9, 0x23D7224F, 0x29DB293F, 0x292C26D2, 
	0x3309323A, 0x32362D84, 0x3B4B3AE2, 0x3AE533F8, 
	0x43D33FEC, 0x3FEE382F, 0x37CB357E, 0x3562303E, 
	0x2AE628EA, 0x28CE2641, 0x237F22AE, 0x22A02224, 
	0x20DD20B6, 0x20A8207A, 0x2233227F, 0x227021CD, 
	0x27B9280C, 0x2800267A, 0x31CF327B, 0x326C2E22, 
	0x382638D0, 0x38D8321E, 0x469C433B, 0x43463AE9, 
	0x37813592, 0x35682FF9, 0x2AF32909, 0x28FD2667, 
	0x23CB22EF, 0x22E522B0, 0x20EA20B5, 0x20A92138, 
	0x224C2277, 0x22732281, 0x281C289B, 0x28932745, 
	0x3255334D, 0x33462F73, 0x38033938, 0x395C32AE, 
	0x49E34621, 0x463C3D2A, 0x3BC039C5, 0x39A832B9, 
	0x2DC82C44, 0x2C2628AC, 0x279E2644, 0x264125E3, 
	0x23B12341, 0x233623CB, 0x24B024C4, 0x24BF24ED, 
	0x2BEF2BFD, 0x2BF52A8E, 0x36003645, 0x364531D2, 
	0x3C6E3D4C, 0x3D4A360F, 0x50644B94, 0x4BA7409D, 
	0x436A400B, 0x3FEF3851, 0x34D33290, 0x32742E09, 
	0x2D042B69, 0x2B5F2932, 0x2A1C287D, 0x286F2755, 
	0x2BB92AA0, 0x2A9C2928, 0x319E3174, 0x31762EF1, 
	0x3DCB3D32, 0x3D27374F, 0x44E8436E, 0x43723C18, 
	0x603957F4, 0x57D94B19, 0x4C684756, 0x47283E44, 
	0x3F353C0A, 0x3BFB34EA, 0x372E347D, 0x346C3065, 
	0x34BD3246, 0x323F2F40, 0x342D320A, 0x32212ECE, 
	0x3B6E3956, 0x39523429, 0x46DA432F, 0x433A3C1D, 
	0x50284C07, 0x4BED4333, 0x69BD5ECC, 0x5EAF5051, 
	0x53CC4D4F, 0x4D414334, 0x4588405E, 0x405B3887, 
	0x3E013A95, 0x3A8A342D, 0x3B5F37ED, 0x37F03313, 
	0x3C453908, 0x390E33AA, 0x41BD3DB0, 0x3DAB37DE, 
	0x4D9547DF, 0x47C74046, 0x55174F98, 0x4FD4474E, 
	0x4DB34628, 0x46223E6D, 0x3EC83A41, 0x3A2A360D, 
	0x362631F5, 0x31FA2FD9, 0x2FDE2CF1, 0x2CFC2AEA, 
	0x2DDB2B3E, 0x2B3E29AF, 0x302D2D39, 0x2D3D2B22, 
	0x35AB31EE, 0x31DC2FD2, 0x3EC43B22, 0x3B24367A, 
	0x45C34180, 0x41893D08, 0x450B3F8F, 0x3F8B3952, 
	0x3A903643, 0x363F3344, 0x30AF2D96, 0x2D8C2B70, 
	0x2A5F283C, 0x2837276A, 0x27F9261E, 0x261D25C9, 
	0x299F27F8, 0x27FF271E, 0x2EF22D54, 0x2D5D2B7D, 
	0x38D4361A, 0x363232CC, 0x3F1A3C45, 0x3C463774, 
	0x3FAE3B01, 0x3AFF3590, 0x36C03272, 0x327A2FB8, 
	0x2B65293B, 0x293B2775, 0x24A52396, 0x23922356, 
	0x222821E6, 0x21E721E9, 0x242323E7, 0x23EB238C, 
	0x29512919, 0x29192821, 0x339531EB, 0x31F22F7B, 
	0x38E137AE, 0x37BA3363, 0x3DE939E5, 0x39DF33E8, 
	0x34A730CC, 0x30C12D72, 0x296C2783, 0x277B25A2, 
	0x223821BE, 0x21C0215D, 0x2017200B, 0x200D200E, 
	0x21B621F3, 0x21F82181, 0x2733271B, 0x2729265A, 
	0x3133301E, 0x30272DD1, 0x37213584, 0x358C320F, 
	0x3E793A25, 0x3A22339A, 0x35993125, 0x31202D25, 
	0x2A4A282E, 0x282A25EE, 0x2353227C, 0x228221E5, 
	0x20F720BB, 0x20BE20A0, 0x22D3229D, 0x22AC2205, 
	0x286C27CD, 0x27DC26E8, 0x32EC30D9, 0x30EE2E61, 
	0x384D3659, 0x366C3272, 0x43323D2A, 0x3D3335A5, 
	0x398E342E, 0x3424301E, 0x2E972B41, 0x2B492829, 
	0x27A6257F, 0x25822422, 0x253323B3, 0x23B922F7, 
	0x26F22556, 0x255F242E, 0x2CA52AEA, 0x2B02291E, 
	0x37713390, 0x33AF30BE, 0x3CAF396C, 0x39793475, 
	0x4C424379, 0x43863AA9, 0x40AC3A07, 0x3A19343D, 
	0x3707312A, 0x31272CDC, 0x2FC42B92, 0x2B9C2890, 
	0x2D44296B, 0x2975270D, 0x2F2B2B51, 0x2B5D2883, 
	0x35073035, 0x303F2CC6, 0x3E6D38BE, 0x38CB33B2, 
	0x43AC3DE5, 0x3DFD37B2, 0x526347DC, 0x47D63E49, 
	0x43C23C49, 0x3C4535BE, 0x3B28345C, 0x346E2F9B, 
	0x359E2F45, 0x2F4D2B29, 0x333C2D5D, 0x2D6129F9, 
	0x35392F40, 0x2F4A2B54, 0x3A3E3376, 0x33962FDA, 
	0x43783C12, 0x3C213639, 0x4A6C430C, 0x43303CBC, 
	0x4DB34628, 0x46223E6D, 0x3EC83A41, 0x3A2A360D, 
	0x362631F5, 0x31FA2FD9, 0x2FDE2CF1, 0x2CFC2AEA, 
	0x2DDB2B3E, 0x2B3E29AF, 0x302D2D39, 0x2D3D2B22, 
	0x35AB31EE, 0x31DC2FD2, 0x3EC43B22, 0x3B24367A, 
	0x45C34180, 0x41893D08, 0x450B3F8F, 0x3F8B3952, 
	0x3A903643, 0x363F3344, 0x30AF2D96, 0x2D8C2B70, 
	0x2A5F283C, 0x2837276A, 0x27F9261E, 0x261D25C9, 
	0x299F27F8, 0x27FF271E, 0x2EF22D54, 0x2D5D2B7D, 
	0x38D4361A, 0x363232CC, 0x3F1A3C45, 0x3C463774, 
	0x3FAE3B01, 0x3AFF3590, 0x36C03272, 0x327A2FB8, 
	0x2B65293B, 0x293B2775, 0x24A52396, 0x23922356, 
	0x222821E6, 0x21E721E9, 0x242323E7, 0x23EB238C, 
	0x29512919, 0x29192821, 0x339531EB, 0x31F22F7B, 
	0x38E137AE, 0x37BA3363, 0x3DE939E5, 0x39DF33E8, 
	0x34A730CC, 0x30C12D72, 0x296C2783, 0x277B25A2, 
	0x223821BE, 0x21C0215D, 0x2017200B, 0x200D200E, 
	0x21B621F3, 0x21F82181, 0x2733271B, 0x2729265A, 
	0x3133301E, 0x30272DD1, 0x37213584, 0x358C320F, 
	0x3E793A25, 0x3A22339A, 0x35993125, 0x31202D25, 
	0x2A4A282E, 0x282A25EE, 0x2353227C, 0x228221E5, 
	0x20F720BB, 0x20BE20A0, 0x22D3229D, 0x22AC2205, 
	0x286C27CD, 0x27DC26E8, 0x32EC30D9, 0x30EE2E61, 
	0x384D3659, 0x366C3272, 0x43323D2A, 0x3D3335A5, 
	0x398E342E, 0x3424301E, 0x2E972B41, 0x2B492829, 
	0x27A6257F, 0x25822422, 0x253323B3, 0x23B922F7, 
	0x26F22556, 0x255F242E, 0x2CA52AEA, 0x2B02291E, 
	0x37713390, 0x33AF30BE, 0x3CAF396C, 0x39793475, 
	0x4C424379, 0x43863AA9, 0x40AC3A07, 0x3A19343D, 
	0x3707312A, 0x31272CDC, 0x2FC42B92, 0x2B9C2890, 
	0x2D44296B, 0x2975270D, 0x2F2B2B51, 0x2B5D2883, 
	0x35073035, 0x303F2CC6, 0x3E6D38BE, 0x38CB33B2, 
	0x43AC3DE5, 0x3DFD37B2, 0x526347DC, 0x47D63E49, 
	0x43C23C49, 0x3C4535BE, 0x3B28345C, 0x346E2F9B, 
	0x359E2F45, 0x2F4D2B29, 0x333C2D5D, 0x2D6129F9, 
	0x35392F40, 0x2F4A2B54, 0x3A3E3376, 0x33962FDA, 
	0x43783C12, 0x3C213639, 0x4A6C430C, 0x43303CBC, 
	0x20502003, 0x20884609, 0x01C02831, 0x09400239, 
	0x20200801, 0x00080801, 0x00B81421, 0x08200A10, 
	0x00280E02, 0x00001808, 0x00E82022, 0x08501219, 
	0x00100003, 0x00300201, 0x00580C13, 0x0820060D
}
#else //single shading
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
#endif
};

const nvram_camera_shading2_struct MT9P012_MIPI_CAMERA_SHADING2_DEFAULT_VALUE=
{
// preview: 240 = (6-1)*(4-1)*12*4/3 = 240 : max 320
			0x01583E0D, 0x01700000, 0x00010C00, 0x11C9728C, 
			0x02886A21, 0x02500000, 0x00023C00, 0x13F9FEBC, 
			0x01584610, 0x01400000, 0x00012C00, 0x10794A7A, 
			0x01583E0E, 0x01700000, 0x00011400, 0x11C9768C, 
			0x00100C13, 0x00800229, 0x00001C3F, 0x0DB9066C, 
			0x21701833, 0x00A00265, 0x00002079, 0x0EA92280, 
			0x20702C1A, 0x00200232, 0x0008103F, 0x0CF8D65A, 
			0x00001014, 0x0080022A, 0x00001C40, 0x0DB9066C, 
			0x00000601, 0x00C00012, 0x00083043, 0x0B59222B, 
			0x00900610, 0x01100035, 0x00088C32, 0x0C39762A, 
			0x00780603, 0x00E0001C, 0x00083829, 0x0B091226, 
			0x00000602, 0x00C00013, 0x00083042, 0x0B59222B, 
			0x0008160D, 0x00D0000C, 0x00006442, 0x0B091C17, 
			0x20381608, 0x01200003, 0x0000704E, 0x0BC97015, 
			0x00281E17, 0x00C00011, 0x0000943F, 0x0A98F80E, 
			0x2018160C, 0x00D0000A, 0x00006043, 0x0B091818, 
			0x21502809, 0x0070021D, 0x00081840, 0x0CC8E859, 
			0x21701806, 0x00D00214, 0x00000045, 0x0DA9405F, 
			0x21804411, 0x00500235, 0x00085C48, 0x0C18BC52, 
			0x21502809, 0x0080021C, 0x0008203F, 0x0CC8EC59, 
			0x00706003, 0x2078B400, 0x04701400, 0x0F48E672, 
			0x0060A400, 0x21794000, 0x07007400, 0x10991A82, 
			0x00408009, 0x2068D400, 0x03C81000, 0x0E38D25D, 
			0x00706804, 0x2078BC00, 0x04701000, 0x0F38E671, 
			0x01581601, 0x01102C09, 0x01982816, 0x0BC8D667, 
			0x01C80C04, 0x01204A01, 0x02086413, 0x0C98E278, 
			0x01385E0F, 0x01908C1D, 0x00781C0C, 0x0B58C657, 
			0x01581E03, 0x0120300C, 0x01882815, 0x0BC8D666, 
			0x20281206, 0x00B01004, 0x02402455, 0x0948DA30, 
			0x20781A06, 0x00E0100B, 0x03300467, 0x09890E3B, 
			0x00300404, 0x00281211, 0x02A04C46, 0x0918BA2D, 
			0x20280E04, 0x00B00C02, 0x02502456, 0x0938D630, 
			0x20E01C09, 0x0078460D, 0x0290284E, 0x0908C821, 
			0x20B02005, 0x00883E07, 0x03802851, 0x09390021, 
			0x21402C06, 0x00385E04, 0x02601850, 0x08D8AC1D, 
			0x20E01408, 0x00883E0B, 0x0280244E, 0x0908C821, 
			0x20B85605, 0x00E07810, 0x01781823, 0x0B18BC5A, 
			0x21083203, 0x01004809, 0x02880430, 0x0B58F062, 
			0x20688604, 0x00F0D00E, 0x00F84012, 0x0AA89C4F, 
			0x20B85204, 0x00E0780E, 0x01881823, 0x0B18BC5A, 
			0x00A85400, 0x00607400, 0x03181800, 0x0E700E79, 
			0x00588803, 0x0160B000, 0x02982400, 0x0FB01A86, 
			0x00E87605, 0x0080B000, 0x02700800, 0x0D680A69, 
			0x00B85800, 0x00707C00, 0x03081800, 0x0E600E79, 
			0x01300C00, 0x20E81800, 0x04F00C20, 0x0AD00269, 
			0x02080A0C, 0x20C0240B, 0x05601411, 0x0B900E7D, 
			0x00304409, 0x21488A11, 0x0540402A, 0x0A481254, 
			0x01201000, 0x20F82202, 0x05001021, 0x0AC00269, 
			0x20800801, 0x20B82602, 0x04800C5A, 0x0850022C, 
			0x20D0200F, 0x20E83A18, 0x05F01872, 0x0870163B, 
			0x00880A04, 0x2030000B, 0x03281034, 0x08500225, 
			0x20700400, 0x20A81C00, 0x04800C58, 0x0850022C, 
			0x20480602, 0x20800C00, 0x03F81441, 0x08300421, 
			0x2058220A, 0x20602814, 0x05081849, 0x08200C22, 
			0x20E81E02, 0x20502A02, 0x0320004C, 0x0820001A, 
			0x20500202, 0x20800800, 0x04081042, 0x08300821, 
			0x21104802, 0x20988607, 0x04301433, 0x0A38045C, 
			0x21302404, 0x20E84A0C, 0x05B03039, 0x0A501464, 
			0x20A07803, 0x20D8BA09, 0x03C01820, 0x09E80451, 
			0x21004002, 0x20987E06, 0x04201432, 0x0A38045C, 
			0x00A02C0A, 0x21788800, 0x04785800, 0x0F70FE79, 
			0x00905016, 0x2248F000, 0x06E8A800, 0x10E14A86, 
			0x00803C0B, 0x2168B800, 0x04383C00, 0x0E00CA61, 
			0x00A02C0A, 0x21888C00, 0x04885400, 0x0F60FE78, 
			0x01280610, 0x20C00C1F, 0x0248401F, 0x0BD0E669, 
			0x01400220, 0x21000842, 0x0328441D, 0x0CD11E77, 
			0x00C81A11, 0x20704822, 0x01586018, 0x0B20C254, 
			0x01280611, 0x20C01420, 0x0248401E, 0x0BC0EA68, 
			0x20700006, 0x20D00210, 0x02800858, 0x0940E62D, 
			0x00180C09, 0x21102A1E, 0x0340305A, 0x09E1423B, 
			0x00300802, 0x20D81E10, 0x0280243F, 0x0910B228, 
			0x20700008, 0x20D80A12, 0x02900857, 0x0940E62D, 
			0x20700000, 0x20D80403, 0x02882442, 0x0920D41F, 
			0x21001404, 0x21483E03, 0x03E80C5E, 0x09712C20, 
			0x2100100E, 0x20B83209, 0x02183049, 0x08D0A81B, 
			0x20700201, 0x20D00006, 0x02782442, 0x0920D81F, 
			0x20E81E01, 0x20C05404, 0x02683C2C, 0x0B00CC56, 
			0x20E80E03, 0x20F0240A, 0x02F8302C, 0x0BA12866, 
			0x20783A0B, 0x2060B023, 0x01486417, 0x0A90984C, 
			0x20E81800, 0x20D04802, 0x0278342B, 0x0B10CC57,
// capture coef start (509--560=52) : max 190
			0x20200401, 0x00080402, 0x00B81421, 0x08200A0F, 
			0x00881E05, 0x00203806, 0x00880C1A, 0x0820000D, 
			0x00280601, 0x20201400, 0x01500028, 0x0810080C, 
			0x00B82608, 0x00204809, 0x00580C17, 0x08100007, 
			0x00882205, 0x00103C06, 0x00A8101A, 0x0820040D, 
			0x20E01C05, 0x20583A0A, 0x01601033, 0x09200034, 
			0x20A00000, 0x20400202, 0x01A00C30, 0x09200838, 
			0x21502406, 0x20683A0E, 0x0170103A, 0x08D00030, 
			0x20E02405, 0x2068420A, 0x01901433, 0x09200034, 
			0x20280A02, 0x00200807, 0x00881407, 0x0B500052, 
			0x20500000, 0x20400000, 0x01A80811, 0x0B800C5A, 
			0x00180602, 0x00200006, 0x00881605, 0x0AF8044C, 
			0x20280602, 0x00200006, 0x00881008, 0x0B500053, 
			0x00200400, 0x00081000, 0x01400000, 0x0E603A54, 
			0x20280C00, 0x00780800, 0x00C00C00, 0x0FE04A5A, 
			0x00181206, 0x00001800, 0x00D03800, 0x0D602648, 
			0x00280E01, 0x00200C00, 0x00F00400, 0x0E703A55, 
			0x00B01802, 0x00183602, 0x01000807, 0x0BD03650, 
			0x01201800, 0x00482401, 0x00A00A06, 0x0D00525E, 
			0x00C0240C, 0x20384613, 0x01301004, 0x0B203246, 
			0x00A01C03, 0x20183E05, 0x01200C08, 0x0BD03A51, 
			0x20181202, 0x00702405, 0x00281828, 0x09903E38, 
			0x20181E02, 0x00B03C02, 0x0008142F, 0x0A405A49, 
			0x20882209, 0x00503012, 0x0028202B, 0x09402E2E, 
			0x20181202, 0x00602406, 0x00381C28, 0x09903E38, 
			0x00080E01, 0x00201201, 0x00C00823, 0x08603612, 
			0x00000003, 0x00380A04, 0x0100082B, 0x08B04E1B, 
			0x00500404, 0x2038060A, 0x00F00C11, 0x08502E0F, 
			0x20180800, 0x00200E01, 0x00C00423, 0x08603A12, 
			0x00201403, 0x00082604, 0x01100820, 0x0850340E, 
			0x00180A03, 0x00400006, 0x00D00C28, 0x0880500E, 
			0x00301001, 0x20182C01, 0x00D00421, 0x08302809, 
			0x00201402, 0x00082A03, 0x00F00420, 0x0860380F, 
			0x20981203, 0x00402405, 0x00781829, 0x09603833, 
			0x20901002, 0x00280E05, 0x00E0002D, 0x09905C39, 
			0x20E81E06, 0x00203807, 0x00280C2C, 0x09203030, 
			0x20881204, 0x00502805, 0x00581828, 0x09603833, 
			0x20480402, 0x00080E06, 0x0100080E, 0x0B803050, 
			0x20580400, 0x00600000, 0x00B80810, 0x0BF05459, 
			0x00000C04, 0x2048160D, 0x01100401, 0x0B102C48, 
			0x20400002, 0x00081207, 0x0100000E, 0x0B803050, 
			0x00182403, 0x00000400, 0x01281C00, 0x0F308655, 
			0x2018100B, 0x20882C00, 0x02385400, 0x10D0AA5B, 
			0x20581402, 0x00081800, 0x00F01400, 0x0DE05E40, 
			0x00181404, 0x20281800, 0x01581C00, 0x0F208654, 
			0x00D00203, 0x20901009, 0x01382C05, 0x0C807E53, 
			0x01280610, 0x20C02421, 0x01783205, 0x0DE0965E, 
			0x01900206, 0x20502C07 // max 190
};
const nvram_camera_para_struct MT9P012_MIPI_CAMERA_PARA_DEFAULT_VALUE=
{
	/* STRUCT: ISP */
	{
		/* ARRAY: ISP.reg[144+8] */
		{
      		0xA4021842, 0x1FFF0FFF, 0x000203FD, 0x000202FF,         // CAM+000h~00Ch ,0
			0x00300091, 0xA8A8A8A8, 0x00000040, 0x00000081,         // CAM+010h~01Ch ,4
			0x00000000, 0x06000030, 0x40010000, 0x40030000,         // CAM+020h~02Ch ,8 
			0x80FF0100, 0x00880080, 0x00ED0080, 0x00000000,         // CAM+030h~03Ch ,12
			0x00000000, 0x13C9A800, 0x0880081F, 0x0000043F,         // CAM+040h~04Ch ,16
			0x00000000, 0x00000008, 0x00408010, 0xFF0190B7,         // CAM+050h~05Ch ,20
			0x00000000, 0x10107000, 0x40404040, 0x00800080,         // CAM+060h~06Ch ,24
			0x00800080, 0x000000F6, 0x000001A0, 0x00000000,         // CAM+070h~07Ch ,28
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+080h~08Ch ,32
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+090h~09Ch ,36
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0A0h~0ACh ,40
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0B0h~0BCh ,44
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0C0h~0CCh ,48
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0D0h~0DCh ,52
			0x00000000, 0x00000000, 0x00000000, 0x00000000,         // CAM+0E0h~0ECh ,56
			0x00000000, 0x00000000, 0x00000000, 0x00000000        // CAM+0F0h~0FCh ,60
			
		}
	},
   //ISPTUNING
    {
                //idx
                {
						0x0,0x3,0x3,0x1,0x1,0x2,0x1,0x0
                },
          
                //shadingReg
                {
                #if 1 //dynamic shading
						/* ARRAY: ISPTUNING.shadingReg[0][5] -preview*/
						{
							0x30000000, 0x40803078, 0x40010670, 0x0082007A,
							0x20202020
						},

						/* ARRAY: ISPTUNING.shadingReg[1][5] -capture*/
						{
							0x30000000, 0x70A86090, 0x40010670, 0x006C0064,
							0x20202020
						},                        

						/* ARRAY: ISPTUNING.shadingReg[2][5] -binning*/
						{
							0x30000000, 0x70546048, 0x40010670, 0x00360032,
							0x20202020
						}
				#else //single shading
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
/* under construction !*/
				#endif
                },

                //nr1Reg
                {
						/* ARRAY: ISPTUNING.nr1Reg[0][11] */
                        {
							0x00000000, 0x000350A0, 0x00000678, 0x07070708, 
							0x090A0A0A, 0x07070708, 0x090A0A0A, 0x07070708, 
							0x090A0A0A, 0x07070707, 0x08090909
                        },

						/* ARRAY: ISPTUNING.nr1Reg[1][11] */
                       {
							0x00000004, 0x000F50A0, 0x00000678, 0x35353636, //0x00000004, 0x000F50A0, 0x00000678, 0x05050606,
							0x37393939, 0x35353536, 0x36383838, 0x35353636, //0x07090909, 0x05050506, 0x06080808, 0x05050606,
							0x37393939, 0x35353636, 0x37393939              //0x07090909, 0x05050606, 0x07090909
                        },

						/* ARRAY: ISPTUNING.nr1Reg[2][11] */
                       {
							0x00000004, 0x000C90A0, 0x00000678, 0x24242525, //0x00000004, 0x000C90A0, 0x00000678, 0x04040505,
							0x26282828, 0x24242425, 0x25272727, 0x24242525, //0x06080808, 0x04040405, 0x05070707, 0x04040505,
							0x26282828, 0x24242525, 0x26282828              //0x06080808, 0x04040505, 0x06080808
                        },

						/* ARRAY: ISPTUNING.nr1Reg[3][11] */
                       {
							0x00000004, 0x000650A0, 0x00000678, 0x04040505, //0x00000004, 0x000A50A0, 0x00000678, 0x04040505, 
							0x06080808, 0x04040405, 0x05060606, 0x04040505, 
							0x06080808, 0x04040505, 0x06080808
                        },

						/* ARRAY: ISPTUNING.nr1Reg[4][11] */
                       {
							0x00000004, 0x000650A0, 0x00000678, 0x04040405, //0x00000004, 0x000850A0, 0x00000678, 0x04040405,
							0x06080808, 0x03030303, 0x04050505, 0x03030304, 
							0x05070707, 0x04040405, 0x06080808
                        },

						/* ARRAY: ISPTUNING.nr1Reg[5][11] */
                       {
							0x00000000, 0x000850A0, 0x00000678, 0x06080A0A, 
							0x08080808, 0x06080A0A, 0x08080808, 0x06080A0A,
							0x08080808, 0x06080A0A, 0x08080808
                        },

						/* ARRAY: ISPTUNING.nr1Reg[6][11] */
                       {
							0x00000000, 0x000890A0, 0x00000678, 0x0F0F0F0F, 
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F,
							0x0F0F0F0F, 0x0F0F0F0F, 0x0F0F0F0F
                        }

                },


                //nr2Reg
                {
						/* ARRAY: ISPTUNING.nr2Reg[0][5] */
                       {
							0x00000000, 0x00000000, 0x00942200, 0x02040606, 
							0x02040606
                        },

						/* ARRAY: ISPTUNING.nr2Reg[1][5] */
                       {
							0x00000000, 0x00000000, 0x00942200, 0x03050707, 
							0x03050707
                        },

						/* ARRAY: ISPTUNING.nr2Reg[2][5] */
                       {
							0x00000000, 0x00000000, 0x00942288, 0x080A0C0C, 
							0x080A0C0C
                        },

						/* ARRAY: ISPTUNING.nr2Reg[3][5] */
                       {
							0x00000000, 0x00000000, 0x009C3388, 0x06080A0A, 
							0x06080A0A
                        },

						/* ARRAY: ISPTUNING.nr2Reg[4][5] */
                       {
							0x00000000, 0x00000000, 0x00A44488, 0x06080A0A, 
							0x06080A0A
                        },

						/* ARRAY: ISPTUNING.nr2Reg[5][5] */
                       {
							0x00000000, 0x00000000, 0x00A44488, 0x080A0C0C, 
							0x080A0C0C
                        },

						/* ARRAY: ISPTUNING.nr2Reg[6][5] */
                       {
							0x00000000, 0x00000000, 0x00A44488, 0x0A0C0E0E, 
							0x0A0C0E0E
                        }
                },
                        
                //edgeReg
                {
						/* ARRAY: ISPTUNING.edgeReg[0][3] */
                       {
							0x2002084C, 0x00200804, 0x06060404
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[1][3] */
                       {
							0x08000001, 0x00080402, 0x0A080604
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[2][3] */
                       {
							0x0A060A4D, 0x00080402, 0x1814100C
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[3][3] */
                       {
							0x14080A4D, 0x00080402, 0x1814100C
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[4][3] */
                       {
							0x4040804D, 0x00080402, 0x1814100C//0x2820404D, 0x00080402, 0x1814100C
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[5][3] */
                       {
							0xF0F0F04D, 0x00080402, 0x1814100C//0x5040804D, 0x00080402, 0x1814100C
                        },
						
						/* ARRAY: ISPTUNING.edgeReg[6][3] */
                       {
							0x60020800, 0x00080402, 0x1A16120E
                        }
                 },

                //autodefect
                {
			/* ARRAY: ISPTUNING.autodefect[0][5] */
                        {
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
                        },

			/* ARRAY: ISPTUNING.autodefect[1][5] */
                        {
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
                        },

			/* ARRAY: ISPTUNING.autodefect[2][5] */
                        {
							 0x00000001, 0x50285050, 0x006003A0, 0x00300050, 
				0x000008B7
                         }
                },
                            
                //saturation
                {
			/* ARRAY: ISPTUNING.saturation[0][4] */
                        {
			  				0x00000000, 0x1020E0F0, 0x14303330, 0x140A0000
                        },

			/* ARRAY: ISPTUNING.saturation[1][4] */
                        {
							0x00000001, 0x1020E0F0, 0x16323432, 0x160A0000 //0x00000001, 0x1020E0F0, 0x18393A39, 0x180A0000
                        },

			/* ARRAY: ISPTUNING.saturation[2][4] */
                        {
							0x00000001, 0x1020E0F0, 0x18363836, 0x180A0000 //0x00000001, 0x1020E0F0, 0x203A3C3A, 0x200A0000
                        },

			/* ARRAY: ISPTUNING.saturation[3][4] */
                        {
							0x00000001, 0x1020E0F0, 0x24464846, 0x240A0000
                        },

			/* ARRAY: ISPTUNING.saturation[4][4] */
                        {
							0x00000001, 0x1020E0F0, 0x264E524E, 0x240A0000
                        },

			/* ARRAY: ISPTUNING.saturation[5][4] */
                        {
							0x00000000, 0x1020E0F0, 0x24464846, 0x240A0000
                        },

			/* ARRAY: ISPTUNING.saturation[6][4] */
                        {
							0x00000000, 0x1020E0F0, 0x26484C48, 0x240A0000
			}
                },

                //contrast
                {
			/* ARRAY: ISPTUNING.contrast[0][3] */
                       {
							0x00000009, 0x400F0000, 0xFF000038//0xFF00003D
                        },

			/* ARRAY: ISPTUNING.contrast[1][3] */
                       {
							0x00000009, 0x40000000, 0xFF000040
                        },

			/* ARRAY: ISPTUNING.contrast[2][3] */
                       {
							0x00000009, 0x40E20000, 0xFF000048//0xFF000045
                        }
                }

   	   
     },

     //MShutter
     {  
        0x000001F4, 0x00000000        
     },

	{MT9P012_MIPI_CAMERA_SENSOR_REG_DEFAULT_VALUE,
	 MT9P012_MIPI_CAMERA_SENSOR_CCT_DEFAULT_VALUE,
	}

};




const nvram_camera_3a_struct MT9P012_MIPI_CAMERA_3A_DEFAULT_VALUE=
{
	/* AE */
	/* ISO gain & value */
	{
	{
			/* ARRAY: AE.aeIsoPara.IsoGain[3] */
			{
				0x0040, 0x0080, 0x0100
			},

			/* ARRAY: AE.aeIsoPara.IsoValue[3] */
			{
				0x0064, 0x00C8, 0x0190
			}
	},
	/* metering commom */
	{47,/* target_mean default 90 */
	20,/* init_expo_idx */
	0,/* flare_fix_flag */
	10,/* flare_fix_offset */
	3,/* flare_search_dn_ratio with base 1000 */
	10,/* allowable flare offset */
	1,/* preview & video gamma */
	4,/* preview flare offset */
	110,/* indoor & outdoor ev */
	1,/* highlight_ratio with base 1024 */
	255,/* highlight_threshold */
	0,/* reserved */
	205,/* shadow_ratio with base 512 */
	28,/* shadow_threshold */
	128,/* shadow_weight base 256*/
	15,/* brightness_ratio with base 1024 */
	136,/* brightness_threshold_indoor */
	150,/* brightness_threshold_outdoor */
	94,/* max_central_mean_indoor */
	120,/* max_central_mean_outdoor */
	/* gamma 0 */
	{{7,14,26,37,47,57,66,74,82,90,97,104,110,116,122,128,
	133,138,143,147,152,156,160,164,168,172,175,179,182,185,188,191,
	194,197,200,202,205,207,210,212,214,216,218,220,223,225,227,229,
	231,233,235,236,238,240,241,243,244,246,247,249,250,251,253,254},
	/* gamma 1 */	// Canon
	{10,20,38,54,68,79,90,100,109,117,124,131,138,144,150,155,
	160,165,169,173,177,181,185,188,192,195,198,200,203,205,207,210,
	212,214,216,218,220,221,223,225,226,228,229,231,232,234,235,236,
	238,239,240,242,243,244,245,246,247,249,250,251,252,252,253,253},
	/* gamma 2 */	// FFS
	{10,20,38,56,72,85,97,108,117,126,133,140,146,152,157,162,
	166,170,174,178,182,185,189,192,195,198,201,204,207,209,212,214,
	216,219,221,222,224,226,228,229,231,233,234,236,237,238,239,241,
	242,243,244,245,246,246,247,248,249,250,251,251,252,253,254,254},
	/* gamma 3 */
	{16,29,52,70,87,100,112,122,132,140,148,155,161,166,171,176,
	181,185,189,192,196,199,202,204,207,209,212,214,216,218,220,222,
	224,226,227,229,230,231,233,234,235,236,237,238,240,241,242,243,
	244,245,246,246,247,248,249,249,250,251,252,252,253,254,254,255},
	/* gamma 4 */
	{20,36,62,81,100,113,126,136,146,154,161,168,174,179,184,188,
	192,195,199,202,205,208,210,213,215,217,219,221,223,225,226,228,
	229,231,232,234,235,236,237,238,239,240,241,242,243,243,244,245,
	246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,255}},
	1,/* reserve 1 */
	1},/* version number */
	/* preview custom mode */
	{{1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* video custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0},/* reserve 2 */
	{/* night custom mode */
	1,/* ae_smooth_method 0:disabled, 1:old */
	3,/* media filter tape */
	110,/* ae_smooth_normal_last_weight with base 128 */
	2,/* ae_smooth_normal_max_step with 0.1 ev step */
	32,/* ae_smooth_fast_last_weight with base 128 */
	40,/* ae_smooth_fast_max_plus_step with 0.1 ev step */
	40,/* ae_smooth_fast_max_change_step with 0.1 ev step */
	0,/* ae_smooth_fast_check_count */
	1,/* ae_smooth_fast_back_check_count */
	0,/* ae_smooth_fast_back_count */
	0,/* ae_smooth_fast_transition_count */
	15,/* ae_smooth_fast_th_fast */
	2,/* ae_smooth_fast_th_normal */
	0,/* smooth fast enable (6238) */
	0,/* speed normal enable (6238) */
	1,/* moving check enable (6238) */
	3,/* aeSmoothMovingStopNormalCheckCount (6238) */
	2,/* aeSmoothMovingStopFastCheckCount (6238) */
	0,/* reserve 1 */
	0}}},/* reserve 2 */

    {
	/* STRUCT: AWB */
	{
	        {
                0x8500E60A, 0x1E1E00FF, 0x00800000, 0x00000080,    //CAM+0x280h
                0x0E7000FA, 0x0E700096, 0x7EB17FA4, 0x7E747EFA,    //CAM+0x290h
                0x7FA48018, 0x7EB77F10, 0x7FA48018, 0x7E5F7EB7,    //CAM+0x2A0h
                0x80188180, 0x7EA27F2C, 0x7E2D7EB1, 0x7E947F0B,    //CAM+0x2B0h
                0x7F2B7FA4, 0x7E857EE9, 0x7FA48018, 0x7E6B7EAD,    //CAM+0x2C0h
                0x80188126, 0x7EBC7F12, 0x80458153, 0x7EBC7F12,    //CAM+0x2D0h
                0x80728180, 0x7EBC7F12, 0x800080D2, 0x7E667F6A,    //CAM+0x2E0h
                0x818081B7, 0x7EA27F2C
	              
	        },
		/* ARRAY: AWB.LightSource[7][4] */
		{
				/* ARRAY: AWB.AWB.LightSource[0][4] */
			{
					0x0083, 0x0080, 0x00FE, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[1][4] */
			{
					0x00A4, 0x0080, 0x00C6, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[2][4] */
			{
					0x00B7, 0x0080, 0x00CA, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[3][4] */
			{
					0x00E4, 0x0080, 0x0087, 0x0080
			},

				/* ARRAY: AWB.AWB.LightSource[4][4] */
			{
					0x00F2, 0x0080, 0x0088, 0x0080
			},
			
				/* ARRAY: AWB.AWB.LightSource[5][4] */
			{
				0x00E6, 0x0080, 0x008E, 0x0080
		        },

				/* ARRAY: AWB.AWB.LightSource[6][4] */
			{
				0x00C0, 0x0080, 0x00B6, 0x0080
				}

		},
                /*speed use 0x80 as base, maximum is 0x80*/
                /*AWB.AWB_speed_fast */ 0x73, /*AWB.AWB_speed_mid */ 0x59, /*AWB.AWB_speed_slow*/0x1A,
                /*AWB.AWB_thres_fast */0x14, /*AWB.AWB_thres_mid */0x0C,

		{/*AWBPreference*//*0x80->1x*/
		        {  0x81, 0x80, 0x79}, //A, 0x80 base
		        {  0x80, 0x80, 0x80}, //TL84
		        {  0x80, 0x80, 0x80} //D
	        },  
                /* AWB.change_state_gain_thr */0x0A, /* AWB.change_state_frame_thr */0x0F,
                /* AWB.stable_state_gain_thr */0x4, /* AWB.stable_state_frame_thr */0x03,                
                /* AWB.finetune_state_gain_thr */0x0A, /* AWB.finetune_state_frame_thr */0x03,                
                /* AWB.awbSmFrameNum */0x05, /* AWB.AWBPreferEn */0x01,  /* AWB.MWBFixedWinEn */0x00,    
                /*AWB.ALightMethod*/0x1,
                /*AWB.smallAWinEn*/0x1,/*AWB.smallTL84WinEn*/0x0,/*AWB.smallCWFWinEn*/0x0,/*AWB.smallDWinEn*/0x0,
                /*AWB.awbCaptureFastConvergeEn*/0x1,
                {0x01,0xFF,0xFF,0xFF,0xFF,		        
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,
      					0xFF,0xFF,0xFF,0xFF,0xFF,
                }                
	},

        /* STRUCT: CCM */
        {
                /* ARRAY: CCM.LightSource[3][3][3] */
                {                 
				/* ARRAY: AWB.CCM.LightSource[0][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[0][0][3] */
					{
						0x23, 0x83, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][1][3] */
					{
						0x88, 0x28, 0x00
					},
				
					/* ARRAY: AWB.CCM.LightSource[0][2][3] */
                        {
						0x84, 0x96, 0x3A
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[1][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[1][0][3] */
                        {
						0x31, 0x94, 0x03
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][1][3] */
					{
						0x8F, 0x32, 0x83
					},
				
					/* ARRAY: AWB.CCM.LightSource[1][2][3] */
					{
						0x86, 0x94, 0x3A
					}
				},
				
				/* ARRAY: AWB.CCM.LightSource[2][3][3] */
				{
					/* ARRAY: AWB.CCM.LightSource[2][0][3] */
					{
						0x34, 0x93, 0x81
                        },
				
					/* ARRAY: AWB.CCM.LightSource[2][1][3] */
                        {
						0x86, 0x31, 0x8B
                        },   
				
					/* ARRAY: AWB.CCM.LightSource[2][2][3] */
                        {
						0x82, 0x99, 0x3B
					}
                        }
		  				},
                /*CCM.CCMPreferEn*/ 0x1

        },
     },

MT9P012_MIPI_CAMERA_AF_DEFAULT_VALUE

};

#if defined(DRV_ISP_PCA_SUPPORT)
const nvram_camera_pca_struct MT9P012_MIPI_CAMERA_PCA_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000001, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
			/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},
	
			/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},
	
			/* ARRAY: PCA_LUT_LO.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},

		/* STRUCT: PCA_LUT_MD */
		{
			/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_MD.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},

		/* STRUCT: PCA_LUT_HI */
		{
			/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0xFE, 0xF9, 0xF4, 0xF4, 
				0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 
				0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF9, 0xFE, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x14, 0x14, 
				0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
				0x14, 0x14, 0x14, 0x14, 0x14, 0x0A, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x03, 0x0D, 0x0D, 0x0D, 0x0D, 
				0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 
				0x0D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_HI.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		}
};

#if defined (__AUTO_SCENE_DETECT_SUPPORT__)      
const nvram_camera_pca_struct MT9P012_MIPI_CAMERA_PCA2_DEFAULT_VALUE=
{
	/* pcaCtrlReg */ 0x00000001, /* pcaGmcReg */ 0x00000000, 
	/* chroma_thres_lo */ 0x00, /* chroma_thres_md */ 0x00, /* chroma_thres_hi */ 0x00,	/* STRUCT: PCA_LUT_LO */
	{
			/* ARRAY: PCA_LUT_LO.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0xFE, 0xF9, 0xF4, 0xEF, 0xEA, 0xE5, 0xE0,
				0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
				0xE0, 0xE5, 0xEA, 0xEF, 0xF4, 0xF9, 0xFE, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},
	
			/* ARRAY: PCA_LUT_LO.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF2,
				0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2,
				0xF2, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},
	
			/* ARRAY: PCA_LUT_LO.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},

		/* STRUCT: PCA_LUT_MD */
		{
			/* ARRAY: PCA_LUT_MD.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	                     0x05, 0x0A, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E,
	                     0x0E, 0x0E, 0x0E, 0x0A, 0x05, 0x00, 0x00, 0xFB,
	                     0xF6, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2,
	                     0xE2, 0xE2, 0xF6, 0xFB, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_MD.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF2, 0xE8,
				0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE,
				0xDE, 0xDE, 0xDE, 0xE8, 0xF2, 0xFC, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_MD.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},

		/* STRUCT: PCA_LUT_HI */
		{
			/* ARRAY: PCA_LUT_HI.Hue_shift[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB,
				0xF6, 0xF1, 0xEC, 0xE7, 0xE2, 0xDD, 0xD8, 0xD8,
				0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8,
				0xD8, 0xDD, 0xE2, 0xE7, 0xEC, 0xF1, 0xF6, 0xFB,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_HI.Sat_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7,
				0xE7, 0xE2, 0xDD, 0xD8, 0xD3, 0xD1, 0xCE, 0xCE,
				0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE,
				0xCE, 0xCE, 0xD1, 0xD3, 0xD8, 0xDD, 0xE2, 0xE7,
				0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			},

			/* ARRAY: PCA_LUT_HI.Y_gain[180] */
			{
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		}
};
#endif
#endif


#endif //#if !defined(ISP_SUPPORT)

#endif //#if (defined(DRV_ISP_6238_SERIES))
