/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/*****************************************************************************
 *
 * Filename:
 * ---------
 *  Khmer.h
 *
 * Project:
 * -------- 
 *  MAUI
 *
 * Description:
 * ------------
 *  Khmer header file
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef KHMER_H
#define KHMER_H

#include "MMI_features.h"
#include "gui_data_types.h"
#include "MMIDataType.h"


/***************************************************************************** 
* Define
*****************************************************************************/
#define IRE_KHMER_LANG_START_RANGE      0x177F
#define IRE_KHMER_LANG_END_RANGE        0x17FF
#define IRE_KHMER_PROPRIETRY_START_RANGE   0XE700
#define IRE_KHMER_PROPRIETRY_END_RANGE  0XE7B8

/***************************************************************************** 
* Typedef 
*****************************************************************************/
typedef enum
{   
    KHMER_C_KA = 0x1780,
    KHMER_C_KHA = 0x1781,
    KHMER_C_KO = 0x1782,
    KHMER_C_KHO = 0x1783,
    KHMER_C_NGO = 0x1784,
    
    KHMER_C_CA = 0x1785,
    KHMER_C_CHA = 0x1786,
    KHMER_C_CO = 0x1787,
    KHMER_C_CHO = 0x1788,
    KHMER_C_NYO = 0x1789,
    
    KHMER_C_DA = 0x178A,
    KHMER_C_TTHA = 0x178B,
    KHMER_C_DO = 0x178C,
    KHMER_C_TTHO = 0x178D,
    KHMER_C_NNO = 0x178E,
    
    KHMER_C_TA = 0x178F,
    KHMER_C_THA = 0x1790,
    KHMER_C_TO = 0x1791,
    KHMER_C_THO = 0x1792,
    KHMER_C_NO = 0x1793,
    
    KHMER_C_BA = 0x1794,
    KHMER_C_PHA = 0x1795,
    KHMER_C_PO = 0x1796,
    KHMER_C_PHO = 0x1797,
    KHMER_C_MO = 0x1798,
    
    KHMER_C_YO = 0x1799,
    KHMER_C_RO = 0x179A,
    KHMER_C_LO = 0x179B,
    KHMER_C_VO = 0x179C,
    KHMER_C_SHA = 0x179D,
    
    KHMER_C_SSO = 0x179E,
    KHMER_C_SA = 0x179F,
    KHMER_C_HA = 0x17A0,
    KHMER_C_LA = 0x17A1,
    KHMER_C_QA = 0x17A2,
    
    /* INDEPENDENT VOWLES */
    KHMER_IV_QAQ = 0x17A3,
    KHMER_IV_QAA = 0x17A4,

    KHMER_IV_QI = 0x17A5,
    KHMER_IV_QII = 0x17A6,
    KHMER_IV_QU = 0x17A7,
    KHMER_IV_QUK = 0x17A8,
    KHMER_IV_QUU = 0x17A9,
    
    KHMER_IV_QUUV = 0x17AA,
    KHMER_IV_RY = 0x17AB,
    KHMER_IV_RYY = 0x17AC,
    KHMER_IV_LY = 0x17AD,
    KHMER_IV_LYY = 0x17AE,
    KHMER_IV_QE = 0x17AF, 
    KHMER_IV_QAI = 0x17B0, 
    
    KHMER_IV_QOO_ONE = 0x17B1, 
    KHMER_IV_QOO_TWO = 0x17B2, 
    KHMER_IV_QAU = 0x17B3, 
    
    KHMER_INV_AQ = 0x17B4,
    KHMER_INA_AA = 0x17B5, 
    
    /* DEPENDENT VOWEL */
    KHMER_DV_AA = 0x17B6, 
    KHMER_DV_I = 0x17B7, 
    KHMER_DV_II = 0x17B8, 
    KHMER_DV_Y = 0x17B9, 
    KHMER_DV_YY = 0x17BA, 
    KHMER_DV_U = 0x17BB, 
    KHMER_DV_UU = 0x17BC, 
    KHMER_DV_UA = 0x17BD, 
    
    KHMER_DV_S_OE = 0x17BE, 
    KHMER_DV_S_YA = 0x17BF, /* leading vowels */
    KHMER_DV_S_IE = 0x17C0, /* leading vowels */
    
    /* DEPENDENT VOWEL SIGN */
    KHMER_S_E = 0x17C1, /* signs */
    KHMER_S_AE = 0x17C2, /* signs repetition */
    KHMER_S_AI = 0x17C3, /* above vowels */
    
		KHMER_S_OO = 0x17C4,
		KHMER_S_AU = 0x17C5,
    /* SIGN */
    KHMER_S_NUKTA = 0x17C6, /* tone mark */
    KHMER_S_REAHMUK = 0x17C7, /* tone mark */
    KHMER_S_YUUKALEAPINTU = 0x17C8, /* tone mark */
    
    /* CONSONANT SHIFTER */
    KHMER_S_MUUSIKATOAN = 0x17C9, /* tone mark */
    KHMER_S_TRIISAP = 0x17CA, /* sign - cancellation mark */
    KHMER_S_BANTOC = 0x17CB, /* sign - final nasal */
    KHMER_S_ROBAT = 0x17CC, /* sign */
    KHMER_S_TOANDAKHIAT = 0x17CD, /* sign - used as a bullet */
    
    KHMER_S_KAKABAT = 0x17CE, /* sign */
    KHMER_S_AHSDA = 0x17CF, /* sign - used as a bullet */
    KHMER_S_SAMYOK_SANNYA = 0x17D0, /* sign */
    KHMER_S_VIRIAM = 0x17D1, /* sign - used as a bullet */
    KHMER_S_COENG = 0x17D2, /* sign */
    KHMER_S_BATHAMASAT = 0x17D3, /* sign - used as a bullet */
    KHMER_S_KHAN = 0x17D4, /* sign */
    KHMER_S_BARIYOOSAN = 0x17D5, /* sign - used as a bullet */
    KHMER_S_CAMNUC_PII_KUUH = 0x17D6, /* sign */
    KHMER_S_LEK_TOO = 0x17D7, /* sign - used as a bullet */
    KHMER_S_BEYYAL = 0x17D8, /* sign */
    KHMER_S_PHNAEK_MUAN = 0x17D9, /* sign - used as a bullet */
    KHMER_S_KOOMUUT = 0x17DA, /* sign */
    KHMER_S_RIEL = 0x17DB, /* sign - used as a bullet */
    
    KHMER_S_AVAKRAHASANYA = 0x17DC,
    KHMER_S_ATTHAZAN = 0x17DD,
    
    KHMER_D_ZERO = 0x17E0, /* KHMER digital 0 */
    KHMER_D_ONE = 0x17E1, /* KHMER digital 1 */
    KHMER_D_TWO = 0x17E2, /* KHMER digital 2 */
    KHMER_D_THREE = 0x17E3, /* KHMER digital 3 */
    KHMER_D_FOUR = 0x17E4, /* KHMER digital 4 */
    KHMER_D_FIVE = 0x17E5, /* KHMER digital 5 */
    KHMER_D_SIX = 0x17E6, /* KHMER digital 6 */
    KHMER_D_SEVEN = 0x17E7, /* KHMER digital 7 */
    KHMER_D_EIGHT = 0x17E8, /* KHMER digital 8 */
    KHMER_D_NINE = 0x17E9, /* KHMER digital 9 */
    
    KHMER_S_LEKATTAK_SON = 0x17F0, /* sign */
    KHMER_S_LEKATTAK_MUOY = 0x17F1,
    KHMER_S_LEKATTAK_PII = 0x17F2,
    KHMER_S_LEKATTAK_BEI = 0x17F3,
    KHMER_S_LEKATTAK_BUON = 0x17F4,
    KHMER_S_LEKATTAK_PRAM = 0x17F5,
    KHMER_S_LEKATTAK_PRAM_MUOY = 0x17F6,
    KHMER_S_LEKATTAK_PRAM_PII = 0x17F7,
    KHMER_S_LEKATTAK_PRAM_BEI = 0x17F8,
    KHMER_S_LEKATTAK_PRAM_BUON = 0x17F9
}Khmer_characters_enum;

typedef enum
{ 
KHMER_LIGRATURE_1 = 0XE701,
KHMER_LIGRATURE_2 = 0XE702,
KHMER_LIGRATURE_3 = 0XE703,
KHMER_LIGRATURE_4 = 0XE704,
KHMER_LIGRATURE_5 = 0XE705,
KHMER_LIGRATURE_6 = 0XE706,
KHMER_LIGRATURE_7 = 0XE707,
KHMER_LIGRATURE_8 = 0XE708,
KHMER_LIGRATURE_9 = 0XE709,
KHMER_LIGRATURE_10 = 0XE70A,
KHMER_LIGRATURE_11 = 0XE70B,
KHMER_LIGRATURE_12 = 0XE70C,
KHMER_LIGRATURE_13 = 0XE70D,
KHMER_LIGRATURE_14 = 0XE70E,
KHMER_LIGRATURE_15 = 0XE70F,
KHMER_LIGRATURE_16 = 0XE710,
KHMER_LIGRATURE_17 = 0XE711,
KHMER_LIGRATURE_18 = 0XE712,
KHMER_LIGRATURE_19 = 0XE713,
KHMER_LIGRATURE_20 = 0XE714,
KHMER_LIGRATURE_21 = 0XE715,
KHMER_LIGRATURE_22 = 0XE716,
KHMER_LIGRATURE_23 = 0XE717,
KHMER_LIGRATURE_24 = 0XE718,
KHMER_LIGRATURE_25 = 0XE719,
KHMER_LIGRATURE_26 = 0XE71A,
KHMER_LIGRATURE_27 = 0XE71B,
KHMER_LIGRATURE_28 = 0XE71C,
KHMER_LIGRATURE_29 = 0XE71D,
KHMER_LIGRATURE_30 = 0XE71E,
KHMER_LIGRATURE_31 = 0XE71F,
KHMER_LIGRATURE_32 = 0XE720,
KHMER_LIGRATURE_33 = 0XE721,
KHMER_LIGRATURE_34 = 0XE722,
KHMER_LIGRATURE_35 = 0XE723,
KHMER_LIGRATURE_36 = 0XE724,
KHMER_LIGRATURE_37 = 0XE725,
KHMER_LIGRATURE_38 = 0XE726,
KHMER_LIGRATURE_39 = 0XE727,
KHMER_LIGRATURE_40 = 0XE728,
KHMER_LIGRATURE_41 = 0XE729,
KHMER_LIGRATURE_42 = 0XE72A,
KHMER_LIGRATURE_43 = 0XE72B,
KHMER_LIGRATURE_44 = 0XE72C,
KHMER_LIGRATURE_45 = 0XE72D,
KHMER_LIGRATURE_46 = 0XE72E,
KHMER_LIGRATURE_47 = 0XE72F,
KHMER_LIGRATURE_48 = 0XE730,
KHMER_LIGRATURE_49 = 0XE731,
KHMER_LIGRATURE_50 = 0XE732,
KHMER_LIGRATURE_51 = 0XE733,
KHMER_LIGRATURE_52 = 0XE734,
KHMER_LIGRATURE_53 = 0XE735,
KHMER_LIGRATURE_54 = 0XE736,
KHMER_LIGRATURE_55 = 0XE737,
KHMER_LIGRATURE_56 = 0XE738,
KHMER_LIGRATURE_57 = 0XE739,
KHMER_LIGRATURE_58 = 0XE73A,
KHMER_LIGRATURE_59 = 0XE73B,
KHMER_LIGRATURE_60 = 0XE73C,
KHMER_LIGRATURE_61 = 0XE73D,
KHMER_LIGRATURE_62 = 0XE73E,
KHMER_LIGRATURE_63 = 0XE73F,
KHMER_LIGRATURE_64 = 0XE740,
KHMER_LIGRATURE_65 = 0XE741,
KHMER_LIGRATURE_66 = 0XE742,
KHMER_LIGRATURE_67 = 0XE743,
KHMER_LIGRATURE_68 = 0XE744,
KHMER_LIGRATURE_69 = 0XE745,
KHMER_LIGRATURE_70 = 0XE746,
KHMER_LIGRATURE_71 = 0XE747,
KHMER_LIGRATURE_72 = 0XE748,
KHMER_LIGRATURE_73 = 0XE749,
KHMER_LIGRATURE_74 = 0XE74A,
KHMER_LIGRATURE_75 = 0XE74B,
KHMER_LIGRATURE_76 = 0XE74C,
KHMER_LIGRATURE_77 = 0XE74D,
KHMER_LIGRATURE_78 = 0XE74E,
KHMER_LIGRATURE_79 = 0XE74F,
KHMER_LIGRATURE_80 = 0XE750,
KHMER_LIGRATURE_81 = 0XE751,
KHMER_LIGRATURE_82 = 0XE752,
KHMER_LIGRATURE_83 = 0XE753,
KHMER_LIGRATURE_84 = 0XE754,
KHMER_LIGRATURE_85 = 0XE755,
KHMER_LIGRATURE_86 = 0XE756,
KHMER_LIGRATURE_87 = 0XE757,
KHMER_LIGRATURE_88 = 0XE758,
KHMER_LIGRATURE_89 = 0XE759,
KHMER_LIGRATURE_90 = 0XE75A,
KHMER_LIGRATURE_91 = 0XE75B,
KHMER_LIGRATURE_92 = 0XE75C,
KHMER_LIGRATURE_93 = 0XE75D,
KHMER_LIGRATURE_94 = 0XE75E,
KHMER_LIGRATURE_95 = 0XE75F,
KHMER_LIGRATURE_96 = 0XE760,
KHMER_LIGRATURE_97 = 0XE761,
KHMER_LIGRATURE_98 = 0XE762,
KHMER_LIGRATURE_99 = 0XE763,
KHMER_LIGRATURE_100 = 0XE764,
KHMER_LIGRATURE_101 = 0XE765,
KHMER_LIGRATURE_102 = 0XE766,
KHMER_LIGRATURE_103 = 0XE767,
KHMER_LIGRATURE_104 = 0XE768,
KHMER_LIGRATURE_105 = 0XE769,
KHMER_LIGRATURE_106 = 0XE76A,
KHMER_LIGRATURE_107 = 0XE76B,
KHMER_LIGRATURE_108 = 0XE76C,

KHMER_LIGRATURE_108_1 = 0XE76D,
KHMER_LIGRATURE_109 = 0XE76E,
KHMER_LIGRATURE_110 = 0XE76F,
KHMER_LIGRATURE_111 = 0XE770,
KHMER_LIGRATURE_112 = 0XE771,
KHMER_LIGRATURE_113 = 0XE772,
KHMER_LIGRATURE_114 = 0XE773,
KHMER_LIGRATURE_115 = 0XE774,

KHMER_LIGRATURE_116 = 0XE775,
KHMER_LIGRATURE_117 = 0XE776,
KHMER_LIGRATURE_118 = 0XE777,
KHMER_LIGRATURE_119 = 0XE778,
KHMER_LIGRATURE_120 = 0XE779,
KHMER_LIGRATURE_121 = 0XE77A,
KHMER_LIGRATURE_122 = 0XE77B,
KHMER_LIGRATURE_123 = 0XE77C,

KHMER_LIGRATURE_124 = 0XE77D,
KHMER_LIGRATURE_125 = 0XE77E,
KHMER_LIGRATURE_126 = 0XE77F,
KHMER_LIGRATURE_127 = 0XE780,
KHMER_LIGRATURE_128 = 0XE781,
KHMER_LIGRATURE_129 = 0XE782,
KHMER_LIGRATURE_130 = 0XE783,
KHMER_LIGRATURE_131 = 0XE784,

KHMER_LIGRATURE_132 = 0XE785,
KHMER_LIGRATURE_133 = 0XE786,
KHMER_LIGRATURE_134 = 0XE787,
KHMER_LIGRATURE_135 = 0XE788,
KHMER_LIGRATURE_136 = 0XE789,
KHMER_LIGRATURE_137 = 0XE78A,
KHMER_LIGRATURE_138 = 0XE78B,
KHMER_LIGRATURE_139 = 0XE78C,

KHMER_LIGRATURE_140 = 0XE78D,
KHMER_LIGRATURE_141 = 0XE78E,
KHMER_LIGRATURE_142 = 0XE78F,
KHMER_LIGRATURE_143 = 0XE790,
KHMER_LIGRATURE_144 = 0XE791,
KHMER_LIGRATURE_145 = 0XE792,
KHMER_LIGRATURE_146 = 0XE793,
KHMER_LIGRATURE_147 = 0XE794,

KHMER_LIGRATURE_148 = 0XE795,
KHMER_LIGRATURE_149 = 0XE796,
KHMER_LIGRATURE_150 = 0XE797,
KHMER_LIGRATURE_151 = 0XE798,
KHMER_LIGRATURE_152 = 0XE799,
KHMER_LIGRATURE_153 = 0XE79A,
KHMER_LIGRATURE_154 = 0XE79B,

KHMER_LIGRATURE_155 = 0XE79C,
KHMER_LIGRATURE_156 = 0XE79D,
KHMER_LIGRATURE_157 = 0XE79E,
KHMER_LIGRATURE_158 = 0XE79F,
KHMER_LIGRATURE_159 = 0XE7A0,
KHMER_LIGRATURE_160 = 0XE7A1,
KHMER_LIGRATURE_161 = 0XE7A2,

KHMER_LIGRATURE_162 = 0XE7A3,
KHMER_LIGRATURE_163 = 0XE7A4,
KHMER_LIGRATURE_164 = 0XE7A5,
KHMER_LIGRATURE_165 = 0XE7A6,
KHMER_LIGRATURE_166 = 0XE7A7,
KHMER_LIGRATURE_167 = 0XE7A8,
KHMER_LIGRATURE_168 = 0XE7A9,

KHMER_LIGRATURE_169 = 0XE7AA,
KHMER_LIGRATURE_170 = 0XE7AB,
KHMER_LIGRATURE_171 = 0XE7AC,
KHMER_LIGRATURE_172 = 0XE7AD,
KHMER_LIGRATURE_173 = 0XE7AE,

/* ligatures */
KHMER_LIGRATURE_174 = 0XE7AF,
KHMER_LIGRATURE_175 = 0XE7B0,
KHMER_LIGRATURE_176 = 0XE7B1,
KHMER_LIGRATURE_177 = 0XE7B2,
KHMER_LIGRATURE_178 = 0XE7B3,
KHMER_LIGRATURE_179 = 0XE7B4,
KHMER_LIGRATURE_180 = 0XE7B5,
KHMER_LIGRATURE_181 = 0XE7B6,
KHMER_LIGRATURE_182 = 0XE7B7,
KHMER_LIGRATURE_183 = 0XE7B8
}Khmer_ligrature_enum;
/***************************************************************************** 
* Extern Global Variable
*****************************************************************************/
#if defined(__MMI_MULTITAP_KHMER__)
extern const UI_character_type default_khmer_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_khmermatra_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_khmermatra1_multitap_strings[MAX_MULTITAPS][32];
#endif
/***************************************************************************** 
* Extern Global Function
*****************************************************************************/
#if defined(__MMI_MULTITAP_KHMER__)
extern UI_string_type get_khmer_multitap_string(S32 index);
#endif

#endif /* KHMER_H */ 




