/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/********************************************************************************
* Filename:
* ---------
*	ThemeComponents.h
*
* Project:
* --------
*	MAUI
*
* Description:
* ------------
*	This file contains all themes structure
*
* Version:
* ------------
*	DEVELOPER VERSION
*
*******************************************************************************/
/******************************************************************************
 *==============================================================================
 * 				HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!! 
 *============================================================================== 
*******************************************************************************/
#if !defined(__MTK_TARGET__)
	#define __align(x)
#endif


CONST_HARDWARE UI_filled_area inputbox_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area scrollbar_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,50},
 		{0,0,0,100},
 		{211,211,211,50},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area scrollbar_indicator_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{173,190,154,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_title_filler_defaultTheme[]={
0x3E,0x1,0x64,0x0,0x0,0x34,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x40,0x3,
0x0,0x0,0x0,0x0,0x15,0x13,0x0,0x0,0x0,0x1B,0x5E,0x7C,0x4D,0x59,0x1D,
0x39,0x1D,0x19,0x1D,0x18,0x1D,0xF8,0x1C,0xF8,0x14,0xD8,0x14,0xB8,0x14,0x98,
0x14,0x78,0x14,0x77,0x14,0x57,0x14,0x37,0x14,0x17,0x14,0xF7,0xB,0xD7,0xB,
0xB6,0xB,0x81,0x22,0xC,0x8C,0x1,0x22,0x50,0x8,0xCD,0x39,0x8,0x9,0x24,
0x1,0x25,0xB0,0x4,0x18,0x40,0x13,0x70,0x2,0x6F,0x0,0xE,0x44,0x2,0x19,
0x30,0x1

};
CONST_HARDWARE UI_filled_area title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_title_filler_defaultTheme,
 		NULL,
 		{65,0,99,0},
 		{116,0,105,0},
 		{111,0,110,0},
 		{0,0,101,114},
 		0};

CONST_HARDWARE UI_filled_area list_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,240,240,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,240,240,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{146,215,217,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{141,167,191,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{51,88,171,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{190,220,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,102,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area list_main_menu_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{141,167,191,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_main_menu_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{200,224,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area general_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area popup_description_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{47,130,189,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_normal_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,240,240,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_selected_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{151,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_list_disabled_item_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{192,192,192,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_focussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{146,215,217,100},
 		{0,0,0,100},
 		{193,224,255,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_unfocussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,255,100},
 		{0,0,0,100},
 		{128,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_edit_noboundary_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{167,232,93,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area PIN_inputbox_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{148,187,103,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area PIN_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area network_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area CM_screen_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area dialer_inputbox_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area virtual_keyboard_key_down_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{45,69,115,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{128,128,128,100},
 		0};

CONST_HARDWARE UI_filled_area small_list_menu_normal_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,245,206,100},
 		{0,0,0,100},
 		{192,107,8,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area small_list_screen_border_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,245,206,100},
 		{0,0,0,100},
 		{192,107,8,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_single_line_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_two_line_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_multirow_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_thick_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area menuitem_thick_with_tab_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area symbol_picker_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area matrix_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{200,224,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area main_menu_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area sub_menu_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area idle_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_softkey_bar_bkg_filler_defaultTheme[]={
0x3E,0x1,0x48,0x0,0x0,0x33,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x30,0x3,
0x0,0x0,0x0,0x0,0x15,0xB,0x0,0x0,0x0,0x28,0x42,0xA6,0x31,0x86,0x31,
0x65,0x29,0x45,0x29,0x24,0x21,0x4,0x21,0xE3,0x18,0xC3,0x18,0xA2,0x10,0x82,
0x10,0x0,0x41,0x20,0x5,0x43,0x40,0x3,0x35,0x60,0x4,0x37,0x80,0x4,0x49,
0xA0,0x6,0xB,0x0

};
CONST_HARDWARE UI_filled_area softkey_bar_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_softkey_bar_bkg_filler_defaultTheme,
 		NULL,
 		{65,0,99,0},
 		{116,0,105,0},
 		{111,0,110,0},
 		{0,0,0,0},
 		78};

CONST_HARDWARE UI_filled_area tab_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};


CONST_HARDWARE UI_filled_area thick_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area rotated_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area rotated_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,64,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area small_screen_title_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{163,217,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area tab_normal_tab_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{65,0,99,0},
 		{116,0,105,0},
 		{111,0,110,0},
 		{0,0,0,0},
 		78};

CONST_HARDWARE UI_filled_area tab_highlight_tab_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{65,0,99,0},
 		{116,0,105,0},
 		{111,0,110,0},
 		{0,0,0,0},
 		78};



CONST_HARDWARE UI_filled_area main_menu_bidegree_tab_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		{205,205,205,205},
 		205};

CONST_HARDWARE UI_filled_area cascade_menu_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{128,128,128,100},
 		0};

CONST_HARDWARE UI_filled_area cascade_menu_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{53,163,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};






CONST_HARDWARE UI_filled_area ime_focused_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{128,128,128,100},
 		0};

CONST_HARDWARE UI_filled_area ime_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{255,255,255,100},
 		{128,128,128,100},
 		0};


__align(4) const U8 img_popup_embedded_lsk_normal_up_filler_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x70,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x30,0x0,
0x0,0x0,0x3,0x0,0x11,0x1,0x0,0x0,0x0,0xEB,0x5A,0xB,0x1

};
CONST_HARDWARE UI_filled_area popup_embedded_lsk_normal_up_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_popup_embedded_lsk_normal_up_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_popup_embedded_lsk_normal_down_filler_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x70,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x30,0x0,
0x0,0x0,0x3,0x0,0x11,0x1,0x0,0x0,0x0,0xA6,0x31,0xB,0x1

};
CONST_HARDWARE UI_filled_area popup_embedded_lsk_normal_down_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_popup_embedded_lsk_normal_down_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_popup_embedded_rsk_normal_up_filler_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x70,0x0,0x34,0x0,0x0,0x0,0x6,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x30,0x0,
0x3,0x0,0x0,0x0,0x11,0x1,0x0,0x0,0x0,0xEB,0x5A,0xB,0x1

};
CONST_HARDWARE UI_filled_area popup_embedded_rsk_normal_up_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_popup_embedded_rsk_normal_up_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};

__align(4) const U8 img_popup_embedded_rsk_normal_down_filler_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x70,0x0,0x34,0x0,0x0,0x0,0x6,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x30,0x0,
0x3,0x0,0x0,0x0,0x11,0x1,0x0,0x0,0x0,0xA6,0x31,0xB,0x1

};
CONST_HARDWARE UI_filled_area popup_embedded_rsk_normal_down_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_BITMAP,
 		(U8*)img_popup_embedded_rsk_normal_down_filler_defaultTheme,
 		NULL,
 		{66,96,215,100},
 		{0,0,0,100},
 		{66,96,215,100},
 		{0,0,0,100},
 		0};


CONST_HARDWARE UI_filled_area small_list_menu_highlight_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area icon_bar_hint_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area special_screen_bkg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{255,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area ime_information_bar_background_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{174,174,174,100},
 		{0,0,0,100},
 		{120,123,139,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_datetime_focussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR|UI_FILLED_AREA_SINGLE_BORDER,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{240,248,255,100},
 		{0,0,0,100},
 		{193,224,255,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_datetime_unfocussed_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,255,100},
 		{0,0,0,100},
 		{128,0,0,100},
 		{0,0,0,100},
 		0};






CONST_HARDWARE UI_filled_area horizontal_select_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area horizontal_select_focused_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};









CONST_HARDWARE UI_filled_area inline_item_button_highlighted_pressed_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,255,255,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_button_highlighted_normal_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{36,151,219,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_button_unhighlighted_pressed_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{220,220,220,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_button_unhighlighted_normal_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{220,220,220,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_textedit_highlighted_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{127,255,212,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area inline_item_textedit_unhighlighted_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{127,255,212,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area calendar_current_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{161,219,88,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area calendar_current_bg_for_idle_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{58,58,58,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area popup_screen_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{68,79,92,0},
 		{0,0,0,100},
 		{255,255,255,0},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area rotated_popup_screen_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{255,255,255,0},
 		{0,0,0,100},
 		0};

CONST_HARDWARE UI_filled_area singleline_editor_bg_filler_defaultTheme={
 		UI_FILLED_AREA_TYPE_COLOR,
 		UI_IMAGE_ID_NULL,
 		NULL,
 		{0,0,0,100},
 		{0,0,0,100},
 		{0,0,0,0},
 		{0,0,0,100},
 		0};

CONST_HARDWARE color lite_disp_scr_bg_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color LSK_up_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color LSK_down_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color LSK_disabled_text_color_defaultTheme={120,120,120,100};

CONST_HARDWARE color inputbox_normal_text_color_defaultTheme={57,57,57,0};

CONST_HARDWARE color inputbox_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inputbox_selector_color_defaultTheme={146,215,217,0};

CONST_HARDWARE color inputbox_cursor_color_defaultTheme={67,167,165,0};

CONST_HARDWARE color title_text_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color title_text_border_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color title_shortcut_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color list_normal_text_color_defaultTheme={0,0,0,0};

CONST_HARDWARE color list_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color list_disabled_text_color_defaultTheme={102,102,102,100};

CONST_HARDWARE color matrix_normal_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color matrix_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color matrix_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color list_main_menu_normal_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color list_main_menu_selected_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color list_main_menu_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color matrix_main_menu_normal_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color matrix_main_menu_selected_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color matrix_main_menu_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color popup_description_text_color_defaultTheme={240,248,255,0};

CONST_HARDWARE color CM_screen_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color datetime_bar_background_color_defaultTheme={176,223,141,100};

CONST_HARDWARE color datetime_bar_duration_background_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color datetime_bar_date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color datetime_bar_time_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color datetime_bar_duration_text_color_defaultTheme={40,138,102,100};

CONST_HARDWARE color datetime_bar_AOC_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color information_bar_color_defaultTheme={255,255,255,20};

CONST_HARDWARE color input_method_text_color_defaultTheme={44,175,156,0};

CONST_HARDWARE color remaining_length_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color inline_edit_focussed_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inline_edit_unfocussed_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color inline_edit_selected_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inline_edit_selector_color_defaultTheme={175,238,238,0};

CONST_HARDWARE color inline_edit_cursor_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color inline_list_normal_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inline_list_selected_text_color_defaultTheme={57,58,60,0};

CONST_HARDWARE color inline_list_disabled_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color PIN_inputbox_normal_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color PIN_inputbox_selected_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color PIN_inputbox_selector_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color PIN_inputbox_cursor_color_defaultTheme={67,167,165,100};

CONST_HARDWARE color dialer_inputbox_normal_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dialer_inputbox_selected_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color dialer_inputbox_selector_color_defaultTheme={51,88,171,100};

CONST_HARDWARE color dialer_inputbox_cursor_color_defaultTheme={239,133,62,0};

CONST_HARDWARE color virtual_keyboard_key_down_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color virtual_keyboard_key_up_text_color_defaultTheme={51,68,125,100};

CONST_HARDWARE color virtual_keyboard_dead_key_down_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color virtual_keyboard_dead_key_up_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_disp_area_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color idle_scr_date_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_time_color_defaultTheme={240,248,255,0};

CONST_HARDWARE color idle_scr_date_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color idle_scr_time_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_name_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_name_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_status_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_status_border_color_defaultTheme={148,187,103,0};

CONST_HARDWARE color idle_scr_network_extra_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color idle_scr_network_extra_border_color_defaultTheme={77,122,95,0};

CONST_HARDWARE color popup_text_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color idle_scr_weekday_color_defaultTheme={255,255,255,255};

CONST_HARDWARE color idle_scr_weekday_border_color_defaultTheme={0,0,0,255};

CONST_HARDWARE color date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color date_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color time_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color time_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color analog_hand_hour_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color analog_hand_min_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color analog_axis_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color softkey_text_border_color_defaultTheme={107,165,49,100};

CONST_HARDWARE color tab_title_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color tab_title_text_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color tab_title_shortcut_text_color_defaultTheme={101,152,254,100};

CONST_HARDWARE color calendar_title_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_horizontal_text_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color calendar_horizontal_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color calendar_vertical_text_color_defaultTheme={82,82,82,100};

CONST_HARDWARE color calendar_horizontal_string_text_color_defaultTheme={0,57,0,100};

CONST_HARDWARE color calendar_one_task_color_defaultTheme={0,191,255,100};

CONST_HARDWARE color calendar_multi_task_color_defaultTheme={170,90,10,100};

CONST_HARDWARE color calendar_menstrual_color_defaultTheme={255,51,51,100};

CONST_HARDWARE color calendar_PP_color_defaultTheme={255,153,0,100};

CONST_HARDWARE color calendar_danger_color_defaultTheme={255,255,0,100};

CONST_HARDWARE color calendar_invalid_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_valid_text_color_defaultTheme={0,92,0,100};

CONST_HARDWARE color calendar_invalid_text_color_defaultTheme={198,198,198,100};

CONST_HARDWARE color calendar_highlight_color_defaultTheme={82,82,82,100};

CONST_HARDWARE color calendar_infobox_bg_color_defaultTheme={0,64,128,100};

CONST_HARDWARE color calendar_infobox_entry_bg_color_defaultTheme={0,0,64,100};

CONST_HARDWARE color calendar_infobox_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color thick_title_text_color_defaultTheme={128,0,0,100};

CONST_HARDWARE color thick_title_text_border_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color thick_title_shortcut_text_color_defaultTheme={204,153,153,100};

CONST_HARDWARE color cascade_menu_separator_color_defaultTheme={195,172,145,100};

CONST_HARDWARE color cascade_menu_normal_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color cascade_menu_selected_text_color_defaultTheme={250,250,250,100};

CONST_HARDWARE color cascade_menu_disabled_text_color_defaultTheme={75,75,75,100};

CONST_HARDWARE color cascade_menu_border_color_defaultTheme={53,163,219,100};

CONST_HARDWARE color inputbox_base_line_color_defaultTheme={104,179,182,100};

CONST_HARDWARE color inputbox_ems_cr_base_line_color_defaultTheme={0,128,0,100};

CONST_HARDWARE color dialer_inputbox_text_color_defaultTheme={26,119,54,100};

CONST_HARDWARE color dialer_inputbox_text_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color calendar_title_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_horizontal_string_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_vertical_select_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_array_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_frame_line_color_defaultTheme={197,197,197,100};

CONST_HARDWARE color calendar_cell_line_color_defaultTheme={197,197,197,100};

CONST_HARDWARE color calendar_cell_current_text_color_defaultTheme={0,62,0,100};

CONST_HARDWARE color calendar_popup_text_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color calendar_popup_bg_color_defaultTheme={73,145,67,100};

CONST_HARDWARE color calendar_popup_border_color_defaultTheme={240,248,255,100};

CONST_HARDWARE color calendar_horizontal_string_text_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_horizontal_string_bg_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_valid_text_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_invalid_text_for_idle_color_defaultTheme={128,128,128,100};

CONST_HARDWARE color calendar_cell_array_bg_for_idle_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_cell_current_text_for_idle_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_cell_highlight_for_idle_color_defaultTheme={255,128,64,100};

CONST_HARDWARE color calendar_frame_line_for_idle_color_defaultTheme={149,149,149,100};

CONST_HARDWARE color calendar_cell_line_for_idle_color_defaultTheme={164,164,164,100};

CONST_HARDWARE color arrow_indication_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color arrow_indication_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_idle_read_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_idle_unread_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_visited_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_unvisited_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color dcd_story_highlight_bar_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color idle_scr_sim2_network_name_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color idle_scr_sim2_network_name_border_color_defaultTheme={148,187,154,100};

CONST_HARDWARE color idle_scr_sim2_network_status_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color idle_scr_sim2_network_status_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color main_menu_title_color_defaultTheme={102,102,129,100};

CONST_HARDWARE color main_menu_title_border_color_defaultTheme={0,0,255,100};

CONST_HARDWARE color ime_underline_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color ime_indicator_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color ime_focused_border_color_defaultTheme={148,187,103,100};

CONST_HARDWARE color ime_border_color_defaultTheme={200,200,200,100};

CONST_HARDWARE color ime_separator_normal_color_defaultTheme={192,192,192,100};

CONST_HARDWARE color ime_focused_separator_color_defaultTheme={147,201,255,100};

CONST_HARDWARE color ime_label_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color ime_cursor_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color ime_arrow_disable_color_defaultTheme={230,230,230,100};

CONST_HARDWARE color ime_arrow_down_color_defaultTheme={147,201,255,100};

CONST_HARDWARE color ime_arrow_up_color_defaultTheme={78,184,124,100};

CONST_HARDWARE color ime_cand_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color ime_cand_highlighted_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color ime_cand_highlight_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color ime_comp_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color ime_comp_highlighted_text_color_defaultTheme={57,58,60,100};

CONST_HARDWARE color ime_comp_highlight_color_defaultTheme={146,215,217,100};

CONST_HARDWARE color ime_input_text_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_input_highlighted_text_color_defaultTheme={24,80,160,100};

CONST_HARDWARE color ime_input_highlight_color_defaultTheme={200,200,200,100};

CONST_HARDWARE color ime_stroke_color_defaultTheme={255,153,104,100};

CONST_HARDWARE color ime_highlighted_stroke_color_defaultTheme={255,0,0,100};

CONST_HARDWARE color ime_stroke_highlight_color_defaultTheme={250,186,186,100};

CONST_HARDWARE color media_player_content_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color media_player_content_text_border_color_defaultTheme={0,0,0,0};

CONST_HARDWARE color two_line_second_line_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color two_line_second_line_highlight_text_color_defaultTheme={44,135,109,100};

CONST_HARDWARE color multirow_third_line_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color multirow_third_line_highlight_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color list_grid_line_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color voip_dialer_editor_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color header_information_text_color_defaultTheme={44,44,44,100};

CONST_HARDWARE color popup_embedded_softkey_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color popup_embedded_softkey_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color small_list_menu_highlight_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color small_list_menu_text_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color calendar_idle_large_current_day_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_idle_large_current_date_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color icon_bar_hint_text_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color virtual_keyboard_key_disabled_bg_color_defaultTheme={192,192,192,100};

CONST_HARDWARE color virtual_keyboard_key_disabled_text_color_defaultTheme={105,105,105,100};

CONST_HARDWARE color uce_screen_subject_color_defaultTheme={107,211,214,0};

CONST_HARDWARE color inline_multiline_readonly_bg_color_defaultTheme={255,255,255,100};

CONST_HARDWARE color icon_bar_item_text_normal_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color icon_bar_item_text_disable_color_defaultTheme={120,120,120,0};

CONST_HARDWARE color calendar_title_text_color_for_idle_defaultTheme={0,0,0,100};

CONST_HARDWARE color calendar_cell_event_text_color_for_idle_defaultTheme={0,0,0,100};

CONST_HARDWARE color inputbox_default_text_color_defaultTheme={160,160,160,0};

CONST_HARDWARE color clipboard_floating_menu_text_color_defaultTheme={255,255,255,0};

CONST_HARDWARE color icon_bar_item_text_border_normal_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color icon_bar_item_text_border_disable_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color softkey_down_text_border_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color softkey_disabled_text_border_color_defaultTheme={0,0,0,100};

CONST_HARDWARE color CM_screen_text_border_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color inline_item_progress_bar_text_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color editor_small_screen_border_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color editor_recipient_button_text_color_defaultTheme={0,0,0,0};

CONST_HARDWARE color stopwatch_active_timer_text_color_defaultTheme={24,59,82,100};

CONST_HARDWARE color stopwatch_inactive_timer_text_color_defaultTheme={24,59,82,100};

__align(4) const U8 img_matrix_main_menu_highlight_image_defaultTheme[]={
0x34,0x1,0x78,0x0,0x0,0x3C,0xC0,0x3,0x3C,0xC0,0x3,0x2,0x2,0x2,0x2,0x11,
0x6,0x0,0x0,0x0,0xE0,0x6D,0xC0,0x6D,0xC0,0x65,0xA0,0x65,0x80,0x65,0xC0,
0x54,0x1,0x30,0x48,0x9,0xC,0x22,0x80,0x83,0x94,0xE0,0x20,0x0,0x40,0x50,
0x9,0x18,0xF4,0x82,0x1,0x9,0x2C,0x6,0x85,0xDB,0x48,0xC6,0xA0,0x80,0x31,
0x28,0x24,0xD9,0x36,0x6,0x5,0x8D,0x81,0x40,0xFF,0xF0,0x87,0x3F,0xFC,0xE1,
0xF,0x7F,0xF8,0xC3,0x1F,0xFE,0xF0,0x87,0x3F,0xFC,0xE1,0xF,0x7F,0xF8,0xC3,
0x1F,0x9E,0x20,0xE0,0x18,0x14,0x38,0x6,0x5,0x8E,0x41,0x81,0x63,0x50,0xE0,
0x18,0x18,0xF8,0x5,0xC,0x2E,0x1,0x82,0x1,0x70,0xE0,0x12,0x1C,0x58,0x0,
0x6,0x2E,0x81,0x81,0x3,0x0,0x0

};
__align(4) const U8 img_cascade_menu_submenu_left_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x3,0x1,0x4,0x1,0x11,
0x1,0x0,0x0,0x0,0xCA,0x19,0xA8,0xC0,0xE0,0xF0,0xF8,0xFC,0x1C,0xBE,0xFA,
0xF3,0xE3,0xC3,0x83,0x3,0x3,0x0

};
__align(4) const U8 img_cascade_menu_submenu_right_arrow_image_defaultTheme[]={
0x34,0x1,0x1E,0x0,0x0,0xF,0xF0,0x0,0xF,0xF0,0x0,0x4,0x1,0x3,0x1,0x11,
0x1,0x0,0x0,0x0,0xCA,0x19,0xAF,0x3,0x7,0xF,0x1F,0x3F,0x7F,0xE,0x51,
0xFD,0x7C,0x3C,0x1C,0xC,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img1_defaultTheme[]={
0x34,0x1,0x8E,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xB,0x82,0x2,0x68,0xA0,0xC1,0x6C,0x39,0x90,0x0,0xD,0x34,0x98,
0x2D,0x6,0x1A,0xA0,0x81,0x6,0xB3,0xA5,0x40,0x84,0xA4,0x48,0x3,0xD,0x66,
0x4B,0x81,0x8,0x29,0x91,0x6,0x1A,0xCC,0x16,0x4,0x5,0xD0,0x40,0x83,0xD9,
0x82,0xA0,0x0,0x1A,0x68,0x30,0x5B,0x10,0x14,0x40,0x3,0xD,0x66,0xB,0x82,
0x2,0x68,0xA0,0xC1,0x6C,0x41,0x50,0x0,0xD,0x34,0x98,0x2D,0x8,0xA,0xA0,
0x81,0x6,0xB3,0x5,0x41,0x1,0x34,0xD0,0x60,0xB6,0x44,0x68,0x30,0x5B,0x22,
0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,0x40,0xC4,0x2,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img2_defaultTheme[]={
0x34,0x1,0x90,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x8B,0x81,0x6,0x68,0xA0,0xC1,0x6C,0x29,0x50,0x1,0xB,0x34,0x98,
0x2D,0x4,0x3A,0x24,0x29,0x89,0x24,0xD0,0x60,0xB6,0x10,0x28,0x80,0x3,0xA,
0x20,0x81,0x6,0xB3,0x45,0x41,0x1,0x24,0xD0,0x60,0xB6,0x24,0x28,0x80,0x5,
0x1A,0xCC,0x16,0x4,0x9,0xB0,0x40,0x83,0xD9,0x72,0x20,0x1,0x1A,0x68,0x30,
0x5B,0xC,0x24,0xC0,0x3,0xD,0x66,0x4B,0x81,0x2,0x98,0xA0,0xC1,0x6C,0x21,
0xD0,0x1,0x9,0x34,0x98,0x2D,0x4,0x3A,0x20,0x81,0x6,0xB3,0x25,0x42,0x83,
0xD9,0x12,0xA1,0xC1,0x6C,0x89,0xD0,0x60,0x86,0x45,0x64,0x70,0x0,0x22,0x16,
0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img3_defaultTheme[]={
0x34,0x1,0x96,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x8B,0x81,0x6,0x68,0xA0,0xC1,0x6C,0x29,0x50,0x1,0xB,0x34,0x98,
0x2D,0x4,0x3A,0x24,0x29,0x91,0x24,0xD0,0x60,0xB6,0x10,0x28,0x80,0x3,0xA,
0x20,0x81,0x6,0xB3,0x25,0x41,0x2,0x24,0xD0,0x60,0xB6,0x1C,0x68,0x80,0x5,
0x1A,0xCC,0x96,0x3,0xD,0xB0,0x40,0x83,0xD9,0x92,0x20,0x1,0x12,0x68,0x30,
0x5B,0x8,0x14,0xC0,0x1,0x5,0x90,0x40,0x83,0xD9,0x42,0xA0,0x43,0x92,0x12,
0x49,0x2,0xD,0x66,0x4B,0x81,0xA,0x58,0xA0,0xC1,0x6C,0x31,0xD0,0x0,0xD,
0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0x33,0x2C,
0x22,0x83,0x3,0x10,0xB1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img4_defaultTheme[]={
0x34,0x1,0x92,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x4B,0x82,0x2,0x58,0xA0,0xC1,0x6C,0x41,0x90,0x0,0xB,0x34,0x98,
0x2D,0x8,0x12,0x60,0x81,0x6,0xB3,0xE5,0x40,0x3,0x2C,0xD0,0x60,0xB6,0x18,
0x88,0x90,0x14,0x59,0xA0,0xC1,0x6C,0x31,0x10,0x21,0x29,0xB2,0x40,0x83,0xD9,
0x52,0xA0,0x42,0x52,0x22,0xB,0x34,0x98,0x2D,0x4,0x32,0x24,0x25,0x91,0x5,
0x1A,0xCC,0x16,0x2,0x1D,0x90,0x40,0x83,0xD9,0x42,0xA0,0x3,0x12,0x68,0x30,
0x5B,0x12,0x14,0xC0,0x2,0xD,0x66,0x4B,0x82,0x2,0x58,0xA0,0xC1,0x6C,0x89,
0xD0,0x60,0xB6,0x44,0x68,0x30,0x5B,0x22,0x34,0x98,0x61,0x11,0x19,0x1C,0x80,
0x88,0x5,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img5_defaultTheme[]={
0x34,0x1,0x94,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x4B,0x81,0xA,0x58,0xA0,0xC1,0x6C,0x29,0x50,0x1,0xB,0x34,0x98,
0x2D,0x5,0xA,0x60,0x82,0x6,0xB3,0x85,0x40,0x2,0x4C,0xD0,0x60,0xB6,0x10,
0xA8,0x80,0x6,0x1A,0xCC,0x16,0x2,0x19,0xB0,0x40,0x83,0xD9,0x42,0xA0,0x43,
0x52,0x12,0x49,0x2,0xD,0x66,0x8B,0x82,0x2,0x48,0xA0,0xC1,0x6C,0x21,0x50,
0x0,0x7,0x14,0x40,0x2,0xD,0x66,0xB,0x81,0xE,0x49,0x4A,0x24,0x9,0x34,
0x98,0x2D,0x5,0x2A,0x60,0x81,0x6,0xB3,0xC5,0x40,0x3,0x34,0xD0,0x60,0xB6,
0x44,0x68,0x30,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,
0x40,0xC4,0x2,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img6_defaultTheme[]={
0x34,0x1,0x9A,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x8B,0x81,0x8,0x58,0xA0,0xC1,0x6C,0x29,0x90,0x1,0x9,0x34,0x98,
0x2D,0x5,0x32,0x24,0x25,0x91,0x4,0x1A,0xCC,0x16,0x2,0x5,0x50,0x41,0x83,
0xD9,0x42,0xA0,0x42,0x52,0x24,0xD,0x34,0x98,0x2D,0x4,0x32,0x60,0x81,0x6,
0xB3,0x85,0x40,0x87,0x24,0x25,0x92,0x4,0x1A,0xCC,0x16,0x2,0x5,0x70,0x40,
0x1,0x24,0xD0,0x60,0xB6,0x10,0x28,0x80,0x3,0xA,0x20,0x81,0x6,0xB3,0xA5,
0x40,0x86,0xA4,0x24,0x92,0x40,0x83,0xD9,0x52,0xA0,0x2,0x16,0x68,0x30,0x5B,
0xC,0x34,0x40,0x3,0xD,0x66,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,0xD9,0x12,
0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img7_defaultTheme[]={
0x34,0x1,0x8C,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xB,0x81,0xE,0x48,0xA0,0xC1,0x6C,0x21,0xD0,0x1,0x9,0x34,0x98,
0x2D,0x9,0xA,0x60,0x81,0x6,0xB3,0x5,0x41,0x1,0x34,0xD0,0x60,0xB6,0x20,
0x28,0x80,0x6,0x1A,0xCC,0x96,0x3,0x5,0xF0,0x40,0x83,0xD9,0x72,0xA0,0x0,
0x1E,0x68,0x30,0x5B,0xE,0x14,0xC0,0x3,0xD,0x66,0x8B,0x81,0x4,0x78,0xA0,
0xC1,0x6C,0x31,0x50,0x0,0x11,0x34,0x98,0x2D,0x6,0xA,0x20,0x82,0x6,0xB3,
0xC5,0x40,0x1,0x44,0xD0,0x60,0xB6,0x44,0x68,0x30,0x5B,0x22,0x34,0x98,0x2D,
0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,0x40,0xC4,0x2,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img8_defaultTheme[]={
0x34,0x1,0x9C,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x8B,0x81,0x6,0x68,0xA0,0xC1,0x6C,0x29,0x50,0x1,0xB,0x34,0x98,
0x2D,0x4,0xA,0xE0,0x80,0x2,0x48,0xA0,0xC1,0x6C,0x21,0x50,0x0,0x7,0x14,
0x40,0x2,0xD,0x66,0xB,0x81,0x2,0x38,0xA0,0x0,0x12,0x68,0x30,0x5B,0xA,
0x54,0xC0,0x2,0xD,0x66,0x4B,0x81,0xA,0x58,0xA0,0xC1,0x6C,0x21,0x50,0x0,
0x7,0x14,0x40,0x2,0xD,0x66,0xB,0x81,0x2,0x38,0xA0,0x0,0x12,0x68,0x30,
0x5B,0x8,0x14,0xC0,0x1,0x5,0x90,0x40,0x83,0xD9,0x52,0xA0,0x2,0x16,0x68,
0x30,0x5B,0xC,0x34,0x40,0x3,0xD,0x66,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,
0xD9,0x12,0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img9_defaultTheme[]={
0x34,0x1,0x9A,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0x8B,0x81,0x6,0x68,0xA0,0xC1,0x6C,0x29,0x50,0x1,0xB,0x34,0x98,
0x2D,0x4,0x32,0x24,0x25,0x91,0x5,0x1A,0xCC,0x16,0x2,0x5,0x70,0x40,0x1,
0x24,0xD0,0x60,0xB6,0x10,0x28,0x80,0x3,0xA,0x20,0x81,0x6,0xB3,0x85,0x40,
0x87,0x24,0x25,0x92,0x4,0x1A,0xCC,0x96,0x2,0x19,0x90,0x40,0x83,0xD9,0x62,
0xA0,0x42,0x92,0x22,0x9,0x34,0x98,0x2D,0xA,0xA,0x20,0x81,0x6,0xB3,0x85,
0x40,0x86,0xA4,0x24,0xB2,0x40,0x83,0xD9,0x42,0x20,0x3,0x16,0x68,0x30,0x5B,
0xA,0x44,0x40,0x3,0xD,0x66,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,0xD9,0x12,
0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img10_defaultTheme[]={
0x34,0x1,0xAC,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0xA0,0x1,0x32,0x4A,0xCA,0x16,0x49,0x24,0x7,
0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x6A,0x4A,0x22,0x29,0x91,0x54,0xB6,0x88,
0x14,0x29,0x89,0x1C,0x50,0x24,0xA9,0x6C,0x11,0x25,0x52,0x12,0x39,0x20,0x43,
0x52,0xD9,0x32,0x20,0x43,0x52,0x12,0x39,0x20,0x43,0x52,0xD9,0x32,0x20,0x43,
0x52,0x12,0x39,0x20,0x43,0x52,0xD9,0x32,0x20,0x43,0x52,0x12,0x39,0x20,0x43,
0x52,0xD9,0x32,0x20,0x43,0x52,0x12,0x39,0x20,0x43,0x52,0xD9,0x32,0xA0,0x48,
0x52,0x12,0x49,0x89,0xA4,0xB2,0x65,0x40,0x1,0x1C,0x50,0x1,0xB,0xA5,0x6C,
0x19,0x50,0x0,0x9,0x34,0x40,0x43,0x49,0xD9,0x12,0xA1,0xC1,0x6C,0x89,0xD0,
0x60,0xB6,0x44,0x68,0x30,0xC3,0x22,0x32,0x38,0x0,0x11,0xB,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img11_defaultTheme[]={
0x34,0x1,0xA4,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x68,0x20,0x47,0x52,0x52,0xB6,0x48,0x22,0x59,0xA0,
0x45,0x92,0x92,0xB2,0x45,0x1A,0x20,0x81,0x6,0xC8,0x28,0x29,0x5B,0x44,0x8A,
0x1C,0x50,0x24,0x29,0x52,0x52,0xB6,0x88,0x12,0x39,0xA0,0x45,0x4A,0xA4,0xA4,
0x6C,0x19,0x50,0x0,0xD,0x84,0x48,0x4A,0xCA,0x96,0x1,0x5,0xD0,0x40,0x88,
0xA4,0xA4,0x6C,0x19,0x50,0x0,0xD,0x84,0x48,0x4A,0xCA,0x96,0x1,0x5,0xD0,
0x40,0x88,0xA4,0xA4,0x6C,0x19,0x50,0x0,0xD,0x84,0x48,0x4A,0xCA,0x96,0x1,
0x5,0xD0,0x40,0x88,0xA4,0xA4,0x6C,0x19,0x50,0x0,0xD,0x84,0x48,0x4A,0xCA,
0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,0x19,0x16,0x91,0xC1,
0x1,0x88,0x58,0x0,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img12_defaultTheme[]={
0x34,0x1,0xA4,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0xA0,0x1,0x32,0x4A,0xCA,0x16,0x49,0x24,0x7,
0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x6A,0x4A,0x22,0x29,0x89,0x54,0xB6,0x88,
0x14,0x29,0x89,0x1C,0x10,0x23,0xA9,0x6C,0x11,0x25,0x12,0x41,0x86,0xA4,0xB2,
0x65,0x40,0x1,0x3C,0xD0,0x21,0x29,0x65,0xCB,0x80,0x2,0x68,0x20,0x44,0x92,
0x52,0xB6,0xC,0x28,0x80,0x5,0x4A,0x24,0x29,0x29,0x5B,0x6,0x14,0x40,0x2,
0x9,0x70,0x40,0x83,0xD9,0x32,0xA0,0x0,0xE,0x28,0x80,0x5,0x1A,0xCC,0x96,
0x1,0x11,0x92,0x92,0xE,0x48,0xA8,0x6C,0x19,0x10,0x21,0x29,0xE9,0x80,0x84,
0xCA,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,0x19,0x16,0x91,
0xC1,0x1,0x88,0x58,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img13_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0xA0,0x1,0x32,0x4A,0xCA,0x16,0x49,0x24,0x7,
0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x6A,0x4A,0x22,0x29,0x91,0x54,0xB6,0x88,
0x14,0x29,0x89,0x1C,0x10,0x23,0xA9,0x6C,0x11,0x25,0xF2,0x40,0x87,0x24,0x95,
0x2D,0x3,0xA,0x60,0x81,0x6,0x58,0x28,0x65,0xCB,0x80,0x2,0x58,0xA0,0x1,
0x16,0x4A,0xD9,0x32,0xA0,0x0,0x1E,0xE8,0x90,0xA4,0xB2,0x65,0x40,0x86,0xA4,
0x24,0x72,0x40,0x86,0xA4,0xB2,0x65,0x40,0x91,0xA4,0x24,0x92,0x12,0x49,0x65,
0xCB,0x80,0x2,0x38,0xA0,0x2,0x16,0x4A,0xD9,0x32,0xA0,0x0,0x12,0x68,0x80,
0x86,0x92,0xB2,0x25,0x42,0x83,0xD9,0x12,0xA1,0xC1,0x6C,0x89,0xD0,0x60,0x86,
0x45,0x64,0x70,0x0,0x22,0x16,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img14_defaultTheme[]={
0x34,0x1,0xA2,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x78,0xA0,0x46,0x52,0xCA,0x16,0x49,0x24,0xD,0xA4,
0x48,0x52,0xCA,0x16,0x69,0x80,0x6,0x72,0x24,0x29,0x65,0x8B,0x48,0x91,0x5,
0x1A,0xE0,0xA2,0x94,0x2D,0xA2,0x44,0x12,0x48,0x91,0x14,0x29,0x65,0xCB,0x80,
0x2,0x48,0x20,0x45,0x52,0xA4,0x94,0x2D,0x3,0xA,0xE0,0x80,0x16,0x49,0x89,
0x94,0xB2,0x65,0x40,0x91,0xA4,0x24,0x52,0x12,0x29,0x65,0xCB,0x80,0x8,0x49,
0x49,0x7,0x24,0x54,0xB6,0xC,0x88,0x90,0x94,0x74,0x40,0x42,0x65,0xCB,0x80,
0x2,0x78,0xA0,0x43,0x52,0xCA,0x96,0x1,0x5,0xF0,0x40,0x87,0xA4,0x94,0x2D,
0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0x33,0x2C,0x22,0x83,0x3,
0x10,0xB1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img15_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x38,0xA0,0x2,0x2E,0x4A,0xD9,0x22,0x89,0xE4,0x80,
0xA,0x78,0x28,0x65,0x8B,0x34,0xC0,0x1,0x5,0xB0,0x40,0x8F,0xD9,0x22,0x52,
0xA4,0x24,0x92,0x5,0x62,0xCC,0x16,0x51,0x22,0x25,0x15,0xD0,0x50,0x52,0xB6,
0xC,0x88,0x90,0x94,0x64,0xC0,0x42,0x29,0x5B,0x6,0x14,0x49,0x4A,0x22,0x25,
0x91,0x54,0xB6,0xC,0x28,0x80,0x8,0x32,0x24,0x95,0x2D,0x3,0x32,0x24,0x25,
0x91,0x3,0x32,0x24,0x95,0x2D,0x3,0x8A,0x24,0x25,0x91,0x94,0x48,0x2A,0x5B,
0x6,0x14,0xC0,0x1,0x15,0xB0,0x50,0xCA,0x96,0x1,0x5,0x90,0x40,0x3,0x34,
0x94,0x94,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0x33,0x2C,
0x22,0x83,0x3,0x10,0xB1,0x0,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img16_defaultTheme[]={
0x34,0x1,0xA8,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0x20,0x2,0x2E,0x4A,0xD9,0x22,0x89,0xE4,0x80,
0xC,0x68,0xA8,0x6C,0x91,0x6,0x38,0x20,0x4B,0x52,0x12,0xA9,0x6C,0x11,0x29,
0x52,0x12,0x69,0xA0,0xCC,0x6C,0x11,0x25,0x52,0x12,0x29,0x92,0x92,0xB2,0x65,
0x40,0x84,0xA4,0x24,0x3,0x16,0x4A,0xD9,0x32,0xA0,0x48,0x52,0x12,0x49,0x89,
0xA4,0xB2,0x65,0x40,0x86,0xA4,0x24,0x72,0x40,0x86,0xA4,0xB2,0x65,0x40,0x86,
0xA4,0x24,0x72,0x40,0x86,0xA4,0xB2,0x65,0x40,0x1,0x1C,0xD0,0x22,0x29,0x89,
0x54,0xB6,0xC,0x28,0x80,0x3,0x2A,0x60,0xA1,0x94,0x2D,0x3,0xA,0x20,0x81,
0x6,0x68,0x28,0x29,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,
0x66,0x58,0x44,0x6,0x7,0x20,0x62,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img17_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x8,0x49,0x49,0x7,0x6C,0x54,0xB6,0x48,0x22,0x29,0xE9,
0x80,0x86,0xCA,0x16,0x69,0x80,0x7,0x6A,0x24,0xA5,0x6C,0x11,0x29,0xD2,0x40,
0x8E,0xA4,0xA4,0x6C,0x11,0x25,0xD2,0x40,0x88,0xA4,0xA4,0x6C,0x19,0x50,0x0,
0xB,0x14,0xC0,0x1,0xD,0x66,0xCB,0x80,0x2,0x58,0xA0,0x0,0xE,0x68,0x30,
0x5B,0x6,0x14,0xC0,0x2,0x5,0x70,0x40,0x83,0xD9,0x32,0xA0,0x0,0x12,0x48,
0x80,0x3,0x1A,0xCC,0x96,0x1,0x5,0x90,0x40,0x1,0x24,0xD0,0x60,0xB6,0xC,
0x28,0x80,0x4,0xA,0x20,0x81,0x6,0xB3,0x65,0x40,0x1,0x24,0x50,0x0,0x9,
0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,0x33,0x2C,
0x22,0x83,0x3,0x10,0xB1,0x0,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img18_defaultTheme[]={
0x34,0x1,0xAA,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0xA0,0x1,0x32,0x4A,0xCA,0x16,0x49,0x24,0x7,
0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x12,0x4A,0x22,0x7,0x14,0x49,0x2A,0x5B,
0x44,0x8A,0x94,0x44,0xE,0x28,0x92,0x54,0xB6,0x88,0x12,0x29,0x89,0x1C,0x90,
0x21,0xA9,0x6C,0x19,0x50,0x0,0x7,0x54,0xC0,0x42,0x29,0x5B,0x6,0x14,0xC0,
0x1,0x15,0xB0,0x50,0xCA,0x96,0x1,0x19,0x92,0x92,0xC8,0x1,0x19,0x92,0xCA,
0x96,0x1,0x19,0x92,0x92,0xC8,0x1,0x19,0x92,0xCA,0x96,0x1,0x19,0x92,0x92,
0xC8,0x1,0x19,0x92,0xCA,0x96,0x1,0x5,0x70,0x40,0x5,0x2C,0x94,0xB2,0x65,
0x40,0x1,0x24,0xD0,0x0,0xD,0x25,0x65,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,
0xD9,0x12,0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img19_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0xD,0x66,0xCB,0x80,0x2,0x48,0xA0,0x1,0x32,0x4A,0xCA,0x16,0x49,0x24,0x7,
0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x6A,0x4A,0x22,0x25,0x91,0x52,0xB6,0x88,
0x14,0x29,0x89,0x1C,0x50,0x24,0xA9,0x6C,0x11,0x25,0x52,0x12,0x39,0x20,0x43,
0x52,0xD9,0x32,0xA0,0x48,0x52,0x12,0x49,0x89,0xA4,0xB2,0x65,0x40,0x1,0x1C,
0x90,0x1,0x9,0x95,0x2D,0x3,0xA,0x20,0x81,0x14,0x49,0x8A,0x54,0xB6,0xC,
0x28,0x80,0x8,0x32,0x24,0x95,0x2D,0x3,0x8A,0x24,0x25,0x91,0x92,0x48,0x29,
0x5B,0x6,0x44,0x48,0x4A,0x32,0x60,0xA1,0x94,0x2D,0x3,0xA,0xE0,0x80,0x8,
0x68,0x28,0x29,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,
0x58,0x44,0x6,0x7,0x20,0x62,0x1,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img20_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x60,0xA7,0x94,0x2D,0x24,0x25,0x91,0x22,0x29,0x91,0x54,0xB6,0x90,0x3,0x22,
0x24,0x45,0xE,0xC8,0x90,0x54,0xB6,0x14,0x88,0x90,0x14,0x39,0x20,0x43,0x52,
0xD9,0x42,0xA0,0x42,0x52,0x22,0x7,0x64,0x48,0x2A,0x5B,0x6,0x64,0x48,0x52,
0x22,0x7,0x14,0x49,0x2A,0x5B,0x24,0x91,0x94,0x44,0xE,0x68,0x91,0x54,0xB6,
0x48,0x24,0x7,0x14,0xC0,0x1,0x25,0x92,0xCA,0x16,0x91,0x5,0x62,0x24,0x29,
0x91,0x54,0xB6,0x1C,0x30,0x40,0x5,0x2C,0x94,0xB2,0xE5,0x80,0x2,0x1A,0xA0,
0xA1,0xA4,0x6C,0x89,0xD0,0x60,0xB6,0x44,0x68,0x30,0x5B,0x22,0x34,0x98,0x61,
0x11,0x19,0x1C,0x80,0x88,0x5,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img21_defaultTheme[]={
0x34,0x1,0x9C,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x3,0x25,0x92,0x92,0xB2,0x45,0x5,0x24,0x10,0x25,
0x49,0x49,0xD9,0x42,0x52,0x12,0x29,0x69,0x80,0x88,0x92,0xB2,0x85,0x1C,0xD0,
0x23,0x29,0x91,0x22,0x25,0x65,0x4B,0x81,0x1E,0x49,0x89,0x12,0x29,0x29,0x5B,
0x8,0x14,0xC0,0x2,0x21,0x92,0x92,0xB2,0x65,0x40,0x2,0x2C,0x90,0x23,0x29,
0x29,0x5B,0x24,0x91,0x34,0x50,0x23,0x29,0x29,0x5B,0x24,0x92,0x7,0x5A,0x24,
0x25,0x65,0x8B,0xC8,0x4,0x21,0x92,0x92,0xB2,0xE5,0x80,0x4,0x42,0x24,0x25,
0x65,0xCB,0x1,0x9,0x84,0x48,0x4A,0xCA,0x96,0x8,0xD,0x66,0x4B,0x84,0x6,
0xB3,0x25,0x42,0x83,0x19,0x16,0x91,0xC1,0x1,0x88,0x58,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img22_defaultTheme[]={
0x34,0x1,0x9E,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x60,0xA7,0x94,0x2D,0x24,0x25,0x91,0x22,0x29,0x89,0x54,0xB6,0x90,0x3,0x22,
0x24,0x45,0xE,0xC8,0x90,0x54,0xB6,0x14,0x28,0x80,0x6,0x32,0x24,0x95,0x2D,
0x4,0xA,0xA0,0x81,0xE,0x49,0x29,0x5B,0x6,0x24,0xC0,0x2,0x39,0x92,0x94,
0xB2,0x45,0x12,0xC9,0x2,0x39,0x92,0x94,0x94,0x2D,0x12,0xC9,0x2,0x9,0x70,
0x40,0x86,0xD9,0x22,0xD2,0x40,0x1,0x2C,0xD0,0x60,0xB6,0x1C,0x10,0x40,0x7,
0x24,0x54,0xB6,0x1C,0x10,0x40,0x7,0x24,0x54,0xB6,0x44,0x68,0x30,0x5B,0x22,
0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,0x40,0xC4,0x2,0x0,0x0


};
__align(4) const U8 img_list_menuitem_auto_number_img23_defaultTheme[]={
0x34,0x1,0xA0,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x60,0xA7,0x94,0x2D,0x24,0x25,0x91,0x22,0x29,0x91,0x54,0xB6,0x90,0x3,0x22,
0x24,0x45,0xE,0xC8,0x90,0x54,0xB6,0x14,0x28,0x80,0x5,0x3A,0x24,0xA9,0x6C,
0x21,0x50,0x0,0x9,0x34,0xC0,0x42,0x29,0x5B,0x6,0x24,0x40,0x2,0xD,0x70,
0x51,0xCA,0x16,0x49,0x24,0xF,0xC4,0x48,0x52,0xD9,0x22,0x91,0x1C,0x50,0x0,
0x7,0x94,0x48,0x2A,0x5B,0x44,0x16,0x88,0x91,0xA4,0x44,0x52,0xD9,0x72,0xC0,
0x0,0x15,0xB0,0x50,0xCA,0x96,0x3,0xA,0x68,0x80,0x86,0x92,0xB2,0x25,0x42,
0x83,0xD9,0x12,0xA1,0xC1,0x6C,0x89,0xD0,0x60,0x86,0x45,0x64,0x70,0x0,0x22,
0x16,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img24_defaultTheme[]={
0x34,0x1,0x9C,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0xC0,0x3,0x21,0x92,0x52,0xB6,0xA8,0x80,0x5,0x82,0x24,
0x29,0x65,0xB,0x49,0x49,0x24,0x81,0x14,0x49,0x4A,0xD9,0x42,0xE,0x28,0x80,
0x3,0x1A,0x60,0xA1,0x94,0x2D,0x5,0x7A,0x24,0x25,0x91,0x22,0xA5,0x6C,0x21,
0x50,0x0,0x7,0xA4,0x48,0x8A,0x94,0xB2,0x65,0x40,0xAC,0x24,0x25,0x91,0x12,
0x29,0x65,0x8B,0x24,0x92,0x92,0x48,0x49,0xA4,0x94,0x2D,0x12,0xC9,0x1,0x1D,
0xF0,0x50,0xD9,0x22,0xB2,0x40,0x7,0x24,0x54,0xB6,0x1C,0xB0,0x40,0x87,0xA4,
0x94,0x2D,0x7,0x2C,0xD0,0x21,0x29,0x65,0x4B,0x84,0x6,0xB3,0x25,0x42,0x83,
0xD9,0x12,0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img25_defaultTheme[]={
0x34,0x1,0xA0,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0xC0,0x1,0x15,0xD0,0x50,0xCA,0x16,0x15,0x50,0x40,0x5,
0x8C,0x94,0xB2,0x85,0xA4,0x24,0x52,0x22,0xB,0x54,0x98,0x2D,0xE4,0x80,0xA,
0x49,0x91,0x2C,0xD0,0x60,0xB6,0x14,0x48,0x90,0x54,0x1,0xD,0x25,0x65,0xB,
0x81,0x6,0x49,0xC9,0x80,0x85,0x52,0xB6,0xC,0xE8,0x92,0xA4,0x44,0x4A,0x22,
0xA9,0x6C,0x91,0x44,0x12,0x41,0x8B,0xA4,0xB2,0x45,0x22,0x39,0xA0,0x0,0xE,
0x28,0x91,0x54,0xB6,0x88,0x2C,0x10,0x23,0x49,0x89,0xA4,0xB2,0xE5,0x80,0x1,
0x2A,0x60,0xA1,0x94,0x2D,0x7,0x14,0xD0,0x0,0xD,0x25,0x65,0x4B,0x84,0x6,
0xB3,0x25,0x42,0x83,0xD9,0x12,0xA1,0xC1,0xC,0x8B,0xC8,0xE0,0x0,0x44,0x2C,
0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img26_defaultTheme[]={
0x34,0x1,0xA0,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0x11,0xD0,0x50,0xCA,0x16,0x15,0x50,0x40,0x6,
0xE4,0x54,0xB6,0x90,0x94,0x44,0x4A,0xA4,0x24,0x52,0xD9,0x42,0xE,0x88,0x90,
0x14,0x69,0xA0,0xC1,0x6C,0x29,0xD0,0x23,0x29,0x52,0x24,0x25,0x65,0xB,0x81,
0x6,0x49,0xC9,0x80,0x85,0x52,0xB6,0xC,0x88,0x93,0xA4,0x44,0x52,0x22,0xA9,
0x6C,0x91,0x44,0x52,0x12,0x39,0xA0,0x45,0x52,0xD9,0x22,0x91,0x1C,0x50,0x0,
0x7,0x94,0x48,0x2A,0x5B,0x44,0x1A,0x68,0x91,0x94,0x44,0x2A,0x5B,0xE,0x18,
0xA0,0x2,0x16,0x4A,0xD9,0x72,0x40,0x1,0xD,0xD0,0x50,0x52,0xB6,0x44,0x68,
0x30,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,0x40,0xC4,
0x2,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img27_defaultTheme[]={
0x34,0x1,0xA2,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x1,0x1D,0xB0,0x50,0xD9,0xA2,0x2,0x6,0xE8,0x80,
0x8C,0xCA,0x16,0x92,0x92,0xC8,0x2,0x25,0x92,0x52,0xB6,0x90,0x3,0xA,0x20,
0x81,0x10,0x49,0x49,0xD9,0x52,0xA0,0x0,0x12,0x8,0x91,0x94,0x94,0x2D,0x4,
0xA,0x20,0x81,0x2,0x38,0xA0,0xC1,0x6C,0x19,0x90,0x0,0x9,0x14,0xC0,0x1,
0x25,0x66,0x8B,0x24,0x92,0x5,0xA,0xE0,0x80,0x10,0xB3,0x45,0x22,0x59,0x20,
0x1,0xE,0xC8,0x30,0x5B,0x44,0x1E,0x28,0x80,0x4,0x1A,0xCC,0x96,0x3,0x12,
0x4A,0x22,0x9,0x34,0x98,0x2D,0x7,0x24,0x94,0x44,0x12,0x68,0x30,0x5B,0x22,
0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,0xD,0x66,0x58,0x44,0x6,0x7,0x20,
0x62,0x1,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img28_defaultTheme[]={
0x34,0x1,0xA6,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x20,0xA4,0x94,0x2D,0x24,0x25,0x91,0x22,0x7,0x84,0x48,0x2A,0x5B,0xC8,0x1,
0x11,0x92,0x22,0x7,0x64,0x48,0x2A,0x5B,0xA,0x44,0x48,0x8A,0x1C,0x90,0x21,
0xA9,0x6C,0x21,0x10,0x21,0x29,0xA9,0x80,0x85,0x52,0xB6,0xC,0xA8,0x90,0xA4,
0xA4,0x2,0x42,0x4A,0xD9,0x22,0x89,0xA4,0x24,0x72,0x40,0x8B,0xA4,0xB2,0x45,
0x22,0x39,0xA0,0x0,0xE,0x28,0x91,0x54,0xB6,0x88,0x2C,0x50,0x0,0x7,0x64,
0x48,0x2A,0x5B,0xE,0x18,0xA0,0x2,0x16,0x4A,0xD9,0x72,0x40,0x1,0xD,0xD0,
0x50,0x52,0xB6,0x44,0x68,0x30,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,
0x88,0xC,0xE,0x40,0xC4,0x2,0x0,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img29_defaultTheme[]={
0x34,0x1,0xA0,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x60,0xA7,0x94,0x2D,0x24,0x25,0x91,0x22,0x25,0x91,0x52,0xB6,0x90,0x3,0x22,
0x24,0x45,0xE,0xC8,0x90,0x54,0xB6,0x14,0x88,0x90,0x14,0x39,0x20,0x43,0x52,
0xD9,0x42,0x20,0x48,0x52,0x22,0x29,0x91,0x54,0xB6,0xC,0xA8,0x90,0xA4,0x24,
0x3,0x2A,0x2A,0x5B,0x24,0x91,0x24,0xD0,0x23,0x49,0x91,0xCA,0x16,0x89,0x64,
0x82,0x12,0x49,0x65,0x8B,0xC8,0x2,0x31,0x92,0x92,0x48,0x29,0x5B,0xE,0x8,
0x20,0x3,0x16,0x4A,0xD9,0x72,0xC0,0x0,0x11,0xD0,0x50,0x52,0xB6,0x44,0x68,
0x30,0x5B,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0xB0,0x88,0xC,0xE,0x40,0xC4,
0x2,0x0

};
__align(4) const U8 img_list_menuitem_auto_number_img30_defaultTheme[]={
0x34,0x1,0xA8,0x0,0x0,0x1A,0xA0,0x1,0x1A,0xA0,0x1,0x2,0x2,0x2,0x2,0x11,
0x4,0x0,0x0,0x0,0xDF,0xFF,0xBE,0xF7,0xCC,0x95,0xA7,0x5C,0x1,0x88,0xD8,
0x20,0x80,0x45,0x64,0x70,0x58,0x22,0x34,0x98,0x2D,0x11,0x1A,0xCC,0x96,0x8,
0x15,0x66,0x8B,0x34,0x40,0x2,0xD,0xF0,0x50,0x52,0xB6,0xA8,0x80,0x2,0x2A,
0x60,0xA7,0x94,0x2D,0x24,0x25,0x92,0x22,0x29,0x91,0x54,0xB6,0x90,0x3,0x22,
0x24,0x45,0xE,0xC8,0x90,0x54,0xB6,0x10,0xA8,0x90,0xA4,0xC8,0x1,0x25,0x92,
0xCA,0x16,0x49,0x3,0x1C,0x94,0xC8,0x1,0x25,0x92,0xCA,0x16,0x49,0x4,0x14,
0x14,0x39,0x20,0x43,0x52,0xD9,0x42,0xA0,0x42,0x92,0x22,0x7,0x84,0x48,0x2A,
0x5B,0xC8,0x1,0x11,0x92,0x22,0x7,0xD4,0x49,0x2A,0x5B,0x48,0x4A,0x24,0x45,
0x52,0x22,0xA9,0x6C,0x51,0x1,0x5,0x54,0xC0,0x43,0x29,0x5B,0xA4,0x1,0x12,
0x68,0x80,0x86,0x92,0xB2,0x25,0x42,0x83,0xD9,0x12,0xA1,0xC1,0x6C,0x89,0xD0,
0x60,0x86,0x45,0x64,0x70,0x0,0x22,0x16,0x0,0x0

};
__align(4) const U8 img_icon_bar_item_normal_left_background_defaultTheme[]={
0x3E,0x1,0x74,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0xB,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x13,0x20,0x0,0x12,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xCF,0x73,0xAF,
0x73,0x8E,0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,
0xC,0x63,0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,
0x52,0x6A,0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x29,0x42,0x28,0x42,0x30,0x84,
0x7,0x89,0x4A,0x7,0x49,0x42,0xB,0x31,0x84,0xF,0x8,0x42,0x2F,0x8E,0x6B,
0x33,0x8,0x42,0x33,0xE7,0x39,0x37,0x6D,0x6B,0x3B,0xE7,0x39,0x3B,0xC7,0x39,
0x93,0x4,0x21,0x93,0x4,0x19,0x93,0x61,0x8,0xE7,0x41,0x8,0xE7,0x0,0x0,
0xFB,0x0,0x0,0xFB,0x0,0x0,0xFB,0x85,0x0,0x0,0xAF,0x29,0x69,0x10,0x10,
0x2,0xAE,0x59,0x28,0x6,0xCC,0x60,0x0,0x9B,0x7,0x42,0x23,0x18,0xAC,0x46,
0x82,0x23,0x18,0xA4,0x4B,0x82,0x13,0x18,0x84,0xA,0x4E,0x80,0xA0,0xE0,0x4,
0x8,0xA,0x4E,0xA0,0x30,0x28,0x38,0x81,0x3,0xA1,0xF0,0x4,0x10,0xA,0x4F,
0x0,0xA1,0xF0,0x4,0x12,0x85,0xC2,0x13,0x50,0x28,0x40,0x81,0x85,0xA1,0x10,
0x5,0x1A,0x87,0x42,0x14,0x70,0x28,0x44,0x81,0x7,0xA2,0x20,0x5,0x22,0x89,
0xC2,0x14,0x90,0x28,0x4C,0x81,0xC9,0xA2,0x30,0x5,0x2C,0xA,0x54,0xC0,0xA2,
0x40,0x5,0x2E,0x8C,0x2,0x15,0xC0,0x28,0x54,0x81,0x4C,0xA3,0x60,0x5,0x36,
0x8E,0x82,0x15,0xE0,0x28,0x58,0x81,0xCE,0xA3,0x70,0x5,0x3C,0xA,0x58,0xC0,
0xA3,0x90,0x5,0x3E,0x91,0x42,0x16,0x10,0x29,0x68,0x81,0x91,0xA4,0xA0,0x5,
0x4A,0x93,0x82,0x16,0x30,0x29,0x68,0x81,0x13,0xA5,0xB0,0x5,0x50,0xA,0x5C,
0x20,0x55,0x29,0x70,0x81,0x95,0xA5,0xC0,0x5,0x58,0xA,0x5C,0x80,0xA5,0xD0,
0x5,0x5A,0x98,0x42,0x17,0x80,0x29,0x74,0x81,0x58,0xA6,0xD0,0x5,0x66,0xA2,
0x82,0x27,0x98,0xA9,0x5D,0x2,0x28,0xA8,0xB1,0x5C,0x2,0x38,0xA8,0xC5,0x65,
0x87,0x0,0x16,0x6A,0xC0,0x7B,0x76,0x9F,0x1,0x68,0xA8,0x1,0x80,0xDC,0xA2,
0xA3,0xC1,0x6,0x0

};
__align(4) const U8 img_icon_bar_item_pressed_left_background_defaultTheme[]={
0x3E,0x1,0x78,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0xB,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x13,0x1F,0x0,0x14,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xAF,0x73,0x8E,
0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,0xC,0x63,
0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,0x52,0x6A,
0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x29,0x42,0x28,0x42,0x30,0x84,0x7,0x69,
0x4A,0x7,0x31,0x84,0xB,0x49,0x42,0xF,0x8E,0x6B,0x2F,0x8E,0x6B,0x33,0x8,
0x42,0x33,0xE8,0x39,0x33,0x6E,0x6B,0x37,0x4D,0x6B,0x3B,0xE7,0x39,0x3B,0xC7,
0x31,0x3B,0xC7,0x39,0x93,0x4,0x21,0x93,0x4,0x19,0x93,0x61,0x8,0xE7,0x21,
0x0,0xE7,0x0,0x0,0xFB,0x0,0x0,0xFB,0x0,0x0,0xFB,0x85,0x0,0x30,0xBB,
0xEB,0x68,0xA0,0x11,0x2,0xF0,0xC9,0x79,0x6,0xDF,0xA0,0x26,0x9B,0x1C,0xC2,
0x27,0x98,0xB5,0x5B,0xC2,0x27,0x98,0xA9,0x5C,0xC2,0x17,0x98,0x85,0xA,0x5F,
0x60,0x86,0x29,0x74,0x1,0x98,0x2,0x17,0x88,0x5D,0xA,0x5C,0xC0,0xA5,0xC0,
0x5,0x5E,0x95,0x2,0x17,0x50,0x29,0x6C,0x1,0x95,0xC2,0x16,0x58,0x51,0xA,
0x5B,0x20,0x35,0x29,0x6C,0x1,0x93,0x82,0x16,0x38,0x49,0xA,0x59,0x80,0xA4,
0x90,0x5,0x4A,0x91,0x42,0x16,0x18,0x41,0xA,0x59,0x0,0xA4,0x80,0x5,0x42,
0x8E,0x2,0x16,0xE0,0x28,0x5C,0x1,0x8E,0x82,0x15,0xE8,0x34,0xA,0x55,0x40,
0xA3,0x50,0x5,0x36,0x8C,0x42,0x15,0xC8,0x2C,0xA,0x54,0xC0,0xA2,0x30,0x5,
0x2E,0x8A,0xC2,0x14,0xA0,0x28,0x4C,0x1,0x8A,0x82,0x14,0xA8,0x24,0xA,0x52,
0x40,0xA2,0x20,0x5,0x26,0x88,0x42,0x14,0x88,0x1C,0xA,0x50,0xC0,0xA1,0x0,
0x5,0x1E,0x86,0x2,0x14,0x68,0x14,0xA,0x4F,0x40,0xA1,0xE0,0x4,0x16,0x84,
0x82,0x13,0x40,0x28,0x38,0x1,0x84,0x82,0x13,0x48,0xC,0xA,0x4D,0xE0,0x20,
0x28,0x34,0x81,0x2,0xA8,0xD0,0x8,0xA,0xA9,0x92,0xD0,0x8,0xA,0xEC,0x91,
0xD0,0xC,0x6,0x31,0x79,0x20,0x34,0x86,0x1,0xF0,0x96,0x85,0xB2,0x14,0x30,
0x86,0x1,0x0,0xC4,0x2C,0x2A,0x1A,0x4

};
__align(4) const U8 img_icon_bar_item_normal_right_background_defaultTheme[]={
0x3E,0x1,0x74,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0x1,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0xB,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x13,0x20,0x0,0x12,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xCF,0x73,0xAF,
0x73,0x8E,0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,
0xC,0x63,0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,
0x52,0x6A,0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x29,0x42,0x28,0x42,0x30,0x84,
0x7,0x49,0x42,0xB,0x31,0x84,0xF,0x69,0x4A,0xF,0x8E,0x6B,0x2F,0x8,0x42,
0x2F,0x8E,0x6B,0x33,0xE7,0x39,0x37,0x6D,0x6B,0x3B,0xE7,0x39,0x3B,0xC7,0x39,
0x93,0x4,0x21,0x93,0x4,0x19,0x93,0x61,0x8,0xE7,0x41,0x8,0xE7,0x0,0x0,
0xFB,0x0,0x0,0xFB,0x0,0x0,0xFB,0x6,0x81,0xE1,0x98,0xAE,0x30,0x0,0x4,
0x6,0x4C,0xA1,0x52,0x9C,0x2E,0x10,0x20,0x34,0x83,0x47,0x9,0x7,0x9,0x8E,
0xA0,0xB1,0x6,0x9,0x8E,0xE0,0x92,0xA,0xA,0x4E,0x60,0x28,0x28,0x38,0x1,
0x82,0x82,0x13,0x28,0xC,0xA,0x4E,0xE0,0x40,0x28,0x3C,0x1,0x84,0xC2,0x13,
0x40,0x28,0x3C,0x81,0x44,0xA1,0xF0,0x4,0x14,0xA,0x50,0x60,0x61,0x28,0x44,
0x81,0xC6,0xA1,0x10,0x5,0x1C,0xA,0x51,0xE0,0x81,0x28,0x48,0x81,0x48,0xA2,
0x30,0x5,0x24,0xA,0x53,0x60,0xB2,0x28,0x4C,0x1,0x8B,0x2,0x15,0xB0,0x28,
0x50,0x81,0xB,0xA3,0x40,0x5,0x30,0xA,0x55,0x20,0xD3,0x28,0x58,0x81,0x8D,
0xA3,0x60,0x5,0x38,0xA,0x56,0xA0,0xF3,0x28,0x5C,0x1,0x8F,0x2,0x16,0xF0,
0x28,0x64,0x81,0x4F,0xA4,0x90,0x5,0x44,0xA,0x5A,0x60,0x24,0x29,0x68,0x81,
0xD2,0xA4,0xA0,0x5,0x4C,0xA,0x5A,0xE0,0x44,0x29,0x6C,0x1,0x94,0x2,0x17,
0x48,0x55,0xA,0x5C,0x60,0x65,0x29,0x70,0x1,0x96,0x2,0x17,0x60,0x29,0x74,
0x81,0x16,0xA6,0xD0,0x5,0x60,0xA,0x5D,0x20,0x96,0x29,0x74,0x1,0x59,0x82,
0x27,0xD8,0x91,0x5A,0x2,0x28,0xD8,0xA9,0x5A,0x2,0x28,0xC8,0xB1,0x1A,0x2,
0x38,0xD8,0x99,0xB1,0x66,0x0,0x12,0x7E,0x9D,0xF9,0x2,0x6,0x5B,0xA1,0x88,
0xB6,0x32,0x0,0x0

};
__align(4) const U8 img_icon_bar_item_pressed_right_background_defaultTheme[]={
0x3E,0x1,0x76,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0x1,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0xB,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x13,0x1F,0x0,0x13,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xAF,0x73,0x8E,
0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,0xC,0x63,
0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,0x52,0x6A,
0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x29,0x42,0x28,0x42,0x69,0x4A,0x7,0x31,
0x84,0xB,0x10,0x84,0xF,0x49,0x42,0xF,0x8E,0x6B,0x2F,0x8,0x42,0x2F,0xE8,
0x39,0x33,0x6E,0x6B,0x37,0x4D,0x6B,0x3B,0xE7,0x39,0x3B,0xC7,0x31,0x3B,0xC7,
0x39,0x93,0x4,0x21,0x93,0x4,0x19,0x93,0x61,0x8,0xE7,0x21,0x0,0xE7,0x0,
0x0,0xFB,0x0,0x0,0xFB,0x0,0x0,0xFB,0x0,0x6,0x9A,0xE1,0xA8,0xB6,0x32,
0x0,0x68,0x6,0x5F,0xA1,0xC7,0x99,0x2F,0x90,0x21,0x7C,0x83,0x5C,0x19,0x67,
0x9,0x9F,0xE0,0xC6,0x66,0x9,0x9F,0x20,0x97,0x66,0xA,0x5F,0x20,0x88,0x29,
0x74,0x1,0x98,0x2,0x17,0x88,0x5D,0xA,0x5C,0xC0,0xA5,0xC0,0x5,0x5E,0x95,
0x2,0x17,0x50,0x29,0x6C,0x1,0x95,0xC2,0x16,0x58,0x51,0xA,0x5B,0x20,0x35,
0x29,0x6C,0x1,0x93,0x82,0x16,0x38,0x49,0xA,0x59,0x80,0xA4,0x90,0x5,0x4A,
0x91,0x42,0x16,0x18,0x41,0xA,0x59,0x0,0xA4,0x80,0x5,0x42,0x8E,0x2,0x16,
0xE0,0x28,0x5C,0x1,0x8E,0x82,0x15,0xE8,0x34,0xA,0x55,0x40,0xA3,0x50,0x5,
0x36,0x8C,0x42,0x15,0xC8,0x2C,0xA,0x54,0xC0,0xA2,0x30,0x5,0x2E,0x8A,0xC2,
0x14,0xA0,0x28,0x4C,0x1,0x8A,0x82,0x14,0xA8,0x24,0xA,0x52,0x40,0xA2,0x20,
0x5,0x26,0x88,0x42,0x14,0x88,0x1C,0xA,0x50,0xC0,0xA1,0x0,0x5,0x1E,0x86,
0x2,0x14,0x68,0x14,0xA,0x4F,0x40,0xA1,0xE0,0x4,0x16,0x84,0x82,0x13,0x40,
0x28,0x38,0x1,0x84,0x82,0x13,0x48,0xC,0xA,0x4D,0xE0,0x20,0x28,0x34,0x1,
0x82,0x42,0x13,0x28,0xA,0x9,0x8D,0xA0,0x82,0x6,0x9,0x8D,0xE0,0xB1,0x6,
0x8,0xCD,0xE0,0x41,0xC2,0x41,0x1,0x53,0xB8,0x28,0x5,0xE9,0x2,0x6,0x41,
0x61,0x78,0xAE,0x30,0x0,0x0

};
__align(4) const U8 img_icon_bar_item_normal_center_background_defaultTheme[]={
0x3E,0x1,0xE,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0xB,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x15,0x1E,0x0,0x0,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xAF,0x73,0x8E,
0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,0xC,0x63,
0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,0x52,0x6A,
0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x28,0x42,0xD,0x41,0x61,0x5,0x4,0x5,
0x16,0x10,0x14,0x5A,0x40,0x50,0x68,0x81,0x41,0x28,0xB4,0x0,0xA1,0xD0,0x2,
0x84,0x42,0xB,0x14,0x43,0xA1,0x5,0xE,0xA2,0xE0,0x2,0x88,0x82,0xB,0x20,
0xA,0x2E,0x90,0x14,0x5,0x17,0x50,0x14,0x5E,0x60,0x31,0xA,0x30,0xD0,0x1C,
0x5,0x18,0x70,0x14,0x60,0xE0,0x41,0xA,0x31,0x10,0x25,0x5,0x19,0x90,0x14,
0x64,0x60,0x52,0xA,0x32,0x40,0x29,0xCC,0x0,0xA5,0x30,0x3,0xD5,0x52,0x98,
0x1,0x4B,0x81,0x6,0x2E,0xA6,0x50,0x3,0x59,0x53,0xA8,0x1,0x4D,0xA1,0x6,
0x36,0xA7,0x60,0x3,0x9C,0xC2,0xD,0x70,0xA,0x38,0xD0,0x41,0x5,0x1C,0x0,
0x15,0x72,0x20,0x8C,0xA,0x39,0x30,0x4A,0x85,0x1C,0x20,0x15,0x72,0xA0,0x9C,
0xA,0x3A,0x60,0x2A,0xEC,0xC0,0x49,0x15,0x76,0x20,0xAD,0xA,0x3B,0xA0,0x2A,
0xEC,0x80,0xAA,0xC0,0x3,0xEB,0x55,0xE0,0x1,0x57,0x81,0x7,0x5E,0xAC,0xC0,
0x3,0xB0,0x42,0xF,0xC4,0x59,0xC1,0x7,0x64,0x5,0x1F,0x90,0x15,0x7C,0x40,
0x56,0xF0,0x80,0x99,0x41,0x3,0x0

};
__align(4) const U8 img_icon_bar_item_pressed_center_background_defaultTheme[]={
0x3E,0x1,0xC,0x1,0x0,0x33,0xD0,0x0,0x34,0x0,0x0,0x0,0xB,0x0,0x0,0x0,
0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0xD,0x30,0x3,
0x0,0x0,0x0,0x0,0x15,0x1E,0x0,0x0,0x0,0x72,0x8C,0x51,0x8C,0x51,0x84,
0x31,0x84,0x10,0x84,0x10,0x7C,0xF0,0x7B,0xEF,0x7B,0xCF,0x7B,0xAF,0x73,0x8E,
0x73,0x8E,0x6B,0x6E,0x6B,0x4D,0x6B,0x4D,0x63,0x2D,0x63,0x2C,0x63,0xC,0x63,
0xEC,0x5A,0xEB,0x5A,0xCB,0x5A,0xCB,0x52,0xAB,0x52,0xAA,0x52,0x8A,0x52,0x6A,
0x4A,0x69,0x4A,0x49,0x4A,0x49,0x42,0x28,0x42,0xD,0x5A,0xC1,0x7,0xEA,0xAC,
0xE0,0x3,0xB2,0x82,0xF,0xC8,0xA,0x3E,0x20,0x2B,0xF8,0xC0,0x8C,0x15,0x7A,
0x0,0x56,0xE0,0x81,0xF8,0x2A,0xF0,0x80,0xAB,0xC0,0x3,0x6F,0x55,0xE0,0x1,
0x55,0x61,0x7,0x54,0x85,0x1D,0x58,0xA9,0xC2,0xE,0xA4,0x53,0x61,0x7,0x4C,
0x5,0x1D,0x38,0xA5,0x42,0xE,0x90,0xA,0x39,0x50,0x46,0x85,0x1C,0x18,0xA1,
0x42,0xE,0x80,0xA,0x38,0x10,0x3A,0x5,0x1C,0xE0,0x14,0x6E,0x80,0x53,0xB0,
0x81,0xAE,0x29,0xD4,0x80,0xA6,0x50,0x3,0x1B,0x53,0xA8,0x81,0x6C,0x29,0xD0,
0x80,0xA5,0x30,0x3,0x97,0x52,0x98,0x1,0x4A,0x61,0x6,0x28,0x5,0x19,0xA8,
0x92,0x82,0xC,0x48,0xA,0x32,0x30,0x21,0x85,0x18,0x88,0x8E,0x2,0xC,0x38,
0xA,0x30,0xF0,0x18,0x5,0x18,0x68,0x8A,0xC2,0xB,0x28,0xA,0x2E,0xB0,0x10,
0x5,0x17,0x40,0x14,0x5C,0x0,0x51,0x70,0x81,0x64,0x28,0xB4,0xC0,0x21,0x14,
0x5A,0x80,0x50,0x68,0x1,0x42,0xA1,0x5,0x8A,0xA0,0xD0,0x2,0x82,0x42,0xB,
0x8,0xA,0xAC,0x21,0x0

};
__align(4) const U8 img_inline_item_color_select_highlighted_index_image_defaultTheme[]={
0x3E,0x1,0x28,0x0,0x0,0x5,0x50,0x0,0x34,0x0,0x0,0x0,0x2,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,0x50,0x0,
0x0,0x0,0x0,0x0,0x11,0x1,0x0,0x0,0x0,0xBB,0x24,0x98,0x3F,0xC6,0xF8,
0x1,0x0

};
__align(4) const U8 img_inline_item_color_select_highlighted_bg_image_defaultTheme[]={
0x3E,0x1,0x28,0x0,0x0,0x5,0x50,0x0,0x34,0x0,0x0,0x0,0x2,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,0x50,0x0,
0x0,0x0,0x0,0x0,0x11,0x1,0x0,0x0,0x0,0xFF,0x7,0x98,0x3F,0xC6,0xF8,
0x1,0x0

};
__align(4) const U8 img_inline_item_color_select_unhighlighted_bg_image_defaultTheme[]={
0x3E,0x1,0x28,0x0,0x0,0x5,0x50,0x0,0x34,0x0,0x0,0x0,0x2,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,0x50,0x0,
0x0,0x0,0x0,0x0,0x11,0x1,0x0,0x0,0x0,0xFB,0xDE,0x98,0x3F,0xC6,0xF8,
0x1,0x0

};
__align(4) const U8 img_scrollbar_v_scroll_button_image_defaultTheme[]={
0x3E,0x1,0x46,0x0,0x0,0x6,0x40,0x0,0x34,0x0,0x0,0x0,0x2,0x0,0x0,0x0,
0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x60,0x0,
0x0,0x0,0x0,0x0,0x13,0x0,0x0,0x8,0x0,0x2F,0x3,0x7F,0xCD,0x2,0x8F,
0x8C,0x2,0x97,0x6C,0x2,0x9B,0x4B,0x2,0x9F,0x4B,0x2,0xA3,0xA3,0x0,0xE3,
0x82,0x0,0xE7,0x97,0x37,0x84,0x15,0x61,0x12,0x31,0x12,0x31,0x15,0x61,0x37,
0x84,0x0

};
__align(4) const U8 img_wider_scrollbar_v_background_button_image_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x30,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x30,0x0,
0x0,0x0,0x0,0x0,0x15,0x1,0x0,0x0,0x0,0x45,0x29,0x8,0x1

};
__align(4) const U8 img_wider_scrollbar_v_scroll_button_image_defaultTheme[]={
0x3E,0x1,0x26,0x0,0x0,0x1,0x10,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x10,0x0,
0x0,0x0,0x0,0x0,0x13,0x0,0x0,0x1,0x0,0xF2,0x1B,0x4F,0x0,0x0,0x1


};
__align(4) const U8 img_wider_scrollbar_v_scroll_clicked_button_image_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x30,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x30,0x0,
0x0,0x0,0x0,0x0,0x15,0x1,0x0,0x0,0x0,0xBA,0x2D,0x8,0x1

};
__align(4) const U8 img_slide_bar_background_image_defaultTheme[]={
0x3E,0x1,0x54,0x0,0x0,0x23,0x90,0x2,0x34,0x0,0x0,0x0,0x14,0x0,0x0,0x0,
0x11,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x29,0x30,0x2,
0x0,0x0,0x0,0x0,0x15,0x2,0x0,0x0,0x0,0x1F,0x5E,0xD7,0xB,0x7F,0xFE,
0x49,0xA7,0x47,0x9,0x7A,0x94,0xA0,0x47,0x9,0x7A,0x94,0xA0,0x47,0x9,0x7A,
0x94,0xA0,0x47,0x9,0x7A,0x94,0xA0,0x47,0x9,0x7A,0x94,0xA0,0x47,0x9,0x7A,
0x94,0xA0,0x47,0x9,0x7A,0x94,0xA0,0x47,0x9,0x7A,0xF4,0xE7,0x9F,0x7F,0x7E,
0x8

};
__align(4) const U8 img_slide_bar_indicator_image_defaultTheme[]={
0x34,0x1,0x58,0x0,0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0,0x0,0x0,0x0,0x15,
0x9,0x0,0x0,0x0,0x7F,0xD7,0x7F,0xCF,0x3F,0xBF,0x1F,0xAF,0xFF,0xAE,0x79,
0x85,0x74,0x6C,0xED,0x42,0xCC,0x42,0x0,0xD1,0x20,0x81,0x34,0xD,0x15,0x78,
0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,
0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,
0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,
0x67,0xD,0x8,0x90,0x0

};
__align(4) const U8 img_clipboard_floating_menu_1_menu_button_normal_bg_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x30,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x30,0x0,
0x0,0x0,0x0,0x0,0x15,0x1,0x0,0x0,0x0,0x65,0x29,0x8,0x1

};
__align(4) const U8 img_clipboard_floating_menu_1_menu_button_pressed_bg_defaultTheme[]={
0x3E,0x1,0x24,0x0,0x0,0x3,0x30,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x30,0x0,
0x0,0x0,0x0,0x0,0x15,0x1,0x0,0x0,0x0,0x69,0x4A,0x8,0x1

};
__align(4) const U8 img_clipboard_floating_menu_down_arrow_button_normal_bg_defaultTheme[]={
0x34,0x1,0x10,0x0,0x0,0x3,0x30,0x0,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x15,
0x1,0x0,0x0,0x0,0x65,0x29,0x8,0x1

};
__align(4) const U8 img_clipboard_floating_menu_down_arrow_button_pressed_bg_defaultTheme[]={
0x34,0x1,0x10,0x0,0x0,0x3,0x30,0x0,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x15,
0x1,0x0,0x0,0x0,0x69,0x4A,0x8,0x1

};
__align(4) const U8 img_inputbox_remaining_counter_bg_defaultTheme[]={
0x3E,0x1,0x28,0x0,0x0,0x3,0x30,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x30,0x0,
0x0,0x0,0x0,0x0,0x15,0x2,0x0,0x0,0x0,0x6D,0x6B,0x45,0x29,0x88,0x55,
0x56,0x1

};
__align(4) const U8 img_slide_bar_focused_bg_image_defaultTheme[]={
0x3E,0x1,0x6C,0x0,0x0,0x10,0x0,0x1,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xF,0x0,0x0,0x0,0xF,0x0,0x0,0x0,0x10,0x0,0x1,
0x0,0x0,0x0,0x0,0x15,0x9,0x0,0x0,0x0,0xFF,0xA6,0xDF,0x9E,0x7F,0x7E,
0x3F,0x66,0x1F,0x5E,0xB9,0x44,0xD4,0x3B,0x8D,0x22,0x6C,0x22,0x0,0xD1,0x20,
0x81,0x34,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,
0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,
0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,
0x15,0x78,0xD3,0x50,0x81,0x67,0xD,0x8,0x90,0x0

};
__align(4) const U8 img_slide_bar_focused_indicator_image_defaultTheme[]={
0x34,0x1,0x58,0x0,0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0,0x0,0x0,0x0,0x15,
0x9,0x0,0x0,0x0,0xFF,0xA6,0xDF,0x9E,0x7F,0x7E,0x3F,0x66,0x1F,0x5E,0xB9,
0x44,0xD4,0x3B,0x8D,0x22,0x6C,0x22,0x0,0xD1,0x20,0x81,0x34,0xD,0x15,0x78,
0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,
0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,
0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,0x37,0xD,0x15,0x78,0xD3,0x50,0x81,
0x67,0xD,0x8,0x90,0x0

};
