#ifndef _KID_
#define _KID_

#define IID_GS_IBASE       1
#define IID_IA          2
#define IID_IB          3

#define SID_MYSERVICE   0x00000001
#define SID_PROFILESERVICE   0x00001002
#define IID_IPROFILE   0x00001003


#define SID_IDLESCREENSERVICE   0x00001004
#define IID_IIDLESCREEN   0x00001005

#define SID_MMVIDEOSERVICE   0x00001006
#define IID_MMVIDEO   0x00001007

#define SID_IMAGEVIEWERSERVICE   0x00001008
#define IID_IMAGEVIEWER   0x00001009 

#define SID_BISTREAMAUDIOSERVICE   0x0000100A
#define IID_IBITSTREAMAUDIO   0x0000100B



#define SID_BISTREAMRECORDSERVICE   0x0000100E
#define IID_IBITSTREAMRECORD   0x0000100F

#define SID_VIDEOPDLSERVICE   0x00001010
#define IID_IVIDEOPDL   0x00001011

#define SID_VIDEOSTREAMSERVICE   0x00001012
#define IID_IVIDEOSTREAM   0x00001013

#define SID_VIDEOSTREAMRECORDSERVICE   0x00001014
#define IID_IVIDEOSTREAMRECORD   0x00001015

#define SID_VIDEORECORDSERVICE   0x00001016
#define IID_IVIDEORECORD   0x00001017

#define SID_UCMSERVICE   0x00001018
#define IID_IUCM   0x00001019

#define SID_UMSERVICE   0x00001020
#define IID_IUM  0x00001021

#define SID_MMSSERVICE   0x00001022
#define IID_IMMS 0x00001023

#define SID_EMAILSERVICE 0x00001028
#define IID_IEMAIL 0x00001029

#define SID_APPMGRSERVICE 0x00001111
#define IID_IAPPMGR 0x00001112

#define SID_NCENTERSERVICE 0xe0574a9f
#define IID_INCENTER 0xe0574aa0
#endif


