/*
 * Generated by MTK DrvGen Version 10.01.0 for MT6261NP. Copyright MediaTek Inc. (C) 2012.
 * Fri Apr 24 14:49:19 2015
 * Do Not Modify the File.
 */

/*****************************************************************************
*
* Filename:
* ---------
*    ***.*
*
* Project:
* --------
*   Maui_Software
*
* Description:
* ------------
*   
*
* Author:
* -------
*  dongming.li       Generated By DRV TOOL
*
*============================================================================
****************************************************************************/
#ifdef __CUST_NEW__
#include "gpio_drv.h"
#include "gpio_def.h"
#include "kal_release.h"
#include "gpio_sw.h"
#include "dcl.h"


const char gpio_keypad_col4_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_col4_pin = GPIO_PORT_12;
const char gpio_keypad_col4_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_col4_pin_M_KCOL = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_col3_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_col3_pin = GPIO_PORT_13;
const char gpio_keypad_col3_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_col3_pin_M_KCOL = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_col2_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_col2_pin = GPIO_PORT_14;
const char gpio_keypad_col2_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_col2_pin_M_KCOL = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_col1_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_col1_pin = GPIO_PORT_15;
const char gpio_keypad_col1_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_col1_pin_M_KCOL = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_col0_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_col0_pin = GPIO_PORT_16;
const char gpio_keypad_col0_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_col0_pin_M_KCOL = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_row3_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_row3_pin = GPIO_PORT_18;
const char gpio_keypad_row3_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_row3_pin_M_KROW = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_row2_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_row2_pin = GPIO_PORT_19;
const char gpio_keypad_row2_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_row2_pin_M_KROW = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_row1_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_row1_pin = GPIO_PORT_20;
const char gpio_keypad_row1_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_row1_pin_M_KROW = GPIO_CMD_SET_MODE_1;

const char gpio_keypad_row0_pin_M_DEFAULT = GPIO_CMD_SET_MODE_1;
const char gpio_keypad_row0_pin = GPIO_PORT_21;
const char gpio_keypad_row0_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_keypad_row0_pin_M_KROW = GPIO_CMD_SET_MODE_1;

const char gpio_rf_control1_pin = GPIO_PORT_22;
const char gpio_rf_control1_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_rf_control1_pin_M_BPI_BUS = GPIO_CMD_SET_MODE_1;

const char gpio_rf_control2_pin = GPIO_PORT_23;
const char gpio_rf_control2_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_rf_control2_pin_M_BPI_BUS = GPIO_CMD_SET_MODE_1;

const char gpio_rf_control3_pin = GPIO_PORT_24;
const char gpio_rf_control3_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_rf_control3_pin_M_BPI_BUS = GPIO_CMD_SET_MODE_1;

const char gpio_camera_cmpdn_pin = GPIO_PORT_26;
const char gpio_camera_cmpdn_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_camera_cmpdn_pin_M_CMPDN = GPIO_CMD_SET_MODE_1;

const char gpio_camera_mclk_pin = GPIO_PORT_29;
const char gpio_camera_mclk_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_camera_mclk_pin_M_CMMCLK = GPIO_CMD_SET_MODE_1;

const char gpio_sccb_serial_clk_pin = GPIO_PORT_43;
const char gpio_sccb_serial_clk_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_sccb_serial_clk_pin_M_SCL = GPIO_CMD_SET_MODE_1;

const char gpio_sccb_serial_data_pin = GPIO_PORT_44;
const char gpio_sccb_serial_data_pin_M_GPIO = GPIO_CMD_SET_MODE_0;

const char gpio_sccb_serial_data_pin_M_SDA = GPIO_CMD_SET_MODE_1;

const char gpio_lcd_te_pin = GPIO_PORT_50;
const char gpio_lcd_te_pin_M_GPIO = GPIO_CMD_SET_MODE_0;
const char gpio_lcd_te_pin_M_EINT = GPIO_CMD_SET_MODE_2;

const char gpio_lcd_te_pin_M_LPTE = GPIO_CMD_SET_MODE_1;

const char gpio_afe_amplifier_pin = GPIO_PORT_54;
const char gpio_afe_amplifier_pin_M_GPIO = GPIO_CMD_SET_MODE_0;


const char gpio_flashlight_en_pin = GPIO_PORT_55;
const char gpio_flashlight_en_pin_M_GPIO = GPIO_CMD_SET_MODE_0;



/*Output for default variable names*/
/*@XXX_XX_PIN in gpio.cmp          */

const char gpio_bt_power_pin = 0xff;
const char gpio_bt_power_pin_M_GPIO = 0xff;
const char gpio_bt_power_pin_M_EINT = 0xff;
const char gpio_bt_power_pin_M_EDICK = 0xff;
const char gpio_bt_power_pin_M_EDIDAT = 0xff;
const char gpio_bt_power_pin_M_EDIWS = 0xff;
const char gpio_bt_power_pin_M_EDI0CK = 0xff;
const char gpio_bt_power_pin_M_EDI0DAT = 0xff;
const char gpio_bt_power_pin_M_EDI0WS = 0xff;
const char gpio_bt_power_pin_M_EDI1CK = 0xff;
const char gpio_bt_power_pin_M_EDI1DAT = 0xff;
const char gpio_bt_power_pin_M_EDI1WS = 0xff;
const char gpio_bt_power_pin_M_EDIDI = 0xff;
const char gpio_bt_reset_pin = 0xff;
const char gpio_bt_reset_pin_M_GPIO = 0xff;
const char gpio_bt_reset_pin_M_EINT = 0xff;
const char gpio_bt_reset_pin_M_EDICK = 0xff;
const char gpio_bt_reset_pin_M_EDIDAT = 0xff;
const char gpio_bt_reset_pin_M_EDIWS = 0xff;
const char gpio_bt_reset_pin_M_EDI0CK = 0xff;
const char gpio_bt_reset_pin_M_EDI0DAT = 0xff;
const char gpio_bt_reset_pin_M_EDI0WS = 0xff;
const char gpio_bt_reset_pin_M_EDI1CK = 0xff;
const char gpio_bt_reset_pin_M_EDI1DAT = 0xff;
const char gpio_bt_reset_pin_M_EDI1WS = 0xff;
const char gpio_bt_reset_pin_M_EDIDI = 0xff;
const char gpio_bt_32k_pin = 0xff;
const char gpio_bt_32k_pin_M_GPIO = 0xff;
const char gpio_bt_32k_pin_M_EINT = 0xff;
const char gpio_bt_32k_pin_M_EDICK = 0xff;
const char gpio_bt_32k_pin_M_EDIDAT = 0xff;
const char gpio_bt_32k_pin_M_EDIWS = 0xff;
const char gpio_bt_32k_pin_M_EDI0CK = 0xff;
const char gpio_bt_32k_pin_M_EDI0DAT = 0xff;
const char gpio_bt_32k_pin_M_EDI0WS = 0xff;
const char gpio_bt_32k_pin_M_EDI1CK = 0xff;
const char gpio_bt_32k_pin_M_EDI1DAT = 0xff;
const char gpio_bt_32k_pin_M_EDI1WS = 0xff;
const char gpio_bt_32k_pin_M_EDIDI = 0xff;
const char gpio_bt_utxd3_pin = 0xff;
const char gpio_bt_utxd3_pin_M_GPIO = 0xff;
const char gpio_bt_utxd3_pin_M_EINT = 0xff;
const char gpio_bt_utxd3_pin_M_EDICK = 0xff;
const char gpio_bt_utxd3_pin_M_EDIDAT = 0xff;
const char gpio_bt_utxd3_pin_M_EDIWS = 0xff;
const char gpio_bt_utxd3_pin_M_EDI0CK = 0xff;
const char gpio_bt_utxd3_pin_M_EDI0DAT = 0xff;
const char gpio_bt_utxd3_pin_M_EDI0WS = 0xff;
const char gpio_bt_utxd3_pin_M_EDI1CK = 0xff;
const char gpio_bt_utxd3_pin_M_EDI1DAT = 0xff;
const char gpio_bt_utxd3_pin_M_EDI1WS = 0xff;
const char gpio_bt_utxd3_pin_M_EDIDI = 0xff;
const char gpio_bt_urxd3_pin = 0xff;
const char gpio_bt_urxd3_pin_M_GPIO = 0xff;
const char gpio_bt_urxd3_pin_M_EINT = 0xff;
const char gpio_bt_urxd3_pin_M_EDICK = 0xff;
const char gpio_bt_urxd3_pin_M_EDIDAT = 0xff;
const char gpio_bt_urxd3_pin_M_EDIWS = 0xff;
const char gpio_bt_urxd3_pin_M_EDI0CK = 0xff;
const char gpio_bt_urxd3_pin_M_EDI0DAT = 0xff;
const char gpio_bt_urxd3_pin_M_EDI0WS = 0xff;
const char gpio_bt_urxd3_pin_M_EDI1CK = 0xff;
const char gpio_bt_urxd3_pin_M_EDI1DAT = 0xff;
const char gpio_bt_urxd3_pin_M_EDI1WS = 0xff;
const char gpio_bt_urxd3_pin_M_EDIDI = 0xff;
const char gpio_bt_urts3_pin = 0xff;
const char gpio_bt_urts3_pin_M_GPIO = 0xff;
const char gpio_bt_urts3_pin_M_EINT = 0xff;
const char gpio_bt_urts3_pin_M_EDICK = 0xff;
const char gpio_bt_urts3_pin_M_EDIDAT = 0xff;
const char gpio_bt_urts3_pin_M_EDIWS = 0xff;
const char gpio_bt_urts3_pin_M_EDI0CK = 0xff;
const char gpio_bt_urts3_pin_M_EDI0DAT = 0xff;
const char gpio_bt_urts3_pin_M_EDI0WS = 0xff;
const char gpio_bt_urts3_pin_M_EDI1CK = 0xff;
const char gpio_bt_urts3_pin_M_EDI1DAT = 0xff;
const char gpio_bt_urts3_pin_M_EDI1WS = 0xff;
const char gpio_bt_urts3_pin_M_EDIDI = 0xff;
const char gpio_bt_ucts3_pin = 0xff;
const char gpio_bt_ucts3_pin_M_GPIO = 0xff;
const char gpio_bt_ucts3_pin_M_EINT = 0xff;
const char gpio_bt_ucts3_pin_M_EDICK = 0xff;
const char gpio_bt_ucts3_pin_M_EDIDAT = 0xff;
const char gpio_bt_ucts3_pin_M_EDIWS = 0xff;
const char gpio_bt_ucts3_pin_M_EDI0CK = 0xff;
const char gpio_bt_ucts3_pin_M_EDI0DAT = 0xff;
const char gpio_bt_ucts3_pin_M_EDI0WS = 0xff;
const char gpio_bt_ucts3_pin_M_EDI1CK = 0xff;
const char gpio_bt_ucts3_pin_M_EDI1DAT = 0xff;
const char gpio_bt_ucts3_pin_M_EDI1WS = 0xff;
const char gpio_bt_ucts3_pin_M_EDIDI = 0xff;
const char gpio_bt_pcmclk_pin = 0xff;
const char gpio_bt_pcmclk_pin_M_GPIO = 0xff;
const char gpio_bt_pcmclk_pin_M_EINT = 0xff;
const char gpio_bt_pcmclk_pin_M_EDICK = 0xff;
const char gpio_bt_pcmclk_pin_M_EDIDAT = 0xff;
const char gpio_bt_pcmclk_pin_M_EDIWS = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI0CK = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI0DAT = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI0WS = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI1CK = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI1DAT = 0xff;
const char gpio_bt_pcmclk_pin_M_EDI1WS = 0xff;
const char gpio_bt_pcmclk_pin_M_EDIDI = 0xff;
const char gpio_bt_pcmsync_pin = 0xff;
const char gpio_bt_pcmsync_pin_M_GPIO = 0xff;
const char gpio_bt_pcmsync_pin_M_EINT = 0xff;
const char gpio_bt_pcmsync_pin_M_EDICK = 0xff;
const char gpio_bt_pcmsync_pin_M_EDIDAT = 0xff;
const char gpio_bt_pcmsync_pin_M_EDIWS = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI0CK = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI0DAT = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI0WS = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI1CK = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI1DAT = 0xff;
const char gpio_bt_pcmsync_pin_M_EDI1WS = 0xff;
const char gpio_bt_pcmsync_pin_M_EDIDI = 0xff;
const char gpio_bt_pcmin_pin = 0xff;
const char gpio_bt_pcmin_pin_M_GPIO = 0xff;
const char gpio_bt_pcmin_pin_M_EINT = 0xff;
const char gpio_bt_pcmin_pin_M_EDICK = 0xff;
const char gpio_bt_pcmin_pin_M_EDIDAT = 0xff;
const char gpio_bt_pcmin_pin_M_EDIWS = 0xff;
const char gpio_bt_pcmin_pin_M_EDI0CK = 0xff;
const char gpio_bt_pcmin_pin_M_EDI0DAT = 0xff;
const char gpio_bt_pcmin_pin_M_EDI0WS = 0xff;
const char gpio_bt_pcmin_pin_M_EDI1CK = 0xff;
const char gpio_bt_pcmin_pin_M_EDI1DAT = 0xff;
const char gpio_bt_pcmin_pin_M_EDI1WS = 0xff;
const char gpio_bt_pcmin_pin_M_EDIDI = 0xff;
const char gpio_bt_pcmout_pin = 0xff;
const char gpio_bt_pcmout_pin_M_GPIO = 0xff;
const char gpio_bt_pcmout_pin_M_EINT = 0xff;
const char gpio_bt_pcmout_pin_M_EDICK = 0xff;
const char gpio_bt_pcmout_pin_M_EDIDAT = 0xff;
const char gpio_bt_pcmout_pin_M_EDIWS = 0xff;
const char gpio_bt_pcmout_pin_M_EDI0CK = 0xff;
const char gpio_bt_pcmout_pin_M_EDI0DAT = 0xff;
const char gpio_bt_pcmout_pin_M_EDI0WS = 0xff;
const char gpio_bt_pcmout_pin_M_EDI1CK = 0xff;
const char gpio_bt_pcmout_pin_M_EDI1DAT = 0xff;
const char gpio_bt_pcmout_pin_M_EDI1WS = 0xff;
const char gpio_bt_pcmout_pin_M_EDIDI = 0xff;
const char gpio_bt_wakeup_pin = 0xff;
const char gpio_bt_wakeup_pin_M_GPIO = 0xff;
const char gpio_bt_wakeup_pin_M_EINT = 0xff;
const char gpio_bt_wakeup_pin_M_EDICK = 0xff;
const char gpio_bt_wakeup_pin_M_EDIDAT = 0xff;
const char gpio_bt_wakeup_pin_M_EDIWS = 0xff;
const char gpio_bt_wakeup_pin_M_EDI0CK = 0xff;
const char gpio_bt_wakeup_pin_M_EDI0DAT = 0xff;
const char gpio_bt_wakeup_pin_M_EDI0WS = 0xff;
const char gpio_bt_wakeup_pin_M_EDI1CK = 0xff;
const char gpio_bt_wakeup_pin_M_EDI1DAT = 0xff;
const char gpio_bt_wakeup_pin_M_EDI1WS = 0xff;
const char gpio_bt_wakeup_pin_M_EDIDI = 0xff;
const char gpio_bt_eint_pin = 0xff;
const char gpio_bt_eint_pin_M_GPIO = 0xff;
const char gpio_bt_eint_pin_M_EINT = 0xff;
const char gpio_bt_eint_pin_M_EDICK = 0xff;
const char gpio_bt_eint_pin_M_EDIDAT = 0xff;
const char gpio_bt_eint_pin_M_EDIWS = 0xff;
const char gpio_bt_eint_pin_M_EDI0CK = 0xff;
const char gpio_bt_eint_pin_M_EDI0DAT = 0xff;
const char gpio_bt_eint_pin_M_EDI0WS = 0xff;
const char gpio_bt_eint_pin_M_EDI1CK = 0xff;
const char gpio_bt_eint_pin_M_EDI1DAT = 0xff;
const char gpio_bt_eint_pin_M_EDI1WS = 0xff;
const char gpio_bt_eint_pin_M_EDIDI = 0xff;
const char gpio_ms_i2c_clk_pin = 0xff;
const char gpio_ms_i2c_clk_pin_M_GPIO = 0xff;
const char gpio_ms_i2c_clk_pin_M_EINT = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDICK = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDIDAT = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDIWS = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI0CK = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI0DAT = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI0WS = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI1CK = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI1DAT = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDI1WS = 0xff;
const char gpio_ms_i2c_clk_pin_M_EDIDI = 0xff;
const char gpio_ms_i2c_data_pin = 0xff;
const char gpio_ms_i2c_data_pin_M_GPIO = 0xff;
const char gpio_ms_i2c_data_pin_M_EINT = 0xff;
const char gpio_ms_i2c_data_pin_M_EDICK = 0xff;
const char gpio_ms_i2c_data_pin_M_EDIDAT = 0xff;
const char gpio_ms_i2c_data_pin_M_EDIWS = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI0CK = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI0DAT = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI0WS = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI1CK = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI1DAT = 0xff;
const char gpio_ms_i2c_data_pin_M_EDI1WS = 0xff;
const char gpio_ms_i2c_data_pin_M_EDIDI = 0xff;
const char gpio_acc_sensor_sck_pin = 0xff;
const char gpio_acc_sensor_sck_pin_M_GPIO = 0xff;
const char gpio_acc_sensor_sck_pin_M_EINT = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDICK = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDIDAT = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDIWS = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI0CK = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI0DAT = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI0WS = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI1CK = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI1DAT = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDI1WS = 0xff;
const char gpio_acc_sensor_sck_pin_M_EDIDI = 0xff;
const char gpio_acc_sensor_sda_pin = 0xff;
const char gpio_acc_sensor_sda_pin_M_GPIO = 0xff;
const char gpio_acc_sensor_sda_pin_M_EINT = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDICK = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDIDAT = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDIWS = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI0CK = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI0DAT = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI0WS = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI1CK = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI1DAT = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDI1WS = 0xff;
const char gpio_acc_sensor_sda_pin_M_EDIDI = 0xff;
const char gpio_e_compass_sensor_sck_pin = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_GPIO = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EINT = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDICK = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDIDAT = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDIWS = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI0CK = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI0DAT = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI0WS = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI1CK = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI1DAT = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDI1WS = 0xff;
const char gpio_e_compass_sensor_sck_pin_M_EDIDI = 0xff;
const char gpio_e_compass_sensor_sda_pin = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_GPIO = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EINT = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDICK = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDIDAT = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDIWS = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI0CK = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI0DAT = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI0WS = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI1CK = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI1DAT = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDI1WS = 0xff;
const char gpio_e_compass_sensor_sda_pin_M_EDIDI = 0xff;
const char gpio_e_compass_sensor_pwr_pin = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_GPIO = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EINT = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDICK = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDIDAT = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDIWS = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI0CK = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI0DAT = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI0WS = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI1CK = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI1DAT = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDI1WS = 0xff;
const char gpio_e_compass_sensor_pwr_pin_M_EDIDI = 0xff;
const char gpio_usbdl_pin = 0xff;
const char gpio_usbdl_pin_M_GPIO = 0xff;
const char gpio_usbdl_pin_M_EINT = 0xff;
const char gpio_usbdl_pin_M_EDICK = 0xff;
const char gpio_usbdl_pin_M_EDIDAT = 0xff;
const char gpio_usbdl_pin_M_EDIWS = 0xff;
const char gpio_usbdl_pin_M_EDI0CK = 0xff;
const char gpio_usbdl_pin_M_EDI0DAT = 0xff;
const char gpio_usbdl_pin_M_EDI0WS = 0xff;
const char gpio_usbdl_pin_M_EDI1CK = 0xff;
const char gpio_usbdl_pin_M_EDI1DAT = 0xff;
const char gpio_usbdl_pin_M_EDI1WS = 0xff;
const char gpio_usbdl_pin_M_EDIDI = 0xff;
const char gpio_fm_i2c_sda_pin = 0xff;
const char gpio_fm_i2c_sda_pin_M_GPIO = 0xff;
const char gpio_fm_i2c_sda_pin_M_EINT = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDICK = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDIDAT = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDIWS = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI0CK = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI0DAT = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI0WS = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI1CK = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI1DAT = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDI1WS = 0xff;
const char gpio_fm_i2c_sda_pin_M_EDIDI = 0xff;
const char gpio_fm_i2c_scl_pin = 0xff;
const char gpio_fm_i2c_scl_pin_M_GPIO = 0xff;
const char gpio_fm_i2c_scl_pin_M_EINT = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDICK = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDIDAT = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDIWS = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI0CK = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI0DAT = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI0WS = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI1CK = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI1DAT = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDI1WS = 0xff;
const char gpio_fm_i2c_scl_pin_M_EDIDI = 0xff;
const char gpio_camera_cmpdn_sub_pin = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_GPIO = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EINT = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDICK = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDIDAT = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDIWS = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI0CK = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI0DAT = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI0WS = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI1CK = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI1DAT = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDI1WS = 0xff;
const char gpio_camera_cmpdn_sub_pin_M_EDIDI = 0xff;
const char gpio_camera_reset_sub_pin = 0xff;
const char gpio_camera_reset_sub_pin_M_GPIO = 0xff;
const char gpio_camera_reset_sub_pin_M_EINT = 0xff;
const char gpio_camera_reset_sub_pin_M_EDICK = 0xff;
const char gpio_camera_reset_sub_pin_M_EDIDAT = 0xff;
const char gpio_camera_reset_sub_pin_M_EDIWS = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI0CK = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI0DAT = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI0WS = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI1CK = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI1DAT = 0xff;
const char gpio_camera_reset_sub_pin_M_EDI1WS = 0xff;
const char gpio_camera_reset_sub_pin_M_EDIDI = 0xff;
const char gpio_flashlight_enable_pin = 0xff;
const char gpio_flashlight_enable_pin_M_GPIO = 0xff;
const char gpio_flashlight_enable_pin_M_EINT = 0xff;
const char gpio_flashlight_enable_pin_M_EDICK = 0xff;
const char gpio_flashlight_enable_pin_M_EDIDAT = 0xff;
const char gpio_flashlight_enable_pin_M_EDIWS = 0xff;
const char gpio_flashlight_enable_pin_M_EDI0CK = 0xff;
const char gpio_flashlight_enable_pin_M_EDI0DAT = 0xff;
const char gpio_flashlight_enable_pin_M_EDI0WS = 0xff;
const char gpio_flashlight_enable_pin_M_EDI1CK = 0xff;
const char gpio_flashlight_enable_pin_M_EDI1DAT = 0xff;
const char gpio_flashlight_enable_pin_M_EDI1WS = 0xff;
const char gpio_flashlight_enable_pin_M_EDIDI = 0xff;
const char gpio_af_enable_pin = 0xff;
const char gpio_af_enable_pin_M_GPIO = 0xff;
const char gpio_af_enable_pin_M_EINT = 0xff;
const char gpio_af_enable_pin_M_EDICK = 0xff;
const char gpio_af_enable_pin_M_EDIDAT = 0xff;
const char gpio_af_enable_pin_M_EDIWS = 0xff;
const char gpio_af_enable_pin_M_EDI0CK = 0xff;
const char gpio_af_enable_pin_M_EDI0DAT = 0xff;
const char gpio_af_enable_pin_M_EDI0WS = 0xff;
const char gpio_af_enable_pin_M_EDI1CK = 0xff;
const char gpio_af_enable_pin_M_EDI1DAT = 0xff;
const char gpio_af_enable_pin_M_EDI1WS = 0xff;
const char gpio_af_enable_pin_M_EDIDI = 0xff;
const char gpio_ctp_power_enable_pin = 0xff;
const char gpio_ctp_power_enable_pin_M_GPIO = 0xff;
const char gpio_ctp_power_enable_pin_M_EINT = 0xff;
const char gpio_ctp_power_enable_pin_M_EDICK = 0xff;
const char gpio_ctp_power_enable_pin_M_EDIDAT = 0xff;
const char gpio_ctp_power_enable_pin_M_EDIWS = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI0CK = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI0DAT = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI0WS = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI1CK = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI1DAT = 0xff;
const char gpio_ctp_power_enable_pin_M_EDI1WS = 0xff;
const char gpio_ctp_power_enable_pin_M_EDIDI = 0xff;
const char gpio_ctp_i2c_scl_pin = 0xff;
const char gpio_ctp_i2c_scl_pin_M_GPIO = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EINT = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDICK = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDIDAT = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDIWS = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI0CK = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI0DAT = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI0WS = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI1CK = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI1DAT = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDI1WS = 0xff;
const char gpio_ctp_i2c_scl_pin_M_EDIDI = 0xff;
const char gpio_ctp_i2c_sda_pin = 0xff;
const char gpio_ctp_i2c_sda_pin_M_GPIO = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EINT = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDICK = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDIDAT = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDIWS = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI0CK = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI0DAT = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI0WS = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI1CK = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI1DAT = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDI1WS = 0xff;
const char gpio_ctp_i2c_sda_pin_M_EDIDI = 0xff;
const char gpio_ctp_eint_pin = 0xff;
const char gpio_ctp_eint_pin_M_GPIO = 0xff;
const char gpio_ctp_eint_pin_M_EINT = 0xff;
const char gpio_ctp_eint_pin_M_EDICK = 0xff;
const char gpio_ctp_eint_pin_M_EDIDAT = 0xff;
const char gpio_ctp_eint_pin_M_EDIWS = 0xff;
const char gpio_ctp_eint_pin_M_EDI0CK = 0xff;
const char gpio_ctp_eint_pin_M_EDI0DAT = 0xff;
const char gpio_ctp_eint_pin_M_EDI0WS = 0xff;
const char gpio_ctp_eint_pin_M_EDI1CK = 0xff;
const char gpio_ctp_eint_pin_M_EDI1DAT = 0xff;
const char gpio_ctp_eint_pin_M_EDI1WS = 0xff;
const char gpio_ctp_eint_pin_M_EDIDI = 0xff;
const char gpio_ctp_reset_pin = 0xff;
const char gpio_ctp_reset_pin_M_GPIO = 0xff;
const char gpio_ctp_reset_pin_M_EINT = 0xff;
const char gpio_ctp_reset_pin_M_EDICK = 0xff;
const char gpio_ctp_reset_pin_M_EDIDAT = 0xff;
const char gpio_ctp_reset_pin_M_EDIWS = 0xff;
const char gpio_ctp_reset_pin_M_EDI0CK = 0xff;
const char gpio_ctp_reset_pin_M_EDI0DAT = 0xff;
const char gpio_ctp_reset_pin_M_EDI0WS = 0xff;
const char gpio_ctp_reset_pin_M_EDI1CK = 0xff;
const char gpio_ctp_reset_pin_M_EDI1DAT = 0xff;
const char gpio_ctp_reset_pin_M_EDI1WS = 0xff;
const char gpio_ctp_reset_pin_M_EDIDI = 0xff;
const char gpio_pxs_i2c_scl_pin = 0xff;
const char gpio_pxs_i2c_scl_pin_M_GPIO = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EINT = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDICK = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDIDAT = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDIWS = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI0CK = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI0DAT = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI0WS = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI1CK = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI1DAT = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDI1WS = 0xff;
const char gpio_pxs_i2c_scl_pin_M_EDIDI = 0xff;
const char gpio_pxs_i2c_sda_pin = 0xff;
const char gpio_pxs_i2c_sda_pin_M_GPIO = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EINT = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDICK = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDIDAT = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDIWS = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI0CK = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI0DAT = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI0WS = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI1CK = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI1DAT = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDI1WS = 0xff;
const char gpio_pxs_i2c_sda_pin_M_EDIDI = 0xff;
const char gpio_wifi_enable_pin = 0xff;
const char gpio_wifi_enable_pin_M_GPIO = 0xff;
const char gpio_wifi_enable_pin_M_EINT = 0xff;
const char gpio_wifi_enable_pin_M_EDICK = 0xff;
const char gpio_wifi_enable_pin_M_EDIDAT = 0xff;
const char gpio_wifi_enable_pin_M_EDIWS = 0xff;
const char gpio_wifi_enable_pin_M_EDI0CK = 0xff;
const char gpio_wifi_enable_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_enable_pin_M_EDI0WS = 0xff;
const char gpio_wifi_enable_pin_M_EDI1CK = 0xff;
const char gpio_wifi_enable_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_enable_pin_M_EDI1WS = 0xff;
const char gpio_wifi_enable_pin_M_EDIDI = 0xff;
const char gpio_wifi_eint_enable_pin = 0xff;
const char gpio_wifi_eint_enable_pin_M_GPIO = 0xff;
const char gpio_wifi_eint_enable_pin_M_EINT = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDICK = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDIDAT = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDIWS = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI0CK = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI0WS = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI1CK = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDI1WS = 0xff;
const char gpio_wifi_eint_enable_pin_M_EDIDI = 0xff;
const char gpio_wifi_32k_pin = 0xff;
const char gpio_wifi_32k_pin_M_GPIO = 0xff;
const char gpio_wifi_32k_pin_M_EINT = 0xff;
const char gpio_wifi_32k_pin_M_EDICK = 0xff;
const char gpio_wifi_32k_pin_M_EDIDAT = 0xff;
const char gpio_wifi_32k_pin_M_EDIWS = 0xff;
const char gpio_wifi_32k_pin_M_EDI0CK = 0xff;
const char gpio_wifi_32k_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_32k_pin_M_EDI0WS = 0xff;
const char gpio_wifi_32k_pin_M_EDI1CK = 0xff;
const char gpio_wifi_32k_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_32k_pin_M_EDI1WS = 0xff;
const char gpio_wifi_32k_pin_M_EDIDI = 0xff;
const char gpio_wifi_ext_rst_pin = 0xff;
const char gpio_wifi_ext_rst_pin_M_GPIO = 0xff;
const char gpio_wifi_ext_rst_pin_M_EINT = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDICK = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDIDAT = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDIWS = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI0CK = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI0WS = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI1CK = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDI1WS = 0xff;
const char gpio_wifi_ext_rst_pin_M_EDIDI = 0xff;
const char gpio_wifi_coclock_pin = 0xff;
const char gpio_wifi_coclock_pin_M_GPIO = 0xff;
const char gpio_wifi_coclock_pin_M_EINT = 0xff;
const char gpio_wifi_coclock_pin_M_EDICK = 0xff;
const char gpio_wifi_coclock_pin_M_EDIDAT = 0xff;
const char gpio_wifi_coclock_pin_M_EDIWS = 0xff;
const char gpio_wifi_coclock_pin_M_EDI0CK = 0xff;
const char gpio_wifi_coclock_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_coclock_pin_M_EDI0WS = 0xff;
const char gpio_wifi_coclock_pin_M_EDI1CK = 0xff;
const char gpio_wifi_coclock_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_coclock_pin_M_EDI1WS = 0xff;
const char gpio_wifi_coclock_pin_M_EDIDI = 0xff;
const char gpio_wifi_cs_pin = 0xff;
const char gpio_wifi_cs_pin_M_GPIO = 0xff;
const char gpio_wifi_cs_pin_M_EINT = 0xff;
const char gpio_wifi_cs_pin_M_EDICK = 0xff;
const char gpio_wifi_cs_pin_M_EDIDAT = 0xff;
const char gpio_wifi_cs_pin_M_EDIWS = 0xff;
const char gpio_wifi_cs_pin_M_EDI0CK = 0xff;
const char gpio_wifi_cs_pin_M_EDI0DAT = 0xff;
const char gpio_wifi_cs_pin_M_EDI0WS = 0xff;
const char gpio_wifi_cs_pin_M_EDI1CK = 0xff;
const char gpio_wifi_cs_pin_M_EDI1DAT = 0xff;
const char gpio_wifi_cs_pin_M_EDI1WS = 0xff;
const char gpio_wifi_cs_pin_M_EDIDI = 0xff;
const char gpio_sim_msdc_switch = 0xff;
const char gpio_sim_msdc_switch_M_GPIO = 0xff;
const char gpio_sim_msdc_switch_M_EINT = 0xff;
const char gpio_sim_msdc_switch_M_EDICK = 0xff;
const char gpio_sim_msdc_switch_M_EDIDAT = 0xff;
const char gpio_sim_msdc_switch_M_EDIWS = 0xff;
const char gpio_sim_msdc_switch_M_EDI0CK = 0xff;
const char gpio_sim_msdc_switch_M_EDI0DAT = 0xff;
const char gpio_sim_msdc_switch_M_EDI0WS = 0xff;
const char gpio_sim_msdc_switch_M_EDI1CK = 0xff;
const char gpio_sim_msdc_switch_M_EDI1DAT = 0xff;
const char gpio_sim_msdc_switch_M_EDI1WS = 0xff;
const char gpio_sim_msdc_switch_M_EDIDI = 0xff;
const char gpio_gps_power_pin = 0xff;
const char gpio_gps_power_pin_M_GPIO = 0xff;
const char gpio_gps_power_pin_M_EINT = 0xff;
const char gpio_gps_power_pin_M_EDICK = 0xff;
const char gpio_gps_power_pin_M_EDIDAT = 0xff;
const char gpio_gps_power_pin_M_EDIWS = 0xff;
const char gpio_gps_power_pin_M_EDI0CK = 0xff;
const char gpio_gps_power_pin_M_EDI0DAT = 0xff;
const char gpio_gps_power_pin_M_EDI0WS = 0xff;
const char gpio_gps_power_pin_M_EDI1CK = 0xff;
const char gpio_gps_power_pin_M_EDI1DAT = 0xff;
const char gpio_gps_power_pin_M_EDI1WS = 0xff;
const char gpio_gps_power_pin_M_EDIDI = 0xff;
const char gpio_gps_reset_pin = 0xff;
const char gpio_gps_reset_pin_M_GPIO = 0xff;
const char gpio_gps_reset_pin_M_EINT = 0xff;
const char gpio_gps_reset_pin_M_EDICK = 0xff;
const char gpio_gps_reset_pin_M_EDIDAT = 0xff;
const char gpio_gps_reset_pin_M_EDIWS = 0xff;
const char gpio_gps_reset_pin_M_EDI0CK = 0xff;
const char gpio_gps_reset_pin_M_EDI0DAT = 0xff;
const char gpio_gps_reset_pin_M_EDI0WS = 0xff;
const char gpio_gps_reset_pin_M_EDI1CK = 0xff;
const char gpio_gps_reset_pin_M_EDI1DAT = 0xff;
const char gpio_gps_reset_pin_M_EDI1WS = 0xff;
const char gpio_gps_reset_pin_M_EDIDI = 0xff;
const char gpio_gps_standby_pin = 0xff;
const char gpio_gps_standby_pin_M_GPIO = 0xff;
const char gpio_gps_standby_pin_M_EINT = 0xff;
const char gpio_gps_standby_pin_M_EDICK = 0xff;
const char gpio_gps_standby_pin_M_EDIDAT = 0xff;
const char gpio_gps_standby_pin_M_EDIWS = 0xff;
const char gpio_gps_standby_pin_M_EDI0CK = 0xff;
const char gpio_gps_standby_pin_M_EDI0DAT = 0xff;
const char gpio_gps_standby_pin_M_EDI0WS = 0xff;
const char gpio_gps_standby_pin_M_EDI1CK = 0xff;
const char gpio_gps_standby_pin_M_EDI1DAT = 0xff;
const char gpio_gps_standby_pin_M_EDI1WS = 0xff;
const char gpio_gps_standby_pin_M_EDIDI = 0xff;
const char gpio_gps_sync_pin = 0xff;
const char gpio_gps_sync_pin_M_GPIO = 0xff;
const char gpio_gps_sync_pin_M_EINT = 0xff;
const char gpio_gps_sync_pin_M_EDICK = 0xff;
const char gpio_gps_sync_pin_M_EDIDAT = 0xff;
const char gpio_gps_sync_pin_M_EDIWS = 0xff;
const char gpio_gps_sync_pin_M_EDI0CK = 0xff;
const char gpio_gps_sync_pin_M_EDI0DAT = 0xff;
const char gpio_gps_sync_pin_M_EDI0WS = 0xff;
const char gpio_gps_sync_pin_M_EDI1CK = 0xff;
const char gpio_gps_sync_pin_M_EDI1DAT = 0xff;
const char gpio_gps_sync_pin_M_EDI1WS = 0xff;
const char gpio_gps_sync_pin_M_EDIDI = 0xff;
const char gpio_gps_32k_pin = 0xff;
const char gpio_gps_32k_pin_M_GPIO = 0xff;
const char gpio_gps_32k_pin_M_EINT = 0xff;
const char gpio_gps_32k_pin_M_EDICK = 0xff;
const char gpio_gps_32k_pin_M_EDIDAT = 0xff;
const char gpio_gps_32k_pin_M_EDIWS = 0xff;
const char gpio_gps_32k_pin_M_EDI0CK = 0xff;
const char gpio_gps_32k_pin_M_EDI0DAT = 0xff;
const char gpio_gps_32k_pin_M_EDI0WS = 0xff;
const char gpio_gps_32k_pin_M_EDI1CK = 0xff;
const char gpio_gps_32k_pin_M_EDI1DAT = 0xff;
const char gpio_gps_32k_pin_M_EDI1WS = 0xff;
const char gpio_gps_32k_pin_M_EDIDI = 0xff;
const char gpio_gps_eint_pin = 0xff;
const char gpio_gps_eint_pin_M_GPIO = 0xff;
const char gpio_gps_eint_pin_M_EINT = 0xff;
const char gpio_gps_eint_pin_M_EDICK = 0xff;
const char gpio_gps_eint_pin_M_EDIDAT = 0xff;
const char gpio_gps_eint_pin_M_EDIWS = 0xff;
const char gpio_gps_eint_pin_M_EDI0CK = 0xff;
const char gpio_gps_eint_pin_M_EDI0DAT = 0xff;
const char gpio_gps_eint_pin_M_EDI0WS = 0xff;
const char gpio_gps_eint_pin_M_EDI1CK = 0xff;
const char gpio_gps_eint_pin_M_EDI1DAT = 0xff;
const char gpio_gps_eint_pin_M_EDI1WS = 0xff;
const char gpio_gps_eint_pin_M_EDIDI = 0xff;
const char gpio_gps_utxd_pin = 0xff;
const char gpio_gps_utxd_pin_M_GPIO = 0xff;
const char gpio_gps_utxd_pin_M_EINT = 0xff;
const char gpio_gps_utxd_pin_M_EDICK = 0xff;
const char gpio_gps_utxd_pin_M_EDIDAT = 0xff;
const char gpio_gps_utxd_pin_M_EDIWS = 0xff;
const char gpio_gps_utxd_pin_M_EDI0CK = 0xff;
const char gpio_gps_utxd_pin_M_EDI0DAT = 0xff;
const char gpio_gps_utxd_pin_M_EDI0WS = 0xff;
const char gpio_gps_utxd_pin_M_EDI1CK = 0xff;
const char gpio_gps_utxd_pin_M_EDI1DAT = 0xff;
const char gpio_gps_utxd_pin_M_EDI1WS = 0xff;
const char gpio_gps_utxd_pin_M_EDIDI = 0xff;
const char gpio_gps_urxd_pin = 0xff;
const char gpio_gps_urxd_pin_M_GPIO = 0xff;
const char gpio_gps_urxd_pin_M_EINT = 0xff;
const char gpio_gps_urxd_pin_M_EDICK = 0xff;
const char gpio_gps_urxd_pin_M_EDIDAT = 0xff;
const char gpio_gps_urxd_pin_M_EDIWS = 0xff;
const char gpio_gps_urxd_pin_M_EDI0CK = 0xff;
const char gpio_gps_urxd_pin_M_EDI0DAT = 0xff;
const char gpio_gps_urxd_pin_M_EDI0WS = 0xff;
const char gpio_gps_urxd_pin_M_EDI1CK = 0xff;
const char gpio_gps_urxd_pin_M_EDI1DAT = 0xff;
const char gpio_gps_urxd_pin_M_EDI1WS = 0xff;
const char gpio_gps_urxd_pin_M_EDIDI = 0xff;
const char gpio_gps_urts_pin = 0xff;
const char gpio_gps_urts_pin_M_GPIO = 0xff;
const char gpio_gps_urts_pin_M_EINT = 0xff;
const char gpio_gps_urts_pin_M_EDICK = 0xff;
const char gpio_gps_urts_pin_M_EDIDAT = 0xff;
const char gpio_gps_urts_pin_M_EDIWS = 0xff;
const char gpio_gps_urts_pin_M_EDI0CK = 0xff;
const char gpio_gps_urts_pin_M_EDI0DAT = 0xff;
const char gpio_gps_urts_pin_M_EDI0WS = 0xff;
const char gpio_gps_urts_pin_M_EDI1CK = 0xff;
const char gpio_gps_urts_pin_M_EDI1DAT = 0xff;
const char gpio_gps_urts_pin_M_EDI1WS = 0xff;
const char gpio_gps_urts_pin_M_EDIDI = 0xff;
const char gpio_gps_ucts_pin = 0xff;
const char gpio_gps_ucts_pin_M_GPIO = 0xff;
const char gpio_gps_ucts_pin_M_EINT = 0xff;
const char gpio_gps_ucts_pin_M_EDICK = 0xff;
const char gpio_gps_ucts_pin_M_EDIDAT = 0xff;
const char gpio_gps_ucts_pin_M_EDIWS = 0xff;
const char gpio_gps_ucts_pin_M_EDI0CK = 0xff;
const char gpio_gps_ucts_pin_M_EDI0DAT = 0xff;
const char gpio_gps_ucts_pin_M_EDI0WS = 0xff;
const char gpio_gps_ucts_pin_M_EDI1CK = 0xff;
const char gpio_gps_ucts_pin_M_EDI1DAT = 0xff;
const char gpio_gps_ucts_pin_M_EDI1WS = 0xff;
const char gpio_gps_ucts_pin_M_EDIDI = 0xff;
const char gpio_nfc_ven_pin = 0xff;
const char gpio_nfc_ven_pin_M_GPIO = 0xff;
const char gpio_nfc_ven_pin_M_EINT = 0xff;
const char gpio_nfc_ven_pin_M_EDICK = 0xff;
const char gpio_nfc_ven_pin_M_EDIDAT = 0xff;
const char gpio_nfc_ven_pin_M_EDIWS = 0xff;
const char gpio_nfc_ven_pin_M_EDI0CK = 0xff;
const char gpio_nfc_ven_pin_M_EDI0DAT = 0xff;
const char gpio_nfc_ven_pin_M_EDI0WS = 0xff;
const char gpio_nfc_ven_pin_M_EDI1CK = 0xff;
const char gpio_nfc_ven_pin_M_EDI1DAT = 0xff;
const char gpio_nfc_ven_pin_M_EDI1WS = 0xff;
const char gpio_nfc_ven_pin_M_EDIDI = 0xff;
const char gpio_nfc_firm_pin = 0xff;
const char gpio_nfc_firm_pin_M_GPIO = 0xff;
const char gpio_nfc_firm_pin_M_EINT = 0xff;
const char gpio_nfc_firm_pin_M_EDICK = 0xff;
const char gpio_nfc_firm_pin_M_EDIDAT = 0xff;
const char gpio_nfc_firm_pin_M_EDIWS = 0xff;
const char gpio_nfc_firm_pin_M_EDI0CK = 0xff;
const char gpio_nfc_firm_pin_M_EDI0DAT = 0xff;
const char gpio_nfc_firm_pin_M_EDI0WS = 0xff;
const char gpio_nfc_firm_pin_M_EDI1CK = 0xff;
const char gpio_nfc_firm_pin_M_EDI1DAT = 0xff;
const char gpio_nfc_firm_pin_M_EDI1WS = 0xff;
const char gpio_nfc_firm_pin_M_EDIDI = 0xff;
const char gpio_nfc_eint_pin = 0xff;
const char gpio_nfc_eint_pin_M_GPIO = 0xff;
const char gpio_nfc_eint_pin_M_EINT = 0xff;
const char gpio_nfc_eint_pin_M_EDICK = 0xff;
const char gpio_nfc_eint_pin_M_EDIDAT = 0xff;
const char gpio_nfc_eint_pin_M_EDIWS = 0xff;
const char gpio_nfc_eint_pin_M_EDI0CK = 0xff;
const char gpio_nfc_eint_pin_M_EDI0DAT = 0xff;
const char gpio_nfc_eint_pin_M_EDI0WS = 0xff;
const char gpio_nfc_eint_pin_M_EDI1CK = 0xff;
const char gpio_nfc_eint_pin_M_EDI1DAT = 0xff;
const char gpio_nfc_eint_pin_M_EDI1WS = 0xff;
const char gpio_nfc_eint_pin_M_EDIDI = 0xff;
const char gpio_tdmb_power_pin = 0xff;
const char gpio_tdmb_power_pin_M_GPIO = 0xff;
const char gpio_tdmb_power_pin_M_EINT = 0xff;
const char gpio_tdmb_power_pin_M_EDICK = 0xff;
const char gpio_tdmb_power_pin_M_EDIDAT = 0xff;
const char gpio_tdmb_power_pin_M_EDIWS = 0xff;
const char gpio_tdmb_power_pin_M_EDI0CK = 0xff;
const char gpio_tdmb_power_pin_M_EDI0DAT = 0xff;
const char gpio_tdmb_power_pin_M_EDI0WS = 0xff;
const char gpio_tdmb_power_pin_M_EDI1CK = 0xff;
const char gpio_tdmb_power_pin_M_EDI1DAT = 0xff;
const char gpio_tdmb_power_pin_M_EDI1WS = 0xff;
const char gpio_tdmb_power_pin_M_EDIDI = 0xff;
const char gpio_MT6302_cs_pin = 0xff;
const char gpio_MT6302_cs_pin_M_GPIO = 0xff;
const char gpio_MT6302_cs_pin_M_EINT = 0xff;
const char gpio_MT6302_cs_pin_M_EDICK = 0xff;
const char gpio_MT6302_cs_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_cs_pin_M_EDIWS = 0xff;
const char gpio_MT6302_cs_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_cs_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_cs_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_cs_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_cs_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_cs_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_cs_pin_M_EDIDI = 0xff;
const char gpio_MT6302_cs2_pin = 0xff;
const char gpio_MT6302_cs2_pin_M_GPIO = 0xff;
const char gpio_MT6302_cs2_pin_M_EINT = 0xff;
const char gpio_MT6302_cs2_pin_M_EDICK = 0xff;
const char gpio_MT6302_cs2_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_cs2_pin_M_EDIWS = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_cs2_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_cs2_pin_M_EDIDI = 0xff;
const char gpio_MT6302_clk_pin = 0xff;
const char gpio_MT6302_clk_pin_M_GPIO = 0xff;
const char gpio_MT6302_clk_pin_M_EINT = 0xff;
const char gpio_MT6302_clk_pin_M_EDICK = 0xff;
const char gpio_MT6302_clk_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_clk_pin_M_EDIWS = 0xff;
const char gpio_MT6302_clk_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_clk_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_clk_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_clk_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_clk_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_clk_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_clk_pin_M_EDIDI = 0xff;
const char gpio_MT6302_clk2_pin = 0xff;
const char gpio_MT6302_clk2_pin_M_GPIO = 0xff;
const char gpio_MT6302_clk2_pin_M_EINT = 0xff;
const char gpio_MT6302_clk2_pin_M_EDICK = 0xff;
const char gpio_MT6302_clk2_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_clk2_pin_M_EDIWS = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_clk2_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_clk2_pin_M_EDIDI = 0xff;
const char gpio_MT6302_dat_pin = 0xff;
const char gpio_MT6302_dat_pin_M_GPIO = 0xff;
const char gpio_MT6302_dat_pin_M_EINT = 0xff;
const char gpio_MT6302_dat_pin_M_EDICK = 0xff;
const char gpio_MT6302_dat_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_dat_pin_M_EDIWS = 0xff;
const char gpio_MT6302_dat_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_dat_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_dat_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_dat_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_dat_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_dat_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_dat_pin_M_EDIDI = 0xff;
const char gpio_MT6302_dat2_pin = 0xff;
const char gpio_MT6302_dat2_pin_M_GPIO = 0xff;
const char gpio_MT6302_dat2_pin_M_EINT = 0xff;
const char gpio_MT6302_dat2_pin_M_EDICK = 0xff;
const char gpio_MT6302_dat2_pin_M_EDIDAT = 0xff;
const char gpio_MT6302_dat2_pin_M_EDIWS = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI0CK = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI0DAT = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI0WS = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI1CK = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI1DAT = 0xff;
const char gpio_MT6302_dat2_pin_M_EDI1WS = 0xff;
const char gpio_MT6302_dat2_pin_M_EDIDI = 0xff;
const char gpio_sim_switch_dat_pin = 0xff;
const char gpio_sim_switch_dat_pin_M_GPIO = 0xff;
const char gpio_sim_switch_dat_pin_M_EINT = 0xff;
const char gpio_sim_switch_dat_pin_M_EDICK = 0xff;
const char gpio_sim_switch_dat_pin_M_EDIDAT = 0xff;
const char gpio_sim_switch_dat_pin_M_EDIWS = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI0CK = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI0DAT = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI0WS = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI1CK = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI1DAT = 0xff;
const char gpio_sim_switch_dat_pin_M_EDI1WS = 0xff;
const char gpio_sim_switch_dat_pin_M_EDIDI = 0xff;
const char gpio_sim_switch_clk_pin = 0xff;
const char gpio_sim_switch_clk_pin_M_GPIO = 0xff;
const char gpio_sim_switch_clk_pin_M_EINT = 0xff;
const char gpio_sim_switch_clk_pin_M_EDICK = 0xff;
const char gpio_sim_switch_clk_pin_M_EDIDAT = 0xff;
const char gpio_sim_switch_clk_pin_M_EDIWS = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI0CK = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI0DAT = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI0WS = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI1CK = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI1DAT = 0xff;
const char gpio_sim_switch_clk_pin_M_EDI1WS = 0xff;
const char gpio_sim_switch_clk_pin_M_EDIDI = 0xff;
const char gpio_edgecard_current_limit_pin = 0xff;
const char gpio_edgecard_current_limit_pin_M_GPIO = 0xff;
const char gpio_edgecard_current_limit_pin_M_EINT = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDICK = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDIDAT = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDIWS = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI0CK = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI0DAT = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI0WS = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI1CK = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI1DAT = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDI1WS = 0xff;
const char gpio_edgecard_current_limit_pin_M_EDIDI = 0xff;
const char gpio_dtk_wakeup_pin = 0xff;
const char gpio_dtk_wakeup_pin_M_GPIO = 0xff;
const char gpio_dtk_wakeup_pin_M_EINT = 0xff;
const char gpio_dtk_wakeup_pin_M_EDICK = 0xff;
const char gpio_dtk_wakeup_pin_M_EDIDAT = 0xff;
const char gpio_dtk_wakeup_pin_M_EDIWS = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI0CK = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI0DAT = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI0WS = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI1CK = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI1DAT = 0xff;
const char gpio_dtk_wakeup_pin_M_EDI1WS = 0xff;
const char gpio_dtk_wakeup_pin_M_EDIDI = 0xff;
const char gpio_usb_wakeup_pin = 0xff;
const char gpio_usb_wakeup_pin_M_GPIO = 0xff;
const char gpio_usb_wakeup_pin_M_EINT = 0xff;
const char gpio_usb_wakeup_pin_M_EDICK = 0xff;
const char gpio_usb_wakeup_pin_M_EDIDAT = 0xff;
const char gpio_usb_wakeup_pin_M_EDIWS = 0xff;
const char gpio_usb_wakeup_pin_M_EDI0CK = 0xff;
const char gpio_usb_wakeup_pin_M_EDI0DAT = 0xff;
const char gpio_usb_wakeup_pin_M_EDI0WS = 0xff;
const char gpio_usb_wakeup_pin_M_EDI1CK = 0xff;
const char gpio_usb_wakeup_pin_M_EDI1DAT = 0xff;
const char gpio_usb_wakeup_pin_M_EDI1WS = 0xff;
const char gpio_usb_wakeup_pin_M_EDIDI = 0xff;
const char gpio_cmmb_spi_eint_pin = 0xff;
const char gpio_cmmb_spi_eint_pin_M_GPIO = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EINT = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDICK = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDIDAT = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDIWS = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI0CK = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI0DAT = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI0WS = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI1CK = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI1DAT = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDI1WS = 0xff;
const char gpio_cmmb_spi_eint_pin_M_EDIDI = 0xff;
const char gpio_ofn_scl_pin = 0xff;
const char gpio_ofn_scl_pin_M_GPIO = 0xff;
const char gpio_ofn_scl_pin_M_EINT = 0xff;
const char gpio_ofn_scl_pin_M_EDICK = 0xff;
const char gpio_ofn_scl_pin_M_EDIDAT = 0xff;
const char gpio_ofn_scl_pin_M_EDIWS = 0xff;
const char gpio_ofn_scl_pin_M_EDI0CK = 0xff;
const char gpio_ofn_scl_pin_M_EDI0DAT = 0xff;
const char gpio_ofn_scl_pin_M_EDI0WS = 0xff;
const char gpio_ofn_scl_pin_M_EDI1CK = 0xff;
const char gpio_ofn_scl_pin_M_EDI1DAT = 0xff;
const char gpio_ofn_scl_pin_M_EDI1WS = 0xff;
const char gpio_ofn_scl_pin_M_EDIDI = 0xff;
const char gpio_ofn_sda_pin = 0xff;
const char gpio_ofn_sda_pin_M_GPIO = 0xff;
const char gpio_ofn_sda_pin_M_EINT = 0xff;
const char gpio_ofn_sda_pin_M_EDICK = 0xff;
const char gpio_ofn_sda_pin_M_EDIDAT = 0xff;
const char gpio_ofn_sda_pin_M_EDIWS = 0xff;
const char gpio_ofn_sda_pin_M_EDI0CK = 0xff;
const char gpio_ofn_sda_pin_M_EDI0DAT = 0xff;
const char gpio_ofn_sda_pin_M_EDI0WS = 0xff;
const char gpio_ofn_sda_pin_M_EDI1CK = 0xff;
const char gpio_ofn_sda_pin_M_EDI1DAT = 0xff;
const char gpio_ofn_sda_pin_M_EDI1WS = 0xff;
const char gpio_ofn_sda_pin_M_EDIDI = 0xff;
const char gpio_ofn_shtdwn_pin = 0xff;
const char gpio_ofn_shtdwn_pin_M_GPIO = 0xff;
const char gpio_ofn_shtdwn_pin_M_EINT = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDICK = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDIDAT = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDIWS = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI0CK = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI0DAT = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI0WS = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI1CK = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI1DAT = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDI1WS = 0xff;
const char gpio_ofn_shtdwn_pin_M_EDIDI = 0xff;
const char gpio_ofn_rst_pin = 0xff;
const char gpio_ofn_rst_pin_M_GPIO = 0xff;
const char gpio_ofn_rst_pin_M_EINT = 0xff;
const char gpio_ofn_rst_pin_M_EDICK = 0xff;
const char gpio_ofn_rst_pin_M_EDIDAT = 0xff;
const char gpio_ofn_rst_pin_M_EDIWS = 0xff;
const char gpio_ofn_rst_pin_M_EDI0CK = 0xff;
const char gpio_ofn_rst_pin_M_EDI0DAT = 0xff;
const char gpio_ofn_rst_pin_M_EDI0WS = 0xff;
const char gpio_ofn_rst_pin_M_EDI1CK = 0xff;
const char gpio_ofn_rst_pin_M_EDI1DAT = 0xff;
const char gpio_ofn_rst_pin_M_EDI1WS = 0xff;
const char gpio_ofn_rst_pin_M_EDIDI = 0xff;
const char gpio_ofn_motion_pin = 0xff;
const char gpio_ofn_motion_pin_M_GPIO = 0xff;
const char gpio_ofn_motion_pin_M_EINT = 0xff;
const char gpio_ofn_motion_pin_M_EDICK = 0xff;
const char gpio_ofn_motion_pin_M_EDIDAT = 0xff;
const char gpio_ofn_motion_pin_M_EDIWS = 0xff;
const char gpio_ofn_motion_pin_M_EDI0CK = 0xff;
const char gpio_ofn_motion_pin_M_EDI0DAT = 0xff;
const char gpio_ofn_motion_pin_M_EDI0WS = 0xff;
const char gpio_ofn_motion_pin_M_EDI1CK = 0xff;
const char gpio_ofn_motion_pin_M_EDI1DAT = 0xff;
const char gpio_ofn_motion_pin_M_EDI1WS = 0xff;
const char gpio_ofn_motion_pin_M_EDIDI = 0xff;
const char gpio_bt_co_clock_pin = 0xff;
const char gpio_bt_co_clock_pin_M_GPIO = 0xff;
const char gpio_bt_co_clock_pin_M_EINT = 0xff;
const char gpio_bt_co_clock_pin_M_EDICK = 0xff;
const char gpio_bt_co_clock_pin_M_EDIDAT = 0xff;
const char gpio_bt_co_clock_pin_M_EDIWS = 0xff;
const char gpio_bt_co_clock_pin_M_EDI0CK = 0xff;
const char gpio_bt_co_clock_pin_M_EDI0DAT = 0xff;
const char gpio_bt_co_clock_pin_M_EDI0WS = 0xff;
const char gpio_bt_co_clock_pin_M_EDI1CK = 0xff;
const char gpio_bt_co_clock_pin_M_EDI1DAT = 0xff;
const char gpio_bt_co_clock_pin_M_EDI1WS = 0xff;
const char gpio_bt_co_clock_pin_M_EDIDI = 0xff;
const char gpio_kbd_extend_QWERTY_pin = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_GPIO = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EINT = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDICK = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDIDAT = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDIWS = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI0CK = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI0DAT = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI0WS = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI1CK = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI1DAT = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDI1WS = 0xff;
const char gpio_kbd_extend_QWERTY_pin_M_EDIDI = 0xff;
const char gpio_matv_reset_pin = 0xff;
const char gpio_matv_reset_pin_M_GPIO = 0xff;
const char gpio_matv_reset_pin_M_EINT = 0xff;
const char gpio_matv_reset_pin_M_EDICK = 0xff;
const char gpio_matv_reset_pin_M_EDIDAT = 0xff;
const char gpio_matv_reset_pin_M_EDIWS = 0xff;
const char gpio_matv_reset_pin_M_EDI0CK = 0xff;
const char gpio_matv_reset_pin_M_EDI0DAT = 0xff;
const char gpio_matv_reset_pin_M_EDI0WS = 0xff;
const char gpio_matv_reset_pin_M_EDI1CK = 0xff;
const char gpio_matv_reset_pin_M_EDI1DAT = 0xff;
const char gpio_matv_reset_pin_M_EDI1WS = 0xff;
const char gpio_matv_reset_pin_M_EDIDI = 0xff;
const char gpio_matv_power_en_pin = 0xff;
const char gpio_matv_power_en_pin_M_GPIO = 0xff;
const char gpio_matv_power_en_pin_M_EINT = 0xff;
const char gpio_matv_power_en_pin_M_EDICK = 0xff;
const char gpio_matv_power_en_pin_M_EDIDAT = 0xff;
const char gpio_matv_power_en_pin_M_EDIWS = 0xff;
const char gpio_matv_power_en_pin_M_EDI0CK = 0xff;
const char gpio_matv_power_en_pin_M_EDI0DAT = 0xff;
const char gpio_matv_power_en_pin_M_EDI0WS = 0xff;
const char gpio_matv_power_en_pin_M_EDI1CK = 0xff;
const char gpio_matv_power_en_pin_M_EDI1DAT = 0xff;
const char gpio_matv_power_en_pin_M_EDI1WS = 0xff;
const char gpio_matv_power_en_pin_M_EDIDI = 0xff;
const char gpio_matv_i2c_clk_pin = 0xff;
const char gpio_matv_i2c_clk_pin_M_GPIO = 0xff;
const char gpio_matv_i2c_clk_pin_M_EINT = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDICK = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDIDAT = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDIWS = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI0CK = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI0DAT = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI0WS = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI1CK = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI1DAT = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDI1WS = 0xff;
const char gpio_matv_i2c_clk_pin_M_EDIDI = 0xff;
const char gpio_matv_i2c_dat_pin = 0xff;
const char gpio_matv_i2c_dat_pin_M_GPIO = 0xff;
const char gpio_matv_i2c_dat_pin_M_EINT = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDICK = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDIDAT = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDIWS = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI0CK = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI0DAT = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI0WS = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI1CK = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI1DAT = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDI1WS = 0xff;
const char gpio_matv_i2c_dat_pin_M_EDIDI = 0xff;
const char gpio_i2s_clk_pin = 0xff;
const char gpio_i2s_clk_pin_M_GPIO = 0xff;
const char gpio_i2s_clk_pin_M_EINT = 0xff;
const char gpio_i2s_clk_pin_M_EDICK = 0xff;
const char gpio_i2s_clk_pin_M_EDIDAT = 0xff;
const char gpio_i2s_clk_pin_M_EDIWS = 0xff;
const char gpio_i2s_clk_pin_M_EDI0CK = 0xff;
const char gpio_i2s_clk_pin_M_EDI0DAT = 0xff;
const char gpio_i2s_clk_pin_M_EDI0WS = 0xff;
const char gpio_i2s_clk_pin_M_EDI1CK = 0xff;
const char gpio_i2s_clk_pin_M_EDI1DAT = 0xff;
const char gpio_i2s_clk_pin_M_EDI1WS = 0xff;
const char gpio_i2s_clk_pin_M_EDIDI = 0xff;
const char gpio_i2s_data_pin = 0xff;
const char gpio_i2s_data_pin_M_GPIO = 0xff;
const char gpio_i2s_data_pin_M_EINT = 0xff;
const char gpio_i2s_data_pin_M_EDICK = 0xff;
const char gpio_i2s_data_pin_M_EDIDAT = 0xff;
const char gpio_i2s_data_pin_M_EDIWS = 0xff;
const char gpio_i2s_data_pin_M_EDI0CK = 0xff;
const char gpio_i2s_data_pin_M_EDI0DAT = 0xff;
const char gpio_i2s_data_pin_M_EDI0WS = 0xff;
const char gpio_i2s_data_pin_M_EDI1CK = 0xff;
const char gpio_i2s_data_pin_M_EDI1DAT = 0xff;
const char gpio_i2s_data_pin_M_EDI1WS = 0xff;
const char gpio_i2s_data_pin_M_EDIDI = 0xff;
const char gpio_i2s_ws_pin = 0xff;
const char gpio_i2s_ws_pin_M_GPIO = 0xff;
const char gpio_i2s_ws_pin_M_EINT = 0xff;
const char gpio_i2s_ws_pin_M_EDICK = 0xff;
const char gpio_i2s_ws_pin_M_EDIDAT = 0xff;
const char gpio_i2s_ws_pin_M_EDIWS = 0xff;
const char gpio_i2s_ws_pin_M_EDI0CK = 0xff;
const char gpio_i2s_ws_pin_M_EDI0DAT = 0xff;
const char gpio_i2s_ws_pin_M_EDI0WS = 0xff;
const char gpio_i2s_ws_pin_M_EDI1CK = 0xff;
const char gpio_i2s_ws_pin_M_EDI1DAT = 0xff;
const char gpio_i2s_ws_pin_M_EDI1WS = 0xff;
const char gpio_i2s_ws_pin_M_EDIDI = 0xff;
const char gpio_keypad_col5_pin = 0xff;
const char gpio_keypad_col6_pin = 0xff;
const char gpio_keypad_col7_pin = 0xff;
const char gpio_keypad_col8_pin = 0xff;
const char gpio_keypad_col9_pin = 0xff;
const char gpio_keypad_row4_pin = 0xff;
const char gpio_keypad_row5_pin = 0xff;
const char gpio_keypad_row6_pin = 0xff;
const char gpio_keypad_row7_pin = 0xff;
const char gpio_keypad_row8_pin = 0xff;
const char gpio_keypad_row9_pin = 0xff;
const char gpio_ast_cs_pin = 0xff;
const char gpio_ast_cs_pin_M_GPIO = 0xff;
const char gpio_ast_cs_pin_M_EINT = 0xff;
const char gpio_ast_cs_pin_M_EDICK = 0xff;
const char gpio_ast_cs_pin_M_EDIDAT = 0xff;
const char gpio_ast_cs_pin_M_EDIWS = 0xff;
const char gpio_ast_cs_pin_M_EDI0CK = 0xff;
const char gpio_ast_cs_pin_M_EDI0DAT = 0xff;
const char gpio_ast_cs_pin_M_EDI0WS = 0xff;
const char gpio_ast_cs_pin_M_EDI1CK = 0xff;
const char gpio_ast_cs_pin_M_EDI1DAT = 0xff;
const char gpio_ast_cs_pin_M_EDI1WS = 0xff;
const char gpio_ast_cs_pin_M_EDIDI = 0xff;
const char gpio_ast_addr1_pin = 0xff;
const char gpio_ast_addr1_pin_M_GPIO = 0xff;
const char gpio_ast_addr1_pin_M_EINT = 0xff;
const char gpio_ast_addr1_pin_M_EDICK = 0xff;
const char gpio_ast_addr1_pin_M_EDIDAT = 0xff;
const char gpio_ast_addr1_pin_M_EDIWS = 0xff;
const char gpio_ast_addr1_pin_M_EDI0CK = 0xff;
const char gpio_ast_addr1_pin_M_EDI0DAT = 0xff;
const char gpio_ast_addr1_pin_M_EDI0WS = 0xff;
const char gpio_ast_addr1_pin_M_EDI1CK = 0xff;
const char gpio_ast_addr1_pin_M_EDI1DAT = 0xff;
const char gpio_ast_addr1_pin_M_EDI1WS = 0xff;
const char gpio_ast_addr1_pin_M_EDIDI = 0xff;
const char gpio_ast_rst_pin = 0xff;
const char gpio_ast_rst_pin_M_GPIO = 0xff;
const char gpio_ast_rst_pin_M_EINT = 0xff;
const char gpio_ast_rst_pin_M_EDICK = 0xff;
const char gpio_ast_rst_pin_M_EDIDAT = 0xff;
const char gpio_ast_rst_pin_M_EDIWS = 0xff;
const char gpio_ast_rst_pin_M_EDI0CK = 0xff;
const char gpio_ast_rst_pin_M_EDI0DAT = 0xff;
const char gpio_ast_rst_pin_M_EDI0WS = 0xff;
const char gpio_ast_rst_pin_M_EDI1CK = 0xff;
const char gpio_ast_rst_pin_M_EDI1DAT = 0xff;
const char gpio_ast_rst_pin_M_EDI1WS = 0xff;
const char gpio_ast_rst_pin_M_EDIDI = 0xff;
const char gpio_ast_pwn_pin = 0xff;
const char gpio_ast_pwn_pin_M_GPIO = 0xff;
const char gpio_ast_pwn_pin_M_EINT = 0xff;
const char gpio_ast_pwn_pin_M_EDICK = 0xff;
const char gpio_ast_pwn_pin_M_EDIDAT = 0xff;
const char gpio_ast_pwn_pin_M_EDIWS = 0xff;
const char gpio_ast_pwn_pin_M_EDI0CK = 0xff;
const char gpio_ast_pwn_pin_M_EDI0DAT = 0xff;
const char gpio_ast_pwn_pin_M_EDI0WS = 0xff;
const char gpio_ast_pwn_pin_M_EDI1CK = 0xff;
const char gpio_ast_pwn_pin_M_EDI1DAT = 0xff;
const char gpio_ast_pwn_pin_M_EDI1WS = 0xff;
const char gpio_ast_pwn_pin_M_EDIDI = 0xff;
const char gpio_ast_ldo_pin = 0xff;
const char gpio_ast_ldo_pin_M_GPIO = 0xff;
const char gpio_ast_ldo_pin_M_EINT = 0xff;
const char gpio_ast_ldo_pin_M_EDICK = 0xff;
const char gpio_ast_ldo_pin_M_EDIDAT = 0xff;
const char gpio_ast_ldo_pin_M_EDIWS = 0xff;
const char gpio_ast_ldo_pin_M_EDI0CK = 0xff;
const char gpio_ast_ldo_pin_M_EDI0DAT = 0xff;
const char gpio_ast_ldo_pin_M_EDI0WS = 0xff;
const char gpio_ast_ldo_pin_M_EDI1CK = 0xff;
const char gpio_ast_ldo_pin_M_EDI1DAT = 0xff;
const char gpio_ast_ldo_pin_M_EDI1WS = 0xff;
const char gpio_ast_ldo_pin_M_EDIDI = 0xff;
const char gpio_ast_clk32k_pin = 0xff;
const char gpio_ast_clk32k_pin_M_GPIO = 0xff;
const char gpio_ast_clk32k_pin_M_EINT = 0xff;
const char gpio_ast_clk32k_pin_M_EDICK = 0xff;
const char gpio_ast_clk32k_pin_M_EDIDAT = 0xff;
const char gpio_ast_clk32k_pin_M_EDIWS = 0xff;
const char gpio_ast_clk32k_pin_M_EDI0CK = 0xff;
const char gpio_ast_clk32k_pin_M_EDI0DAT = 0xff;
const char gpio_ast_clk32k_pin_M_EDI0WS = 0xff;
const char gpio_ast_clk32k_pin_M_EDI1CK = 0xff;
const char gpio_ast_clk32k_pin_M_EDI1DAT = 0xff;
const char gpio_ast_clk32k_pin_M_EDI1WS = 0xff;
const char gpio_ast_clk32k_pin_M_EDIDI = 0xff;
const char gpio_ast_intr_pin = 0xff;
const char gpio_ast_intr_pin_M_GPIO = 0xff;
const char gpio_ast_intr_pin_M_EINT = 0xff;
const char gpio_ast_intr_pin_M_EDICK = 0xff;
const char gpio_ast_intr_pin_M_EDIDAT = 0xff;
const char gpio_ast_intr_pin_M_EDIWS = 0xff;
const char gpio_ast_intr_pin_M_EDI0CK = 0xff;
const char gpio_ast_intr_pin_M_EDI0DAT = 0xff;
const char gpio_ast_intr_pin_M_EDI0WS = 0xff;
const char gpio_ast_intr_pin_M_EDI1CK = 0xff;
const char gpio_ast_intr_pin_M_EDI1DAT = 0xff;
const char gpio_ast_intr_pin_M_EDI1WS = 0xff;
const char gpio_ast_intr_pin_M_EDIDI = 0xff;
const char gpio_ast_wakeup_intr_pin = 0xff;
const char gpio_ast_wakeup_intr_pin_M_GPIO = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EINT = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDICK = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDIDAT = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDIWS = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI0CK = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI0DAT = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI0WS = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI1CK = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI1DAT = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDI1WS = 0xff;
const char gpio_ast_wakeup_intr_pin_M_EDIDI = 0xff;
const char gpio_ast_rfconf_intr_pin = 0xff;
const char gpio_ast_rfconf_intr_pin_M_GPIO = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EINT = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDICK = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDIDAT = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDIWS = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI0CK = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI0DAT = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI0WS = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI1CK = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI1DAT = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDI1WS = 0xff;
const char gpio_ast_rfconf_intr_pin_M_EDIDI = 0xff;
const char gpio_ast_wakeup_pin = 0xff;
const char gpio_ast_wakeup_pin_M_GPIO = 0xff;
const char gpio_ast_wakeup_pin_M_EINT = 0xff;
const char gpio_ast_wakeup_pin_M_EDICK = 0xff;
const char gpio_ast_wakeup_pin_M_EDIDAT = 0xff;
const char gpio_ast_wakeup_pin_M_EDIWS = 0xff;
const char gpio_ast_wakeup_pin_M_EDI0CK = 0xff;
const char gpio_ast_wakeup_pin_M_EDI0DAT = 0xff;
const char gpio_ast_wakeup_pin_M_EDI0WS = 0xff;
const char gpio_ast_wakeup_pin_M_EDI1CK = 0xff;
const char gpio_ast_wakeup_pin_M_EDI1DAT = 0xff;
const char gpio_ast_wakeup_pin_M_EDI1WS = 0xff;
const char gpio_ast_wakeup_pin_M_EDIDI = 0xff;
const char gpio_ast_ast3001_wa_clk_pin = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_GPIO = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EINT = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDICK = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDIDAT = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDIWS = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI0CK = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI0DAT = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI0WS = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI1CK = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI1DAT = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDI1WS = 0xff;
const char gpio_ast_ast3001_wa_clk_pin_M_EDIDI = 0xff;
const char gpio_external_buck_pin = 0xff;
const char gpio_keypad_col5_pin_M_DEFAULT = 0xff;
const char gpio_keypad_col6_pin_M_DEFAULT = 0xff;
const char gpio_keypad_col7_pin_M_DEFAULT = 0xff;
const char gpio_keypad_col8_pin_M_DEFAULT = 0xff;
const char gpio_keypad_col9_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row4_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row5_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row6_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row7_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row8_pin_M_DEFAULT = 0xff;
const char gpio_keypad_row9_pin_M_DEFAULT = 0xff;
const char gpio_external_buck_pin_M_DEFAULT = 0xff;


#endif /* __CUST_NEW__ */


