/*
 * Generated by MTK DrvGen Version 2012 11.14.0 for MT6261NP. Copyright MediaTek Inc. (C) 2012.
 * Fri Apr 24 14:49:19 2015
 * Do Not Modify the File.
 */

/*****************************************************************************
*
* Filename:
* ---------
*    ***.*
*
* Project:
* --------
*   Maui_Software
*
* Description:
* ------------
*   
*
* Author:
* -------
*  dongming.li       Generated By DRV TOOL
*
*============================================================================
****************************************************************************/
#ifndef _GPIO_DRV_H
#define _GPIO_DRV_H


#define GPIO_PORT0_MODE   MODE_2
#define GPIO_PORT1_MODE   MODE_2
#define GPIO_PORT2_MODE   MODE_2
#define GPIO_PORT3_MODE   MODE_2
#define GPIO_PORT4_MODE   MODE_NC
#define GPIO_PORT5_MODE   MODE_NC
#define GPIO_PORT6_MODE   MODE_NC
#define GPIO_PORT7_MODE   MODE_NC
#define GPIO_PORT8_MODE   MODE_NC
#define GPIO_PORT9_MODE   MODE_NC
#define GPIO_PORT10_MODE   MODE_1
#define GPIO_PORT11_MODE   MODE_1
#define GPIO_PORT12_MODE   MODE_1
#define GPIO_PORT13_MODE   MODE_1
#define GPIO_PORT14_MODE   MODE_1
#define GPIO_PORT15_MODE   MODE_1
#define GPIO_PORT16_MODE   MODE_1
#define GPIO_PORT17_MODE   MODE_0
#define GPIO_PORT18_MODE   MODE_1
#define GPIO_PORT19_MODE   MODE_1
#define GPIO_PORT20_MODE   MODE_1
#define GPIO_PORT21_MODE   MODE_1
#define GPIO_PORT22_MODE   MODE_1
#define GPIO_PORT23_MODE   MODE_1
#define GPIO_PORT24_MODE   MODE_1
#define GPIO_PORT25_MODE   MODE_0
#define GPIO_PORT26_MODE   MODE_1
#define GPIO_PORT27_MODE   MODE_1
#define GPIO_PORT28_MODE   MODE_1
#define GPIO_PORT29_MODE   MODE_1
#define GPIO_PORT30_MODE   MODE_1
#define GPIO_PORT31_MODE   MODE_1
#define GPIO_PORT32_MODE   MODE_1
#define GPIO_PORT33_MODE   MODE_1
#define GPIO_PORT34_MODE   MODE_1
#define GPIO_PORT35_MODE   MODE_1
#define GPIO_PORT36_MODE   MODE_1
#define GPIO_PORT37_MODE   MODE_1
#define GPIO_PORT38_MODE   MODE_1
#define GPIO_PORT39_MODE   MODE_1
#define GPIO_PORT40_MODE   MODE_1
#define GPIO_PORT41_MODE   MODE_1
#define GPIO_PORT42_MODE   MODE_1
#define GPIO_PORT43_MODE   MODE_1
#define GPIO_PORT44_MODE   MODE_1
#define GPIO_PORT45_MODE   MODE_1
#define GPIO_PORT46_MODE   MODE_1
#define GPIO_PORT47_MODE   MODE_1
#define GPIO_PORT48_MODE   MODE_1
#define GPIO_PORT49_MODE   MODE_1
#define GPIO_PORT50_MODE   MODE_1
#define GPIO_PORT51_MODE   MODE_1
#define GPIO_PORT52_MODE   MODE_2
#define GPIO_PORT53_MODE   MODE_2
#define GPIO_PORT54_MODE   MODE_0
#define GPIO_PORT55_MODE   MODE_0


#define GPIO_PORT_12   (12|0x80)
#define GPIO_PORT_13   (13|0x80)
#define GPIO_PORT_14   (14|0x80)
#define GPIO_PORT_15   (15|0x80)
#define GPIO_PORT_16   (16|0x80)
#define GPIO_PORT_18   (18|0x80)
#define GPIO_PORT_19   (19|0x80)
#define GPIO_PORT_20   (20|0x80)
#define GPIO_PORT_21   (21|0x80)
#define GPIO_PORT_22   (22|0x80)
#define GPIO_PORT_23   (23|0x80)
#define GPIO_PORT_24   (24|0x80)
#define GPIO_PORT_26   (26|0x80)
#define GPIO_PORT_29   (29|0x80)
#define GPIO_PORT_43   (43|0x80)
#define GPIO_PORT_44   (44|0x80)
#define GPIO_PORT_50   (50|0x80)
#define GPIO_PORT_54   (54|0x80)
#define GPIO_PORT_55   (55|0x80)


#define MODE0_GPIO0   1
#define MODE1_GPIO0   0
#define MODE2_GPIO0   1
#define MODE3_GPIO0   0
#define MODE4_GPIO0   0
#define MODE5_GPIO0   0
#define MODE6_GPIO0   0
#define MODE7_GPIO0   0
#define MODE8_GPIO0   0
#define MODE9_GPIO0   0
#define MODE0_GPIO1   1
#define MODE1_GPIO1   0
#define MODE2_GPIO1   1
#define MODE3_GPIO1   0
#define MODE4_GPIO1   0
#define MODE5_GPIO1   0
#define MODE6_GPIO1   0
#define MODE7_GPIO1   0
#define MODE8_GPIO1   0
#define MODE9_GPIO1   0
#define MODE0_GPIO2   1
#define MODE1_GPIO2   0
#define MODE2_GPIO2   1
#define MODE3_GPIO2   0
#define MODE4_GPIO2   0
#define MODE5_GPIO2   0
#define MODE6_GPIO2   0
#define MODE7_GPIO2   0
#define MODE8_GPIO2   0
#define MODE9_GPIO2   0
#define MODE0_GPIO3   1
#define MODE1_GPIO3   0
#define MODE2_GPIO3   1
#define MODE3_GPIO3   0
#define MODE4_GPIO3   0
#define MODE5_GPIO3   0
#define MODE6_GPIO3   0
#define MODE7_GPIO3   0
#define MODE8_GPIO3   0
#define MODE9_GPIO3   0
#define MODE0_GPIO4   0
#define MODE1_GPIO4   0
#define MODE2_GPIO4   0
#define MODE3_GPIO4   0
#define MODE4_GPIO4   0
#define MODE5_GPIO4   0
#define MODE6_GPIO4   0
#define MODE7_GPIO4   0
#define MODE8_GPIO4   0
#define MODE9_GPIO4   0
#define MODE0_GPIO5   0
#define MODE1_GPIO5   0
#define MODE2_GPIO5   0
#define MODE3_GPIO5   0
#define MODE4_GPIO5   0
#define MODE5_GPIO5   0
#define MODE6_GPIO5   0
#define MODE7_GPIO5   0
#define MODE8_GPIO5   0
#define MODE9_GPIO5   0
#define MODE0_GPIO6   0
#define MODE1_GPIO6   0
#define MODE2_GPIO6   0
#define MODE3_GPIO6   0
#define MODE4_GPIO6   0
#define MODE5_GPIO6   0
#define MODE6_GPIO6   0
#define MODE7_GPIO6   0
#define MODE8_GPIO6   0
#define MODE9_GPIO6   0
#define MODE0_GPIO7   0
#define MODE1_GPIO7   0
#define MODE2_GPIO7   0
#define MODE3_GPIO7   0
#define MODE4_GPIO7   0
#define MODE5_GPIO7   0
#define MODE6_GPIO7   0
#define MODE7_GPIO7   0
#define MODE8_GPIO7   0
#define MODE9_GPIO7   0
#define MODE0_GPIO8   0
#define MODE1_GPIO8   0
#define MODE2_GPIO8   0
#define MODE3_GPIO8   0
#define MODE4_GPIO8   0
#define MODE5_GPIO8   0
#define MODE6_GPIO8   0
#define MODE7_GPIO8   0
#define MODE8_GPIO8   0
#define MODE9_GPIO8   0
#define MODE0_GPIO9   0
#define MODE1_GPIO9   0
#define MODE2_GPIO9   0
#define MODE3_GPIO9   0
#define MODE4_GPIO9   0
#define MODE5_GPIO9   0
#define MODE6_GPIO9   0
#define MODE7_GPIO9   0
#define MODE8_GPIO9   0
#define MODE9_GPIO9   0
#define MODE0_GPIO10   1
#define MODE1_GPIO10   1
#define MODE2_GPIO10   0
#define MODE3_GPIO10   0
#define MODE4_GPIO10   0
#define MODE5_GPIO10   0
#define MODE6_GPIO10   0
#define MODE7_GPIO10   0
#define MODE8_GPIO10   0
#define MODE9_GPIO10   0
#define MODE0_GPIO11   1
#define MODE1_GPIO11   1
#define MODE2_GPIO11   0
#define MODE3_GPIO11   0
#define MODE4_GPIO11   0
#define MODE5_GPIO11   0
#define MODE6_GPIO11   0
#define MODE7_GPIO11   0
#define MODE8_GPIO11   0
#define MODE9_GPIO11   0
#define MODE0_GPIO12   1
#define MODE1_GPIO12   1
#define MODE2_GPIO12   0
#define MODE3_GPIO12   0
#define MODE4_GPIO12   0
#define MODE5_GPIO12   0
#define MODE6_GPIO12   0
#define MODE7_GPIO12   0
#define MODE8_GPIO12   0
#define MODE9_GPIO12   0
#define MODE0_GPIO13   1
#define MODE1_GPIO13   1
#define MODE2_GPIO13   0
#define MODE3_GPIO13   0
#define MODE4_GPIO13   0
#define MODE5_GPIO13   0
#define MODE6_GPIO13   0
#define MODE7_GPIO13   0
#define MODE8_GPIO13   0
#define MODE9_GPIO13   0
#define MODE0_GPIO14   1
#define MODE1_GPIO14   1
#define MODE2_GPIO14   0
#define MODE3_GPIO14   0
#define MODE4_GPIO14   0
#define MODE5_GPIO14   0
#define MODE6_GPIO14   0
#define MODE7_GPIO14   0
#define MODE8_GPIO14   0
#define MODE9_GPIO14   0
#define MODE0_GPIO15   1
#define MODE1_GPIO15   1
#define MODE2_GPIO15   0
#define MODE3_GPIO15   0
#define MODE4_GPIO15   0
#define MODE5_GPIO15   0
#define MODE6_GPIO15   0
#define MODE7_GPIO15   0
#define MODE8_GPIO15   0
#define MODE9_GPIO15   0
#define MODE0_GPIO16   1
#define MODE1_GPIO16   1
#define MODE2_GPIO16   0
#define MODE3_GPIO16   0
#define MODE4_GPIO16   0
#define MODE5_GPIO16   0
#define MODE6_GPIO16   0
#define MODE7_GPIO16   0
#define MODE8_GPIO16   0
#define MODE9_GPIO16   0
#define MODE0_GPIO17   1
#define MODE1_GPIO17   0
#define MODE2_GPIO17   0
#define MODE3_GPIO17   0
#define MODE4_GPIO17   0
#define MODE5_GPIO17   0
#define MODE6_GPIO17   0
#define MODE7_GPIO17   0
#define MODE8_GPIO17   0
#define MODE9_GPIO17   0
#define MODE0_GPIO18   1
#define MODE1_GPIO18   1
#define MODE2_GPIO18   0
#define MODE3_GPIO18   0
#define MODE4_GPIO18   0
#define MODE5_GPIO18   0
#define MODE6_GPIO18   0
#define MODE7_GPIO18   0
#define MODE8_GPIO18   0
#define MODE9_GPIO18   0
#define MODE0_GPIO19   1
#define MODE1_GPIO19   1
#define MODE2_GPIO19   0
#define MODE3_GPIO19   0
#define MODE4_GPIO19   0
#define MODE5_GPIO19   0
#define MODE6_GPIO19   0
#define MODE7_GPIO19   0
#define MODE8_GPIO19   0
#define MODE9_GPIO19   0
#define MODE0_GPIO20   1
#define MODE1_GPIO20   1
#define MODE2_GPIO20   0
#define MODE3_GPIO20   0
#define MODE4_GPIO20   0
#define MODE5_GPIO20   0
#define MODE6_GPIO20   0
#define MODE7_GPIO20   0
#define MODE8_GPIO20   0
#define MODE9_GPIO20   0
#define MODE0_GPIO21   1
#define MODE1_GPIO21   1
#define MODE2_GPIO21   0
#define MODE3_GPIO21   0
#define MODE4_GPIO21   0
#define MODE5_GPIO21   0
#define MODE6_GPIO21   0
#define MODE7_GPIO21   0
#define MODE8_GPIO21   0
#define MODE9_GPIO21   0
#define MODE0_GPIO22   1
#define MODE1_GPIO22   1
#define MODE2_GPIO22   0
#define MODE3_GPIO22   0
#define MODE4_GPIO22   0
#define MODE5_GPIO22   0
#define MODE6_GPIO22   0
#define MODE7_GPIO22   0
#define MODE8_GPIO22   0
#define MODE9_GPIO22   0
#define MODE0_GPIO23   1
#define MODE1_GPIO23   1
#define MODE2_GPIO23   0
#define MODE3_GPIO23   0
#define MODE4_GPIO23   0
#define MODE5_GPIO23   0
#define MODE6_GPIO23   0
#define MODE7_GPIO23   0
#define MODE8_GPIO23   0
#define MODE9_GPIO23   0
#define MODE0_GPIO24   1
#define MODE1_GPIO24   1
#define MODE2_GPIO24   0
#define MODE3_GPIO24   0
#define MODE4_GPIO24   0
#define MODE5_GPIO24   0
#define MODE6_GPIO24   0
#define MODE7_GPIO24   0
#define MODE8_GPIO24   0
#define MODE9_GPIO24   0
#define MODE0_GPIO25   1
#define MODE1_GPIO25   0
#define MODE2_GPIO25   0
#define MODE3_GPIO25   0
#define MODE4_GPIO25   0
#define MODE5_GPIO25   0
#define MODE6_GPIO25   0
#define MODE7_GPIO25   0
#define MODE8_GPIO25   0
#define MODE9_GPIO25   0
#define MODE0_GPIO26   1
#define MODE1_GPIO26   1
#define MODE2_GPIO26   0
#define MODE3_GPIO26   0
#define MODE4_GPIO26   0
#define MODE5_GPIO26   0
#define MODE6_GPIO26   0
#define MODE7_GPIO26   0
#define MODE8_GPIO26   0
#define MODE9_GPIO26   0
#define MODE0_GPIO27   1
#define MODE1_GPIO27   1
#define MODE2_GPIO27   0
#define MODE3_GPIO27   0
#define MODE4_GPIO27   0
#define MODE5_GPIO27   0
#define MODE6_GPIO27   0
#define MODE7_GPIO27   0
#define MODE8_GPIO27   0
#define MODE9_GPIO27   0
#define MODE0_GPIO28   1
#define MODE1_GPIO28   1
#define MODE2_GPIO28   0
#define MODE3_GPIO28   0
#define MODE4_GPIO28   0
#define MODE5_GPIO28   0
#define MODE6_GPIO28   0
#define MODE7_GPIO28   0
#define MODE8_GPIO28   0
#define MODE9_GPIO28   0
#define MODE0_GPIO29   1
#define MODE1_GPIO29   1
#define MODE2_GPIO29   0
#define MODE3_GPIO29   0
#define MODE4_GPIO29   0
#define MODE5_GPIO29   0
#define MODE6_GPIO29   0
#define MODE7_GPIO29   0
#define MODE8_GPIO29   0
#define MODE9_GPIO29   0
#define MODE0_GPIO30   1
#define MODE1_GPIO30   1
#define MODE2_GPIO30   0
#define MODE3_GPIO30   0
#define MODE4_GPIO30   0
#define MODE5_GPIO30   0
#define MODE6_GPIO30   0
#define MODE7_GPIO30   0
#define MODE8_GPIO30   0
#define MODE9_GPIO30   0
#define MODE0_GPIO31   1
#define MODE1_GPIO31   1
#define MODE2_GPIO31   0
#define MODE3_GPIO31   0
#define MODE4_GPIO31   0
#define MODE5_GPIO31   0
#define MODE6_GPIO31   0
#define MODE7_GPIO31   0
#define MODE8_GPIO31   0
#define MODE9_GPIO31   0
#define MODE0_GPIO32   1
#define MODE1_GPIO32   1
#define MODE2_GPIO32   0
#define MODE3_GPIO32   0
#define MODE4_GPIO32   0
#define MODE5_GPIO32   0
#define MODE6_GPIO32   0
#define MODE7_GPIO32   0
#define MODE8_GPIO32   0
#define MODE9_GPIO32   0
#define MODE0_GPIO33   1
#define MODE1_GPIO33   1
#define MODE2_GPIO33   0
#define MODE3_GPIO33   0
#define MODE4_GPIO33   0
#define MODE5_GPIO33   0
#define MODE6_GPIO33   0
#define MODE7_GPIO33   0
#define MODE8_GPIO33   0
#define MODE9_GPIO33   0
#define MODE0_GPIO34   1
#define MODE1_GPIO34   1
#define MODE2_GPIO34   0
#define MODE3_GPIO34   0
#define MODE4_GPIO34   0
#define MODE5_GPIO34   0
#define MODE6_GPIO34   0
#define MODE7_GPIO34   0
#define MODE8_GPIO34   0
#define MODE9_GPIO34   0
#define MODE0_GPIO35   1
#define MODE1_GPIO35   1
#define MODE2_GPIO35   0
#define MODE3_GPIO35   0
#define MODE4_GPIO35   0
#define MODE5_GPIO35   0
#define MODE6_GPIO35   0
#define MODE7_GPIO35   0
#define MODE8_GPIO35   0
#define MODE9_GPIO35   0
#define MODE0_GPIO36   1
#define MODE1_GPIO36   1
#define MODE2_GPIO36   0
#define MODE3_GPIO36   0
#define MODE4_GPIO36   0
#define MODE5_GPIO36   0
#define MODE6_GPIO36   0
#define MODE7_GPIO36   0
#define MODE8_GPIO36   0
#define MODE9_GPIO36   0
#define MODE0_GPIO37   1
#define MODE1_GPIO37   1
#define MODE2_GPIO37   0
#define MODE3_GPIO37   0
#define MODE4_GPIO37   0
#define MODE5_GPIO37   0
#define MODE6_GPIO37   0
#define MODE7_GPIO37   0
#define MODE8_GPIO37   0
#define MODE9_GPIO37   0
#define MODE0_GPIO38   1
#define MODE1_GPIO38   1
#define MODE2_GPIO38   0
#define MODE3_GPIO38   0
#define MODE4_GPIO38   0
#define MODE5_GPIO38   0
#define MODE6_GPIO38   0
#define MODE7_GPIO38   0
#define MODE8_GPIO38   0
#define MODE9_GPIO38   0
#define MODE0_GPIO39   1
#define MODE1_GPIO39   1
#define MODE2_GPIO39   0
#define MODE3_GPIO39   0
#define MODE4_GPIO39   0
#define MODE5_GPIO39   0
#define MODE6_GPIO39   0
#define MODE7_GPIO39   0
#define MODE8_GPIO39   0
#define MODE9_GPIO39   0
#define MODE0_GPIO40   1
#define MODE1_GPIO40   1
#define MODE2_GPIO40   0
#define MODE3_GPIO40   0
#define MODE4_GPIO40   0
#define MODE5_GPIO40   0
#define MODE6_GPIO40   0
#define MODE7_GPIO40   0
#define MODE8_GPIO40   0
#define MODE9_GPIO40   0
#define MODE0_GPIO41   1
#define MODE1_GPIO41   1
#define MODE2_GPIO41   0
#define MODE3_GPIO41   0
#define MODE4_GPIO41   0
#define MODE5_GPIO41   0
#define MODE6_GPIO41   0
#define MODE7_GPIO41   0
#define MODE8_GPIO41   0
#define MODE9_GPIO41   0
#define MODE0_GPIO42   1
#define MODE1_GPIO42   1
#define MODE2_GPIO42   0
#define MODE3_GPIO42   0
#define MODE4_GPIO42   0
#define MODE5_GPIO42   0
#define MODE6_GPIO42   0
#define MODE7_GPIO42   0
#define MODE8_GPIO42   0
#define MODE9_GPIO42   0
#define MODE0_GPIO43   1
#define MODE1_GPIO43   1
#define MODE2_GPIO43   0
#define MODE3_GPIO43   0
#define MODE4_GPIO43   0
#define MODE5_GPIO43   0
#define MODE6_GPIO43   0
#define MODE7_GPIO43   0
#define MODE8_GPIO43   0
#define MODE9_GPIO43   0
#define MODE0_GPIO44   1
#define MODE1_GPIO44   1
#define MODE2_GPIO44   0
#define MODE3_GPIO44   0
#define MODE4_GPIO44   0
#define MODE5_GPIO44   0
#define MODE6_GPIO44   0
#define MODE7_GPIO44   0
#define MODE8_GPIO44   0
#define MODE9_GPIO44   0
#define MODE0_GPIO45   1
#define MODE1_GPIO45   1
#define MODE2_GPIO45   0
#define MODE3_GPIO45   0
#define MODE4_GPIO45   0
#define MODE5_GPIO45   0
#define MODE6_GPIO45   0
#define MODE7_GPIO45   0
#define MODE8_GPIO45   0
#define MODE9_GPIO45   0
#define MODE0_GPIO46   1
#define MODE1_GPIO46   1
#define MODE2_GPIO46   0
#define MODE3_GPIO46   0
#define MODE4_GPIO46   0
#define MODE5_GPIO46   0
#define MODE6_GPIO46   0
#define MODE7_GPIO46   0
#define MODE8_GPIO46   0
#define MODE9_GPIO46   0
#define MODE0_GPIO47   1
#define MODE1_GPIO47   1
#define MODE2_GPIO47   0
#define MODE3_GPIO47   0
#define MODE4_GPIO47   0
#define MODE5_GPIO47   0
#define MODE6_GPIO47   0
#define MODE7_GPIO47   0
#define MODE8_GPIO47   0
#define MODE9_GPIO47   0
#define MODE0_GPIO48   1
#define MODE1_GPIO48   1
#define MODE2_GPIO48   0
#define MODE3_GPIO48   0
#define MODE4_GPIO48   0
#define MODE5_GPIO48   0
#define MODE6_GPIO48   0
#define MODE7_GPIO48   0
#define MODE8_GPIO48   0
#define MODE9_GPIO48   0
#define MODE0_GPIO49   1
#define MODE1_GPIO49   1
#define MODE2_GPIO49   0
#define MODE3_GPIO49   0
#define MODE4_GPIO49   0
#define MODE5_GPIO49   0
#define MODE6_GPIO49   0
#define MODE7_GPIO49   0
#define MODE8_GPIO49   0
#define MODE9_GPIO49   0
#define MODE0_GPIO50   1
#define MODE1_GPIO50   1
#define MODE2_GPIO50   0
#define MODE3_GPIO50   0
#define MODE4_GPIO50   0
#define MODE5_GPIO50   0
#define MODE6_GPIO50   0
#define MODE7_GPIO50   0
#define MODE8_GPIO50   0
#define MODE9_GPIO50   0
#define MODE0_GPIO51   0
#define MODE1_GPIO51   1
#define MODE2_GPIO51   0
#define MODE3_GPIO51   0
#define MODE4_GPIO51   0
#define MODE5_GPIO51   0
#define MODE6_GPIO51   0
#define MODE7_GPIO51   0
#define MODE8_GPIO51   0
#define MODE9_GPIO51   0
#define MODE0_GPIO52   0
#define MODE1_GPIO52   0
#define MODE2_GPIO52   1
#define MODE3_GPIO52   0
#define MODE4_GPIO52   0
#define MODE5_GPIO52   0
#define MODE6_GPIO52   0
#define MODE7_GPIO52   0
#define MODE8_GPIO52   0
#define MODE9_GPIO52   0
#define MODE0_GPIO53   0
#define MODE1_GPIO53   0
#define MODE2_GPIO53   1
#define MODE3_GPIO53   0
#define MODE4_GPIO53   0
#define MODE5_GPIO53   0
#define MODE6_GPIO53   0
#define MODE7_GPIO53   0
#define MODE8_GPIO53   0
#define MODE9_GPIO53   0
#define MODE0_GPIO54   1
#define MODE1_GPIO54   0
#define MODE2_GPIO54   0
#define MODE3_GPIO54   0
#define MODE4_GPIO54   0
#define MODE5_GPIO54   0
#define MODE6_GPIO54   0
#define MODE7_GPIO54   0
#define MODE8_GPIO54   0
#define MODE9_GPIO54   0
#define MODE0_GPIO55   1
#define MODE1_GPIO55   0
#define MODE2_GPIO55   0
#define MODE3_GPIO55   0
#define MODE4_GPIO55   0
#define MODE5_GPIO55   0
#define MODE6_GPIO55   0
#define MODE7_GPIO55   0
#define MODE8_GPIO55   0
#define MODE9_GPIO55   0


#define GPIO_PORT0_PULL   PULL_DISABLE
#define GPIO_PORT1_PULL   PULL_DISABLE
#define GPIO_PORT2_PULL   PULL_DISABLE
#define GPIO_PORT3_PULL   PULL_DISABLE
#define GPIO_PORT4_PULL   PULL_ENABLE
#define GPIO_PORT5_PULL   PULL_ENABLE
#define GPIO_PORT6_PULL   PULL_ENABLE
#define GPIO_PORT7_PULL   PULL_ENABLE
#define GPIO_PORT8_PULL   PULL_ENABLE
#define GPIO_PORT9_PULL   PULL_ENABLE
#define GPIO_PORT10_PULL   PULL_ENABLE
#define GPIO_PORT11_PULL   PULL_DISABLE
#define GPIO_PORT12_PULL   PULL_ENABLE
#define GPIO_PORT13_PULL   PULL_ENABLE
#define GPIO_PORT14_PULL   PULL_ENABLE
#define GPIO_PORT15_PULL   PULL_ENABLE
#define GPIO_PORT16_PULL   PULL_ENABLE
#define GPIO_PORT17_PULL   PULL_ENABLE
#define GPIO_PORT18_PULL   PULL_DISABLE
#define GPIO_PORT19_PULL   PULL_DISABLE
#define GPIO_PORT20_PULL   PULL_DISABLE
#define GPIO_PORT21_PULL   PULL_DISABLE
#define GPIO_PORT22_PULL   PULL_DISABLE
#define GPIO_PORT23_PULL   PULL_DISABLE
#define GPIO_PORT24_PULL   PULL_DISABLE
#define GPIO_PORT25_PULL   PULL_DISABLE
#define GPIO_PORT26_PULL   PULL_DISABLE
#define GPIO_PORT27_PULL   PULL_DISABLE
#define GPIO_PORT28_PULL   PULL_DISABLE
#define GPIO_PORT29_PULL   PULL_DISABLE
#define GPIO_PORT30_PULL   PULL_DISABLE
#define GPIO_PORT31_PULL   PULL_DISABLE
#define GPIO_PORT32_PULL   PULL_ENABLE
#define GPIO_PORT33_PULL   PULL_ENABLE
#define GPIO_PORT34_PULL   PULL_ENABLE
#define GPIO_PORT35_PULL   PULL_ENABLE
#define GPIO_PORT36_PULL   PULL_ENABLE
#define GPIO_PORT37_PULL   PULL_ENABLE
#define GPIO_PORT38_PULL   PULL_DISABLE
#define GPIO_PORT39_PULL   PULL_DISABLE
#define GPIO_PORT40_PULL   PULL_ENABLE
#define GPIO_PORT41_PULL   PULL_DISABLE
#define GPIO_PORT42_PULL   PULL_DISABLE
#define GPIO_PORT43_PULL   PULL_DISABLE
#define GPIO_PORT44_PULL   PULL_ENABLE
#define GPIO_PORT45_PULL   PULL_DISABLE
#define GPIO_PORT46_PULL   PULL_DISABLE
#define GPIO_PORT47_PULL   PULL_DISABLE
#define GPIO_PORT48_PULL   PULL_DISABLE
#define GPIO_PORT49_PULL   PULL_DISABLE
#define GPIO_PORT50_PULL   PULL_DISABLE
#define GPIO_PORT51_PULL   PULL_DISABLE
#define GPIO_PORT52_PULL   PULL_DISABLE
#define GPIO_PORT53_PULL   PULL_ENABLE
#define GPIO_PORT54_PULL   PULL_DISABLE
#define GPIO_PORT55_PULL   PULL_DISABLE


#define GPIO_PORT0_PULL_SEL   0
#define GPIO_PORT1_PULL_SEL   0
#define GPIO_PORT2_PULL_SEL   0
#define GPIO_PORT3_PULL_SEL   0
#define GPIO_PORT4_PULL_SEL   0
#define GPIO_PORT5_PULL_SEL   0
#define GPIO_PORT6_PULL_SEL   0
#define GPIO_PORT7_PULL_SEL   0
#define GPIO_PORT8_PULL_SEL   0
#define GPIO_PORT9_PULL_SEL   0
#define GPIO_PORT10_PULL_SEL   1
#define GPIO_PORT11_PULL_SEL   0
#define GPIO_PORT12_PULL_SEL   1
#define GPIO_PORT13_PULL_SEL   1
#define GPIO_PORT14_PULL_SEL   1
#define GPIO_PORT15_PULL_SEL   1
#define GPIO_PORT16_PULL_SEL   1
#define GPIO_PORT17_PULL_SEL   1
#define GPIO_PORT18_PULL_SEL   0
#define GPIO_PORT19_PULL_SEL   0
#define GPIO_PORT20_PULL_SEL   0
#define GPIO_PORT21_PULL_SEL   0
#define GPIO_PORT22_PULL_SEL   0
#define GPIO_PORT23_PULL_SEL   0
#define GPIO_PORT24_PULL_SEL   0
#define GPIO_PORT25_PULL_SEL   0
#define GPIO_PORT26_PULL_SEL   0
#define GPIO_PORT27_PULL_SEL   0
#define GPIO_PORT28_PULL_SEL   0
#define GPIO_PORT29_PULL_SEL   0
#define GPIO_PORT30_PULL_SEL   0
#define GPIO_PORT31_PULL_SEL   0
#define GPIO_PORT32_PULL_SEL   1
#define GPIO_PORT33_PULL_SEL   1
#define GPIO_PORT34_PULL_SEL   1
#define GPIO_PORT35_PULL_SEL   1
#define GPIO_PORT36_PULL_SEL   1
#define GPIO_PORT37_PULL_SEL   1
#define GPIO_PORT38_PULL_SEL   0
#define GPIO_PORT39_PULL_SEL   0
#define GPIO_PORT40_PULL_SEL   1
#define GPIO_PORT41_PULL_SEL   0
#define GPIO_PORT42_PULL_SEL   0
#define GPIO_PORT43_PULL_SEL   0
#define GPIO_PORT44_PULL_SEL   1
#define GPIO_PORT45_PULL_SEL   0
#define GPIO_PORT46_PULL_SEL   0
#define GPIO_PORT47_PULL_SEL   0
#define GPIO_PORT48_PULL_SEL   0
#define GPIO_PORT49_PULL_SEL   0
#define GPIO_PORT50_PULL_SEL   0
#define GPIO_PORT51_PULL_SEL   0
#define GPIO_PORT52_PULL_SEL   0
#define GPIO_PORT53_PULL_SEL   1
#define GPIO_PORT54_PULL_SEL   0
#define GPIO_PORT55_PULL_SEL   0


#define GPIO_PORT0_DIR   DIR_INPUT
#define GPIO_PORT1_DIR   DIR_INPUT
#define GPIO_PORT2_DIR   DIR_INPUT
#define GPIO_PORT3_DIR   DIR_INPUT
#define GPIO_PORT4_DIR   DIR_INPUT
#define GPIO_PORT5_DIR   DIR_INPUT
#define GPIO_PORT6_DIR   DIR_INPUT
#define GPIO_PORT7_DIR   DIR_INPUT
#define GPIO_PORT8_DIR   DIR_INPUT
#define GPIO_PORT9_DIR   DIR_INPUT
#define GPIO_PORT10_DIR   DIR_INPUT
#define GPIO_PORT11_DIR   DIR_OUTPUT
#define GPIO_PORT12_DIR   DIR_INPUT
#define GPIO_PORT13_DIR   DIR_INPUT
#define GPIO_PORT14_DIR   DIR_INPUT
#define GPIO_PORT15_DIR   DIR_INPUT
#define GPIO_PORT16_DIR   DIR_INPUT
#define GPIO_PORT17_DIR   DIR_OUTPUT
#define GPIO_PORT18_DIR   DIR_INPUT
#define GPIO_PORT19_DIR   DIR_INPUT
#define GPIO_PORT20_DIR   DIR_INPUT
#define GPIO_PORT21_DIR   DIR_INPUT
#define GPIO_PORT22_DIR   DIR_OUTPUT
#define GPIO_PORT23_DIR   DIR_OUTPUT
#define GPIO_PORT24_DIR   DIR_OUTPUT
#define GPIO_PORT25_DIR   DIR_OUTPUT
#define GPIO_PORT26_DIR   DIR_OUTPUT
#define GPIO_PORT27_DIR   DIR_INPUT
#define GPIO_PORT28_DIR   DIR_INPUT
#define GPIO_PORT29_DIR   DIR_OUTPUT
#define GPIO_PORT30_DIR   DIR_INPUT
#define GPIO_PORT31_DIR   DIR_OUTPUT
#define GPIO_PORT32_DIR   DIR_INPUT
#define GPIO_PORT33_DIR   DIR_INPUT
#define GPIO_PORT34_DIR   DIR_INPUT
#define GPIO_PORT35_DIR   DIR_INPUT
#define GPIO_PORT36_DIR   DIR_INPUT
#define GPIO_PORT37_DIR   DIR_INPUT
#define GPIO_PORT38_DIR   DIR_OUTPUT
#define GPIO_PORT39_DIR   DIR_OUTPUT
#define GPIO_PORT40_DIR   DIR_INPUT
#define GPIO_PORT41_DIR   DIR_OUTPUT
#define GPIO_PORT42_DIR   DIR_OUTPUT
#define GPIO_PORT43_DIR   DIR_OUTPUT
#define GPIO_PORT44_DIR   DIR_INPUT
#define GPIO_PORT45_DIR   DIR_OUTPUT
#define GPIO_PORT46_DIR   DIR_OUTPUT
#define GPIO_PORT47_DIR   DIR_OUTPUT
#define GPIO_PORT48_DIR   DIR_OUTPUT
#define GPIO_PORT49_DIR   DIR_OUTPUT
#define GPIO_PORT50_DIR   DIR_INPUT
#define GPIO_PORT51_DIR   DIR_INPUT
#define GPIO_PORT52_DIR   DIR_INPUT
#define GPIO_PORT53_DIR   DIR_INPUT
#define GPIO_PORT54_DIR   DIR_OUTPUT
#define GPIO_PORT55_DIR   DIR_OUTPUT


#define DIR_IN_GPIO0	 1
#define DIR_OUT_GPIO0	 0
#define DIR_IN_GPIO1	 1
#define DIR_OUT_GPIO1	 0
#define DIR_IN_GPIO2	 1
#define DIR_OUT_GPIO2	 0
#define DIR_IN_GPIO3	 1
#define DIR_OUT_GPIO3	 0
#define DIR_IN_GPIO4	 0
#define DIR_OUT_GPIO4	 0
#define DIR_IN_GPIO5	 0
#define DIR_OUT_GPIO5	 0
#define DIR_IN_GPIO6	 0
#define DIR_OUT_GPIO6	 0
#define DIR_IN_GPIO7	 0
#define DIR_OUT_GPIO7	 0
#define DIR_IN_GPIO8	 0
#define DIR_OUT_GPIO8	 0
#define DIR_IN_GPIO9	 0
#define DIR_OUT_GPIO9	 0
#define DIR_IN_GPIO10	 1
#define DIR_OUT_GPIO10	 0
#define DIR_IN_GPIO11	 0
#define DIR_OUT_GPIO11	 1
#define DIR_IN_GPIO12	 1
#define DIR_OUT_GPIO12	 1
#define DIR_IN_GPIO13	 1
#define DIR_OUT_GPIO13	 1
#define DIR_IN_GPIO14	 1
#define DIR_OUT_GPIO14	 1
#define DIR_IN_GPIO15	 1
#define DIR_OUT_GPIO15	 1
#define DIR_IN_GPIO16	 1
#define DIR_OUT_GPIO16	 1
#define DIR_IN_GPIO17	 0
#define DIR_OUT_GPIO17	 1
#define DIR_IN_GPIO18	 1
#define DIR_OUT_GPIO18	 1
#define DIR_IN_GPIO19	 1
#define DIR_OUT_GPIO19	 1
#define DIR_IN_GPIO20	 1
#define DIR_OUT_GPIO20	 1
#define DIR_IN_GPIO21	 1
#define DIR_OUT_GPIO21	 1
#define DIR_IN_GPIO22	 1
#define DIR_OUT_GPIO22	 1
#define DIR_IN_GPIO23	 1
#define DIR_OUT_GPIO23	 1
#define DIR_IN_GPIO24	 1
#define DIR_OUT_GPIO24	 1
#define DIR_IN_GPIO25	 0
#define DIR_OUT_GPIO25	 1
#define DIR_IN_GPIO26	 0
#define DIR_OUT_GPIO26	 1
#define DIR_IN_GPIO27	 1
#define DIR_OUT_GPIO27	 0
#define DIR_IN_GPIO28	 1
#define DIR_OUT_GPIO28	 0
#define DIR_IN_GPIO29	 0
#define DIR_OUT_GPIO29	 1
#define DIR_IN_GPIO30	 1
#define DIR_OUT_GPIO30	 0
#define DIR_IN_GPIO31	 0
#define DIR_OUT_GPIO31	 1
#define DIR_IN_GPIO32	 1
#define DIR_OUT_GPIO32	 1
#define DIR_IN_GPIO33	 1
#define DIR_OUT_GPIO33	 1
#define DIR_IN_GPIO34	 1
#define DIR_OUT_GPIO34	 1
#define DIR_IN_GPIO35	 1
#define DIR_OUT_GPIO35	 1
#define DIR_IN_GPIO36	 1
#define DIR_OUT_GPIO36	 1
#define DIR_IN_GPIO37	 1
#define DIR_OUT_GPIO37	 1
#define DIR_IN_GPIO38	 1
#define DIR_OUT_GPIO38	 1
#define DIR_IN_GPIO39	 1
#define DIR_OUT_GPIO39	 1
#define DIR_IN_GPIO40	 1
#define DIR_OUT_GPIO40	 1
#define DIR_IN_GPIO41	 1
#define DIR_OUT_GPIO41	 1
#define DIR_IN_GPIO42	 1
#define DIR_OUT_GPIO42	 1
#define DIR_IN_GPIO43	 0
#define DIR_OUT_GPIO43	 1
#define DIR_IN_GPIO44	 1
#define DIR_OUT_GPIO44	 1
#define DIR_IN_GPIO45	 1
#define DIR_OUT_GPIO45	 1
#define DIR_IN_GPIO46	 1
#define DIR_OUT_GPIO46	 1
#define DIR_IN_GPIO47	 1
#define DIR_OUT_GPIO47	 1
#define DIR_IN_GPIO48	 1
#define DIR_OUT_GPIO48	 1
#define DIR_IN_GPIO49	 1
#define DIR_OUT_GPIO49	 1
#define DIR_IN_GPIO50	 1
#define DIR_OUT_GPIO50	 0
#define DIR_IN_GPIO51	 0
#define DIR_OUT_GPIO51	 0
#define DIR_IN_GPIO52	 0
#define DIR_OUT_GPIO52	 0
#define DIR_IN_GPIO53	 0
#define DIR_OUT_GPIO53	 0
#define DIR_IN_GPIO54	 0
#define DIR_OUT_GPIO54	 1
#define DIR_IN_GPIO55	 0
#define DIR_OUT_GPIO55	 1


#define GPIO_PORT0_INV   INV_DISABLE
#define GPIO_PORT1_INV   INV_DISABLE
#define GPIO_PORT2_INV   INV_DISABLE
#define GPIO_PORT3_INV   INV_DISABLE
#define GPIO_PORT4_INV   INV_NULL
#define GPIO_PORT5_INV   INV_NULL
#define GPIO_PORT6_INV   INV_NULL
#define GPIO_PORT7_INV   INV_NULL
#define GPIO_PORT8_INV   INV_NULL
#define GPIO_PORT9_INV   INV_NULL
#define GPIO_PORT10_INV   INV_DISABLE
#define GPIO_PORT11_INV   INV_DISABLE
#define GPIO_PORT12_INV   INV_DISABLE
#define GPIO_PORT13_INV   INV_DISABLE
#define GPIO_PORT14_INV   INV_DISABLE
#define GPIO_PORT15_INV   INV_DISABLE
#define GPIO_PORT16_INV   INV_DISABLE
#define GPIO_PORT17_INV   INV_DISABLE
#define GPIO_PORT18_INV   INV_DISABLE
#define GPIO_PORT19_INV   INV_DISABLE
#define GPIO_PORT20_INV   INV_DISABLE
#define GPIO_PORT21_INV   INV_DISABLE
#define GPIO_PORT22_INV   INV_DISABLE
#define GPIO_PORT23_INV   INV_DISABLE
#define GPIO_PORT24_INV   INV_DISABLE
#define GPIO_PORT25_INV   INV_DISABLE
#define GPIO_PORT26_INV   INV_DISABLE
#define GPIO_PORT27_INV   INV_DISABLE
#define GPIO_PORT28_INV   INV_DISABLE
#define GPIO_PORT29_INV   INV_DISABLE
#define GPIO_PORT30_INV   INV_DISABLE
#define GPIO_PORT31_INV   INV_DISABLE
#define GPIO_PORT32_INV   INV_DISABLE
#define GPIO_PORT33_INV   INV_DISABLE
#define GPIO_PORT34_INV   INV_DISABLE
#define GPIO_PORT35_INV   INV_DISABLE
#define GPIO_PORT36_INV   INV_DISABLE
#define GPIO_PORT37_INV   INV_DISABLE
#define GPIO_PORT38_INV   INV_DISABLE
#define GPIO_PORT39_INV   INV_DISABLE
#define GPIO_PORT40_INV   INV_DISABLE
#define GPIO_PORT41_INV   INV_DISABLE
#define GPIO_PORT42_INV   INV_DISABLE
#define GPIO_PORT43_INV   INV_DISABLE
#define GPIO_PORT44_INV   INV_DISABLE
#define GPIO_PORT45_INV   INV_DISABLE
#define GPIO_PORT46_INV   INV_DISABLE
#define GPIO_PORT47_INV   INV_DISABLE
#define GPIO_PORT48_INV   INV_DISABLE
#define GPIO_PORT49_INV   INV_DISABLE
#define GPIO_PORT50_INV   INV_DISABLE
#define GPIO_PORT51_INV   INV_DISABLE
#define GPIO_PORT52_INV   INV_DISABLE
#define GPIO_PORT53_INV   INV_DISABLE
#define GPIO_PORT54_INV   INV_DISABLE
#define GPIO_PORT55_INV   INV_DISABLE


#define GPIO_PORT0_OUTPUT_LEVEL   0
#define GPIO_PORT1_OUTPUT_LEVEL   0
#define GPIO_PORT2_OUTPUT_LEVEL   0
#define GPIO_PORT3_OUTPUT_LEVEL   0
#define GPIO_PORT4_OUTPUT_LEVEL   0
#define GPIO_PORT5_OUTPUT_LEVEL   0
#define GPIO_PORT6_OUTPUT_LEVEL   0
#define GPIO_PORT7_OUTPUT_LEVEL   0
#define GPIO_PORT8_OUTPUT_LEVEL   0
#define GPIO_PORT9_OUTPUT_LEVEL   0
#define GPIO_PORT10_OUTPUT_LEVEL   0
#define GPIO_PORT11_OUTPUT_LEVEL   1
#define GPIO_PORT12_OUTPUT_LEVEL   0
#define GPIO_PORT13_OUTPUT_LEVEL   0
#define GPIO_PORT14_OUTPUT_LEVEL   0
#define GPIO_PORT15_OUTPUT_LEVEL   0
#define GPIO_PORT16_OUTPUT_LEVEL   0
#define GPIO_PORT17_OUTPUT_LEVEL   0
#define GPIO_PORT18_OUTPUT_LEVEL   0
#define GPIO_PORT19_OUTPUT_LEVEL   1
#define GPIO_PORT20_OUTPUT_LEVEL   0
#define GPIO_PORT21_OUTPUT_LEVEL   0
#define GPIO_PORT22_OUTPUT_LEVEL   0
#define GPIO_PORT23_OUTPUT_LEVEL   0
#define GPIO_PORT24_OUTPUT_LEVEL   0
#define GPIO_PORT25_OUTPUT_LEVEL   0
#define GPIO_PORT26_OUTPUT_LEVEL   1
#define GPIO_PORT27_OUTPUT_LEVEL   0
#define GPIO_PORT28_OUTPUT_LEVEL   0
#define GPIO_PORT29_OUTPUT_LEVEL   0
#define GPIO_PORT30_OUTPUT_LEVEL   0
#define GPIO_PORT31_OUTPUT_LEVEL   0
#define GPIO_PORT32_OUTPUT_LEVEL   0
#define GPIO_PORT33_OUTPUT_LEVEL   0
#define GPIO_PORT34_OUTPUT_LEVEL   0
#define GPIO_PORT35_OUTPUT_LEVEL   0
#define GPIO_PORT36_OUTPUT_LEVEL   0
#define GPIO_PORT37_OUTPUT_LEVEL   0
#define GPIO_PORT38_OUTPUT_LEVEL   0
#define GPIO_PORT39_OUTPUT_LEVEL   0
#define GPIO_PORT40_OUTPUT_LEVEL   0
#define GPIO_PORT41_OUTPUT_LEVEL   0
#define GPIO_PORT42_OUTPUT_LEVEL   0
#define GPIO_PORT43_OUTPUT_LEVEL   1
#define GPIO_PORT44_OUTPUT_LEVEL   0
#define GPIO_PORT45_OUTPUT_LEVEL   1
#define GPIO_PORT46_OUTPUT_LEVEL   0
#define GPIO_PORT47_OUTPUT_LEVEL   0
#define GPIO_PORT48_OUTPUT_LEVEL   0
#define GPIO_PORT49_OUTPUT_LEVEL   0
#define GPIO_PORT50_OUTPUT_LEVEL   0
#define GPIO_PORT51_OUTPUT_LEVEL   0
#define GPIO_PORT52_OUTPUT_LEVEL   0
#define GPIO_PORT53_OUTPUT_LEVEL   0
#define GPIO_PORT54_OUTPUT_LEVEL   0
#define GPIO_PORT55_OUTPUT_LEVEL   0










#define GPIO_PORT10_PUPD  0
#define GPIO_PORT10_R0 0
#define GPIO_PORT10_R1 0
#define GPIO_PORT12_PUPD  0
#define GPIO_PORT12_R0 0
#define GPIO_PORT12_R1 0
#define GPIO_PORT13_PUPD  0
#define GPIO_PORT13_R0 0
#define GPIO_PORT13_R1 0
#define GPIO_PORT14_PUPD  0
#define GPIO_PORT14_R0 0
#define GPIO_PORT14_R1 0
#define GPIO_PORT15_PUPD  0
#define GPIO_PORT15_R0 0
#define GPIO_PORT15_R1 0
#define GPIO_PORT16_PUPD  0
#define GPIO_PORT16_R0 0
#define GPIO_PORT16_R1 0
#define GPIO_PORT17_PUPD  0
#define GPIO_PORT17_R0 0
#define GPIO_PORT17_R1 0
#define GPIO_PORT18_PUPD  1
#define GPIO_PORT18_R0 0
#define GPIO_PORT18_R1 0
#define GPIO_PORT19_PUPD  1
#define GPIO_PORT19_R0 0
#define GPIO_PORT19_R1 0
#define GPIO_PORT20_PUPD  1
#define GPIO_PORT20_R0 0
#define GPIO_PORT20_R1 0
#define GPIO_PORT21_PUPD  1
#define GPIO_PORT21_R0 0
#define GPIO_PORT21_R1 0
#define GPIO_PORT26_PUPD  1
#define GPIO_PORT26_R0 0
#define GPIO_PORT26_R1 0
#define GPIO_PORT27_PUPD  1
#define GPIO_PORT27_R0 0
#define GPIO_PORT27_R1 0
#define GPIO_PORT28_PUPD  1
#define GPIO_PORT28_R0 0
#define GPIO_PORT28_R1 0
#define GPIO_PORT29_PUPD  1
#define GPIO_PORT29_R0 0
#define GPIO_PORT29_R1 0
#define GPIO_PORT31_PUPD  1
#define GPIO_PORT31_R0 0
#define GPIO_PORT31_R1 0
#define GPIO_PORT32_PUPD  0
#define GPIO_PORT32_R0 0
#define GPIO_PORT32_R1 0
#define GPIO_PORT33_PUPD  0
#define GPIO_PORT33_R0 0
#define GPIO_PORT33_R1 0
#define GPIO_PORT34_PUPD  0
#define GPIO_PORT34_R0 0
#define GPIO_PORT34_R1 0
#define GPIO_PORT35_PUPD  0
#define GPIO_PORT35_R0 0
#define GPIO_PORT35_R1 0
#define GPIO_PORT36_PUPD  0
#define GPIO_PORT36_R0 0
#define GPIO_PORT36_R1 0
#define GPIO_PORT37_PUPD  0
#define GPIO_PORT37_R0 0
#define GPIO_PORT37_R1 0
#define GPIO_PORT38_PUPD  1
#define GPIO_PORT38_R0 0
#define GPIO_PORT38_R1 0
#define GPIO_PORT39_PUPD  1
#define GPIO_PORT39_R0 0
#define GPIO_PORT39_R1 0
#define GPIO_PORT40_PUPD  0
#define GPIO_PORT40_R0 0
#define GPIO_PORT40_R1 0
#define GPIO_PORT41_PUPD  1
#define GPIO_PORT41_R0 0
#define GPIO_PORT41_R1 0
#define GPIO_PORT42_PUPD  1
#define GPIO_PORT42_R0 0
#define GPIO_PORT42_R1 0
#define GPIO_PORT45_PUPD  1
#define GPIO_PORT45_R0 0
#define GPIO_PORT45_R1 0
#define GPIO_PORT46_PUPD  1
#define GPIO_PORT46_R0 0
#define GPIO_PORT46_R1 0
#define GPIO_PORT47_PUPD  1
#define GPIO_PORT47_R0 0
#define GPIO_PORT47_R1 0
#define GPIO_PORT48_PUPD  1
#define GPIO_PORT48_R0 0
#define GPIO_PORT48_R1 0
#define GPIO_PORT49_PUPD  1
#define GPIO_PORT49_R0 0
#define GPIO_PORT49_R1 0
#define GPIO_PORT50_PUPD  1
#define GPIO_PORT50_R0 0
#define GPIO_PORT50_R1 0
#define GPIO_PORT51_PUPD  1
#define GPIO_PORT51_R0 0
#define GPIO_PORT51_R1 0




#endif /* _GPIO_DRV_H */


