/*
 * Generated by MTK DrvGen Version 10.01.0 for MT6261NP. Copyright MediaTek Inc. (C) 2012.
 * Fri Apr 24 14:49:19 2015
 * Do Not Modify the File.
 */

/*****************************************************************************
*
* Filename:
* ---------
*    ***.*
*
* Project:
* --------
*   Maui_Software
*
* Description:
* ------------
*  
*
* Author:
* -------
*  dongming.li       Generated By DRV TOOL
*
*============================================================================
****************************************************************************/
#ifndef  _KEYPAD_DRV_H
#define  _KEYPAD_DRV_H


 #if(defined(QWERTY_KEYPAD)&&defined(__KBD_2STEP_KEY_SUPPORT__))
 #error QWERTY keypad can not support 2 step key
 #endif


 #if(defined(DRV_KBD_TRIPLE_KEYPAD) || defined(__COLUMN_EXTEND_KEYPAD__))&& defined(__EXTEND_QWERTY_KEYPAD__)
 #error column extend hw design can not support row extend hw design 
 #endif


#if defined(DRV_KBD_TRIPLE_KEYPAD)
#define KEYPAD_MAPPING \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE

#elif defined(__COLUMN_EXTEND_KEYPAD__)
#define KEYPAD_MAPPING \
DEVICE_KEY_SK_LEFT, \
DEVICE_KEY_SEND, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_9, \
DEVICE_KEY_3, \
DEVICE_KEY_SYMBOL, \
DEVICE_KEY_SPACE, \
DEVICE_KEY_0, \
DEVICE_KEY_6, \
DEVICE_KEY_POWER, \
DEVICE_KEY_RIGHT, \
DEVICE_KEY_VOL_UP, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_PERIOD, \
DEVICE_KEY_NONE, \
DEVICE_KEY_SHIFT, \
DEVICE_KEY_NONE, \
DEVICE_KEY_POWER, \
DEVICE_KEY_MENU, \
DEVICE_KEY_VOL_DOWN, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_DOWN, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_7, \
DEVICE_KEY_4, \
DEVICE_KEY_POWER, \
DEVICE_KEY_LEFT, \
DEVICE_KEY_FUNCTION, \
DEVICE_KEY_END, \
DEVICE_KEY_SK_RIGHT, \
DEVICE_KEY_1, \
DEVICE_KEY_HASH, \
DEVICE_KEY_QWERTY_MENU, \
DEVICE_KEY_NONE, \
DEVICE_KEY_FN, \
DEVICE_KEY_STAR, \
DEVICE_KEY_POWER, \
DEVICE_KEY_UP, \
DEVICE_KEY_FUNCTION, \
DEVICE_KEY_NONE, \
DEVICE_KEY_CLEAR, \
DEVICE_KEY_2, \
DEVICE_KEY_HOME, \
DEVICE_KEY_ENTER, \
DEVICE_KEY_BACKSPACE, \
DEVICE_KEY_8, \
DEVICE_KEY_5, \
DEVICE_KEY_POWER

#else //else 
#define KEYPAD_MAPPING \
DEVICE_KEY_DOWN, \
DEVICE_KEY_SEND, \
DEVICE_KEY_3, \
DEVICE_KEY_1, \
DEVICE_KEY_2, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_RIGHT, \
DEVICE_KEY_UP, \
DEVICE_KEY_6, \
DEVICE_KEY_4, \
DEVICE_KEY_5, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_SK_RIGHT, \
DEVICE_KEY_SK_LEFT, \
DEVICE_KEY_9, \
DEVICE_KEY_7, \
DEVICE_KEY_8, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_MENU, \
DEVICE_KEY_LEFT, \
DEVICE_KEY_HASH, \
DEVICE_KEY_STAR, \
DEVICE_KEY_0, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_NONE, \
DEVICE_KEY_END

#endif 

#define KEY_PRESS_PERIOD 2500

#define POWERKEY_POSITION DEVICE_KEY_POWER

#define SECOND_KEY_ROW_ 4
#define SECOND_KEY_COLUMN_ 0
#define TWO_STEP_KEY_ DEVICE_KEY_NONE

#define DRV_KBD_COL_ROW_SEL 0x3ef

#endif /* _KEYPAD_DRV_H */


