/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 * MT6250FM_dsp.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *
 *      MT6250 dsp patch
 *
 * Author:
 * -------
 * -------
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 *******************************************************************************/
#if (defined(MT6250FM))
//power up sequence 20120418
#ifdef __SFI_CLK_78MHZ__//defined in custom\sysytem\bord_version folder
/*760~1080*/
const kal_uint8 channel_parameter[] = 
{
	/* 760	*/
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	1, 
	/* 770	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 780	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 790	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 800	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	0, 
	/* 810	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 820	*/
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 830	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 840	*/
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	/* 850	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 860	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 870	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 880	*/
	0, 
	0, 
	0, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 890	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	/* 900	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 910	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 920	*/
	1, 
	1, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 930	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 940	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	/* 950	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	0, 
	0, 
	0, 
	0, 
	/* 960	*/
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 970	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 980	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 990	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	/* 1000  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1010  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1020  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	/* 1030  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1040  */
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1050  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1060  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1070  */
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	1, 
	0, 
	0, 
	/* 1080  */
	0 
};
#elif defined(__SFI_CLK_104MHZ__)
const kal_uint8 channel_parameter[] = 
{
	/* 760	*/
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	1, 
	/* 770	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 780	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 790	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 800	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	0, 
	/* 810	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 820	*/
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 830	*/
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 840	*/
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	/* 850	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 860	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 870	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 880	*/
	0, 
	0, 
	0, 
	1, 
	1, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 890	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	/* 900	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 910	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 920	*/
	1, 
	1, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 930	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 940	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	/* 950	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 960	*/
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 970	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 980	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	/* 990	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	/* 1000  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1010  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1020  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	/* 1030  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1040  */
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1050  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1060  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1070  */
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	1, 
	0, 
	0, 
	/* 1080  */
	0
};
#else
#error "Unsupported SFI clock!"
#endif

/*PM*//* v08p04c02 */
const kal_uint16 bin_patch_New[] = 
{
	0x2000
	,0x21FF
	,0xBC20
	,0x0100
	,0xE902
	,0xBC22
	,0x209A
	,0x6292
	,0x1FD5
	,0xFB51
	,0x8C05
	,0xBC21
	,0x209D
	,0x8E00
	,0xBC21
	,0x209D
	,0x4040
	,0xFA31
	,0x0848
	,0x2690
	,0x8FF7
	,0xCFD5
	,0xE9FE
	,0xBC21
	,0x209C
	,0x8EC0
	,0xFA30
	,0x8E00
	,0xBC22
	,0x209A
	,0xE902
	,0xBC23
	,0x209B
	,0xFB50
	,0xFB71
	,0xDFD5
	,0x8C05
	,0xBC21
	,0x209D
	,0x8E00
	,0xBC21
	,0x209D
	,0x4020
	,0xFA31
	,0x0848
	,0x2690
	,0x8FF7
	,0xCFD5
	,0x8E00
	,0x8EC0
	,0xE9FE
	,0x8E00
	,0xE902
	,0x4500
	,0x70F8
	,0x5FD5
	,0xBC02
	,0x401A
	,0xBC20
	,0x201F
	,0xBC21
	,0x03FF
	,0xFA10
	,0x0801
	,0x70D0
	,0x5FE0
	,0xBC02
	,0x4000
	,0xBC21
	,0xFC00
	,0x6200
	,0x4FE1
	,0x0A48
	,0x4340
	,0xBC02
	,0x401A
	,0x4361
	,0xBC02
	,0x4000
	,0xBC22
	,0x8000
	,0x6290
	,0x8FD5
	,0xE9FE
	,0x4360
	,0xBC00
	,0x401A
	,0xE902
	,0x4361
	,0xDFD5
	,0xBC02
	,0x4000
	,0xBC21
	,0x7FFF
	,0x0841
	,0x4360
	,0xBC02
	,0x401A
	,0x4500
	,0x4001
	,0xBC02
	,0x401A
	,0x4361
	,0xBC02
	,0x4000
	,0xBC22
	,0xFEFF
	,0x6210
	,0x8FD5
	,0xE9FE
	,0x4360
	,0xBC00
	,0x401A
	,0xE902
	,0x4501
	,0xDFD5
	,0xBC02
	,0x4000
	,0x4081
	,0x0A41
	,0x4500
	,0xBC02
	,0x401A
	,0xBC02
	,0x0805
	,0xBC21
	,0x2017
	,0xBC20
	,0x0FFF
	,0xFA31
	,0x0848
	,0xB212
	,0x0F00
	,0x8F2B
	,0x4001
	,0xDFE1
	,0xBC02
	,0x09F8
	,0xCFE1
	,0x3449
	,0xB202
	,0x000A
	,0xDFE1
	,0x8FF7
	,0x44A1
	,0xBC02
	,0x4000
	,0xBC21
	,0x00FF
	,0x0841
	,0x3449
	,0x70D8
	,0x5FE1
	,0xBC02
	,0x4000
	,0xBC21
	,0xFF00
	,0x6210
	,0x4FE0
	,0x0A41
	,0xBC20
	,0x0100
	,0x0A48
	,0x4360
	,0xBC02
	,0x401A
	,0xBC02
	,0x4032
	,0xBC21
	,0x2000
	,0x4040
	,0xFA32
	,0x0890
	,0x26A2
	,0x8FFB
	,0x8E00
	,0xBC02
	,0x4055
	,0x4501
	,0xBC02
	,0x4000
	,0x77D8
	,0x4FD5
	,0x0841
	,0xE9FE
	,0x4500
	,0xBC00
	,0x401A
	,0xE902
	,0x4361
	,0xDFD5
	,0xBC02
	,0x4000
	,0xBC21
	,0x0100
	,0x0841
	,0x2690
	,0xBC01
	,0x4172
	,0xA201
	,0x04E6
	,0x2614
	,0xBC01
	,0x4154
	,0xB302
	,0x002C
	,0x8F7B
	,0xB302
	,0x01BD
	,0x8F2F
	,0xB302
	,0x02FB
	,0x8F09
	,0xB312
	,0x0346
	,0x4360
	,0xBC01
	,0x4166
	,0xA201
	,0x04E5
	,0xBC02
	,0x401A
	,0xBC00
	,0x4166
	,0x4241
	,0xBC02
	,0x4000
	,0x5E01
	,0x0841
	,0x40E0
	,0x0A48
	,0x4240
	,0xBC02
	,0x401A
	,0x4261
	,0xBC02
	,0x4000
	,0xBC21
	,0x0FFF
	,0x0841
	,0xBC20
	,0x7000
	,0x0A48
	,0x4260
	,0xBC02
	,0x401A
	,0x42C1
	,0xBC02
	,0x4000
	,0xBC21
	,0x00FF
	,0x0841
	,0xBC20
	,0x8000
	,0x0A48
	,0x42C0
	,0xBC02
	,0x401A
	,0x8D65
	,0xBC21
	,0x2004
	,0x4020
	,0xFA31
	,0x0848
	,0x2690
	,0x8F03
	,0x4041
	,0x8C5C
	,0xA301
	,0x04E6
	,0x44E1
	,0xBC02
	,0x4000
	,0xBC21
	,0x7FF8
	,0x0841
	,0xB412
	,0x0003
	,0x2409
	,0xB232
	,0x0040
	,0x8F03
	,0x4041
	,0x8C4C
	,0xA301
	,0x04E6
	,0x44A1
	,0xBC02
	,0x4000
	,0xBC21
	,0x00FF
	,0x0841
	,0xBC20
	,0x0100
	,0x0A08
	,0xA300
	,0x04E5
	,0x4241
	,0xBC02
	,0x4000
	,0x5E01
	,0x0841
	,0x4080
	,0x0A48
	,0x4240
	,0xBC02
	,0x401A
	,0x4261
	,0xBC02
	,0x4000
	,0xBC21
	,0x0FFF
	,0x0841
	,0xBC20
	,0x4000
	,0x0A48
	,0x4260
	,0xBC02
	,0x401A
	,0x42C1
	,0xBC02
	,0x4000
	,0xBC21
	,0x00FF
	,0x0841
	,0xBC20
	,0x8000
	,0x0A48
	,0x42C0
	,0xBC02
	,0x401A
	,0x8D1C
	,0x4361
	,0xBC02
	,0x4000
	,0xBC21
	,0x0200
	,0x0A41
	,0x4360
	,0xBC02
	,0x401A
	,0x8D12
	,0x4381
	,0xBC02
	,0x4000
	,0xBC21
	,0x0080
	,0x0A41
	,0x4380
	,0xBC02
	,0x401A
	,0x4361
	,0xBC02
	,0x4000
	,0xBC21
	,0xFDFF
	,0x0841
	,0x4360
	,0xBC02
	,0x401A
	,0xA201
	,0x04E6
	,0x6D12
	,0x4FD5
	,0xBC20
	,0x0349
	,0x21C8
	,0x4000
	,0x1841
	,0x8C03
	,0xA301
	,0x04E6
	,0xCFD5
	,0x8E00
	,0x8EC0
	,0xE9FE
	,0x8E00
	,0xE902
	,0x4361
	,0xDFD5
	,0xBC02
	,0x4000
	,0xBC21
	,0x0100
	,0x6200
	,0x4FD5
	,0x2241
	,0x8F1E
	,0xA201
	,0x04E7
	,0x69A4
	,0x1FD5
	,0x8F03
	,0xBC02
	,0x4032
	,0x4021
	,0xA301
	,0x04E7
	,0xBC21
	,0x2000
	,0x4040
	,0xFA31
	,0x0848
	,0x2692
	,0x8F09
	,0xA201
	,0x04E7
	,0x2691
	,0x8F05
	,0xBC02
	,0x4055
	,0x4001
	,0xA301
	,0x04E7
	,0x8C02
	,0x4041
	,0x4041
	,0xCFD5
	,0xA301
	,0x04E6
	,0x8EC0
	,0xE9FE
	,0x8E00
	,0xBC21
	,0x2300
	,0xBC00
	,0x092C
	,0x4025
	,0xA202
	,0x02B9
	,0xBC23
	,0x009D
	,0xBC21
	,0x201A
	,0xBC24
	,0x2041
	,0xBC26
	,0x2018
	,0x8C18
	,0x4000
	,0xBD30
	,0x41B9
	,0xE187
	,0xFB97
	,0xB000
	,0x0010
	,0x4407
	,0xFBD5
	,0xB30E
	,0x0020
	,0xFA37
	,0x8F01
	,0xB30E
	,0x0020
	,0x8F06
	,0xB30E
	,0x0008
	,0x8F03
	,0xB30E
	,0x0020
	,0x8F01
	,0x2002
	,0x8FF0
	,0x2002
	,0x8FE6
	,0x8E00
	,0x8D02
	,0xBC21
	,0x201A
	,0x41E2
	,0x8E00
	,0x8E00
	,0xBC00
	,0x0174
	,0xBC00
	,0x0076
	,0xBC00
	,0x0076
	,0xBC00
	,0x0076
	,0xBC02
	,0x406F
	,0xBC00
	,0x00BD
	,0xBC02
	,0x40BA
	,0xBC20
	,0x01AE
	,0xBC00
	,0x025E
	,0xBC02
	,0x4177
	,0xA200
	,0x0081
	,0xBC00
	,0x01F5
	,0x8EB8
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
};
/*DMa*/
const kal_uint16 bin_coeff_New[] = 
{
	0x0000
	,0x021F
	,0x0007//0x001F
	,0x092A
	,0x41A5
	,0x0151
	,0x41A9
	,0x00BB
	,0x41DE
	,0x025C
	,0x41E2
	,0x01F3
	,0x41E8
	,0x0905
	,0x41D8
	,0x0907
	,0x41DA
	,0x0074
	,0x41DC
	,0x0402
	,0x0400
	,0x0006
	,0x2AAB
	,0x0324
	,0x0324
	,0x0324
	,0x010C
	,0x010C
	,0x010C
	,0x1111
	,0x1259
	,0x0001
	,0x005A
	,0x0E9B
	,0x0FFF
	,0x0FFF
	,0x0020
	,0x0001
	,0x0001
	,0x0CCD
	,0xFFE0
	,0xFFD8
	,0x00FF
	,0xFFAC
	,0xFFBC
	,0xFF00
	,0x0020
	,0x0048
	,0x0050
	,0x0050
	,0x000E
	,0x0002
	,0x7000
	,0x0800
	,0xFFF8
	,0x0008
	,0x002B
	,0xFFF6
	,0xFFF8
	,0xFFFE
	,0x0003
	,0x0008
	,0x000D
	,0x000F
	,0x0014
	,0x0019
	,0x0000
	,0x0800
	,0x6580
	,0x0000
	,0x0000
	,0x7FFF
	,0x0008
	,0x0078
	,0xFEF5
	,0xFEE8
	,0x0003
	,0x0080
	,0x0080
	,0x0080
	,0x0300
	,0x0006
	,0xC080
	,0xF000
	,0x0660
	,0xDA80
	,0x0000
	,0x0001
	,0x0001
	,0xFFE4
	,0xFFE8
	,0x0080
	,0x0034
	,0x0001
	,0xFFFF
	,0x0001
	,0xFFFE
	,0x3AC0
	,0x3340
	,0x2BC0
	,0x07C0
	,0x05C0
	,0x03E0
	,0x0000
	,0x0000
	,0x0510
	,0x14DE
	,0x2613
	,0x2613
	,0x14DE
	,0x0510
	,0x0000
	,0x0000
	,0x4000
	,0x0008
	,0x000B
	,0x1000
	,0x2000
	,0xFED8
	,0xFFBD
	,0xFFF4
	,0x0DA8
	,0x4025
	,0x060E
	,0xFFDF
	,0xFF21
	,0xFF21
	,0xFED8
	,0xFED8
	,0xFED8
	,0x0000
	,0x0050
	,0x0050
	,0xFF01
	,0x0514
	,0x0D3A
	,0xFFE9
	,0x000E
	,0xF75E
	,0x1136
	,0xEC7B
	,0x0D3C
	,0xFA9A
	,0xFC47
	,0xF58B
	,0x1055
	,0x3DDA
	,0x3DDA
	,0x1055
	,0xF58B
	,0xFC47
	,0x1B17
	,0x362A
	,0x1B17
	,0x67DA
	,0xA798
	,0xFDA6
	,0xF8BE
	,0xF36E
	,0xF0D4
	,0xF368
	,0xFB18
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x712C
	,0xF1A8
	,0xF9D4
	,0x208E
	,0x4BC2
	,0xF280
	,0xF280
	,0x4BC2
	,0x208E
	,0xF9D4
	,0xF1A8
	,0x712C
	,0x0000
	,0x0200
	,0x0100
	,0x0080
	,0x0040
	,0x0020
	,0x0010
	,0x0008
	,0x0004
	,0x0002
	,0x0001
	,0x02DC
	,0x016E
	,0x00B7
	,0x0287
	,0x039F
	,0x0313
	,0x0355
	,0x0376
	,0x01BB
	,0x0201
	,0x03DC
	,0x01EE
	,0x00F7
	,0x02A7
	,0x038F
	,0x031B
	,0x00FC
	,0x00FC
	,0x0198
	,0x0198
	,0x0168
	,0x0350
	,0x01B4
	,0x01B4
	,0x0089
	,0x002C
	,0x0058
	,0x002C
	,0x0400
	,0x0000
	,0x0003
	,0xFAED
	,0xFED0
	,0x09E2
	,0x166A
	,0x1BEF
	,0x166A
	,0x09E2
	,0xFED0
	,0xFAED
	,0x2715
	,0x58EB
	,0x58EB
	,0x2715
	,0xFF8F
	,0xFF25
	,0xFEA1
	,0xFE12
	,0xFD8A
	,0xFD26
	,0xFD04
	,0xFD43
	,0xFE00
	,0xFF4E
	,0x0139
	,0x03B9
	,0x06BB
	,0x0A1A
	,0x0DA5
	,0x111F
	,0x144B
	,0x16EC
	,0x18CC
	,0x19C7
	,0x0002
	,0x0004
	,0x47B3
	,0xBAC5
	,0x0B85
	,0x0005
	,0x299A
	,0x0004
	,0x000A
	,0x0660
	,0x0CCD
	,0x0003
	,0x0006
	,0x7FFF
	,0x0080
	,0x002C
	,0x0020
	,0x0027
	,0xFF4F
	,0xFDB1
	,0xFE2E
	,0x0465
	,0x0EF1
	,0x161E
	,0x1382
	,0x0983
	,0x007B
	,0xFD66
	,0xFE7D
	,0xFFE2
	,0x0031
	,0x000D
	,0x4000
	,0xFD24
	,0x513A
	,0xCAEC
	,0x3514
	,0xAEC6
	,0x02DC
	,0x4000
	,0xEFB5
	,0x6EAE
	,0x8DAB
	,0x7255
	,0x9152
	,0x104B
	,0x332B
	,0x2545
	,0x1344
	,0x09F5
	,0x0526
	,0x02A9
	,0x0160
	,0x00B6
	,0x005E
	,0x0031
	,0x0000
	,0x0000
	,0x0000
	,0x2518
	,0x1FBB
	,0x14A2
	,0x0D6A
	,0x08B9
	,0x05AC
	,0x03B0
	,0x0266
	,0x018F
	,0x0104
	,0x00A9
	,0x006E
	,0x0047
	,0x0001
	,0x0164
	,0x019A
	,0x0001
	,0x0002
	,0x7FFF
	,0x8001
	,0x7F38
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0100
	,0xF500
	,0x1C00
	,0x5A00
	,0x0100
	,0xFF00
	,0xF800
	,0x2000
	,0x4F00
	,0x0100
	,0xFE00
	,0xFC00
	,0x2200
	,0x4700
	,0x0000
	,0xFD00
	,0x0100
	,0x2300
	,0x3D00
	,0xFF00
	,0xFE00
	,0x0500
	,0x2200
	,0x3600
	,0xFF00
	,0xFF00
	,0x0900
	,0x2100
	,0x2F00
	,0x0000
	,0x0100
	,0x0C00
	,0x1F00
	,0x2900
	,0x0000
	,0x0300
	,0x0E00
	,0x1D00
	,0x2500
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0004
	,0x0008
	,0x0308
	,0x0312
	,0x01CC
	,0x017C
	,0x0019
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0xE000
	,0x1840
	,0xC880
	,0xFFEE
	,0x0000
	,0x4000
	,0x2680
	,0xFF81
	,0xE000
	,0x5000
	,0xD080
	,0xFFB3
	,0xF800
	,0x4500
	,0xD380
	,0xFFE2
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0F80
	,0xDB80
	,0x21C0
	,0xFFCC
	,0x0000
	,0xC680
	,0x0540
	,0x0023
	,0x33C0
	,0xDAC0
	,0x5900
	,0xFFDA
	,0x0AC0
	,0xDF80
	,0x1940
	,0xFFF7
	,0x7FFF
	,0x50C3
	,0x47FA
	,0x4026
	,0x392C
	,0x32F5
	,0x2D6A
	,0x287A
	,0x2413
	,0x2027
	,0x1CA8
	,0x198A
	,0x16C3
	,0x1449
	,0x1214
	,0x101D
	,0x0E5D
	,0x0CCD
	,0x0B68
	,0x0A2B
	,0x0910
	,0x0813
	,0x0015
	,0x0002
	,0x0080
	,0x2848
	,0x051F
	,0x0001
	,0x0010
	,0xFC40
	,0xFC40
	,0xFD94
	,0xFD80
	,0xFE80
	,0xFE80
	,0xFE7C
	,0xFE7F
	,0x02F4
	,0x0001
	,0x0080
	,0x0080
	,0x1000
	,0x0080
	,0x1000
	,0x1000
	,0x0400
	,0x599A
	,0x199A
	,0x0666
	,0x0021
	,0x2000
	,0x2000
	,0x2000
	,0xFFE4
	,0x0032
	,0x000A
	,0x2000
	,0x4000
	,0x0800
	,0x0400
	,0x000C
	,0x0005
	,0x000C
	,0x0000
	,0x0000
	,0xFFD5
	,0x0001
	,0x0375
	,0x001E
	,0x0AAB
	,0x2000
	,0x2AAB
	,0x0040
	,0x0005
	,0x001E
	,0x0001
	,0x00C0
	,0x000B
	,0x0005
	,0x0001
	,0x0008
	,0x0004
	,0x009E
	,0x004F
	,0x0002
	,0x0004
	,0x0148
	,0x0148
	,0x7FFF
	,0x0028
	,0x0010
	,0x0004
	,0x41EE
	,0x0000
	,0x0000
	,0x0000
};
#elif defined(MT6260FM)
const kal_uint8 channel_parameter[] = //6260C
{
	/* 650	*/
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 660	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 670	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 680	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 690	*/
	0, 
	0, 
	0, 
	2, 
	2, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 700	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 710	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 720	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 730	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 740	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 750	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 760	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	0, 
	/* 770	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 780	*/
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 790	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 800	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 810	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 820	*/
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 830	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 840	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 850	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 860	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 870	*/
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 880	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 890	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 900	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 910	*/
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 920	*/
	0, 
	1, 
	1, 
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 930	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 940	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 950	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 960	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 970	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 980	*/
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 990	*/
	0, 
	1, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	3, 
	/* 1000  */
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1010  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1020  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	0, 
	0, 
	0, 
	/* 1030  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1040  */
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1050  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	/* 1060  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1070  */
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	1, 
	0, 
	0, 
	/* 1080  */
	0 
};

/* v05p00c00 */
const kal_uint16 bin_patch_New[] = 
{
	0x2000
	,0x21FF
	,0xBC0C
	,0x400E
	,0x8E00
	,0xBDC8
	,0x400D
	,0x8E00
	,0xBD3C
	,0x400C
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8EB8
	,0x4202
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x08FF
	,0x4302
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0901
	,0x4382
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC20
	,0x20A4
	,0x8E00
	,0xFA10
	,0xB300
	,0x090A
	,0x8F06
	,0xBC22
	,0x090A
	,0xBC23
	,0x20A4
	,0x8E00
	,0xFB72
	,0xBC00
	,0x0902
	,0xBC00
	,0x090C
	,0x43C2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0904
	,0x43E2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0905
	,0x4002
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0907
	,0x43E2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0909
	,0x43C2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x090A
	,0xBC20
	,0x2090
	,0xBC21
	,0x0100
	,0xFA12
	,0xE902
	,0x0851
	,0x6984
	,0x1FD5
	,0x8F37
	,0x8E00
	,0x8D03
	,0x8E00
	,0xBC20
	,0x2090
	,0xBC21
	,0x8000
	,0xFA10
	,0x0801
	,0x2600
	,0x8FF5
	,0xBC20
	,0x2090
	,0xBC21
	,0x2091
	,0x714F
	,0xBA10
	,0xBC22
	,0x666D
	,0x7028
	,0xBB32
	,0x71F8
	,0xBB32
	,0xA203
	,0x04C4
	,0x0802
	,0xA204
	,0x04C5
	,0x6980
	,0x3B33
	,0xFB34
	,0xBC22
	,0x2545
	,0xA31E
	,0x04C6
	,0xFB32
	,0x8F0C
	,0x2601
	,0x4FE2
	,0x8F0D
	,0x2602
	,0xBC22
	,0x0380
	,0x8F09
	,0x2683
	,0x4002
	,0x8F05
	,0xBC02
	,0x40D9
	,0x8D04
	,0xBC22
	,0x03FF
	,0xA302
	,0x04C3
	,0xA302
	,0x04C2
	,0xA200
	,0x04C5
	,0xA201
	,0x04C4
	,0x260F
	,0x8F02
	,0x8E00
	,0x8C03
	,0x3401
	,0x3449
	,0x4000
	,0xCFD5
	,0xA300
	,0x04C5
	,0x8EC0
	,0xE9FE
	,0xA301
	,0x04C4
	,0xBC20
	,0x2091
	,0xBC21
	,0x666D
	,0xFB11
	,0xBC21
	,0x0B12
	,0xFB11
	,0x8EC0
	,0xBC21
	,0x2545
	,0xFB11
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
};

const kal_uint16 bin_coeff_New[] = 
{
	0x0000
	,0x021F
	,0x0000
	,0x092A
	,0x4010
	,0x02B9
	,0x401D
	,0x0074
	,0x402A
	,0x092A
	,0x4044
	,0x0904
	,0x4051
	,0x0905
	,0x405E
	,0x0907
	,0x406B
	,0x0074
	,0x4078
	,0x0000
	,0x0400
	,0x0006
	,0x2AAB
	,0x0106
	,0x0106
	,0x0106
	,0x0057
	,0x0057
	,0x0057
	,0x1111
	,0x1259
	,0x0001
	,0x005A
	,0x0E9B
	,0x0FFF
	,0x0FFF
	,0x0020
	,0x0001
	,0x0001
	,0x0CCD
	,0xFFE0
	,0xFFD8
	,0x00FF
	,0xFFAC
	,0xFFBC
	,0xFF00
	,0x0020
	,0x0048
	,0x0050
	,0x0050
	,0x000E
	,0x0002
	,0x7000
	,0x0800
	,0xFFF8
	,0x0008
	,0x002B
	,0xFFF6
	,0xFFF8
	,0xFFFE
	,0x0003
	,0x0008
	,0x000D
	,0x000F
	,0x0014
	,0x0019
	,0x0000
	,0x0800
	,0x6580
	,0x0000
	,0x0000
	,0x7FFF
	,0x0030
	,0x0070
	,0xFEF5
	,0xFEE8
	,0x0003
	,0x0000
	,0x0000
	,0x0180
	,0x0180
	,0x0006
	,0xC080
	,0xF000
	,0x0660
	,0xDA80
	,0x0000
	,0x0001
	,0x0001
	,0xFFE4
	,0xFFE8
	,0x0080
	,0x0034
	,0x0001
	,0xFFFF
	,0x0001
	,0xFFFE
	,0x3AC0
	,0x3340
	,0x2BC0
	,0x07C0
	,0x05C0
	,0x03E0
	,0x0000
	,0x0000
	,0x0510
	,0x14DE
	,0x2613
	,0x2613
	,0x14DE
	,0x0510
	,0x0000
	,0x0000
	,0x4000
	,0x0008
	,0x000B
	,0x1000
	,0x2000
	,0xFED8
	,0xFFBD
	,0xFFF4
	,0x0DA8
	,0x4025
	,0x060E
	,0xFFDF
	,0xFF21
	,0xFF21
	,0xFED8
	,0xFED8
	,0xFED8
	,0x0000
	,0x0050
	,0x0050
	,0xFF01
	,0x0514
	,0x0D3A
	,0xFFE9
	,0x000E
	,0xF75E
	,0x1136
	,0xEC7B
	,0x0D3C
	,0xFA9A
	,0xFC47
	,0xF58B
	,0x1055
	,0x3DDA
	,0x3DDA
	,0x1055
	,0xF58B
	,0xFC47
	,0x1B17
	,0x362A
	,0x1B17
	,0x67DA
	,0xA798
	,0xFDA6
	,0xF8BE
	,0xF36E
	,0xF0D4
	,0xF368
	,0xFB18
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x712C
	,0xF1A8
	,0xF9D4
	,0x208E
	,0x4BC2
	,0xF280
	,0xF280
	,0x4BC2
	,0x208E
	,0xF9D4
	,0xF1A8
	,0x712C
	,0x0000
	,0x0200
	,0x0100
	,0x0080
	,0x0040
	,0x0020
	,0x0010
	,0x0008
	,0x0004
	,0x0002
	,0x0001
	,0x02DC
	,0x016E
	,0x00B7
	,0x0287
	,0x039F
	,0x0313
	,0x0355
	,0x0376
	,0x01BB
	,0x0201
	,0x03DC
	,0x01EE
	,0x00F7
	,0x02A7
	,0x038F
	,0x031B
	,0x00FC
	,0x00FC
	,0x0198
	,0x0198
	,0x0168
	,0x0350
	,0x01B4
	,0x01B4
	,0x0089
	,0x002C
	,0x0058
	,0x002C
	,0x0400
	,0x0000
	,0x0003
	,0xFAED
	,0xFED0
	,0x09E2
	,0x166A
	,0x1BEF
	,0x166A
	,0x09E2
	,0xFED0
	,0xFAED
	,0x2715
	,0x58EB
	,0x58EB
	,0x2715
	,0xFF8F
	,0xFF25
	,0xFEA1
	,0xFE12
	,0xFD8A
	,0xFD26
	,0xFD04
	,0xFD43
	,0xFE00
	,0xFF4E
	,0x0139
	,0x03B9
	,0x06BB
	,0x0A1A
	,0x0DA5
	,0x111F
	,0x144B
	,0x16EC
	,0x18CC
	,0x19C7
	,0x0002
	,0x0004
	,0x47B3
	,0xBAC5
	,0x0B85
	,0x0005
	,0x299A
	,0x0004
	,0x000A
	,0x0660
	,0x0CCD
	,0x0003
	,0x0006
	,0x7FFF
	,0x0080
	,0x0080
	,0x002C
	,0x0020
	,0x0027
	,0xFF4F
	,0xFDB1
	,0xFE2E
	,0x0465
	,0x0EF1
	,0x161E
	,0x1382
	,0x0983
	,0x007B
	,0xFD66
	,0xFE7D
	,0xFFE2
	,0x0031
	,0x000D
	,0x4000
	,0xFD24
	,0x513A
	,0xCAEC
	,0x3514
	,0xAEC6
	,0x02DC
	,0x4000
	,0xEFB5
	,0x6EAE
	,0x8DAB
	,0x7255
	,0x9152
	,0x104B
	,0x332B
	,0x2545
	,0x1344
	,0x09F5
	,0x0526
	,0x02A9
	,0x0160
	,0x00B6
	,0x005E
	,0x0031
	,0x0000
	,0x0000
	,0x0000
	,0x2518
	,0x1FBB
	,0x14A2
	,0x0D6A
	,0x08B9
	,0x05AC
	,0x03B0
	,0x0266
	,0x018F
	,0x0104
	,0x00A9
	,0x006E
	,0x0047
	,0x0001
	,0x0164
	,0x019A
	,0x0001
	,0x0002
	,0x7FFF
	,0x8001
	,0x7F38
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0100
	,0xF500
	,0x1C00
	,0x5A00
	,0x0100
	,0xFF00
	,0xF800
	,0x2000
	,0x4F00
	,0x0100
	,0xFE00
	,0xFC00
	,0x2200
	,0x4700
	,0x0000
	,0xFD00
	,0x0100
	,0x2300
	,0x3D00
	,0xFF00
	,0xFE00
	,0x0500
	,0x2200
	,0x3600
	,0xFF00
	,0xFF00
	,0x0900
	,0x2100
	,0x2F00
	,0x0000
	,0x0100
	,0x0C00
	,0x1F00
	,0x2900
	,0x0000
	,0x0300
	,0x0E00
	,0x1D00
	,0x2500
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0004
	,0x0008
	,0x0308
	,0x0312
	,0x01CC
	,0x017C
	,0x0019
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0xE000
	,0x1840
	,0xC880
	,0xFFEE
	,0x0000
	,0x4000
	,0x2680
	,0xFF81
	,0xE000
	,0x5000
	,0xD080
	,0xFFB3
	,0xF800
	,0x4500
	,0xD380
	,0xFFE2
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0F80
	,0xDB80
	,0x21C0
	,0xFFCC
	,0x0000
	,0xC680
	,0x0540
	,0x0023
	,0x33C0
	,0xDAC0
	,0x5900
	,0xFFDA
	,0x0AC0
	,0xDF80
	,0x1940
	,0xFFF7
	,0x7FFF
	,0x50C3
	,0x47FA
	,0x4026
	,0x392C
	,0x32F5
	,0x2D6A
	,0x287A
	,0x2413
	,0x2027
	,0x1CA8
	,0x198A
	,0x16C3
	,0x1449
	,0x1214
	,0x101D
	,0x0E5D
	,0x0CCD
	,0x0B68
	,0x0A2B
	,0x0910
	,0x0813
	,0x0015
	,0x0015
	,0x0002
	,0x0080
	,0x2848
	,0x051F
	,0x0001
	,0x0010
	,0xFC40
	,0xFC40
	,0xFD94
	,0xFD80
	,0xFE80
	,0xFE80
	,0xFE7C
	,0xFE7F
	,0x02F4
	,0x0001
	,0x0080
	,0x0080
	,0x1000
	,0x0080
	,0x1000
	,0x1000
	,0x0400
	,0x599A
	,0x199A
	,0x0666
	,0x0021
	,0x2000
	,0x2000
	,0x2000
	,0xFFE4
	,0x0032
	,0x000A
	,0x2000
	,0x4000
	,0x0800
	,0x0400
	,0x000C
	,0x0005
	,0x000C
	,0x0000
	,0x0000
	,0xFFD5
	,0x0001
	,0x0375
	,0x001E
	,0x0AAB
	,0x2000
	,0x2AAB
	,0x0040
	,0x0005
	,0x001E
	,0x0001
	,0x00C0
	,0x000B
	,0x0005
	,0x0001
	,0x0008
	,0x0004
	,0x009E
	,0x004F
	,0x0002
	,0x0004
	,0x0148
	,0x0148
	,0x7FFF
	,0x0028
	,0x0010
	,0x0004
	,0x4085
	,0x0000
};
#elif defined(MT6261FM)
const kal_uint8 channel_parameter[] = //6261
{
	/* 650	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 660	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 670	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 680	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 690	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 700	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 710	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 720	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	/* 730	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 740	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 750	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 760	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	1, 
	1, 
	/* 770	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 780	*/
	8, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 790	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 800	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 810	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 820	*/
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 830	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 840	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 850	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 860	*/
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 870	*/
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 880	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 890	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 900	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 910	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 920	*/
	0, 
	1, 
	1, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 930	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 940	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 950	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	/* 960	*/
	2, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	/* 970	*/
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 980	*/
	0, 
	0, 
	0, 
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 990	*/
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1000  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1010  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1020  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	2, 
	0, 
	0, 
	/* 1030  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1040  */
	8, 
	2, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1050  */
	0, 
	2, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	2, 
	/* 1060  */
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	/* 1070  */
	0, 
	0, 
	0, 
	0, 
	0, 
	3, 
	1, 
	1, 
	0, 
	0, 
	/* 1080  */
	0 
};

/* v05p01 */
const kal_uint16 bin_patch_New[] = 
{ 
	0x2000
	,0x21FF
	,0xBC0C
	,0x400E
	,0x8E00
	,0xBDC8
	,0x400D
	,0x8E00
	,0xBD3C
	,0x400C
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8E00
	,0x8EB8
	,0xBC20
	,0x2098
	,0xBC21
	,0x001E
	,0xBC00
	,0x098A
	,0x4302
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0901
	,0x4382
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC20
	,0x20A4
	,0x8E00
	,0xFA10
	,0xB300
	,0x090A
	,0x8F06
	,0xBC22
	,0x090A
	,0xBC23
	,0x20A4
	,0x8E00
	,0xFB72
	,0xBC00
	,0x0902
	,0xBC00
	,0x090C
	,0x43C2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0904
	,0x43E2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0905
	,0x4002
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0907
	,0x43E2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x0909
	,0x43C2
	,0xBC23
	,0x2019
	,0x8E00
	,0xFB72
	,0xBC24
	,0x03E8
	,0x8E00
	,0xBC02
	,0x4000
	,0x8E00
	,0xBC00
	,0x090A
	,0xBC20
	,0x2090
	,0xBC21
	,0x0100
	,0xFA12
	,0xE902
	,0x0851
	,0x6984
	,0x1FD5
	,0x8F37
	,0x8E00
	,0x8D03
	,0x8E00
	,0xBC20
	,0x2090
	,0xBC21
	,0x8000
	,0xFA10
	,0x0801
	,0x2600
	,0x8FF5
	,0xBC20
	,0x2090
	,0xBC21
	,0x2091
	,0x714F
	,0xBA10
	,0xBC22
	,0x666D
	,0x7028
	,0xBB32
	,0x71F8
	,0xBB32
	,0xA203
	,0x04C4
	,0x0802
	,0xA204
	,0x04C5
	,0x6980
	,0x3B33
	,0xFB34
	,0xBC22
	,0x2545
	,0xA31E
	,0x04C6
	,0xFB32
	,0x8F0C
	,0x2601
	,0x4FE2
	,0x8F0D
	,0x2602
	,0xBC22
	,0x0380
	,0x8F09
	,0x2683
	,0x4002
	,0x8F05
	,0xBC02
	,0x40D2
	,0x8D04
	,0xBC22
	,0x03FF
	,0xA302
	,0x04C3
	,0xA302
	,0x04C2
	,0xA200
	,0x04C5
	,0xA201
	,0x04C4
	,0x260F
	,0x8F02
	,0x8E00
	,0x8C03
	,0x3401
	,0x3449
	,0x4000
	,0xCFD5
	,0xA300
	,0x04C5
	,0x8EC0
	,0xE9FE
	,0xA301
	,0x04C4
	,0xBC20
	,0x2091
	,0xBC21
	,0x666D
	,0xFB11
	,0xBC21
	,0x0B12
	,0xFB11
	,0x8EC0
	,0xBC21
	,0x2545
	,0xFB11
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
};

/* v05p01 */
const kal_uint16 bin_coeff_New[] = 
{ 
	0x0000
	,0x021F
	,0x0001
	,0x0988
	,0x4010
	,0x02B9
	,0x4016
	,0x0074
	,0x4023
	,0x092A
	,0x403D
	,0x0904
	,0x404A
	,0x0905
	,0x4057
	,0x0907
	,0x4064
	,0x0074
	,0x4071
	,0x0100
	,0x0400
	,0x0006
	,0x2AAB
	,0x0106
	,0x0106
	,0x0106
	,0x0057
	,0x0057
	,0x0057
	,0x1111
	,0x1259
	,0x0001
	,0x005A
	,0x0E9B
	,0x0FFF
	,0x0FFF
	,0x0020
	,0x0001
	,0x0001
	,0x0CCD
	,0xFFE0
	,0xFFD8
	,0x00FF
	,0xFFAC
	,0xFFBC
	,0xFF00
	,0x0020
	,0x0048
	,0x0050
	,0x0050
	,0x000E
	,0x0002
	,0x7000
	,0x0800
	,0xFFF8
	,0x0008
	,0x002B
	,0xFFF6
	,0xFFF8
	,0xFFFE
	,0x0003
	,0x0008
	,0x000D
	,0x000F
	,0x0014
	,0x0019
	,0x0000
	,0x0800
	,0x6580
	,0x0000
	,0x0000
	,0x7FFF
	,0x0030
	,0x0070
	,0xFEF5
	,0xFEE8
	,0x0003
	,0x0000
	,0x0000
	,0x0180
	,0x0180
	,0x0006
	,0xC080
	,0xF000
	,0x0660
	,0xDA80
	,0x0000
	,0x0001
	,0x0001
	,0xFFE4
	,0xFFE8
	,0x0080
	,0x0034
	,0x0001
	,0xFFFF
	,0x0001
	,0xFFFE
	,0x3AC0
	,0x3340
	,0x2BC0
	,0x07C0
	,0x05C0
	,0x03E0
	,0x0000
	,0x0000
	,0x0510
	,0x14DE
	,0x2613
	,0x2613
	,0x14DE
	,0x0510
	,0x0000
	,0x0000
	,0x4000
	,0x0008
	,0x000B
	,0x1000
	,0x2000
	,0xFED8
	,0xFFBD
	,0xFFF4
	,0x0DA8
	,0x4025
	,0x060E
	,0xFFDF
	,0xFF21
	,0xFF21
	,0xFED8
	,0xFED8
	,0xFED8
	,0x0000
	,0x0050
	,0x0050
	,0xFF01
	,0x0514
	,0x0D3A
	,0xFFE9
	,0x000E
	,0xF75E
	,0x1136
	,0xEC7B
	,0x0D3C
	,0xFA9A
	,0xFC47
	,0xF58B
	,0x1055
	,0x3DDA
	,0x3DDA
	,0x1055
	,0xF58B
	,0xFC47
	,0x1B17
	,0x362A
	,0x1B17
	,0x67DA
	,0xA798
	,0xFDA6
	,0xF8BE
	,0xF36E
	,0xF0D4
	,0xF368
	,0xFB18
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x0029
	,0x0028
	,0x712C
	,0xF1A8
	,0xF9D4
	,0x208E
	,0x4BC2
	,0xF280
	,0xF280
	,0x4BC2
	,0x208E
	,0xF9D4
	,0xF1A8
	,0x712C
	,0x0000
	,0x0200
	,0x0100
	,0x0080
	,0x0040
	,0x0020
	,0x0010
	,0x0008
	,0x0004
	,0x0002
	,0x0001
	,0x02DC
	,0x016E
	,0x00B7
	,0x0287
	,0x039F
	,0x0313
	,0x0355
	,0x0376
	,0x01BB
	,0x0201
	,0x03DC
	,0x01EE
	,0x00F7
	,0x02A7
	,0x038F
	,0x031B
	,0x00FC
	,0x00FC
	,0x0198
	,0x0198
	,0x0168
	,0x0350
	,0x01B4
	,0x01B4
	,0x0089
	,0x002C
	,0x0058
	,0x002C
	,0x0400
	,0x0000
	,0x0003
	,0xFAED
	,0xFED0
	,0x09E2
	,0x166A
	,0x1BEF
	,0x166A
	,0x09E2
	,0xFED0
	,0xFAED
	,0x2715
	,0x58EB
	,0x58EB
	,0x2715
	,0xFF8F
	,0xFF25
	,0xFEA1
	,0xFE12
	,0xFD8A
	,0xFD26
	,0xFD04
	,0xFD43
	,0xFE00
	,0xFF4E
	,0x0139
	,0x03B9
	,0x06BB
	,0x0A1A
	,0x0DA5
	,0x111F
	,0x144B
	,0x16EC
	,0x18CC
	,0x19C7
	,0x0002
	,0x0004
	,0x47B3
	,0xBAC5
	,0x0B85
	,0x0005
	,0x299A
	,0x0004
	,0x000A
	,0x0660
	,0x0CCD
	,0x0003
	,0x0006
	,0x7FFF
	,0x0080
	,0x0080
	,0x002C
	,0x0020
	,0x0027
	,0xFF4F
	,0xFDB1
	,0xFE2E
	,0x0465
	,0x0EF1
	,0x161E
	,0x1382
	,0x0983
	,0x007B
	,0xFD66
	,0xFE7D
	,0xFFE2
	,0x0031
	,0x000D
	,0x4000
	,0xFD24
	,0x513A
	,0xCAEC
	,0x3514
	,0xAEC6
	,0x02DC
	,0x4000
	,0xEFB5
	,0x6EAE
	,0x8DAB
	,0x7255
	,0x9152
	,0x104B
	,0x332B
	,0x2545
	,0x1344
	,0x09F5
	,0x0526
	,0x02A9
	,0x0160
	,0x00B6
	,0x005E
	,0x0031
	,0x0000
	,0x0000
	,0x0000
	,0x2518
	,0x1FBB
	,0x14A2
	,0x0D6A
	,0x08B9
	,0x05AC
	,0x03B0
	,0x0266
	,0x018F
	,0x0104
	,0x00A9
	,0x006E
	,0x0047
	,0x0001
	,0x0164
	,0x019A
	,0x0001
	,0x0002
	,0x7FFF
	,0x8001
	,0x7F38
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0100
	,0xF500
	,0x1C00
	,0x5A00
	,0x0100
	,0xFF00
	,0xF800
	,0x2000
	,0x4F00
	,0x0100
	,0xFE00
	,0xFC00
	,0x2200
	,0x4700
	,0x0000
	,0xFD00
	,0x0100
	,0x2300
	,0x3D00
	,0xFF00
	,0xFE00
	,0x0500
	,0x2200
	,0x3600
	,0xFF00
	,0xFF00
	,0x0900
	,0x2100
	,0x2F00
	,0x0000
	,0x0100
	,0x0C00
	,0x1F00
	,0x2900
	,0x0000
	,0x0300
	,0x0E00
	,0x1D00
	,0x2500
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x7FFF
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0004
	,0x0008
	,0x0308
	,0x0312
	,0x01CC
	,0x017C
	,0x0019
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0xE000
	,0x1840
	,0xC880
	,0xFFEE
	,0x0000
	,0x4000
	,0x2680
	,0xFF81
	,0xE000
	,0x5000
	,0xD080
	,0xFFB3
	,0xF800
	,0x4500
	,0xD380
	,0xFFE2
	,0x0000
	,0x0000
	,0x0000
	,0x0000
	,0x0F80
	,0xDB80
	,0x21C0
	,0xFFCC
	,0x0000
	,0xC680
	,0x0540
	,0x0023
	,0x33C0
	,0xDAC0
	,0x5900
	,0xFFDA
	,0x0AC0
	,0xDF80
	,0x1940
	,0xFFF7
	,0x7FFF
	,0x50C3
	,0x47FA
	,0x4026
	,0x392C
	,0x32F5
	,0x2D6A
	,0x287A
	,0x2413
	,0x2027
	,0x1CA8
	,0x198A
	,0x16C3
	,0x1449
	,0x1214
	,0x101D
	,0x0E5D
	,0x0CCD
	,0x0B68
	,0x0A2B
	,0x0910
	,0x0813
	,0x0015
	,0x0015
	,0x0002
	,0x0080
	,0x2848
	,0x051F
	,0x0001
	,0x0010
	,0xFC40
	,0xFC40
	,0xFD94
	,0xFD80
	,0xFE80
	,0xFE80
	,0xFE7C
	,0xFE7F
	,0x02F4
	,0x0001
	,0x0080
	,0x0080
	,0x1000
	,0x0080
	,0x1000
	,0x1000
	,0x0400
	,0x599A
	,0x199A
	,0x0666
	,0x0021
	,0x2000
	,0x2000
	,0x2000
	,0xFFE4
	,0x0032
	,0x000A
	,0x2000
	,0x4000
	,0x0800
	,0x0400
	,0x000C
	,0x0005
	,0x000C
	,0x0000
	,0x0000
	,0xFFD5
	,0x0001
	,0x0375
	,0x001E
	,0x0AAB
	,0x2000
	,0x2AAB
	,0x0040
	,0x0005
	,0x001E
	,0x0001
	,0x00C0
	,0x000B
	,0x0005
	,0x0001
	,0x0008
	,0x0004
	,0x009E
	,0x004F
	,0x0002
	,0x0004
	,0x0148
	,0x0148
	,0x7FFF
	,0x0028
	,0x0010
	,0x0004
	,0x407E
	,0x0000
}	
;

#endif
