/*******************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2001
*
*******************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 *	m12193.c
 *
 * Project:
 * --------
 *  MT6261
 *
 * Description:
 * ------------
 *  MT6261 Power Ramp Table
 *
 * Author:
 * -------
 *
 *
 *==============================================================================
 *
 *******************************************************************************/

#include "l1d_cid.h"
#include "m12190.h"
#include "l1d_custom_rf.h"

/*===============================================================================================*/
#if( (!defined(MT6261RF_RF)) && (!defined(MT2501RF_RF)) && (!defined(MT2502RF_RF)) )
   #error "rf files mismatch with compile option!"
#endif

#if ( defined(__GSM450__) || defined(__GSM480__) )
   #error "RF EVB doesn't support this designated band configuration!"
#endif

#if IS_CHIP_MT6218_AND_LATTER_VERSION || IS_EDGE_CHIP_MT6229_AND_LATTER_VERSION
/*----------------------------------------*/
/* Calibration data for path loss of gain */
/*----------------------------------------*/

/* GSM850....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM850[ PLTABLE_SIZE ] =
{   {  150,  GAINLOSS( 0.0 ) },
    {  170,  GAINLOSS( 0.0 ) },
    {  190,  GAINLOSS( 0.0 ) },
    {  210,  GAINLOSS( 0.0 ) },
    {  230,  GAINLOSS( 0.0 ) },
    {  251,  GAINLOSS( 0.0 ) },
    /*-------------------------*/
    { TABLE_END }
};

/* GSM900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM900[ PLTABLE_SIZE ] =
{   {   31,  GAINLOSS( 0.0 ) },
    {   43,  GAINLOSS( 0.0 ) },
    {   77,  GAINLOSS( 0.0 ) },
    {  100,  GAINLOSS( 0.0 ) },
    {  124,  GAINLOSS( 0.0 ) },
    { 1023,  GAINLOSS( 0.0 ) },
    /*-------------------------*/
    { TABLE_END }
};

/* DCS1800....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_DCS1800[ PLTABLE_SIZE ] =
{   {  515, GAINLOSS( 0.0 ) },
    {  530, GAINLOSS( 0.0 ) },
    {  550, GAINLOSS( 0.0 ) },
    {  580, GAINLOSS( 0.0 ) },
    {  650, GAINLOSS( 0.0 ) },
    {  680, GAINLOSS( 0.0 ) },
    {  710, GAINLOSS( 0.0 ) },
    {  760, GAINLOSS( 0.0 ) },
    {  830, GAINLOSS( 0.0 ) },
    {  885, GAINLOSS( 0.0 ) },
    /*-------------------------*/
    { TABLE_END }
};

/* PCS1900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_PCS1900[ PLTABLE_SIZE ] =
{   {  550, GAINLOSS( 0.0 ) },
    {  810, GAINLOSS( 0.0 ) },
    /*-------------------------*/
    { TABLE_END }
};

/*...........................................................................*/

sAGCGAINOFFSET*  AGC_PATHLOSS_TABLE[] =
{  0,                                 /* FrequencyBand400  */
   AGC_PATHLOSS_GSM850,               /* FrequencyBand850  */
   AGC_PATHLOSS_GSM900,               /* FrequencyBand900  */
   AGC_PATHLOSS_DCS1800,              /* FrequencyBand1800 */
   AGC_PATHLOSS_PCS1900,              /* FrequencyBand1900 */
};

/*----------------------------------------*/
/* Calibration data for power ramp        */
/*----------------------------------------*/

#define  APC_DC_OFFSET   70

#if defined(__SLIM_CALIBRATION_DATA__)
const sRAMPDATA_DEFAULT RampData_Default =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,   7,   9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                     */
   {  101,108,116,126,138,152,168,188,213,244,285,335,398,456,551,551},
   /*-------------------------------------------------------------------------------------------*/
   /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
   {  /* ramp up   */ {  {  0,0,0,0,0,0,0,0,0,0,28,57,95,183,247,255},
      /* ramp down */    {  255,216,191,92,11,0,0,0,0,0,0,0,0,0,0,0  }  }
   }, /*-------------------------------------------------------------------------------------*/
};
#endif

/* GSM850....................................................................*/

sRAMPDATA  GSM850_RampData =
{
#if defined(__SLIM_CALIBRATION_DATA__)
   0,
#else
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                        */
   /* JP {  62, 72, 85, 100, 117,135,160,190,227,270,333,405,495,610,700,700 }, */
           {104,110,117,128,140,154,171,190,217,249,290,340,401,456,550,550},
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,26,59,106,136,160,211,255,255},
         /* ramp down */    {255,255,210,155,119,35,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,17,39,93,132,152,196,255,255},
         /* ramp down */    {255,255,211,119,92,28,7,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,62,119,128,146,210,255,255},
         /* ramp down */    {255,255,196,146,93,44,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,91,112,124,176,255,255},
         /* ramp down */    {255,255,204,159,92,49,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,39,106,128,147,244,255,255},
         /* ramp down */    {255,255,211,160,84,31,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,96,128,162,255,255,255},
         /* ramp down */    {255,255,216,155,100,48,17,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,39,82,114,152,255,255},
         /* ramp down */    {255,255,156,94,56,17,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,30,61,105,149,255,255},
         /* ramp down */    {255,255,142,86,45,22,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,49,99,134,255,255},
         /* ramp down */    {255,255,124,75,40,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,53,86,139,255,255},
         /* ramp down */    {255,255,136,84,26,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,7,31,78,139,255,255},
         /* ramp down */    {255,255,182,102,48,21,10,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,13,30,57,143,255,255},
         /* ramp down */    {255,255,176,84,48,21,10,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,24,45,102,227,255,255},
         /* ramp down */    {255,255,157,66,36,12,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,33,68,104,173,255,255 },
         /* ramp down */    {255,255,183,91,30,0,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,28,57,95,183,247,255},
         /* ramp down */    {255,216,191,92,11,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,0,25,144,248,255},
         /* ramp down */    {255,242,116,0,0,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {  /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {        150 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        170 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        190 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        210 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        230 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        251 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      /*------------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*      low temp,       mid temp,        hi temp */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
#endif
};


/* GSM900....................................................................*/

sRAMPDATA  GSM_RampData =
{
#if defined(__SLIM_CALIBRATION_DATA__)
   0,
#else
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                        */
   {  101,108,116,126,138,152,168,188,213,244,285,335,398,456,551,551},
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,47,93,131,173,210,255,255 },
         /* ramp down */    {255,255,204,133,75,35,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,22,81,131,156,180,255,255},
         /* ramp down */    {255,255,206,143,80,36,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,13,28,133,166,194,255,255},
         /* ramp down */    {255,255,200,126,60,22,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,29,94,124,151,183,255,255},
         /* ramp down */    {255,255,211,155,98,50,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,43,102,132,155,186,255,255},
         /* ramp down */    {255,255,216,146,76,35,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,31,74,131,186,255,255},
         /* ramp down */    {255,255,195,131,60,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,44,83,125,177,255,255},
         /* ramp down */    {255,255,182,114,51,26,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,51,111,164,255,255},
         /* ramp down */    {255,255,175,106,47,15,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,17,52,102,164,255,255},
         /* ramp down */    {255,255,156,91,47,15,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,14,35,81,137,255,255},
         /* ramp down */    {255,255,156,73,31,15,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,24,84,142,255,255},
         /* ramp down */    {255,255,195,84,47,24,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,15,44,57,131,253,255},
         /* ramp down */    {255,255,177,97,38,15,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,15,35,55,141,244,255},
         /* ramp down */    {255,255,172,93,37,17,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,15,18,52,139,244,255},
         /* ramp down */    {255,255,165,65,26,12,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,28,57,95,160,232,255},
         /* ramp down */    {255,220,184,68,12,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,0,40,217,255,255},
         /* ramp down */    {255,238,112,0,0,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {  /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {         40 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {         82 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {        124 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {       1000 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      {       1023 ,        11 , WEIGHT(1.000), WEIGHT(1.000) },
      /*------------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*      low temp,       mid temp,        hi temp */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
#endif /*defined(__SLIM_CALIBRATION_DATA__)*/
};


/* DCS1800....................................................................*/

sRAMPDATA  DCS_RampData =
{
#if defined(__SLIM_CALIBRATION_DATA__)
   0,
#else
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*    0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                      */
   {    55,63,69,76,85,97,112,128,150,176,207,245,297,362,423,522 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  0 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,48,146,206,255,255},
         /* ramp down */    {255,255,211,150,68,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  2 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,49,119,183,255,255},
         /* ramp down */    {255,255,180,123,57,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  4 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,53,117,186,255,255},
         /* ramp down */    {255,255,190,120,60,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 :  6 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,1,59,102,178,255,255},
         /* ramp down */    {255,255,182,93,44,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 :  8 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,57,98,174,255,255},
         /* ramp down */    {255,255,169,94,53,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 10 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,36,67,96,162,255,255},
         /* ramp down */    {255,255,159,86,32,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 12 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,36,55,75,162,255,255 },
         /* ramp down */    {255,255,144,59,13,0,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 14 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,28,44,71,162,255,255},
         /* ramp down */    {255,255,144,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 16 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,37,63,77,162,255,255},
         /* ramp down */    {255,255,144,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 18 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,19,56,68,162,255,255},
         /* ramp down */    {255,255,144,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 20 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,26,60,71,155,255,255},
         /* ramp down */    {255,255,146,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 22 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,15,41,57,197,255,255},
         /* ramp down */    {255,255,144,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 24 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,24,46,81,191,255,255},
         /* ramp down */    {255,255,155,56,26,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 26 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,17,38,61,182,255,255},
         /* ramp down */    {255,255,127,39,14,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 28 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,26,40,186,255,255},
         /* ramp down */    {255,255,144,41,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 30 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,17,41,115,200,255,255},
         /* ramp down */    {255,248,135,31,4,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {  /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {        520 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        560 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        600 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        630 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        660 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        680 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        720 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        730 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        750 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        800 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        885 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      /*------------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*      low temp,       mid temp,        hi temp */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
#endif /*defined(__SLIM_CALIBRATION_DATA__)*/
};


/* PCS1900....................................................................*/

sRAMPDATA  PCS_RampData =
{
#if defined(__SLIM_CALIBRATION_DATA__)
   0,
#else
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*    0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                      */
   {    55,62,69,76,84,97,110,126,147,172,205,245,296,364,423,522 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  0 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,59,123,188,255,255 },
         /* ramp down */    {255,255,180,128,76,0,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  2 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,68,126,186,255,255 },
         /* ramp down */    {255,255,186,113,72,0,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  4 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,31,75,122,179,255,255 },
         /* ramp down */    {255,255,181,117,45,0,0,0,0,0,0,0,0,0,0,0 } }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 :  6 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,26,71,122,203,255,255},
         /* ramp down */    {255,255,200,124,60,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 :  8 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,34,80,105,175,255,255},
         /* ramp down */    {255,255,172,98,35,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 10 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,36,89,105,166,255,255},
         /* ramp down */    {255,255,163,108,44,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 12 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,23,83,98,160,255,255},
         /* ramp down */    {255,255,165,106,53,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 14 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,22,75,96,160,255,255},
         /* ramp down */    {255,255,168,102,51,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 16 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,18,71,86,161,255,255},
         /* ramp down */    {255,255,168,83,31,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 18 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,61,95,181,255,255},
         /* ramp down */    {255,255,177,115,51,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 20 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,56,98,182,255,255},
         /* ramp down */    {255,255,169,89,51,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 22 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,0,62,108,155,255,255},
         /* ramp down */    {255,255,150,83,42,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 24 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,17,54,84,142,241,255},
         /* ramp down */    {255,255,146,84,34,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 26 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,13,35,62,165,255,255},
         /* ramp down */    {255,255,151,60,13,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 28 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,0,15,34,88,180,238,255},
         /* ramp down */    {255,249,139,48,0,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 30 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {0,0,0,0,0,0,0,0,0,10,17,37,106,210,244,255},
         /* ramp down */    {255,251,112,22,0,0,0,0,0,0,0,0,0,0,0,0} }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {  /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {        520 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        560 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        600 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        630 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        660 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        680 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        720 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        730 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        750 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        800 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      {        810 ,         7 , WEIGHT(1.000), WEIGHT(1.000) },
      /*------------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*      low temp,        mid temp,       hi temp */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
      {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
#endif /*defined(__SLIM_CALIBRATION_DATA__)*/
};

/*..........................................................................*/

sRAMPDATA*  RampData[] =
{
   0,                                 /* FrequencyBand400 (not support)  */
   &GSM850_RampData,                  /* FrequencyBand850                */
   &GSM_RampData,                     /* FrequencyBand900                */
   &DCS_RampData,                     /* FrequencyBand1800               */
   &PCS_RampData,                     /* FrequencyBand1900               */
};

#undef  APC_DC_OFFSET

/*=========================================================================================*/

#if IS_GPRS
   #if defined(__SLIM_CALIBRATION_DATA__)
/*GPRS*/ sMIDRAMPDATA  GSM850_InterRampData = { 0 };
/*GPRS*/ sMIDRAMPDATA  GSM_InterRampData    = { 0 };
/*GPRS*/ sMIDRAMPDATA  DCS_InterRampData    = { 0 };
/*GPRS*/ sMIDRAMPDATA  PCS_InterRampData    = { 0 };
   #else
/*GPRS*/ sMIDRAMPDATA  GSM850_InterRampData = { 255,255,255,255,255,222,158,104,  0,  0,  0,  0,  0, 80,186,255 };
/*GPRS*/ sMIDRAMPDATA  GSM_InterRampData    = { 255,255,255,255,255,222,158,104,  0,  0,  0,  0,  0, 80,186,255 };
/*GPRS*/ sMIDRAMPDATA  DCS_InterRampData    = { 255,255,255,255,233,188,126, 48,  0,  0,  0,  0, 56, 93,217,255 };
/*GPRS*/ sMIDRAMPDATA  PCS_InterRampData    = { 255,255,255,255,233,188,126, 48,  0,  0,  0,  0, 56, 93,217,255 };
   #endif
/*GPRS*/ sMIDRAMPDATA*  InterRampData[] = {  0,                     /* FrequencyBand400 (not support)  */
/*GPRS*/                                     &GSM850_InterRampData, /* FrequencyBand850                */
/*GPRS*/                                     &GSM_InterRampData,    /* FrequencyBand900                */
/*GPRS*/                                     &DCS_InterRampData,    /* FrequencyBand1800               */
/*GPRS*/                                     &PCS_InterRampData,    /* FrequencyBand1900               */
/*GPRS*/                                  };
/*GPRS*/
#else
/*GSM*/  sMIDRAMPDATA*  InterRampData[] = {  0,0,0,0,0 };
#endif  // IS_GPRS

/*===============================================================================================*/
#endif

