/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_cache_table.c
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   03 13 2011 yan.liang
 *
 *******************************************************************************/
/********************************************************
 *  This file is generated automatically by resource gen
 *  Please do not modify it here manually 
 ***********************************************************/
#include "common_nvram_editor_data_item.h"
#define MMI_CACHE_BYTE_NUMBER 119
#define MMI_CACHE_SHORT_NUMBER 46
#define MMI_CACHE_DOUBLE_NUMBER 36


kal_uint16 mmi_rp_mmi_cache_get_byte_number(void)
{
    return MMI_CACHE_BYTE_NUMBER;
}
kal_uint16 mmi_rp_mmi_cache_get_short_number(void)
{
    return MMI_CACHE_SHORT_NUMBER;
}
kal_uint16 mmi_rp_mmi_cache_get_double_number(void)
{
    return MMI_CACHE_DOUBLE_NUMBER;
}


const kal_uint16 MMI_CACHE_BYTE_ENUM_TABLE[MMI_CACHE_BYTE_NUMBER] =
{
    25943,   /* 0 -- NVRAM_BYTE_COVER_CLOSE_BACK_TO_IDLE */
    35556,   /* 1 -- NVRAM_AUDPLY_BACKGROUND_PLAY */
    31712,   /* 2 -- NVRAM_SPEED_DIAL_AUTO_ANSWER */
    35260,   /* 3 -- NVRAM_FMRDO_MUTE */
    35250,   /* 4 -- NVRAM_FMRDO_SKIN */
    35253,   /* 5 -- NVRAM_FMRDO_RECORD_STORAGE */
    37284,   /* 6 -- NVRAM_WC_DST */
    35558,   /* 7 -- NVRAM_AUDPLY_LYRICS_DISPLAY */
     9468,   /* 8 -- NVRAM_SIM2_ACTIVE_PROFILE_IDX */
    35552,   /* 9 -- NVRAM_AUDPLY_PREFER_LIST */
    26845,   /* 10 -- NVRAM_SETTING_LANG */
    25966,   /* 11 -- NVRAM_SETTING_PICTURE_QUALITY */
     9469,   /* 12 -- NVRAM_SMS_MISCELL_SETTING */
    25815,   /* 13 -- NVRAM_IME_ALPHABETIC_WORD_PREDICTION_FLAG */
     4811,   /* 14 -- NVRAM_MRE_SRV_DA_IS_WIFI_ONLY */
    31708,   /* 15 -- NVRAM_PHB_SAVE_CONTACT_NOTIFY */
    25999,   /* 16 -- NVRAM_NETSET_3G_CAPACITY_SIM */
    45743,   /* 17 -- NVRAM_VDOPLY_PROXY_IP1 */
    45744,   /* 18 -- NVRAM_VDOPLY_PROXY_IP2 */
    45745,   /* 19 -- NVRAM_VDOPLY_PROXY_IP3 */
    45746,   /* 20 -- NVRAM_VDOPLY_PROXY_IP4 */
    34605,   /* 21 -- NVRAM_IMGVIEW_VIEW_SYTLE */
    35555,   /* 22 -- NVRAM_AUDPLY_SHUFFLE */
    35561,   /* 23 -- NVRAM_AUDPLY_REMOVE_IN_PROCESS */
    39644,   /* 24 -- NVRAM_PHNSET_LIVE_WALLPAPER */
     9577,   /* 25 -- NVRAM_CALLSET_BLACKLIST_MODE */
    35554,   /* 26 -- NVRAM_AUDPLY_REPEAT */
    35254,   /* 27 -- NVRAM_FMRDO_SPEAKER_STATUS */
    27960,   /* 28 -- NVRAM_SETTING_AUTOKEYPADLOCK_TIME */
    35251,   /* 29 -- NVRAM_FMRDO_VOLUME */
    37280,   /* 30 -- CURRENT_CITY */
    35551,   /* 31 -- NVRAM_AUDPLY_VOLUME */
    25814,   /* 32 -- NVRAM_IME_AUTO_COMPLETION_FLAG */
    25828,   /* 33 -- NVRAM_SETTING_HANDWRITING_ON */
    14271,   /* 34 -- NVRAM_EF_FMGR_SORT_OPTION_LID */
    39643,   /* 35 -- NVRAM_WALLPAPER_ROTATE_STATUS */
    31709,   /* 36 -- NVRAM_SSC_DISABLE_FLAG */
    31711,   /* 37 -- NVRAM_SETTING_SPEED_DIAL */
    40869,   /* 38 -- RESTORE_DEFAULT_OWNER_NO */
     9578,   /* 39 -- NVRAM_CALLSET_QUICK_END_FLAG */
    25940,   /* 40 -- NVRAM_BYTE_LED_SETTING */
    34948,   /* 41 -- NVRAM_AUTO_VM_SETTING_VM_SUPPORT */
     9575,   /* 42 -- NVRAM_CALLSET_IP_NUMBER_SETTING */
    31699,   /* 43 -- NVRAM_PHB_SPEAK_NAME_ON_OFF */
    35557,   /* 44 -- NVRAM_AUDPLY_SPECTRUM_DISPLAY_STYLE */
    35553,   /* 45 -- NVRAM_AUDPLY_SKIN */
    25830,   /* 46 -- NVRAM_SETTING_STROKE_COLOR_INDEX */
    35562,   /* 47 -- NVRAM_AUDPLY_SINGLE_VOL */
     9574,   /* 48 -- NVRAM_CALLSET_REDIAL */
    31704,   /* 49 -- NVRAM_PHB_NAME_DISPLAY_TYPE */
     9573,   /* 50 -- NVRAM_CALLSET_CALL_TIME_DISPLAY */
     9467,   /* 51 -- NVRAM_SMS_ACTIVE_PROFILE_INDEX */
    29871,   /* 52 -- NVRAM_SRV_SNDREC_QUALITY */
    37281,   /* 53 -- FOREIGN_CITY */
     9470,   /* 54 -- NVRAM_SMS_PREFER_STORAGE */
    26840,   /* 55 -- TIME_FORMAT */
    26842,   /* 56 -- RESTORE_DEFAULT_TIME_FORMAT */
    37282,   /* 57 -- NVRAM_SETTING_DT_DST */
    25944,   /* 58 -- NVRAM_BYTE_COVER_CLOSE_REJECT_CALL */
    35259,   /* 59 -- NVRAM_FMRDO_CHANNEL_MONO */
    25826,   /* 60 -- NVRAM_SETTING_PEN_SPEED */
    25829,   /* 61 -- NVRAM_SETTING_PEN_WIDTH */
    35255,   /* 62 -- NVRAM_FMRDO_RDS_SETTING */
    25998,   /* 63 -- NVRAM_NETSET_PREFERRED_MODE_PREV_RF_MODE */
     9576,   /* 64 -- NVRAM_CALLSET_IP_NUMBER_SETTING_SIM2 */
    35252,   /* 65 -- NVRAM_FMRDO_RECORD_FORMAT */
    31710,   /* 66 -- NVRAM_IDLE_DIALER_SEARCH_SETTING */
    35550,   /* 67 -- NVRAM_AUDPLY_LIST_AUTO_GEN */
    25936,   /* 68 -- NVRAM_SETTING_CONTRAST_SUBLCD_LEVEL */
    26841,   /* 69 -- DATE_FORMAT */
    35249,   /* 70 -- NVRAM_FMRDO_BACKGROUND_PLAY */
    26843,   /* 71 -- RESTORE_DEFAULT_DATE_FORMAT */
    31701,   /* 72 -- NVRAM_PHB_STARTUP_COPY_SIM2 */
    31702,   /* 73 -- NVRAM_PHB_STARTUP_COPY_SIM3 */
    31703,   /* 74 -- NVRAM_PHB_STARTUP_COPY_SIM4 */
    25820,   /* 75 -- NVRAM_IME_INPUT_PATTERN */
    31700,   /* 76 -- NVRAM_PHB_STARTUP_COPY_SIM */
    31713,   /* 77 -- NVRAM_SPEED_DIAL_NUM_0 */
    31714,   /* 78 -- NVRAM_SPEED_DIAL_NUM_1 */
    31715,   /* 79 -- NVRAM_SPEED_DIAL_NUM_2 */
    35258,   /* 80 -- NVRAM_FMRDO_RECORD_QUALITY */
     7765,   /* 81 -- NVRAM_PROFILES_LASTACTIVATED */
    25827,   /* 82 -- NVRAM_SETTING_LANGUAGE_FOLLOW_VK */
    25941,   /* 83 -- NVRAM_BYTE_BL_SETTING_LEVEL */
    35256,   /* 84 -- NVRAM_FMRDO_RDS_TP_SETTING */
    45741,   /* 85 -- NVRAM_VDOPLY_VOLUMN */
    40868,   /* 86 -- NVRAM_SETTING_OWNER_NO */
     9571,   /* 87 -- NVRAM_CALLSET_CTR_MODE */
    26809,   /* 88 -- NVRAM_RESTORE_FACTORY_FLAG */
    37286,   /* 89 -- NVRAM_DOWNLOAD_CITY1 */
    37287,   /* 90 -- NVRAM_DOWNLOAD_CITY2 */
    15080,   /* 91 -- NVRAM_DEFAULT_USB_APP */
    29796,   /* 92 -- NVRAM_EF_SENSOR_UI_ROTATION_SWITCH */
    25812,   /* 93 -- NVRAM_IME_SMART_MODE_CONFIG */
    26844,   /* 94 -- NVRAM_DT_SEP_FORMAT */
    35257,   /* 95 -- NVRAM_FMRDO_RDS_AF_SETTING */
    25935,   /* 96 -- NVRAM_SETTING_CONTRAST_LEVEL */
    25818,   /* 97 -- NVRAM_IME_VIBRATION_FLAG */
    25816,   /* 98 -- NVRAM_IME_CHINESE_WORD_PREDICTION_FLAG */
    29849,   /* 99 -- NVRAM_TODO_SRV_SNS_REMINDER_SOURCE */
    29870,   /* 100 -- NVRAM_SRV_SNDREC_STORAGE */
    45742,   /* 101 -- NVRAM_VDOPLY_ACTIVE_PROFILE_IDX */
    26798,   /* 102 -- NVRAM_DUALMODE_MODE_SWITCH_TYPE */
    25819,   /* 103 -- NVRAM_IME_SOUND_FEEDBACK_FLAG */
    25997,   /* 104 -- NVRAM_NETSET_PREFERRED_MODE */
    25939,   /* 105 -- NVRAM_HDSET_MODE_VOICE_LEVEL */
    29872,   /* 106 -- NVRAM_AUTO_VM_SETTING_AUTO_VM */
    25938,   /* 107 -- NVRAM_LDSPK_MODE_VOICE_LEVEL */
    27959,   /* 108 -- NVRAM_SETTING_AUTOKEYPADLOCK */
    25937,   /* 109 -- NVRAM_NORMAL_MODE_VOICE_LEVEL */
    40870,   /* 110 -- NVRAM_SETTING_STATUS_DT_TIME */
     7764,   /* 111 -- NVRAM_PROFILES_ACTIVATED */
    45747,   /* 112 -- NVRAM_VDOPLY_PROXY_ON_OFF */
    25813,   /* 113 -- NVRAM_IME_AUTO_CAPITALIZATION_FLAG */
    25817,   /* 114 -- NVRAM_IME_AUTO_SPACE_FLAG */
    25945,   /* 115 -- NVRAM_BYTE_COVER_CLOSE_KEYPAD_LOCK */
    40871,   /* 116 -- NVRAM_AUTOUPDATE_DT_STATUS */
    27990,   /* 117 -- NVRAM_IDLE_DIALER_TTS_SETTING */
     9572,   /* 118 -- NVRAM_CALLSET_ANSWER_MODE */
};

const kal_uint16 MMI_CACHE_SHORT_ENUM_TABLE[MMI_CACHE_SHORT_NUMBER] =
{
     9472,   /* 0 -- NVRAM_SMSCOUNTERS_SENT_SHORT */
    25821,   /* 1 -- NVRAM_SETTING_PREFER_INPUT_METHOD */
    45750,   /* 2 -- NVRAM_VDOPLY_OPTION_BRIGHTNESS */
     9471,   /* 3 -- NVRAM_SMS_CONCAT_MSG_REF_VALUE */
    39844,   /* 4 -- NVRAM_CURRENT_POWER_OFF_DISPLAY */
    25823,   /* 5 -- NVRAM_SETTING_WRITING_LANG */
    39843,   /* 6 -- NVRAM_CURRENT_POWER_ON_DISPLAY */
    45749,   /* 7 -- NVRAM_VDOPLY_STORAGE */
     9580,   /* 8 -- NVRAM_CALLSET_QUICK_END_TIME */
    31705,   /* 9 -- NVRAM_PHB_STORAGE_LOCATION */
     9473,   /* 10 -- NVRAM_SMSCOUNTERS_RECD_SHORT */
    37285,   /* 11 -- NVRAM_FRN_TIMEZONE */
    25822,   /* 12 -- RESTORE_PREFER_INPUT_METHOD */
    34005,   /* 13 -- NVRAM_SCR_SNAPSHOT_SEQ_NO */
    39648,   /* 14 -- RESTORE_DEFAULT_SETWALLPAPER_SUB */
    25942,   /* 15 -- NVRAM_BYTE_BL_SETTING_HFTIME */
    45752,   /* 16 -- NVRAM_VDOPLY_OPTION_REPEAT */
    31707,   /* 17 -- NVRAM_PHB_VCARD_VERSION */
    25825,   /* 18 -- NVRAM_SETTING_ENABLED_WRITING_LANGUAGE */
    34004,   /* 19 -- NVRAM_CAM_FILENAME_SEQ_NO */
    45748,   /* 20 -- NVRAM_VDOPLY_SNAPSHOT_SEQ_NO */
    39842,   /* 21 -- NVRAM_RESTORE_POWER_OFF_DISPLAY */
    35262,   /* 22 -- NVRAM_FM_FM_RADIO_CHANNEL_1 */
    35263,   /* 23 -- NVRAM_FM_FM_RADIO_CHANNEL_2 */
    35264,   /* 24 -- NVRAM_FM_FM_RADIO_CHANNEL_3 */
    31706,   /* 25 -- NVRAM_PHB_NAME_LIST_FILTER */
    29850,   /* 26 -- NVRAM_TODO_SRV_SNS_REMINDER_ID_H */
    29851,   /* 27 -- NVRAM_TODO_SRV_SNS_REMINDER_ID_L */
    33507,   /* 28 -- NVRAM_POWER_ON_DISPLAY_SUCCESS */
     9579,   /* 29 -- NVRAM_CALLSET_CTR_TIME */
    35559,   /* 30 -- NVRAM_AUDPLY_LAST_PLAYLIST_INDEX */
    39646,   /* 31 -- RESTORE_DEFAULT_FUNANDGAMES_SETWALLPAPER */
    37283,   /* 32 -- NVRAM_TIMEZONE */
     9475,   /* 33 -- NVRAM_SIM2_SMSCOUNTERS_RECV */
     9474,   /* 34 -- NVRAM_SIM2_SMSCOUNTERS_SENT */
    35261,   /* 35 -- NVRAM_FMRDO_LAST_CHANNEL */
    45753,   /* 36 -- NVRAM_VDOPLY_OPTION_PLAY_MODE */
    39841,   /* 37 -- NVRAM_RESTORE_POWER_ON_DISPLAY */
    25824,   /* 38 -- NVRAM_SETTING_WRITING_LANG_SUB */
    34606,   /* 39 -- NVRAM_IMGVIEW_STORAGE */
    45754,   /* 40 -- NVRAM_VDOPLY_STREAM_SEQ_NO */
    45751,   /* 41 -- NVRAM_VDOPLY_OPTION_CONTRAST */
    35560,   /* 42 -- NVRAM_AUDIO_SPEED_VALUE */
    39645,   /* 43 -- NVRAM_FUNANDGAMES_SETWALLPAPER */
    39647,   /* 44 -- NVRAM_SETWALLPAPER_SUB */
    46242,   /* 45 -- NVRAM_VDOREC_FILENAME_SEQ_NO */
};

const kal_uint16 MMI_CACHE_DOUBLE_ENUM_TABLE[MMI_CACHE_DOUBLE_NUMBER] =
{
    11877,   /* 0 -- NVRAM_AUDIO_DEBUG_INFO1 */
    11878,   /* 1 -- NVRAM_AUDIO_DEBUG_INFO2 */
    11879,   /* 2 -- NVRAM_AUDIO_DEBUG_INFO3 */
    11880,   /* 3 -- NVRAM_AUDIO_DEBUG_INFO4 */
    39642,   /* 4 -- NVRAM_DISPCHAR_AVATAR_ONOFF_SERIALNUM */
    45755,   /* 5 -- NVRAM_VDOPLY_PROXY_PORT */
    26810,   /* 6 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1 */
    26811,   /* 7 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2 */
    26812,   /* 8 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3 */
    26813,   /* 9 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4 */
    26814,   /* 10 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5 */
    26815,   /* 11 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6 */
    26816,   /* 12 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7 */
    26817,   /* 13 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8 */
    39640,   /* 14 -- NARAM_DISPCHAR_AVATAR_ONOFF */
     4803,   /* 15 -- NVRAM_MRE_SRV_DA_SIM1 */
     4805,   /* 16 -- NVRAM_MRE_SRV_DA_SIM2 */
     4807,   /* 17 -- NVRAM_MRE_SRV_DA_SIM3 */
     4809,   /* 18 -- NVRAM_MRE_SRV_DA_SIM4 */
    39639,   /* 19 -- NVRAM_DISPCHAR_AVATAR_WPSS */
    45757,   /* 20 -- NVRAM_VDOPLY_LOWEST_UDP_PORT */
     7766,   /* 21 -- NVRAM_SRV_PROF_EXT_MELODY_BITS */
    45756,   /* 22 -- NVRAM_VDOPLY_HIGHEST_UDP_PORT */
    26818,   /* 23 -- NVRAM_PEN_CALIBRATION_VALUE1 */
    26819,   /* 24 -- NVRAM_PEN_CALIBRATION_VALUE2 */
    26820,   /* 25 -- NVRAM_PEN_CALIBRATION_VALUE3 */
    26821,   /* 26 -- NVRAM_PEN_CALIBRATION_VALUE4 */
    26822,   /* 27 -- NVRAM_PEN_CALIBRATION_VALUE5 */
    26823,   /* 28 -- NVRAM_PEN_CALIBRATION_VALUE6 */
    26824,   /* 29 -- NVRAM_PEN_CALIBRATION_VALUE7 */
    26825,   /* 30 -- NVRAM_PEN_CALIBRATION_VALUE8 */
    39641,   /* 31 -- NVRAM_DISPCHAR_AVATAR_WPSS_SERIALNUM */
     4804,   /* 32 -- NVRAM_MRE_SRV_DA_SIM1_PX */
     4806,   /* 33 -- NVRAM_MRE_SRV_DA_SIM2_PX */
     4808,   /* 34 -- NVRAM_MRE_SRV_DA_SIM3_PX */
     4810,   /* 35 -- NVRAM_MRE_SRV_DA_SIM4_PX */
};



const kal_uint32 NVRAM_EF_MMI_CACHE_BYTE_KEY_DEFAULT[NVRAM_MMI_CACHE_BYTE_KEY_SIZE * NVRAM_MMI_CACHE_BYTE_KEY_TOTAL / sizeof(kal_uint32)] =
{
    0x0033E086,   /* 0 -- NVRAM_BYTE_COVER_CLOSE_BACK_TO_IDLE */
    0x02FDC3F3,   /* 1 -- NVRAM_AUDPLY_BACKGROUND_PLAY */
    0x040A2257,   /* 2 -- NVRAM_SPEED_DIAL_AUTO_ANSWER */
    0x044B5DC2,   /* 3 -- NVRAM_FMRDO_MUTE */
    0x044DF126,   /* 4 -- NVRAM_FMRDO_SKIN */
    0x04D148D6,   /* 5 -- NVRAM_FMRDO_RECORD_STORAGE */
    0x0588B0F2,   /* 6 -- NVRAM_WC_DST */
    0x058BF549,   /* 7 -- NVRAM_AUDPLY_LYRICS_DISPLAY */
    0x07D80452,   /* 8 -- NVRAM_SIM2_ACTIVE_PROFILE_IDX */
    0x07F298BB,   /* 9 -- NVRAM_AUDPLY_PREFER_LIST */
    0x0C5FC9DD,   /* 10 -- NVRAM_SETTING_LANG */
    0x1047E32F,   /* 11 -- NVRAM_SETTING_PICTURE_QUALITY */
    0x10FD69C4,   /* 12 -- NVRAM_SMS_MISCELL_SETTING */
    0x14915C3B,   /* 13 -- NVRAM_IME_ALPHABETIC_WORD_PREDICTION_FLAG */
    0x14F6111C,   /* 14 -- NVRAM_MRE_SRV_DA_IS_WIFI_ONLY */
    0x19F031B5,   /* 15 -- NVRAM_PHB_SAVE_CONTACT_NOTIFY */
    0x21246C43,   /* 16 -- NVRAM_NETSET_3G_CAPACITY_SIM */
    0x22D82416,   /* 17 -- NVRAM_VDOPLY_PROXY_IP1 */
    0x22D82417,   /* 18 -- NVRAM_VDOPLY_PROXY_IP2 */
    0x22D82418,   /* 19 -- NVRAM_VDOPLY_PROXY_IP3 */
    0x22D82419,   /* 20 -- NVRAM_VDOPLY_PROXY_IP4 */
    0x2322B5A4,   /* 21 -- NVRAM_IMGVIEW_VIEW_SYTLE */
    0x23E13D27,   /* 22 -- NVRAM_AUDPLY_SHUFFLE */
    0x24E3F49E,   /* 23 -- NVRAM_AUDPLY_REMOVE_IN_PROCESS */
    0x25031C82,   /* 24 -- NVRAM_PHNSET_LIVE_WALLPAPER */
    0x282D3360,   /* 25 -- NVRAM_CALLSET_BLACKLIST_MODE */
    0x2891358D,   /* 26 -- NVRAM_AUDPLY_REPEAT */
    0x2A59E0BB,   /* 27 -- NVRAM_FMRDO_SPEAKER_STATUS */
    0x2A9FDCAF,   /* 28 -- NVRAM_SETTING_AUTOKEYPADLOCK_TIME */
    0x2DEEA883,   /* 29 -- NVRAM_FMRDO_VOLUME */
    0x2E994CA8,   /* 30 -- CURRENT_CITY */
    0x2FEFEF0C,   /* 31 -- NVRAM_AUDPLY_VOLUME */
    0x338FF87D,   /* 32 -- NVRAM_IME_AUTO_COMPLETION_FLAG */
    0x33E27B20,   /* 33 -- NVRAM_SETTING_HANDWRITING_ON */
    0x33E2BC2F,   /* 34 -- NVRAM_EF_FMGR_SORT_OPTION_LID */
    0x3617F479,   /* 35 -- NVRAM_WALLPAPER_ROTATE_STATUS */
    0x3911329F,   /* 36 -- NVRAM_SSC_DISABLE_FLAG */
    0x3F180537,   /* 37 -- NVRAM_SETTING_SPEED_DIAL */
    0x410A8A93,   /* 38 -- RESTORE_DEFAULT_OWNER_NO */
    0x4214065D,   /* 39 -- NVRAM_CALLSET_QUICK_END_FLAG */
    0x455E5A65,   /* 40 -- NVRAM_BYTE_LED_SETTING */
    0x495D7ACE,   /* 41 -- NVRAM_AUTO_VM_SETTING_VM_SUPPORT */
    0x4A787FB7,   /* 42 -- NVRAM_CALLSET_IP_NUMBER_SETTING */
    0x4AC1FB21,   /* 43 -- NVRAM_PHB_SPEAK_NAME_ON_OFF */
    0x4D0DF3B8,   /* 44 -- NVRAM_AUDPLY_SPECTRUM_DISPLAY_STYLE */
    0x59D145EF,   /* 45 -- NVRAM_AUDPLY_SKIN */
    0x5A4072DE,   /* 46 -- NVRAM_SETTING_STROKE_COLOR_INDEX */
    0x5C355B2E,   /* 47 -- NVRAM_AUDPLY_SINGLE_VOL */
    0x5C5012DE,   /* 48 -- NVRAM_CALLSET_REDIAL */
    0x605F66F6,   /* 49 -- NVRAM_PHB_NAME_DISPLAY_TYPE */
    0x613F6FD6,   /* 50 -- NVRAM_CALLSET_CALL_TIME_DISPLAY */
    0x61D48B89,   /* 51 -- NVRAM_SMS_ACTIVE_PROFILE_INDEX */
    0x62CC3DCF,   /* 52 -- NVRAM_SRV_SNDREC_QUALITY */
    0x63D46A2D,   /* 53 -- FOREIGN_CITY */
    0x65135232,   /* 54 -- NVRAM_SMS_PREFER_STORAGE */
    0x655C92B2,   /* 55 -- TIME_FORMAT */
    0x66FB6043,   /* 56 -- RESTORE_DEFAULT_TIME_FORMAT */
    0x670179A5,   /* 57 -- NVRAM_SETTING_DT_DST */
    0x694DA578,   /* 58 -- NVRAM_BYTE_COVER_CLOSE_REJECT_CALL */
    0x699A5368,   /* 59 -- NVRAM_FMRDO_CHANNEL_MONO */
    0x6C769ED2,   /* 60 -- NVRAM_SETTING_PEN_SPEED */
    0x6CABCC51,   /* 61 -- NVRAM_SETTING_PEN_WIDTH */
    0x70A1B889,   /* 62 -- NVRAM_FMRDO_RDS_SETTING */
    0x747C6326,   /* 63 -- NVRAM_NETSET_PREFERRED_MODE_PREV_RF_MODE */
    0x75A749E3,   /* 64 -- NVRAM_CALLSET_IP_NUMBER_SETTING_SIM2 */
    0x7616B61C,   /* 65 -- NVRAM_FMRDO_RECORD_FORMAT */
    0x796DC810,   /* 66 -- NVRAM_IDLE_DIALER_SEARCH_SETTING */
    0x7CEBFAEF,   /* 67 -- NVRAM_AUDPLY_LIST_AUTO_GEN */
    0x7E232E40,   /* 68 -- NVRAM_SETTING_CONTRAST_SUBLCD_LEVEL */
    0x82A4E6B1,   /* 69 -- DATE_FORMAT */
    0x83A2C05C,   /* 70 -- NVRAM_FMRDO_BACKGROUND_PLAY */
    0x8443B442,   /* 71 -- RESTORE_DEFAULT_DATE_FORMAT */
    0x8602068E,   /* 72 -- NVRAM_PHB_STARTUP_COPY_SIM2 */
    0x8602068F,   /* 73 -- NVRAM_PHB_STARTUP_COPY_SIM3 */
    0x86020690,   /* 74 -- NVRAM_PHB_STARTUP_COPY_SIM4 */
    0x88D6787D,   /* 75 -- NVRAM_IME_INPUT_PATTERN */
    0x90B5BE24,   /* 76 -- NVRAM_PHB_STARTUP_COPY_SIM */
    0x96FD2E60,   /* 77 -- NVRAM_SPEED_DIAL_NUM_0 */
    0x96FD2E61,   /* 78 -- NVRAM_SPEED_DIAL_NUM_1 */
    0x96FD2E62,   /* 79 -- NVRAM_SPEED_DIAL_NUM_2 */
    0x9BF1C75A,   /* 80 -- NVRAM_FMRDO_RECORD_QUALITY */
    0x9F895786,   /* 81 -- NVRAM_PROFILES_LASTACTIVATED */
    0x9FC8B78B,   /* 82 -- NVRAM_SETTING_LANGUAGE_FOLLOW_VK */
    0xA08D6C77,   /* 83 -- NVRAM_BYTE_BL_SETTING_LEVEL */
    0xA22AA674,   /* 84 -- NVRAM_FMRDO_RDS_TP_SETTING */
    0xA3B72AA6,   /* 85 -- NVRAM_VDOPLY_VOLUMN */
    0xA4F4B75C,   /* 86 -- NVRAM_SETTING_OWNER_NO */
    0xA502111C,   /* 87 -- NVRAM_CALLSET_CTR_MODE */
    0xB022E712,   /* 88 -- NVRAM_RESTORE_FACTORY_FLAG */
    0xB084A4EF,   /* 89 -- NVRAM_DOWNLOAD_CITY1 */
    0xB084A4F0,   /* 90 -- NVRAM_DOWNLOAD_CITY2 */
    0xB1A07148,   /* 91 -- NVRAM_DEFAULT_USB_APP */
    0xB3C62531,   /* 92 -- NVRAM_EF_SENSOR_UI_ROTATION_SWITCH */
    0xB4319F6A,   /* 93 -- NVRAM_IME_SMART_MODE_CONFIG */
    0xB4ADFEE7,   /* 94 -- NVRAM_DT_SEP_FORMAT */
    0xB60AEB1D,   /* 95 -- NVRAM_FMRDO_RDS_AF_SETTING */
    0xBA41A116,   /* 96 -- NVRAM_SETTING_CONTRAST_LEVEL */
    0xBAB0B4B7,   /* 97 -- NVRAM_IME_VIBRATION_FLAG */
    0xCA6F0937,   /* 98 -- NVRAM_IME_CHINESE_WORD_PREDICTION_FLAG */
    0xCACC3F80,   /* 99 -- NVRAM_TODO_SRV_SNS_REMINDER_SOURCE */
    0xCBABBF4B,   /* 100 -- NVRAM_SRV_SNDREC_STORAGE */
    0xD3B20E31,   /* 101 -- NVRAM_VDOPLY_ACTIVE_PROFILE_IDX */
    0xD4572DA9,   /* 102 -- NVRAM_DUALMODE_MODE_SWITCH_TYPE */
    0xD4BAD7B8,   /* 103 -- NVRAM_IME_SOUND_FEEDBACK_FLAG */
    0xD523D15B,   /* 104 -- NVRAM_NETSET_PREFERRED_MODE */
    0xD598E1F4,   /* 105 -- NVRAM_HDSET_MODE_VOICE_LEVEL */
    0xDC4F3C00,   /* 106 -- NVRAM_AUTO_VM_SETTING_AUTO_VM */
    0xDCE10CA4,   /* 107 -- NVRAM_LDSPK_MODE_VOICE_LEVEL */
    0xDE69511D,   /* 108 -- NVRAM_SETTING_AUTOKEYPADLOCK */
    0xDEED7E73,   /* 109 -- NVRAM_NORMAL_MODE_VOICE_LEVEL */
    0xE4CB8EFE,   /* 110 -- NVRAM_SETTING_STATUS_DT_TIME */
    0xE639E6DC,   /* 111 -- NVRAM_PROFILES_ACTIVATED */
    0xE8C65B43,   /* 112 -- NVRAM_VDOPLY_PROXY_ON_OFF */
    0xE928235D,   /* 113 -- NVRAM_IME_AUTO_CAPITALIZATION_FLAG */
    0xEE1A67D7,   /* 114 -- NVRAM_IME_AUTO_SPACE_FLAG */
    0xF8A67B30,   /* 115 -- NVRAM_BYTE_COVER_CLOSE_KEYPAD_LOCK */
    0xFA0E117A,   /* 116 -- NVRAM_AUTOUPDATE_DT_STATUS */
    0xFC2179AD,   /* 117 -- NVRAM_IDLE_DIALER_TTS_SETTING */
    0xFCAC03A9,   /* 118 -- NVRAM_CALLSET_ANSWER_MODE */
};

const kal_uint32 NVRAM_EF_MMI_CACHE_SHORT_KEY_DEFAULT[NVRAM_MMI_CACHE_SHORT_KEY_SIZE * NVRAM_MMI_CACHE_SHORT_KEY_TOTAL / sizeof(kal_uint32)] =
{
    0x07A09DA4,   /* 0 -- NVRAM_SMSCOUNTERS_SENT_SHORT */
    0x0C2C7116,   /* 1 -- NVRAM_SETTING_PREFER_INPUT_METHOD */
    0x1D0EF6F8,   /* 2 -- NVRAM_VDOPLY_OPTION_BRIGHTNESS */
    0x1D98ABC2,   /* 3 -- NVRAM_SMS_CONCAT_MSG_REF_VALUE */
    0x238E70B2,   /* 4 -- NVRAM_CURRENT_POWER_OFF_DISPLAY */
    0x2D593480,   /* 5 -- NVRAM_SETTING_WRITING_LANG */
    0x3D11F342,   /* 6 -- NVRAM_CURRENT_POWER_ON_DISPLAY */
    0x3D2C6F38,   /* 7 -- NVRAM_VDOPLY_STORAGE */
    0x421A59BE,   /* 8 -- NVRAM_CALLSET_QUICK_END_TIME */
    0x446216AE,   /* 9 -- NVRAM_PHB_STORAGE_LOCATION */
    0x4E468AE0,   /* 10 -- NVRAM_SMSCOUNTERS_RECD_SHORT */
    0x54329DD6,   /* 11 -- NVRAM_FRN_TIMEZONE */
    0x55C9E89D,   /* 12 -- RESTORE_PREFER_INPUT_METHOD */
    0x613FAB1F,   /* 13 -- NVRAM_SCR_SNAPSHOT_SEQ_NO */
    0x61E906E7,   /* 14 -- RESTORE_DEFAULT_SETWALLPAPER_SUB */
    0x6A59FE18,   /* 15 -- NVRAM_BYTE_BL_SETTING_HFTIME */
    0x6D716BC2,   /* 16 -- NVRAM_VDOPLY_OPTION_REPEAT */
    0x79A7A46A,   /* 17 -- NVRAM_PHB_VCARD_VERSION */
    0x84CB0748,   /* 18 -- NVRAM_SETTING_ENABLED_WRITING_LANGUAGE */
    0x86763729,   /* 19 -- NVRAM_CAM_FILENAME_SEQ_NO */
    0x86773879,   /* 20 -- NVRAM_VDOPLY_SNAPSHOT_SEQ_NO */
    0x890C4A87,   /* 21 -- NVRAM_RESTORE_POWER_OFF_DISPLAY */
    0x8F96E031,   /* 22 -- NVRAM_FM_FM_RADIO_CHANNEL_1 */
    0x8F96E032,   /* 23 -- NVRAM_FM_FM_RADIO_CHANNEL_2 */
    0x8F96E033,   /* 24 -- NVRAM_FM_FM_RADIO_CHANNEL_3 */
    0x910F4C1A,   /* 25 -- NVRAM_PHB_NAME_LIST_FILTER */
    0xA006B2C9,   /* 26 -- NVRAM_TODO_SRV_SNS_REMINDER_ID_H */
    0xA006B2CD,   /* 27 -- NVRAM_TODO_SRV_SNS_REMINDER_ID_L */
    0xA203F3C0,   /* 28 -- NVRAM_POWER_ON_DISPLAY_SUCCESS */
    0xA5052A46,   /* 29 -- NVRAM_CALLSET_CTR_TIME */
    0xA61EEA1C,   /* 30 -- NVRAM_AUDPLY_LAST_PLAYLIST_INDEX */
    0xA9842A5C,   /* 31 -- RESTORE_DEFAULT_FUNANDGAMES_SETWALLPAPER */
    0xAD3C1B39,   /* 32 -- NVRAM_TIMEZONE */
    0xAEAFA8B9,   /* 33 -- NVRAM_SIM2_SMSCOUNTERS_RECV */
    0xAEB01E6B,   /* 34 -- NVRAM_SIM2_SMSCOUNTERS_SENT */
    0xB70A9EE3,   /* 35 -- NVRAM_FMRDO_LAST_CHANNEL */
    0xBAD27847,   /* 36 -- NVRAM_VDOPLY_OPTION_PLAY_MODE */
    0xBC370ACD,   /* 37 -- NVRAM_RESTORE_POWER_ON_DISPLAY */
    0xBCD765E1,   /* 38 -- NVRAM_SETTING_WRITING_LANG_SUB */
    0xBE99E6A4,   /* 39 -- NVRAM_IMGVIEW_STORAGE */
    0xC96B627D,   /* 40 -- NVRAM_VDOPLY_STREAM_SEQ_NO */
    0xCF035F69,   /* 41 -- NVRAM_VDOPLY_OPTION_CONTRAST */
    0xDBE1F0F0,   /* 42 -- NVRAM_AUDIO_SPEED_VALUE */
    0xDC2A15F6,   /* 43 -- NVRAM_FUNANDGAMES_SETWALLPAPER */
    0xEF592C81,   /* 44 -- NVRAM_SETWALLPAPER_SUB */
    0xEF877B69,   /* 45 -- NVRAM_VDOREC_FILENAME_SEQ_NO */
};

const kal_uint32 NVRAM_EF_MMI_CACHE_DOUBLE_KEY_DEFAULT[NVRAM_MMI_CACHE_DOUBLE_KEY_SIZE * NVRAM_MMI_CACHE_DOUBLE_KEY_TOTAL / sizeof(kal_uint32)] =
{
    0x029A6DEE,   /* 0 -- NVRAM_AUDIO_DEBUG_INFO1 */
    0x029A6DEF,   /* 1 -- NVRAM_AUDIO_DEBUG_INFO2 */
    0x029A6DF0,   /* 2 -- NVRAM_AUDIO_DEBUG_INFO3 */
    0x029A6DF1,   /* 3 -- NVRAM_AUDIO_DEBUG_INFO4 */
    0x29B4FC84,   /* 4 -- NVRAM_DISPCHAR_AVATAR_ONOFF_SERIALNUM */
    0x382F8DD5,   /* 5 -- NVRAM_VDOPLY_PROXY_PORT */
    0x4C5F3D2A,   /* 6 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1 */
    0x4C5F3D2B,   /* 7 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2 */
    0x4C5F3D2C,   /* 8 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3 */
    0x4C5F3D2D,   /* 9 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4 */
    0x4C5F3D2E,   /* 10 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5 */
    0x4C5F3D2F,   /* 11 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6 */
    0x4C5F3D30,   /* 12 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7 */
    0x4C5F3D31,   /* 13 -- NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8 */
    0x55D698C6,   /* 14 -- NARAM_DISPCHAR_AVATAR_ONOFF */
    0x62F30CB5,   /* 15 -- NVRAM_MRE_SRV_DA_SIM1 */
    0x62F30CB6,   /* 16 -- NVRAM_MRE_SRV_DA_SIM2 */
    0x62F30CB7,   /* 17 -- NVRAM_MRE_SRV_DA_SIM3 */
    0x62F30CB8,   /* 18 -- NVRAM_MRE_SRV_DA_SIM4 */
    0x98AE5398,   /* 19 -- NVRAM_DISPCHAR_AVATAR_WPSS */
    0xA595E229,   /* 20 -- NVRAM_VDOPLY_LOWEST_UDP_PORT */
    0xB68B1B79,   /* 21 -- NVRAM_SRV_PROF_EXT_MELODY_BITS */
    0xB6B3EF7D,   /* 22 -- NVRAM_VDOPLY_HIGHEST_UDP_PORT */
    0xC384715B,   /* 23 -- NVRAM_PEN_CALIBRATION_VALUE1 */
    0xC384715C,   /* 24 -- NVRAM_PEN_CALIBRATION_VALUE2 */
    0xC384715D,   /* 25 -- NVRAM_PEN_CALIBRATION_VALUE3 */
    0xC384715E,   /* 26 -- NVRAM_PEN_CALIBRATION_VALUE4 */
    0xC384715F,   /* 27 -- NVRAM_PEN_CALIBRATION_VALUE5 */
    0xC3847160,   /* 28 -- NVRAM_PEN_CALIBRATION_VALUE6 */
    0xC3847161,   /* 29 -- NVRAM_PEN_CALIBRATION_VALUE7 */
    0xC3847162,   /* 30 -- NVRAM_PEN_CALIBRATION_VALUE8 */
    0xD017390B,   /* 31 -- NVRAM_DISPCHAR_AVATAR_WPSS_SERIALNUM */
    0xD9F529D2,   /* 32 -- NVRAM_MRE_SRV_DA_SIM1_PX */
    0xD9F59E31,   /* 33 -- NVRAM_MRE_SRV_DA_SIM2_PX */
    0xD9F61290,   /* 34 -- NVRAM_MRE_SRV_DA_SIM3_PX */
    0xD9F686EF,   /* 35 -- NVRAM_MRE_SRV_DA_SIM4_PX */
};



#ifdef __MTK_INTERNAL__
/* type (1: byte cache,  2: short cache   8:double cache) */
/* This API is only used for meta tool */
kal_int16 mmi_rp_mmi_cache_search_index(kal_uint16 nDataItemId, kal_uint8 nDataType)
{
    kal_uint16 index, total= 0;
    const kal_uint16 *tbl;

    switch(nDataType)
    {
    case 1:
        tbl = MMI_CACHE_BYTE_ENUM_TABLE;
        total = MMI_CACHE_BYTE_NUMBER;
        break;
    case 2:
        tbl = MMI_CACHE_SHORT_ENUM_TABLE;
        total = MMI_CACHE_SHORT_NUMBER;
        break;
    case 8:
        tbl = MMI_CACHE_DOUBLE_ENUM_TABLE;
        total = MMI_CACHE_DOUBLE_NUMBER;
        break;
    default:
        tbl = NULL;
        total = 0;
    }
    for( index = 0 ; index < total ; index++)
    {
        if (tbl[index] == nDataItemId)
            return index;
    }
    return -1;
}
#endif


/********************************************************
 *  This file is generated automatically by resource gen
 *  Please do not modify it here manually 
 ***********************************************************/



#include "mmi_res_range_def.h"
#include "nvram_enums.h"
#include "nvram_interface.h"



/*****************************************************************************
 * FUNCTION
 *  nvram_restore_byte_cache()
 * DESCRIPTION
 *  used to restore mmi_cache_byte to default value
 * PARAMETERS
 *  buffer    [IN]
 * RETURNS
 *  none
 *****************************************************************************/
void nvram_restore_byte_cache(nvram_reset_category_enum category,nvram_app_id_enum app_id, kal_uint8 *buffer)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    kal_uint8 *def_buf;
    nvram_get_default_value(NVRAM_EF_CACHE_BYTE_LID, 1, &def_buf);
    switch(app_id)
    {
    case 0:  /* for restore factory, reset all app item */
    case APP_MRE: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_BOOTUP: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_CAMERA: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_IMAGEVIEWER: 
        buffer[ 21] = def_buf[ 21];     /* 34605: NVRAM_IMGVIEW_VIEW_SYTLE */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SOUNDRECORDER: 
        buffer[ 41] = def_buf[ 41];     /* 34948: NVRAM_AUTO_VM_SETTING_VM_SUPPORT */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_FMRDO: 
        buffer[ 70] = def_buf[ 70];     /* 35249: NVRAM_FMRDO_BACKGROUND_PLAY */
        buffer[  4] = def_buf[  4];     /* 35250: NVRAM_FMRDO_SKIN */
        buffer[ 29] = def_buf[ 29];     /* 35251: NVRAM_FMRDO_VOLUME */
        buffer[ 65] = def_buf[ 65];     /* 35252: NVRAM_FMRDO_RECORD_FORMAT */
        buffer[  5] = def_buf[  5];     /* 35253: NVRAM_FMRDO_RECORD_STORAGE */
        buffer[ 27] = def_buf[ 27];     /* 35254: NVRAM_FMRDO_SPEAKER_STATUS */
        buffer[ 62] = def_buf[ 62];     /* 35255: NVRAM_FMRDO_RDS_SETTING */
        buffer[ 84] = def_buf[ 84];     /* 35256: NVRAM_FMRDO_RDS_TP_SETTING */
        buffer[ 95] = def_buf[ 95];     /* 35257: NVRAM_FMRDO_RDS_AF_SETTING */
        buffer[ 80] = def_buf[ 80];     /* 35258: NVRAM_FMRDO_RECORD_QUALITY */
        buffer[ 59] = def_buf[ 59];     /* 35259: NVRAM_FMRDO_CHANNEL_MONO */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUDIOPLAYER: 
        buffer[ 67] = def_buf[ 67];     /* 35550: NVRAM_AUDPLY_LIST_AUTO_GEN */
        buffer[ 31] = def_buf[ 31];     /* 35551: NVRAM_AUDPLY_VOLUME */
        buffer[  9] = def_buf[  9];     /* 35552: NVRAM_AUDPLY_PREFER_LIST */
        buffer[ 45] = def_buf[ 45];     /* 35553: NVRAM_AUDPLY_SKIN */
        buffer[ 26] = def_buf[ 26];     /* 35554: NVRAM_AUDPLY_REPEAT */
        buffer[ 22] = def_buf[ 22];     /* 35555: NVRAM_AUDPLY_SHUFFLE */
        buffer[  1] = def_buf[  1];     /* 35556: NVRAM_AUDPLY_BACKGROUND_PLAY */
        buffer[ 44] = def_buf[ 44];     /* 35557: NVRAM_AUDPLY_SPECTRUM_DISPLAY_STYLE */
        buffer[  7] = def_buf[  7];     /* 35558: NVRAM_AUDPLY_LYRICS_DISPLAY */
        buffer[ 23] = def_buf[ 23];     /* 35561: NVRAM_AUDPLY_REMOVE_IN_PROCESS */
        buffer[ 47] = def_buf[ 47];     /* 35562: NVRAM_AUDPLY_SINGLE_VOL */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_WORLDCLOCK: 
        buffer[ 30] = def_buf[ 30];     /* 37280: CURRENT_CITY */
        buffer[ 53] = def_buf[ 53];     /* 37281: FOREIGN_CITY */
        buffer[ 57] = def_buf[ 57];     /* 37282: NVRAM_SETTING_DT_DST */
        buffer[  6] = def_buf[  6];     /* 37284: NVRAM_WC_DST */
        buffer[ 89] = def_buf[ 89];     /* 37286: NVRAM_DOWNLOAD_CITY1 */
        buffer[ 90] = def_buf[ 90];     /* 37287: NVRAM_DOWNLOAD_CITY2 */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_WALLPAPER: 
        buffer[ 35] = def_buf[ 35];     /* 39643: NVRAM_WALLPAPER_ROTATE_STATUS */
        buffer[ 24] = def_buf[ 24];     /* 39644: NVRAM_PHNSET_LIVE_WALLPAPER */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHNSET_ONOFF: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_PHONESETTING_NEW: 
        buffer[ 86] = def_buf[ 38];     /* 40868: NVRAM_SETTING_OWNER_NO = 40869: RESTORE_DEFAULT_OWNER_NO*/
        buffer[110] = def_buf[110];     /* 40870: NVRAM_SETTING_STATUS_DT_TIME */
        buffer[116] = def_buf[116];     /* 40871: NVRAM_AUTOUPDATE_DT_STATUS */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOPLY: 
        buffer[ 85] = def_buf[ 85];     /* 45741: NVRAM_VDOPLY_VOLUMN */
        buffer[101] = def_buf[101];     /* 45742: NVRAM_VDOPLY_ACTIVE_PROFILE_IDX */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOREC: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PROF: 
        buffer[111] = def_buf[111];     /*  7764: NVRAM_PROFILES_ACTIVATED */
        buffer[ 81] = def_buf[ 81];     /*  7765: NVRAM_PROFILES_LASTACTIVATED */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SMS: 
        buffer[ 12] = def_buf[ 12];     /*  9469: NVRAM_SMS_MISCELL_SETTING */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_EDITOR: 
        buffer[ 93] = def_buf[ 93];     /* 25812: NVRAM_IME_SMART_MODE_CONFIG */
        buffer[113] = def_buf[113];     /* 25813: NVRAM_IME_AUTO_CAPITALIZATION_FLAG */
        buffer[ 32] = def_buf[ 32];     /* 25814: NVRAM_IME_AUTO_COMPLETION_FLAG */
        buffer[ 13] = def_buf[ 13];     /* 25815: NVRAM_IME_ALPHABETIC_WORD_PREDICTION_FLAG */
        buffer[ 98] = def_buf[ 98];     /* 25816: NVRAM_IME_CHINESE_WORD_PREDICTION_FLAG */
        buffer[114] = def_buf[114];     /* 25817: NVRAM_IME_AUTO_SPACE_FLAG */
        buffer[ 97] = def_buf[ 97];     /* 25818: NVRAM_IME_VIBRATION_FLAG */
        buffer[103] = def_buf[103];     /* 25819: NVRAM_IME_SOUND_FEEDBACK_FLAG */
        buffer[ 75] = def_buf[ 75];     /* 25820: NVRAM_IME_INPUT_PATTERN */
        buffer[ 60] = def_buf[ 60];     /* 25826: NVRAM_SETTING_PEN_SPEED */
        buffer[ 82] = def_buf[ 82];     /* 25827: NVRAM_SETTING_LANGUAGE_FOLLOW_VK */
        buffer[ 33] = def_buf[ 33];     /* 25828: NVRAM_SETTING_HANDWRITING_ON */
        buffer[ 61] = def_buf[ 61];     /* 25829: NVRAM_SETTING_PEN_WIDTH */
        buffer[ 46] = def_buf[ 46];     /* 25830: NVRAM_SETTING_STROKE_COLOR_INDEX */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_ENGINEERMODE1: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_FILEMANAGER: 
        buffer[ 34] = def_buf[ 34];     /* 14271: NVRAM_EF_FMGR_SORT_OPTION_LID */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_USBSRV: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GPIO: 
        buffer[ 96] = def_buf[ 96];     /* 25935: NVRAM_SETTING_CONTRAST_LEVEL */
        buffer[ 40] = def_buf[ 40];     /* 25940: NVRAM_BYTE_LED_SETTING */
        buffer[ 83] = def_buf[ 83];     /* 25941: NVRAM_BYTE_BL_SETTING_LEVEL */
        buffer[  0] = def_buf[  0];     /* 25943: NVRAM_BYTE_COVER_CLOSE_BACK_TO_IDLE */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_GPIO: 
        buffer[ 11] = def_buf[ 11];     /* 25966: NVRAM_SETTING_PICTURE_QUALITY */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_NETSET: 
        buffer[104] = def_buf[104];     /* 25997: NVRAM_NETSET_PREFERRED_MODE */
        buffer[ 63] = def_buf[ 63];     /* 25998: NVRAM_NETSET_PREFERRED_MODE_PREV_RF_MODE */
        buffer[ 16] = def_buf[ 16];     /* 25999: NVRAM_NETSET_3G_CAPACITY_SIM */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_CALLSET: 
        buffer[ 87] = def_buf[ 87];     /*  9571: NVRAM_CALLSET_CTR_MODE */
        buffer[118] = def_buf[118];     /*  9572: NVRAM_CALLSET_ANSWER_MODE */
        buffer[ 50] = def_buf[ 50];     /*  9573: NVRAM_CALLSET_CALL_TIME_DISPLAY */
        buffer[ 48] = def_buf[ 48];     /*  9574: NVRAM_CALLSET_REDIAL */
        buffer[ 42] = def_buf[ 42];     /*  9575: NVRAM_CALLSET_IP_NUMBER_SETTING */
        buffer[ 64] = def_buf[ 64];     /*  9576: NVRAM_CALLSET_IP_NUMBER_SETTING_SIM2 */
        buffer[ 25] = def_buf[ 25];     /*  9577: NVRAM_CALLSET_BLACKLIST_MODE */
        buffer[ 39] = def_buf[ 39];     /*  9578: NVRAM_CALLSET_QUICK_END_FLAG */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_MODESWITCH: 
        buffer[102] = def_buf[102];     /* 26798: NVRAM_DUALMODE_MODE_SWITCH_TYPE */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PEN_CALIBRATION: 
        buffer[ 88] = def_buf[ 88];     /* 26809: NVRAM_RESTORE_FACTORY_FLAG */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GENERAL_SETTING: 
        buffer[ 55] = def_buf[ 55];     /* 26840: TIME_FORMAT */
        buffer[ 69] = def_buf[ 69];     /* 26841: DATE_FORMAT */
        buffer[ 94] = def_buf[ 94];     /* 26844: NVRAM_DT_SEP_FORMAT */
        buffer[ 10] = def_buf[ 10];     /* 26845: NVRAM_SETTING_LANG */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case CUI_DIALER: 
        buffer[117] = def_buf[117];     /* 27990: NVRAM_IDLE_DIALER_TTS_SETTING */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SCR_LOCKER: 
        buffer[108] = def_buf[108];     /* 27959: NVRAM_SETTING_AUTOKEYPADLOCK */
        buffer[ 28] = def_buf[ 28];     /* 27960: NVRAM_SETTING_AUTOKEYPADLOCK_TIME */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUTO_ROTATE: 
        buffer[ 92] = def_buf[ 92];     /* 29796: NVRAM_EF_SENSOR_UI_ROTATION_SWITCH */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_TODOLIST: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SOUNDREC: 
        buffer[100] = def_buf[100];     /* 29870: NVRAM_SRV_SNDREC_STORAGE */
        buffer[ 52] = def_buf[ 52];     /* 29871: NVRAM_SRV_SNDREC_QUALITY */
        buffer[106] = def_buf[106];     /* 29872: NVRAM_AUTO_VM_SETTING_AUTO_VM */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHB: 
        buffer[ 43] = def_buf[ 43];     /* 31699: NVRAM_PHB_SPEAK_NAME_ON_OFF */
        buffer[ 49] = def_buf[ 49];     /* 31704: NVRAM_PHB_NAME_DISPLAY_TYPE */
        buffer[ 15] = def_buf[ 15];     /* 31708: NVRAM_PHB_SAVE_CONTACT_NOTIFY */
        buffer[ 66] = def_buf[ 66];     /* 31710: NVRAM_IDLE_DIALER_SEARCH_SETTING */
        buffer[ 37] = def_buf[ 37];     /* 31711: NVRAM_SETTING_SPEED_DIAL */
        buffer[  2] = def_buf[  2];     /* 31712: NVRAM_SPEED_DIAL_AUTO_ANSWER */
        buffer[ 77] = def_buf[ 77];     /* 31713: NVRAM_SPEED_DIAL_NUM_0 */
        buffer[ 78] = def_buf[ 78];     /* 31714: NVRAM_SPEED_DIAL_NUM_1 */
        buffer[ 79] = def_buf[ 79];     /* 31715: NVRAM_SPEED_DIAL_NUM_2 */
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    default:
        break;
    };
}



/*****************************************************************************
 * FUNCTION
 *  nvram_restore_short_cache()
 * DESCRIPTION
 *  used to restore mmi_cache_short to default value
 * PARAMETERS
 *  buffer    [IN]
 * RETURNS
 *  none
 *****************************************************************************/
void nvram_restore_short_cache(nvram_reset_category_enum category,nvram_app_id_enum app_id, kal_uint8 *buffer)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    kal_uint8 *def_buf;
    nvram_get_default_value(NVRAM_EF_CACHE_SHORT_LID, 1, &def_buf);
    switch(app_id)
    {
    case 0:  /* for restore factory, reset all app item */
    case APP_MRE: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_BOOTUP: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_CAMERA: 
        buffer[ 38] = def_buf[ 38];     /* 34004: NVRAM_CAM_FILENAME_SEQ_NO */
        buffer[ 39] = def_buf[ 39];
        buffer[ 26] = def_buf[ 26];     /* 34005: NVRAM_SCR_SNAPSHOT_SEQ_NO */
        buffer[ 27] = def_buf[ 27];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_IMAGEVIEWER: 
        buffer[ 78] = def_buf[ 78];     /* 34606: NVRAM_IMGVIEW_STORAGE */
        buffer[ 79] = def_buf[ 79];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SOUNDRECORDER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_FMRDO: 
        buffer[ 70] = def_buf[ 70];     /* 35261: NVRAM_FMRDO_LAST_CHANNEL */
        buffer[ 71] = def_buf[ 71];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUDIOPLAYER: 
        buffer[ 84] = def_buf[ 84];     /* 35560: NVRAM_AUDIO_SPEED_VALUE */
        buffer[ 85] = def_buf[ 85];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_WORLDCLOCK: 
        buffer[ 64] = def_buf[ 64];     /* 37283: NVRAM_TIMEZONE */
        buffer[ 65] = def_buf[ 65];
        buffer[ 22] = def_buf[ 22];     /* 37285: NVRAM_FRN_TIMEZONE */
        buffer[ 23] = def_buf[ 23];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_WALLPAPER: 
        buffer[ 86] = def_buf[ 86];     /* 39645: NVRAM_FUNANDGAMES_SETWALLPAPER */
        buffer[ 87] = def_buf[ 87];
        buffer[ 88] = def_buf[ 28];     /* 39647: NVRAM_SETWALLPAPER_SUB = 39648: RESTORE_DEFAULT_SETWALLPAPER_SUB*/
        buffer[ 89] = def_buf[ 29];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHNSET_ONOFF: 
        buffer[ 12] = def_buf[ 74];     /* 39843: NVRAM_CURRENT_POWER_ON_DISPLAY = 39841: NVRAM_RESTORE_POWER_ON_DISPLAY*/
        buffer[ 13] = def_buf[ 75];
        buffer[  8] = def_buf[ 42];     /* 39844: NVRAM_CURRENT_POWER_OFF_DISPLAY = 39842: NVRAM_RESTORE_POWER_OFF_DISPLAY*/
        buffer[  9] = def_buf[ 43];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_PHONESETTING_NEW: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOPLY: 
        buffer[ 14] = def_buf[ 14];     /* 45749: NVRAM_VDOPLY_STORAGE */
        buffer[ 15] = def_buf[ 15];
        buffer[  4] = def_buf[  4];     /* 45750: NVRAM_VDOPLY_OPTION_BRIGHTNESS */
        buffer[  5] = def_buf[  5];
        buffer[ 82] = def_buf[ 82];     /* 45751: NVRAM_VDOPLY_OPTION_CONTRAST */
        buffer[ 83] = def_buf[ 83];
        buffer[ 32] = def_buf[ 32];     /* 45752: NVRAM_VDOPLY_OPTION_REPEAT */
        buffer[ 33] = def_buf[ 33];
        buffer[ 72] = def_buf[ 72];     /* 45753: NVRAM_VDOPLY_OPTION_PLAY_MODE */
        buffer[ 73] = def_buf[ 73];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOREC: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PROF: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SMS: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_EDITOR: 
        buffer[  2] = def_buf[ 24];     /* 25821: NVRAM_SETTING_PREFER_INPUT_METHOD = 25822: RESTORE_PREFER_INPUT_METHOD*/
        buffer[  3] = def_buf[ 25];
        buffer[ 10] = def_buf[ 10];     /* 25823: NVRAM_SETTING_WRITING_LANG */
        buffer[ 11] = def_buf[ 11];
        buffer[ 76] = def_buf[ 76];     /* 25824: NVRAM_SETTING_WRITING_LANG_SUB */
        buffer[ 77] = def_buf[ 77];
        buffer[ 36] = def_buf[ 36];     /* 25825: NVRAM_SETTING_ENABLED_WRITING_LANGUAGE */
        buffer[ 37] = def_buf[ 37];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_ENGINEERMODE1: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_FILEMANAGER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_USBSRV: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GPIO: 
        buffer[ 30] = def_buf[ 30];     /* 25942: NVRAM_BYTE_BL_SETTING_HFTIME */
        buffer[ 31] = def_buf[ 31];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_GPIO: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_NETSET: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_CALLSET: 
        buffer[ 16] = def_buf[ 16];     /*  9580: NVRAM_CALLSET_QUICK_END_TIME */
        buffer[ 17] = def_buf[ 17];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_MODESWITCH: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PEN_CALIBRATION: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GENERAL_SETTING: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case CUI_DIALER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SCR_LOCKER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUTO_ROTATE: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_TODOLIST: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SOUNDREC: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHB: 
        buffer[ 18] = def_buf[ 18];     /* 31705: NVRAM_PHB_STORAGE_LOCATION */
        buffer[ 19] = def_buf[ 19];
        buffer[ 50] = def_buf[ 50];     /* 31706: NVRAM_PHB_NAME_LIST_FILTER */
        buffer[ 51] = def_buf[ 51];
        buffer[ 34] = def_buf[ 34];     /* 31707: NVRAM_PHB_VCARD_VERSION */
        buffer[ 35] = def_buf[ 35];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    default:
        break;
    };
}



/*****************************************************************************
 * FUNCTION
 *  nvram_restore_double_cache()
 * DESCRIPTION
 *  used to restore mmi_cache_double to default value
 * PARAMETERS
 *  buffer    [IN]
 * RETURNS
 *  none
 *****************************************************************************/
void nvram_restore_double_cache(nvram_reset_category_enum category,nvram_app_id_enum app_id, kal_uint8 *buffer)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    kal_uint8 *def_buf;
    nvram_get_default_value(NVRAM_EF_CACHE_DOUBLE_LID, 1, &def_buf);
    switch(app_id)
    {
    case 0:  /* for restore factory, reset all app item */
    case APP_MRE: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_BOOTUP: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_CAMERA: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_IMAGEVIEWER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SOUNDRECORDER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_FMRDO: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUDIOPLAYER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_WORLDCLOCK: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_WALLPAPER: 
        buffer[152] = def_buf[152];     /* 39639: NVRAM_DISPCHAR_AVATAR_WPSS */
        buffer[153] = def_buf[153];
        buffer[154] = def_buf[154];
        buffer[155] = def_buf[155];
        buffer[156] = def_buf[156];
        buffer[157] = def_buf[157];
        buffer[158] = def_buf[158];
        buffer[159] = def_buf[159];
        buffer[112] = def_buf[112];     /* 39640: NARAM_DISPCHAR_AVATAR_ONOFF */
        buffer[113] = def_buf[113];
        buffer[114] = def_buf[114];
        buffer[115] = def_buf[115];
        buffer[116] = def_buf[116];
        buffer[117] = def_buf[117];
        buffer[118] = def_buf[118];
        buffer[119] = def_buf[119];
        buffer[248] = def_buf[248];     /* 39641: NVRAM_DISPCHAR_AVATAR_WPSS_SERIALNUM */
        buffer[249] = def_buf[249];
        buffer[250] = def_buf[250];
        buffer[251] = def_buf[251];
        buffer[252] = def_buf[252];
        buffer[253] = def_buf[253];
        buffer[254] = def_buf[254];
        buffer[255] = def_buf[255];
        buffer[ 32] = def_buf[ 32];     /* 39642: NVRAM_DISPCHAR_AVATAR_ONOFF_SERIALNUM */
        buffer[ 33] = def_buf[ 33];
        buffer[ 34] = def_buf[ 34];
        buffer[ 35] = def_buf[ 35];
        buffer[ 36] = def_buf[ 36];
        buffer[ 37] = def_buf[ 37];
        buffer[ 38] = def_buf[ 38];
        buffer[ 39] = def_buf[ 39];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHNSET_ONOFF: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_PHONESETTING_NEW: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOPLY: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_VDOREC: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PROF: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SMS: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_EDITOR: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_ENGINEERMODE1: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_FILEMANAGER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_USBSRV: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GPIO: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_GPIO: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_NETSET: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_CALLSET: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_MODESWITCH: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PEN_CALIBRATION: 
        buffer[184] = def_buf[ 48];     /* 26818: NVRAM_PEN_CALIBRATION_VALUE1 = 26810: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1*/
        buffer[185] = def_buf[ 49];
        buffer[186] = def_buf[ 50];
        buffer[187] = def_buf[ 51];
        buffer[188] = def_buf[ 52];
        buffer[189] = def_buf[ 53];
        buffer[190] = def_buf[ 54];
        buffer[191] = def_buf[ 55];
        buffer[192] = def_buf[ 56];     /* 26819: NVRAM_PEN_CALIBRATION_VALUE2 = 26811: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2*/
        buffer[193] = def_buf[ 57];
        buffer[194] = def_buf[ 58];
        buffer[195] = def_buf[ 59];
        buffer[196] = def_buf[ 60];
        buffer[197] = def_buf[ 61];
        buffer[198] = def_buf[ 62];
        buffer[199] = def_buf[ 63];
        buffer[200] = def_buf[ 64];     /* 26820: NVRAM_PEN_CALIBRATION_VALUE3 = 26812: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3*/
        buffer[201] = def_buf[ 65];
        buffer[202] = def_buf[ 66];
        buffer[203] = def_buf[ 67];
        buffer[204] = def_buf[ 68];
        buffer[205] = def_buf[ 69];
        buffer[206] = def_buf[ 70];
        buffer[207] = def_buf[ 71];
        buffer[208] = def_buf[ 72];     /* 26821: NVRAM_PEN_CALIBRATION_VALUE4 = 26813: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4*/
        buffer[209] = def_buf[ 73];
        buffer[210] = def_buf[ 74];
        buffer[211] = def_buf[ 75];
        buffer[212] = def_buf[ 76];
        buffer[213] = def_buf[ 77];
        buffer[214] = def_buf[ 78];
        buffer[215] = def_buf[ 79];
        buffer[216] = def_buf[ 80];     /* 26822: NVRAM_PEN_CALIBRATION_VALUE5 = 26814: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5*/
        buffer[217] = def_buf[ 81];
        buffer[218] = def_buf[ 82];
        buffer[219] = def_buf[ 83];
        buffer[220] = def_buf[ 84];
        buffer[221] = def_buf[ 85];
        buffer[222] = def_buf[ 86];
        buffer[223] = def_buf[ 87];
        buffer[224] = def_buf[ 88];     /* 26823: NVRAM_PEN_CALIBRATION_VALUE6 = 26815: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6*/
        buffer[225] = def_buf[ 89];
        buffer[226] = def_buf[ 90];
        buffer[227] = def_buf[ 91];
        buffer[228] = def_buf[ 92];
        buffer[229] = def_buf[ 93];
        buffer[230] = def_buf[ 94];
        buffer[231] = def_buf[ 95];
        buffer[232] = def_buf[ 96];     /* 26824: NVRAM_PEN_CALIBRATION_VALUE7 = 26816: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7*/
        buffer[233] = def_buf[ 97];
        buffer[234] = def_buf[ 98];
        buffer[235] = def_buf[ 99];
        buffer[236] = def_buf[100];
        buffer[237] = def_buf[101];
        buffer[238] = def_buf[102];
        buffer[239] = def_buf[103];
        buffer[240] = def_buf[104];     /* 26825: NVRAM_PEN_CALIBRATION_VALUE8 = 26817: NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8*/
        buffer[241] = def_buf[105];
        buffer[242] = def_buf[106];
        buffer[243] = def_buf[107];
        buffer[244] = def_buf[108];
        buffer[245] = def_buf[109];
        buffer[246] = def_buf[110];
        buffer[247] = def_buf[111];
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_GENERAL_SETTING: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case CUI_DIALER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_SCR_LOCKER: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case APP_AUTO_ROTATE: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_TODOLIST: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_SOUNDREC: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    case SRV_PHB: 
        if (category == NVRAM_RESET_CERTAIN)
        {
            break;
        }
    default:
        break;
    };
}


