/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_audioplayer_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_AUDIOPLAYER_DEF_H
#define _MMI_RP_APP_AUDIOPLAYER_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_AUDPLY_PLAYER_SETTING = 35549 + 1, /* BASE_ID + 1 */
    MENU_ID_AUDPLY_DISPLAY_SETTING,
    MENU_ID_AUDPLY_SETTINGS_LIST,
    MENU_ID_AUDPLY_EDITOR_OPTION_DONE,
    MENU_ID_AUDPLY_EDITOR_OPTION_INPUT_METHOD,
    MENU_ID_AUDPLY_EDITOR_OPTION,
    MENU_ID_AUDPLY_OPTION_PLAY,
    MENU_ID_AUDPLY_OPTION_DETAILS,
    MENU_ID_AUDPLY_OPTION_REMOVE,
    MENU_ID_AUDPLY_OPTION_SETTINGS,
    MENU_ID_AUDPLY_OPTION_ADD,
    MENU_ID_AUDPLY_OPTION_ADD_TO_RING,
    MENU_ID_AUDPLY_OPTION_REMOVE_ALL,
    MENU_ID_AUDPLY_OPTION_MENU_MANUAL,
    MENU_ID_AUDPLY_OPTION_REFRESH,
    MENU_ID_AUDPLY_OPTION_MENU_AUTO,
    AUDIO_PLAYER_MAIN_MENUID,
    MMI_RP_APP_AUDIOPLAYER_MENU_MAX
}mmi_rp_app_audioplayer_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_PRESET_MUSIC_1 = 35549 + 1, /* BASE_ID + 1 */
    STR_ID_PRESET_MUSIC_0,
    STR_ID_AUDPLY_TITLE,
    STR_ID_AUDPLY_LIST_FULL,
    STR_ID_AUDPLY_OPEN_FILE_ERROR,
    STR_ID_AUDPLY_COMMAND_ERROR,
    STR_ID_AUDPLY_DEVICE_BUSY,
    STR_ID_AUDPLY_BAD_FORMAT,
    STR_ID_AUDPLY_NO_SPACE,
    STR_ID_AUDPLY_ERROR,
    STR_ID_AUDPLY_UNSUPPORTED_CHANNEL,
    STR_ID_AUDPLY_UNSUPPORTED_FREQ,
    STR_ID_AUDPLY_UNSUPPORTED_TYPE,
    STR_ID_AUDPLY_NO_AUDIO_TRACK,
    STR_ID_AUDPLY_DECODER_NOT_SUPPORT,
    STR_ID_AUDPLY_UNSUPPORTED_SPEED,
    STR_ID_AUDPLY_PLAYLIST_ERR_WRITE_FAILED,
    STR_ID_AUDPLY_PLAYLIST_ERR_READ_FAILED,
    STR_ID_AUDPLY_PLAYLIST_ERR_UNKNOWN_ERROR,
    STR_ID_AUDPLY_PLAYLIST_ERR_CREATE_FAILED,
    STR_ID_AUDPLY_PLAYLIST_ERR_OPEN_FAILED,
    STR_ID_AUDPLY_PLAYLIST_ERR_DAMAGED,
    STR_ID_AUDPLY_PLAYLIST_ERR_WRONG_VERSION,
    STR_ID_AUDPLY_SETTINGS_BLUETOOTH,
    STR_ID_AUDPLY_PLAYLIST,
    STR_ID_AUDPLY_OPTION_REMOVE_ALL,
    STR_ID_AUDPLY_OPTION_REMOVE_ASK,
    STR_ID_AUDPLY_OPTION_REMOVE_ALL_ASK,
    STR_ID_AUDPLY_OPTION_REGEN_LIST,
    STR_ID_AUDPLY_PLAYER_SETTINGS,
    STR_ID_AUDPLY_DISPLAY_SETTINGS,
    STR_ID_AUDPLY_SETTINGS_SKIN1,
    STR_ID_AUDPLY_SETTINGS_SKIN2,
    STR_ID_AUDPLY_SETTINGS_SKIN3,
    STR_ID_AUDPLY_SETTINGS_ONE,
    STR_ID_AUDPLY_SETTINGS_ALL,
    STR_ID_AUDPLY_SETTINGS_LIST_AUTO_GEN,
    STR_ID_AUDPLY_SETTINGS_PREFER_LIST,
    STR_ID_AUDPLY_SETTINGS_SKIN,
    STR_ID_AUDPLY_SETTINGS_REPEAT,
    STR_ID_AUDPLY_SETTINGS_SHUFFLE,
    STR_ID_AUDPLY_SETTINGS_BACKGROUND_PLAY,
    STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE,
    STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_1,
    STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_2,
    STR_ID_AUDPLY_SETTINGS_LYRICS_DISPLAY,
    STR_ID_AUDPLY_DETAIL_SIZE,
    STR_ID_AUDPLY_DETAIL_TITLE,
    STR_ID_AUDPLY_DETAIL_ARTIST,
    STR_ID_AUDPLY_DETAIL_ALBUM,
    STR_ID_AUDPLY_DETAIL_GENRE,
    STR_ID_AUDPLY_DETAIL_YEAR,
    STR_ID_AUDPLY_CANNOT_UPDATE_LIST_FS_FAIL,
    STR_ID_AUDPLY_FILE_IN_DIFFERENT_STORAGE,
    STR_ID_AUDPLY_CANNOT_PAUSE,
    MMI_RP_APP_AUDIOPLAYER_STR_MAX
}mmi_rp_app_audioplayer_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_AUDPLY_BASE = 35549 + 1, /* BASE_ID + 1 */
    SCR_ID_AUDPLY_PLAY_ANIMATION,
    SCR_ID_AUDPLY_MAIN_LIST,
    SCR_ID_AUDPLY_MAIN,
    SCR_ID_AUDPLY_LISTMGR,
    SCR_ID_AUDPLY_LIST_BROWSER,
    SCR_ID_AUDPLY_OPTION,
    SCR_ID_AUDPLY_LISTMGR_OPTION,
    SCR_ID_AUDPLY_FWD,
    SCR_ID_AUDPLY_EDITOR,
    SCR_ID_AUDPLY_EDITOR_OPTION,
    SCR_ID_AUDPLY_SELECT_STORAGE,
    SCR_ID_AUDPLY_WAITSCREEN,
    SCR_ID_AUDPLY_SETTINGS,
    SCR_ID_AUDPLY_PLAYER_SETTINGS,
    SCR_ID_AUDPLY_DISPLAY_SETTINGS,
    SCR_ID_AUDPLY_SOUND_EFFECT_SETTINGS,
    SCR_ID_AUDPLY_DETAIL,
    SCR_ID_AUDPLY_MAIN_SUBLCD,
    SCR_ID_AUDPLY_OPTION_SUBLCD,
    SCR_ID_AUDPLY_PLAYLIST_SUBLCD,
    SCR_ID_AUDPLY_EQUALIZER_SETTING_SUBLCD,
    SCR_ID_AUDPLY_REPEAT_SETTING_SUBLCD,
    SCR_ID_AUDPLY_3D_EFFECT_SETTING_SUBLCD,
    SCR_ID_AUDPLY_DELETE_ALL_PROGRESS,
    GRP_ID_AUDPLY_MAIN_LIST,
    GRP_ID_AUDPLY_MAIN,
    GRP_ID_AUDPLY_LISTMGR,
    GRP_ID_AUDPLY_LIST_BROWSER,
    GRP_ID_AUDPLY_OPTION,
    GRP_ID_AUDPLY_LISTMGR_OPTION,
    GRP_ID_AUDPLY_FWD,
    GRP_ID_AUDPLY_EDITOR,
    GRP_ID_AUDPLY_EDITOR_OPTION,
    GRP_ID_AUDPLY_SELECT_STORAGE,
    GRP_ID_AUDPLY_WAITSCREEN,
    GRP_ID_AUDPLY_WAITSCREEN_REMOVE,
    SCR_ID_AUDPLY_WAITSCREEN_REMOVE,
    GRP_ID_AUDPLY_LIST_ADD,
    GRP_ID_AUDPLY_SETTINGS,
    GRP_ID_AUDPLY_PLAYER_SETTINGS,
    GRP_ID_AUDPLY_DISPLAY_SETTINGS,
    GRP_ID_AUDPLY_SOUND_EFFECT_SETTINGS,
    GRP_ID_AUDPLY_DETAIL,
    GRP_ID_AUDPLY_PLAY_ANIMATION,
    GRP_ID_AUDPLY_MAIN_SUBLCD,
    GRP_ID_AUDPLY_DELETE_ALL_PROGRESS,
    GRP_ID_AUDPLY_OPTION_SUBLCD,
    GRP_ID_AUDPLY_PLAYLIST_SUBLCD,
    GRP_ID_AUDPLY_EQUALIZER_SETTING_SUBLCD,
    GRP_ID_AUDPLY_REPEAT_SETTING_SUBLCD,
    GRP_ID_AUDPLY_3D_EFFECT_SETTING_SUBLCD,
    MMI_RP_APP_AUDIOPLAYER_SCR_MAX
}mmi_rp_app_audioplayer_scr_enum;
/******************** Screen resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    AUDPLY_PROCESS_ADD_FILE_TIMER = 35549 + 1, /* BASE_ID + 1 */
    AUDPLY_COUNT_PLAY_TIMER,
    AUDPLY_DELAY_PLAY_TIMER,
    AUDPLY_SINGLE_PLAY_TIMER,
    AUDPLY_SEEKING_TIMER,
    AUDPLY_STATUS_ICON_TIMER,
    AUDPLY_DISPLAY_LYRICS_TIMER,
    MMI_RP_APP_AUDIOPLAYER_TIMER_MAX
}mmi_rp_app_audioplayer_timer_enum;
/******************** Timer resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_AUDIOPLAYER_VXML_LAYOUT_MAX
} mmi_rp_app_audioplayer_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** MMI Cache IDs - Begin ********************/
typedef enum
{
    NVRAM_AUDPLY_LIST_AUTO_GEN = 35549 + 1, /* BASE_ID + 1 */   /*         BYTE */ 
    NVRAM_AUDPLY_VOLUME,                                        /*         BYTE */ 
    NVRAM_AUDPLY_PREFER_LIST,                                   /*         BYTE */ 
    NVRAM_AUDPLY_SKIN,                                          /*         BYTE */ 
    NVRAM_AUDPLY_REPEAT,                                        /*         BYTE */ 
    NVRAM_AUDPLY_SHUFFLE,                                       /*         BYTE */ 
    NVRAM_AUDPLY_BACKGROUND_PLAY,                               /*         BYTE */ 
    NVRAM_AUDPLY_SPECTRUM_DISPLAY_STYLE,                        /*         BYTE */ 
    NVRAM_AUDPLY_LYRICS_DISPLAY,                                /*         BYTE */ 
    NVRAM_AUDPLY_LAST_PLAYLIST_INDEX,                           /*        SHORT */ 
    NVRAM_AUDIO_SPEED_VALUE,                                    /*        SHORT */ 
    NVRAM_AUDPLY_REMOVE_IN_PROCESS,                             /*         BYTE */ 
    NVRAM_AUDPLY_SINGLE_VOL,                                    /*         BYTE */ 
    MMI_RP_APP_AUDIOPLAYER_MMI_CACHE_MAX
} mmi_rp_app_audioplayer_mmi_cache_enum;
/******************** MMI Cache IDs - End ********************/


/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_ID_AUDPLY_PLAY_ANIMATION = 35549 + 1, /* BASE_ID + 1 */
    IMG_ID_AUDPLY_ICON,
    IMG_ID_AUDPLY_FILE_WAV_ICON,
    IMG_ID_AUDPLY_FILE_AMR_ICON,
    IMG_ID_AUDPLY_FILE_AAC_ICON,
    IMG_ID_AUDPLY_FILE_AUD_ICON,
    IMG_ID_AUDPLY_FILE_MID_ICON,
    IMG_ID_AUDPLY_FILE_IMY_ICON,
    IMG_ID_AUDPLY_FILE_UNKNOWN_ICON,
    IMG_ID_AUDPLY_MAIN_SKIN1_BG_TITLE,
    IMG_ID_AUDPLY_MAIN_SKIN1_BG_PROGRESS,
    IMG_ID_AUDPLY_MAIN_SKIN1_BG_VOLUME,
    IMG_ID_AUDPLY_MAIN_SKIN1_BG_BUTTON,
    IMG_ID_AUDPLY_MAIN_SKIN1_FG_DOWN,
    IMG_ID_AUDPLY_MAIN_SKIN1_FG_DISABLE,
    IMG_ID_AUDPLY_MAIN_SKIN1_VOLUME_INDICATOR,
    IMG_ID_AUDPLY_MAIN_SKIN1_PROGRESSBAR,
    IMG_ID_AUDPLY_MAIN_SKIN1_PROGRESSBAR_FAIL,
    IMG_ID_AUDPLY_MAIN_SKIN1_PREV,
    IMG_ID_AUDPLY_MAIN_SKIN1_NEXT,
    IMG_ID_AUDPLY_MAIN_SKIN1_PLAY,
    IMG_ID_AUDPLY_MAIN_SKIN1_PAUSE,
    IMG_ID_AUDPLY_MAIN_SKIN1_STOP,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM0,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM1,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM2,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM3,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM4,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM5,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM6,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM7,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM8,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUM9,
    IMG_ID_AUDPLY_MAIN_SKIN1_NUMC,
    IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_OFF,
    IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_ALL,
    IMG_ID_AUDPLY_MAIN_SKIN1_REPEAT_ONE,
    IMG_ID_AUDPLY_MAIN_SKIN1_SHUFFLE_OFF,
    IMG_ID_AUDPLY_MAIN_SKIN1_SHUFFLE_ON,
    MMI_RP_APP_AUDIOPLAYER_IMG_MAX
}mmi_rp_app_audioplayer_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_AUDIOPLAYER_DEF_H */
