/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_mode_switch_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_MODE_SWITCH_DEF_H
#define _MMI_RP_APP_MODE_SWITCH_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_MODE_SWITCH_SETTING = 41280 + 1, /* BASE_ID + 1 */
    MENU_ID_MODE_SWITCH_DUALCARD,
    MENU_ID_MODE_SWITCH_CARD1,
    MENU_ID_MODE_SWITCH_CARD2,
    MENU_ID_MODE_SWITCH_FLIGHTMODE,
    MMI_RP_APP_MODE_SWITCH_MENU_MAX
}mmi_rp_app_mode_switch_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_MODE_SWITCH_SETTING_2SIM = 41280 + 1, /* BASE_ID + 1 */
    STR_ID_MODE_SWITCH_DUALCARD,
    STR_ID_MODE_SWITCH_CARD1,
    STR_ID_MODE_SWITCH_CARD2,
    STR_ID_MODE_SWITCH_FLIGHTMODE,
    STR_ID_MODE_SWITCH_QUERY_CONFIRM,
    STR_ID_MODE_SWITCH_QUERY_REMOVED_WITH_VALID_NW,
    STR_ID_MODE_SWITCH_RESET_MODE_CONFIRM,
    STR_ID_MODE_SWITCH_SWITCHING,
    STR_ID_MODE_SWITCH_INVALID,
    MMI_RP_APP_MODE_SWITCH_STR_MAX
}mmi_rp_app_mode_switch_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_MODE_SWITCH_START = 41280 + 1, /* BASE_ID + 1 */
    SCR_ID_MODE_SWITCH_SIM_SELECTION,
    SCR_ID_MODE_SWITCH_QUERY_CONFIRM,
    SCR_ID_MODE_SWITCH_SWITCH_PROGRESS,
    GRP_ID_MODE_SWITCH_SETTING,
    GRP_ID_MODE_SWITCH_TYPE,
    GRP_ID_MODE_SWITCH_QUERY,
    SCR_ID_MODE_SWITCH_END,
    MMI_RP_APP_MODE_SWITCH_SCR_MAX
}mmi_rp_app_mode_switch_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_MODE_SWITCH_VXML_LAYOUT_MAX
} mmi_rp_app_mode_switch_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



#endif /* _MMI_RP_APP_MODE_SWITCH_DEF_H */
