/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_phonesetting_new_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_PHONESETTING_NEW_DEF_H
#define _MMI_RP_APP_PHONESETTING_NEW_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU9102_INITIAL_SETUP = 40867 + 1, /* BASE_ID + 1 */
    MENU_SETTING_LANGUAGE,
    MENU_SETTING_PREFERED_INPUT_METHOD,
    MENU9141_TIME_AND_DATE,
    MENU9143_SETTIMEANDDATE,
    MENU9144_SETTIMEANDDATEFORMAT,
    MENU_IDLE_SCR_DISP,
    MENU_SETTING_SHOW_DT_TIME,
    MMI_RP_APP_PHONESETTING_NEW_MENU_MAX
}mmi_rp_app_phonesetting_new_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_MENU9102_INITIAL_SETUP = 40867 + 1, /* BASE_ID + 1 */
    STR_MENU9141_TIME_AND_DATE,
    STR_ID_PHNSET_SET_DT,
    STR_MENU9144_SETTIMEANDDATEFORMAT,
    STR_ID_PHNSET_SET_DST,
    STR_ENTER_TIME_FORMAT_DISP_CAPTION,
    STR_ENTER_DATE_FORMAT_DISP_CAPTION,
    STR_ID_PHNSET_SET_DATE_SEP,
    STR_ID_DD_MM_YYYY_S,
    STR_ID_MM_DD_YYYY_S,
    STR_ID_YYYY_MM_DD_S,
    STR_MENU_LANGUAGE,
    STR_ID_PHNSET_UART_SETUP_TITLE,
    STR_IDLE_SCR_DISP,
    STR_ID_PHNSET_DISPCHAR_IMGID_START,
    STR_SETTING_SHOW_DT_TIME,
    STR_DT_SEP_DOT,
    STR_DT_SEP_COLON,
    STR_DT_SEP_SLOPE,
    STR_DT_SEP_LINE,
    STR_24,
    STR_12,
    STR_ID_PHNSET_UART_SETUP_REBOOT_PROCESSING,
    MMI_RP_APP_PHONESETTING_NEW_STR_MAX
}mmi_rp_app_phonesetting_new_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR9003_INITIALSETUP = 40867 + 1, /* BASE_ID + 1 */
    SCR9146_WELCOME_TEXT,
    SETTINGS_SETHOMECITY_SCREENID,
    SCR_ID_PHNSET_UART_REBOOT_PROCESSING,
    GRP_ID_PHNSET_MENU,
    GRP_ID_PHNSET_DISP_SETUP,
    GRP_ID_PHNSET_TIME_DATE,
    GRP_ID_PHNSET_FLIGHT_MODE,
    GRP_ID_PHNSET_SCHEDULE_POWER,
    GRP_ID_PHNSET_UART_SETUP,
    GRP_ID_PHNSET_FONT_SIZE,
    GRP_ID_PHNSET_DEF_ENCODING_TYPE,
    GRP_ID_PHNSET_WELCOME_TEXT,
    SCR_LANGUAGE_SELECTION,
    GRP_ID_PHNSET_LANGUAGE,
    GRP_ID_PHNSET_SET_HOME_FOREIGN_CITY,
    GRP_ID_PHNSET_CHANGE_DATE_TIME,
    GRP_ID_PHNSET_SET_TIME_AND_DATE,
    GRP_ID_PHNSET_SET_TIME_AND_DATE_FORMAT,
    GRP_ID_PHNSET_SEPARATE_SET_DT_AND_FORMAT,
    GRP_ID_PHNSET_MAINMENU_STYLE,
    GRP_ID_PHNSET_DIAL_STYLE,
    GRP_ID_PHNSET_VUI_HOMESCREEN,
    GRP_ID_PHNSET_VUI_MAINMENU_EFFECT,
    GRP_ID_PHNSET_HOMESCREEN,
    GRP_ID_PHNSET_SCRSWITCH_EFFECT,
    GRP_ID_PHNSET_IDLE_CLOCK_TYPE,
    GRP_ID_PHNSET_SHOW_OPN,
    GRP_ID_PHNSET_SHOW_DT_TIME,
    GRP_ID_PHNSET_DUAL_CLOCK_IDLESCREEN,
    GRP_ID_PHNSET_CALENDAR_IDLESCREEN,
    GRP_ID_PHNSET_SHOW_OWNER_NUMBER,
    GRP_ID_SETTING_MAIN_MENU,
    MMI_RP_APP_PHONESETTING_NEW_SCR_MAX
}mmi_rp_app_phonesetting_new_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_PHONESETTING_NEW_VXML_LAYOUT_MAX
} mmi_rp_app_phonesetting_new_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** MMI Cache IDs - Begin ********************/
typedef enum
{
    NVRAM_SETTING_OWNER_NO = 40867 + 1, /* BASE_ID + 1 */       /*         BYTE */ 
    RESTORE_DEFAULT_OWNER_NO,                                   /*         BYTE */ 
    NVRAM_SETTING_STATUS_DT_TIME,                               /*         BYTE */ 
    NVRAM_AUTOUPDATE_DT_STATUS,                                 /*         BYTE */ 
    MMI_RP_APP_PHONESETTING_NEW_MMI_CACHE_MAX
} mmi_rp_app_phonesetting_new_mmi_cache_enum;
/******************** MMI Cache IDs - End ********************/


/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_SETTING_PHONE = 40867 + 1, /* BASE_ID + 1 */
    IMG_SCR_SETTING_CAPTION,
    MMI_RP_APP_PHONESETTING_NEW_IMG_MAX
}mmi_rp_app_phonesetting_new_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_PHONESETTING_NEW_DEF_H */
