/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_srv_status_icons_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_SRV_STATUS_ICONS_DEF_H
#define _MMI_RP_SRV_STATUS_ICONS_DEF_H


/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_SRV_STATUS_ICONS_VXML_LAYOUT_MAX
} mmi_rp_srv_status_icons_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_SI_SIGNAL_STRENGTH = 5473 + 1, /* BASE_ID + 1 */
    IMG_SI_SIGNAL_STRENGTH_L1,
    IMG_SI_SIGNAL_STRENGTH_L2,
    IMG_SI_BATTERY_STRENGTH,
    IMG_SI_KEYPAD_LOCK,
    IMG_SI_VIBRATE,
    IMG_SI_SILENT,
    IMG_SI_RING,
    IMG_SI_VIBRATE_AND_RING,
    IMG_SI_VIBRATE_THEN_RING,
    IMG_SI_ALARM_ACTIVATED,
    IMG_SI_ROAMING_INDICATOR,
    IMG_SI_ROAMING_INDICATOR_SIM2,
    IMG_SI_MISSED_CALL_INDICATOR,
    IMG_SI_EARPHONE_INDICATOR,
    IMG_SI_USB,
    IMG_SI_UNREAD_VOICE,
    IMG_SI_SMS_INDICATOR,
    IMG_SI_FULL_SMS_INDICATOR,
    IMG_SI_SLAVE_FULL_SMS_INDICATOR,
    IMG_SI_CALL_DIVERT_L1,
    IMG_SI_CALL_DIVERT_L2,
    IMG_SI_CALL_DIVERT_L1L2,
    IMG_SLAVE_CALL_FORWARD,
    IMG_SLAVE_CALL_FORWARD_L1,
    IMG_SLAVE_CALL_FORWARD_L2,
    IMG_SI_MUTE,
    IMG_SI_OUTBOX_INDICATOR,
    IMG_SI_SMS_SENDING,
    IMG_SI_AUDPLY,
    IMG_SI_MRE_DEFAULT,
    IMG_SI_MRE_FETION,
    IMG_SI_MRE_MSN,
    IMG_SI_MRE_PUSHMAIL,
    IMG_SI_MRE_QQ,
    IMG_SI_MRE_PUSH,
    IMG_SI_CSD,
    IMG_SI_EDGE,
    IMG_SI_EDGEC,
    IMG_SI_GPRS_INDICATOR,
    IMG_SI_GPRS_ATT_NO_PDP_INDICATOR,
    IMG_SI_MASTER_SIGNAL_STRENGTH,
    IMG_SI_MASTER_SIGNAL_CLOSED,
    IMG_SI_SLAVE_SIGNAL_STRENGTH,
    IMG_SI_SLAVE_SIGNAL_CLOSED,
    IMG_SI_MASTER_SIGNAL_STRENGTH_L1,
    IMG_SI_MASTER_SIGNAL_STRENGTH_L2,
    IMG_SI_SLAVE_SIGNAL_STRENGTH_L1,
    IMG_SI_SLAVE_SIGNAL_STRENGTH_L2,
    WGUI_IMG_IDLE_SIM1,
    WGUI_IMG_IDLE_SIM2,
    MMI_RP_SRV_STATUS_ICONS_IMG_MAX
}mmi_rp_srv_status_icons_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_SRV_STATUS_ICONS_DEF_H */
