/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_callback_mgr_config.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Callback manager config file, it's generated by XML resgen
 *
 * Author:
 * -------
 *   03 13 2011 yan.liang
 *
 *******************************************************************************/
#ifndef MMI_CB_MGR_C
#error "This header file only could be included by cb mananger!"
#endif
MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_ALM_OP)
MMI_FRM_CB_REG(mmi_alm_srv_alm_op_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_ALM_OP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_READY)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_ADD_LOG)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_ADD_LOG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_UPDATE_LOG)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_UPDATE_LOG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_UPDATE_ALL)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_UPDATE_ALL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_DEL_LOG)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_DEL_LOG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CLOG_DEL_ALL)
MMI_FRM_CB_REG(mmi_clog_srv_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CLOG_DEL_ALL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CALLSET_LINE_SWITCHED)
MMI_FRM_CB_REG(mmi_callset_hdlr_lsw_ind)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_nw_info_signal_on_line_switched)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CALLSET_LINE_SWITCHED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CALLSET_CFU_STATUS_IND)
MMI_FRM_CB_REG(mmi_callset_hdlr_cfu_status_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CALLSET_CFU_STATUS_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CALLSET_CTM_SETTING_CHANGED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CALLSET_CTM_SETTING_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CNMGR_NOTIFY_NWINFO)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CNMGR_NOTIFY_NWINFO)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DATETIME_CHANGE)
MMI_FRM_CB_REG(srv_reminder_on_time_change_notify)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DATETIME_CHANGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_ACTIVE)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_ACTIVE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CONNECTED)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CONNECTED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_INACTIVE)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_INACTIVE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SCAN)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SCAN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CONNECT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CONNECT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_BEARER_STATUS)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_BEARER_STATUS)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CONN_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CONN_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_DISC_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_DISC_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_IPADDR_UPDATE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_IPADDR_UPDATE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CONFLICT_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CONFLICT_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CURR_AP_INFO)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CURR_AP_INFO)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_WPS_INFO)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_WPS_INFO)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CHANGE_BEARER_TO_WLAN)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CHANGE_BEARER_TO_WLAN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CHANGE_BEARER_TO_CELLULAR_NETWORK)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CHANGE_BEARER_TO_CELLULAR_NETWORK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_PROV_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_PROV_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_PROV_INSTALL_RES_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_PROV_INSTALL_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_PROV_DONE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_PROV_DONE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_ACCT_UPDATE_IND)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_ACCT_UPDATE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_ACCT_DELETE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_ACCT_DELETE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_SIM_PREFERENCE_UPDATE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_SIM_PREFERENCE_UPDATE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_CHANGE_REAL_ACCT_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_CHANGE_REAL_ACCT_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_INIT_RES_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_INIT_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_DEINIT_RES_IND)
MMI_FRM_CB_REG(mmi_cbm_evt_proc_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_DEINIT_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CONN_RES_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CONN_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_DISC_RES_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_DISC_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SCAN_RES_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SCAN_RES_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CHANGE_QRY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CHANGE_QRY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WIFI_CHIP_INVALID)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WIFI_CHIP_INVALID)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SEARCH_AP_OPEN_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SEARCH_AP_OPEN_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SEARCH_AP_CLOSE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SEARCH_AP_CLOSE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_BEARER_INIT_WLAN_AP_QUERY_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_BEARER_INIT_WLAN_AP_QUERY_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_BEARER_DEINIT_WLAN_AP_QUERY_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_BEARER_DEINIT_WLAN_AP_QUERY_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_AP_LIST_QUERY_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_AP_LIST_QUERY_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_LOGOUT_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_LOGOUT_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CHANGE_CNF)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_IPADDR_CHANGE_CNF)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SWITCH_SAME_SSID_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SWITCH_SAME_SSID_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_NET_STATUS_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_NET_STATUS_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_CONN_PROF)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_CONN_PROF)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_DTCNT_WLAN_SLEEP)
MMI_FRM_CB_REG_END(EVT_ID_SRV_DTCNT_WLAN_SLEEP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_EBOOK_ASYNC_OPEN_SUCCESS_RSP)
MMI_FRM_CB_REG(mmi_ebr_app_entry_open_book)
MMI_FRM_CB_REG_END(EVT_ID_EBOOK_ASYNC_OPEN_SUCCESS_RSP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_EBOOK_ASYNC_OPEN_FAIL_RSP)
MMI_FRM_CB_REG(mmi_ebr_app_entry_open_book)
MMI_FRM_CB_REG_END(EVT_ID_EBOOK_ASYNC_OPEN_FAIL_RSP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_FMRDO_A2DP_CONNECT)
MMI_FRM_CB_REG_END(EVT_ID_FMRDO_A2DP_CONNECT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_GCALL_ACT)
MMI_FRM_CB_REG(srv_gcall_post_act_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_GCALL_ACT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_GCALL_CNF)
MMI_FRM_CB_REG(srv_gcall_post_cnf_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_GCALL_CNF)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GUI_INPUTS_CURSOR_CHANGED)
MMI_FRM_CB_REG(mmi_imc_editor_cursor_movement_handler)
MMI_FRM_CB_REG_END(EVT_ID_GUI_INPUTS_CURSOR_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IME_CURSOR_UPDATED)
MMI_FRM_CB_REG(mmi_imc_editor_cursor_movement_handler)
MMI_FRM_CB_REG_END(EVT_ID_IME_CURSOR_UPDATED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IME_INVOKE_SPELL_WORD_SCREEN)
MMI_FRM_CB_REG(mmi_imc_enter_spell_word_screen_handler)
MMI_FRM_CB_REG_END(EVT_ID_IME_INVOKE_SPELL_WORD_SCREEN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IME_ENTRY_INPUT_METHOD_SCREEN)
MMI_FRM_CB_REG(mmi_imc_input_method_screen_handler)
MMI_FRM_CB_REG_END(EVT_ID_IME_ENTRY_INPUT_METHOD_SCREEN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_INLINE_IMAGETEXT_PEN_UP)
MMI_FRM_CB_REG(wgui_inline_proc_post_event)
MMI_FRM_CB_REG_END(EVT_ID_INLINE_IMAGETEXT_PEN_UP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_GROUP_ENTER)
MMI_FRM_CB_REG(mmi_fmgr_nor_sweep_device)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_GROUP_ENTER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_GROUP_EXIT)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_GROUP_EXIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_ENTER)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sat_recv_idle_ind)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_ENTER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_EXIT)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_EXIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_LAUNCHED)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_LAUNCHED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_BEFORE_GROUP_ENTER)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_BEFORE_GROUP_ENTER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_IDLE_BEFORE_GROUP_EXIT)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_IDLE_BEFORE_GROUP_EXIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MDI_AUDIO_SPEECH_STATUS_IND)
MMI_FRM_CB_REG(mmi_ucm_speech_status_ind_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_MDI_AUDIO_SPEECH_STATUS_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MDI_AUDIO_PRE_MODE_SWITCH)
MMI_FRM_CB_REG_END(EVT_ID_MDI_AUDIO_PRE_MODE_SWITCH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MDI_AUDIO_MODE_SWITCHED)
MMI_FRM_CB_REG_END(EVT_ID_MDI_AUDIO_MODE_SWITCHED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_NAME_CHANGED)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_NAME_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_NAME_SIM_CHANGED_BY_SAT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_NAME_SIM_CHANGED_BY_SAT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_PROF_PROFILE_SWITCHED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_PROF_PROFILE_SWITCHED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_PROF_IS_PLAYING)
MMI_FRM_CB_REG(mmi_auddply_play_event_callback_hdlr)
MMI_FRM_CB_REG(mmi_fmrdo_is_power_on_callback_hdlr)
MMI_FRM_CB_REG(mmi_sound_recorder_broadcast_event_callback_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_PROF_IS_PLAYING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_PROF_VOL_CHANGED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_PROF_VOL_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_REMINDER_BOOTUP_START)
MMI_FRM_CB_REG(mmi_reminder_bootup_start)
MMI_FRM_CB_REG_END(EVT_ID_SRV_REMINDER_BOOTUP_START)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_REMINDER_BOOTUP_INIT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_REMINDER_BOOTUP_INIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_REMINDER_BOOTUP_COMPLETE)
MMI_FRM_CB_REG(srv_reminder_on_bootup_notify)
MMI_FRM_CB_REG_END(EVT_ID_SRV_REMINDER_BOOTUP_COMPLETE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_REMINDER_NOTIFY)
MMI_FRM_CB_REG(mmi_alm_remdr_notify_hdlr)
MMI_FRM_CB_REG(srv_alm_notify_hdlr)
MMI_FRM_CB_REG(mmi_remdr_ut_notify_hdlr)
MMI_FRM_CB_REG(mmi_spof_reminder_srv_proc)
MMI_FRM_CB_REG(mmi_tdl_reminder_notify_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_REMINDER_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_REMINDER_PWRRESET_REQ)
MMI_FRM_CB_REG(mmi_reminder_on_pwrreset_notify)
MMI_FRM_CB_REG_END(EVT_ID_SRV_REMINDER_PWRRESET_REQ)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAFE_MODE_ACTIVE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAFE_MODE_ACTIVE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SCR_LOCKER_LOCKED)
MMI_FRM_CB_REG(mmi_cbm_evt_proc_hdlr)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SCR_LOCKER_LOCKED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SCR_LOCKER_UNLOCKED)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SCR_LOCKER_UNLOCKED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_READY)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_handle_ready_ind)
MMI_FRM_CB_REG(mmi_sms_um_ready_event_proc)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_NEW_MSG)
MMI_FRM_CB_REG(mmi_sms_handle_new_msg_ind)
MMI_FRM_CB_REG(mmi_sms_um_new_msg_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_NEW_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_NEW_MSG_WAITING)
MMI_FRM_CB_REG(mmi_sms_handle_msg_waiting_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_NEW_MSG_WAITING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_STATUS_REPORT)
MMI_FRM_CB_REG(mmi_sms_handle_deliver_report_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_STATUS_REPORT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_SIM_REFRESH)
MMI_FRM_CB_REG(mmi_sms_handle_ind_dumy_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_SIM_REFRESH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_AT_CMD_IND)
MMI_FRM_CB_REG(mmi_sms_handle_ind_dumy_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_AT_CMD_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_MEM_EXCEED)
MMI_FRM_CB_REG(mmi_sms_handle_mem_exceed_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_MEM_EXCEED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_MEM_FULL)
MMI_FRM_CB_REG(mmi_sms_handle_mem_full_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_MEM_FULL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_MEM_AVAILABLE)
MMI_FRM_CB_REG(mmi_sms_handle_mem_avail_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_MEM_AVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_ADD_MSG)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_ADD_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_DEL_MSG)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_handle_msg_del_event)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_DEL_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_UPDATE_MSG)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_handle_msg_update_event)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_UPDATE_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_UPDATE_SENDING_ICON)
MMI_FRM_CB_REG(mmi_sms_handle_sms_update_sending_icon_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_UPDATE_SENDING_ICON)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_UPDATE_UNSENT_MSG_STATUS)
MMI_FRM_CB_REG(mmi_sms_handle_sms_update_unsent_msg_status)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_UPDATE_UNSENT_MSG_STATUS)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_API_SEND_MSG)
MMI_FRM_CB_REG(mmi_sms_api_send_msg_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_API_SEND_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_UPDATE_COUNTER)
MMI_FRM_CB_REG(mmi_sms_update_sms_counter)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_UPDATE_COUNTER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_REFRESH_MSG)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_REFRESH_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_CLEAR_FOLDER)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_CLEAR_FOLDER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_HIDE_LIST)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_HIDE_LIST)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_ADD_REPORT)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_ADD_REPORT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_DEL_REPORT)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_DEL_REPORT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_UPDATE_REPORT)
MMI_FRM_CB_REG(mmi_sms_um_msg_common_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_UPDATE_REPORT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_NORMAL_IND)
MMI_FRM_CB_REG(srv_sms_storage_event_proc)
MMI_FRM_CB_REG(srv_sms_setting_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_NORMAL_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_STORAGE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_STORAGE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_RECEIVER_IND)
MMI_FRM_CB_REG(srv_sms_handle_normal_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_RECEIVER_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_AT_IND)
MMI_FRM_CB_REG(srv_sms_at_event_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_AT_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_CB_MSG_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_CB_MSG_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_PS_CB_GS_CHANGE_IND)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_PS_CB_GS_CHANGE_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_ASYNC_CALLBACK)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_ASYNC_CALLBACK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SMS_STARTUP_READ_ME_SMS)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SMS_STARTUP_READ_ME_SMS)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SS_INDICATION)
MMI_FRM_CB_REG(mmi_ss_hdlr_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SS_INDICATION)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SS_ACT_NOTIFY)
MMI_FRM_CB_REG(mmi_ss_hdlr_act_notify)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SS_ACT_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_THREEDO_PRE_EXEC)
MMI_FRM_CB_REG_END(EVT_ID_THREEDO_PRE_EXEC)

MMI_FRM_CB_REG_BEGIN(EVT_ID_THREEDO_PRE_EXIT)
MMI_FRM_CB_REG_END(EVT_ID_THREEDO_PRE_EXIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_THREEDO_EXITED)
MMI_FRM_CB_REG_END(EVT_ID_THREEDO_EXITED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_THREEDO_DOMAIN_NAME_RESOLUTION)
MMI_FRM_CB_REG_END(EVT_ID_THREEDO_DOMAIN_NAME_RESOLUTION)

MMI_FRM_CB_REG_BEGIN(EVT_ID_THREEDO_SOCKET_EVENT_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_THREEDO_SOCKET_EVENT_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_UM_REFRESH)
MMI_FRM_CB_REG_END(EVT_ID_MMI_UM_REFRESH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_UM_ENTRY_MAIN_MSG)
MMI_FRM_CB_REG_END(EVT_ID_MMI_UM_ENTRY_MAIN_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_UM_ENTRY_FOLDER)
MMI_FRM_CB_REG(mmi_sms_handle_um_enter_folder)
MMI_FRM_CB_REG_END(EVT_ID_MMI_UM_ENTRY_FOLDER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_PERMIT_CFG)
MMI_FRM_CB_REG(mmi_usb_handle_query_permit_show)
MMI_FRM_CB_REG_END(EVT_ID_USB_PERMIT_CFG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_PERMIT_CFG_PRE_CHECK)
MMI_FRM_CB_REG(mmi_usb_handle_query_permit_pre_check)
MMI_FRM_CB_REG_END(EVT_ID_USB_PERMIT_CFG_PRE_CHECK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_ENTER_MS_MODE)
MMI_FRM_CB_REG(srv_appmgr_cb_evt_hdlr)
MMI_FRM_CB_REG(mmi_audply_usb_plug_in_hdlr)
MMI_FRM_CB_REG(srv_fmgr_ms_handler)
MMI_FRM_CB_REG(mmi_ebook_usb_mode_on)
MMI_FRM_CB_REG(srv_mre_push_event_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG(mmi_vdorec_usb_mode_hdlr2)
MMI_FRM_CB_REG(mmi_phnset_wp_ss_pwr_disp_ms_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_USB_ENTER_MS_MODE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_EXIT_MS_MODE)
MMI_FRM_CB_REG(srv_appmgr_cb_evt_hdlr)
MMI_FRM_CB_REG(mmi_audply_usb_plug_out_hdlr)
MMI_FRM_CB_REG(srv_fmgr_ms_handler)
MMI_FRM_CB_REG(mmi_ebook_usb_mode_off)
MMI_FRM_CB_REG(srv_mre_push_event_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG(mmi_phnset_wp_ss_pwr_disp_ms_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_USB_EXIT_MS_MODE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_PLUG_IN)
MMI_FRM_CB_REG(mmi_usb_handle_plug_in)
MMI_FRM_CB_REG_END(EVT_ID_USB_PLUG_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_CONFIG_RSP)
MMI_FRM_CB_REG(mmi_usb_config_rsp_callback)
MMI_FRM_CB_REG_END(EVT_ID_USB_CONFIG_RSP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_MMI_NOTIFY)
MMI_FRM_CB_REG(mmi_usb_mmi_notify_callback)
MMI_FRM_CB_REG_END(EVT_ID_USB_MMI_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_PLUG_OUT)
MMI_FRM_CB_REG_END(EVT_ID_USB_PLUG_OUT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_PRE_EXIT_MODE)
MMI_FRM_CB_REG_END(EVT_ID_USB_PRE_EXIT_MODE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_USB_ALM_STATE)
MMI_FRM_CB_REG(mmi_usb_alm_state_callback)
MMI_FRM_CB_REG_END(EVT_ID_USB_ALM_STATE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_INSTALL_PACKAGE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_INSTALL_PACKAGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_UPDATE_INSTALLED_PACKAGE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_UPDATE_INSTALLED_PACKAGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_UNINSTALL_PACKAGE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_UNINSTALL_PACKAGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_UPDATE_BADGE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_UPDATE_BADGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_UPDATE_ALL_INSTALLED_PACKAGE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_UPDATE_ALL_INSTALLED_PACKAGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_INSTALL_START)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_INSTALL_START)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_INSTALL_PROGRESS)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_INSTALL_PROGRESS)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_INSTALL_FINISH)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_INSTALL_FINISH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_APPMGR_INSTALL_ERROR)
MMI_FRM_CB_REG_END(EVT_ID_SRV_APPMGR_INSTALL_ERROR)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_BOOTUP_INTERRUPTIBLE_CHANGED)
MMI_FRM_CB_REG(mmi_alarm_enable_pending_alarm)
MMI_FRM_CB_REG(mmi_bootup_set_scenario_for_interrupt)
MMI_FRM_CB_REG_END(EVT_ID_MMI_BOOTUP_INTERRUPTIBLE_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_START)
MMI_FRM_CB_REG(mmi_bootup_flow_start)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_START)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_EARLY_INIT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_EARLY_INIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_NORMAL_INIT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_NORMAL_INIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_BEFORE_IDLE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_BEFORE_IDLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_COMPLETED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_COMPLETED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_SIM_STATUS_CHANGED)
MMI_FRM_CB_REG(mmi_bootup_sec_on_sim_status_changed)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_SIM_STATUS_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_BOOTUP_SIM_SLOT_READY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_BOOTUP_SIM_SLOT_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PRE_PROTOCOL)
MMI_FRM_CB_REG_END(EVT_ID_PRE_PROTOCOL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PRE_KEY_EVT_ROUTING)
MMI_FRM_CB_REG(mmi_frm_nmgr_control_end_callback)
MMI_FRM_CB_REG(mmi_key_tone_pre_key_routing_cb)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_ucm_bk_call_key_proc)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_PRE_KEY_EVT_ROUTING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_POST_KEY_EVT_ROUTING)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_POST_KEY_EVT_ROUTING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_KEY_DEFAULT_HANDLER)
MMI_FRM_CB_REG_END(EVT_ID_KEY_DEFAULT_HANDLER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PRE_TOUCH_EVT_ROUTING)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_PRE_TOUCH_EVT_ROUTING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_POST_TOUCH_EVT_ROUTING)
MMI_FRM_CB_REG_END(EVT_ID_POST_TOUCH_EVT_ROUTING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_WGUI_LSK_CLICK)
MMI_FRM_CB_REG(wgui_softkey_default_proc)
MMI_FRM_CB_REG_END(EVT_ID_WGUI_LSK_CLICK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_WGUI_RSK_CLICK)
MMI_FRM_CB_REG(wgui_softkey_default_proc)
MMI_FRM_CB_REG_END(EVT_ID_WGUI_RSK_CLICK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_WGUI_CSK_CLICK)
MMI_FRM_CB_REG(wgui_softkey_default_proc)
MMI_FRM_CB_REG_END(EVT_ID_WGUI_CSK_CLICK)

MMI_FRM_CB_REG_BEGIN(EVT_ID_APP_TERMINATED)
MMI_FRM_CB_REG_END(EVT_ID_APP_TERMINATED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PRE_ACTIVE_IDLE_APP_IN_END_KEY)
MMI_FRM_CB_REG_END(EVT_ID_PRE_ACTIVE_IDLE_APP_IN_END_KEY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_POST_ACTIVE_IDLE_APP_IN_END_KEY)
MMI_FRM_CB_REG_END(EVT_ID_POST_ACTIVE_IDLE_APP_IN_END_KEY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_ACTION_NOTIFY)
MMI_FRM_CB_REG(vm_ivr_handler)
MMI_FRM_CB_REG(mmi_ucm_act_notify_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_ACTION_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_INDICATION)
MMI_FRM_CB_REG(mmi_cbm_evt_proc_hdlr)
MMI_FRM_CB_REG(mmi_sat_recv_ucm_ind)
MMI_FRM_CB_REG(vm_ivr_handler)
MMI_FRM_CB_REG(mmi_ucm_ind_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_INDICATION)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_CNF_INDICATION)
MMI_FRM_CB_REG(mmi_ucm_conf_ind_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_CNF_INDICATION)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_STATUS_CHANGE)
MMI_FRM_CB_REG(vm_ivr_handler)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_STATUS_CHANGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_APP_EXIT_QUERY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_APP_EXIT_QUERY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UCM_INTERCEPT_QUERY)
MMI_FRM_CB_REG(srv_ucm_short_string_crss)
MMI_FRM_CB_REG(mmi_ss_intercept)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UCM_INTERCEPT_QUERY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_NMGR_SUBLCD_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_NMGR_SUBLCD_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SCENARIO_END)
MMI_FRM_CB_REG(mmi_frm_nmgr_invoke_defer_event_callback)
MMI_FRM_CB_REG_END(EVT_ID_SCENARIO_END)

MMI_FRM_CB_REG_BEGIN(EVT_ID_NMGR_PLAY_TONE)
MMI_FRM_CB_REG(mmi_alm_nmgr_evt_tone_handlr)
MMI_FRM_CB_REG_END(EVT_ID_NMGR_PLAY_TONE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_NMGR_PLAY_VIB)
MMI_FRM_CB_REG(mmi_alm_nmgr_evt_vib_handlr)
MMI_FRM_CB_REG_END(EVT_ID_NMGR_PLAY_VIB)

MMI_FRM_CB_REG_BEGIN(EVT_ID_NMGR_IDLE_CANCEL)
MMI_FRM_CB_REG_END(EVT_ID_NMGR_IDLE_CANCEL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_EXT_DEV_KEY_1)
MMI_FRM_CB_REG(mmi_ucm_headset_key_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_EXT_DEV_KEY_1)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_EARPHONE_PLUG_IN)
MMI_FRM_CB_REG(mmi_fmrdo_earphone_notify_hdlr)
MMI_FRM_CB_REG(srv_prof_notify_hdlr)
MMI_FRM_CB_REG(mmi_gpio_handle_earphone_plug_in)
MMI_FRM_CB_REG(mdi_audio_cb_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_EARPHONE_PLUG_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_EARPHONE_PLUG_OUT)
MMI_FRM_CB_REG(mmi_fmrdo_earphone_notify_hdlr)
MMI_FRM_CB_REG(mmi_gpio_handle_earphone_plug_out)
MMI_FRM_CB_REG(srv_prof_notify_hdlr)
MMI_FRM_CB_REG(mdi_audio_cb_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_EARPHONE_PLUG_OUT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_EARPHONE_QUERY_CTRL)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_EARPHONE_QUERY_CTRL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_BACKLIGHT_DIMMING)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_BACKLIGHT_DIMMING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_BEFORE_LCD_SLEEP_IN)
MMI_FRM_CB_REG(mmi_phb_processing_hdlr)
MMI_FRM_CB_REG(mmi_sndrec_gpio_event_notify_handler)
MMI_FRM_CB_REG(mmi_ucm_backlight_turn_off_query_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_BEFORE_LCD_SLEEP_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_BACKLIGHT_OFF)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_BACKLIGHT_OFF)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_BACKLIGHT_ON)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_BACKLIGHT_ON)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_LCD_SLEEP_IN)
MMI_FRM_CB_REG(mmi_audply_lcd_sleep_in_handler)
MMI_FRM_CB_REG(mmi_ebr_app_lcd_sleepin_handler)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_LCD_SLEEP_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_LCD_SLEEP_OUT)
MMI_FRM_CB_REG(mmi_audply_lcd_sleep_in_handler)
MMI_FRM_CB_REG(mmi_gpio_lcd_sleep_out_update_dt)
MMI_FRM_CB_REG(mmi_gpio_lcd_sleep_out_repaint_screen)
MMI_FRM_CB_REG(wgui_status_icon_bar_sleepout_callback_handler)
MMI_FRM_CB_REG(mmi_ebr_app_lcd_sleepout_handler)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_LCD_SLEEP_OUT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_AFTER_LCD_SLEEP_IN)
MMI_FRM_CB_REG(mmi_vdoply_gpio_after_lcd_leep_in)
MMI_FRM_CB_REG(mmi_phb_processing_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_AFTER_LCD_SLEEP_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_BACKLIGHT_LEVEL_UPDATE)
MMI_FRM_CB_REG(mmi_phnset_gpio_set_bl_level_ncenter)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_BACKLIGHT_LEVEL_UPDATE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_ENABLE_HAND_FREE)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_ENABLE_HAND_FREE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_DISABLE_HAND_FREE)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_DISABLE_HAND_FREE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_MUTE_PHONE)
MMI_FRM_CB_REG(mmi_gpio_handle_mute_phone)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_MUTE_PHONE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_GPIO_UNMUTE_PHONE)
MMI_FRM_CB_REG(mmi_gpio_handle_unmute_phone)
MMI_FRM_CB_REG_END(EVT_ID_GPIO_UNMUTE_PHONE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SCRN_ENTER_SUCCESS_NOFITY)
MMI_FRM_CB_REG(gdi_image_9slice_handle_scrn_enter_proc)
MMI_FRM_CB_REG_END(EVT_ID_SCRN_ENTER_SUCCESS_NOFITY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_USAB_CHANGED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_USAB_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_TIMER_EXPIRY_PROC_EXT)
MMI_FRM_CB_REG_END(EVT_ID_MMI_TIMER_EXPIRY_PROC_EXT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_TIMER_INIT_EXT)
MMI_FRM_CB_REG_END(EVT_ID_MMI_TIMER_INIT_EXT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_OOM_HANDLE_FAIL)
MMI_FRM_CB_REG_END(EVT_ID_OOM_HANDLE_FAIL)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_AP_DCM_LOAD)
MMI_FRM_CB_REG(mmi_ap_dcm_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_MMI_AP_DCM_LOAD)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_AP_DCM_UNLOAD)
MMI_FRM_CB_REG(mmi_ap_dcm_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_MMI_AP_DCM_UNLOAD)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_BEARER_UNAVAILABLE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_BEARER_UNAVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_BEARER_AVAILABLE)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_BEARER_AVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_BEARER_INFO)
MMI_FRM_CB_REG(mmi_cbm_handle_cbm_bearer_info)
MMI_FRM_CB_REG(mmi_dtcnt_on_cbm_bearer_info)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_BEARER_INFO)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_BEARER_EVENT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_BEARER_EVENT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_WLAN_QUERY)
MMI_FRM_CB_REG(mmi_cbm_srv_cbm_wlan_query_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_WLAN_QUERY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CBM_WLAN_UNUSED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CBM_WLAN_UNUSED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CHARBAT_NOTIFY)
MMI_FRM_CB_REG(mmi_charbat_main_evt_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CHARBAT_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CHARBAT_REMIND_LOW_POWER)
MMI_FRM_CB_REG(mmi_charbat_other_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CHARBAT_REMIND_LOW_POWER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_CPHS_CSP_REFRESH)
MMI_FRM_CB_REG(mmi_nw_info_signal_on_csp_refreshed)
MMI_FRM_CB_REG_END(EVT_ID_SRV_CPHS_CSP_REFRESH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_MMI_DL_CAL_DATA_NOTIFY)
MMI_FRM_CB_REG(mmi_phnset_dl_data_is_invalid_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_MMI_DL_CAL_DATA_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_ADV_ACTION)
MMI_FRM_CB_REG(mmi_fmgr_notify_hdlr)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(srv_prof_notify_hdlr)
MMI_FRM_CB_REG(mmi_ebr_app_action_adv_handler)
MMI_FRM_CB_REG(mmi_imgview_fmgr_notify_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_ADV_ACTION)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_IN)
MMI_FRM_CB_REG(mmi_fmgr_notify_hdlr)
MMI_FRM_CB_REG(srv_appmgr_cb_evt_hdlr)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(srv_mre_push_event_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_OUT)
MMI_FRM_CB_REG(mmi_fmgr_notify_hdlr)
MMI_FRM_CB_REG(srv_appmgr_cb_evt_hdlr)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(mmi_ebr_app_dev_plug_out_handler)
MMI_FRM_CB_REG(mmi_lang_err_memory_card_notify_silent_reboot_hdlr)
MMI_FRM_CB_REG(mmi_imgview_fmgr_notify_hdlr)
MMI_FRM_CB_REG(srv_mre_push_event_hdlr)
MMI_FRM_CB_REG(mmi_fmgr_sound_recorder_notify_hdlr)
MMI_FRM_CB_REG(mmi_phnset_view_setting_common_dev_plug_out_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_OUT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_SOFT_MOUNT)
MMI_FRM_CB_REG(mmi_fmgr_notify_hdlr)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(mmi_lang_err_memory_card_notify_silent_reboot_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_SOFT_MOUNT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_READY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_DEV_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_FORMAT)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(mmi_ebr_app_format_handler)
MMI_FRM_CB_REG(mmi_lang_err_memory_card_notify_silent_reboot_hdlr)
MMI_FRM_CB_REG(mmi_imgview_fmgr_notify_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_FORMAT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGR_NOTIFICATION_SET_DEF_STORAGE)
MMI_FRM_CB_REG(mmi_audply_plst_notify_hdlr)
MMI_FRM_CB_REG(mmi_vdorec_notify_storage_change_evt_hdlr)
MMI_FRM_CB_REG(mmi_vdoply_notify_storage_change_evt_hdlr)
MMI_FRM_CB_REG(mmi_ebr_app_set_def_storage_handler)
MMI_FRM_CB_REG(mmi_imgview_fmgr_notify_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGR_NOTIFICATION_SET_DEF_STORAGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGRI_CARD_PLUG_IN)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGRI_CARD_PLUG_IN)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGRI_CARD_PLUG_OUT)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGRI_CARD_PLUG_OUT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_FMGRI_CARD_DISPLAY_MOUNTING)
MMI_FRM_CB_REG_END(EVT_ID_SRV_FMGRI_CARD_DISPLAY_MOUNTING)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SETTING_LANGUAGE_CHANGED)
MMI_FRM_CB_REG(srv_um_receive_event)
MMI_FRM_CB_REG_END(EVT_ID_SETTING_LANGUAGE_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SETTING_UART_SETTING_CHANGED)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SETTING_UART_SETTING_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_MODE_SWITCH_PRE_NOTIFY)
MMI_FRM_CB_REG(mmi_netset_availability_changed_hdlr)
MMI_FRM_CB_REG(mmi_ucm_flight_mode_processing_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_MODE_SWITCH_PRE_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_MODE_SWITCH_SWITCH_OTHER_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_MODE_SWITCH_SWITCH_OTHER_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY)
MMI_FRM_CB_REG(mmi_mode_switch_menu_update_hdlr)
MMI_FRM_CB_REG(srv_callset_hdlr_mode_switched)
MMI_FRM_CB_REG(mmi_cbm_evt_proc_hdlr)
MMI_FRM_CB_REG(mmi_netset_availability_changed_hdlr)
MMI_FRM_CB_REG(mmi_nw_info_signal_on_mode_switched)
MMI_FRM_CB_REG(srv_nw_info_notify_mode_changed)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_mode_switch_finish_evt_hdlr)
MMI_FRM_CB_REG(srv_sms_send_mode_switch_finish_event_hdlr)
MMI_FRM_CB_REG(mmi_ucm_flight_mode_processing_hdlr)
MMI_FRM_CB_REG(mmi_um_ui_cc_mode_switch_status_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_NMGR_FORCE_DEFER_QUERY)
MMI_FRM_CB_REG_END(EVT_ID_NMGR_FORCE_DEFER_QUERY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_STATUS_CHANGED)
MMI_FRM_CB_REG(mmi_nw_info_on_status_changed)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_STATUS_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_SERVICE_AVAILABILITY_CHANGED)
MMI_FRM_CB_REG(mmi_mode_switch_query_nw_attach_hdlr)
MMI_FRM_CB_REG(mmi_nw_adp_sim1_service_availability_changed)
MMI_FRM_CB_REG(mmi_nw_info_signal_on_service_avai_changed)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_SERVICE_AVAILABILITY_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_SIGNAL_STRENGTH_CHANGED)
MMI_FRM_CB_REG(mmi_nw_info_signal_on_strength_changed)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_SIGNAL_STRENGTH_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_LOCATION_CHANGED)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_LOCATION_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_ROAMING_STATUS_CHANGED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_ROAMING_STATUS_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_PROTOCOL_CAPABILITY_CHANGED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_PROTOCOL_CAPABILITY_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_SIM_DN_STATUS_CHANGED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_SIM_DN_STATUS_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_NW_INFO_REGISTER_FAILED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_NW_INFO_REGISTER_FAILED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_ADD_CONTACT)
MMI_FRM_CB_REG(srv_phb_sse_updata_qcache)
MMI_FRM_CB_REG_END(EVT_ID_PHB_ADD_CONTACT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_UPD_CONTACT)
MMI_FRM_CB_REG(srv_phb_sse_updata_qcache)
MMI_FRM_CB_REG_END(EVT_ID_PHB_UPD_CONTACT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_DEL_CONTACT)
MMI_FRM_CB_REG(srv_phb_sse_delete_qcache)
MMI_FRM_CB_REG_END(EVT_ID_PHB_DEL_CONTACT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_PRE_UPDATE_CONTACT)
MMI_FRM_CB_REG_END(EVT_ID_PHB_PRE_UPDATE_CONTACT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_READY)
MMI_FRM_CB_REG(mmi_phb_ready_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_PHB_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_OWNER_NUMBER_CHANGED)
MMI_FRM_CB_REG(mmi_idle_main_evt_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_PHB_OWNER_NUMBER_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_OP_GROUP)
MMI_FRM_CB_REG_END(EVT_ID_PHB_OP_GROUP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_MULTI_OP_STATUS)
MMI_FRM_CB_REG(mmi_phb_update_mass_processing)
MMI_FRM_CB_REG_END(EVT_ID_PHB_MULTI_OP_STATUS)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_STORAGE_CHANGE)
MMI_FRM_CB_REG_END(EVT_ID_PHB_STORAGE_CHANGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_NAME_SEQUENCE_CHANGE)
MMI_FRM_CB_REG_END(EVT_ID_PHB_NAME_SEQUENCE_CHANGE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_BACKUP_RESTORE_NCENTER)
MMI_FRM_CB_REG_END(EVT_ID_PHB_BACKUP_RESTORE_NCENTER)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_FIELD_TYPE_CHNAGED_IND)
MMI_FRM_CB_REG_END(EVT_ID_PHB_FIELD_TYPE_CHNAGED_IND)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_MULTI_OP_DONE)
MMI_FRM_CB_REG_END(EVT_ID_PHB_MULTI_OP_DONE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHB_PBAPC_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_PHB_PBAPC_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PBAP_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_PBAP_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_RESTORE_START_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_SRV_RESTORE_START_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_PROACTIVE_SIM)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_PROACTIVE_SIM)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_SETUP_MENU)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_SETUP_MENU)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_SETUP_IDLE_DISPLAY)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_SETUP_IDLE_DISPLAY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_SIM_REFRESH)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG(srv_sms_sim_refresh_event_hdlr)
MMI_FRM_CB_REG(mmi_um_sim_refresh_event_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_SIM_REFRESH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_SESSION_END)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_SESSION_END)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SAT_SIM_CTRL_INFO)
MMI_FRM_CB_REG(mmi_sat_recv_ind)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SAT_SIM_CTRL_INFO)

MMI_FRM_CB_REG_BEGIN(EVT_ID_AUTO_ROTATE_QUERY)
MMI_FRM_CB_REG_END(EVT_ID_AUTO_ROTATE_QUERY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_ORIENTATION_CHANGED)
MMI_FRM_CB_REG_END(EVT_ID_ORIENTATION_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SHUTDOWN_NORMAL_START)
MMI_FRM_CB_REG(srv_reminder_on_shutdown_notify)
MMI_FRM_CB_REG(mmi_shutdown_normal_start)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SHUTDOWN_NORMAL_START)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SHUTDOWN_DEINIT)
MMI_FRM_CB_REG(srv_usb_shutdown_handler)
MMI_FRM_CB_REG(srv_ucm_shutdown_proc)
MMI_FRM_CB_REG(mmi_fmrdo_main_scrn_proc)
MMI_FRM_CB_REG(mdi_audio_cb_evt_hdlr)
MMI_FRM_CB_REG(srv_prof_cb_evt_hdlr)
MMI_FRM_CB_REG(mmi_slk_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_shutdown_deinit_proc)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SHUTDOWN_DEINIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SHUTDOWN_HANDLER_RESET)
MMI_FRM_CB_REG(srv_gpio_shutdown_hdlr)
MMI_FRM_CB_REG(srv_clog_shutdown_evt_hdlr)
MMI_FRM_CB_REG(gdi_anim_on_protocol_handler_reset)
MMI_FRM_CB_REG(mdi_audio_cb_evt_hdlr)
MMI_FRM_CB_REG(srv_ucm_shutdown_reset_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SHUTDOWN_HANDLER_RESET)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SHUTDOWN_FINAL_DEINIT)
MMI_FRM_CB_REG(srv_alm_notify_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SHUTDOWN_FINAL_DEINIT)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED)
MMI_FRM_CB_REG(srv_nw_usab_on_sim_availability_changed)
MMI_FRM_CB_REG(mmi_mode_switch_menu_update_hdlr)
MMI_FRM_CB_REG(mmi_callset_hdlr_sim_availability_changed)
MMI_FRM_CB_REG(srv_callset_hdlr_sim_availability_changed)
MMI_FRM_CB_REG(mmi_netset_availability_changed_hdlr)
MMI_FRM_CB_REG(mmi_nw_info_on_sim_availablity_changed)
MMI_FRM_CB_REG(srv_nw_info_on_sim_availability_changed)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_secset_on_sim_availability_changed)
MMI_FRM_CB_REG(mmi_sms_sim_ctrl_availability_changed_hdlr)
MMI_FRM_CB_REG(srv_sms_sim_status_changed_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG(mmi_ucm_sim_availability_changed_hdlr)
MMI_FRM_CB_REG(mmi_um_ui_cc_sim_status_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_AVAILABLE)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG(mmi_um_ui_cc_sim_ctrl_available_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_AVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_UNAVAILABLE)
MMI_FRM_CB_REG(srv_sat_sim_unavailable_hdlr)
MMI_FRM_CB_REG(cui_verify_sim_on_sim_unavailable)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG(mmi_um_ui_cc_sim_ctrl_unavailable_hdlr)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_UNAVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_REFRESHED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_REFRESHED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_NO_SIM_AVAILABLE)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_NO_SIM_AVAILABLE)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_HOME_PLMN_CHANGED)
MMI_FRM_CB_REG(mmi_dtcnt_on_home_plmn_changed)
MMI_FRM_CB_REG(mmi_nw_adp_on_home_plmn_changed)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_HOME_PLMN_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_IMSI_CHANGED)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_IMSI_CHANGED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_SIM_CTRL_EVENT_DETECTED)
MMI_FRM_CB_REG(mmi_clog_handle_sim_ctrl_event)
MMI_FRM_CB_REG(mmi_dtcnt_on_sim_detected)
MMI_FRM_CB_REG(srv_nw_name_main_evt_hdlr)
MMI_FRM_CB_REG(mmi_sms_sim_ctrl_sim_ctrl_change_detected_hdlr)
MMI_FRM_CB_REG(threedo_process_system_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_SIM_CTRL_EVENT_DETECTED)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_TDL_OP)
MMI_FRM_CB_REG(mmi_tdl_set_reminder_proc)
MMI_FRM_CB_REG_END(EVT_ID_SRV_TDL_OP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_TDL_EVENT_SEARCH)
MMI_FRM_CB_REG_END(EVT_ID_SRV_TDL_EVENT_SEARCH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_TDL_EVENT_OP)
MMI_FRM_CB_REG_END(EVT_ID_SRV_TDL_EVENT_OP)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_TDL_LOCAL_EVENT_SEARCH)
MMI_FRM_CB_REG_END(EVT_ID_SRV_TDL_LOCAL_EVENT_SEARCH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UM_NOTIFY_READY)
MMI_FRM_CB_REG(mmi_um_ui_adp_receive_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UM_NOTIFY_READY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UM_NOTIFY_HIGHLIGHT_MSG)
MMI_FRM_CB_REG(mmi_um_ui_adp_receive_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UM_NOTIFY_HIGHLIGHT_MSG)

MMI_FRM_CB_REG_BEGIN(EVT_ID_SRV_UM_NOTIFY_REFRESH)
MMI_FRM_CB_REG(mmi_um_ui_adp_receive_event)
MMI_FRM_CB_REG_END(EVT_ID_SRV_UM_NOTIFY_REFRESH)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHNSET_WALLPAPER_CHANGED_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_PHNSET_WALLPAPER_CHANGED_NOTIFY)

MMI_FRM_CB_REG_BEGIN(EVT_ID_PHNSET_SUBWALLPAPER_CHANGED_NOTIFY)
MMI_FRM_CB_REG_END(EVT_ID_PHNSET_SUBWALLPAPER_CHANGED_NOTIFY)

