/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_callset_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_CALLSET_DEF_H
#define _MMI_RP_APP_CALLSET_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_CALLSET_CALL_CENTER = 37480 + 1, /* BASE_ID + 1 */
    MENU_ID_CALLSET_CALL_LOG,
    MENU_ID_CALLSET_CALL_WAIT,
    MENU_ID_CALLSET_LINE_SWITCH,
    MENU_ID_CALLSET_CALL_SETTING,
    MENU_ID_CALLSET_CALL_SETTING_SIM1,
    MENU_ID_CALLSET_CALL_SETTING_SIM2,
    MENU_ID_CALLSET_CFU_VOICE,
    MENU_ID_CALLSET_CFNRC_VOICE,
    MENU_ID_CALLSET_CFNRY_VOICE,
    MENU_ID_CALLSET_CFB_VOICE,
    MENU_ID_CALLSET_CFU_DATA,
    MENU_ID_CALLSET_CALLFWD_CANCELALL,
    MENU_ID_CALLSET_CALL_FWD,
    MENU_ID_CALLSET_CALL_BAR,
    MENU_ID_CALLSET_CB_OUT,
    MENU_ID_CALLSET_CB_IN,
    MENU_ID_CALLSET_CB_CANCELALL,
    MENU_ID_CALLSET_CB_CHANGEPASS,
    MENU_ID_CALLSET_MORE,
    MENU_ID_CALLSET_AUTOREDIAL,
    MENU_ID_CALLSET_IP_NUMBER,
    MENU_ID_CALLSET_CTR,
    MENU_ID_CALLSET_ANS_MODE,
    MENU_ID_CALLSET_MAGIC_VOICE,
    MENU_ID_CALLSET_BL_FROM_LIST,
    MENU_ID_CALLSET_BL_NUM,
    MENU_ID_CALLSET_BLACKLIST,
    MENU_ID_CALLSET_ACTIVATE,
    MENU_ID_CALLSET_DEACTIVATE,
    MENU_ID_CALLSET_QUERY,
    MENU_ID_CALLSET_CF_NUM_EDIT_FROM_PHB,
    MENU_ID_CALLSET_CALL_WAIT_OPT,
    MENU_ID_CALLSET_ACTIVATE_CF,
    MENU_ID_CALLSET_CF_TO_NEW,
    MENU_ID_CALLSET_CF_TO_VM,
    MENU_ID_CALLSET_CFU_VOICE_OPT,
    MENU_ID_CALLSET_CFNRC_VOICE_OPT,
    MENU_ID_CALLSET_CFNRY_VOICE_OPT,
    MENU_ID_CALLSET_CFB_VOICE_OPT,
    MENU_ID_CALLSET_CFU_DATA_OPT,
    MENU_ID_CALLSET_CFNRY_TIME_OPT,
    MENU_ID_CALLSET_CFNRY_5_SEC,
    MENU_ID_CALLSET_CFNRY_10_SEC,
    MENU_ID_CALLSET_CFNRY_15_SEC,
    MENU_ID_CALLSET_CFNRY_20_SEC,
    MENU_ID_CALLSET_CFNRY_25_SEC,
    MENU_ID_CALLSET_CFNRY_30_SEC,
    MENU_ID_CALLSET_CB_OUT_OPT,
    MENU_ID_CALLSET_CB_OUT_BAOC_VOICE,
    MENU_ID_CALLSET_CB_OUT_BOIC_VOICE,
    MENU_ID_CALLSET_CB_OUT_BOICEXHC_VOICE,
    MENU_ID_CALLSET_CB_IN_OPT,
    MENU_ID_CALLSET_CB_IN_BAIC_VOICE,
    MENU_ID_CALLSET_CB_IN_BAICROAM_VOICE,
    MENU_ID_CALLSET_OFF,
    MENU_ID_CALLSET_ON,
    MENU_ID_CALLSET_AUTOREDIAL_MODE,
    MENU_ID_CALLSET_CTR_MODE,
    MENU_ID_CALLSET_CTR_SINGLE,
    MENU_ID_CALLSET_CTR_PERIODIC,
    MENU_ID_CALLSET_ANS_MODE_OPT,
    MENU_ID_CALLSET_ANS_MODE_ANYKEY,
    MENU_ID_CALLSET_ANS_MODE_AUTO,
    MENU_ID_CALLSET_LINE_SWITCH_MODE,
    MENU_ID_CALLSET_LSW_LINE1,
    MENU_ID_CALLSET_LSW_LINE2,
    MENU_ID_CALLSET_IP_NUMBER_OPT,
    MENU_ID_CALLSET_IP_EDIT,
    MENU_ID_CALLSET_IP_ACTIVATE,
    MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM1,
    MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM2,
    MENU_ID_CALLSET_IP_DEACTIVATE,
    MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM1,
    MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM2,
    MENU_ID_CALLSET_BL_FROM_LIST_MODE,
    MENU_ID_CALLSET_MAGIC_VOICE_OPTION,
    MENU_ID_CALLSET_MGV_NONE,
    MENU_ID_CALLSET_MGV_MEN,
    MENU_ID_CALLSET_MGV_WOMEN,
    MENU_ID_CALLSET_MGV_CHILD,
    MMI_RP_APP_CALLSET_MENU_MAX
}mmi_rp_app_callset_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_CALLSET_CALL_CENTER = 37480 + 1, /* BASE_ID + 1 */
    STR_ID_CALLSET_CALL_SETTING,
    STR_ID_CALLSET_SIM1_CALL_SETTING,
    STR_ID_CALLSET_SIM2_CALL_SETTING,
    STR_ID_CALLSET_MORE,
    STR_ID_CALLSET_CALLFWD,
    STR_ID_CALLSET_CFU_VOICE,
    STR_ID_CALLSET_CFNRC,
    STR_ID_CALLSET_CFNRY,
    STR_ID_CALLSET_CFB,
    STR_ID_CALLSET_CFU_DATA,
    STR_ID_CALLSET_CALLFWD_CANCELALL,
    STR_ID_CALLSET_CALLFWD_OPT,
    STR_ID_CALLSET_CF_TO_NEW,
    STR_ID_CALLSET_CF_TO_VM,
    STR_ID_CALLSET_CALL_BAR,
    STR_ID_CALLSET_CB_OUT,
    STR_ID_CALLSET_CB_IN,
    STR_ID_CALLSET_CB_CANCELALL,
    STR_ID_CALLSET_CB_CHANGEPASS,
    STR_ID_CALLSET_CB_BAOC_BAIC_VOICE,
    STR_ID_CALLSET_CB_OUT_BOIC_VOICE,
    STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE,
    STR_ID_CALLSET_CB_IN_BAICROAM_VOICE,
    STR_ID_CALLSET_CALLFWD_TO_NUM,
    STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB,
    STR_ID_CALLSET_CFNRY_WAIT_TIME,
    STR_ID_CALLSET_CFNRY_5_SEC,
    STR_ID_CALLSET_CFNRY_10_SEC,
    STR_ID_CALLSET_CFNRY_15_SEC,
    STR_ID_CALLSET_CFNRY_20_SEC,
    STR_ID_CALLSET_CFNRY_25_SEC,
    STR_ID_CALLSET_CFNRY_30_SEC,
    STR_ID_CALLSET_CB_PASSWD,
    STR_ID_CALLSET_CB_PASSWD_OLD,
    STR_ID_CALLSET_CB_PASSWD_NEW,
    STR_ID_CALLSET_CB_PASSWD_CNF,
    STR_ID_CALLSET_CALLWAIT,
    STR_ID_CALLSET_NUMBER_TOO_LONG,
    STR_ID_CALLSET_LINE_SWITCH,
    STR_ID_CALLSET_LSW_LINE1,
    STR_ID_CALLSET_LSW_LINE2,
    STR_ID_CALLSET_DEACTIVATED,
    STR_ID_CALLSET_QUERY,
    STR_ID_CALLSET_CTR,
    STR_ID_CALLSET_CTR_TIME,
    STR_ID_CALLSET_CTR_SING,
    STR_ID_CALLSET_CTR_PERIOD,
    STR_ID_CALLSET_CTR_RANGE_SING,
    STR_ID_CALLSET_CTR_RANGE_PERIODIC,
    STR_ID_CALLSET_ANS_MODE_ANYKEY,
    STR_ID_CALLSET_ANS_MODE,
    STR_ID_CALLSET_ANS_MODE_AUTO,
    STR_ID_CALLSET_AUTOREDIAL,
    STR_ID_CALLSET_IP_NUMBER,
    STR_ID_CALLSET_BLACKLIST,
    STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM,
    STR_ID_CALLSET_BLACKLIST_FROM_LIST,
    STR_ID_CALLSET_BLACKLIST_NUM,
    STR_ID_CALLSET_MAGIC_VOICE,
    STR_ID_CALLSET_MGV_NONE,
    STR_ID_CALLSET_MGV_MEN,
    STR_ID_CALLSET_MGV_WOMEN,
    STR_ID_CALLSET_MGV_CHILD,
    MMI_RP_APP_CALLSET_STR_MAX
}mmi_rp_app_callset_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    GRP_ID_CALLSET_COMMON = 37480 + 1, /* BASE_ID + 1 */
    GRP_ID_CALLSET_CF,
    GRP_ID_CALLSET_CB,
    GRP_ID_CALLSET_CTR,
    GRP_ID_CALLSET_MAGIC_VOICE,
    SCR_ID_CALLSET_CB_PASSWD,
    SCR_ID_CALLSET_CB_PASSWD_OLD,
    SCR_ID_CALLSET_CB_PASSWD_NEW,
    SCR_ID_CALLSET_CB_PASSWD_CNF,
    SCR_ID_CALLSET_CTR_TIME,
    SCR_ID_CALLSET_IP_NUMBER,
    SCR_ID_CALLSET_BL_NUM_LIST,
    MMI_RP_APP_CALLSET_SCR_MAX
}mmi_rp_app_callset_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_CALLSET_VXML_LAYOUT_MAX
} mmi_rp_app_callset_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_ID_CALLSET_CALL_SETTING = 37480 + 1, /* BASE_ID + 1 */
    IMG_ID_CALLSET_VICON_SIM1,
    IMG_ID_CALLSET_VICON_SIM2,
    IMG_ID_CALLSET_VICON_BOTH,
    MMI_RP_APP_CALLSET_IMG_MAX
}mmi_rp_app_callset_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_CALLSET_DEF_H */
