/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_idle_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_IDLE_DEF_H
#define _MMI_RP_APP_IDLE_DEF_H




/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_IDLE_MAIN_MENU = 27886 + 1, /* BASE_ID + 1 */
    STR_ID_IDLE_CONTACT,
    STR_SCR_LOCKER_MESSAGE,
    MMI_RP_APP_IDLE_STR_MAX
}mmi_rp_app_idle_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    GRP_ID_IDLE_MAIN = 27886 + 1, /* BASE_ID + 1 */
    SCR_ID_IDLE_MAIN,
    SCR_ID_IDLE_SUBLCD,
    MMI_RP_APP_IDLE_SCR_MAX
}mmi_rp_app_idle_scr_enum;
/******************** Screen resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    LOCKER_DELAY_TIMER = 27886 + 1, /* BASE_ID + 1 */
    MMI_RP_APP_IDLE_TIMER_MAX
}mmi_rp_app_idle_timer_enum;
/******************** Timer resource IDs - finish ********************/


/******************** Events resource IDs - begin ********************/
typedef enum
{
    EVT_ID_IDLE_GROUP_ENTER = 27886 + 1, /* BASE_ID + 1 */
    EVT_ID_IDLE_GROUP_EXIT,
    EVT_ID_IDLE_ENTER,
    EVT_ID_IDLE_EXIT,
    EVT_ID_IDLE_LAUNCHED,
    EVT_ID_IDLE_BEFORE_GROUP_ENTER,
    EVT_ID_IDLE_BEFORE_GROUP_EXIT,
    EVT_ID_IDLE_MAIN_NOTIFY_REQ,
    EVT_ID_IDLE_MAIN_UPDATE_REQ,
    MMI_RP_APP_IDLE_EVENT_MAX
}mmi_rp_app_idle_event_enum;
/******************** Events resource IDs - begin ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_IDLE_VXML_LAYOUT_MAX
} mmi_rp_app_idle_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_CALL_NUM_0 = 27886 + 1, /* BASE_ID + 1 */
    IMG_CALL_NUM_1,
    IMG_CALL_NUM_2,
    IMG_CALL_NUM_3,
    IMG_CALL_NUM_4,
    IMG_CALL_NUM_5,
    IMG_CALL_NUM_6,
    IMG_CALL_NUM_7,
    IMG_CALL_NUM_8,
    IMG_CALL_NUM_9,
    IMG_CALL_NUM_BG,
    MMI_RP_APP_IDLE_IMG_MAX
}mmi_rp_app_idle_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_IDLE_DEF_H */
