/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_cache_default_value.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   03 13 2011 yan.liang
 *
 *******************************************************************************/
/********************************************************
 *  This file is generated automatically by resource gen
 *  Please do not modify it here manually 
 ***********************************************************/
/********************************************************
 *  The count of byte configuration:   119 
 *  The count of short configuration:  46 
 *  The count of double configuration: 36 
 ***********************************************************/
#ifndef MMI_RP_MMI_CACHE_DEFAULT_VALUE_H
#define MMI_RP_MMI_CACHE_DEFAULT_VALUE_H


const kal_uint8 NVRAM_EF_MMI_CACHE_BYTE_DEFAULT[NVRAM_CACHE_SIZE] =
{
    0xFF,          /*   0 : 25943 : NVRAM_BYTE_COVER_CLOSE_BACK_TO_IDLE */
    0x01,          /*   1 : 35556 : NVRAM_AUDPLY_BACKGROUND_PLAY */
    0x00,          /*   2 : 31712 : NVRAM_SPEED_DIAL_AUTO_ANSWER */
    0xFF,          /*   3 : 35260 : NVRAM_FMRDO_MUTE */
    0x00,          /*   4 : 35250 : NVRAM_FMRDO_SKIN */
    0xFF,          /*   5 : 35253 : NVRAM_FMRDO_RECORD_STORAGE */
    0xFF,          /*   6 : 37284 : NVRAM_WC_DST */
    0xFF,          /*   7 : 35558 : NVRAM_AUDPLY_LYRICS_DISPLAY */
    0x00,          /*   8 :  9468 : NVRAM_SIM2_ACTIVE_PROFILE_IDX */
    0x00,          /*   9 : 35552 : NVRAM_AUDPLY_PREFER_LIST */
    0xFE,          /*  10 : 26845 : NVRAM_SETTING_LANG */
    0x01,          /*  11 : 25966 : NVRAM_SETTING_PICTURE_QUALITY */
    0x1B,          /*  12 :  9469 : NVRAM_SMS_MISCELL_SETTING */
    0x01,          /*  13 : 25815 : NVRAM_IME_ALPHABETIC_WORD_PREDICTION_FLAG */
    0x00,          /*  14 :  4811 : NVRAM_MRE_SRV_DA_IS_WIFI_ONLY */
    0xFF,          /*  15 : 31708 : NVRAM_PHB_SAVE_CONTACT_NOTIFY */
    0x01,          /*  16 : 25999 : NVRAM_NETSET_3G_CAPACITY_SIM */
    0xFF,          /*  17 : 45743 : NVRAM_VDOPLY_PROXY_IP1 */
    0xFF,          /*  18 : 45744 : NVRAM_VDOPLY_PROXY_IP2 */
    0xFF,          /*  19 : 45745 : NVRAM_VDOPLY_PROXY_IP3 */
    0xFF,          /*  20 : 45746 : NVRAM_VDOPLY_PROXY_IP4 */
    0xFF,          /*  21 : 34605 : NVRAM_IMGVIEW_VIEW_SYTLE */
    0x00,          /*  22 : 35555 : NVRAM_AUDPLY_SHUFFLE */
    0x00,          /*  23 : 35561 : NVRAM_AUDPLY_REMOVE_IN_PROCESS */
    0x00,          /*  24 : 39644 : NVRAM_PHNSET_LIVE_WALLPAPER */
    0x00,          /*  25 :  9577 : NVRAM_CALLSET_BLACKLIST_MODE */
    0xFF,          /*  26 : 35554 : NVRAM_AUDPLY_REPEAT */
    0xFF,          /*  27 : 35254 : NVRAM_FMRDO_SPEAKER_STATUS */
    0x02,          /*  28 : 27960 : NVRAM_SETTING_AUTOKEYPADLOCK_TIME */
    0x0F,          /*  29 : 35251 : NVRAM_FMRDO_VOLUME */
    0x07,          /*  30 : 37280 : CURRENT_CITY */
    0xFF,          /*  31 : 35551 : NVRAM_AUDPLY_VOLUME */
    0x01,          /*  32 : 25814 : NVRAM_IME_AUTO_COMPLETION_FLAG */
    0x00,          /*  33 : 25828 : NVRAM_SETTING_HANDWRITING_ON */
    0xFF,          /*  34 : 14271 : NVRAM_EF_FMGR_SORT_OPTION_LID */
    0x00,          /*  35 : 39643 : NVRAM_WALLPAPER_ROTATE_STATUS */
    0xFF,          /*  36 : 31709 : NVRAM_SSC_DISABLE_FLAG */
    0x01,          /*  37 : 31711 : NVRAM_SETTING_SPEED_DIAL */
    0x00,          /*  38 : 40869 : RESTORE_DEFAULT_OWNER_NO */
    0x00,          /*  39 :  9578 : NVRAM_CALLSET_QUICK_END_FLAG */
    0xFF,          /*  40 : 25940 : NVRAM_BYTE_LED_SETTING */
    0xFF,          /*  41 : 34948 : NVRAM_AUTO_VM_SETTING_VM_SUPPORT */
    0xFF,          /*  42 :  9575 : NVRAM_CALLSET_IP_NUMBER_SETTING */
    0x00,          /*  43 : 31699 : NVRAM_PHB_SPEAK_NAME_ON_OFF */
    0xFF,          /*  44 : 35557 : NVRAM_AUDPLY_SPECTRUM_DISPLAY_STYLE */
    0x00,          /*  45 : 35553 : NVRAM_AUDPLY_SKIN */
    0x01,          /*  46 : 25830 : NVRAM_SETTING_STROKE_COLOR_INDEX */
    0xFF,          /*  47 : 35562 : NVRAM_AUDPLY_SINGLE_VOL */
    0x00,          /*  48 :  9574 : NVRAM_CALLSET_REDIAL */
    0x01,          /*  49 : 31704 : NVRAM_PHB_NAME_DISPLAY_TYPE */
    0x01,          /*  50 :  9573 : NVRAM_CALLSET_CALL_TIME_DISPLAY */
    0x00,          /*  51 :  9467 : NVRAM_SMS_ACTIVE_PROFILE_INDEX */
    0xFF,          /*  52 : 29871 : NVRAM_SRV_SNDREC_QUALITY */
    0x00,          /*  53 : 37281 : FOREIGN_CITY */
    0xFF,          /*  54 :  9470 : NVRAM_SMS_PREFER_STORAGE */
    0x01,          /*  55 : 26840 : TIME_FORMAT */
    0x00,          /*  56 : 26842 : RESTORE_DEFAULT_TIME_FORMAT */
    0x00,          /*  57 : 37282 : NVRAM_SETTING_DT_DST */
    0xFF,          /*  58 : 25944 : NVRAM_BYTE_COVER_CLOSE_REJECT_CALL */
    0xFF,          /*  59 : 35259 : NVRAM_FMRDO_CHANNEL_MONO */
    0xFF,          /*  60 : 25826 : NVRAM_SETTING_PEN_SPEED */
    0xFF,          /*  61 : 25829 : NVRAM_SETTING_PEN_WIDTH */
    0xFF,          /*  62 : 35255 : NVRAM_FMRDO_RDS_SETTING */
    0x00,          /*  63 : 25998 : NVRAM_NETSET_PREFERRED_MODE_PREV_RF_MODE */
    0xFF,          /*  64 :  9576 : NVRAM_CALLSET_IP_NUMBER_SETTING_SIM2 */
    0xFF,          /*  65 : 35252 : NVRAM_FMRDO_RECORD_FORMAT */
    0x01,          /*  66 : 31710 : NVRAM_IDLE_DIALER_SEARCH_SETTING */
    0x01,          /*  67 : 35550 : NVRAM_AUDPLY_LIST_AUTO_GEN */
    0x07,          /*  68 : 25936 : NVRAM_SETTING_CONTRAST_SUBLCD_LEVEL */
    0x02,          /*  69 : 26841 : DATE_FORMAT */
    0x01,          /*  70 : 35249 : NVRAM_FMRDO_BACKGROUND_PLAY */
    0x00,          /*  71 : 26843 : RESTORE_DEFAULT_DATE_FORMAT */
    0x00,          /*  72 : 31701 : NVRAM_PHB_STARTUP_COPY_SIM2 */
    0x00,          /*  73 : 31702 : NVRAM_PHB_STARTUP_COPY_SIM3 */
    0x00,          /*  74 : 31703 : NVRAM_PHB_STARTUP_COPY_SIM4 */
    0x01,          /*  75 : 25820 : NVRAM_IME_INPUT_PATTERN */
    0x00,          /*  76 : 31700 : NVRAM_PHB_STARTUP_COPY_SIM */
    0x00,          /*  77 : 31713 : NVRAM_SPEED_DIAL_NUM_0 */
    0x00,          /*  78 : 31714 : NVRAM_SPEED_DIAL_NUM_1 */
    0x00,          /*  79 : 31715 : NVRAM_SPEED_DIAL_NUM_2 */
    0x00,          /*  80 : 35258 : NVRAM_FMRDO_RECORD_QUALITY */
    0xFF,          /*  81 :  7765 : NVRAM_PROFILES_LASTACTIVATED */
    0x02,          /*  82 : 25827 : NVRAM_SETTING_LANGUAGE_FOLLOW_VK */
    0xFF,          /*  83 : 25941 : NVRAM_BYTE_BL_SETTING_LEVEL */
    0xFF,          /*  84 : 35256 : NVRAM_FMRDO_RDS_TP_SETTING */
    0x0F,          /*  85 : 45741 : NVRAM_VDOPLY_VOLUMN */
    0x00,          /*  86 : 40868 : NVRAM_SETTING_OWNER_NO */
    0x00,          /*  87 :  9571 : NVRAM_CALLSET_CTR_MODE */
    0xFF,          /*  88 : 26809 : NVRAM_RESTORE_FACTORY_FLAG */
    0x01,          /*  89 : 37286 : NVRAM_DOWNLOAD_CITY1 */
    0x00,          /*  90 : 37287 : NVRAM_DOWNLOAD_CITY2 */
    0x00,          /*  91 : 15080 : NVRAM_DEFAULT_USB_APP */
    0x01,          /*  92 : 29796 : NVRAM_EF_SENSOR_UI_ROTATION_SWITCH */
    0x01,          /*  93 : 25812 : NVRAM_IME_SMART_MODE_CONFIG */
    0x00,          /*  94 : 26844 : NVRAM_DT_SEP_FORMAT */
    0xFF,          /*  95 : 35257 : NVRAM_FMRDO_RDS_AF_SETTING */
    0x07,          /*  96 : 25935 : NVRAM_SETTING_CONTRAST_LEVEL */
    0x01,          /*  97 : 25818 : NVRAM_IME_VIBRATION_FLAG */
    0x01,          /*  98 : 25816 : NVRAM_IME_CHINESE_WORD_PREDICTION_FLAG */
    0x00,          /*  99 : 29849 : NVRAM_TODO_SRV_SNS_REMINDER_SOURCE */
    0xFF,          /* 100 : 29870 : NVRAM_SRV_SNDREC_STORAGE */
    0xFF,          /* 101 : 45742 : NVRAM_VDOPLY_ACTIVE_PROFILE_IDX */
    0x00,          /* 102 : 26798 : NVRAM_DUALMODE_MODE_SWITCH_TYPE */
    0x01,          /* 103 : 25819 : NVRAM_IME_SOUND_FEEDBACK_FLAG */
    0xFF,          /* 104 : 25997 : NVRAM_NETSET_PREFERRED_MODE */
    0x06,          /* 105 : 25939 : NVRAM_HDSET_MODE_VOICE_LEVEL */
    0x00,          /* 106 : 29872 : NVRAM_AUTO_VM_SETTING_AUTO_VM */
    0x06,          /* 107 : 25938 : NVRAM_LDSPK_MODE_VOICE_LEVEL */
    0x00,          /* 108 : 27959 : NVRAM_SETTING_AUTOKEYPADLOCK */
    0x06,          /* 109 : 25937 : NVRAM_NORMAL_MODE_VOICE_LEVEL */
    0x01,          /* 110 : 40870 : NVRAM_SETTING_STATUS_DT_TIME */
    0x00,          /* 111 :  7764 : NVRAM_PROFILES_ACTIVATED */
    0xFF,          /* 112 : 45747 : NVRAM_VDOPLY_PROXY_ON_OFF */
    0x01,          /* 113 : 25813 : NVRAM_IME_AUTO_CAPITALIZATION_FLAG */
    0x01,          /* 114 : 25817 : NVRAM_IME_AUTO_SPACE_FLAG */
    0xFF,          /* 115 : 25945 : NVRAM_BYTE_COVER_CLOSE_KEYPAD_LOCK */
    0x00,          /* 116 : 40871 : NVRAM_AUTOUPDATE_DT_STATUS */
    0x01,          /* 117 : 27990 : NVRAM_IDLE_DIALER_TTS_SETTING */
    0x00,          /* 118 :  9572 : NVRAM_CALLSET_ANSWER_MODE */
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
};



const kal_uint8 NVRAM_EF_MMI_CACHE_SHORT_DEFAULT[NVRAM_CACHE_SIZE] =
{
    0xFF,0xFF,          /*   0 :  9472 : NVRAM_SMSCOUNTERS_SENT_SHORT */
    0xFF,0xFF,          /*   1 : 25821 : NVRAM_SETTING_PREFER_INPUT_METHOD */
    0xFF,0xFF,          /*   2 : 45750 : NVRAM_VDOPLY_OPTION_BRIGHTNESS */
    0xFF,0xFF,          /*   3 :  9471 : NVRAM_SMS_CONCAT_MSG_REF_VALUE */
    0x01,0x00,          /*   4 : 39844 : NVRAM_CURRENT_POWER_OFF_DISPLAY */
    0xFF,0xFF,          /*   5 : 25823 : NVRAM_SETTING_WRITING_LANG */
    0x01,0x00,          /*   6 : 39843 : NVRAM_CURRENT_POWER_ON_DISPLAY */
    0xFF,0xFF,          /*   7 : 45749 : NVRAM_VDOPLY_STORAGE */
    0xFF,0xFF,          /*   8 :  9580 : NVRAM_CALLSET_QUICK_END_TIME */
    0x02,0x00,          /*   9 : 31705 : NVRAM_PHB_STORAGE_LOCATION */
    0xFF,0xFF,          /*  10 :  9473 : NVRAM_SMSCOUNTERS_RECD_SHORT */
    0xFF,0xFF,          /*  11 : 37285 : NVRAM_FRN_TIMEZONE */
    0xFF,0xFF,          /*  12 : 25822 : RESTORE_PREFER_INPUT_METHOD */
    0xFF,0xFF,          /*  13 : 34005 : NVRAM_SCR_SNAPSHOT_SEQ_NO */
    0x01,0x00,          /*  14 : 39648 : RESTORE_DEFAULT_SETWALLPAPER_SUB */
    0xFF,0xFF,          /*  15 : 25942 : NVRAM_BYTE_BL_SETTING_HFTIME */
    0xFF,0xFF,          /*  16 : 45752 : NVRAM_VDOPLY_OPTION_REPEAT */
    0xFF,0xFF,          /*  17 : 31707 : NVRAM_PHB_VCARD_VERSION */
    0xFF,0xFF,          /*  18 : 25825 : NVRAM_SETTING_ENABLED_WRITING_LANGUAGE */
    0xFF,0xFF,          /*  19 : 34004 : NVRAM_CAM_FILENAME_SEQ_NO */
    0xFF,0xFF,          /*  20 : 45748 : NVRAM_VDOPLY_SNAPSHOT_SEQ_NO */
    0x01,0x00,          /*  21 : 39842 : NVRAM_RESTORE_POWER_OFF_DISPLAY */
    0xFF,0xFF,          /*  22 : 35262 : NVRAM_FM_FM_RADIO_CHANNEL_1 */
    0xFF,0xFF,          /*  23 : 35263 : NVRAM_FM_FM_RADIO_CHANNEL_2 */
    0xFF,0xFF,          /*  24 : 35264 : NVRAM_FM_FM_RADIO_CHANNEL_3 */
    0xFF,0xFF,          /*  25 : 31706 : NVRAM_PHB_NAME_LIST_FILTER */
    0xFF,0xFF,          /*  26 : 29850 : NVRAM_TODO_SRV_SNS_REMINDER_ID_H */
    0xFF,0xFF,          /*  27 : 29851 : NVRAM_TODO_SRV_SNS_REMINDER_ID_L */
    0xFF,0xFF,          /*  28 : 33507 : NVRAM_POWER_ON_DISPLAY_SUCCESS */
    0xFF,0xFF,          /*  29 :  9579 : NVRAM_CALLSET_CTR_TIME */
    0xFF,0xFF,          /*  30 : 35559 : NVRAM_AUDPLY_LAST_PLAYLIST_INDEX */
    0x01,0x00,          /*  31 : 39646 : RESTORE_DEFAULT_FUNANDGAMES_SETWALLPAPER */
    0xFF,0xFF,          /*  32 : 37283 : NVRAM_TIMEZONE */
    0xFF,0xFF,          /*  33 :  9475 : NVRAM_SIM2_SMSCOUNTERS_RECV */
    0xFF,0xFF,          /*  34 :  9474 : NVRAM_SIM2_SMSCOUNTERS_SENT */
    0xFF,0xFF,          /*  35 : 35261 : NVRAM_FMRDO_LAST_CHANNEL */
    0xFF,0xFF,          /*  36 : 45753 : NVRAM_VDOPLY_OPTION_PLAY_MODE */
    0x01,0x00,          /*  37 : 39841 : NVRAM_RESTORE_POWER_ON_DISPLAY */
    0xFF,0xFF,          /*  38 : 25824 : NVRAM_SETTING_WRITING_LANG_SUB */
    0xFF,0xFF,          /*  39 : 34606 : NVRAM_IMGVIEW_STORAGE */
    0xFF,0xFF,          /*  40 : 45754 : NVRAM_VDOPLY_STREAM_SEQ_NO */
    0xFF,0xFF,          /*  41 : 45751 : NVRAM_VDOPLY_OPTION_CONTRAST */
    0xFF,0xFF,          /*  42 : 35560 : NVRAM_AUDIO_SPEED_VALUE */
    0x01,0x00,          /*  43 : 39645 : NVRAM_FUNANDGAMES_SETWALLPAPER */
    0x01,0x00,          /*  44 : 39647 : NVRAM_SETWALLPAPER_SUB */
    0xFF,0xFF,          /*  45 : 46242 : NVRAM_VDOREC_FILENAME_SEQ_NO */
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
    0xFF,0xFF,
};



const kal_uint8 NVRAM_EF_MMI_CACHE_DOUBLE_DEFAULT[NVRAM_CACHE_SIZE] =
{
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   0 : 11877 : NVRAM_AUDIO_DEBUG_INFO1 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   1 : 11878 : NVRAM_AUDIO_DEBUG_INFO2 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   2 : 11879 : NVRAM_AUDIO_DEBUG_INFO3 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   3 : 11880 : NVRAM_AUDIO_DEBUG_INFO4 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   4 : 39642 : NVRAM_DISPCHAR_AVATAR_ONOFF_SERIALNUM */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   5 : 45755 : NVRAM_VDOPLY_PROXY_PORT */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   6 : 26810 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   7 : 26811 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   8 : 26812 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*   9 : 26813 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  10 : 26814 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  11 : 26815 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  12 : 26816 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  13 : 26817 : NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  14 : 39640 : NARAM_DISPCHAR_AVATAR_ONOFF */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  15 :  4803 : NVRAM_MRE_SRV_DA_SIM1 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  16 :  4805 : NVRAM_MRE_SRV_DA_SIM2 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  17 :  4807 : NVRAM_MRE_SRV_DA_SIM3 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  18 :  4809 : NVRAM_MRE_SRV_DA_SIM4 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  19 : 39639 : NVRAM_DISPCHAR_AVATAR_WPSS */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  20 : 45757 : NVRAM_VDOPLY_LOWEST_UDP_PORT */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  21 :  7766 : NVRAM_SRV_PROF_EXT_MELODY_BITS */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  22 : 45756 : NVRAM_VDOPLY_HIGHEST_UDP_PORT */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  23 : 26818 : NVRAM_PEN_CALIBRATION_VALUE1 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  24 : 26819 : NVRAM_PEN_CALIBRATION_VALUE2 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  25 : 26820 : NVRAM_PEN_CALIBRATION_VALUE3 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  26 : 26821 : NVRAM_PEN_CALIBRATION_VALUE4 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  27 : 26822 : NVRAM_PEN_CALIBRATION_VALUE5 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  28 : 26823 : NVRAM_PEN_CALIBRATION_VALUE6 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  29 : 26824 : NVRAM_PEN_CALIBRATION_VALUE7 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  30 : 26825 : NVRAM_PEN_CALIBRATION_VALUE8 */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  31 : 39641 : NVRAM_DISPCHAR_AVATAR_WPSS_SERIALNUM */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  32 :  4804 : NVRAM_MRE_SRV_DA_SIM1_PX */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  33 :  4806 : NVRAM_MRE_SRV_DA_SIM2_PX */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  34 :  4808 : NVRAM_MRE_SRV_DA_SIM3_PX */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,          /*  35 :  4810 : NVRAM_MRE_SRV_DA_SIM4_PX */
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
};

#endif /* MMI_RP_MMI_CACHE_DEFAULT_VALUE_H */


