/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_calendar_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_CALENDAR_DEF_H
#define _MMI_RP_APP_CALENDAR_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_CALENDER_MENU = 43240 + 1, /* BASE_ID + 1 */
    MENU_ID_CLNDR_JUMP_TO_DATE,
    MENU_ID_CLNDR_GOTO_TODAY,
    ORGANIZER_CALENDER_MONTHLY_OPTIONS_MENU,
    MMI_RP_APP_CALENDAR_MENU_MAX
}mmi_rp_app_calendar_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_MENU_CALENDER_STRINGID = 43240 + 1, /* BASE_ID + 1 */
    CAL_STRING_LUNAR,
    STR_CAL_CHINESE_NO1,
    STR_CAL_CHINESE_NO2,
    STR_CAL_CHINESE_NO3,
    STR_CAL_CHINESE_NO4,
    STR_CAL_CHINESE_NO5,
    STR_CAL_CHINESE_NO6,
    STR_CAL_CHINESE_NO7,
    STR_CAL_CHINESE_NO8,
    STR_CAL_CHINESE_NO9,
    STR_CAL_CHINESE_NO10,
    STR_CAL_CHINESE_NO20,
    STR_CAL_CHINESE_NO30,
    STR_CAL_SOLARTERM1,
    STR_CAL_SOLARTERM2,
    STR_CAL_SOLARTERM3,
    STR_CAL_SOLARTERM4,
    STR_CAL_SOLARTERM5,
    STR_CAL_SOLARTERM6,
    STR_CAL_SOLARTERM7,
    STR_CAL_SOLARTERM8,
    STR_CAL_SOLARTERM9,
    STR_CAL_SOLARTERM10,
    STR_CAL_SOLARTERM11,
    STR_CAL_SOLARTERM12,
    STR_CAL_SOLARTERM13,
    STR_CAL_SOLARTERM14,
    STR_CAL_SOLARTERM15,
    STR_CAL_SOLARTERM16,
    STR_CAL_SOLARTERM17,
    STR_CAL_SOLARTERM18,
    STR_CAL_SOLARTERM19,
    STR_CAL_SOLARTERM20,
    STR_CAL_SOLARTERM21,
    STR_CAL_SOLARTERM22,
    STR_CAL_SOLARTERM23,
    STR_CAL_SOLARTERM24,
    STR_CAL_MONTH,
    STR_CLNDR_LEAP,
    STR_CLNDR_CHINESE_CHU,
    STR_CLNDR_CHINESE_ZHENG_YUE,
    STR_CLNDR_CHINESE_LA_YUE,
    STR_ID_CLNDR_HDAY_NEW_YEAR,
    STR_ID_CLNDR_HDAY_SPRING,
    STR_ID_CLNDR_HDAY_DRAGON_BOAT,
    STR_ID_CLNDR_HDAY_LABOR,
    STR_ID_CLNDR_HDAY_MID_AUTUMN,
    STR_ID_CLNDR_HDAY_NATIONAL,
    STR_CLNDR_JUMP_TO,
    STR_CLNDR_GOTO_TODAY,
    STR_CLNDR_WRONG_DATE,
    STR_CLNDR_OUT_OF_CALENDAR,
    STR_CLNDR_DAILY_VIEW,
    STR_ID_CLNDR_DELETE_EVENT,
    STR_ID_CLNDR_DELETE_ALL,
    STR_ID_CLNDR_DELETE_ALL_OVERDUE_QUERY,
    STR_ID_CLNDR_DELETE_ALL_QUERY,
    STR_ID_CLNDR_DELETE_ALL_OVERDUE,
    STR_ID_CLNDR_DELETE_SPEC_PERIOD_QUERY,
    STR_ID_CLNDR_DELETE_SPEC_PERIOD,
    STR_CLNDR_ADD_TASK,
    STR_ID_CLNDR_VIEW_ALL,
    STR_ID_TDL_EVENT_DELETED,
    STR_ID_TDL_EVENTS_DELETED,
    STR_ID_CLNDR_EVENT_SELECT_ALL,
    STR_ID_CLNDR_EVENT_LOCAL,
    STR_ID_CLNDR_EVENT_FACEBOOK,
    STR_ID_CLNDR_EVENT_KAIXIN,
    STR_ID_CLNDR_EVENT_RENREN,
    STR_ID_CLNDR_EVENT_TWITTER,
    STR_ID_CAL_COLON,
    MMI_RP_APP_CALENDAR_STR_MAX
}mmi_rp_app_calendar_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    SCR_ID_CLNDR_SCREEN = 43240 + 1, /* BASE_ID + 1 */
    SCR_ID_CLNDR_OPTION,
    SCR_ID_CLNDR_JUMP,
    SCR_ID_CLNDR_DELETE_EVENT,
    SCR_ID_CLNDR_DELETE_SPEC_TIME,
    SCR_ID_CLNDR_SETTINGS,
    SCR_ID_CLNDR_HELP,
    SCR_ID_CLNDR_END_OF_ENUM,
    SCR_ID_CLNDR_EVENT_FILTER,
    SCR_ID_CLNDR_SWITCH_WEEK_FIRST_DAY,
    GRP_ID_CAL_BEGIN,
    GRP_ID_CAL_MAIN,
    GRP_ID_CAL_JUMP,
    GRP_ID_CAL_DELETE,
    GRP_ID_CAL_DAILY_VIEW,
    GRP_ID_CAL_ALL_VIEW,
    GRP_ID_CAL_SAVE,
    GRP_ID_CAL_END,
    MMI_RP_APP_CALENDAR_SCR_MAX
}mmi_rp_app_calendar_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_CALENDAR_VXML_LAYOUT_MAX
} mmi_rp_app_calendar_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    ORGANIZER_MENU_CALENDER_IMAGEID = 43240 + 1, /* BASE_ID + 1 */
    MMI_RP_APP_CALENDAR_IMG_MAX
}mmi_rp_app_calendar_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_CALENDAR_DEF_H */
