/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_security_setting_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_SECURITY_SETTING_DEF_H
#define _MMI_RP_APP_SECURITY_SETTING_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_SECSET_MAIN_MENU = 33800 + 1, /* BASE_ID + 1 */
    MENU_ID_SECSET_SIM1_MENU,
    MENU_ID_SECSET_SIM2_MENU,
    MENU_ID_SECSET_PHONE_SETTING,
    MENU_ID_SECSET_SIM_SINGLE_SEL,
    MENU_ID_SECSET_SIM1_ENTRY,
    MENU_ID_SECSET_SIM1_CHV1_LOCK,
    MENU_ID_SECSET_SIM1_CHANGE_CHV1,
    MENU_ID_SECSET_SIM1_CHANGE_CHV2,
    MENU_ID_SECSET_SIM2_ENTRY,
    MENU_ID_SECSET_SIM2_CHV1_LOCK,
    MENU_ID_SECSET_SIM2_CHANGE_CHV1,
    MENU_ID_SECSET_SIM2_CHANGE_CHV2,
    MENU_ID_SECSET_SINGLE_SEL_SIM1,
    MENU_ID_SECSET_SINGLE_SEL_SIM2,
    MENU_ID_SECSET_PHONE_LOCK,
    MENU_ID_SECSET_CHANGE_PHONE_PASSWORD,
    MMI_RP_APP_SECURITY_SETTING_MENU_MAX
}mmi_rp_app_security_setting_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_SECSET_APP_NAME = 33800 + 1, /* BASE_ID + 1 */
    STR_ID_SECSET_CHANGE_PASSWORD,
    STR_ID_SECSET_PHONE_LOCK,
    STR_ID_SECSET_LOCKED,
    STR_ID_SECSET_UNLOCKED,
    STR_ID_SECSET_TEMP_FAIL,
    STR_ID_SECSET_INVALID_LENGTH,
    STR_ID_SECSET_SELECT_SIM,
    STR_ID_SECSET_SIM1_SETTING,
    STR_ID_SECSET_SIM2_SETTING,
    STR_ID_SECSET_PHONE_SETTING,
    STR_ID_SECSET_CHV1_LOCK,
    STR_ID_SECSET_CHANGE_CHV1_PASSWORD,
    STR_ID_SECSET_CHANGE_CHV2_PASSWORD,
    STR_ID_SECSET_OLD_PHONE_PASSWORD,
    STR_ID_SECSET_NEW_PHONE_PASSWORD,
    STR_ID_SECSET_CONFIRM_NEW_PHONE_PASSWORD,
    STR_ID_SECSET_DIFF_NEW_PHONE_PASSWORD,
    STR_ID_SECSET_ENABLE_CHV1_PROMPT,
    STR_ID_SECSET_CHV2_DISABLED,
    STR_ID_SECSET_SIMX_OLD_CHV1,
    STR_ID_SECSET_SIMX_CHV2_BLOCKED,
    STR_ID_SECSET_SIMX_UBCHV1_BLOCKED_ONLY,
    STR_ID_SECSET_SIMX_UBCHV2_BLOCKED,
    STR_ID_SECSET_WRONG_CHV2,
    STR_ID_SECSET_WRONG_UBCHV2,
    STR_ID_SECSET_CHV2_NOT_MATCH,
    STR_ID_SECSET_SIM_ERROR,
    STR_ID_SECSET_SIMX_READY,
    MMI_RP_APP_SECURITY_SETTING_STR_MAX
}mmi_rp_app_security_setting_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    GRP_ID_SECSET = 33800 + 1, /* BASE_ID + 1 */
    GRP_ID_SECSET_VERIFICATION,
    GRP_ID_SECSET_SSC,
    GRP_ID_SECSET_SHORTCUT,
    SCR_ID_SECSET_DUMMY_WAITING,
    MMI_RP_APP_SECURITY_SETTING_SCR_MAX
}mmi_rp_app_security_setting_scr_enum;
/******************** Screen resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_SECURITY_SETTING_VXML_LAYOUT_MAX
} mmi_rp_app_security_setting_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_SECSET_MENU_ENTRY = 33800 + 1, /* BASE_ID + 1 */
    MMI_RP_APP_SECURITY_SETTING_IMG_MAX
}mmi_rp_app_security_setting_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_SECURITY_SETTING_DEF_H */
