/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_calllog_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_CALLLOG_DEF_H
#define _MMI_RP_APP_CALLLOG_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_CLOG_DIALED_CALL = 38572 + 1, /* BASE_ID + 1 */
    MENU_ID_CLOG_MISSED_CALL,
    MENU_ID_CLOG_RECVED_CALL,
    MENU_ID_CLOG_ALL_CALL,
    MENU_ID_CLOG_DEL_DIALED_CALL,
    MENU_ID_CLOG_DEL_MISSED_CALL,
    MENU_ID_CLOG_DEL_RECVED_CALL,
    MENU_ID_CLOG_DEL_ALL_CALL,
    MENU_ID_CLOG_DELETE_BOX,
    MEMU_ID_CLOG_CALL_LOG,
    MENU_ID_CLOG_SEND_SMS,
    MENU_ID_CLOG_DELETE,
    MENU_ID_CLOG_DELETE_ALL,
    MENU_ID_CLOG_OPTION,
    MENU_ID_CLOG_VIEW,
    MENU_ID_CLOG_MAKE_CALL,
    MENU_ID_CLOG_MAKE_IP_CALL,
    MENU_ID_CLOG_SAVE_TO_PHB,
    MENU_ID_CLOG_ADD_TO_BLACK_LIST,
    MMI_RP_APP_CALLLOG_MENU_MAX
}mmi_rp_app_calllog_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_ID_CLOG_CALL_LOG = 38572 + 1, /* BASE_ID + 1 */
    STR_ID_CLOG_ALL_CALL,
    STR_ID_CLOG_DIALED_CALL,
    STR_ID_CLOG_RECVED_CALL,
    STR_ID_CLOG_MISSED_CALL,
    STR_ID_CLOG_UNKOWN_CALL,
    STR_ID_CLOG_DELETE_BOX,
    STR_ID_CLOG_CLEARING,
    STR_ID_CLOG_ADD_TO_BLACK_LIST,
    STR_ID_CLOG_IF_ADD_TO_BLACK_LIST,
    STR_ID_CLOG_SINGLE_MISSED_CALL,
    STR_ID_CLOG_MULTI_MISSED_CALLS,
    STR_ID_CLOG_UNKNOWN_NUMBER,
    STR_ID_CLOG_ANON_URI,
    STR_ID_CLOG_NO_ENTRY,
    STR_ID_CLOG_ENTRY,
    STR_ID_CLOG_ENTRIES,
    STR_ID_CLOG_NUMBER,
    STR_ID_CLOG_TIMESTAMP,
    STR_ID_CLOG_MAKE_IP_CALL,
    STR_ID_CLOG_VIEW_MISSED_CALL,
    STR_ID_CLOG_VIEW_RING_ONES,
    STR_ID_CLOG_VIEW_UNKNOWN,
    MMI_RP_APP_CALLLOG_STR_MAX
}mmi_rp_app_calllog_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Screen resource IDs - begin ********************/
typedef enum
{
    GRP_ID_CLOG_ROOT = 38572 + 1, /* BASE_ID + 1 */
    GRP_ID_CLOG_LAYOUT,
    GRP_ID_CLOG_LAYOUT_MARK,
    GRP_ID_CLOG_VIEWER,
    GRP_ID_CLOG_OPTION,
    GRP_ID_CLOG_OPTION_VIEWER,
    GRP_ID_CLOG_ACTION,
    GRP_ID_CLOG_ADVANCED,
    GRP_ID_CLOG_CALL_TIME,
    GRP_ID_CLOG_CALL_COST,
    GRP_ID_CLOG_SMS_COUNT,
    GRP_ID_CLOG_GPRS_COUNT,
    GRP_ID_CLOG_PROCESSING,
    SCR_ID_CLOG_MAIN_MENU,
    SCR_ID_CLOG_LAYOUT,
    SCR_ID_CLOG_DIALED_CALL,
    SCR_ID_CLOG_RECVED_CALL,
    SCR_ID_CLOG_MISSED_CALL,
    SCR_ID_CLOG_ALL_CALL,
    SCR_ID_CLOG_OPTION,
    SCR_ID_CLOG_ADVANCED,
    SCR_ID_CLOG_VIEWER,
    SCR_ID_CLOG_PROCESSING,
    MMI_RP_APP_CALLLOG_SCR_MAX
}mmi_rp_app_calllog_scr_enum;
/******************** Screen resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    MMI_CLOG_PROCESSING_TIMER = 38572 + 1, /* BASE_ID + 1 */
    MMI_RP_APP_CALLLOG_TIMER_MAX
}mmi_rp_app_calllog_timer_enum;
/******************** Timer resource IDs - finish ********************/


/******************** Events resource IDs - begin ********************/
typedef enum
{
    EVT_ID_MMI_CLOG_ACT_START_APPLY = 38572 + 1, /* BASE_ID + 1 */
    EVT_ID_MMI_CLOG_ACT_APPLY_DONE,
    EVT_ID_MMI_CLOG_LT_EXIST,
    EVT_ID_MMI_CLOG_VR_EXIT,
    MMI_RP_APP_CALLLOG_EVENT_MAX
}mmi_rp_app_calllog_event_enum;
/******************** Events resource IDs - begin ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_CALLLOG_VXML_LAYOUT_MAX
} mmi_rp_app_calllog_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_ID_CLOG_MAIN_ICON = 38572 + 1, /* BASE_ID + 1 */
    IMG_ID_CLOG_DELETE_BOX,
    IMG_ID_CLOG_ALL_CALL,
    IMG_ID_CLOG_DIALED_CALL,
    IMG_ID_CLOG_MISSED_CALL,
    IMG_ID_CLOG_RECVED_CALL,
    IMG_ID_CLOG_UNKOWN_CALL,
    MMI_RP_APP_CALLLOG_IMG_MAX
}mmi_rp_app_calllog_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_CALLLOG_DEF_H */
