/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   mmi_rp_app_phonebook_def.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   Resource populate function generated by XML resgen
 *
 * Author:
 * -------
 *   MTK resgenerator XML parser
 *
 *******************************************************************************/


#ifndef _MMI_RP_APP_PHONEBOOK_DEF_H
#define _MMI_RP_APP_PHONEBOOK_DEF_H




/******************** Menu resource IDs - begin ********************/
typedef enum
{
    MENU_ID_PHB_EDIT_OPTION = 8191 + 1, /* BASE_ID + 1 */
    MENU_ID_PHB_ADD_MORE_DETAILS,
    MENU_ID_PHB_DELETE_DETAILS,
    MENU_ID_PHB_EDIT_OK,
    MENU_ID_PHB_EDIT_CANCEL,
    MENU_ID_PHB_EDIT_IMAGE_OPTION_VIEW,
    MENU_ID_PHB_EDIT_RINGTONE_OPTION_SELECT,
    MENU_ID_PHB_EDIT_IMAGE_OPTION_SELECT,
    MENU_ID_PHB_EDIT_IMAGE_OPTION_CAMERA,
    MENU_ID_PHB_EDIT_NUM_OP_SET_SPD,
    MENU_ID_PHB_EDIT_NUM_OP_CANCEL_SPD,
    MENU_ID_PHB_SETTINGS,
    MENU_ID_PHB_SETTINGS_NO_SIM,
    MENU_ID_PHB_SPEED_DIAL,
    MENU_ID_PHB_SPEED_DIAL_STATUS,
    MENU_ID_PHB_SPEED_DIAL_STATUS_ON,
    MENU_ID_PHB_SPEED_DIAL_STATUS_OFF,
    MENU_ID_PHB_SPEED_DIAL_HELP,
    MENU_ID_PHB_SPEED_DIAL_AUTO_ANSWER,
    MENU_ID_PHB_SPEED_DIAL_AUTO_ANSWER_ON,
    MENU_ID_PHB_SPEED_DIAL_AUTO_ANSWER_OFF,
    MENU_ID_PHB_SPEED_DIAL_SET_NUMBERS,
    MENU_ID_PHB_SPEED_DIAL_OP,
    MENU_ID_PHB_SPEED_DIAL_OP_EDIT,
    MENU_ID_PHB_SPEED_DIAL_OP_DEL,
    MENU_ID_PHB_SPEED_DIAL_EDIT_OP,
    MENU_ID_PHB_SPEED_DIAL_EDIT_OP_EDIT,
    MENU_ID_PHB_SPEED_DIAL_EDIT_OP_FROM_PHB,
    MENU_ID_PHB_MY_NUMBER,
    MENU_ID_PHB_EDIT_MY_NUMBER,
    MENU_ID_PHB_DELETE_MY_NUMBER,
    MENU_ID_PHB_MEMORY_STATUS,
    MENU_ID_PHB_FROM_SIM,
    MENU_ID_PHB_TO_SIM,
    MENU_ID_PHB_COPY_SEVERAL,
    MENU_ID_PHB_MOVE_SEVERAL,
    MENU_ID_PHB_FROM_PHONE,
    MENU_ID_PHB_FROM_SIM1,
    MENU_ID_PHB_FROM_SIM2,
    MENU_ID_PHB_TO_PHONE,
    MENU_ID_PHB_TO_SIM1,
    MENU_ID_PHB_TO_SIM2,
    MENU_ID_PHB_DELETE_ALL,
    MENU_ID_PHB_DELETE_ALL_NO_SIM,
    MENU_ID_PHB_DELETE_ALL_SIM,
    MENU_ID_PHB_DELETE_ALL_SIM2,
    MENU_ID_PHB_DELETE_ALL_PHONE,
    MENU_ID_PHB_QUICK_SEARCH,
    MITEM101_PBOOK_SEARCH_ENTRY,
    MITEM101_SEARCH_OPTIONS,
    MITEM1010_SEARCH,
    MITEM1011_INPUT_MEHTHOD,
    MITEM102_PBOOK_NEW_ENTRY,
    MENU_ID_PHB_ADD_NEW_ENTRY_SELECT,
    MITEM_ADD_ENTRY_TO_SIM,
    MENU_MTPNP_PB_ADD_SIM2,
    MITEM_ADD_ENTRY_TO_PHONE,
    MITEM101_PBOOK_VIEW_OPTIONS,
    MENU_ID_PHB_ENTRY_VIEW_OPTIONS,
    MENU_ID_PHB_VIEW_CONTACT,
    MITEM1011_PBOOK_EDIT,
    MENU_ID_PHB_VIEW_CONTACT_EDIT,
    MITEM1012_PBOOK_DELETE,
    MITEM1013_PBOOK_COPY_ENTRY,
    MENU_ID_PHB_COPY_TO_SIM,
    MENU_ID_PHB_COPY_TO_SIM2,
    MENU_ID_PHB_COPY_TO_PHONE,
    MITEM1014_PBOOK_MOVE,
    MENU_MTPNP_PB_MOVE_SIM2TOPHONE,
    MENU_MTPNP_PB_MOVE_PHONETOSIM2,
    MENU_MTPNP_PB_MOVE_SIM2TOSIM1,
    MENU_MTPNP_PB_MOVE_SIM1TOSIM2,
    MENU_MTPNP_PB_MOVE_SIM1TOPHONE,
    MENU_MTPNP_PB_MOVE_PHONETOSIM1,
    MENU_ID_PHB_OPTION_DIAL,
    MENU_ID_PHB_VIEW_CONTACT_DIAL,
    MENU_ID_PHB_OPTION_IP_DIAL,
    MENU_ID_PHB_VIEW_CONTACT_IP_DIAL,
    MENU_ID_PHB_OPTION_VIEW_PIC,
    MENU_ID_PHB_ADD_BLACK_LIST,
    MENU_ID_PHB_OPTION_SEND_SMS,
    MENU_ID_PHB_VIEW_CONTACT_SEND_SMS,
    MENU_ID_PHB_IMAGE_OPTION,
    MENU_ID_PHB_IMAGE_OPTION_VIEW,
    MENU_ID_PHB_IMAGE_OPTION_SELECT,
    MENU_ID_PHB_IMAGE_OPTION_DELETE,
    MENU_ID_PHB_FMGR_SAVE_OPTION,
    MENU_ID_PHB_FMGR_SAVE_NEW,
    MENU_ID_PHB_FMGR_SAVE_LIST,
    MENU_ID_PHB_EXTRA_NUMBER,
    MENU_ID_SELECT_SIM,
    MENU_ID_PHB_SIM1,
    MENU_ID_PHB_SIM2,
    MENU9167_FIXED_DIAL,
    MENU_SETTING_FDL_MODE,
    MENU_SETTING_FDL_MODE_ON,
    MENU_SETTING_FDL_MODE_OFF,
    MENU_SETTING_FDL_LIST,
    MENU8234_FDL_VIEW_OPTIONS_MAIN,
    MENU8234_FDL_VIEW_OPTIONS_ADD,
    MENU8234_FDL_VIEW_OPTIONS_EDIT,
    MENU8234_FDL_VIEW_OPTIONS_DELETE,
    MMI_RP_APP_PHONEBOOK_MENU_MAX
}mmi_rp_app_phonebook_menu_enum;
/******************** Menu resource IDs - finish ********************/


/******************** String resource IDs - begin ********************/
typedef enum
{
    STR_SCR_PBOOK_CAPTION = 8191 + 1, /* BASE_ID + 1 */
    STR_ID_PHB_ADD_DETAILS,
    STR_ID_PHB_DELETE_DETAILS,
    STR_ID_PHB_SET_SPD_NUM,
    STR_ID_PHB_CANCEL_SPD_NUM,
    STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1,
    STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2,
    STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3,
    STR_ID_PHB_SETTINGS,
    STR_ID_PHB_STORAGE_ALL,
    STR_ID_PHB_SPEED_DIAL,
    STR_ID_PHB_SPEED_DIAL_STATUS,
    STR_ID_PHB_SPEED_DIAL_ALREADY_ASSIGNED,
    STR_ID_PHB_SPEED_DIAL_SETTING,
    STR_ID_PHB_FM,
    STR_ID_PHB_FM_NUM,
    STR_ID_FM_PHB_NO_SPEED_DIAL_NUM,
    STR_ID_PHB_FM_SPEED_DIAL_SETTING,
    STR_ID_PHB_FM_README_CONTENT,
    STR_ID_PHB_FM_README,
    STR_ID_PHB_COPY_SEVERAL,
    STR_ID_PHB_MOVE_SEVERAL,
    STR_ID_PHB_DELETE_ALL,
    STR_ID_PHB_NO_CONTACT,
    STR_ID_PHB_INVALID_LOCATION,
    STR_ID_PHB_TO_PHONE,
    STR_ID_PHB_FROM_PHONE,
    STR_ID_PHB_TO_SIM1,
    STR_ID_PHB_TO_SIM2,
    STR_ID_PHB_FROM_SIM1,
    STR_ID_PHB_FROM_SIM2,
    STRING_MTPNP_SIM1_STORAGE_FULL,
    STRING_MTPNP_SIM2_STORAGE_FULL,
    STRING_MTPNP_MASTER_FIXED_DIAL,
    STRING_MTPNP_SLAVE_FIXED_DIAL,
    STR_ID_PHB_OPTION_IP_DIAL,
    STR_ID_PHB_UNNAMED,
    STR_ID_PHB_OPTION_VIEW_PIC,
    STR_ID_PHB_ADD_TO_BLACKLIST_QUERY,
    STR_ID_PHB_OPTION_ADD_BLACK_LIST,
    STR_ID_PHB_FMGR_IMAGE_SELECT_FILE,
    STR_ID_PHB_CALLER_IMAGE_FROM_CAMERA,
    STR_ID_PHB_FMGR_IMAGE_NO_SELECT,
    STR_ID_PHB_FMGR_TO_NEW_ENTRY,
    STR_ID_PHB_FMGR_TO_SELECT_ENTRY,
    STR_ID_PHB_FMGR_IMAGE_SELECTED,
    STR_MITEM101,
    STR_ID_PHB_ADD_NEW_CONTACT,
    STR_ID_PHB_NAME_NUM_REQUIRE,
    STR_PBOOK_FULL_MSG,
    STR_SIM_FULL_MSG,
    STR_PHONE_FULL_MSG,
    STR_ID_PHB_NO_ENTRY_TO_SELECT,
    STR_SCR_PBOOK_VIEW_CAPTION,
    STR_SCR_INLINE_EDIT_CAPTION,
    STR_SCR_ENTRY_VIEW_CAPTION,
    STR_ID_PBAP_BQB_TEST,
    STR_PROCESSING_PHONEBOOK,
    STR_SCR_ADD_NEW_ENTRY_CAPTION,
    STR_ID_PHB_NAME,
    STR_ID_PHB_NUMBER,
    STR_ID_PHB_ADD_MORE_DETAILS,
    STR_ID_PHB_SAVE_TO_PHONE_QUERY,
    STR_ID_PHB_MOVE_FROM_SIM_TO_PHONE_QUERY,
    STR_ID_PHB_VCARD,
    STR_ID_PHB_VCARD_EDIT_MYCARD,
    STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK,
    STR_ID_PHB_COPY_NUM_WITH_W,
    STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK,
    STR_ID_PHB_QUICK_SEARCH,
    STR_ID_PHB_OP_IMAGE_FAIL,
    STR_ID_PHB_OP_VIDEO_FAIL,
    STR_ID_PHB_OP_IMAGE_VIDEO_FAIL,
    STR_ID_PHB_NAME_MODIFIED,
    STR_NOT_SAVED_NUMBER_TOO_LONG,
    STR_COPIED_NAME_MODIFIED,
    STR_ID_PHB_PARTIAL_COPIED,
    STR_ID_PHB_EXTRA_NUMBER,
    STR_ID_PHB_ADD_MORE_NUMBER,
    STR_ID_PHB_ADN_FORBID,
    STR_EMAIL_ADRESS,
    STR_ID_PHB_SEP_COLON,
    STR_ID_PHB_INVLID_PREFFER_STORAGE,
    STR_ID_PHB_VIP_CONTACT_CHANGE,
    STR_ID_PHB_CALLER_PIC,
    STR_ID_PHB_CALLER_RING,
    STR_SCR8054_CALL_FDL_CAPTION,
    STR_MENU9167_FIXED_DIAL,
    STR_ID_SECSET_REPLACE_WILDCARD,
    STR_SETTING_FDL_LIST,
    STR_FDL_IS_ON,
    STR_FDL_IS_OFF,
    STR_ID_SPEED_DIAL_AUTO_ACCEPT,
    MMI_RP_APP_PHONEBOOK_STR_MAX
}mmi_rp_app_phonebook_str_enum;
/******************** String resource IDs - finish ********************/


/******************** Timer resource IDs - begin ********************/
typedef enum
{
    PHB_NOTIFYDURATION_TIMER = 8191 + 1, /* BASE_ID + 1 */
    PHB_READ_SPEED_DIAL_TIMER,
    PHB_LIST_SPEAK_NAME_TIMER,
    PHB_1ST_STARTUP_ASK_TIMER,
    PHB_1ST_STARTUP_ASK_TIMER_SIM2,
    PHB_1ST_STARTUP_ASK_TIMER_SIM3,
    PHB_1ST_STARTUP_ASK_TIMER_SIM4,
    PHB_CHOOSE_FIELD_TIMER,
    MMI_RP_APP_PHONEBOOK_TIMER_MAX
}mmi_rp_app_phonebook_timer_enum;
/******************** Timer resource IDs - finish ********************/
/******************** Template resource IDs - Begin ********************/
/******************** Template resource IDs - End ********************/

/******************** Venus XML resource IDs - Begin ********************/
typedef enum 
{

    MMI_RP_APP_PHONEBOOK_VXML_LAYOUT_MAX
} mmi_rp_app_phonebook_vxml_layout_enum;
/******************** Venus XML resource IDs - End ********************/



/******************** Image resource IDs - begin ********************/
typedef enum
{
    IMG_SCR_PBOOK_CAPTION = 8191 + 1, /* BASE_ID + 1 */
    IMG_PHB_SETTINGS,
    IMG_NAME,
    IMG_MOBILE_NUMBER,
    IMG_MORE_DETAILS,
    IMG_ID_PHB_NEW_NUMBER,
    IMG_PICTURE,
    IMG_RING_TONE,
    IMG_STORAGE_SIM,
    IMG_STORAGE_HANDSET,
    IMG_ID_PHB_QUICK_SEARCH_FIND,
    MMI_RP_APP_PHONEBOOK_IMG_MAX
}mmi_rp_app_phonebook_img_enum;
/******************** Image resource IDs - finish ********************/


#endif /* _MMI_RP_APP_PHONEBOOK_DEF_H */
