/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/


#ifndef _PLMN_ENUM_H
#define _PLMN_ENUM_H

enum STR_PLMN_LIST_ENUM
{
/* Do NOT modify the following line. It is a keyword for the PLMN automatic create tool */
/* plmncreate.exe: generate string id enum */
/* DONE */
   STR_PLMN_NAME_1 = NETSET_SRV_BASE + 50,
   STR_PLMN_NAME_2,
   STR_PLMN_NAME_3,
   STR_PLMN_NAME_4,
   STR_PLMN_NAME_5,
   STR_PLMN_NAME_6,
   STR_PLMN_NAME_7,
   STR_PLMN_NAME_8,
   STR_PLMN_NAME_9,
   STR_PLMN_NAME_10,
   STR_PLMN_NAME_11,
   STR_PLMN_NAME_12,
   STR_PLMN_NAME_13,
   STR_PLMN_NAME_14,
   STR_PLMN_NAME_15,
   STR_PLMN_NAME_16,
   STR_PLMN_NAME_17,
   STR_PLMN_NAME_18,
   STR_PLMN_NAME_19,
   STR_PLMN_NAME_20,
   STR_PLMN_NAME_21,
   STR_PLMN_NAME_22,
   STR_PLMN_NAME_23,
   STR_PLMN_NAME_24,
   STR_PLMN_NAME_25,
   STR_PLMN_NAME_26,
   STR_PLMN_NAME_27,
   STR_PLMN_NAME_28,
   STR_PLMN_NAME_29,
   STR_PLMN_NAME_30,
   STR_PLMN_NAME_31,
   STR_PLMN_NAME_32,
   STR_PLMN_NAME_33,
   STR_PLMN_NAME_34,
   STR_PLMN_NAME_35,
   STR_PLMN_NAME_36,
   STR_PLMN_NAME_37,
   STR_PLMN_NAME_38,
   STR_PLMN_NAME_39,
   STR_PLMN_NAME_40,
   STR_PLMN_NAME_41,
   STR_PLMN_NAME_42,
   STR_PLMN_NAME_43,
   STR_PLMN_NAME_44,
   STR_PLMN_NAME_45,
   STR_PLMN_NAME_46,
   STR_PLMN_NAME_47,
   STR_PLMN_NAME_48,
   STR_PLMN_NAME_49,
   STR_PLMN_NAME_50,
   STR_PLMN_NAME_51,
   STR_PLMN_NAME_52,
   STR_PLMN_NAME_53,
   STR_PLMN_NAME_54,
   STR_PLMN_NAME_55,
   STR_PLMN_NAME_56,
   STR_PLMN_NAME_57,
   STR_PLMN_NAME_58,
   STR_PLMN_NAME_59,
   STR_PLMN_NAME_60,
   STR_PLMN_NAME_61,
   STR_PLMN_NAME_62,
   STR_PLMN_NAME_63,
   STR_PLMN_NAME_64,
   STR_PLMN_NAME_65,
   STR_PLMN_NAME_66,
   STR_PLMN_NAME_67,
   STR_PLMN_NAME_68,
   STR_PLMN_NAME_69,
   STR_PLMN_NAME_70,
   STR_PLMN_NAME_71,
   STR_PLMN_NAME_72,
   STR_PLMN_NAME_73,
   STR_PLMN_NAME_74,
   STR_PLMN_NAME_75,
   STR_PLMN_NAME_76,
   STR_PLMN_NAME_77,
   STR_PLMN_NAME_78,
   STR_PLMN_NAME_79,
   STR_PLMN_NAME_80,
   STR_PLMN_NAME_81,
   STR_PLMN_NAME_82,
   STR_PLMN_NAME_83,
   STR_PLMN_NAME_84,
   STR_PLMN_NAME_85,
   STR_PLMN_NAME_86,
   STR_PLMN_NAME_87,
   STR_PLMN_NAME_88,
   STR_PLMN_NAME_89,
   STR_PLMN_NAME_90,
   STR_PLMN_NAME_91,
   STR_PLMN_NAME_92,
   STR_PLMN_NAME_93,
   STR_PLMN_NAME_94,
   STR_PLMN_NAME_95,
   STR_PLMN_NAME_96,
   STR_PLMN_NAME_97,
   STR_PLMN_NAME_98,
   STR_PLMN_NAME_99,
   STR_PLMN_NAME_100,
   STR_PLMN_NAME_101,
   STR_PLMN_NAME_102,
   STR_PLMN_NAME_103,
   STR_PLMN_NAME_104,
   STR_PLMN_NAME_105,
   STR_PLMN_NAME_106,
   STR_PLMN_NAME_107,
   STR_PLMN_NAME_108,
   STR_PLMN_NAME_109,
   STR_PLMN_NAME_110,
   STR_PLMN_NAME_111,
   STR_PLMN_NAME_112,
   STR_PLMN_NAME_113,
   STR_PLMN_NAME_114,
   STR_PLMN_NAME_115,
   STR_PLMN_NAME_116,
   STR_PLMN_NAME_117,
   STR_PLMN_NAME_118,
   STR_PLMN_NAME_119,
   STR_PLMN_NAME_120,
   STR_PLMN_NAME_121,
   STR_PLMN_NAME_122,
   STR_PLMN_NAME_123,
   STR_PLMN_NAME_124,
   STR_PLMN_NAME_125,
   STR_PLMN_NAME_126,
   STR_PLMN_NAME_127,
   STR_PLMN_NAME_128,
   STR_PLMN_NAME_129,
   STR_PLMN_NAME_130,
   STR_PLMN_NAME_131,
   STR_PLMN_NAME_132,
   STR_PLMN_NAME_133,
   STR_PLMN_NAME_134,
   STR_PLMN_NAME_135,
   STR_PLMN_NAME_136,
   STR_PLMN_NAME_137,
   STR_PLMN_NAME_138,
   STR_PLMN_NAME_139,
   STR_PLMN_NAME_140,
   STR_PLMN_NAME_141,
   STR_PLMN_NAME_142,
   STR_PLMN_NAME_143,
   STR_PLMN_NAME_144,
   STR_PLMN_NAME_145,
   STR_PLMN_NAME_146,
   STR_PLMN_NAME_147,
   STR_PLMN_NAME_148,
   STR_PLMN_NAME_149,
   STR_PLMN_NAME_150,
   STR_PLMN_NAME_151,
   STR_PLMN_NAME_152,
   STR_PLMN_NAME_153,
   STR_PLMN_NAME_154,
   STR_PLMN_NAME_155,
   STR_PLMN_NAME_156,
   STR_PLMN_NAME_157,
   STR_PLMN_NAME_158,
   STR_PLMN_NAME_159,
   STR_PLMN_NAME_160,
   STR_PLMN_NAME_161,
   STR_PLMN_NAME_162,
   STR_PLMN_NAME_163,
   STR_PLMN_NAME_164,
   STR_PLMN_NAME_165,
   STR_PLMN_NAME_166,
   STR_PLMN_NAME_167,
   STR_PLMN_NAME_168,
   STR_PLMN_NAME_169,
   STR_PLMN_NAME_170,
   STR_PLMN_NAME_171,
   STR_PLMN_NAME_172,
   STR_PLMN_NAME_173,
   STR_PLMN_NAME_174,
   STR_PLMN_NAME_175,
   STR_PLMN_NAME_176,
   STR_PLMN_NAME_177,
   STR_PLMN_NAME_178,
   STR_PLMN_NAME_179,
   STR_PLMN_NAME_180,
   STR_PLMN_NAME_181,
   STR_PLMN_NAME_182,
   STR_PLMN_NAME_183,
   STR_PLMN_NAME_184,
   STR_PLMN_NAME_185,
   STR_PLMN_NAME_186,
   STR_PLMN_NAME_187,
   STR_PLMN_NAME_188,
   STR_PLMN_NAME_189,
   STR_PLMN_NAME_190,
   STR_PLMN_NAME_191,
   STR_PLMN_NAME_192,
   STR_PLMN_NAME_193,
   STR_PLMN_NAME_194,
   STR_PLMN_NAME_195,
   STR_PLMN_NAME_196,
   STR_PLMN_NAME_197,
   STR_PLMN_NAME_198,
   STR_PLMN_NAME_199,
   STR_PLMN_NAME_200,
   STR_PLMN_NAME_201,
   STR_PLMN_NAME_202,
   STR_PLMN_NAME_203,
   STR_PLMN_NAME_204,
   STR_PLMN_NAME_205,
   STR_PLMN_NAME_206,
   STR_PLMN_NAME_207,
   STR_PLMN_NAME_208,
   STR_PLMN_NAME_209,
   STR_PLMN_NAME_210,
   STR_PLMN_NAME_211,
   STR_PLMN_NAME_212,
   STR_PLMN_NAME_213,
   STR_PLMN_NAME_214,
   STR_PLMN_NAME_215,
   STR_PLMN_NAME_216,
   STR_PLMN_NAME_217,
   STR_PLMN_NAME_218,
   STR_PLMN_NAME_219,
   STR_PLMN_NAME_220,
   STR_PLMN_NAME_221,
   STR_PLMN_NAME_222,
   STR_PLMN_NAME_223,
   STR_PLMN_NAME_224,
   STR_PLMN_NAME_225,
   STR_PLMN_NAME_226,
   STR_PLMN_NAME_227,
   STR_PLMN_NAME_228,
   STR_PLMN_NAME_229,
   STR_PLMN_NAME_230,
   STR_PLMN_NAME_231,
   STR_PLMN_NAME_232,
   STR_PLMN_NAME_233,
   STR_PLMN_NAME_234,
   STR_PLMN_NAME_235,
   STR_PLMN_NAME_236,
   STR_PLMN_NAME_237,
   STR_PLMN_NAME_238,
   STR_PLMN_NAME_239,
   STR_PLMN_NAME_240,
   STR_PLMN_NAME_241,
   STR_PLMN_NAME_242,
   STR_PLMN_NAME_243,
   STR_PLMN_NAME_244,
   STR_PLMN_NAME_245,
   STR_PLMN_NAME_246,
   STR_PLMN_NAME_247,
   STR_PLMN_NAME_248,
   STR_PLMN_NAME_249,
   STR_PLMN_NAME_250,
   STR_PLMN_NAME_251,
   STR_PLMN_NAME_252,
   STR_PLMN_NAME_253,
   STR_PLMN_NAME_254,
   STR_PLMN_NAME_255,
   STR_PLMN_NAME_256,
   STR_PLMN_NAME_257,
   STR_PLMN_NAME_258,
   STR_PLMN_NAME_259,
   STR_PLMN_NAME_260,
   STR_PLMN_NAME_261,
   STR_PLMN_NAME_262,
   STR_PLMN_NAME_263,
   STR_PLMN_NAME_264,
   STR_PLMN_NAME_265,
   STR_PLMN_NAME_266,
   STR_PLMN_NAME_267,
   STR_PLMN_NAME_268,
   STR_PLMN_NAME_269,
   STR_PLMN_NAME_270,
   STR_PLMN_NAME_271,
   STR_PLMN_NAME_272,
   STR_PLMN_NAME_273,
   STR_PLMN_NAME_274,
   STR_PLMN_NAME_275,
   STR_PLMN_NAME_276,
   STR_PLMN_NAME_277,
   STR_PLMN_NAME_278,
   STR_PLMN_NAME_279,
   STR_PLMN_NAME_280,
   STR_PLMN_NAME_281,
   STR_PLMN_NAME_282,
   STR_PLMN_NAME_283,
   STR_PLMN_NAME_284,
   STR_PLMN_NAME_285,
   STR_PLMN_NAME_286,
   STR_PLMN_NAME_287,
   STR_PLMN_NAME_288,
   STR_PLMN_NAME_289,
   STR_PLMN_NAME_290,
   STR_PLMN_NAME_291,
   STR_PLMN_NAME_292,
   STR_PLMN_NAME_293,
   STR_PLMN_NAME_294,
   STR_PLMN_NAME_295,
   STR_PLMN_NAME_296,
   STR_PLMN_NAME_297,
   STR_PLMN_NAME_298,
   STR_PLMN_NAME_299,
   STR_PLMN_NAME_300,
   STR_PLMN_NAME_301,
   STR_PLMN_NAME_302,
   STR_PLMN_NAME_303,
   STR_PLMN_NAME_304,
   STR_PLMN_NAME_305,
   STR_PLMN_NAME_306,
   STR_PLMN_NAME_307,
   STR_PLMN_NAME_308,
   STR_PLMN_NAME_309,
   STR_PLMN_NAME_310,
   STR_PLMN_NAME_311,
   STR_PLMN_NAME_312,
   STR_PLMN_NAME_313,
   STR_PLMN_NAME_314,
   STR_PLMN_NAME_315,
   STR_PLMN_NAME_316,
   STR_PLMN_NAME_317,
   STR_PLMN_NAME_318,
   STR_PLMN_NAME_319,
   STR_PLMN_NAME_320,
   STR_PLMN_NAME_321,
   STR_PLMN_NAME_322,
   STR_PLMN_NAME_323,
   STR_PLMN_NAME_324,
   STR_PLMN_NAME_325,
   STR_PLMN_NAME_326,
   STR_PLMN_NAME_327,
   STR_PLMN_NAME_328,
   STR_PLMN_NAME_329,
   STR_PLMN_NAME_330,
   STR_PLMN_NAME_331,
   STR_PLMN_NAME_332,
   STR_PLMN_NAME_333,
   STR_PLMN_NAME_334,
   STR_PLMN_NAME_335,
   STR_PLMN_NAME_336,
   STR_PLMN_NAME_337,
   STR_PLMN_NAME_338,
   STR_PLMN_NAME_339,
   STR_PLMN_NAME_340,
   STR_PLMN_NAME_341,
   STR_PLMN_NAME_342,
   STR_PLMN_NAME_343,
   STR_PLMN_NAME_344,
   STR_PLMN_NAME_345,
   STR_PLMN_NAME_346,
   STR_PLMN_NAME_347,
   STR_PLMN_NAME_348,
   STR_PLMN_NAME_349,
   STR_PLMN_NAME_350,
   STR_PLMN_NAME_351,
   STR_PLMN_NAME_352,
   STR_PLMN_NAME_353,
   STR_PLMN_NAME_354,
   STR_PLMN_NAME_355,
   STR_PLMN_NAME_356,
   STR_PLMN_NAME_357,
   STR_PLMN_NAME_358,
   STR_PLMN_NAME_359,
   STR_PLMN_NAME_360,
   STR_PLMN_NAME_361,
   STR_PLMN_NAME_362,
   STR_PLMN_NAME_363,
   STR_PLMN_NAME_364,
   STR_PLMN_NAME_365,
   STR_PLMN_NAME_366,
   STR_PLMN_NAME_367,
   STR_PLMN_NAME_368,
   STR_PLMN_NAME_369,
   STR_PLMN_NAME_370,
   STR_PLMN_NAME_371,
   STR_PLMN_NAME_372,
   STR_PLMN_NAME_373,
   STR_PLMN_NAME_374,
   STR_PLMN_NAME_375,
   STR_PLMN_NAME_376,
   STR_PLMN_NAME_377,
   STR_PLMN_NAME_378,
   STR_PLMN_NAME_379,
   STR_PLMN_NAME_380,
   STR_PLMN_NAME_381,
   STR_PLMN_NAME_382,
   STR_PLMN_NAME_383,
   STR_PLMN_NAME_384,
   STR_PLMN_NAME_385,
   STR_PLMN_NAME_386,
   STR_PLMN_NAME_387,
   STR_PLMN_NAME_388,
   STR_PLMN_NAME_389,
   STR_PLMN_NAME_390,
   STR_PLMN_NAME_391,
   STR_PLMN_NAME_392,
   STR_PLMN_NAME_393,
   STR_PLMN_NAME_394,
   STR_PLMN_NAME_395,
   STR_PLMN_NAME_396,
   STR_PLMN_NAME_397,
   STR_PLMN_NAME_398,
   STR_PLMN_NAME_399,
   STR_PLMN_NAME_400,
   STR_PLMN_NAME_401,
   STR_PLMN_NAME_402,
   STR_PLMN_NAME_403,
   STR_PLMN_NAME_404,
   STR_PLMN_NAME_405,
   STR_PLMN_NAME_406,
   STR_PLMN_NAME_407,
   STR_PLMN_NAME_408,
   STR_PLMN_NAME_409,
   STR_PLMN_NAME_410,
   STR_PLMN_NAME_411,
   STR_PLMN_NAME_412,
   STR_PLMN_NAME_413,
   STR_PLMN_NAME_414,
   STR_PLMN_NAME_415,
   STR_PLMN_NAME_416,
   STR_PLMN_NAME_417,
   STR_PLMN_NAME_418,
   STR_PLMN_NAME_419,
   STR_PLMN_NAME_420,
   STR_PLMN_NAME_421,
   STR_PLMN_NAME_422,
   STR_PLMN_NAME_423,
   STR_PLMN_NAME_424,
   STR_PLMN_NAME_425,
   STR_PLMN_NAME_426,
   STR_PLMN_NAME_427,
   STR_PLMN_NAME_428,
   STR_PLMN_NAME_429,
   STR_PLMN_NAME_430,
   STR_PLMN_NAME_431,
   STR_PLMN_NAME_432,
   STR_PLMN_NAME_433,
   STR_PLMN_NAME_434,
   STR_PLMN_NAME_435,
   STR_PLMN_NAME_436,
   STR_PLMN_NAME_437,
   STR_PLMN_NAME_438,
   STR_PLMN_NAME_439,
   STR_PLMN_NAME_440,
   STR_PLMN_NAME_441,
   STR_PLMN_NAME_442,
   STR_PLMN_NAME_443,
   STR_PLMN_NAME_444,
   STR_PLMN_NAME_445,
   STR_PLMN_NAME_446,
   STR_PLMN_NAME_447,
   STR_PLMN_NAME_448,
   STR_PLMN_NAME_449,
   STR_PLMN_NAME_450,
   STR_PLMN_NAME_451,
   STR_PLMN_NAME_452,
   STR_PLMN_NAME_453,
   STR_PLMN_NAME_454,
   STR_PLMN_NAME_455
};

#endif
